(
(
(
(
(
(
(
(
(
(
(
tr|A0A9D7ABV8|A0A9D7ABV8_UNCDE:0.17888,
(
tr|A0A1M6MA08|A0A1M6MA08_9BACT:0.03009,
(
tr|B8FF77|B8FF77_DESAL:0.00000,
UPI0001892FC0:0.00000)
:0.02760)
:0.15388)
:0.02691,
(
tr|A0A355W6X8|A0A355W6X8_9BACT:0.19282,
(
tr|A0A2G9XLB3|A0A2G9XLB3_9BACT:0.00193,
tr|A0A2M8GG25|A0A2M8GG25_9BACT:0.00132)
:0.19192)
:0.00739)
:0.02954,
(
(
(
tr|A0A085L6N2|A0A085L6N2_9FIRM:0.00000,
tr|A0A356UKR6|A0A356UKR6_9FIRM:0.00000)
:0.05526,
tr|A0A3B9SW67|A0A3B9SW67_9FIRM:0.04141)
:0.12807,
(
tr|A0A3A4P2N3|A0A3A4P2N3_UNCAC:0.14481,
(
tr|A0A7C3SY34|A0A7C3SY34_UNCAC:0.10569,
tr|A0A7C3T2M0|A0A7C3T2M0_UNCAC:0.11761)
:0.02973)
:0.06114)
:0.01665)
:0.01123,
tr|A0A355W852|A0A355W852_9BACT:0.21838)
:0.11282,
(
(
tr|A0A3A4P2K6|A0A3A4P2K6_UNCAC:0.11870,
tr|A0A7C3SW60|A0A7C3SW60_UNCAC:0.10316)
:0.11077,
(
tr|A0A085L6N1|A0A085L6N1_9FIRM:0.00093,
tr|A0A356UIZ0|A0A356UIZ0_9FIRM:-0.00093)
:0.20975)
:0.01446)
:0.01080,
(
tr|A0A0F2NKD1|A0A0F2NKD1_9FIRM:0.23123,
(
tr|A0A2G9XL95|A0A2G9XL95_9BACT:0.00000,
tr|A0A2M8GGJ4|A0A2M8GGJ4_9BACT:0.00000)
:0.18865)
:0.01461)
:0.00642,
(
(
tr|A0A5K7YEP3|A0A5K7YEP3_9BACT:0.20541,
(
tr|A0A4P8L4V6|A0A4P8L4V6_9BACT:0.01664,
(
tr|A0A4P8L569|A0A4P8L569_9BACT:0.00746,
tr|A0A4P8L5F0|A0A4P8L5F0_9BACT:0.01105)
:0.00497)
:0.17696)
:0.00496,
(
tr|A0A355W707|A0A355W707_9BACT:0.17979,
(
(
tr|A0A2G9ZXP5|A0A2G9ZXP5_9BACT:0.03647,
tr|A0A3A4TA76|A0A3A4TA76_9BACT:0.04478)
:0.05415,
tr|A0A934E610|A0A934E610_UNCDE:0.11460)
:0.08109)
:0.00922)
:0.03002)
:0.00728,
(
tr|A0A1V1P940|A0A1V1P940_9BACT:0.25225,
tr|A9J4J6|A9J4J6_9RHOO:0.24935)
:0.00833)
:0.01262,
(
tr|A0A7C1CGD6|A0A7C1CGD6_UNCDE:0.18466,
(
tr|A0A2N2HX87|A0A2N2HX87_9DELT:0.06794,
(
tr|A0A091FJD0|A0A091FJD0_9BACT:0.03901,
(
tr|A0A0N8W916|A0A0N8W916_9BACT:0.02017,
(
tr|A0A0W8FUW9|A0A0W8FUW9_9ZZZZ:0.00438,
tr|A0A354C756|A0A354C756_UNCSY:0.00445)
:0.01658)
:0.01739)
:0.03063)
:0.12566)
:0.00814)
:0.01200,
(
(
(
tr|A0A1M6M9G3|A0A1M6M9G3_9BACT:0.02392,
tr|B8FF78|B8FF78_DESAL:0.02624)
:0.07983,
(
tr|A0A1M6CW59|A0A1M6CW59_9BACT:0.02399,
(
tr|B8FEM1|B8FEM1_DESAL:0.00402,
UPI00041A709C:0.00535)
:0.02601)
:0.07699)
:0.07815,
tr|A0A9D7A917|A0A9D7A917_UNCDE:0.16933)
:0.00510)
:0.00494,
tr|A0A937QJG6|A0A937QJG6_9BACT:0.16967,
(
tr|A0A923CT98|A0A923CT98_9BACT:0.18111,
tr|A0A3A4PVG5|A0A3A4PVG5_9BACT:0.15845)
:0.01499);
