#                                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_017131349|Pseudomonas_agarici|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -           5.7e-237  780.1   0.0  6.4e-237  779.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-235  775.8   0.0  1.3e-235  775.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-234  772.5   0.0  1.3e-234  772.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -           9.1e-234  769.5   0.0  1.1e-233  769.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -             3e-231  761.3   0.0  3.3e-231  761.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.6e-230  757.7   0.0    4e-230  757.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-227  748.1   0.0  3.2e-227  748.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           6.2e-227  747.0   0.0  6.9e-227  746.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-225  743.0   0.0  1.2e-225  742.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.6e-225  741.2   0.0    4e-225  741.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           5.1e-225  740.7   0.0  5.7e-225  740.6   0.0   1.0   1   0   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -           9.5e-225  739.8   0.0  1.1e-224  739.7   0.0   1.0   1   0   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.7e-224  737.9   0.0  4.1e-224  737.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.4e-224  737.6   0.0  4.9e-224  737.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.2e-223  734.8   0.0  3.5e-223  734.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.5e-222  732.6   0.0  1.7e-222  732.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          iphA_PhthalateFamily-Rieske_FeOxygenases -           5.4e-221  727.5   0.0    6e-221  727.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727780|Bacillus_sp_L1|Non                                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -           7.3e-220  723.7   0.0  8.8e-220  723.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -             2e-216  712.4   0.0  2.3e-216  712.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -           5.1e-216  711.1   0.0    6e-216  710.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.8e-186  613.7   0.0    2e-186  613.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.2e-151  496.2   0.0  9.9e-151  496.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.5e-147  485.5   0.0  1.8e-147  485.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-144  474.7   0.0  3.3e-144  474.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -           9.4e-144  473.0   0.0  1.1e-143  472.7   0.0   1.0   1   0   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.8e-143  472.0   0.0  3.3e-143  471.2   0.0   1.3   1   1   0   1   1   1   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-142  469.4   0.0  1.6e-142  469.0   0.0   1.0   1   0   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.5e-139  458.4   0.0  3.5e-139  457.9   0.0   1.2   1   1   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.7e-135  445.8   0.0  2.7e-135  445.1   0.0   1.3   1   1   0   1   1   1   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          iphA_PhthalateFamily-Rieske_FeOxygenases -             5e-132  434.3   0.0  7.3e-132  433.8   0.0   1.2   1   0   0   1   1   1   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -           7.3e-132  433.8   0.0  9.1e-132  433.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.5e-132  433.6   0.0  1.1e-131  433.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.2e-131  430.3   0.0    1e-130  430.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-128  423.0   0.0  1.7e-128  422.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.7e-128  420.4   0.0  1.3e-127  419.8   0.0   1.2   1   0   0   1   1   1   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.1e-125  412.5   0.0  2.9e-125  412.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018706724|Bacillus_fordii|Non                                              -          iphA_PhthalateFamily-Rieske_FeOxygenases -             1e-121  400.4   0.2  1.2e-121  400.1   0.2   1.0   1   0   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.7e-121  399.6   0.0  2.3e-121  399.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.8e-121  397.3   0.0    1e-120  397.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -             2e-120  396.1   0.0  2.4e-120  395.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.5e-120  395.8   0.0    3e-120  395.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-119  392.3   0.0  3.6e-119  392.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.8e-119  391.6   0.0  8.2e-119  390.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.3e-117  385.1   0.0  5.2e-117  384.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.5e-117  385.1   0.0    6e-117  384.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.5e-117  385.1   0.1  5.4e-117  384.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.3e-116  381.9   0.0  5.3e-116  381.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.6e-116  381.8   0.0  9.4e-116  380.7   0.0   1.4   1   1   0   1   1   1   1 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.7e-115  379.9   0.0    2e-115  379.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          iphA_PhthalateFamily-Rieske_FeOxygenases -             1e-114  377.3   0.0  1.2e-114  377.0   0.0   1.0   1   0   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.8e-114  374.2   0.0  1.2e-113  373.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.5e-113  373.5   0.0  1.8e-113  373.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -             4e-113  372.1   0.0  4.9e-113  371.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.6e-110  363.5   0.0  1.8e-110  363.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.7e-110  361.1   0.0  1.1e-109  360.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-109  360.4   0.0  1.7e-109  360.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -             3e-109  359.3   0.0  3.7e-109  359.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           9.7e-109  357.6   0.0  1.1e-108  357.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.3e-108  357.2   0.0  1.5e-108  357.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-108  357.1   0.0  1.8e-108  356.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.3e-107  353.9   0.0  1.5e-107  353.7   0.0   1.0   1   0   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.6e-107  353.6   0.0  1.9e-107  353.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.3e-107  353.1   0.0  2.7e-107  352.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.2e-107  352.6   0.0  3.8e-107  352.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.9e-105  346.8   0.0  2.4e-105  346.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.1e-105  346.6   0.0  2.5e-105  346.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           7.3e-103  338.3   0.0  9.2e-103  337.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-102  337.5   0.0  1.6e-102  337.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.4e-102  336.5   0.0  2.9e-102  336.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-101  334.3   0.0  1.4e-101  334.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -           6.3e-101  331.9   0.1  7.3e-101  331.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.3e-100  330.0   0.0  2.8e-100  329.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.4e-100  330.0   0.0  3.1e-100  329.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.7e-100  329.8   0.0  3.4e-100  329.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.8e-100  329.3   0.0  4.9e-100  329.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -             4e-100  329.2   0.0    5e-100  328.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          iphA_PhthalateFamily-Rieske_FeOxygenases -             4e-100  329.2   0.0  5.1e-100  328.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -           6.8e-100  328.5   0.0  8.8e-100  328.1   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-99  327.3   0.0     2e-99  326.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-99  327.1   0.0   2.2e-99  326.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-99  327.1   0.0   2.1e-99  326.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.5e-99  325.3   0.0   8.2e-99  324.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            8.1e-99  324.9   0.0     1e-98  324.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-97  321.2   0.0   1.4e-97  320.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-97  319.9   0.0     4e-97  319.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-97  318.9   0.0   7.1e-97  318.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-96  317.5   0.0   1.8e-96  317.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-96  317.5   0.0   1.8e-96  317.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-96  317.4   0.0   1.9e-96  317.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-96  316.6   0.0   3.3e-96  316.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -              3e-96  316.5   0.0   3.8e-96  316.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.9e-96  314.8   0.0   1.2e-95  314.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-95  314.4   0.0   1.6e-95  314.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-94  309.8   0.1   9.6e-94  308.2   0.1   1.6   1   1   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-93  306.7   0.0   3.5e-93  306.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-92  304.0   0.0   2.3e-92  303.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-92  302.8   0.1   4.7e-92  302.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-92  302.8   0.0   5.5e-92  302.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.6e-92  302.7   0.0   5.7e-92  302.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -            7.9e-92  301.9   0.0   9.5e-92  301.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-91  301.4   0.0   1.6e-91  300.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-91  300.3   0.0     3e-91  300.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.7e-91  299.7   0.0   5.1e-91  299.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.8e-90  296.0   0.0   7.5e-90  295.4   0.0   1.3   1   1   0   1   1   1   1 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.1e-89  292.6   0.0   6.5e-89  292.3   0.0   1.0   1   0   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.6e-89  292.5   0.0   8.1e-89  292.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-88  290.0   0.0   4.1e-88  289.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.3e-88  289.1   0.1   1.2e-87  288.1   0.1   1.4   1   1   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-87  288.0   0.0   1.7e-87  287.7   0.0   1.1   1   0   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.9e-87  285.6   0.0   9.1e-87  285.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            8.8e-87  285.3   0.0     3e-86  283.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.6e-87  285.2   0.0   1.6e-86  284.4   0.0   1.3   1   1   0   1   1   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-86  284.6   0.0   1.8e-86  284.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.8e-86  282.6   0.0   6.8e-86  282.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-85  281.4   0.0     2e-85  280.8   0.0   1.2   1   1   0   1   1   1   1 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.4e-85  279.7   0.0   5.5e-85  279.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-84  278.2   0.0   1.6e-84  277.8   0.0   1.1   1   0   0   1   1   1   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-84  278.0   0.0   1.8e-84  277.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-84  277.8   0.0   6.4e-84  275.8   0.0   1.7   1   1   0   1   1   1   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -              7e-82  269.1   0.0   8.3e-82  268.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.4e-75  246.2   0.1   4.6e-64  210.4   0.1   2.0   2   0   0   2   2   2   2 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.8e-74  242.8   0.1     1e-63  209.3   0.0   2.0   1   1   1   2   2   2   2 -
WP_017728403|Bacillus_sp_L1|Non                                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-72  237.8   0.1   2.2e-61  201.6   0.1   2.0   2   0   0   2   2   2   2 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-70  230.3   0.3   1.8e-59  195.3   0.0   2.0   1   1   1   2   2   2   2 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-68  223.9   0.0   3.2e-59  194.5   0.0   2.0   1   1   1   2   2   2   2 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.8e-67  220.2   0.1   1.1e-59  196.1   0.0   2.2   2   0   0   2   2   2   2 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.4e-67  219.3   0.3   1.3e-56  185.8   0.0   2.2   2   0   0   2   2   2   2 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            8.4e-66  216.2   0.1   8.3e-59  193.1   0.0   2.2   2   0   0   2   2   2   2 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-65  215.0   0.0   3.9e-58  190.9   0.0   2.2   2   0   0   2   2   2   2 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-65  214.4   0.0   7.4e-55  180.1   0.0   2.0   2   0   0   2   2   2   2 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            7.1e-65  213.1   2.3   2.9e-55  181.5   1.2   2.4   2   1   0   2   2   2   2 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-64  212.2   1.8   6.7e-53  173.7   0.0   2.6   3   0   0   3   3   3   2 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-64  212.1   1.8   6.7e-53  173.7   0.0   2.6   3   0   0   3   3   2   2 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-64  211.5   1.6   1.4e-52  172.6   0.0   2.6   3   0   0   3   3   2   2 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.5e-64  211.3   0.1     3e-49  161.6   0.1   2.0   1   1   1   2   2   2   2 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.1e-64  211.0   2.8     6e-53  173.8   0.1   2.5   3   0   0   3   3   2   2 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.6e-64  210.8   0.0     3e-63  207.7   0.1   1.9   2   0   0   2   2   2   1 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.1e-64  209.4   0.3   2.5e-55  181.7   0.0   2.3   2   1   0   2   2   2   2 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-63  208.8   0.1   3.9e-55  181.0   0.0   2.3   2   1   0   2   2   2   2 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.1e-63  207.0   0.0   1.2e-54  179.5   0.0   2.2   2   0   0   2   2   2   2 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.9e-63  206.8   1.7     5e-51  167.5   0.0   2.6   2   1   1   3   3   3   2 -
WP_019655772|Variovorax_paradoxus|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.4e-63  206.1   0.6   5.1e-53  174.0   0.3   2.2   2   0   0   2   2   2   2 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-62  205.9   0.2   7.2e-56  183.4   0.1   2.1   2   0   0   2   2   2   2 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-62  205.8   0.2     4e-55  181.0   0.0   2.2   2   0   0   2   2   2   2 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-62  205.6   0.1     7e-56  183.5   0.1   2.1   2   0   0   2   2   2   2 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-62  205.5   0.1   2.2e-55  181.8   0.0   2.2   2   0   0   2   2   2   2 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-62  205.3   0.1     1e-55  182.9   0.1   2.1   2   0   0   2   2   2   2 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-62  204.9   0.2   5.2e-61  200.4   0.5   2.0   2   0   0   2   2   2   1 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-62  204.5   0.8     9e-53  173.2   0.3   2.2   2   0   0   2   2   2   2 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -              2e-61  201.7   0.0   1.4e-54  179.2   0.0   2.2   2   0   0   2   2   2   2 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-61  201.3   0.2   2.9e-59  194.6   0.1   2.0   2   0   0   2   2   2   1 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.1e-61  201.1   0.1   8.1e-51  166.8   0.0   2.1   2   0   0   2   2   2   2 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.4e-61  201.0   4.0   4.9e-54  177.4   1.3   2.4   1   1   1   2   2   2   2 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -              4e-61  200.7   0.2   1.9e-52  172.1   0.0   2.2   2   1   0   2   2   2   2 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.8e-61  200.5   0.1   1.3e-52  172.7   0.1   2.5   1   1   1   2   2   2   2 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          iphA_PhthalateFamily-Rieske_FeOxygenases -              5e-61  200.4   0.4   3.7e-52  171.2   0.1   2.6   2   1   0   2   2   2   2 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.8e-61  200.2   0.0   1.8e-53  175.5   0.0   2.2   2   0   0   2   2   2   2 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.6e-61  200.0   0.4   2.8e-52  171.6   0.0   2.2   1   1   0   2   2   2   2 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-60  199.2   0.0   5.4e-52  170.7   0.0   2.0   2   0   0   2   2   2   2 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-60  198.6   0.0     8e-50  163.5   0.0   2.2   2   0   0   2   2   2   2 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-60  198.5   0.3   2.7e-52  171.6   0.2   2.7   2   1   0   2   2   2   2 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -              3e-60  197.8   0.0   2.1e-52  172.0   0.0   2.2   2   0   0   2   2   2   2 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-60  197.7   0.1   2.4e-52  171.8   0.0   2.1   2   0   0   2   2   2   2 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            7.6e-60  196.5   2.1     2e-49  162.2   0.0   2.8   2   1   1   3   3   3   2 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -              1e-59  196.1   3.4   5.3e-51  167.4   2.4   2.7   2   1   0   2   2   2   2 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-59  195.6   0.0   9.9e-53  173.1   0.0   2.3   1   1   1   2   2   2   2 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-59  195.0   0.1   4.7e-51  167.6   0.1   2.4   1   1   1   2   2   2   2 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-59  194.6   0.3   3.3e-51  168.1   0.3   2.1   2   0   0   2   2   2   2 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.1e-59  194.1   0.2   3.1e-51  168.2   0.0   2.1   2   0   0   2   2   2   2 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-58  192.2   0.0   2.2e-52  171.9   0.0   2.4   2   0   0   2   2   2   2 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-58  192.0   2.7   8.3e-47  153.6   0.0   2.6   2   1   0   3   3   3   2 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-58  190.9   0.4   2.2e-53  175.3   0.3   2.5   2   1   0   2   2   2   2 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.7e-57  188.8   0.1   8.2e-51  166.8   0.1   2.3   2   1   0   2   2   2   2 -
WP_020654841|Massilia_niastensis|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.6e-57  187.4   0.7   3.9e-48  158.0   0.2   2.0   2   0   0   2   2   2   2 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.9e-57  187.0   3.8   7.3e-50  163.6   0.3   2.6   1   1   1   2   2   2   2 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            7.9e-56  183.3   1.3   1.2e-51  169.5   0.3   2.5   2   1   0   2   2   2   2 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            8.3e-56  183.2   1.2   1.3e-51  169.4   0.3   2.5   2   1   0   2   2   2   2 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.3e-55  181.7   0.1   3.4e-54  177.9   0.1   1.9   2   0   0   2   2   2   1 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-54  179.4   3.4   6.3e-47  154.0   0.7   2.1   2   0   0   2   2   2   2 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-53  176.3   0.5   2.9e-50  165.0   0.4   2.4   2   1   0   2   2   2   2 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -              2e-53  175.4   1.7   1.6e-47  155.9   0.3   2.3   1   1   1   2   2   2   2 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-53  174.6   0.2   3.1e-52  171.4   0.2   1.9   2   0   0   2   2   2   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-52  172.0   0.1   9.1e-48  156.7   0.0   2.2   2   0   0   2   2   2   2 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            7.7e-52  170.2   0.0   7.1e-45  147.2   0.0   2.0   2   0   0   2   2   2   2 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-50  166.1   1.1   2.7e-45  148.6   0.4   2.5   1   1   0   2   2   2   2 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-49  161.7   0.3   1.2e-44  146.5   0.1   2.2   2   0   0   2   2   2   2 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          iphA_PhthalateFamily-Rieske_FeOxygenases -              7e-49  160.4   0.1   9.5e-49  160.0   0.1   1.3   1   1   0   1   1   1   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.4e-48  158.1   0.4   1.8e-41  136.0   0.1   2.5   1   1   1   2   2   2   2 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-45  149.9   0.3   5.9e-41  134.3   0.1   2.6   2   1   0   2   2   2   2 -
YP_785141|Bordetella_avium_197N|Non                                           -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.5e-42  138.8   0.0   6.3e-42  137.5   0.0   1.5   1   1   0   1   1   1   1 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-29   97.0   0.0   2.5e-29   96.0   0.0   1.4   2   0   0   2   2   1   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.2e-28   90.8   0.0   1.5e-27   90.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            7.6e-26   84.5   0.0   4.5e-25   82.0   0.0   1.9   2   0   0   2   2   2   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-25   84.0   0.3   1.3e-24   80.4   0.0   2.3   2   1   1   3   3   3   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -              2e-25   83.1   0.0   1.2e-24   80.5   0.0   1.9   2   0   0   2   2   2   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-25   82.3   0.4   1.7e-24   80.1   0.0   2.0   2   1   1   3   3   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.9e-25   81.8   0.0   6.4e-25   81.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-24   80.6   0.0     3e-24   79.3   0.0   1.5   2   0   0   2   2   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-24   80.3   0.0     7e-24   78.0   0.0   1.8   2   0   0   2   2   2   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-24   79.5   0.0   1.4e-23   77.1   0.0   1.9   2   0   0   2   2   2   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-24   79.5   0.0   1.4e-23   77.1   0.0   1.9   2   0   0   2   2   2   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.1e-24   77.7   0.0   6.2e-22   71.6   0.0   2.2   2   1   0   2   2   2   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-23   76.4   0.0   1.5e-22   73.7   0.0   2.0   3   0   0   3   3   2   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-23   76.4   0.0   1.5e-22   73.7   0.0   2.0   3   0   0   3   3   2   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-22   73.1   0.3     4e-22   72.3   0.0   1.5   2   0   0   2   2   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.6e-22   72.4   0.1   2.7e-21   69.5   0.1   1.9   1   1   0   1   1   1   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-22   72.1   0.0     1e-21   70.9   0.0   1.5   2   0   0   2   2   1   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-21   70.8   0.0   4.1e-21   68.9   0.0   1.7   2   0   0   2   2   2   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-21   70.6   0.0   5.7e-20   65.2   0.0   2.1   2   0   0   2   2   2   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-21   70.1   0.0   3.1e-21   69.3   0.0   1.3   1   0   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-20   67.5   0.9   3.2e-20   66.0   0.0   1.9   2   0   0   2   2   2   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-19   63.5   0.0   2.7e-19   62.9   0.0   1.2   1   0   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.7e-19   61.1   0.0   1.6e-18   60.4   0.0   1.2   1   0   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.9e-19   61.1   0.0   1.6e-18   60.4   0.0   1.2   1   0   0   1   1   1   1 -
BAH60859|bacterium_OC13S|Car                                                  -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-18   59.4   0.0     8e-18   58.1   0.0   1.5   2   0   0   2   2   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.4e-18   59.3   0.2   1.1e-16   54.4   0.1   3.0   3   1   0   3   3   3   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            3.6e-18   59.2   0.3   1.2e-16   54.2   0.1   3.0   3   1   0   3   3   3   1 -
WP_018419822|Burkholderia_sp|Non                                              -          iphA_PhthalateFamily-Rieske_FeOxygenases -            2.5e-17   56.5   0.0   1.2e-15   50.9   0.0   2.5   3   0   0   3   3   2   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            4.9e-17   55.5   0.0   2.8e-16   53.0   0.1   2.1   2   1   0   2   2   2   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.7e-17   55.0   0.6   1.5e-15   50.6   0.0   2.9   4   0   0   4   4   3   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          iphA_PhthalateFamily-Rieske_FeOxygenases -            9.2e-17   54.6   1.1   3.7e-15   49.3   0.0   2.3   2   0   0   2   2   2   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.9e-16   51.9   0.8   9.7e-15   47.9   0.0   2.4   3   0   0   3   3   2   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-15   51.1   0.1   1.1e-14   47.8   0.0   2.6   3   1   0   3   3   2   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -            6.1e-15   48.6   0.6   9.1e-14   44.7   0.0   2.7   3   1   0   3   3   2   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-14   47.8   0.0   1.4e-13   44.1   0.0   2.4   2   0   0   2   2   2   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-14   47.4   0.9   8.3e-14   44.9   0.0   2.4   3   0   0   3   3   3   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          iphA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-14   45.4   2.2   3.8e-13   42.7   2.3   2.4   2   1   0   2   2   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          iphA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-13   44.4   0.1   6.3e-13   42.0   0.0   2.1   2   0   0   2   2   2   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -              5e-12   39.0   2.8   1.1e-11   37.9   0.0   2.7   3   1   1   4   4   2   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          iphA_PhthalateFamily-Rieske_FeOxygenases -              3e-11   36.4   1.5   1.3e-10   34.3   0.0   2.6   2   1   0   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      iphA.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout iphA_bckgdseqs.tbl iphA.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:45:18 2024
# [ok]
