(
(
(
(
(
(
(
(
(
(
(
(
YP_001264666|Sphingomonas_wittic:0.22909,
(
(
(
(
ZP_05483623|Streptomyces_sp_AA4|:0.07819,
YP_119056|Nocardia_farcinica_IFM:0.08808)
:0.06724,
(
ZP_06836636|Corynebacterium_ammo:0.08695,
YP_001139202|Corynebacterium_glu:0.07305)
:0.08989)
:0.02464,
(
(
YP_003774765|Herbaspirillum_sero:0.06985,
WP_020653899|Massilia_niastensis:0.08202)
:0.06822,
(
YP_702805|Rhodococcus_jostii_RHA:0.10471,
(
(
ADI12817|Streptomyces_bingchengg:0.04151,
WP_019063439|Streptomyces_prunic:0.04400)
:0.07095,
(
ZP_05520031|Streptomyces_hygrosc:0.05916,
WP_005250462|Rhodococcus_opacus|:0.05794)
:0.04304)
:0.01763)
:0.02761)
:0.01489)
:0.01445,
(
(
YP_002907828|Burkholderia_glumae:0.06469,
(
(
ZP_02360825|Burkholderia_oklahom:0.05373,
(
YP_001810208|Burkholderia_ambifa:0.01800,
(
YP_373251|Burkholderia_sp_383|No:0.01565,
ZP_04942341|Burkholderia_cenocep:0.01479)
:0.00307)
:0.03233)
:0.00437,
(
YP_003608573|Burkholderia_sp_CCG:0.01820,
ZP_02881936|Burkholderia_gramini:0.01927)
:0.03807)
:0.00896)
:0.00972,
(
YP_001895781|Burkholderia_phytof:0.02279,
YP_558915|Burkholderia_xenovoran:0.02171)
:0.04091)
:0.11341)
:0.01685)
:0.04184,
YP_003188699|Acetobacter_pasteur:0.17916)
:0.01105,
(
YP_001166199|Novosphingobium_aro:0.15793,
(
YP_001261249|Sphingomonas_wittic:0.09008,
WP_008829760|Sphingomonas_sp_LH1:0.09174)
:0.02431)
:0.05176)
:0.00271,
(
(
YP_003450961|Azospirillum_sp_B51:0.12824,
(
ZP_01549987|Stappia_aggregata_IA:0.07082,
ZP_01747439|Sagittula_stellata_E:0.06630)
:0.07334)
:0.05995,
(
WP_008121663|Phyllobacterium_sp_:0.18038,
YP_487499|Rhodopseudomonas_palus:0.13478)
:0.01826)
:0.00944)
:0.00574,
(
WP_010323266|Marinobacterium_sta:0.08299,
(
YP_001340685|Marinomonas_sp_MWYL:0.06841,
YP_004314666|Marinomonas_mediter:0.06213)
:0.01259)
:0.12259)
:0.04051,
(
WP_019578243|Curvibacter_lanceol:0.11282,
AFX82641|uncultured_proteobacter:0.09859)
:0.01394)
:0.00328,
(
(
YP_002381972|Escherichia_ferguso:0.04052,
YP_004828994|Enterobacter_asburi:0.04379)
:0.05717,
(
YP_007876854|Raoultella_ornithin:0.04874,
YP_004590679|Enterobacter_aeroge:0.04343)
:0.06546)
:0.03183)
:0.00866,
(
ZP_05359683|Acinetobacter_radior:0.03636,
YP_001713595|Acinetobacter_bauma:0.02717)
:0.07378)
:0.02324,
(
WP_005787262|Pseudomonas_synxant:0.09155,
WP_007931970|Pseudomonas_sp_GM17:0.05939)
:0.00840)
:0.00826,
WP_003450937|Pseudomonas_pseudoa:0.05138)
:0.00831,
WP_020291244|Pseudomonas_sp_CFII:0.04706)
:0.00715,
WP_017846868|Pseudomonas_veronii:0.06671,
(
WP_010451018|Pseudomonas_fuscova:0.04124,
(
ABY62759|Pseudomonas_putida|Iaa:0.02112,
YP_001668446|Pseudomonas_putida_:0.02103)
:0.02023)
:0.00699);
