#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A916J7L7|A0A916J7L7_9PROT -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           2.3e-113  366.0   1.5  2.6e-113  365.8   1.5   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Georgfuchsia toluolica OX=424218 GN=cmdC PE=4 SV=1
tr|A0A096ZNX1|A0A096ZNX1_9RHOO -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           1.9e-111  359.7   1.0  2.1e-111  359.6   1.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Aromatoleum aromaticum OX=551760 GN=cmdC PE=4 SV=1
tr|A0A934LEM1|A0A934LEM1_9PROT -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           2.1e-111  359.6   1.0  2.3e-111  359.5   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13490 PE=4 SV=1
tr|A0A2N2V6E2|A0A2N2V6E2_9PROT -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           2.2e-110  356.2   1.9  2.6e-110  356.0   1.9   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_10240 PE=4 SV=1
tr|A0A558EBW2|A0A558EBW2_9RHOO -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           8.8e-108  347.8   1.0  9.8e-108  347.6   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Denitromonas halophila OX=1629404 GN=FHP89_13815 PE=4 SV=1
tr|A0A962K0T8|A0A962K0T8_9GAMM -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           1.2e-105  340.8   0.7  1.3e-105  340.7   0.7   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04910 PE=4 SV=1
tr|S9ZG03|S9ZG03_9RHOO         -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           3.9e-104  335.8   0.6  4.4e-104  335.7   0.6   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13660 PE=4 SV=1
tr|A0A9D6ZU21|A0A9D6ZU21_9GAMM -          CMD-ChaperoneAssemblyProtein_AnHyDeg -           1.5e-102  330.6   1.7  1.7e-102  330.5   1.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23620 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Cmd-subD.hmm
# Target file:     Cmd-subD.faa
# Option settings: hmmsearch --tblout Cmd-subD.tbl Cmd-subD.hmm Cmd-subD.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:11:41 2024
# [ok]
