(
(
(
(
(
(
(
(
(
(
YP_951339|Mycobacterium_vanbaale:0.24499,
(
YP_004243228|Arthrobacter_phenan:0.12979,
(
WP_017981165|Amycolatopsis_metha:0.09538,
(
ABH01029|Rhodococcus_opacus_R7|N:0.04945,
(
BAD02377|Rhodococcus_opacus_SAO1:0.00891,
(
ACV96857|Gordonia_sp_CC-NAPH129-:0.00818,
AAD25395|Rhodococcus_sp_I24|Nah:0.00677)
:0.00391)
:0.03549)
:0.04999)
:0.03081)
:0.12403)
:0.12998,
(
YP_008374307|Cycloclasticus_zanc:0.24759,
(
(
BAC81541|Cycloclasticus_sp_A5|Pa:0.00463,
ABF56510|Cycloclasticus_sp_P1|Pa:0.00624)
:0.18074,
(
(
ACD91669|Novosphingobium_sp_H25|:0.02166,
(
ABW37061|Sphingomonas_sp_LH128|B:0.00462,
(
YP_001165670|Novosphingobium_aro:0.00000,
NP_049062|Novosphingobium_aromat:0.00222)
:0.00628)
:0.01102)
:0.08568,
(
2GBW|Sphingomonas_Yanoikuyae_B1|:0.04288,
(
ACC64605|Sphingomonas_sp_B2-7|Ph:0.00658,
(
2CKF|Sphingomonas_Sp_Chy-1|Phn:0.00354,
CAT03469|Sphingomonas_paucimobil:0.00527)
:0.00444)
:0.04027)
:0.06555)
:0.08182)
:0.04672)
:0.04039)
:0.00718,
(
WP_007012495|Novosphingobium_pen:0.15419,
WP_007014365|Novosphingobium_pen:0.15600)
:0.10927)
:0.00895,
(
AAK62353|Burkholderia_sp_DBT1|Db:0.14150,
(
BAA76323|Alcaligenes_faecalis_AF:0.04190,
(
ACG70971|Acidovorax_sp_NA3|Phn:0.00698,
ZP_06845988|Burkholderia_sp_Ch1-:0.00629)
:0.02830)
:0.10467)
:0.09285)
:0.01520,
(
WP_007184423|Hydrocarboniphaga_e:0.15265,
BAD34447|Sphingomonas_sp_A4|Pap:0.18821)
:0.04461)
:0.01961,
AAD09872|Burkholderia_sp_RP007|P:0.19495)
:0.03618,
YP_004468880|Alteromonas_sp_SN2|:0.17804)
:0.15043,
(
(
Q51494|Pseudomonas_aeruginosa|Na:0.01621,
(
AAD02136|Pseudomonas_stutzeri_AN:0.00723,
ADK11287|Pseudomonas_stutzeri|Na:0.01504)
:0.00495)
:0.04327,
(
(
NP_943188|Pseudomonas_sp_ND6|Nah:0.00443,
NP_863072|Pseudomonas_putida_NCI:0.00225)
:0.01955,
(
YP_534822|Pseudomonas_putida_Nah:0.00886,
(
BAA20391|Pseudomonas_putida|Non:0.01524,
(
AAL07262|Pseudomonas_fluorescens:0.00000,
O07824|Pseudomonas_fluorescens|N:0.00445)
:0.00035)
:0.00673)
:0.00717)
:0.02194)
:0.00966)
:0.02733,
(
(
ADQ90222|Pseudomonas_stutzeri|No:0.03636,
(
2BMO|Comamonas_JS765|Dnt:0.03236,
YP_987297|Acidovorax_sp_JS42|Non:0.01462)
:0.02628)
:0.00481,
(
AAL50021|Burkholderia_cepacia_R3:0.01304,
AAB09766|Burkholderia_sp_RASC|Dn:0.04525)
:0.02713)
:0.02283)
:0.01212,
YP_982710|Polaromonas_naphthalen:0.03177,
(
ACT53249|Burkholderia_sp_C3|Pap:0.02183,
(
AAD12610|Ralstonia_sp_U2|Nah:0.01202,
(
ABX89315|Comamonas_testosteroni|:0.00182,
AAF72976|Comamonas_testosteroni|:0.00281)
:0.00391)
:0.00229)
:0.00126);
