(
(
(
tr|A0A934GJK0|A0A934GJK0_9PROT:0.13800,
(
(
tr|I6LHT7|I6LHT7_9RHOO:0.00000,
tr|Q8VPT8|Q8VPT8_9RHOO:0.00000)
:0.06104,
(
tr|O68394|O68394_THAAR:0.04339,
tr|Q8L1A4|Q8L1A4_9RHOO:0.02327)
:0.01396)
:0.07867)
:0.11918,
tr|A0A661KSY0|A0A661KSY0_UNCDE:0.21739)
:0.03697,
(
(
tr|A0A1H2E0E3|A0A1H2E0E3_9BACT:0.00000,
tr|K0NCS2|K0NCS2_DESTT:0.00000)
:0.08250,
(
tr|A0A1H2JTQ0|A0A1H2JTQ0_9BACT:0.00000,
tr|K0NIT0|K0NIT0_DESTT:0.00000)
:0.10394)
:0.12349,
(
tr|A0A975GU72|A0A975GU72_9BACT:0.18185,
(
tr|A0A5K8A1U6|A0A5K8A1U6_9BACT:0.01657,
tr|A0A5K8AL44|A0A5K8AL44_9BACT:0.00304)
:0.21133)
:0.01352);
