#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPI00036758E1                  -          CMD-subC_AnHyDeg     -             9e-113  371.4   1.8    1e-112  371.2   1.8   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum|hypothetical protein
UPI00145D6AF7                  -          CMD-subC_AnHyDeg     -           1.6e-112  370.5   2.1  1.8e-112  370.4   2.1   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum petrolei|hypothetical protein
UPI000E0D5AB2                  -          CMD-subC_AnHyDeg     -           6.4e-111  365.3   1.3  7.2e-111  365.2   1.3   1.0   1   0   0   1   1   1   1 status=active|Rhodoferax ferrireducens|hypothetical protein
tr|A0A916J7L7|A0A916J7L7_9PROT -          CMD-subC_AnHyDeg     -           3.9e-109  359.5   1.4  4.8e-109  359.2   1.4   1.1   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Georgfuchsia toluolica OX=424218 GN=cmdC PE=4 SV=1
tr|A0A916J7L7|A0A916J7L7_9PROT -          CMD-subC_AnHyDeg     -           3.9e-109  359.5   1.4  4.8e-109  359.2   1.4   1.1   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Georgfuchsia toluolica OX=424218 GN=cmdC PE=4 SV=1
tr|A0A096ZNX1|A0A096ZNX1_9RHOO -          CMD-subC_AnHyDeg     -           1.2e-108  357.9   1.0  1.4e-108  357.7   1.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Aromatoleum aromaticum OX=551760 GN=cmdC PE=4 SV=1
tr|A0A096ZNX1|A0A096ZNX1_9RHOO -          CMD-subC_AnHyDeg     -           1.2e-108  357.9   1.0  1.4e-108  357.7   1.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Aromatoleum aromaticum OX=551760 GN=cmdC PE=4 SV=1
UPI0003FADCC6                  -          CMD-subC_AnHyDeg     -           1.3e-107  354.6   0.4  1.4e-107  354.4   0.4   1.0   1   0   0   1   1   1   1 status=active|Thauera terpenica|hypothetical protein
tr|A0A2N2V6E2|A0A2N2V6E2_9PROT -          CMD-subC_AnHyDeg     -             2e-107  353.9   2.0  2.3e-107  353.7   2.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_10240 PE=4 SV=1
tr|A0A2N2V6E2|A0A2N2V6E2_9PROT -          CMD-subC_AnHyDeg     -             2e-107  353.9   2.0  2.3e-107  353.7   2.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_10240 PE=4 SV=1
tr|A0A934LEM1|A0A934LEM1_9PROT -          CMD-subC_AnHyDeg     -             1e-106  351.6   1.0  1.1e-106  351.4   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13490 PE=4 SV=1
tr|A0A934LEM1|A0A934LEM1_9PROT -          CMD-subC_AnHyDeg     -             1e-106  351.6   1.0  1.1e-106  351.4   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13490 PE=4 SV=1
tr|A0A558EBW2|A0A558EBW2_9RHOO -          CMD-subC_AnHyDeg     -           1.3e-104  344.7   1.0  1.4e-104  344.6   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Denitromonas halophila OX=1629404 GN=FHP89_13815 PE=4 SV=1
tr|A0A558EBW2|A0A558EBW2_9RHOO -          CMD-subC_AnHyDeg     -           1.3e-104  344.7   1.0  1.4e-104  344.6   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Denitromonas halophila OX=1629404 GN=FHP89_13815 PE=4 SV=1
tr|S9ZG03|S9ZG03_9RHOO         -          CMD-subC_AnHyDeg     -           1.7e-104  344.3   0.8  1.9e-104  344.2   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13660 PE=4 SV=1
tr|S9ZG03|S9ZG03_9RHOO         -          CMD-subC_AnHyDeg     -           1.7e-104  344.3   0.8  1.9e-104  344.2   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13660 PE=4 SV=1
tr|A0A962K0T8|A0A962K0T8_9GAMM -          CMD-subC_AnHyDeg     -           1.3e-101  334.9   0.8  1.4e-101  334.8   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04910 PE=4 SV=1
tr|A0A962K0T8|A0A962K0T8_9GAMM -          CMD-subC_AnHyDeg     -           1.3e-101  334.9   0.8  1.4e-101  334.8   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04910 PE=4 SV=1
tr|A0A9D6ZU21|A0A9D6ZU21_9GAMM -          CMD-subC_AnHyDeg     -           5.8e-100  329.5   1.8  6.5e-100  329.4   1.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23620 PE=4 SV=1
tr|A0A9D6ZU21|A0A9D6ZU21_9GAMM -          CMD-subC_AnHyDeg     -           5.8e-100  329.5   1.8  6.5e-100  329.4   1.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23620 PE=4 SV=1
tr|A0A9D7IS05|A0A9D7IS05_9GAMM -          CMD-subC_AnHyDeg     -              9e-49  162.3   0.2   1.1e-48  162.1   0.2   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_20310 PE=4 SV=1
tr|A0A9D9SSW3|A0A9D9SSW3_9GAMM -          CMD-subC_AnHyDeg     -              9e-49  162.3   0.2   1.1e-48  162.1   0.2   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KA472_00785 PE=4 SV=1
tr|A0A936AS23|A0A936AS23_9GAMM -          CMD-subC_AnHyDeg     -            1.1e-47  158.8   0.2   1.3e-47  158.6   0.2   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Gammaproteobacteria bacterium OX=1913989 GN=IPL00_12965 PE=4 SV=1
tr|A0A6S6Y1S6|A0A6S6Y1S6_9PROT -          CMD-subC_AnHyDeg     -            1.9e-47  158.0   0.6   2.4e-47  157.7   0.6   1.0   1   0   0   1   1   1   1 Putative ethylbenzene dehydrogenase-like gamma-subunit OS=Denitratisoma oestradiolicum OX=311182 GN=ebdC PE=4 SV=1
UPI0014770845                  -          CMD-subC_AnHyDeg     -            4.2e-47  156.9   0.8   4.7e-47  156.7   0.8   1.0   1   0   0   1   1   1   1 status=active|Denitratisoma oestradiolicum|ethylbenzene dehydrogenase-related protein
UPI0013664AB8                  -          CMD-subC_AnHyDeg     -              1e-46  155.6   1.5   1.1e-46  155.5   1.5   1.0   1   0   0   1   1   1   1 status=active|Sterolibacterium denitrificans|ethylbenzene dehydrogenase-related protein
tr|H9NNA9|H9NNA9_9PROT         -          CMD-subC_AnHyDeg     -              1e-46  155.6   1.5   1.1e-46  155.5   1.5   1.0   1   0   0   1   1   1   1 Putative ethylbenzene dehydrogenase-like gamma-subunit OS=Sterolibacterium denitrificans OX=157592 GN=ebdC PE=4 SV=1
tr|A0A7C4WUZ0|A0A7C4WUZ0_UNCPS -          CMD-subC_AnHyDeg     -            1.5e-46  155.1   0.4   1.7e-46  154.9   0.4   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19675 PE=4 SV=1
tr|A0A7C4WUZ0|A0A7C4WUZ0_UNCPS -          CMD-subC_AnHyDeg     -            1.5e-46  155.1   0.4   1.7e-46  154.9   0.4   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19675 PE=4 SV=1
tr|A0A947R6Y1|A0A947R6Y1_UNCPS -          CMD-subC_AnHyDeg     -            2.9e-41  137.8   0.0   3.4e-41  137.6   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27770 PE=4 SV=1
tr|A0A947R6Y1|A0A947R6Y1_UNCPS -          CMD-subC_AnHyDeg     -            2.9e-41  137.8   0.0   3.4e-41  137.6   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27770 PE=4 SV=1
tr|A0A933RJK9|A0A933RJK9_UNCPO -          CMD-subC_AnHyDeg     -            7.3e-41  136.5   0.8   8.2e-41  136.3   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Poribacteria bacterium OX=2026781 GN=HZA56_00665 PE=4 SV=1
tr|A0A933RJK9|A0A933RJK9_UNCPO -          CMD-subC_AnHyDeg     -            7.3e-41  136.5   0.8   8.2e-41  136.3   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Poribacteria bacterium OX=2026781 GN=HZA56_00665 PE=4 SV=1
tr|A0A419F799|A0A419F799_9BACT -          CMD-subC_AnHyDeg     -            3.7e-40  134.2   0.8   4.1e-40  134.0   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_17 OX=2093361 GN=C4532_02950 PE=4 SV=1
tr|A0A419F799|A0A419F799_9BACT -          CMD-subC_AnHyDeg     -            3.7e-40  134.2   0.8   4.1e-40  134.0   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_17 OX=2093361 GN=C4532_02950 PE=4 SV=1
tr|A0A1W9PZT1|A0A1W9PZT1_9BACT -          CMD-subC_AnHyDeg     -            1.2e-38  129.3   0.2   1.3e-38  129.1   0.2   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01460 PE=4 SV=1
tr|A0A1W9PZT1|A0A1W9PZT1_9BACT -          CMD-subC_AnHyDeg     -            1.2e-38  129.3   0.2   1.3e-38  129.1   0.2   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01460 PE=4 SV=1
tr|A0A3A4PF96|A0A3A4PF96_9BACT -          CMD-subC_AnHyDeg     -            5.5e-38  127.1   0.8   6.6e-38  126.8   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00310 PE=4 SV=1
tr|A0A3A4PF96|A0A3A4PF96_9BACT -          CMD-subC_AnHyDeg     -            5.5e-38  127.1   0.8   6.6e-38  126.8   0.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00310 PE=4 SV=1
tr|A8ZSU2|A8ZSU2_DESOH         -          CMD-subC_AnHyDeg     -            1.3e-37  125.8   0.2   1.6e-37  125.6   0.2   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0195 PE=4 SV=1
tr|A8ZSU2|A8ZSU2_DESOH         -          CMD-subC_AnHyDeg     -            1.3e-37  125.8   0.2   1.6e-37  125.6   0.2   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0195 PE=4 SV=1
UPI00145E3F39                  -          CMD-subC_AnHyDeg     -              4e-36  121.0   0.5     5e-36  120.7   0.5   1.1   1   0   0   1   1   1   1 status=active|Aromatoleum bremense|ethylbenzene dehydrogenase gamma subunit
UPI000370619A                  -          CMD-subC_AnHyDeg     -              4e-36  121.0   0.9   4.8e-36  120.7   0.9   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum ATCC 700605|ethylbenzene dehydrogenase gamma subunit
UPI001FFDD3F6                  -          CMD-subC_AnHyDeg     -            2.6e-35  118.3   0.6   3.3e-35  118.0   0.6   1.0   1   0   0   1   1   1   1 status=active|Thauera aromatica|ethylbenzene dehydrogenase-related protein
tr|Q5NZV0|Q5NZV0_AROAE         -          CMD-subC_AnHyDeg     -            4.9e-33  110.9   1.1   5.4e-33  110.8   1.1   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, gamma subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdC2 PE=4 SV=1
tr|Q5P5I2|Q5P5I2_AROAE         -          CMD-subC_AnHyDeg     -            5.9e-33  110.7   0.5   7.2e-33  110.4   0.5   1.1   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdC PE=1 SV=1
tr|Q93PD0|Q93PD0_9RHOO         -          CMD-subC_AnHyDeg     -            5.9e-33  110.7   0.5   7.2e-33  110.4   0.5   1.1   1   0   0   1   1   1   1 Anaerobic ethylbenzene dehydrogenase subunit C OS=Azoarcus sp. EB1 OX=166498 GN=ebdC PE=4 SV=1
tr|A0A661S908|A0A661S908_UNCDE -          CMD-subC_AnHyDeg     -            4.6e-20   68.5   0.3   5.1e-20   68.4   0.3   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28180 PE=4 SV=1
tr|A0A661S908|A0A661S908_UNCDE -          CMD-subC_AnHyDeg     -            4.6e-20   68.5   0.3   5.1e-20   68.4   0.3   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28180 PE=4 SV=1
tr|A8V0N9|A8V0N9_9AQUI         -          CMD-subC_AnHyDeg     -            1.4e-10   37.6   0.0   1.9e-10   37.1   0.0   1.2   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase (Fragment) OS=Hydrogenivirga sp. 128-5-R1-1 OX=392423 GN=HG1285_11757 PE=4 SV=1
tr|A0A545SBA3|A0A545SBA3_9BACT -          CMD-subC_AnHyDeg     -            2.4e-10   36.8   2.2   8.5e-05   18.7   0.0   2.2   2   0   0   2   2   2   2 C-type cytochrome OS=Sulfurovum sp OX=1969726 GN=FNT15_07420 PE=4 SV=1
tr|A0A0S4XKR3|A0A0S4XKR3_9BACT -          CMD-subC_AnHyDeg     -            1.5e-09   34.2   1.0    0.0001   18.4   0.2   2.2   2   0   0   2   2   2   2 Putative Nitrate reductase subunit, conjectural OS=Sulfurovum sp. enrichment culture clone C5 OX=497650 GN=BN3087_100007 PE=4 SV=1
tr|A0A1W1CG13|A0A1W1CG13_9ZZZZ -          CMD-subC_AnHyDeg     -            1.9e-09   33.9   0.0   2.6e-09   33.4   0.0   1.2   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=hydrothermal vent metagenome OX=652676 GN=MNB_SV-6-317 PE=4 SV=1
tr|A0A3G9H3N7|A0A3G9H3N7_9BACT -          CMD-subC_AnHyDeg     -            2.2e-09   33.7   0.2   3.5e-07   26.5   0.0   2.2   2   0   0   2   2   2   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Hydrogenimonas sp OX=2231112 GN=NNO_0028 PE=4 SV=1
tr|A0A1I5L431|A0A1I5L431_9BACT -          CMD-subC_AnHyDeg     -            5.4e-09   32.4   0.1     5e-06   22.7   0.0   2.2   2   0   0   2   2   2   2 Complex iron-sulfur molybdoenzyme family reductase subunit gamma OS=Hydrogenimonas thermophila OX=223786 GN=SAMN05216234_1029 PE=4 SV=1
UPI00293733DA                  -          CMD-subC_AnHyDeg     -            1.3e-08   31.1   0.1   1.2e-05   21.4   0.0   2.2   2   0   0   2   2   2   2 status=active|Hydrogenimonas thermophila|ethylbenzene dehydrogenase-related protein
UPI002572BF9E                  -          CMD-subC_AnHyDeg     -            4.2e-08   29.5   0.3   5.7e-05   19.3   0.1   2.2   2   0   0   2   2   2   2 status=active|Hydrogenimonas cancrithermarum|ethylbenzene dehydrogenase-related protein
UPI00260E2C55                  -          CMD-subC_AnHyDeg     -            1.5e-07   27.7   0.0   1.8e-07   27.4   0.0   1.1   1   0   0   1   1   1   1 status=active|Sulfurihydrogenibium sp|cytochrome C
tr|A0A432QWU6|A0A432QWU6_9BACT -          CMD-subC_AnHyDeg     -            1.8e-07   27.4   0.2   6.6e-05   19.0   0.1   2.2   2   0   0   2   2   2   1 Cytochrome c domain-containing protein OS=Hydrogenimonas sp OX=2231112 GN=DSY46_07640 PE=4 SV=1
tr|A0A7C7NXC5|A0A7C7NXC5_9BACT -          CMD-subC_AnHyDeg     -            1.1e-05   21.6   0.0      0.03   10.4   0.0   2.3   2   0   0   2   2   2   2 C-type cytochrome OS=Campylobacterales bacterium OX=2268180 GN=EYO61_06660 PE=4 SV=1
tr|A0A2D3VQF5|A0A2D3VQF5_9BACT -          CMD-subC_AnHyDeg     -            0.00033   16.7   0.3     0.056    9.5   0.1   2.3   2   0   0   2   2   2   1 Cytochrome c domain-containing protein OS=Sulfurimonas sp. UBA12504 OX=2015903 GN=CFH84_06915 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Cmd-subC.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Cmd-subC_bckgdseqs.tbl Cmd-subC.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:11:10 2024
# [ok]
