#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|T0B0B4|T0B0B4_9RHOO         -          CMD-subA_AnHyDeg     -                  0 2002.9   0.0         0 2002.8   0.0   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13650 PE=3 SV=1
tr|A0A1I5WQ36|A0A1I5WQ36_9PSED -          CMD-subA_AnHyDeg     -                  0 1993.6   0.1         0 1993.5   0.1   1.0   1   0   0   1   1   1   1 Ethylbenzene hydroxylase subunit alpha/complex iron-sulfur molybdoenzyme family reductase subunit alpha OS=Pseudomonas borbori OX=289003 GN=SAMN05216190_14212 PE=3 SV=1
tr|A0A557SDF1|A0A557SDF1_9RHOO -          CMD-subA_AnHyDeg     -                  0 1992.4   0.0         0 1992.2   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Denitromonas halophila OX=1629404 GN=FHP89_13825 PE=4 SV=1
tr|A0A096ZNW8|A0A096ZNW8_9RHOO -          CMD-subA_AnHyDeg     -                  0 1956.6   0.0         0 1956.4   0.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit alpha OS=Aromatoleum aromaticum OX=551760 GN=cmdA PE=4 SV=1
tr|A0A962K1E2|A0A962K1E2_9GAMM -          CMD-subA_AnHyDeg     -                  0 1952.6   0.1         0 1952.4   0.1   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_11450 PE=3 SV=1
tr|A0A9D6ZQ16|A0A9D6ZQ16_9GAMM -          CMD-subA_AnHyDeg     -                  0 1944.5   0.0         0 1944.4   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23610 PE=3 SV=1
tr|A0A962P6V0|A0A962P6V0_9GAMM -          CMD-subA_AnHyDeg     -                  0 1935.0   0.1         0 1934.8   0.1   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04920 PE=4 SV=1
tr|A0A2N2VD06|A0A2N2VD06_9PROT -          CMD-subA_AnHyDeg     -                  0 1672.3   0.0         0 1672.1   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin oxidoreductase OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_02850 PE=4 SV=1
tr|A0A7C4WT14|A0A7C4WT14_UNCPS -          CMD-subA_AnHyDeg     -           2.8e-248  822.8   0.0  3.4e-248  822.5   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19670 PE=3 SV=1
tr|A0A947W4E6|A0A947W4E6_UNCPS -          CMD-subA_AnHyDeg     -           4.3e-244  808.9   0.3  5.1e-244  808.7   0.3   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27765 PE=3 SV=1
tr|A0A3A4N8V8|A0A3A4N8V8_9BACT -          CMD-subA_AnHyDeg     -           2.6e-240  796.4   0.0  4.1e-240  795.8   0.0   1.2   1   1   0   1   1   1   1 Twin-arginine translocation signal domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_16090 PE=3 SV=1
tr|A0A3A4P6E0|A0A3A4P6E0_9BACT -          CMD-subA_AnHyDeg     -           7.1e-239  791.7   1.0  8.7e-239  791.4   1.0   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00315 PE=3 SV=1
tr|A0A933RS29|A0A933RS29_UNCPO -          CMD-subA_AnHyDeg     -           4.9e-237  785.6   0.1  6.7e-237  785.1   0.1   1.1   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_20065 PE=3 SV=1
tr|A0A933RLP2|A0A933RLP2_UNCPO -          CMD-subA_AnHyDeg     -             9e-237  784.7   0.3  1.1e-236  784.5   0.3   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_00670 PE=3 SV=1
tr|A0A3A4NZN2|A0A3A4NZN2_9BACT -          CMD-subA_AnHyDeg     -           1.4e-236  784.0   0.1  1.8e-236  783.8   0.1   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_04910 PE=3 SV=1
tr|A0A3A4P0U6|A0A3A4P0U6_9BACT -          CMD-subA_AnHyDeg     -           7.3e-235  778.4   0.0    9e-235  778.1   0.0   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_04920 PE=3 SV=1
tr|A0A933VT27|A0A933VT27_UNCPO -          CMD-subA_AnHyDeg     -           1.5e-233  774.0   0.1  1.9e-233  773.7   0.1   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_19660 PE=3 SV=1
tr|A8ZSU1|A8ZSU1_DESOH         -          CMD-subA_AnHyDeg     -           1.2e-232  771.1   0.8  5.5e-232  768.9   0.8   1.8   1   1   0   1   1   1   1 Molybdopterin oxidoreductase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0194 PE=3 SV=1
tr|A0A1W9Q1U1|A0A1W9Q1U1_9BACT -          CMD-subA_AnHyDeg     -           1.5e-232  770.7   0.7  3.3e-232  769.6   0.7   1.5   1   1   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01455 PE=3 SV=1
tr|Q93PD2|Q93PD2_9RHOO         -          CMD-subA_AnHyDeg     -           1.7e-214  711.0   0.1    2e-214  710.7   0.1   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase subunit A OS=Azoarcus sp. EB1 OX=166498 GN=ebdA PE=3 SV=1
tr|Q5P5I0|Q5P5I0_AROAE         -          CMD-subA_AnHyDeg     -           5.1e-214  709.4   0.1  6.2e-214  709.1   0.1   1.0   1   0   0   1   1   1   1 Alpha-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdA PE=1 SV=1
tr|A0A934GLU4|A0A934GLU4_9PROT -          CMD-subA_AnHyDeg     -           5.5e-214  709.3   0.0  6.7e-214  709.0   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13465 PE=3 SV=1
tr|Q5NZV2|Q5NZV2_AROAE         -          CMD-subA_AnHyDeg     -           9.9e-213  705.1   0.0  1.2e-212  704.9   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, alpha subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdA2 PE=3 SV=1
tr|A0A916J4L4|A0A916J4L4_9PROT -          CMD-subA_AnHyDeg     -           5.5e-210  696.1   0.1  6.6e-210  695.8   0.1   1.0   1   0   0   1   1   1   1 Alpha-subunit of ethylbenzene dehydrogenase OS=Georgfuchsia toluolica OX=424218 GN=ebdA PE=3 SV=1
tr|A0A1B1YRC2|A0A1B1YRC2_9GAMM -          CMD-subA_AnHyDeg     -           1.4e-206  684.8   0.0  1.6e-206  684.6   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Immundisolibacter cernigliae OX=1810504 GN=PG2T_03370 PE=3 SV=1
tr|A0A3A0F3A1|A0A3A0F3A1_UNCPS -          CMD-subA_AnHyDeg     -           3.5e-197  653.7   0.0  4.3e-197  653.4   0.0   1.1   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Pseudomonadota bacterium OX=1977087 GN=DCC73_01050 PE=3 SV=1
tr|A0A951VAG4|A0A951VAG4_9SPHN -          CMD-subA_AnHyDeg     -           7.2e-197  652.6   0.0  8.8e-197  652.3   0.0   1.1   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Sphingomonadales bacterium OX=1978525 GN=H3C28_00075 PE=3 SV=1
tr|A0A521WI77|A0A521WI77_9GAMM -          CMD-subA_AnHyDeg     -             5e-193  639.9   0.0    6e-193  639.7   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Gammaproteobacteria bacterium OX=1913989 GN=EPO25_01875 PE=3 SV=1
tr|A0A661EL02|A0A661EL02_9GAMM -          CMD-subA_AnHyDeg     -           2.7e-168  558.1   0.0  3.2e-168  557.8   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ60_10555 PE=4 SV=1
tr|A0A661ESV3|A0A661ESV3_9GAMM -          CMD-subA_AnHyDeg     -            5.6e-06   20.8   0.1   6.9e-06   20.5   0.1   1.0   1   0   0   1   1   1   1 Twin-arginine translocation signal domain-containing protein (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ52_02640 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Cmd-subA.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Cmd-subA_bckgdseqs.tbl Cmd-subA.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:10:02 2024
# [ok]
