(
(
(
(
(
(
tr|A0A5K8A6I1|A0A5K8A6I1_9BACT:0.12828,
(
tr|A0A060GLE0|A0A060GLE0_9BACT:0.10421,
tr|A0A0F2SFV9|A0A0F2SFV9_9FIRM:0.08164)
:0.02682)
:0.08214,
tr|A0A0F2SAU0|A0A0F2SAU0_9FIRM:0.53636)
:0.07274,
(
tr|A0A0F2NFL6|A0A0F2NFL6_9FIRM:0.12116,
tr|A0A661PRM2|A0A661PRM2_UNCDE:0.13738)
:0.03088)
:0.12455,
(
(
tr|D2XBH8|D2XBH8_9BACT:0.00059,
tr|E1YFQ9|E1YFQ9_9BACT:0.00059)
:0.00655,
tr|K7WP47|K7WP47_9BACT:-0.00714)
:0.04084)
:0.00966,
tr|B0CLU8|B0CLU8_9DELT:0.01683)
:0.02064,
(
tr|B0CLU5|B0CLU5_9DELT:0.00000,
tr|B0CLU6|B0CLU6_9DELT:0.00000)
:0.00067,
tr|D8FBK7|D8FBK7_9DELT:0.00061);
