(
(
(
(
(
(
tr|A0A359H8X2|A0A359H8X2_9FIRM:0.01594,
(
tr|A0A101G6V7|A0A101G6V7_9FIRM:0.00124,
tr|A0A349U8R6|A0A349U8R6_9FIRM:-0.00124)
:0.01248)
:0.13636,
(
tr|A0A0F2NKA3|A0A0F2NKA3_9FIRM:0.05118,
tr|A0A358U7B2|A0A358U7B2_9FIRM:0.05618)
:0.08726)
:0.07494,
(
tr|A0A975BXC1|A0A975BXC1_9BACT:0.18060,
(
tr|S0G5L8|S0G5L8_9BACT:0.08862,
(
tr|A0A1H2E0F1|A0A1H2E0F1_9BACT:0.00794,
tr|K0NCR9|K0NCR9_DESTT:0.00358)
:0.09129)
:0.07866)
:0.05834)
:0.13814,
tr|E1YFQ7|E1YFQ7_9BACT:0.23253)
:0.02120,
(
(
tr|A0A5K8A2E8|A0A5K8A2E8_9BACT:0.00000,
tr|A0A5K8AP89|A0A5K8AP89_9BACT:0.00000)
:0.22455,
(
tr|A0A1H2E0B9|A0A1H2E0B9_9BACT:0.03698,
tr|K0NI57|K0NI57_DESTT:0.08390)
:0.13933)
:0.01261)
:0.00607,
tr|A0A934A076|A0A934A076_UNCDE:0.21954,
tr|A0A975BX96|A0A975BX96_9BACT:0.19338);
