#                                                                                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.4e-254  838.1   0.2  1.6e-254  837.9   0.2   1.0   1   0   0   1   1   1   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           3.6e-254  836.8   0.6  4.1e-254  836.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           3.8e-253  833.4   1.4  4.2e-253  833.3   1.4   1.0   1   0   0   1   1   1   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           3.3e-251  827.0   0.6  3.7e-251  826.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.3e-250  825.1   0.1  1.4e-250  824.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           9.3e-249  819.0   2.0    1e-248  818.8   2.0   1.0   1   0   0   1   1   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.7e-248  818.1   0.1  1.9e-248  817.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.1e-238  785.8   1.4  1.2e-238  785.7   1.4   1.0   1   0   0   1   1   1   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.1e-237  782.5   1.2  1.3e-237  782.3   1.2   1.0   1   0   0   1   1   1   1 -
WP_018419822|Burkholderia_sp|Non                                              -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           5.1e-237  780.3   0.0  5.7e-237  780.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.1e-205  677.0   0.0  1.4e-205  676.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.6e-205  676.5   0.0  1.9e-205  676.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.1e-194  640.7   0.0  1.2e-194  640.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           4.2e-194  638.9   0.0  4.6e-194  638.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           5.3e-193  635.2   0.1  5.9e-193  635.1   0.1   1.0   1   0   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -             5e-134  440.9   0.2    2e-132  435.6   0.2   2.0   1   1   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           5.3e-134  440.8   0.2  2.1e-132  435.5   0.2   2.0   1   1   0   1   1   1   1 -
BAH60859|bacterium_OC13S|Car                                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -             6e-131  430.7   0.2  2.3e-129  425.5   0.2   2.0   1   1   0   1   1   1   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           3.3e-125  411.8   0.0  1.7e-123  406.2   0.0   2.0   1   1   0   1   1   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           9.8e-123  403.7   0.3  6.9e-121  397.6   0.3   2.0   1   1   0   1   1   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.4e-120  396.6   0.0  5.6e-119  391.3   0.0   2.0   1   1   0   1   1   1   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           5.7e-119  391.3   3.5  2.2e-117  386.0   3.5   2.0   1   1   0   1   1   1   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.1e-118  390.3   2.6  4.2e-117  385.1   2.6   2.0   1   1   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.4e-118  390.0   2.1  8.4e-117  384.1   2.1   2.0   1   1   0   1   1   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.2e-117  386.9   0.3  8.5e-116  380.8   0.3   2.0   1   1   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.2e-117  386.9   0.3  8.5e-116  380.8   0.3   2.0   1   1   0   1   1   1   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -             1e-114  377.2   0.0  1.1e-112  370.6   0.0   2.0   1   1   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           2.4e-114  376.0   0.0   4.9e-65  213.5   0.0   2.0   1   1   1   2   2   2   2 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           2.4e-114  376.0   0.0   4.9e-65  213.5   0.0   2.0   1   1   1   2   2   2   2 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           3.6e-114  375.5   0.0  3.8e-112  368.8   0.0   2.0   1   1   0   1   1   1   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           4.2e-111  365.4   3.3  4.5e-109  358.6   3.3   2.0   1   1   0   1   1   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.2e-110  363.9   0.0  4.4e-108  355.4   0.0   2.0   1   1   0   1   1   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.6e-110  363.5   1.8  1.4e-108  357.0   1.8   2.0   1   1   0   1   1   1   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.4e-84  275.4   0.0   5.9e-82  269.3   0.0   2.5   1   1   0   1   1   1   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              3e-81  267.0   0.0   2.3e-79  260.8   0.0   2.6   1   1   0   1   1   1   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.2e-72  236.5   0.3   2.6e-70  230.9   0.3   2.0   1   1   0   1   1   1   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-50  166.2   1.5   1.5e-40  132.8   0.3   3.1   2   1   0   2   2   2   2 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.6e-50  165.0   0.5   1.4e-38  126.4   0.8   3.1   2   1   0   2   2   2   2 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.8e-48  159.0   0.1   5.5e-34  111.2   0.0   3.1   2   1   1   3   3   3   3 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.3e-24   79.5   1.2   1.8e-22   73.2   0.4   2.6   2   1   0   2   2   2   1 -
WP_018706724|Bacillus_fordii|Non                                              -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.7e-19   62.0   0.0   8.7e-19   61.1   0.0   1.4   1   0   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.7e-18   57.7   0.2   8.4e-14   44.7   0.0   2.8   1   1   1   2   2   2   2 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.5e-17   57.1   0.0   4.5e-15   48.9   0.0   2.6   2   1   0   2   2   2   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.5e-17   56.3   0.2   7.1e-13   41.7   0.0   3.1   2   1   1   3   3   3   1 -
WP_017728403|Bacillus_sp_L1|Non                                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.6e-17   56.3   0.6   2.8e-14   46.3   0.0   2.9   2   1   1   3   3   3   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.6e-17   55.8   0.2   2.1e-16   53.3   0.0   1.9   1   1   1   2   2   2   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.9e-17   55.7   0.2   2.2e-13   43.3   0.0   3.3   1   1   1   2   2   2   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.5e-17   54.4   0.0   1.4e-13   43.9   0.0   2.8   2   1   1   3   3   2   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.9e-17   54.4   0.0   1.4e-13   43.9   0.0   2.7   2   1   1   3   3   2   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              1e-16   54.3   0.0   1.4e-13   43.9   0.0   2.7   2   1   1   3   3   2   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-16   54.2   0.0   1.5e-15   50.5   0.0   2.2   1   1   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.3e-16   53.9   0.0     6e-14   45.2   0.0   3.0   2   1   1   3   3   3   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.5e-16   53.8   0.4     1e-11   37.9   0.0   3.2   2   2   1   3   3   3   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.6e-16   53.7   0.1   6.6e-14   45.0   0.0   3.5   3   1   1   4   4   4   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.2e-16   52.7   0.2     8e-13   41.5   0.0   3.6   2   2   2   4   4   4   1 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.3e-16   52.6   0.0   9.6e-15   47.8   0.0   2.6   2   1   1   3   3   3   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.5e-16   52.5   1.6   3.9e-13   42.5   0.0   3.7   2   2   2   4   4   4   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.9e-16   52.4   0.2   2.5e-12   39.9   0.0   3.4   1   1   1   2   2   2   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.9e-16   52.1   0.0   1.2e-12   40.9   0.0   2.5   2   1   1   3   3   2   2 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              5e-16   52.0   0.0   2.1e-15   50.0   0.0   2.1   1   1   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.1e-16   52.0   0.0   1.5e-12   40.6   0.0   3.2   2   2   1   3   3   3   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.3e-16   52.0   1.6   4.3e-13   42.4   0.0   3.4   2   2   1   3   3   3   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.4e-16   51.7   0.1   2.7e-12   39.7   0.0   3.2   2   2   1   3   3   3   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.3e-15   50.7   0.0   1.3e-14   47.3   0.0   2.1   2   0   0   2   2   2   1 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.3e-15   50.7   0.1   1.4e-14   47.3   0.0   2.3   2   1   0   3   3   2   1 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              2e-15   50.1   0.0   6.6e-13   41.8   0.0   3.0   2   1   1   3   3   3   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.1e-15   50.0   0.2   9.8e-13   41.2   0.1   3.0   2   1   0   2   2   2   1 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.1e-15   50.0   0.1     9e-15   47.9   0.0   1.9   1   1   0   2   2   2   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.6e-15   49.7   0.0   4.7e-15   48.8   0.0   1.3   1   0   0   1   1   1   1 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.5e-15   49.3   0.0     1e-14   47.7   0.0   1.7   1   1   1   2   2   2   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.6e-15   49.2   0.0   1.4e-12   40.7   0.0   2.2   2   0   0   2   2   2   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.9e-15   49.1   0.1   1.4e-14   47.3   0.0   1.9   2   1   1   3   3   1   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.1e-15   49.0   0.0   7.9e-15   48.1   0.0   1.5   1   0   0   1   1   1   1 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.5e-15   48.9   0.5     2e-14   46.8   0.6   1.8   1   1   1   2   2   2   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.2e-15   48.7   0.0   8.5e-15   48.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.3e-15   48.7   0.0   6.9e-12   38.4   0.0   3.7   3   1   1   4   4   4   1 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.6e-15   48.6   0.0   4.5e-14   45.6   0.0   2.2   2   1   1   3   3   2   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.6e-15   48.6   0.0   2.4e-14   46.5   0.0   1.9   1   1   0   1   1   1   1 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.7e-15   48.1   0.0   3.7e-14   45.9   0.0   2.0   2   1   1   3   3   2   1 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.7e-15   48.1   0.0   3.7e-14   45.9   0.0   2.0   2   1   1   3   3   2   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.6e-15   48.0   0.1   3.9e-13   42.5   0.0   2.7   2   1   1   3   3   3   1 -
WP_017727780|Bacillus_sp_L1|Non                                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-14   47.6   0.0   1.5e-13   43.9   0.0   2.5   2   1   0   2   2   2   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-14   47.6   0.2   6.9e-13   41.7   0.0   2.6   2   1   1   3   3   2   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-14   47.6   0.2   1.2e-10   34.3   0.0   3.4   1   1   1   2   2   2   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.2e-14   47.5   0.5   1.8e-11   37.1   0.1   3.0   2   1   0   2   2   2   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.3e-14   47.4   0.0     2e-09   30.3   0.0   3.5   2   1   0   3   3   3   2 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.7e-14   47.0   0.1   2.6e-11   36.5   0.0   3.0   1   1   1   2   2   2   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              2e-14   46.8   0.1   2.1e-10   33.5   0.0   3.5   2   2   2   4   4   4   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              2e-14   46.8   0.2   7.1e-11   35.1   0.0   3.6   3   1   1   4   4   4   1 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.2e-14   46.6   0.0   2.4e-13   43.2   0.0   2.1   2   0   0   2   2   2   1 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.8e-14   46.3   0.1   4.2e-13   42.4   0.0   2.6   3   1   1   4   4   3   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.1e-14   46.1   0.1   8.2e-13   41.4   0.0   2.0   1   1   1   2   2   2   1 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.1e-14   46.1   0.0   1.2e-13   44.2   0.0   1.8   1   1   1   2   2   2   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.1e-14   45.7   0.4   3.3e-11   36.2   0.0   3.1   1   1   1   2   2   2   1 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.9e-14   45.5   0.6   1.2e-13   44.2   0.6   1.6   1   1   0   1   1   1   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.9e-14   45.5   0.0   1.2e-13   44.1   0.0   1.6   1   1   1   2   2   2   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              5e-14   45.4   0.1   4.6e-11   35.7   0.0   3.0   3   1   1   4   4   2   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.4e-14   45.3   0.2   7.4e-11   35.0   0.0   3.1   2   2   1   3   3   3   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.1e-14   45.2   0.0   1.3e-12   40.8   0.0   2.4   2   1   0   3   3   2   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.5e-14   45.1   0.1   2.7e-13   43.0   0.0   2.0   2   1   1   3   3   2   1 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              7e-14   45.0   0.0   1.2e-10   34.3   0.0   2.7   1   1   1   2   2   2   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.4e-14   44.7   0.3     1e-09   31.3   0.0   3.3   2   2   1   3   3   3   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.8e-14   44.6   0.0   3.8e-13   42.6   0.0   1.9   1   1   0   1   1   1   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.2e-14   44.6   0.3     1e-09   31.3   0.0   3.3   2   2   2   4   4   3   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              1e-13   44.4   0.0   2.5e-12   39.8   0.0   2.3   1   1   1   2   2   2   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-13   44.3   0.0   3.2e-12   39.5   0.0   2.6   2   1   0   2   2   2   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-13   44.3   0.0     2e-13   43.4   0.0   1.4   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-13   44.3   0.3   8.5e-12   38.1   0.0   3.1   3   1   1   4   4   3   1 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-13   44.3   0.1   5.2e-13   42.1   0.0   1.9   2   1   1   3   3   2   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.2e-13   44.3   0.0   2.4e-12   39.9   0.0   2.3   1   1   1   2   2   2   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.2e-13   44.2   0.1   3.6e-10   32.8   0.0   3.5   3   1   1   4   4   4   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.2e-13   44.2   0.1   2.1e-13   43.4   0.1   1.4   1   0   0   1   1   1   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.3e-13   44.1   0.3   1.9e-11   37.0   0.0   2.3   2   1   0   2   2   2   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.4e-13   43.9   1.2   1.8e-11   37.1   0.0   3.5   2   2   2   4   4   4   1 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.6e-13   43.8   0.0   9.6e-13   41.2   0.0   1.9   1   1   0   2   2   2   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              2e-13   43.5   0.0     1e-12   41.1   0.0   2.0   3   0   0   3   3   2   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              2e-13   43.4   0.0   1.2e-12   40.9   0.0   1.9   1   1   0   1   1   1   1 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.2e-13   43.3   0.0   3.4e-13   42.7   0.0   1.2   1   0   0   1   1   1   1 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-13   43.2   0.0   1.4e-12   40.7   0.0   1.9   1   1   0   2   2   2   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.6e-13   43.1   0.1   6.7e-13   41.7   0.0   1.7   3   0   0   3   3   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.7e-13   43.0   0.6   4.6e-10   32.4   0.0   3.3   2   2   1   3   3   3   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.7e-13   43.0   0.0   8.8e-13   41.3   0.0   1.8   1   1   0   1   1   1   1 -
WP_017131349|Pseudomonas_agarici|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.1e-13   42.8   0.0   7.3e-11   35.0   0.0   2.6   2   1   1   3   3   2   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.8e-13   42.5   0.1   9.3e-10   31.4   0.0   3.4   1   1   1   3   3   2   1 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.9e-13   42.5   0.0   3.8e-11   35.9   0.0   2.6   2   1   1   3   3   2   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              4e-13   42.5   0.0   2.4e-10   33.3   0.0   2.5   2   1   1   3   3   2   1 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.3e-13   42.4   0.1   7.2e-12   38.3   0.0   2.4   2   1   1   3   3   2   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.4e-13   42.3   0.0   3.5e-11   36.1   0.0   2.9   3   0   0   3   3   3   1 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.5e-13   42.3   0.2   9.4e-12   38.0   0.2   2.2   1   1   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.9e-13   42.2   0.0   1.9e-09   30.3   0.0   3.2   2   2   1   3   3   3   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.4e-13   42.0   0.3   1.6e-11   37.2   0.0   2.5   2   1   1   3   3   2   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.8e-13   41.9   0.1   1.4e-12   40.6   0.1   1.6   1   1   1   2   2   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.8e-13   41.7   0.1   3.6e-08   26.1   0.0   3.7   2   2   1   3   3   3   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.6e-13   41.6   0.1     4e-11   35.9   0.0   2.5   2   1   1   3   3   2   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.6e-13   41.4   0.4   1.4e-10   34.0   0.0   3.1   3   1   1   4   4   3   1 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.9e-13   41.3   0.4   4.8e-11   35.6   0.0   2.9   2   1   0   3   3   3   1 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-12   41.0   0.1   3.1e-12   39.5   0.1   1.7   2   0   0   2   2   1   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-12   41.0   0.0   2.3e-12   40.0   0.0   1.5   1   0   0   1   1   1   1 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.4e-12   40.7   0.0   3.2e-12   39.5   0.0   1.6   1   0   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.5e-12   40.6   0.0   7.8e-12   38.2   0.0   1.9   1   1   0   1   1   1   1 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.6e-12   40.5   0.2   8.6e-12   38.1   0.0   2.2   3   1   1   4   4   1   1 -
WP_019655772|Variovorax_paradoxus|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.6e-12   40.5   0.2   2.1e-11   36.8   0.0   2.6   3   1   1   4   4   3   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.2e-12   40.0   0.0   1.2e-10   34.3   0.0   2.8   3   0   0   3   3   3   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-12   39.9   0.0   4.7e-12   38.9   0.0   1.4   1   1   0   1   1   1   1 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-12   39.9   0.0   3.5e-12   39.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.5e-12   39.9   0.6   8.7e-11   34.8   0.0   2.6   2   1   1   3   3   2   1 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.5e-12   39.8   0.2   2.4e-11   36.6   0.0   2.4   3   1   1   4   4   2   1 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.4e-12   39.0   0.0   1.2e-11   37.6   0.0   1.7   2   0   0   2   2   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.6e-12   39.0   0.1   2.9e-11   36.4   0.0   2.1   3   0   0   3   3   2   1 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.3e-12   38.8   0.5   1.8e-09   30.4   0.0   3.3   3   1   0   3   3   3   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.4e-12   38.8   0.0   4.3e-11   35.8   0.0   2.2   2   1   1   3   3   2   1 -
YP_785141|Bordetella_avium_197N|Non                                           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.4e-12   38.8   0.1     1e-10   34.5   0.1   2.3   1   1   0   1   1   1   1 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.7e-12   38.4   0.0   2.4e-11   36.6   0.0   1.8   2   0   0   2   2   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.9e-12   38.4   0.0   6.9e-11   35.1   0.0   2.1   1   1   0   1   1   1   1 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.9e-12   38.4   0.0   1.6e-11   37.2   0.0   1.6   2   0   0   2   2   1   1 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              7e-12   38.4   0.0   1.9e-11   36.9   0.0   1.7   2   0   0   2   2   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.4e-12   38.3   0.0   7.9e-11   34.9   0.0   2.2   2   1   1   3   3   2   1 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              8e-12   38.2   0.1   2.2e-10   33.5   0.0   2.2   1   1   1   2   2   2   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.1e-12   38.2   0.0   1.7e-11   37.1   0.0   1.5   2   0   0   2   2   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.7e-12   38.1   0.0   1.2e-09   31.0   0.0   2.9   2   1   0   3   3   3   1 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.7e-12   38.1   0.0   1.5e-11   37.3   0.0   1.3   1   0   0   1   1   1   1 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.4e-12   37.9   0.7   5.8e-11   35.4   0.0   2.3   2   1   1   3   3   2   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.9e-12   37.9   0.0   5.6e-10   32.1   0.0   3.0   3   1   1   4   4   4   1 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-11   37.8   0.1   2.9e-11   36.4   0.0   1.7   2   0   0   2   2   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-11   37.7   0.1   4.9e-09   29.0   0.0   3.4   3   1   1   4   4   4   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.2e-11   37.6   0.0   2.2e-11   36.7   0.0   1.4   1   0   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.4e-11   37.4   0.0   6.7e-11   35.2   0.0   2.0   2   0   0   2   2   2   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.6e-11   37.2   0.0   3.4e-11   36.1   0.0   1.5   1   0   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.6e-11   37.2   0.0   2.4e-10   33.3   0.0   2.1   2   0   0   2   2   2   1 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.8e-11   37.0   0.0   4.9e-11   35.6   0.0   1.6   2   0   0   2   2   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.8e-11   37.0   0.0   6.3e-11   35.2   0.0   1.9   2   1   0   2   2   1   1 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.1e-11   36.8   0.0   4.4e-11   35.7   0.0   1.5   1   0   0   1   1   1   1 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.1e-11   36.8   0.0   6.4e-08   25.3   0.0   2.4   2   1   1   3   3   2   2 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.3e-11   36.7   0.2   1.7e-10   33.8   0.0   2.4   3   1   0   3   3   2   1 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-11   36.6   0.0     4e-11   35.9   0.0   1.3   1   0   0   1   1   1   1 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.5e-11   36.6   1.8   3.8e-11   36.0   0.4   1.9   2   1   0   2   2   1   1 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.6e-11   36.5   0.0   3.4e-10   32.8   0.0   2.4   2   1   1   3   3   3   1 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.3e-11   36.2   0.0   9.8e-11   34.6   0.0   1.7   2   0   0   2   2   1   1 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.3e-11   36.2   0.0   1.4e-10   34.1   0.0   1.9   2   0   0   2   2   2   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.8e-11   36.0   0.5   4.5e-10   32.4   0.0   2.3   2   1   1   3   3   2   1 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              4e-11   35.9   0.1   6.3e-11   35.2   0.1   1.2   1   0   0   1   1   1   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.8e-11   35.6   0.0   4.6e-10   32.4   0.0   2.1   1   1   1   2   2   2   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.3e-11   35.5   0.0   2.1e-10   33.5   0.0   1.8   2   0   0   2   2   2   1 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.1e-11   35.3   0.1   1.7e-10   33.8   0.0   1.8   2   0   0   2   2   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.5e-11   35.0   0.0   3.3e-10   32.8   0.0   2.0   2   1   0   2   2   2   1 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.9e-11   34.9   0.0   2.1e-09   30.2   0.0   2.6   3   0   0   3   3   3   1 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.1e-11   34.9   0.0   1.3e-10   34.2   0.0   1.2   1   0   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.6e-11   34.8   0.0     2e-10   33.6   0.0   1.7   2   0   0   2   2   1   1 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.2e-11   34.7   0.1   5.3e-10   32.2   0.0   2.0   2   0   0   2   2   2   1 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.6e-11   34.6   0.0   1.6e-10   33.9   0.0   1.3   1   0   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.2e-10   34.4   0.1     2e-10   33.5   0.1   1.3   1   0   0   1   1   1   1 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.4e-10   34.1   0.0   2.2e-10   33.4   0.0   1.2   1   0   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.5e-10   34.0   0.0   3.2e-10   32.9   0.0   1.5   1   0   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.8e-10   33.7   0.0   6.4e-10   31.9   0.0   1.8   2   0   0   2   2   2   1 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              2e-10   33.6   0.0   4.6e-10   32.4   0.0   1.5   2   0   0   2   2   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.2e-10   33.4   0.0     5e-10   32.3   0.0   1.5   1   0   0   1   1   1   1 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-10   33.3   0.2   6.5e-10   31.9   0.2   1.6   1   1   0   1   1   1   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-10   33.3   0.0   4.6e-10   32.4   0.0   1.4   1   0   0   1   1   1   1 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-10   33.3   0.0   4.3e-10   32.5   0.0   1.3   1   0   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.9e-10   33.0   0.0   7.6e-10   31.7   0.0   1.7   2   0   0   2   2   1   1 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.2e-10   32.9   0.0   4.9e-10   32.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.3e-10   32.9   0.0   6.8e-10   31.8   0.0   1.4   1   0   0   1   1   1   1 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.9e-10   32.6   0.0   5.8e-10   32.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.6e-10   32.4   0.0   7.7e-10   31.7   0.0   1.3   1   0   0   1   1   1   1 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            4.6e-10   32.4   0.0     8e-10   31.6   0.0   1.3   1   0   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.2e-10   32.0   0.2   3.8e-09   29.4   0.0   2.1   2   1   1   3   3   2   1 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.5e-10   31.9   0.1   1.8e-09   30.4   0.0   1.7   2   0   0   2   2   1   1 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.7e-10   31.6   0.0   1.9e-09   30.4   0.0   1.6   2   0   0   2   2   1   1 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.7e-10   31.6   0.0   5.1e-09   28.9   0.0   2.2   3   0   0   3   3   2   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.2e-09   31.0   0.5   3.7e-07   22.8   0.0   3.2   2   2   0   2   2   2   1 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.6e-09   30.6   0.0   3.4e-09   29.5   0.0   1.5   1   0   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.2e-09   30.1   0.0     5e-09   29.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.3e-09   30.1   0.0   4.7e-09   29.1   0.0   1.4   2   0   0   2   2   1   1 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            2.4e-09   30.0   0.0   4.7e-09   29.1   0.0   1.4   1   0   0   1   1   1   1 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.1e-09   29.7   0.1   7.4e-09   28.4   0.0   1.6   2   0   0   2   2   1   1 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.4e-09   29.5   0.2   2.3e-08   26.8   0.0   2.2   3   0   0   3   3   2   1 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            5.6e-09   28.8   0.0   1.6e-08   27.3   0.0   1.6   2   0   0   2   2   1   1 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.2e-09   28.5   0.0   1.3e-08   27.6   0.0   1.3   1   0   0   1   1   1   1 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            8.5e-09   28.2   0.0   2.1e-08   26.9   0.0   1.7   1   1   0   1   1   1   1 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            9.1e-09   28.1   0.0   1.5e-08   27.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.1e-08   27.9   0.0   2.2e-08   26.9   0.0   1.4   1   1   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.4e-08   27.5   0.0   6.4e-08   25.3   0.0   1.9   1   1   1   2   2   2   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            1.4e-08   27.5   0.0   4.4e-07   22.6   0.0   2.2   1   1   1   2   2   2   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -              2e-08   27.0   0.0   2.6e-07   23.3   0.0   2.2   1   1   1   2   2   2   1 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.7e-08   26.1   0.0   9.3e-08   24.8   0.0   1.7   1   1   0   1   1   1   1 -
WP_020654841|Massilia_niastensis|Non                                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            6.1e-08   25.4   0.1     4e-07   22.7   0.0   2.3   2   2   2   4   4   1   1 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            3.6e-06   19.6   0.0   9.7e-06   18.1   0.0   1.6   1   0   0   1   1   1   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            7.5e-06   18.5   0.0   1.2e-05   17.8   0.0   1.4   1   0   0   1   1   1   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -            0.00023   13.6   0.3       0.1    4.9   0.0   3.3   4   0   0   4   4   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      oxoO.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout oxoO_bckgdseqs.tbl oxoO.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 21:59:58 2024
# [ok]
