#                                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name                                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ----------                                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             1e-255  836.7   0.0  1.1e-255  836.6   0.0   1.0   1   0   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.5e-254  831.7   0.0    4e-254  831.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             4e-253  828.2   0.0  4.5e-253  828.0   0.0   1.0   1   0   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.5e-251  822.2   0.1  2.9e-251  822.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.3e-231  756.0   0.0  3.7e-231  755.8   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      24-D_245-T-Oxygenases.hmm
# Target file:     24-D_245-T-Oxygenases.fasta
# Option settings: hmmsearch --tblout 24-D_245-T-Oxygenases.tbl 24-D_245-T-Oxygenases.hmm 24-D_245-T-Oxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 17:55:20 2024
# [ok]
