#                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_935627|Mycobacterium_sp_KMS|Non                          -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-183  603.4   0.0  1.2e-183  603.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_951343|Mycobacterium_vanbaalenii_PYR-1|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-183  602.9   0.0  1.8e-183  602.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_638812|Mycobacterium_sp_MCS|Non                          -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.4e-183  602.3   0.0  2.7e-183  602.1   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12027|Mycobacterium_sp_S65|Non                           -          salA_SalicylateFamily_Rieske_FeOxygenases -             4e-183  601.5   0.0  4.5e-183  601.4   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12033|Mycobacterium_sp_S65|Non                           -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.5e-182  598.9   0.0    3e-182  598.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837416|Cycloclasticus_sp_P1|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.9e-178  584.5   0.0  6.6e-178  584.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478601|Rhodococcus_sp_JVH1|Non                        -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-177  583.0   0.0  1.9e-177  582.8   0.0   1.0   1   0   0   1   1   1   1 -
BAC65426|Sphingomonas_sp_P2|Sa1                             -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.3e-177  582.1   0.0  3.7e-177  581.9   0.0   1.0   1   0   0   1   1   1   1 -
CAT03475|Sphingomonas_paucimobilis|Non                      -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-175  576.9   0.0  1.4e-175  576.7   0.0   1.0   1   0   0   1   1   1   1 -
CAG17582|Sphingomonas_sp_CHY-1|Sa1                          -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.4e-175  576.7   0.0  1.5e-175  576.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_049213|Novosphingobium_aromaticivorans|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.3e-175  575.1   0.0  4.7e-175  574.9   0.0   1.0   1   0   0   1   1   1   1 -
BAC65453|Sphingomonas_sp_P2|Sa1                             -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.5e-175  575.0   0.0    5e-175  574.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.6e-175  574.3   0.0  8.6e-175  574.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261401|Sphingomonas_wittichii_RW1|Non                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.8e-174  572.0   0.0  4.4e-174  571.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016390224|Cycloclasticus_sp_PY97M|Non                    -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.9e-174  570.9   0.0  8.7e-174  570.8   0.0   1.0   1   0   0   1   1   1   1 -
ABM79781|Sphingobium_yanoikuyae|Sa1                         -          salA_SalicylateFamily_Rieske_FeOxygenases -             5e-173  568.3   0.0  5.7e-173  568.1   0.0   1.0   1   0   0   1   1   1   1 -
NP_049179|Novosphingobium_aromaticivorans|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -             9e-173  567.4   0.0    1e-172  567.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06846381|Burkholderia_sp_Ch1-1|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.9e-170  558.8   0.0  4.4e-170  558.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838763|Cycloclasticus_sp_P1|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.6e-170  558.5   0.1  5.2e-170  558.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_004931652|Pseudoxanthomonas_spadix_BD-a59|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.6e-169  554.9   0.0  6.3e-169  554.8   0.0   1.0   1   0   0   1   1   1   1 -
BAC81540|Cycloclasticus_sp_A5|Non                           -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-167  550.6   0.1  1.3e-167  550.4   0.1   1.0   1   0   0   1   1   1   1 -
BAC65433|Sphingomonas_sp_P2|Sa1                             -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.4e-165  543.0   0.0    3e-165  542.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_049206|Novosphingobium_aromaticivorans|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-164  539.3   0.0  3.7e-164  539.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162778|Cycloclasticus_pugetii|Non                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.7e-147  483.1   0.0  4.4e-147  482.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727645|Bacillus_sp_L1|Non                             -          salA_SalicylateFamily_Rieske_FeOxygenases -             3e-145  476.8   0.1  3.5e-145  476.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_020162764|Cycloclasticus_pugetii|Non                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.4e-145  476.3   0.2  5.3e-145  476.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_002361789|Methylocella_silvestris_BL2|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.6e-144  472.9   0.0  5.7e-144  472.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_777383|Burkholderia_ambifaria_AMMD|Non                   -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.5e-142  467.2   0.0    3e-142  466.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_624442|Burkholderia_cenocepacia_AU_1054|Non              -          salA_SalicylateFamily_Rieske_FeOxygenases -             3e-142  466.9   0.0  3.6e-142  466.7   0.0   1.0   1   0   0   1   1   1   1 -
AAO83639|Burkholderia_cepacia_DBO1|Ant                      -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.1e-142  466.5   0.0  4.8e-142  466.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116607|Burkholderia_vietnamiensis_G4|Non              -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.1e-142  466.5   0.0  4.8e-142  466.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001947965|Burkholderia_multivorans_ATCC_17616|Non        -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-141  463.8   0.0  3.2e-141  463.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948433|Burkholderia_dolosa_AUO158|Non                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.5e-141  463.4   0.0  4.1e-141  463.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838008|Cycloclasticus_sp_P1|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           9.8e-141  461.9   0.1  1.2e-140  461.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_717961|Sphingomonas_sp_KA1|Non                           -          salA_SalicylateFamily_Rieske_FeOxygenases -             1e-140  461.9   0.0  1.3e-140  461.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02359577|Burkholderia_oklahomensis_EO147|Non             -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.6e-140  458.8   0.0    1e-139  458.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02408032|Burkholderia_pseudomallei_DM98|Non              -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-139  457.2   0.0  3.2e-139  456.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02467236|Burkholderia_thailandensis_MSMB43|Non           -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.8e-139  456.4   0.0  5.8e-139  456.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_105030|Burkholderia_mallei_ATCC_23344|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-138  455.1   0.0  1.4e-138  454.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931606|Pseudoxanthomonas_spadix_BD-a59|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.5e-138  454.0   0.0  3.1e-138  453.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_556337|Burkholderia_xenovorans_LB400|Ant                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.4e-138  453.6   0.0    4e-138  453.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_554197|Burkholderia_xenovorans_LB400|Ant                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.4e-138  453.6   0.0  4.1e-138  453.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003545968|Sphingobium_japonicum_UT26S|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.3e-138  453.0   0.0  6.5e-138  452.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296221|Hylemonella_gracilis|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.2e-137  450.0   0.0  4.9e-137  449.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019924214|Duganella_zoogloeoides|Non                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.7e-137  449.6   0.0  6.9e-137  449.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD20006|Pseudomonas_aeruginosa_142|Cbz                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.4e-136  448.3   0.0  1.6e-136  448.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_195878|Achromobacter_xylosoxidans_A8|Non                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.6e-136  447.4   0.0  3.1e-136  447.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003777050|Herbaspirillum_seropedicae_SmR1|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-136  447.1   0.0  3.9e-136  446.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007884756|Herbaspirillum_sp_CF444|Non                    -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.7e-136  446.5   0.0  5.8e-136  446.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450746|Azospirillum_sp_B510|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.8e-136  446.2   0.0  7.6e-136  445.9   0.0   1.0   1   0   0   1   1   1   1 -
AAL17610|Pseudomonas_aeruginosa_JB2|Cbz                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-135  444.6   0.0    2e-135  444.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374324|Cycloclasticus_zancles_7-ME|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-135  444.1   0.0    3e-135  443.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007857446|Acidovorax_sp_CF316|Non                        -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-134  441.4   0.0  1.9e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_559896|Burkholderia_xenovorans_LB400|Non                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-134  441.4   0.0    2e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376186|Burkholderia_ubonensis_Bu|Non                   -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-134  440.6   0.0  3.5e-134  440.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630148|Bordetella_petrii_DSM_12804|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-133  438.6   0.0  1.5e-133  438.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_008041091|Burkholderia_sp_RPE64|Non                      -          salA_SalicylateFamily_Rieske_FeOxygenases -             9e-133  435.7   0.0  1.1e-132  435.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_552593|Burkholderia_xenovorans_LB400|Tph                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-132  435.4   0.0  1.2e-132  435.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577442|Curvibacter_lanceolatus|Non                    -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.4e-130  428.5   0.0  1.7e-130  428.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515010|Hydrogenophaga_sp_PBC|Non                      -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-129  424.5   0.0  2.7e-129  424.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923546|Mycobacterium_thermoresistibile|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.2e-129  422.9   0.0  8.8e-129  422.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277535|Comamonas_testosteroni_CNB-2|Tph               -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.3e-129  422.7   0.0  9.2e-129  422.5   0.0   1.0   1   0   0   1   1   1   1 -
BAC15591|Delftia_tsuruhatensis|Tph                          -          salA_SalicylateFamily_Rieske_FeOxygenases -           9.5e-129  422.5   0.0  1.1e-128  422.3   0.0   1.0   1   0   0   1   1   1   1 -
BAE47077|Comamonas_sp_E6|Tph                                -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.1e-128  419.6   0.0  7.9e-128  419.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007745632|Burkholderia_sp_BT03|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.2e-128  419.4   0.0  9.9e-128  419.1   0.0   1.0   1   0   0   1   1   1   1 -
BAE47085|Comamonas_sp_E6|Tph                                -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.3e-128  419.4   0.0  9.2e-128  419.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007398631|Gluconacetobacter_sp_SXCC-1|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           6.8e-127  416.4   0.0  8.1e-127  416.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017134359|Pseudomonas_agarici|Non                        -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-126  415.5   0.0  1.4e-126  415.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618786|Ramlibacter_tataouinensis_TTB310|Non           -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-126  414.2   0.0  3.5e-126  414.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450996|Azospirillum_sp_B510|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -             9e-125  409.4   0.0  1.1e-124  409.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020661406|Amycolatopsis_benzoatilytica|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -             6e-124  406.7   0.0  6.8e-124  406.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_888136|Bordetella_bronchiseptica_RB50|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.6e-124  406.2   0.1    1e-123  405.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_019521462|Streptomyces_sp_FxanaD5|Non                    -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.7e-124  406.1   0.0  1.1e-123  405.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009518931|Hydrogenophaga_sp_PBC|Non                      -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-123  405.7   0.0  1.3e-123  405.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296906|Burkholderia_sp_CCGE1001|Non                    -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.4e-123  403.5   0.1  6.4e-123  403.3   0.1   1.0   1   0   0   1   1   1   1 -
AAR90187|Rhodococcus_sp_DK17|Tph                            -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.1e-123  403.1   0.0  8.5e-123  402.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_950122|Arthrobacter_aurescens_TC1|Non                    -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.7e-123  402.8   0.0  1.1e-122  402.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_882632|Bordetella_parapertussis_12822|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-122  402.3   0.1  1.5e-122  402.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_017235102|Pandoraea_sp_B-6|Non                           -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-122  401.9   0.1    2e-122  401.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_008016316|Pseudomonas_sp_GM55|Non                        -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.9e-122  401.7   0.2  2.3e-122  401.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_006377822|Advenella_kashmirensis_WT001|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.9e-122  401.7   0.2  2.3e-122  401.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_006373541|Tistrella_mobilis_KA081020-065|Non             -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-122  401.5   0.0  2.6e-122  401.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010807122|Pandoraea_sp_SD6-2|Non                         -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.4e-122  399.6   0.0    1e-121  399.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_008040496|Burkholderia_sp_RPE64|Non                      -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-121  399.3   0.0  1.3e-121  399.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320998|Shimwellia_blattae_DSM_4481=NBRC_105725|Non    -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-121  398.7   0.1  1.7e-121  398.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_786104|Bordetella_avium_197N|Non                         -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.5e-121  398.1   0.6    3e-121  397.8   0.6   1.0   1   0   0   1   1   1   1 -
WP_003802208|Alcaligenes_faecalis|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.3e-121  396.5   0.2  8.9e-121  396.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_017525522|Pusillimonas_noertemannii|Non                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           9.6e-121  396.1   0.1  1.2e-120  395.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_006218872|Achromobacter_piechaudii|Non                   -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-120  396.0   0.1  1.3e-120  395.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_728958|Ralstonia_eutropha_H16|Non                        -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.5e-120  394.8   0.1    3e-120  394.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_298911|Ralstonia_eutropha_JMP134|Non                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-120  394.4   0.1  4.1e-120  394.0   0.1   1.1   1   0   0   1   1   1   1 -
YP_297978|Ralstonia_eutropha_JMP134|Non                     -          salA_SalicylateFamily_Rieske_FeOxygenases -             4e-120  394.1   0.4  4.8e-120  393.8   0.4   1.0   1   0   0   1   1   1   1 -
YP_004313477|Marinomonas_mediterranea_MMB-1|Non             -          salA_SalicylateFamily_Rieske_FeOxygenases -           6.4e-120  393.4   0.6  7.2e-120  393.2   0.6   1.0   1   0   0   1   1   1   1 -
YP_547835|Polaromonas_sp_JS666|Non                          -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.4e-119  391.5   0.1  2.9e-119  391.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05063893|Octadecabacter_antarcticus_238|Non              -          salA_SalicylateFamily_Rieske_FeOxygenases -             5e-119  390.5   0.0  5.8e-119  390.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06844439|Burkholderia_sp_Ch1-1|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           6.5e-119  390.1   0.0  7.9e-119  389.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018440040|Burkholderia_sp_JPY347|Non                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-118  388.8   0.0    2e-118  388.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020201658|Cupriavidus_sp_WS|Non                          -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-118  388.7   0.0  1.9e-118  388.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009574087|Celeribacter_baekdonensis_B30|Non              -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-118  388.7   0.0  2.1e-118  388.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019657117|Variovorax_paradoxus|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-118  388.0   0.0  3.6e-118  387.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019427433|Limnohabitans_sp_Rim28|Non                     -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-118  387.9   0.4  3.3e-118  387.8   0.4   1.0   1   0   0   1   1   1   1 -
ZP_00946273|Ralstonia_solanacearum_UW551|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-118  387.8   0.0  3.9e-118  387.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_552991|Burkholderia_xenovorans_LB400|Non                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.3e-118  387.8   0.0    4e-118  387.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002895685|Burkholderia_pseudomallei_MSHR346|Non          -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.4e-118  386.6   0.0  9.1e-118  386.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06686009|Achromobacter_piechaudii_ATCC_43553|Non         -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.8e-118  386.5   0.0  9.4e-118  386.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_519211|Ralstonia_solanacearum_GMI1000|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           9.6e-118  386.2   0.0  1.2e-117  386.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_934020|Azoarcus_sp_BH72|Non                              -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-117  385.9   0.0  1.5e-117  385.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003752940|Ralstonia_solanacearum_PSI07|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-117  385.8   0.0  1.6e-117  385.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001341517|Marinomonas_sp_MWYL1|Non                       -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-117  385.6   0.4  1.8e-117  385.4   0.4   1.0   1   0   0   1   1   1   1 -
YP_968551|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non      -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-117  384.7   0.0  3.5e-117  384.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001631414|Bordetella_petrii_DSM_12804|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.2e-117  383.8   0.0  6.5e-117  383.5   0.0   1.0   1   0   0   1   1   1   1 -
ACO92377|Pseudomonas_putida_AK5|Sa5                         -          salA_SalicylateFamily_Rieske_FeOxygenases -           6.6e-117  383.5   0.1    8e-117  383.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020653872|Massilia_niastensis|Non                        -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-116  382.7   0.0  1.4e-116  382.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019572233|Curvibacter_lanceolatus|Non                    -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-116  382.3   0.0  1.9e-116  382.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789834|Leptothrix_cholodnii_SP-6|Non                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-116  381.8   0.2  2.5e-116  381.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_002946168|Variovorax_paradoxus_S110|Non                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-116  381.5   0.1  3.3e-116  381.2   0.1   1.0   1   0   0   1   1   1   1 -
ACT53257|Burkholderia_sp_C3|Sa5                             -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-116  381.5   0.1  3.2e-116  381.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_999321|Verminephrobacter_eiseniae_EF01-2|Non             -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.1e-116  381.3   0.0  4.1e-116  380.9   0.0   1.0   1   0   0   1   1   1   1 -
AAD12607|Ralstonia_sp_U2|Sa5                                -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.4e-116  380.8   0.0  5.4e-116  380.5   0.0   1.0   1   0   0   1   1   1   1 -
ACT53246|Burkholderia_sp_C3|Sa5                             -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.5e-116  380.5   0.0  6.8e-116  380.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02381633|Burkholderia_ubonensis_Bu|Non                   -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.7e-116  380.4   0.1  6.9e-116  380.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_017451376|Herbaspirillum_seropedicae|Non                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.8e-115  378.1   0.9  3.4e-115  377.8   0.9   1.0   1   0   0   1   1   1   1 -
YP_002947217|Variovorax_paradoxus_S110|Non                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           9.6e-115  376.4   0.0  1.2e-114  376.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184409|Hydrocarboniphaga_effusa|Non                   -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-114  376.1   0.0  1.3e-114  375.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06687854|Achromobacter_piechaudii_ATCC_43553|Non         -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-114  375.9   0.0  1.6e-114  375.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002909570|Burkholderia_glumae_BGR1|Non                   -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.3e-114  374.2   0.1  5.3e-114  373.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_003979952|Achromobacter_xylosoxidans_A8|Non              -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.2e-114  373.5   0.0  8.8e-114  373.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_195872|Achromobacter_xylosoxidans_A8|Non                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.8e-114  373.2   0.6  1.1e-113  372.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_785190|Bordetella_avium_197N|Non                         -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.9e-113  372.1   0.0  2.2e-113  371.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_982713|Polaromonas_naphthalenivorans_CJ2|Sa5             -          salA_SalicylateFamily_Rieske_FeOxygenases -             2e-113  372.1   0.0  2.4e-113  371.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263544|Sphingomonas_wittichii_RW1|Sa5                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-113  371.6   0.0  3.3e-113  371.3   0.0   1.0   1   0   0   1   1   1   1 -
BAC53590|Pigmentiphaga_sp_NDS-2|Sa5                         -          salA_SalicylateFamily_Rieske_FeOxygenases -             2e-112  368.7   0.1  2.5e-112  368.4   0.1   1.0   1   0   0   1   1   1   1 -
NP_928334|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          salA_SalicylateFamily_Rieske_FeOxygenases -           3.6e-111  364.6   0.0    4e-111  364.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004900399|Pelagibacterium_halotolerans_B2|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-109  358.7   0.0  2.6e-109  358.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004619719|Ramlibacter_tataouinensis_TTB310|Non           -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.4e-107  350.4   0.0  1.1e-106  349.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_556166|Burkholderia_xenovorans_LB400|Non                 -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-103  338.7   0.1    3e-103  338.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_003073017|Teredinibacter_turnerae_T7901|Non              -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-102  335.7   0.0  2.8e-102  335.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      salA.hmm
# Target file:     SalicylateFamily_Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout salA_bckgdseqs.tbl salA.hmm SalicylateFamily_Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:20:13 2024
# [ok]
