#                                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_547835|Polaromonas_sp_JS666|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.2e-258  846.3   1.2  7.4e-258  846.1   1.2   1.0   1   0   0   1   1   1   1 -
ACT53246|Burkholderia_sp_C3|Sa5                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.5e-258  846.3   0.4  7.2e-258  846.1   0.4   1.0   1   0   0   1   1   1   1 -
AAD12607|Ralstonia_sp_U2|Sa5                             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.9e-258  845.8   0.4    1e-257  845.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_934020|Azoarcus_sp_BH72|Non                           -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.8e-257  843.7   0.5  4.2e-257  843.6   0.5   1.0   1   0   0   1   1   1   1 -
YP_001789834|Leptothrix_cholodnii_SP-6|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.5e-257  843.0   1.1  7.2e-257  842.8   1.1   1.0   1   0   0   1   1   1   1 -
NP_519211|Ralstonia_solanacearum_GMI1000|Non             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.9e-256  840.8   0.0  3.2e-256  840.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296906|Burkholderia_sp_CCGE1001|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.3e-256  840.0   0.7  5.8e-256  839.8   0.7   1.0   1   0   0   1   1   1   1 -
YP_004313477|Marinomonas_mediterranea_MMB-1|Non          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.5e-255  838.4   2.5  1.7e-255  838.3   2.5   1.0   1   0   0   1   1   1   1 -
YP_003752940|Ralstonia_solanacearum_PSI07|Non            -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.6e-255  837.7   0.1  2.8e-255  837.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_002947217|Variovorax_paradoxus_S110|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.7e-255  837.6   0.6    3e-255  837.5   0.6   1.0   1   0   0   1   1   1   1 -
YP_982713|Polaromonas_naphthalenivorans_CJ2|Sa5          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.1e-255  837.4   0.4  3.5e-255  837.3   0.4   1.0   1   0   0   1   1   1   1 -
ACO92377|Pseudomonas_putida_AK5|Sa5                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.2e-255  836.7   1.2  5.7e-255  836.6   1.2   1.0   1   0   0   1   1   1   1 -
ZP_00946273|Ralstonia_solanacearum_UW551|Non             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.8e-255  836.5   0.0  6.4e-255  836.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653872|Massilia_niastensis|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.1e-255  836.5   0.4  6.8e-255  836.3   0.4   1.0   1   0   0   1   1   1   1 -
YP_298911|Ralstonia_eutropha_JMP134|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.7e-255  836.3   1.1  7.4e-255  836.2   1.1   1.0   1   0   0   1   1   1   1 -
WP_018440040|Burkholderia_sp_JPY347|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.7e-255  836.3   0.1  7.4e-255  836.2   0.1   1.0   1   0   0   1   1   1   1 -
ACT53257|Burkholderia_sp_C3|Sa5                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.3e-255  836.0   0.6  9.2e-255  835.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_001341517|Marinomonas_sp_MWYL1|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.6e-254  833.3   2.0  6.3e-254  833.1   2.0   1.0   1   0   0   1   1   1   1 -
WP_017451376|Herbaspirillum_seropedicae|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.7e-254  833.3   4.3  6.4e-254  833.1   4.3   1.0   1   0   0   1   1   1   1 -
YP_195872|Achromobacter_xylosoxidans_A8|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.5e-254  832.7   2.6  9.4e-254  832.5   2.6   1.0   1   0   0   1   1   1   1 -
BAC53590|Pigmentiphaga_sp_NDS-2|Sa5                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.5e-253  831.9   0.5  1.7e-253  831.7   0.5   1.0   1   0   0   1   1   1   1 -
ZP_06686009|Achromobacter_piechaudii_ATCC_43553|Non      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.7e-253  830.6   0.2  4.2e-253  830.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_968551|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non   -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.4e-252  828.7   0.5  1.6e-252  828.5   0.5   1.0   1   0   0   1   1   1   1 -
WP_019572233|Curvibacter_lanceolatus|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.1e-251  824.8   0.0  2.3e-251  824.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010807122|Pandoraea_sp_SD6-2|Non                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.6e-251  824.1   0.1  4.2e-251  823.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019427433|Limnohabitans_sp_Rim28|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.3e-248  814.3   2.4  3.7e-248  814.1   2.4   1.0   1   0   0   1   1   1   1 -
YP_001631414|Bordetella_petrii_DSM_12804|Non             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           7.7e-246  806.5   0.0  9.2e-246  806.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320998|Shimwellia_blattae_DSM_4481=NBRC_105725|Non -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.5e-245  803.1   0.8  9.4e-245  802.9   0.8   1.0   1   0   0   1   1   1   1 -
ZP_02381633|Burkholderia_ubonensis_Bu|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           9.2e-235  770.0   0.7    1e-234  769.8   0.7   1.0   1   0   0   1   1   1   1 -
YP_002909570|Burkholderia_glumae_BGR1|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.7e-233  765.8   0.8  1.9e-233  765.6   0.8   1.0   1   0   0   1   1   1   1 -
WP_007184409|Hydrocarboniphaga_effusa|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.1e-232  763.2   0.1  1.2e-232  763.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001263544|Sphingomonas_wittichii_RW1|Sa5              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.1e-229  751.1   0.2  5.9e-229  750.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_004619719|Ramlibacter_tataouinensis_TTB310|Non        -          S5H_SalicylateFamily_Rieske_FeOxygenases -           9.2e-222  727.2   0.0    1e-221  727.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450996|Azospirillum_sp_B510|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.1e-214  702.9   0.1  2.4e-214  702.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_006373541|Tistrella_mobilis_KA081020-065|Non          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.2e-211  693.0   0.3  2.5e-211  692.8   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      S5H.hmm
# Target file:     S5H.fasta
# Option settings: hmmsearch --tblout S5H.tbl S5H.hmm S5H.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:31:17 2024
# [ok]
