#                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_547835|Polaromonas_sp_JS666|Non                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.4e-257  846.3   1.2  2.9e-257  846.1   1.2   1.0   1   0   0   1   1   1   1 -
ACT53246|Burkholderia_sp_C3|Sa5                             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.5e-257  846.3   0.4  2.8e-257  846.1   0.4   1.0   1   0   0   1   1   1   1 -
AAD12607|Ralstonia_sp_U2|Sa5                                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.5e-257  845.8   0.4  4.1e-257  845.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_934020|Azoarcus_sp_BH72|Non                              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.5e-256  843.7   0.5  1.7e-256  843.6   0.5   1.0   1   0   0   1   1   1   1 -
YP_001789834|Leptothrix_cholodnii_SP-6|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.5e-256  843.0   1.1  2.8e-256  842.8   1.1   1.0   1   0   0   1   1   1   1 -
NP_519211|Ralstonia_solanacearum_GMI1000|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.1e-255  840.8   0.0  1.3e-255  840.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296906|Burkholderia_sp_CCGE1001|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.1e-255  840.0   0.7  2.3e-255  839.8   0.7   1.0   1   0   0   1   1   1   1 -
YP_004313477|Marinomonas_mediterranea_MMB-1|Non             -          S5H_SalicylateFamily_Rieske_FeOxygenases -             6e-255  838.4   2.5  6.6e-255  838.3   2.5   1.0   1   0   0   1   1   1   1 -
YP_003752940|Ralstonia_solanacearum_PSI07|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -             1e-254  837.7   0.1  1.1e-254  837.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_002947217|Variovorax_paradoxus_S110|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -             1e-254  837.6   0.6  1.2e-254  837.5   0.6   1.0   1   0   0   1   1   1   1 -
YP_982713|Polaromonas_naphthalenivorans_CJ2|Sa5             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.2e-254  837.4   0.4  1.4e-254  837.3   0.4   1.0   1   0   0   1   1   1   1 -
ACO92377|Pseudomonas_putida_AK5|Sa5                         -          S5H_SalicylateFamily_Rieske_FeOxygenases -             2e-254  836.7   1.2  2.2e-254  836.6   1.2   1.0   1   0   0   1   1   1   1 -
ZP_00946273|Ralstonia_solanacearum_UW551|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.3e-254  836.5   0.0  2.5e-254  836.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653872|Massilia_niastensis|Non                        -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.4e-254  836.5   0.4  2.7e-254  836.3   0.4   1.0   1   0   0   1   1   1   1 -
YP_298911|Ralstonia_eutropha_JMP134|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.6e-254  836.3   1.1  2.9e-254  836.2   1.1   1.0   1   0   0   1   1   1   1 -
WP_018440040|Burkholderia_sp_JPY347|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.6e-254  836.3   0.1  2.9e-254  836.2   0.1   1.0   1   0   0   1   1   1   1 -
ACT53257|Burkholderia_sp_C3|Sa5                             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.3e-254  836.0   0.6  3.6e-254  835.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_001341517|Marinomonas_sp_MWYL1|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.2e-253  833.3   2.0  2.5e-253  833.1   2.0   1.0   1   0   0   1   1   1   1 -
WP_017451376|Herbaspirillum_seropedicae|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.2e-253  833.3   4.3  2.5e-253  833.1   4.3   1.0   1   0   0   1   1   1   1 -
YP_195872|Achromobacter_xylosoxidans_A8|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.3e-253  832.7   2.6  3.7e-253  832.5   2.6   1.0   1   0   0   1   1   1   1 -
BAC53590|Pigmentiphaga_sp_NDS-2|Sa5                         -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.9e-253  831.9   0.5  6.5e-253  831.7   0.5   1.0   1   0   0   1   1   1   1 -
ZP_06686009|Achromobacter_piechaudii_ATCC_43553|Non         -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.5e-252  830.6   0.2  1.6e-252  830.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_968551|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.6e-252  828.7   0.5  6.2e-252  828.5   0.5   1.0   1   0   0   1   1   1   1 -
WP_019572233|Curvibacter_lanceolatus|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.2e-251  824.8   0.0  9.1e-251  824.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010807122|Pandoraea_sp_SD6-2|Non                         -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.4e-250  824.1   0.1  1.7e-250  823.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019427433|Limnohabitans_sp_Rim28|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.3e-247  814.3   2.4  1.4e-247  814.1   2.4   1.0   1   0   0   1   1   1   1 -
YP_001631414|Bordetella_petrii_DSM_12804|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -             3e-245  806.5   0.0  3.6e-245  806.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320998|Shimwellia_blattae_DSM_4481=NBRC_105725|Non    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.3e-244  803.1   0.8  3.7e-244  802.9   0.8   1.0   1   0   0   1   1   1   1 -
ZP_02381633|Burkholderia_ubonensis_Bu|Non                   -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.6e-234  770.0   0.7    4e-234  769.8   0.7   1.0   1   0   0   1   1   1   1 -
YP_002909570|Burkholderia_glumae_BGR1|Non                   -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.8e-233  765.8   0.8  7.5e-233  765.6   0.8   1.0   1   0   0   1   1   1   1 -
WP_007184409|Hydrocarboniphaga_effusa|Non                   -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.2e-232  763.2   0.1  4.6e-232  763.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001263544|Sphingomonas_wittichii_RW1|Sa5                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -             2e-228  751.1   0.2  2.3e-228  750.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_004619719|Ramlibacter_tataouinensis_TTB310|Non           -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.6e-221  727.2   0.0    4e-221  727.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450996|Azospirillum_sp_B510|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.1e-214  702.9   0.1  9.6e-214  702.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_006373541|Tistrella_mobilis_KA081020-065|Non             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.7e-211  693.0   0.3  9.8e-211  692.8   0.3   1.0   1   0   0   1   1   1   1 -
NP_888136|Bordetella_bronchiseptica_RB50|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.7e-157  517.4   0.3    2e-157  517.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_017235102|Pandoraea_sp_B-6|Non                           -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.9e-156  513.4   0.3  3.3e-156  513.2   0.3   1.0   1   0   0   1   1   1   1 -
YP_008040496|Burkholderia_sp_RPE64|Non                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.8e-154  506.8   0.0  3.4e-154  506.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_297978|Ralstonia_eutropha_JMP134|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           7.2e-154  505.5   0.5  8.8e-154  505.2   0.5   1.0   1   0   0   1   1   1   1 -
NP_882632|Bordetella_parapertussis_12822|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.7e-153  504.2   0.1  2.1e-153  504.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_006218872|Achromobacter_piechaudii|Non                   -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.9e-153  504.1   0.1  2.2e-153  503.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_003802208|Alcaligenes_faecalis|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.1e-152  501.6   0.3  1.3e-152  501.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_786104|Bordetella_avium_197N|Non                         -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.1e-152  501.6   1.2  1.3e-152  501.3   1.2   1.0   1   0   0   1   1   1   1 -
YP_006377822|Advenella_kashmirensis_WT001|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.9e-152  500.2   0.4  3.5e-152  499.9   0.4   1.0   1   0   0   1   1   1   1 -
YP_728958|Ralstonia_eutropha_H16|Non                        -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.6e-152  499.5   0.1  5.5e-152  499.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_008016316|Pseudomonas_sp_GM55|Non                        -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.4e-151  498.0   0.3  1.6e-151  497.7   0.3   1.0   1   0   0   1   1   1   1 -
ZP_05063893|Octadecabacter_antarcticus_238|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.7e-150  492.9   0.1  5.2e-150  492.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_003979952|Achromobacter_xylosoxidans_A8|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.9e-149  490.9   0.0  2.4e-149  490.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06687854|Achromobacter_piechaudii_ATCC_43553|Non         -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.9e-149  490.3   0.0  3.5e-149  490.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002946168|Variovorax_paradoxus_S110|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -           9.4e-149  488.6   0.1  1.1e-148  488.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_785190|Bordetella_avium_197N|Non                         -          S5H_SalicylateFamily_Rieske_FeOxygenases -             6e-148  486.0   0.0  7.2e-148  485.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019657117|Variovorax_paradoxus|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.4e-147  484.7   0.1  1.7e-147  484.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_017525522|Pusillimonas_noertemannii|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.9e-147  483.0   0.1    6e-147  482.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_017727645|Bacillus_sp_L1|Non                             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.9e-140  459.6   0.4  6.5e-140  459.5   0.4   1.0   1   0   0   1   1   1   1 -
CAG17582|Sphingomonas_sp_CHY-1|Sa1                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           7.9e-136  446.1   0.1  9.9e-136  445.7   0.1   1.0   1   0   0   1   1   1   1 -
BAC65426|Sphingomonas_sp_P2|Sa1                             -          S5H_SalicylateFamily_Rieske_FeOxygenases -             2e-135  444.7   0.0  2.2e-135  444.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_928334|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.8e-135  443.5   0.0  5.3e-135  443.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_049213|Novosphingobium_aromaticivorans|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -             1e-134  442.4   0.0  1.2e-134  442.1   0.0   1.0   1   0   0   1   1   1   1 -
CAT03475|Sphingomonas_paucimobilis|Non                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.8e-134  441.5   0.0    2e-134  441.4   0.0   1.0   1   0   0   1   1   1   1 -
ABM79781|Sphingobium_yanoikuyae|Sa1                         -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.3e-132  435.4   0.0  1.4e-132  435.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931652|Pseudoxanthomonas_spadix_BD-a59|Non            -          S5H_SalicylateFamily_Rieske_FeOxygenases -           9.2e-131  429.4   0.1    1e-130  429.2   0.1   1.0   1   0   0   1   1   1   1 -
AAL17610|Pseudomonas_aeruginosa_JB2|Cbz                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.8e-128  419.9   0.0  7.5e-128  419.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_195878|Achromobacter_xylosoxidans_A8|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.2e-127  418.2   0.0  2.8e-127  417.9   0.0   1.0   1   0   0   1   1   1   1 -
AAD20006|Pseudomonas_aeruginosa_142|Cbz                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.7e-127  417.9   0.0  3.3e-127  417.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_556166|Burkholderia_xenovorans_LB400|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -             6e-126  413.5   0.4  7.3e-126  413.2   0.4   1.0   1   0   0   1   1   1   1 -
AAO83639|Burkholderia_cepacia_DBO1|Ant                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.6e-123  405.5   0.0    2e-123  405.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116607|Burkholderia_vietnamiensis_G4|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.6e-123  405.5   0.0    2e-123  405.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_624442|Burkholderia_cenocepacia_AU_1054|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.8e-123  404.3   0.0  4.6e-123  404.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_777383|Burkholderia_ambifaria_AMMD|Non                   -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.1e-123  403.8   0.1  6.2e-123  403.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_008041091|Burkholderia_sp_RPE64|Non                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.6e-123  403.7   0.0  6.8e-123  403.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948433|Burkholderia_dolosa_AUO158|Non                  -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.1e-122  401.3   0.0  3.7e-122  401.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001947965|Burkholderia_multivorans_ATCC_17616|Non        -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.4e-122  401.2   0.0  4.1e-122  400.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162764|Cycloclasticus_pugetii|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.4e-121  399.1   0.5  1.6e-121  398.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_017134359|Pseudomonas_agarici|Non                        -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.4e-121  399.1   0.0  1.7e-121  398.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_717961|Sphingomonas_sp_KA1|Non                           -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.8e-121  398.8   0.0  2.1e-121  398.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003073017|Teredinibacter_turnerae_T7901|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.2e-121  398.4   0.0  2.8e-121  398.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_552593|Burkholderia_xenovorans_LB400|Tph                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.3e-121  397.5   0.0  4.7e-121  397.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162778|Cycloclasticus_pugetii|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.1e-120  396.2   0.1  1.2e-120  396.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02359577|Burkholderia_oklahomensis_EO147|Non             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.3e-120  395.9   0.0  1.6e-120  395.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361789|Methylocella_silvestris_BL2|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.9e-120  395.4   0.0  2.1e-120  395.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02467236|Burkholderia_thailandensis_MSMB43|Non           -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.6e-120  394.1   0.1  5.6e-120  393.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02408032|Burkholderia_pseudomallei_DM98|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           7.3e-120  393.5   0.0  8.8e-120  393.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931606|Pseudoxanthomonas_spadix_BD-a59|Non            -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.4e-120  393.3   0.0    1e-119  392.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003545968|Sphingobium_japonicum_UT26S|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.3e-119  392.6   0.0  1.6e-119  392.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_105030|Burkholderia_mallei_ATCC_23344|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.7e-119  392.3   0.0    2e-119  392.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521462|Streptomyces_sp_FxanaD5|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.9e-119  390.7   0.0  5.7e-119  390.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296221|Hylemonella_gracilis|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.9e-118  388.2   0.0  3.3e-118  388.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277535|Comamonas_testosteroni_CNB-2|Tph               -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.9e-118  387.5   0.0  5.5e-118  387.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019924214|Duganella_zoogloeoides|Non                     -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.6e-118  387.3   0.0  6.7e-118  387.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_554197|Burkholderia_xenovorans_LB400|Ant                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.4e-118  387.1   0.0  7.5e-118  386.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007745632|Burkholderia_sp_BT03|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           7.6e-118  386.8   0.0  9.1e-118  386.6   0.0   1.0   1   0   0   1   1   1   1 -
BAC15591|Delftia_tsuruhatensis|Tph                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.2e-117  384.7   0.0  3.7e-117  384.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002895685|Burkholderia_pseudomallei_MSHR346|Non          -          S5H_SalicylateFamily_Rieske_FeOxygenases -             4e-117  384.4   0.0  4.9e-117  384.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_556337|Burkholderia_xenovorans_LB400|Ant                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.7e-117  384.2   0.0  5.7e-117  383.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376186|Burkholderia_ubonensis_Bu|Non                   -          S5H_SalicylateFamily_Rieske_FeOxygenases -           7.8e-117  383.5   0.0  9.2e-117  383.2   0.0   1.0   1   0   0   1   1   1   1 -
BAE47085|Comamonas_sp_E6|Tph                                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           8.7e-117  383.3   0.0  9.9e-117  383.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838008|Cycloclasticus_sp_P1|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.1e-116  383.0   0.1  1.2e-116  382.9   0.1   1.0   1   0   0   1   1   1   1 -
BAE47077|Comamonas_sp_E6|Tph                                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.3e-116  382.7   0.0  1.5e-116  382.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_999321|Verminephrobacter_eiseniae_EF01-2|Non             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.6e-116  382.4   0.0    2e-116  382.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450746|Azospirillum_sp_B510|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.8e-116  381.7   0.0  3.3e-116  381.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007884756|Herbaspirillum_sp_CF444|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           7.3e-116  380.3   0.0  8.9e-116  380.0   0.0   1.0   1   0   0   1   1   1   1 -
AAR90187|Rhodococcus_sp_DK17|Tph                            -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.3e-115  379.5   0.0  1.6e-115  379.2   0.0   1.0   1   0   0   1   1   1   1 -
BAC65433|Sphingomonas_sp_P2|Sa1                             -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.2e-115  377.2   0.1  7.6e-115  376.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_003777050|Herbaspirillum_seropedicae_SmR1|Non            -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.9e-114  375.6   0.0  2.3e-114  375.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618786|Ramlibacter_tataouinensis_TTB310|Non           -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.1e-114  375.5   0.0  2.3e-114  375.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838763|Cycloclasticus_sp_P1|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.2e-114  375.4   0.3  2.6e-114  375.2   0.3   1.0   1   0   0   1   1   1   1 -
NP_049206|Novosphingobium_aromaticivorans|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.4e-114  375.3   0.0  2.8e-114  375.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577442|Curvibacter_lanceolatus|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.5e-114  374.7   0.0  4.2e-114  374.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007857446|Acidovorax_sp_CF316|Non                        -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.6e-114  373.8   0.0  7.9e-114  373.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_559896|Burkholderia_xenovorans_LB400|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           9.7e-114  373.3   0.0  1.2e-113  373.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515010|Hydrogenophaga_sp_PBC|Non                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.2e-113  373.0   0.0  1.4e-113  372.7   0.0   1.0   1   0   0   1   1   1   1 -
BAC81540|Cycloclasticus_sp_A5|Non                           -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.1e-113  371.6   0.2  3.6e-113  371.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_001630148|Bordetella_petrii_DSM_12804|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.8e-113  371.3   0.0  4.6e-113  371.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_552991|Burkholderia_xenovorans_LB400|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.6e-112  369.3   0.0  1.9e-112  369.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020661406|Amycolatopsis_benzoatilytica|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -           5.7e-112  367.5   0.1  7.2e-112  367.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06844439|Burkholderia_sp_Ch1-1|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -           9.2e-112  366.8   0.0  1.1e-111  366.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007398631|Gluconacetobacter_sp_SXCC-1|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -             1e-111  366.6   0.0  1.3e-111  366.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009574087|Celeribacter_baekdonensis_B30|Non              -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.5e-111  365.3   0.0  2.8e-111  365.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374324|Cycloclasticus_zancles_7-ME|Non                -          S5H_SalicylateFamily_Rieske_FeOxygenases -           3.8e-109  358.2   0.0  4.6e-109  357.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020201658|Cupriavidus_sp_WS|Non                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -           2.9e-108  355.2   0.0  3.3e-108  355.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923546|Mycobacterium_thermoresistibile|Non            -          S5H_SalicylateFamily_Rieske_FeOxygenases -           4.2e-108  354.7   0.0  4.7e-108  354.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009518931|Hydrogenophaga_sp_PBC|Non                      -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.4e-107  353.0   0.0  1.5e-107  352.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_950122|Arthrobacter_aurescens_TC1|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -           6.5e-107  350.8   0.0  7.2e-107  350.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004900399|Pelagibacterium_halotolerans_B2|Non            -          S5H_SalicylateFamily_Rieske_FeOxygenases -           1.5e-102  336.5   0.1  1.6e-102  336.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_006837416|Cycloclasticus_sp_P1|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -            7.9e-60  195.7   0.0   1.7e-58  191.3   0.0   2.0   1   1   0   1   1   1   1 -
YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non            -          S5H_SalicylateFamily_Rieske_FeOxygenases -            2.5e-59  194.1   0.0   1.4e-57  188.3   0.0   2.2   1   1   0   1   1   1   1 -
WP_016390224|Cycloclasticus_sp_PY97M|Non                    -          S5H_SalicylateFamily_Rieske_FeOxygenases -            2.9e-59  193.8   0.1   8.7e-57  185.7   0.1   2.1   1   1   0   1   1   1   1 -
YP_935627|Mycobacterium_sp_KMS|Non                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -            3.4e-58  190.3   0.2   2.2e-44  144.8   0.0   2.1   2   0   0   2   2   2   2 -
YP_638812|Mycobacterium_sp_MCS|Non                          -          S5H_SalicylateFamily_Rieske_FeOxygenases -            3.6e-58  190.3   0.2   1.9e-44  145.0   0.0   2.1   2   0   0   2   2   2   2 -
AAQ12033|Mycobacterium_sp_S65|Non                           -          S5H_SalicylateFamily_Rieske_FeOxygenases -            3.8e-58  190.2   0.1   2.8e-44  144.5   0.0   2.1   1   1   1   2   2   2   2 -
YP_951343|Mycobacterium_vanbaalenii_PYR-1|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -            4.1e-58  190.1   0.1   2.2e-44  144.8   0.0   2.1   2   0   0   2   2   2   2 -
AAQ12027|Mycobacterium_sp_S65|Non                           -          S5H_SalicylateFamily_Rieske_FeOxygenases -            6.2e-58  189.5   0.1     1e-43  142.6   0.0   2.1   2   0   0   2   2   2   2 -
ZP_06846381|Burkholderia_sp_Ch1-1|Non                       -          S5H_SalicylateFamily_Rieske_FeOxygenases -            2.8e-56  184.0   0.0     3e-54  177.3   0.0   2.1   1   1   0   1   1   1   1 -
WP_009478601|Rhodococcus_sp_JVH1|Non                        -          S5H_SalicylateFamily_Rieske_FeOxygenases -            9.2e-56  182.3   0.2   5.3e-42  137.0   0.0   2.1   2   0   0   2   2   2   2 -
BAC65453|Sphingomonas_sp_P2|Sa1                             -          S5H_SalicylateFamily_Rieske_FeOxygenases -            3.5e-55  180.4   0.1   3.2e-53  173.9   0.1   2.2   1   1   0   1   1   1   1 -
YP_001261401|Sphingomonas_wittichii_RW1|Non                 -          S5H_SalicylateFamily_Rieske_FeOxygenases -            1.9e-54  178.0   0.4   2.4e-52  171.0   0.4   2.0   1   1   0   1   1   1   1 -
NP_049179|Novosphingobium_aromaticivorans|Non               -          S5H_SalicylateFamily_Rieske_FeOxygenases -            3.2e-53  173.9   0.0   7.5e-51  166.1   0.0   2.2   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      S5H.hmm
# Target file:     SalicylateFamily_Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout S5H_bckgdseqs.tbl S5H.hmm SalicylateFamily_Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:31:27 2024
# [ok]
