(
(
(
(
(
(
(
(
(
tr|A0A5K7YJI5|A0A5K7YJI5_9BACT:0.20877,
tr|A9J4K6|A9J4K6_9RHOO:0.18560)
:0.02810,
(
tr|A0A9D7A8P6|A0A9D7A8P6_UNCDE:0.22064,
(
tr|A0A1M6M9D9|A0A1M6M9D9_9BACT:0.05640,
tr|B8FF79|B8FF79_DESAL:0.04237)
:0.17998)
:0.28117)
:0.00557,
(
tr|A0A355W9P0|A0A355W9P0_9BACT:0.09993,
(
tr|A0A4P8L690|A0A4P8L690_9BACT:0.00898,
(
tr|A0A4P8L520|A0A4P8L520_9BACT:0.00658,
tr|A0A4P8L5N6|A0A4P8L5N6_9BACT:0.00693)
:0.00454)
:0.15422)
:0.06059)
:0.02072,
tr|A0A1V1P7G8|A0A1V1P7G8_9BACT:0.20567)
:0.01015,
tr|A0A937U6J2|A0A937U6J2_9BACT:0.13843)
:0.01541,
(
tr|A0A7C1CFC4|A0A7C1CFC4_UNCDE:0.13082,
(
tr|A0A3A4Q109|A0A3A4Q109_9BACT:0.13215,
tr|A0A922ZZS9|A0A922ZZS9_9BACT:0.10728)
:0.04514)
:0.00999)
:0.00808,
(
(
(
(
tr|A0A1M6M9Y9|A0A1M6M9Y9_9BACT:0.00834,
UPI000404CCE0:0.01906)
:0.00884,
tr|B8FF73|B8FF73_DESAL:0.01856)
:0.14633,
(
tr|A0A1M6CV67|A0A1M6CV67_9BACT:0.00000,
tr|B8FEM5|B8FEM5_DESAL:0.00000)
:0.10024)
:0.03893,
tr|A0A9D6X939|A0A9D6X939_UNCDE:0.08607)
:0.02691)
:0.06334,
tr|A0A0N8W7H1|A0A0N8W7H1_9BACT:0.28113)
:0.03664,
(
(
tr|A0A354H3N9|A0A354H3N9_9BACT:0.05873,
(
(
tr|A0A099TD59|A0A099TD59_9BACT:0.01459,
tr|A0A091FHV5|A0A091FHV5_9BACT:-0.00050)
:0.00721,
tr|A0A2N2I399|A0A2N2I399_9DELT:0.00687)
:0.00465)
:0.00902,
(
(
(
(
tr|A0A094JWG1|A0A094JWG1_9BACT:0.00000,
tr|A0A0C1RKN5|A0A0C1RKN5_9BACT:0.00000)
:0.02362,
tr|A0A2N2F879|A0A2N2F879_9DELT:0.00378)
:0.00472,
tr|A0A2N2HW33|A0A2N2HW33_9DELT:0.00897)
:0.01159,
(
tr|A0A2N2F7Q8|A0A2N2F7Q8_9DELT:0.00000,
tr|A0A2N2HZE2|A0A2N2HZE2_9DELT:0.00000)
:0.01697)
:0.01667)
:0.00539,
(
tr|A0A0W8FMY9|A0A0W8FMY9_9ZZZZ:0.03868,
tr|A0A0W8FUM6|A0A0W8FUM6_9ZZZZ:0.01766)
:0.00245);
