(
(
(
(
(
(
(
tr|A9J4K2|A9J4K2_9RHOO:0.32271,
(
tr|A0A3A4P8B7|A0A3A4P8B7_UNCAC:0.11785,
(
tr|A0A7C3T2P2|A0A7C3T2P2_UNCAC:0.06318,
tr|A0A972PY68|A0A972PY68_9ACTN:0.09368)
:0.05863)
:0.13732)
:0.04706,
tr|A0A937U4L9|A0A937U4L9_9BACT:0.16375)
:0.01956,
(
(
tr|A0A7C1CG82|A0A7C1CG82_UNCDE:0.11070,
(
tr|A0A0Q1AFB5|A0A0Q1AFB5_9EURY:0.09706,
(
(
(
(
tr|A0A094KHQ9|A0A094KHQ9_9BACT:0.01077,
tr|A0A2G9XHY1|A0A2G9XHY1_9BACT:0.00775)
:0.01207,
tr|A0A2N2HW50|A0A2N2HW50_9DELT:0.01571)
:0.00511,
(
tr|A0A091G4Q5|A0A091G4Q5_9BACT:0.00000,
tr|A0A354C757|A0A354C757_UNCSY:0.00000)
:0.03193)
:0.04280,
(
tr|A0A2N2HVU9|A0A2N2HVU9_9DELT:0.05056,
tr|A0A2N2HW96|A0A2N2HW96_9DELT:0.07907)
:0.04517)
:0.01289)
:0.03802)
:0.02698,
(
tr|A0A3A4Q157|A0A3A4Q157_9BACT:0.12529,
tr|A0A3N5ZFA2|A0A3N5ZFA2_UNCDE:0.11545)
:0.03696)
:0.01194)
:0.01095,
(
(
tr|A0A1M6CVY2|A0A1M6CVY2_9BACT:0.00000,
tr|B8FEM3|B8FEM3_DESAL:0.00000)
:0.15326,
(
(
tr|A0A1M6M9W3|A0A1M6M9W3_9BACT:0.02452,
tr|B8FF74|B8FF74_DESAL:0.01251)
:0.00857,
UPI000400FCB1:0.00995)
:0.13841)
:0.05981)
:0.00822,
(
tr|A0A0F2NKC7|A0A0F2NKC7_9FIRM:0.25926,
tr|A0A4V1ERW4|A0A4V1ERW4_9BACT:0.11111)
:0.06009)
:0.01331,
(
tr|A0A5K7YMA8|A0A5K7YMA8_9BACT:0.13502,
tr|A0A3A4T076|A0A3A4T076_9BACT:0.10572)
:0.02931)
:0.00979,
(
(
tr|A0A356UJA6|A0A356UJA6_9FIRM:0.05784,
tr|A0A3B9SW11|A0A3B9SW11_9FIRM:0.07423)
:0.15338,
tr|A0A355W9N2|A0A355W9N2_9BACT:0.12674)
:0.00520,
tr|A0A2G9XDP5|A0A2G9XDP5_9BACT:0.09149);
