#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ----------                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_018439462|Burkholderia_sp_JPY347|Non                  -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           6.7e-146  476.7   0.0  7.6e-146  476.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_522449|Ralstonia_solanacearum_GMI1000|Non             -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           3.4e-143  467.8   0.1  3.8e-143  467.7   0.1   1.0   1   0   0   1   1   1   1 -
EPS00228|Ralstonia_solanacearum_SD54|Non                 -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.3e-142  465.1   0.1  2.5e-142  465.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003978561|Achromobacter_xylosoxidans_A8|Non           -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           4.6e-142  464.1   0.0  5.2e-142  464.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_004260542|Thauera_sp_63|Non                           -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.5e-141  462.4   0.0  1.7e-141  462.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006224129|Achromobacter_piechaudii_HLE|Non            -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           3.8e-141  461.1   0.0  4.2e-141  461.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017522678|Pusillimonas_noertemannii|Non               -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           4.7e-140  457.5   0.0  5.2e-140  457.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019470816|Pseudomonas_sp_S13_1_2|Non                  -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           9.9e-137  446.6   0.0  1.1e-136  446.5   0.0   1.0   1   0   0   1   1   1   1 -
AFN52421|Pseudomonas_reinekei_MT1|Dbz                    -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           4.1e-136  444.6   0.0  4.5e-136  444.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010804872|Pandoraea_sp_SD6-2|Non                      -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           5.2e-136  444.3   0.0  5.7e-136  444.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018698686|Amorphus_coralli|Non                        -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -             9e-136  443.5   0.0    1e-135  443.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008157152|Pseudomonas_sp_GM41|Non                     -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.1e-135  442.3   0.0  2.3e-135  442.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007582717|Burkholderia_terrae_BS001|Non               -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.7e-135  441.9   0.0    3e-135  441.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004688768|Cupriavidus_necator_N-1|Non                 -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           3.5e-135  441.6   0.0  3.9e-135  441.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019401400|Chelatococcus_sp_GW1|Non                    -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           5.3e-135  441.0   0.0  5.9e-135  440.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009452825|Nitratireductor_indicus_C115|Non            -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.3e-134  438.9   0.0  2.6e-134  438.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009770847|Burkholderia_terrae_BS001|Non               -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.8e-134  438.6   0.0  3.1e-134  438.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008596238|Nitratireductor_pacificus|Non               -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           8.9e-134  436.9   0.1  9.9e-134  436.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_002540403|Agrobacterium_radiobacter_K84|Non           -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.1e-133  435.7   0.0  2.4e-133  435.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003463098|Pseudomonas_pseudoalcaligenes_CECT_5344|Non -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           3.9e-132  431.5   0.0  4.4e-132  431.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006382082|Tistrella_mobilis_KA081020-065|Non          -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           7.7e-131  427.3   0.0  8.6e-131  427.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008734261|Alcanivorax_pacificus_W11-5|Non             -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.5e-130  426.4   0.0  1.6e-130  426.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018690132|Ahrensia_kielensis|Non                      -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           3.7e-130  425.1   0.0  4.1e-130  424.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008172184|Marinobacter_manganoxydans_MnI7-9|Non       -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           3.7e-130  425.1   0.1  4.1e-130  424.9   0.1   1.0   1   0   0   1   1   1   1 -
BAA82122|Rhodopseudomonas_palustris|Cmt                  -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.3e-129  423.2   0.0  1.5e-129  423.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007862039|Acidovorax_sp_CF316|Non                     -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.2e-128  420.1   0.0  1.3e-128  420.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020541063|Nonomuraea_coxensis|Non                     -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.6e-124  406.5   0.0  1.9e-124  406.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017544662|Nocardiopsis_prasina|Non                    -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -             6e-122  398.1   0.0  7.1e-122  397.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06415742|Frankia_sp_EUN1f|Non                         -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.1e-121  396.4   0.0  2.5e-121  396.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05225100|Mycobacterium_intracellulare_ATCC_13950|Non  -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           3.2e-120  392.4   0.0  3.8e-120  392.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072473|Mycobacterium_sp_JLS|Non                    -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.4e-119  389.6   0.0  2.8e-119  389.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008252792|gamma_proteobacterium_BDW918|Non            -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.5e-118  386.9   0.0    2e-118  386.6   0.0   1.0   1   0   0   1   1   1   1 -
ADI04651|Streptomyces_bingchenggensis_BCW-1|Non          -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.5e-114  373.8   0.0  1.7e-114  373.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020124136|Streptomyces_canus|Non                      -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.6e-113  370.4   0.0    2e-113  370.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268210|Pseudomonas_putida_F1|Cmt                   -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.3e-112  366.7   0.0  2.7e-112  366.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_557486|Burkholderia_xenovorans_LB400|Cmt              -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.2e-111  364.4   0.1  1.3e-111  364.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018180650|Gordonia_kroppenstedtii|Non                 -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           4.6e-111  362.4   0.0  5.4e-111  362.2   0.0   1.0   1   0   0   1   1   1   1 -
AEO27347|Pseudomonas_sp_19-rlim|Cmt                      -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.8e-110  360.5   0.0    2e-110  360.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002540402|Agrobacterium_radiobacter_K84|Non           -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.8e-110  360.4   0.0    2e-110  360.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162604|Cycloclasticus_pugetii|Non                  -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.3e-109  356.8   0.0  2.6e-109  356.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_007911042|Bacillus_sp_1NLA3E|Non                      -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.4e-108  354.3   0.0  1.6e-108  354.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_004338041|Thauera_linaloolentis_47Lol|Non             -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           5.4e-106  345.8   0.0  6.2e-106  345.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262256|Sphingomonas_wittichii_RW1|Non              -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.5e-104  340.3   0.0  2.9e-104  340.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776860|Burkholderia_kururiensis|Non                -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.5e-103  337.8   0.0  1.7e-103  337.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008596237|Nitratireductor_pacificus|Non               -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           2.5e-103  337.0   0.0  2.8e-103  336.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007738068|Burkholderia_sp_BT03|Non                    -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           1.7e-101  331.0   0.0  1.9e-101  330.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008246039|gamma_proteobacterium_BDW918|Non            -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -           4.6e-100  326.3   0.0  5.3e-100  326.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018698685|Amorphus_coralli|Non                        -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -            6.5e-99  322.5   0.0   7.4e-99  322.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020638685|Amycolatopsis_balhimycina|Non               -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -              6e-93  303.0   0.0   6.9e-93  302.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018690133|Ahrensia_kielensis|Non                      -          cmtC-dhbA_VicinalOxygenChelateSuperfamily -            2.6e-92  300.9   0.0   2.9e-92  300.7   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      cmtC-dhbA.hmm
# Target file:     cmtC-dhbA.fasta
# Option settings: hmmsearch --tblout cmtC-dhbA.tbl cmtC-dhbA.hmm cmtC-dhbA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 15:27:55 2024
# [ok]
