(
(
(
(
AAQ12033|Mycobacterium_sp_S65|No:0.02190,
(
YP_006837416|Cycloclasticus_sp_P:0.17208,
(
(
YP_001261401|Sphingomonas_wittic:0.18151,
WP_009478601|Rhodococcus_sp_JVH1:0.15433)
:0.02169,
(
(
(
WP_016390224|Cycloclasticus_sp_P:0.22336,
(
NP_049179|Novosphingobium_aromat:0.07427,
BAC65453|Sphingomonas_sp_P2|Sa1:0.07151)
:0.12939)
:0.03435,
(
ZP_06846381|Burkholderia_sp_Ch1-:0.20893,
YP_004931580|Pseudoxanthomonas_s:0.17128)
:0.01225)
:0.04730,
(
(
YP_004931652|Pseudoxanthomonas_s:0.17635,
(
(
NP_049213|Novosphingobium_aromat:0.01664,
CAG17582|Sphingomonas_sp_CHY-1|S:0.01670)
:0.09058,
(
CAT03475|Sphingomonas_paucimobil:0.02953,
(
BAC65426|Sphingomonas_sp_P2|Sa1:0.01169,
ABM79781|Sphingobium_yanoikuyae|:0.02172)
:0.01456)
:0.07312)
:0.06373)
:0.09301,
(
(
YP_006838763|Cycloclasticus_sp_P:0.02271,
BAC81540|Cycloclasticus_sp_A5|No:0.02765)
:0.18253,
(
BAC65433|Sphingomonas_sp_P2|Sa1:0.10061,
NP_049206|Novosphingobium_aromat:0.10507)
:0.11457)
:0.04413)
:0.17197)
:0.08024)
:0.01825)
:0.16682)
:0.01033,
AAQ12027|Mycobacterium_sp_S65|No:0.01102)
:0.01559,
YP_935627|Mycobacterium_sp_KMS|N:0.00096)
:0.00159,
YP_638812|Mycobacterium_sp_MCS|N:0.00420,
YP_951343|Mycobacterium_vanbaale:0.00089);
