#                                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                              accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                      ------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_008249020|gamma_proteobacterium_BDW918|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.5e-134  438.2   0.0  1.7e-134  438.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_007615278|Sphingomonas_sp_MM-1|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.6e-132  430.8   0.1  2.8e-132  430.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010125411|Sphingomonas_sp_KC8|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           7.8e-132  429.3   0.1  8.6e-132  429.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_008491838|SAR86_cluster_bacterium_SAR86E|Non            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.7e-130  424.9   0.0  1.8e-130  424.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263782|Sphingomonas_wittichii_RW1|Dhb                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-129  422.1   0.0  1.3e-129  422.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010124548|Sphingomonas_sp_KC8|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.3e-127  414.1   0.0  3.7e-127  413.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008520817|alpha_proteobacterium_IMCC14465|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.6e-127  413.6   0.0  5.1e-127  413.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166135|Novosphingobium_aromaticivorans_DSM_12444|Non -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.9e-126  411.0   0.4  3.3e-126  410.8   0.4   1.0   1   0   0   1   1   1   1 -
YP_001262346|Sphingomonas_wittichii_RW1|Dhb                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.4e-125  407.1   0.0    5e-125  406.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05095182|marine_gamma_proteobacterium_HTCC2148|Non      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.6e-125  407.0   0.1  5.1e-125  406.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_016745881|Sphingomonas_wittichii|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           8.6e-125  406.1   0.0  9.8e-125  406.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262325|Sphingomonas_wittichii_RW1|Dhb                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.7e-124  404.1   0.0  4.3e-124  403.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019528278|Dasania_marina|Non                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           5.3e-123  400.3   0.2    6e-123  400.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_010123492|Sphingomonas_sp_KC8|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-122  399.1   0.0  1.4e-122  398.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538220|Novosphingobium_sp_PP1Y|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.3e-122  397.7   0.0  3.8e-122  397.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261399|Sphingomonas_wittichii_RW1|Dhb                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.5e-118  385.6   0.2  1.7e-118  385.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_003882298|Mycobacterium_fortuitum|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.6e-117  381.1   0.2  4.2e-117  380.9   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DHBD_SphingomonasWittichii.hmm
# Target file:     DHBD_SphingomonasWittichii.fasta
# Option settings: hmmsearch --tblout DHBD_SphingomonasWittichii.tbl DHBD_SphingomonasWittichii.hmm DHBD_SphingomonasWittichii.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 21:40:38 2024
# [ok]
