#                                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_008249020|gamma_proteobacterium_BDW918|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.9e-133  438.2   0.0  4.3e-133  438.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_007615278|Sphingomonas_sp_MM-1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.6e-131  430.8   0.1  7.3e-131  430.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010125411|Sphingomonas_sp_KC8|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             2e-130  429.3   0.1  2.2e-130  429.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_008491838|SAR86_cluster_bacterium_SAR86E|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.3e-129  424.9   0.0  4.8e-129  424.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263782|Sphingomonas_wittichii_RW1|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             3e-128  422.1   0.0  3.3e-128  422.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010124548|Sphingomonas_sp_KC8|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           8.4e-126  414.1   0.0  9.5e-126  413.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008520817|alpha_proteobacterium_IMCC14465|Non            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-125  413.6   0.0  1.3e-125  413.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166135|Novosphingobium_aromaticivorans_DSM_12444|Non  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           7.5e-125  411.0   0.4  8.5e-125  410.8   0.4   1.0   1   0   0   1   1   1   1 -
YP_001262346|Sphingomonas_wittichii_RW1|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.1e-123  407.1   0.0  1.3e-123  406.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05095182|marine_gamma_proteobacterium_HTCC2148|Non       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-123  407.0   0.1  1.3e-123  406.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_016745881|Sphingomonas_wittichii|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.2e-123  406.1   0.0  2.5e-123  406.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262325|Sphingomonas_wittichii_RW1|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           9.5e-123  404.1   0.0  1.1e-122  403.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003453674|Pseudomonas_pseudoalcaligenes|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           8.7e-122  400.9   0.1  9.7e-122  400.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019528278|Dasania_marina|Non                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.4e-121  400.3   0.2  1.5e-121  400.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_010123492|Sphingomonas_sp_KC8|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.1e-121  399.1   0.0  3.5e-121  398.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538220|Novosphingobium_sp_PP1Y|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           8.5e-121  397.7   0.0  9.7e-121  397.5   0.0   1.0   1   0   0   1   1   1   1 -
AF190705|Pseudomonas_sp_SY5|Dhb                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.5e-120  396.8   0.5  1.7e-120  396.7   0.5   1.0   1   0   0   1   1   1   1 -
WP_007951370|Pseudomonas_sp_GM25|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             3e-120  395.9   0.4  3.3e-120  395.7   0.4   1.0   1   0   0   1   1   1   1 -
WP_020584950|Endozoicomonas_elysicola|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             6e-120  394.9   1.1  7.3e-120  394.6   1.1   1.0   1   0   0   1   1   1   1 -
YP_007028697|Pseudomonas_sp_UW4|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.7e-118  389.0   0.5    4e-118  388.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_008004392|Pseudomonas_sp_GM49|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-117  387.3   0.3  1.4e-117  387.1   0.3   1.0   1   0   0   1   1   1   1 -
YP_001261399|Sphingomonas_wittichii_RW1|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.9e-117  385.6   0.2  4.4e-117  385.5   0.2   1.0   1   0   0   1   1   1   1 -
ZP_02892610|Burkholderia_ambifaria_IOP40-10|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           7.3e-117  384.7   0.5    9e-117  384.4   0.5   1.0   1   0   0   1   1   1   1 -
YP_006618163|Burkholderia_cepacia_GG4|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           7.8e-117  384.6   0.2  9.7e-117  384.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_010324685|Marinobacterium_stanieri|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.1e-116  384.2   0.2  1.3e-116  383.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_002234249|Burkholderia_cenocepacia_J2315|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.9e-116  383.4   0.2  2.3e-116  383.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_009695641|Burkholderia_sp_TJI49|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.3e-116  383.1   0.1  2.9e-116  382.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_003882298|Mycobacterium_fortuitum|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           9.2e-116  381.1   0.2  1.1e-115  380.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_017329471|Burkholderia_pyrrocinia|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             1e-115  381.0   0.1  1.2e-115  380.7   0.1   1.0   1   0   0   1   1   1   1 -
BAA21736|Pseudomonas_sp_CA10|Abd                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.8e-115  379.5   0.1  3.1e-115  379.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001674342|Shewanella_halifaxensis_HAW-EB4|Non            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           5.8e-115  378.5   0.1  6.6e-115  378.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_008568675|Pseudomonas_sp_Chol1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.4e-113  374.0   0.0  1.7e-113  373.7   0.0   1.0   1   0   0   1   1   1   1 -
EPX94669|Ralstonia_sp_AU12-08|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.5e-112  370.5   0.1  1.7e-112  370.4   0.1   1.0   1   0   0   1   1   1   1 -
EPZ14769|Thauera_terpenica_58Eu|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.2e-112  370.1   0.0  2.5e-112  369.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003811962|gamma_proteobacterium_HdN1|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.9e-112  369.7   0.4  3.2e-112  369.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_019690343|Pseudomonas_fluorescens|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.8e-111  367.0   0.0  2.1e-111  366.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019826428|Pseudomonas_sp_CF149|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.9e-111  366.9   0.0  2.2e-111  366.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016781121|Pseudomonas_fragi|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.4e-111  366.1   0.0  3.9e-111  365.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_002925193|Thauera_sp_28|Non                              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.3e-111  365.8   0.0  5.1e-111  365.5   0.0   1.0   1   0   0   1   1   1   1 -
AFH35122|Pseudomonas_sp_DOC21|Dha                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.1e-110  364.4   0.1  1.3e-110  364.2   0.1   1.0   1   0   0   1   1   1   1 -
BAB15809|Comamonas_testosteroni_TA441|Dha                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-110  364.3   1.1  1.5e-110  364.0   1.1   1.0   1   0   0   1   1   1   1 -
YP_339423|Pseudoalteromonas_haloplanktis_TAC125|Non         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.8e-110  363.8   0.1  1.9e-110  363.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_003445129|Pseudomonas_sp_Lz4W|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.9e-110  363.7   0.0  2.2e-110  363.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_008094629|Pseudomonas_putida_H8234|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.8e-110  363.1   0.0  3.2e-110  362.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007948442|Pseudomonas_sp_GM21|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.6e-110  362.8   0.0  4.1e-110  362.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03544505|Comamonas_testosteroni_KF-1|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             5e-110  362.3   0.9  6.2e-110  362.0   0.9   1.0   1   0   0   1   1   1   1 -
WP_008090776|Pseudomonas_sp_GM84|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.2e-110  362.0   0.0  7.1e-110  361.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019449458|Cupriavidus_sp_BIS7|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             1e-109  361.3   0.7  1.3e-109  360.9   0.7   1.0   1   0   0   1   1   1   1 -
WP_008020818|Pseudomonas_sp_GM55|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.5e-109  360.7   0.0  1.7e-109  360.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653292|Massilia_niastensis|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.8e-109  359.1   1.5  5.4e-109  358.9   1.5   1.0   1   0   0   1   1   1   1 -
WP_018991395|Azoarcus_toluclasticus|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.3e-109  358.7   0.0  7.2e-109  358.5   0.0   1.0   1   0   0   1   1   1   1 -
AFH35120|Pseudomonas_sp_DOC19|Dha                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-108  357.8   0.0  1.4e-108  357.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008056575|Pseudomonas_sp_GM78|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.1e-108  356.9   0.0  2.5e-108  356.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004680812|Cupriavidus_necator_N-1|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.2e-108  356.4   0.2  3.9e-108  356.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_009470530|gamma_proteobacterium_HIMB55|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.4e-108  355.9   0.4  4.9e-108  355.8   0.4   1.0   1   0   0   1   1   1   1 -
WP_009576803|gamma_proteobacterium_IMCC3088|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.7e-107  354.0   0.2  1.9e-107  353.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_006158106|Cupriavidus_basilensis|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.8e-107  353.9   0.4  2.1e-107  353.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_728816|Ralstonia_eutropha_H16|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.7e-107  353.3   0.2  3.4e-107  353.0   0.2   1.0   1   0   0   1   1   1   1 -
ZP_01626269|marine_gamma_proteobacterium_HTCC2080|Non       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.3e-107  353.0   0.3  3.6e-107  352.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_001796927|Cupriavidus_taiwanensis|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.6e-107  352.9   0.1  4.5e-107  352.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_295767|Ralstonia_eutropha_JMP134|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.1e-107  352.7   0.2  5.2e-107  352.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_005261961|Nocardia_cyriacigeorgica_GUH-2|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           7.2e-107  351.9   0.0    8e-107  351.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017236373|Streptomyces_sp_SS|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.1e-106  351.3   0.0  1.3e-106  351.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018009061|Cupriavidus_taiwanensis|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.6e-106  349.3   0.2  5.7e-106  349.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_003921740|Mycobacterium_xenopi|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.3e-105  347.8   0.0  1.5e-105  347.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019931589|Nocardia_sp_BMG111209|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.5e-105  346.9   0.0  2.9e-105  346.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05478506|Streptomyces_sp_AA4|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.7e-105  346.8   0.0    3e-105  346.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019044728|Nocardia_asteroides|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.4e-105  346.4   0.0  4.2e-105  346.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020495448|Sciscionella_marina|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.9e-105  346.2   0.0  4.4e-105  346.1   0.0   1.0   1   0   0   1   1   1   1 -
CAA06026|Rhodococcus_rhodochrous|Dhb                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.9e-105  345.9   0.0  5.9e-105  345.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003648757|Tsukamurella_paurometabola_DSM_20162|Non       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             5e-105  345.9   0.0  5.9e-105  345.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020418776|Amycolatopsis_sp_ATCC_39116|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           5.5e-105  345.7   0.0  6.1e-105  345.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019512556|Mycobacterium_sp_VKM_Ac-1815D|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             6e-105  345.6   0.0  7.2e-105  345.4   0.0   1.0   1   0   0   1   1   1   1 -
AEN14611|Rhodococcus_sp_R04|Dhb                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           8.1e-105  345.2   0.0    9e-105  345.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007024417|Saccharomonospora_paurometabolica|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           8.7e-105  345.1   0.0  9.6e-105  344.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003935871|Rhodococcus_ruber|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.3e-104  344.5   0.0  1.5e-104  344.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016576383|Streptomyces_albulus|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.5e-104  344.3   0.0  1.6e-104  344.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_704485|Rhodococcus_jostii_RHA1|Dha                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.7e-104  344.1   0.0  2.1e-104  343.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005138913|Mycobacterium_rhodesiae|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.1e-104  343.8   0.0  2.6e-104  343.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882441|Mycobacterium_fortuitum|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.2e-104  343.7   0.0  2.7e-104  343.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009153878|Saccharomonospora_marina|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.3e-104  343.7   0.0  2.5e-104  343.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003764721|Amycolatopsis_mediterranei_U32|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.6e-104  342.7   0.0  5.4e-104  342.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006805470|Nocardia_brasiliensis_ATCC_700358|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.6e-104  342.7   0.0  5.1e-104  342.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_010125671|Sphingomonas_sp_KC8|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.4e-104  342.2   0.4  7.7e-104  342.0   0.4   1.0   1   0   0   1   1   1   1 -
YP_116678|Nocardia_farcinica_IFM_10152|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           8.2e-104  341.9   0.0  9.3e-104  341.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_218085|Mycobacterium_tuberculosis_H37Rv|Dha              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             1e-103  341.6   0.0  1.2e-103  341.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_890260|Mycobacterium_smegmatis_MC2_155|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.5e-103  341.1   0.0  1.8e-103  340.8   0.0   1.0   1   0   0   1   1   1   1 -
AAZ80095|Rhodococcus_erythropolis_ITCBP|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.7e-103  340.2   0.0  3.2e-103  340.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007187191|Hydrocarboniphaga_effusa|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.1e-103  340.0   0.0  3.9e-103  339.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_008011477|Amycolatopsis_orientalis_HCCB10007|Non         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.2e-103  339.6   0.0  4.9e-103  339.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004492178|Amycolicicoccus_subflavus_DQS3-9A1|Non         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -             5e-103  339.3   0.0  6.1e-103  339.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004525107|Mycobacterium_sp_JDM601|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           5.3e-103  339.2   0.0  6.3e-103  339.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020789938|Gordonia_sp_NB4-1Y|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           7.8e-103  338.7   0.0  9.5e-103  338.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007772389|Mycobacterium_colombiense|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.1e-102  338.1   0.0  1.3e-102  337.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06849045|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.4e-102  337.8   0.0  1.7e-102  337.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05215066|Mycobacterium_avium_ATCC_25291|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.1e-102  337.3   0.0  2.5e-102  337.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166032|Novosphingobium_aromaticivorans_DSM_12444|Non  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.1e-102  337.2   0.3  2.5e-102  337.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_006435736|Gordonia_amicalis|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.2e-102  337.2   0.0  2.6e-102  336.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020295125|Pseudomonas_sp_CF161|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.5e-102  337.0   0.1  2.7e-102  336.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_020525640|Catelliglobosispora_koreensis|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.8e-102  336.4   0.0  4.9e-102  336.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02891595|Burkholderia_ambifaria_IOP40-10|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.4e-102  336.2   0.0  4.8e-102  336.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006898981|Gordonia_paraffinivorans|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.5e-102  336.2   0.0  5.5e-102  335.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007295414|Mycobacterium_smegmatis_JS623|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           5.5e-102  335.9   0.0  6.6e-102  335.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04748451|Mycobacterium_kansasii_ATCC_12478|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           9.3e-102  335.1   0.0  1.1e-101  334.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008360171|Nocardioidaceae_bacterium_Broad-1|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.7e-101  334.3   0.1    2e-101  334.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003272126|Gordonia_bronchialis_DSM_43247|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.9e-101  334.1   0.0  2.2e-101  333.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001073347|Mycobacterium_sp_JLS|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.1e-101  334.0   0.0  2.5e-101  333.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06832635|Rhodococcus_equi_ATCC_33707|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.4e-101  333.8   0.0  2.9e-101  333.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005194322|Gordonia_rubripertincta|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.6e-101  333.7   0.0  3.2e-101  333.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105090|Nocardia_sp_348MFTsu5_1|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.1e-101  333.4   0.0  3.8e-101  333.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001159491|Salinispora_tropica_CNB-440|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.5e-101  333.3   0.0  4.5e-101  332.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005204141|Gordonia_sputi|Non                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.5e-101  333.2   0.0  4.3e-101  332.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007318251|Gordonia_effusa|Non                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.6e-101  333.2   0.0  4.2e-101  333.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006667621|Gordonia_sp_KTR9|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.8e-101  333.2   0.0  4.4e-101  332.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009680988|Gordonia_neofelifaecis|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           4.4e-101  332.9   0.0  5.2e-101  332.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001132735|Mycobacterium_gilvum_PYR-GCK|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           5.3e-101  332.7   0.0  6.4e-101  332.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607644|Aeromicrobium_marinum_DSM_15272|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           5.7e-101  332.5   0.0  6.6e-101  332.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005941231|Gordonia_hirsuta|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-100  331.5   0.0  1.4e-100  331.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007620604|Gordonia_soli|Non                              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.2e-100  331.4   0.0  1.5e-100  331.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006331980|Gordonia_rhizosphera|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.3e-100  331.4   0.0  1.6e-100  331.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006897259|Gordonia_sihwensis|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           1.3e-100  331.4   0.0  1.5e-100  331.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020170135|Gordonia_polyisoprenivorans|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.1e-100  330.7   0.0  2.6e-100  330.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005627063|Mycobacterium_hassiacum|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.2e-100  330.6   0.0  2.7e-100  330.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018724631|Salinispora_pacifica|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           2.8e-100  330.3   0.0  3.7e-100  329.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020649956|Singularimonas_variicoloris|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.1e-100  330.2   0.1  3.7e-100  329.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_018738586|Salinispora_pacifica|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           3.8e-100  329.9   0.0  4.6e-100  329.6   0.0   1.0   1   0   0   1   1   1   1 -
BAH80175|Lysobacter_sp_OC7|Dhb                              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.1e-100  329.2   0.1  6.8e-100  329.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_010833106|Nocardioides_sp_CF8|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.3e-100  329.1   0.0  7.3e-100  328.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695949|Rhodococcus_rhodochrous|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.4e-100  329.1   0.0  7.2e-100  328.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018178308|Gordonia_kroppenstedtii|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -           6.8e-100  329.0   0.0  8.2e-100  328.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008378564|Gordonia_malaquae|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-99  328.0   0.0   1.6e-99  327.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007627930|Dietzia_cinnamea|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-99  327.9   0.0   1.7e-99  327.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010540225|Dietzia_alimentaria|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.7e-99  327.0   0.1   3.3e-99  326.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_018719984|Salinispora_pacifica|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.1e-99  326.8   0.0     4e-99  326.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020511473|Actinoplanes_globisporus|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.2e-99  326.4   0.0   5.5e-99  326.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009324832|Streptomyces_ipomoeae|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              5e-99  326.2   0.2   6.2e-99  325.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_007322339|Gordonia_araii|Non                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.3e-99  325.6   0.0   8.5e-99  325.4   0.0   1.0   1   0   0   1   1   1   1 -
AAA25749|Pseudomonas_pseudoalcaligenes_KF707|Dhb            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.5e-99  325.3   0.1   1.1e-98  325.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020557449|Streptomyces_scabrisporus|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-98  324.8   0.0   1.5e-98  324.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016469747|Streptomyces_sp_HPH0547|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-98  324.7   0.0   1.6e-98  324.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005461656|Actinoplanes_missouriensis_431|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-98  324.4   0.0   2.2e-98  324.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_556403|Burkholderia_xenovorans_LB400|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-98  324.4   0.1     2e-98  324.2   0.1   1.0   1   0   0   1   1   1   1 -
ABD97977|Mycobacterium_sp_CH-1|Dhp                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-98  324.3   0.3   2.3e-98  324.0   0.3   1.0   1   0   0   1   1   1   1 -
ABK27719|Mycobacterium_sp_SNP11|Dhp                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.1e-98  324.2   0.3   2.5e-98  323.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_006452068|Mycobacterium_chubuense_NBB4|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.8e-98  323.7   0.0   3.7e-98  323.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010593244|Rhodococcus_sp_P14|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.9e-98  323.6   0.0   3.6e-98  323.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003938396|Rhodococcus_ruber|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.2e-98  323.5   0.0   3.9e-98  323.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016816571|Salinispora_arenicola|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.9e-98  323.2   0.0   5.1e-98  322.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_887211|Mycobacterium_smegmatis_str_MC2_155|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              5e-98  322.9   0.0     6e-98  322.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_702451|Rhodococcus_jostii_RHA1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            8.2e-98  322.2   0.0   9.7e-98  322.0   0.0   1.0   1   0   0   1   1   1   1 -
BAA25603|Rhodococcus_erythropolis_TA421|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-97  321.9   0.0   1.1e-97  321.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005284495|Gordonia_polyisoprenivorans_VH2|Non            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-97  321.6   0.0   1.5e-97  321.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007532856|Rhodococcus_triatomae|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-97  321.6   0.0   1.4e-97  321.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003925889|Mycobacterium_thermoresistibile|Non            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-97  321.1   0.0   2.2e-97  320.8   0.0   1.0   1   0   0   1   1   1   1 -
CAA62978|Pseudomonas_putida_OU83|Dhb                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-97  321.0   0.1     2e-97  320.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_001131818|Mycobacterium_gilvum_PYR-GCK|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-97  321.0   0.1   2.3e-97  320.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010838160|Rhodococcus_rhodnii|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-97  321.0   0.0   2.3e-97  320.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193259|Gordonia_amarae|Non                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-97  320.6   0.0   2.8e-97  320.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020102753|Mycobacterium_sp_360MFTsu5_1|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.6e-97  320.5   0.0   3.3e-97  320.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016934459|Rhodococcus_sp_R1101|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.3e-97  320.2   0.0   3.7e-97  320.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131865|Mycobacterium_gilvum_PYR-GCK|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.7e-97  320.0   0.1   4.5e-97  319.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_005000950|Mycobacterium_rhodesiae_NBB3|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.7e-97  320.0   0.1   4.6e-97  319.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_935614|Mycobacterium_sp_KMS|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.3e-97  319.8   0.1   5.2e-97  319.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_005263828|Nocardia_cyriacigeorgica_GUH-2|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.8e-97  319.4   0.0   6.9e-97  319.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03266981|Burkholderia_sp_H160|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.6e-97  319.0   0.0   8.8e-97  318.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923186|Mycobacterium_xenopi|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            8.6e-97  318.8   0.0   1.1e-96  318.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006956047|Sphingobium_japonicum|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            8.8e-97  318.8   0.0   1.1e-96  318.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_923963|Nocardioides_sp_JS614|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              9e-97  318.8   0.1   1.1e-96  318.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06827749|Rhodococcus_equi_ATCC_33707|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.9e-97  318.6   0.0   1.2e-96  318.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007538555|Rhodococcus_triatomae|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-96  318.4   0.0   1.4e-96  318.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007775762|Mycobacterium_colombiense|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-96  318.4   0.1   1.4e-96  318.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_973175|Polaromonas_naphthalenivorans_CJ2|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-96  318.1   0.1   1.6e-96  317.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_003887667|Mycobacterium_phlei|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-96  318.0   0.0   1.9e-96  317.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06830457|Rhodococcus_equi_ATCC_33707|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-96  318.0   0.0   1.7e-96  317.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001135805|Mycobacterium_gilvum_PYR-GCK|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-96  318.0   0.0   1.9e-96  317.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_637494|Mycobacterium_sp_MCS|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-96  318.0   0.0   1.8e-96  317.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_005001975|Mycobacterium_rhodesiae_NBB3|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-96  317.9   0.1     2e-96  317.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_007565623|Ilumatobacter_coccineum_YM16-304|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.1e-96  317.5   0.0   2.4e-96  317.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019047440|Nocardia_asteroides|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-96  317.4   0.0   2.8e-96  317.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008378616|Gordonia_malaquae|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.6e-96  317.3   0.0   3.1e-96  317.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_953703|Mycobacterium_vanbaalenii_PYR-1|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.9e-96  317.1   0.0   3.8e-96  316.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017835384|Dietzia_sp_UCD-THP|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.2e-96  317.0   0.0   3.9e-96  316.7   0.0   1.0   1   0   0   1   1   1   1 -
ABX56043|Dyella_ginsengisoli_LA-4|Dhb                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.7e-96  316.7   0.1   4.5e-96  316.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06847237|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.6e-96  316.2   0.0   6.7e-96  315.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003883153|Mycobacterium_fortuitum|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.5e-96  315.8   0.0   9.4e-96  315.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003929032|Mycobacterium_vaccae|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.9e-96  315.7   0.0     1e-95  315.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005078333|Mycobacterium_abscessus|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.9e-96  315.7   0.0     1e-95  315.3   0.0   1.0   1   0   0   1   1   1   1 -
AAK14787|Pseudomonas_sp_Cam-1|Dhb                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-95  315.2   0.1   1.2e-95  315.1   0.1   1.0   1   0   0   1   1   1   1 -
P47231|Rhodococcus_globerulus_P6|Dhb                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-95  315.1   0.2   1.3e-95  315.0   0.2   1.0   1   0   0   1   1   1   1 -
ZP_05227906|Mycobacterium_intracellulare_ATCC_13950|Non     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-95  314.9   0.0   1.7e-95  314.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006241136|Mycobacterium_tusciae|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-95  314.7   0.0     2e-95  314.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007293816|Mycobacterium_smegmatis_JS623|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-95  314.6   0.0     2e-95  314.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018177220|Gordonia_kroppenstedtii|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-95  314.6   0.0     2e-95  314.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007632974|Dietzia_cinnamea|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-95  314.5   0.1   2.1e-95  314.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_708207|Rhodococcus_jostii_RHA1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-95  314.4   0.1   2.3e-95  314.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001700830|Mycobacterium_abscessus_ATCC_19977|Non         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.8e-95  313.9   0.0   3.1e-95  313.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020109223|Nocardia_sp_348MFTsu5_1|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.9e-95  313.8   0.1   3.5e-95  313.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_882207|Mycobacterium_avium_104|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.3e-95  313.6   0.0     4e-95  313.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002768613|Rhodococcus_erythropolis_PR4|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.8e-95  313.4   0.0   4.5e-95  313.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020398647|Kordiimonas_gwangyangensis|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.1e-95  312.8   0.0   7.4e-95  312.5   0.0   1.0   1   0   0   1   1   1   1 -
BAA94706|Nocardioides_sp_KP7|Dhp                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.5e-95  312.7   0.0   7.9e-95  312.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04382999|Rhodococcus_erythropolis_SK121|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.1e-95  312.5   0.0   8.4e-95  312.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020103746|Mycobacterium_sp_360MFTsu5_1|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.4e-95  312.5   0.0   9.3e-95  312.2   0.0   1.0   1   0   0   1   1   1   1 -
AAC38621|Sphingomonas_sp_CB3|Abd                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            8.9e-95  312.2   0.0     1e-94  312.0   0.0   1.0   1   0   0   1   1   1   1 -
AAB64219|Comamonas_testosteroni_B-356|Dhb                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.8e-95  312.1   0.2   1.1e-94  311.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_004023215|Gordonia_terrae|Non                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-94  311.3   0.1     2e-94  311.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_020417234|Amycolatopsis_sp_ATCC_39116|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-94  311.1   0.0   2.2e-94  311.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005144235|Mycobacterium_rhodesiae|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.5e-94  310.7   0.1   3.2e-94  310.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_005193966|Gordonia_rubripertincta|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.1e-94  309.5   0.0   7.3e-94  309.2   0.0   1.0   1   0   0   1   1   1   1 -
BAF48489|Rhodococcus_rhodochrous_K37|Dhp                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-93  308.1   0.0   1.9e-93  307.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016910220|Streptomyces_sulphureus|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-93  307.5   0.0   2.9e-93  307.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_707260|Rhodococcus_jostii_RHA1|Dhb                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.5e-93  307.4   0.5   2.9e-93  307.3   0.5   1.0   1   0   0   1   1   1   1 -
WP_005144245|Mycobacterium_rhodesiae|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.8e-93  307.3   0.0   3.6e-93  306.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_120311|Nocardia_farcinica_IFM_10152|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.1e-93  307.1   0.0   3.9e-93  306.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019547389|Streptomyces_sulphureus|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.2e-93  306.7   0.0     5e-93  306.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016692879|Rhodococcus_rhodochrous|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.2e-93  306.4   0.0   6.3e-93  306.1   0.0   1.0   1   0   0   1   1   1   1 -
P17297|Pseudomonas_sp_KKS102|Dhb                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              8e-93  305.8   0.0   8.8e-93  305.7   0.0   1.0   1   0   0   1   1   1   1 -
BAM76241|Janibacter_sp_TYM3221|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-92  305.4   0.1   1.2e-92  305.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020122047|Streptomyces_canus|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-92  305.4   0.0   1.2e-92  305.2   0.0   1.0   1   0   0   1   1   1   1 -
BAD02285|Comamonas_testosteroni_KF712|Dhb                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-92  305.4   0.0   1.2e-92  305.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_921439|Nocardioides_sp_JS614|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-92  305.2   0.1   1.5e-92  304.9   0.1   1.0   1   0   0   1   1   1   1 -
AGM34780|Burkholderia_fungorum|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-92  305.1   0.1   1.5e-92  305.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003301090|Thermomonospora_curvata_DSM_43183|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-92  305.1   0.0   1.6e-92  304.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_955195|Mycobacterium_vanbaalenii_PYR-1|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-92  304.9   0.0   1.8e-92  304.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004525504|Mycobacterium_sp_JDM601|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-92  304.8   0.0     2e-92  304.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004555540|Sphingobium_chlorophenolicum_L-1|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-92  304.8   0.0   2.1e-92  304.4   0.0   1.0   1   0   0   1   1   1   1 -
BAF48137|Rhodococcus_rhodochrous_K37|Dhb                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-92  304.7   0.0     2e-92  304.5   0.0   1.0   1   0   0   1   1   1   1 -
AF468021|Pseudomonas_sp_NCIMB_10643|Dhb                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-92  304.3   0.0   2.6e-92  304.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005255664|Rhodococcus_opacus|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.3e-92  303.8   0.0   3.9e-92  303.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020109185|Nocardia_sp_348MFTsu5_1|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.1e-92  303.5   0.0   4.9e-92  303.2   0.0   1.0   1   0   0   1   1   1   1 -
AAB36672|Pseudomonas_sp_JR1|Ipc                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              7e-92  302.7   0.8   2.9e-90  297.4   0.8   2.0   1   1   0   1   1   1   1 -
WP_020550805|Streptomyces_scabrisporus|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.6e-92  302.6   0.0   8.7e-92  302.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017679866|Rhodococcus_ruber|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.5e-92  302.3   0.0   1.1e-91  302.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002783056|Rhodococcus_opacus_B4|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-91  301.8   0.0   1.5e-91  301.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003081583|Comamonas_testosteroni|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-91  301.6   1.0   1.8e-91  301.3   1.0   1.0   1   0   0   1   1   1   1 -
AAC03441|Pseudomonas_putida_RE204|Ipc                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-91  301.6   0.6     4e-91  300.2   0.6   1.5   1   1   0   1   1   1   1 -
AF190706|Pseudomonas_sp_SY5|Dhb                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-91  301.1   0.0   2.4e-91  300.9   0.0   1.0   1   0   0   1   1   1   1 -
CAB99201|Pseudomonas_putida_01G3|Ipc                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.3e-91  301.0   0.3   5.7e-91  299.7   0.3   1.6   1   1   0   1   1   1   1 -
WP_007269413|Arthrobacter_gangotriensis|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-91  301.0   0.1   2.8e-91  300.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_020500489|Sciscionella_marina|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.6e-91  300.8   0.0   3.1e-91  300.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05481132|Streptomyces_sp_AA4|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.3e-91  300.5   0.0     4e-91  300.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006933069|Rhodococcus_sp_EsD8|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.5e-91  300.4   0.0   4.4e-91  300.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_004863060|Acinetobacter_gerneri|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.5e-91  300.4   1.1   4.4e-91  300.1   1.1   1.0   1   0   0   1   1   1   1 -
WP_020636325|Amycolatopsis_alba|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.6e-91  300.0   0.0   5.3e-91  299.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_933470|Azoarcus_sp_BH72|Non                              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.5e-91  299.8   0.5   6.4e-91  299.5   0.5   1.0   1   0   0   1   1   1   1 -
ZP_06830846|Rhodococcus_equi_ATCC_33707|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.7e-91  299.7   0.0   6.8e-91  299.5   0.0   1.0   1   0   0   1   1   1   1 -
BAH89443|uncultured_bacterium|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.9e-91  299.7   0.1     7e-91  299.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_018555109|Streptomyces_sp_ATexAB-D23|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.9e-91  299.7   0.0     7e-91  299.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865420|Gordonia_namibiensis|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.2e-91  299.4   0.0   8.8e-91  299.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010592304|Rhodococcus_sp_P14|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.8e-91  298.9   0.0   1.2e-90  298.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268191|Pseudomonas_putida_F1|Cat                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.3e-90  297.8   0.3   2.5e-90  297.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_010837219|Rhodococcus_rhodnii|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.6e-90  297.6   0.0   3.1e-90  297.3   0.0   1.0   1   0   0   1   1   1   1 -
BAF48128|Rhodococcus_rhodochrous_K37|Dhb                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.8e-90  297.5   0.0   3.3e-90  297.2   0.0   1.0   1   0   0   1   1   1   1 -
AAD04861|Ralstonia_sp_PS12|Cat                              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.6e-90  297.1   0.1     4e-90  296.9   0.1   1.0   1   0   0   1   1   1   1 -
AAK31621|Delftia_acidovorans_SMN4|Dhb                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.8e-90  297.0   0.0   4.2e-90  296.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007499174|Streptomyces_zinciresistens|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.9e-90  297.0   0.0   4.6e-90  296.7   0.0   1.0   1   0   0   1   1   1   1 -
BAH90072|Suenaga_uncultured_bacterium|Dhb                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.3e-90  296.5   0.0   6.6e-90  296.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695459|Rhodococcus_rhodochrous|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.5e-90  296.5   0.6   7.1e-90  296.1   0.6   1.0   1   0   0   1   1   1   1 -
WP_019810002|Saccharomonospora_halophila|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.4e-90  296.3   0.0   7.3e-90  296.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017138684|Pseudomonas_fluorescens|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.6e-89  293.2   0.0   6.8e-89  292.9   0.0   1.0   1   0   0   1   1   1   1 -
BAA07956|Pseudomonas_sp_DJ-12|Dhb                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.3e-89  292.5   0.1   1.1e-88  292.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001207911|Bradyrhizobium_sp_ORS278|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-88  292.1   0.1   1.4e-88  291.8   0.1   1.0   1   0   0   1   1   1   1 -
BAA25611|Rhodococcus_erythropolis_TA421|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-88  291.6   0.0   2.1e-88  291.3   0.0   1.0   1   0   0   1   1   1   1 -
AAC44741|Terrabacter_sp_DPO360|Dhb                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-88  291.5   0.1   2.4e-88  291.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_009687622|Burkholderia_sp_TJI49|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.1e-88  291.3   0.5   2.7e-88  290.9   0.5   1.0   1   0   0   1   1   1   1 -
ZP_03570606|Burkholderia_multivorans_CGD2M|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.1e-88  291.3   0.5   2.7e-88  290.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_017934535|Nocardioides_sp_Iso805N|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              4e-88  290.4   0.0   4.9e-88  290.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020129757|Streptomyces_sp_303MFCol5_2|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.6e-88  290.2   0.0   5.6e-88  289.9   0.0   1.0   1   0   0   1   1   1   1 -
BAD10896|Rhodococcus_rhodochrous_K37|Dhb                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.8e-88  290.1   0.1   5.3e-88  290.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_009026907|Bradyrhizobium_sp_ORS_375|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              5e-88  290.1   0.1   6.2e-88  289.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019068097|Streptomyces_sp_R1-NS-10|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.9e-88  289.6   0.0   8.3e-88  289.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006380048|Streptomyces_turgidiscabies|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.4e-88  289.5   0.0   8.8e-88  289.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590685|Bacillus_tusciae_DSM_2912|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              9e-88  289.2   0.0   1.1e-87  288.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007515777|Bradyrhizobium_oligotrophicum_S58|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-87  288.9   0.1   1.4e-87  288.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_007519891|Streptomyces_davawensis_JCM_4913|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-87  288.4   0.2   2.1e-87  288.0   0.2   1.0   1   0   0   1   1   1   1 -
ZP_04691178|Streptomyces_ghanaensis_ATCC_14672|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-87  288.2   0.3   2.4e-87  287.8   0.3   1.0   1   0   0   1   1   1   1 -
ZP_05480177|Streptomyces_sp_AA4|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-87  288.2   0.0   2.2e-87  288.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_785126|Bordetella_avium_197N|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              2e-87  288.1   0.2   2.4e-87  287.8   0.2   1.0   1   0   0   1   1   1   1 -
BAC00789|Rhodococcus_sp_YK2|Thb                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-87  287.9   0.1   2.8e-87  287.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_005464751|Saccharomonospora_glauca|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-87  287.8   0.4     3e-87  287.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_018273384|Bradyrhizobium_elkanii|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.6e-87  287.7   0.1     3e-87  287.5   0.1   1.0   1   0   0   1   1   1   1 -
BAC00792|Rhodococcus_sp_YK2|Dhb                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              3e-87  287.5   0.0   3.7e-87  287.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005198618|Gordonia_rubripertincta|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              3e-87  287.5   0.0   3.5e-87  287.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006895410|Gordonia_sihwensis|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.7e-87  287.2   0.2   4.1e-87  287.1   0.2   1.0   1   0   0   1   1   1   1 -
BAF48123|Rhodococcus_rhodochrous_K37|Dhb                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.2e-87  286.7   0.0   6.6e-87  286.4   0.0   1.0   1   0   0   1   1   1   1 -
BAA25614|Rhodococcus_erythropolis_TA421|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.5e-87  286.4   0.0   7.3e-87  286.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656206|Massilia_niastensis|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-86  285.6   0.5   1.3e-86  285.4   0.5   1.0   1   0   0   1   1   1   1 -
WP_020105373|Nocardia_sp_348MFTsu5_1|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-86  285.0   0.0   2.4e-86  284.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_004100376|Intrasporangium_calvum_DSM_43043|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.8e-86  283.9   0.0   4.5e-86  283.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607288|Aeromicrobium_marinum_DSM_15272|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.9e-86  283.9   0.5   4.7e-86  283.6   0.5   1.0   1   0   0   1   1   1   1 -
WP_006553084|Rhodococcus_pyridinivorans|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.1e-86  283.8   0.0   4.7e-86  283.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005609355|Bradyrhizobium_japonicum_USDA_6|Non            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.8e-86  283.6   0.1   5.8e-86  283.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06845399|Burkholderia_sp_Ch1-1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              5e-86  283.5   0.0   5.8e-86  283.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016933461|Rhodococcus_sp_R1101|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.4e-86  283.4   0.0   6.3e-86  283.2   0.0   1.0   1   0   0   1   1   1   1 -
AAS55955|Rhodococcus_pyridinivorans_r04|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            8.1e-86  282.8   0.0   9.6e-86  282.6   0.0   1.0   1   0   0   1   1   1   1 -
BAG06220|Nocardioides_sp_DF412|Thb                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            8.2e-86  282.8   0.6     1e-85  282.5   0.6   1.0   1   0   0   1   1   1   1 -
ZP_03265555|Burkholderia_sp_H160|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-85  281.9   0.1   1.7e-85  281.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04685371|Streptomyces_ghanaensis_ATCC_14672|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-85  281.6   0.2   2.1e-85  281.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_018320654|Bradyrhizobium_japonicum|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-85  281.4   0.1   2.7e-85  281.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018701067|Amorphus_coralli|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.7e-85  281.1   0.0   3.2e-85  280.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01550172|Stappia_aggregata_IAM_12614|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.8e-85  280.3   0.7   5.7e-85  280.0   0.7   1.0   1   0   0   1   1   1   1 -
WP_007611435|Bradyrhizobium_sp_WSM471|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.2e-85  279.7   0.1   8.6e-85  279.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_008002751|Pseudomonas_sp_GM49|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-84  279.2   0.9   1.3e-84  278.9   0.9   1.0   1   0   0   1   1   1   1 -
YP_284554|Dechloromonas_aromatica_RCB|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-84  278.4   0.0   2.1e-84  278.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361787|Methylocella_silvestris_BL2|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.3e-84  277.1   0.3     5e-84  276.9   0.3   1.0   1   0   0   1   1   1   1 -
ABH06543|Arthrobacter_sp_PJ3|Dhb                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.3e-84  276.8   0.1   6.4e-84  276.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_010811998|Ralstonia_sp_GA3-3|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-83  275.8   0.0   1.3e-83  275.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690191|Pseudomonas_fluorescens|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.7   0.5   1.5e-83  275.4   0.5   1.0   1   0   0   1   1   1   1 -
WP_018063960|Martelella_mediterranea|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.6   0.3   1.5e-83  275.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_010437420|Ruegeria_sp_TW15|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.6   0.1   1.5e-83  275.4   0.1   1.0   1   0   0   1   1   1   1 -
Q53034|Rhodococcus_rhodochrous|Cat                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-83  275.2   0.4   2.1e-83  274.9   0.4   1.0   1   0   0   1   1   1   1 -
ZP_03269888|Burkholderia_sp_H160|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.1e-83  274.9   0.0   2.6e-83  274.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_010139812|Oceanicola_sp_S124|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.2e-83  274.3   0.0   3.9e-83  274.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016694260|Rhodococcus_rhodochrous|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.3e-83  273.9   0.1   4.9e-83  273.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_018522399|Streptomyces_sp_KhCrAH-244|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.3e-83  273.9   0.0     5e-83  273.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934555|Nocardioides_sp_Iso805N|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.6e-83  273.8   0.4   5.9e-83  273.4   0.4   1.0   1   0   0   1   1   1   1 -
ZP_03265323|Burkholderia_sp_H160|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.8e-83  273.2   0.3   8.2e-83  272.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_001263534|Sphingomonas_wittichii_RW1|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.5e-83  273.1   0.1   8.8e-83  272.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06831336|Rhodococcus_equi_ATCC_33707|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-82  272.3   0.0   1.5e-82  272.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020053106|alpha_proteobacterium_SCGC_AAA015-N04|Non      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.8e-82  270.7   0.1   4.7e-82  270.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001525796|Azorhizobium_caulinodans_ORS_571|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              4e-82  270.7   0.2   4.7e-82  270.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_001415837|Xanthobacter_autotrophicus_Py2|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.8e-82  270.4   0.1   5.6e-82  270.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06831266|Rhodococcus_equi_ATCC_33707|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.6e-82  270.2   0.0   6.2e-82  270.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_743288|Alkalilimnicola_ehrlichii_MLHE-1|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-81  269.3   0.1   1.1e-81  269.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_007014339|Novosphingobium_pentaromativorans|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.3e-81  268.2   1.0   2.8e-81  267.9   1.0   1.0   1   0   0   1   1   1   1 -
ZP_07047661|Comamonas_testosteroni_S44|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.5e-81  267.2   0.0   5.5e-81  266.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008511539|Brucella_inopinata|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-80  265.9   0.6   1.4e-80  265.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_020500458|Sciscionella_marina|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-80  265.8   0.0   1.4e-80  265.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837504|Cycloclasticus_sp_P1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-80  265.4   0.1   2.1e-80  265.1   0.1   1.0   1   0   0   1   1   1   1 -
BAB78765|Terrabacter_sp_DBF63|Thb                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.5e-80  264.8   0.1   3.2e-80  264.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_009570204|Celeribacter_baekdonensis|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.7e-80  264.7   0.5   3.3e-80  264.4   0.5   1.0   1   0   0   1   1   1   1 -
WP_007898103|Pseudomonas_sp_GM102|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.2e-80  264.4   0.1   3.8e-80  264.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020023533|gamma_proteobacterium_SCGC_AAA076-D02|Non      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.5e-80  264.0   0.2   5.1e-80  263.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_007015851|Novosphingobium_pentaromativorans|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.2e-80  263.5   0.3   7.5e-80  263.2   0.3   1.0   1   0   0   1   1   1   1 -
YP_001264660|Sphingomonas_wittichii_RW1|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.2e-80  263.3   0.0   8.8e-80  263.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003550915|Puniceispirillum_marinum_IMCC1322|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.5e-80  262.9   0.2   1.1e-79  262.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_008370421|Pseudomonas_sp_M47T1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-79  262.5   0.6   1.4e-79  262.3   0.6   1.0   1   0   0   1   1   1   1 -
WP_004821545|Acinetobacter_guillouiae|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-79  262.4   0.4   1.5e-79  262.2   0.4   1.0   1   0   0   1   1   1   1 -
WP_018436634|Burkholderia_sp_JPY251|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-79  262.0   0.1   2.1e-79  261.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_008993105|Novosphingobium_sp_Rr_2-17|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-79  261.5   0.0   2.9e-79  261.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010325235|Marinobacterium_stanieri|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.2e-79  261.2   1.9   3.7e-79  260.9   1.9   1.0   1   0   0   1   1   1   1 -
YP_006852950|Acidovorax_sp_KKS102|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.8e-79  260.9   0.0   4.9e-79  260.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016746977|Sphingomonas_wittichii|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-78  259.0   0.2   1.5e-78  258.9   0.2   1.0   1   0   0   1   1   1   1 -
AAB57639|Pseudomonas_nitroreducens_Hbp1|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              2e-78  258.5   0.3   2.2e-78  258.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_009478599|Rhodococcus_sp_JVH1|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-78  258.3   2.3   2.8e-78  258.1   2.3   1.0   1   0   0   1   1   1   1 -
WP_004261305|Thauera_sp_63|Non                              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.7e-78  258.1   0.0   3.4e-78  257.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010149770|SAR324_cluster_bacterium_JCVI-SC_AAA005|Non    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-77  256.0   0.0   1.5e-77  255.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009868047|Pseudomonas_sp_Chol1|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.7e-77  253.3   0.1     1e-76  252.9   0.1   1.1   1   0   0   1   1   1   1 -
ZP_05066473|Octadecabacter_antarcticus_238|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-76  251.8   0.3   2.7e-76  251.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_006577158|Cupriavidus_sp_HPC_L|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.3e-75  248.0   0.0   4.1e-75  247.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009619919|Pseudomonas_sp_M1|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.7e-75  247.5   0.0   6.2e-75  247.1   0.0   1.1   1   0   0   1   1   1   1 -
P11122|Sphingomonas_paucimobilis_Q1|Dhb                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.2e-75  247.3   0.0   6.4e-75  247.0   0.0   1.0   1   0   0   1   1   1   1 -
ACL31223|Rhodococcus_sp_TFB|Dhn                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.6e-75  247.2   0.0   6.8e-75  246.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020101641|Mycobacterium_sp_360MFTsu5_1|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.7e-75  247.2   0.0   6.9e-75  246.9   0.0   1.0   1   0   0   1   1   1   1 -
CAT03472|Sphingomonas_paucimobilis_EPA505|Dhb               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.5e-75  246.8   0.0   9.4e-75  246.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607630|Burkholderia_sp_CCGE1002|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-74  245.7   0.9   1.9e-74  245.5   0.9   1.0   1   0   0   1   1   1   1 -
BAA76330|Alcaligenes_faecalis_AFK2|Dhp                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-74  245.6   0.2   2.2e-74  245.3   0.2   1.0   1   0   0   1   1   1   1 -
ACG70974|Acidovorax_sp_NA3|Dhp                              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-74  245.5   0.1   2.4e-74  245.1   0.1   1.0   1   0   0   1   1   1   1 -
AAB06725|Sphingobium_xenophagum_BN6|Dhn                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-74  245.3   0.1   2.7e-74  245.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_708486|Rhodococcus_jostii_RHA1|Dhe                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.4e-74  244.6   0.1   4.4e-74  244.3   0.1   1.0   1   0   0   1   1   1   1 -
ACT53253|Burkholderia_sp_C3|Dhn                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.6e-74  243.7   0.0   8.2e-74  243.4   0.0   1.0   1   0   0   1   1   1   1 -
AF404408|Burkholderia_sp_DBT1|DbtC                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-73  243.1   0.6   1.2e-73  242.8   0.6   1.0   1   0   0   1   1   1   1 -
CAG17579|Sphingomonas_sp_CHY-1|Dhp                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-73  242.8   0.2   1.5e-73  242.5   0.2   1.0   1   0   0   1   1   1   1 -
AAD12614|Ralstonia_sp_U2|Dhn                                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.5e-73  240.7   0.0   6.8e-73  240.4   0.0   1.0   1   0   0   1   1   1   1 -
2EI2|Pseudomonas_sp_Stain_C18|Dhn                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.8e-73  240.6   0.2     7e-73  240.3   0.2   1.0   1   0   0   1   1   1   1 -
NP_049210|Novosphingobium_aromaticivorans_DSM12444|Dhn      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              6e-73  240.5   0.3   7.1e-73  240.3   0.3   1.0   1   0   0   1   1   1   1 -
AF157565|Sphingopyxis_macrogoltabida_TFA|Thn                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.3e-73  240.5   0.0   7.8e-73  240.2   0.0   1.1   1   0   0   1   1   1   1 -
BAC81543|Cycloclasticus_sp_A5|Dhp                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.2e-73  240.3   0.9   8.8e-73  240.0   0.9   1.0   1   0   0   1   1   1   1 -
YP_982706|Polaromonas_naphthalenivorans_CJ2|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-72  239.5   0.1   1.5e-72  239.2   0.1   1.0   1   0   0   1   1   1   1 -
AAD02140|Pseudomonas_stutzeri_AN10|Dhn                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-72  238.9   0.1   2.3e-72  238.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_534826|Pseudomonas_putida_Nah7|Dhn                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-72  238.7   0.2   2.7e-72  238.4   0.2   1.0   1   0   0   1   1   1   1 -
BAB07894|Sphingomonas_paucimobilis_TZS7|Dhb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.3e-72  238.6   0.1   2.7e-72  238.4   0.1   1.0   1   0   0   1   1   1   1 -
AAL07263|Pseudomonas_fluorescens|Dhn                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.7e-72  238.4   0.1   3.3e-72  238.1   0.1   1.0   1   0   0   1   1   1   1 -
BAA11884|Pseudomonas_sp_P20|Non                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.1e-72  238.2   0.0     4e-72  237.8   0.0   1.1   1   0   0   1   1   1   1 -
BAE93945|Sphingomonas_sp_A4|Non                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              4e-72  237.9   0.3   5.4e-72  237.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_006137941|Streptomyces_griseoaurantiacus|Non             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-71  236.1   0.0   1.6e-71  235.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001413062|Parvibaculum_lavamentivorans_DS-1|Non          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.8e-71  234.0   0.8   6.7e-71  233.8   0.8   1.0   1   0   0   1   1   1   1 -
AAC95319|Sphingobium_chungbukense_DJ77|Dhp                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.3e-71  233.4   0.2   1.1e-70  233.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_009680777|Gordonia_neofelifaecis|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.5e-70  230.6   0.2   8.6e-70  230.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_005203099|Gordonia_sputi|Non                             -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-69  229.8   0.1   1.5e-69  229.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_016693476|Rhodococcus_rhodochrous|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              2e-69  229.0   0.1   2.4e-69  228.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_020124214|Streptomyces_canus|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            7.4e-69  227.1   0.0   8.9e-69  226.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019970114|Mycobacterium_sp_141|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.2e-68  224.6   0.1   5.3e-68  224.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_008022997|Mycobacterium_abscessus_50594|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.8e-68  224.5   0.2   6.1e-68  224.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_016389471|Cycloclasticus_sp_PY97M|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.9e-68  223.9   1.1   8.3e-68  223.7   1.1   1.0   1   0   0   1   1   1   1 -
WP_018599566|Mycobacterium_sp_155|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.5e-68  223.5   0.6   1.2e-67  223.2   0.6   1.0   1   0   0   1   1   1   1 -
WP_020102311|Mycobacterium_sp_360MFTsu5_1|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-67  223.3   0.3   1.3e-67  223.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_006932186|Rhodococcus_sp_EsD8|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-67  223.1   0.3   1.5e-67  222.9   0.3   1.0   1   0   0   1   1   1   1 -
WP_004807114|Acinetobacter_sp_CIP_56_2|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-67  222.5   0.1   2.5e-67  222.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020417261|Amycolatopsis_sp_ATCC_39116|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            6.8e-67  220.7   0.0   8.3e-67  220.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004522387|Mycobacterium_sp_JDM601|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.1e-66  220.0   0.3   1.3e-66  219.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_018636321|Frankia_sp_BMG5_12|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-66  219.9   0.0   1.4e-66  219.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016432686|Streptomyces_sp_HGB0020|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.2e-66  219.9   0.0   1.5e-66  219.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018844277|Streptomyces_sp_CNS335|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-66  219.6   0.1   1.9e-66  219.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_004653446|Acinetobacter_sp_NIPH_809|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.4e-66  218.9   0.1     3e-66  218.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001260291|Sphingomonas_wittichii_RW1|Thb                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.6e-66  218.8   0.0   2.9e-66  218.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141507|Mycobacterium_rhodesiae|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.9e-66  218.6   0.0   3.7e-66  218.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005313978|Acinetobacter_sp_ANC_3880|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.3e-66  216.9   0.0   1.2e-65  216.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018104858|Streptomyces_sp_LaPpAH-95|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.3e-65  216.5   0.1   1.7e-65  216.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_005203575|Acinetobacter_sp_CIP_70_18|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-65  215.9   0.1   2.4e-65  215.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_009296214|Streptomyces_ipomoeae|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-65  215.7   0.1   2.9e-65  215.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_003091527|Amycolatopsis_vancoresmycina|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.5e-65  215.6   0.0   2.9e-65  215.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019047307|Nocardia_asteroides|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.5e-65  215.5   0.0   3.1e-65  215.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_951436|Mycobacterium_vanbaalenii_PYR-1|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.5e-65  214.7   0.4   6.1e-65  214.3   0.4   1.0   1   0   0   1   1   1   1 -
YP_001683548|Caulobacter_sp_K31|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-64  213.1   0.0   1.8e-64  212.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010569154|Leptospira_broomii|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-64  212.9   0.0   1.9e-64  212.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_007526720|Streptomyces_davawensis_JCM_4913|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-64  212.7   0.0   2.4e-64  212.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018549626|Streptomyces_sp_LaPpAH-108|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-64  212.7   0.0   2.5e-64  212.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003934413|Rhodococcus_ruber|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.7e-64  212.2   0.5   3.3e-64  211.9   0.5   1.0   1   0   0   1   1   1   1 -
YP_004535820|Novosphingobium_sp_PP1Y|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              4e-64  211.6   0.1   5.1e-64  211.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018657936|Actinomadura_flavalba|Non                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.3e-64  211.2   0.2   6.9e-64  210.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_019071155|Streptomyces_sp_R1-NS-10|Non                   -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-63  210.3   0.1   1.2e-63  210.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_881708|Mycobacterium_avium_104|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-63  209.7   0.1   1.9e-63  209.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_016549749|Leptospira_fainei|Non                          -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-63  209.4   0.0   2.2e-63  209.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001859709|Burkholderia_phymatum_STM815|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.4e-63  208.5   0.0   4.6e-63  208.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04747261|Mycobacterium_kansasii_ATCC_12478|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.9e-63  208.3   0.2   5.2e-63  207.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_005183349|Gordonia_amarae|Non                            -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-62  206.1   0.1   2.4e-62  205.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04934642|Pseudomonas_aeruginosa_2192|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.2e-62  205.9   0.0   2.7e-62  205.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005883724|Marinobacter_adhaerens_HP15|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.8e-62  205.5   0.1   3.5e-62  205.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018158781|Smaragdicoccus_niigatensis|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              3e-62  205.4   0.4   3.8e-62  205.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_017668166|Sandarakinorhabdus_sp_AAP62|Non                -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.2e-62  205.0   0.0   4.8e-62  204.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007955382|Pseudomonas_sp_GM25|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            5.2e-62  204.6   0.0     7e-62  204.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001849807|Mycobacterium_marinum_M|Non                    -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              1e-61  203.7   0.0   1.2e-61  203.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005666926|Massilia_timonae|Non                           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.4e-61  203.2   0.2   1.7e-61  202.9   0.2   1.0   1   0   0   1   1   1   1 -
ZP_02463429|Burkholderia_thailandensis_MSMB43|Non           -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.6e-61  203.1   0.0   2.1e-61  202.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007925369|Pseudomonas_sp_GM17|Non                        -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.7e-61  202.3   0.0   3.8e-61  201.8   0.0   1.0   1   0   0   1   1   1   1 -
AAD21065|Pseudomonas_abietaniphila|Dit                      -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.4e-61  201.9   0.1   4.4e-61  201.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018440917|Burkholderia_sp_JPY347|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              5e-61  201.4   0.0     6e-61  201.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003288954|Pseudomonas_stutzeri|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -              7e-61  200.9   0.0   8.7e-61  200.6   0.0   1.0   1   0   0   1   1   1   1 -
AAQ10528|Pseudomonas_putida_ORC|Non                         -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.2e-61  200.5   0.1   1.1e-60  200.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_003454709|Pseudomonas_pseudoalcaligenes|Non              -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.7e-60  199.7   0.0   2.1e-60  199.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005208784|Pseudomonas_fluorescens_F113|Non               -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            9.5e-60  197.2   0.0   1.2e-59  196.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_020296354|Pseudomonas_sp_CF161|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.5e-59  196.5   0.0   1.9e-59  196.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_018990605|Azoarcus_toluclasticus|Non                     -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.8e-59  196.3   0.0   2.3e-59  196.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003288971|Pseudomonas_stutzeri|Non                       -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            1.9e-59  196.2   0.1   2.4e-59  195.9   0.1   1.1   1   0   0   1   1   1   1 -
YP_004432611|Glaciecola_sp_4H-3-7+YE-5|Non                  -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            4.8e-59  194.9   0.0   6.3e-59  194.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_04934631|Pseudomonas_aeruginosa_2192|Non                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            2.6e-57  189.2   0.0   3.2e-57  188.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_555888|Burkholderia_xenovorans_LB400|Dit                 -          DHBD_SphingomonasWittichii_I.3EXDO_OxygenChelateSuperfamily -            3.5e-56  185.5   0.3   4.3e-56  185.2   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DHBD_SphingomonasWittichii.hmm
# Target file:     I.3EXDO_OxygenChelateSuperfamily.fasta
# Option settings: hmmsearch --tblout DHBD_SphingomonasWittichii_bckgdseqs.tbl DHBD_SphingomonasWittichii.hmm I.3EXDO_OxygenChelateSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 21:40:51 2024
# [ok]
