(
(
(
(
(
(
WP_003930112|Mycobacterium_vacca:0.26985,
(
WP_004181676|Klebsiella_pneumoni:0.21982,
(
YP_004673996|Hyphomicrobium_sp_M:0.11671,
(
AAW28146|Rhizobium_sp_TAL1145|Hp:0.01816,
WP_018240214|Rhizobium_sp_BR816|:0.00962)
:0.11819)
:0.06508)
:0.03657)
:0.00279,
(
WP_017524424|Pusillimonas_noerte:0.23889,
YP_008032975|Achromobacter_xylos:0.24397)
:0.13143)
:0.01610,
(
NP_890665|Bordetella_bronchisept:0.00049,
NP_885852|Bordetella_parapertuss:0.00533)
:0.21401)
:0.10131,
(
XP_002145661|Talaromyces_marneff:0.10996,
EOD50616|Neofusicoccum_parvum_UC:0.14004)
:0.04514)
:0.03171,
EME79630|Pseudocercospora_fijien:0.11696)
:0.01501,
(
EPE09323|Ophiostoma_piceae_UAMH_:0.10990,
EOO02204|Togninia_minima_UCRPA7|:0.07462)
:0.00780,
EMR66251|Eutypa_lata_UCREL1|Non:0.09426);
