#                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010593413|Rhodococcus_sp_P14|Non                    -          cmtA                 -           4.2e-214  699.6   0.3  4.9e-214  699.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_004583377|Frankia_symbiont_of_Datisca_glomerata|Non -          cmtA                 -           1.4e-210  688.0   0.2  1.6e-210  687.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_005141181|Mycobacterium_rhodesiae|Non               -          cmtA                 -           1.9e-207  677.7   0.1  2.1e-207  677.5   0.1   1.0   1   0   0   1   1   1   1 -
ABC33900|Rhodococcus_sp_T104|Dhc                       -          cmtA                 -           3.4e-205  670.3   0.4  3.8e-205  670.1   0.4   1.0   1   0   0   1   1   1   1 -
YP_923338|Nocardioides_sp_JS614|Non                    -          cmtA                 -           8.8e-204  665.6   1.2  9.8e-204  665.5   1.2   1.0   1   0   0   1   1   1   1 -
WP_019063491|Streptomyces_prunicolor|Non               -          cmtA                 -           5.6e-202  659.7   0.2  6.2e-202  659.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020498672|Sciscionella_marina|Non                   -          cmtA                 -           4.1e-198  647.0   0.0  4.5e-198  646.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005623440|Mycobacterium_hassiacum|Non               -          cmtA                 -             1e-196  642.4   0.3  1.2e-196  642.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_020419096|Amycolatopsis_sp_ATCC_39116|Non           -          cmtA                 -           3.5e-181  591.3   0.1  3.9e-181  591.1   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      cmtA.hmm
# Target file:     cmtA.fasta
# Option settings: hmmsearch --tblout cmtA.tbl cmtA.hmm cmtA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 14:37:57 2024
# [ok]
