(
(
(
(
BAE79498|Nocardioides_aromaticiv:0.00000,
GCFA|Nocardioides_Aromaticivoran:0.00000)
:0.28701,
YP_008374316|Cycloclasticus_zanc:0.24649)
:0.01419,
(
(
WP_016835782|Herbaspirillum_lusi:0.26752,
YP_003072827|Teredinibacter_turn:0.23637)
:0.01340,
(
BAH57734|Lysobacter_sp_OC7|Car:0.19124,
(
(
BAH60853|bacterium_OC11S|Car:0.00216,
BAH60846|bacterium_OC9|Car:0.00301)
:0.03901,
BAH60859|bacterium_OC13S|Car:0.04885)
:0.11976)
:0.05100)
:0.01415)
:0.00621,
YP_008374321|Cycloclasticus_zanc:0.21191,
(
(
BAG30826|Neptuniibacter_sp_CAR-S:0.12268,
(
BAC56742|Janthinobacterium_sp_J3:0.00254,
(
BAA31266|Pseudomonas_stutzeri|Ca:-0.00200,
BAC56726|Pseudomonas_sp_K23|Car:0.00200)
:0.00454)
:0.10518)
:0.09945,
(
ACO92627|Burkholderia_sp_JS667|D:0.18382,
(
(
YP_717942|Sphingomonas_sp_KA1|Ca:0.00000,
3GKQ_A|Novosphingobium_sp_Ka1|Ca:0.00000)
:0.13173,
(
YP_717981|Sphingomonas_sp_KA1|Ca:0.00114,
ADC31794|Sphingomonas_sp_XLDN2-5:0.00415)
:0.11166)
:0.04818)
:0.04661)
:0.00623);
