#                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                             accession  query name                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                     ------------------- ----------                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003608176|Burkholderia_sp_CCGE1002|Non                 -          DesZ_ProtocatechuateFamily_LigBSuperfamily -             3e-150  490.5   0.0  3.4e-150  490.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_299962|Ralstonia_eutropha_JMP134|Non                   -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.7e-148  484.8   0.0    2e-148  484.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004833904|Sphingobium_sp_SYK-6|Non                     -          DesZ_ProtocatechuateFamily_LigBSuperfamily -             3e-146  477.4   0.0  3.4e-146  477.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018424894|Burkholderia_sp_WSM4176|Non                  -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           2.7e-145  474.3   0.0  3.1e-145  474.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263552|Sphingomonas_wittichii_RW1|Non               -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           2.2e-144  471.3   0.0  2.4e-144  471.1   0.0   1.0   1   0   0   1   1   1   1 -
BAC79261|Sphingomonas_paucimobilis_SYK-63|Omg             -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           4.1e-143  467.1   0.0  4.6e-143  467.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017953351|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.4e-139  455.5   0.0  1.6e-139  455.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020495888|Sciscionella_marina|Non                      -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           7.6e-138  449.8   0.0  8.6e-138  449.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05482306|Streptomyces_sp_AA4|Non                       -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.7e-137  448.7   0.0  1.9e-137  448.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007857746|Acidovorax_sp_CF316|Non                      -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           2.2e-136  445.0   0.0    3e-136  444.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_018698527|Amorphus_coralli|Non                         -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.2e-135  442.6   0.0  1.3e-135  442.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006399668|Burkholderia_multivorans|Non                 -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.4e-133  435.7   0.0  1.9e-133  435.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_003060980|Hirschia_baltica_ATCC_49814|Non              -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.8e-133  435.4   0.0  2.6e-133  434.9   0.0   1.2   1   0   0   1   1   1   1 -
ZP_03265562|Burkholderia_sp_H160|Non                      -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           7.8e-133  433.3   0.0  8.7e-133  433.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007711895|Sphingobium_sp_AP49|Non                      -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.6e-132  432.3   0.0  2.2e-132  431.8   0.0   1.2   1   0   0   1   1   1   1 -
ZP_03266791|Burkholderia_sp_H160|Non                      -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.6e-130  425.7   0.0  1.8e-130  425.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017670623|Blastomonas_sp_AAP53|Non                     -          DesZ_ProtocatechuateFamily_LigBSuperfamily -             2e-130  425.4   0.0  2.2e-130  425.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934574|Nocardioides_sp_Iso805N|Non                  -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           2.5e-130  425.1   0.0  2.8e-130  424.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_298976|Ralstonia_eutropha_JMP134|Non                   -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           3.3e-130  424.7   0.0  3.7e-130  424.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776279|Burkholderia_kururiensis|Non                 -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           3.5e-128  418.0   0.0  3.9e-128  417.9   0.0   1.0   1   0   0   1   1   1   1 -
BAA31862|Sphingomonas_paucimobilis_SYK-6|TMD              -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.3e-127  416.2   0.0  1.4e-127  416.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020514303|Actinoplanes_globisporus|Non                 -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.4e-127  416.0   0.0  1.6e-127  415.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006447307|Alicyclobacillus_hesperidum|Non              -          DesZ_ProtocatechuateFamily_LigBSuperfamily -             2e-127  415.5   0.0  2.2e-127  415.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003543669|Sphingobium_japonicum_UT26S|Non              -          DesZ_ProtocatechuateFamily_LigBSuperfamily -           1.3e-123  403.0   0.0  1.4e-123  402.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DesZ.hmm
# Target file:     DesZ.fasta
# Option settings: hmmsearch --tblout DesZ.tbl DesZ.hmm DesZ.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 14:57:57 2024
# [ok]
