#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1I5L431|A0A1I5L431_9BACT -          EBDH-subC_AnHyDeg    -           1.6e-174  571.1   0.4  1.8e-174  571.0   0.4   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit gamma OS=Hydrogenimonas thermophila OX=223786 GN=SAMN05216234_1029 PE=4 SV=1
UPI00293733DA                  -          EBDH-subC_AnHyDeg    -           1.6e-173  567.8   0.3  1.8e-173  567.7   0.3   1.0   1   0   0   1   1   1   1 status=active|Hydrogenimonas thermophila|ethylbenzene dehydrogenase-related protein
tr|A0A432QWU6|A0A432QWU6_9BACT -          EBDH-subC_AnHyDeg    -           1.1e-172  565.1   0.7  1.2e-172  564.9   0.7   1.0   1   0   0   1   1   1   1 Cytochrome c domain-containing protein OS=Hydrogenimonas sp OX=2231112 GN=DSY46_07640 PE=4 SV=1
UPI002572BF9E                  -          EBDH-subC_AnHyDeg    -           3.4e-171  560.2   1.3  3.8e-171  560.0   1.3   1.0   1   0   0   1   1   1   1 status=active|Hydrogenimonas cancrithermarum|ethylbenzene dehydrogenase-related protein
tr|A0A3G9H3N7|A0A3G9H3N7_9BACT -          EBDH-subC_AnHyDeg    -           8.8e-166  542.4   0.1  9.8e-166  542.2   0.1   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Hydrogenimonas sp OX=2231112 GN=NNO_0028 PE=4 SV=1
tr|A0A545SBA3|A0A545SBA3_9BACT -          EBDH-subC_AnHyDeg    -           5.7e-159  520.0   5.8  6.6e-159  519.8   5.8   1.0   1   0   0   1   1   1   1 C-type cytochrome OS=Sulfurovum sp OX=1969726 GN=FNT15_07420 PE=4 SV=1
tr|A0A0S4XKR3|A0A0S4XKR3_9BACT -          EBDH-subC_AnHyDeg    -           1.9e-155  508.4   1.4  2.2e-155  508.2   1.4   1.0   1   0   0   1   1   1   1 Putative Nitrate reductase subunit, conjectural OS=Sulfurovum sp. enrichment culture clone C5 OX=497650 GN=BN3087_100007 PE=4 SV=1
tr|A0A7C7NXC5|A0A7C7NXC5_9BACT -          EBDH-subC_AnHyDeg    -           2.1e-155  508.2   0.6  2.5e-155  508.0   0.6   1.0   1   0   0   1   1   1   1 C-type cytochrome OS=Campylobacterales bacterium OX=2268180 GN=EYO61_06660 PE=4 SV=1
tr|A0A2D3VQF5|A0A2D3VQF5_9BACT -          EBDH-subC_AnHyDeg    -           1.4e-150  492.4   8.6  1.5e-150  492.3   8.6   1.0   1   0   0   1   1   1   1 Cytochrome c domain-containing protein OS=Sulfurimonas sp. UBA12504 OX=2015903 GN=CFH84_06915 PE=4 SV=1
tr|A0A1W1CG13|A0A1W1CG13_9ZZZZ -          EBDH-subC_AnHyDeg    -           6.2e-141  460.6   0.0    7e-141  460.5   0.0   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=hydrothermal vent metagenome OX=652676 GN=MNB_SV-6-317 PE=4 SV=1
tr|A8V0N9|A8V0N9_9AQUI         -          EBDH-subC_AnHyDeg    -            6.5e-95  309.2   0.1   7.7e-95  309.0   0.1   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase (Fragment) OS=Hydrogenivirga sp. 128-5-R1-1 OX=392423 GN=HG1285_11757 PE=4 SV=1
UPI00260E2C55                  -          EBDH-subC_AnHyDeg    -            8.4e-91  295.7   0.3   9.3e-91  295.6   0.3   1.0   1   0   0   1   1   1   1 status=active|Sulfurihydrogenibium sp|cytochrome C
tr|A0A7C4WUZ0|A0A7C4WUZ0_UNCPS -          EBDH-subC_AnHyDeg    -            1.6e-70  229.0   0.1   1.8e-70  228.8   0.1   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19675 PE=4 SV=1
tr|A0A3A4PF96|A0A3A4PF96_9BACT -          EBDH-subC_AnHyDeg    -            2.7e-70  228.3   2.0   2.9e-70  228.1   2.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00310 PE=4 SV=1
tr|A0A419F799|A0A419F799_9BACT -          EBDH-subC_AnHyDeg    -            5.9e-70  227.1   1.8   6.4e-70  227.0   1.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_17 OX=2093361 GN=C4532_02950 PE=4 SV=1
tr|A0A933RJK9|A0A933RJK9_UNCPO -          EBDH-subC_AnHyDeg    -            8.1e-70  226.7   1.7   8.9e-70  226.6   1.7   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Poribacteria bacterium OX=2026781 GN=HZA56_00665 PE=4 SV=1
tr|A0A1W9PZT1|A0A1W9PZT1_9BACT -          EBDH-subC_AnHyDeg    -            4.2e-69  224.3   0.0   4.6e-69  224.2   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01460 PE=4 SV=1
tr|A0A947R6Y1|A0A947R6Y1_UNCPS -          EBDH-subC_AnHyDeg    -            4.3e-69  224.3   0.4   4.8e-69  224.1   0.4   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27770 PE=4 SV=1
tr|A8ZSU2|A8ZSU2_DESOH         -          EBDH-subC_AnHyDeg    -            1.6e-68  222.4   0.1   1.8e-68  222.2   0.1   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0195 PE=4 SV=1
tr|Q5P5I2|Q5P5I2_AROAE         -          EBDH-subC_AnHyDeg    -            3.8e-67  217.9   0.0   4.2e-67  217.7   0.0   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdC PE=1 SV=1
tr|Q93PD0|Q93PD0_9RHOO         -          EBDH-subC_AnHyDeg    -            3.8e-67  217.9   0.0   4.2e-67  217.7   0.0   1.0   1   0   0   1   1   1   1 Anaerobic ethylbenzene dehydrogenase subunit C OS=Azoarcus sp. EB1 OX=166498 GN=ebdC PE=4 SV=1
tr|A0A936AS23|A0A936AS23_9GAMM -          EBDH-subC_AnHyDeg    -            2.1e-66  215.5   0.0   2.3e-66  215.3   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Gammaproteobacteria bacterium OX=1913989 GN=IPL00_12965 PE=4 SV=1
tr|A0A9D7IS05|A0A9D7IS05_9GAMM -          EBDH-subC_AnHyDeg    -            5.2e-66  214.2   0.0   5.7e-66  214.0   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_20310 PE=4 SV=1
tr|A0A9D9SSW3|A0A9D9SSW3_9GAMM -          EBDH-subC_AnHyDeg    -            5.2e-66  214.2   0.0   5.7e-66  214.0   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KA472_00785 PE=4 SV=1
UPI00145E3F39                  -          EBDH-subC_AnHyDeg    -            7.4e-66  213.7   0.0   8.2e-66  213.5   0.0   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum bremense|ethylbenzene dehydrogenase gamma subunit
tr|Q5NZV0|Q5NZV0_AROAE         -          EBDH-subC_AnHyDeg    -            1.3e-65  212.8   0.4   1.4e-65  212.7   0.4   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, gamma subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdC2 PE=4 SV=1
UPI000370619A                  -          EBDH-subC_AnHyDeg    -            1.4e-65  212.7   0.0   1.5e-65  212.6   0.0   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum ATCC 700605|ethylbenzene dehydrogenase gamma subunit
tr|H9NNA9|H9NNA9_9PROT         -          EBDH-subC_AnHyDeg    -              4e-64  207.9   0.0   4.4e-64  207.8   0.0   1.0   1   0   0   1   1   1   1 Putative ethylbenzene dehydrogenase-like gamma-subunit OS=Sterolibacterium denitrificans OX=157592 GN=ebdC PE=4 SV=1
UPI001FFDD3F6                  -          EBDH-subC_AnHyDeg    -            6.7e-64  207.2   0.0   7.4e-64  207.1   0.0   1.0   1   0   0   1   1   1   1 status=active|Thauera aromatica|ethylbenzene dehydrogenase-related protein
UPI0013664AB8                  -          EBDH-subC_AnHyDeg    -            8.5e-64  206.9   0.0   9.4e-64  206.7   0.0   1.0   1   0   0   1   1   1   1 status=active|Sterolibacterium denitrificans|ethylbenzene dehydrogenase-related protein
tr|A0A6S6Y1S6|A0A6S6Y1S6_9PROT -          EBDH-subC_AnHyDeg    -            4.6e-59  191.3   0.0     5e-59  191.2   0.0   1.0   1   0   0   1   1   1   1 Putative ethylbenzene dehydrogenase-like gamma-subunit OS=Denitratisoma oestradiolicum OX=311182 GN=ebdC PE=4 SV=1
UPI0014770845                  -          EBDH-subC_AnHyDeg    -            6.6e-58  187.5   0.0   7.3e-58  187.4   0.0   1.0   1   0   0   1   1   1   1 status=active|Denitratisoma oestradiolicum|ethylbenzene dehydrogenase-related protein
tr|A0A661S908|A0A661S908_UNCDE -          EBDH-subC_AnHyDeg    -            2.7e-37  119.7   0.3   2.9e-37  119.6   0.3   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28180 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ebd-subC.hmm
# Target file:     Ebd-subC.faa
# Option settings: hmmsearch --tblout Ebd-subC.tbl Ebd-subC.hmm Ebd-subC.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 22:51:11 2024
# [ok]
