#                                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_921439|Nocardioides_sp_JS614|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.2e-139  458.4   0.1  2.5e-139  458.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017934535|Nocardioides_sp_Iso805N|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           7.3e-138  453.4   0.0  8.4e-138  453.2   0.0   1.0   1   0   0   1   1   1   1 -
BAA25614|Rhodococcus_erythropolis_TA421|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           4.2e-136  447.7   0.0  4.8e-136  447.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006895410|Gordonia_sihwensis|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           5.8e-134  440.6   0.1  6.5e-134  440.5   0.1   1.0   1   0   0   1   1   1   1 -
BAH89443|uncultured_bacterium|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.4e-133  439.4   0.2  1.5e-133  439.3   0.2   1.0   1   0   0   1   1   1   1 -
YP_785126|Bordetella_avium_197N|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.3e-132  435.4   0.0  2.6e-132  435.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004100376|Intrasporangium_calvum_DSM_43043|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.3e-131  432.9   0.0  1.5e-131  432.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020129757|Streptomyces_sp_303MFCol5_2|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.5e-130  429.4   0.0  1.7e-130  429.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006380048|Streptomyces_turgidiscabies|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           5.9e-129  424.2   0.0  6.6e-129  424.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019068097|Streptomyces_sp_R1-NS-10|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.6e-127  419.5   0.0  1.8e-127  419.3   0.0   1.0   1   0   0   1   1   1   1 -
BAC00792|Rhodococcus_sp_YK2|Dhb                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           4.3e-127  418.1   0.0  4.9e-127  417.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018522399|Streptomyces_sp_KhCrAH-244|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.8e-123  405.6   0.0  3.1e-123  405.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105373|Nocardia_sp_348MFTsu5_1|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           9.6e-121  397.2   0.0  1.1e-120  397.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06831336|Rhodococcus_equi_ATCC_33707|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           8.7e-119  390.8   0.0  9.7e-119  390.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020500458|Sciscionella_marina|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.4e-118  388.9   0.0  3.8e-118  388.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656206|Massilia_niastensis|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           9.6e-118  387.4   0.8  1.1e-117  387.2   0.8   1.0   1   0   0   1   1   1   1 -
ABK27719|Mycobacterium_sp_SNP11|Dhp                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.3e-115  380.4   0.2  1.5e-115  380.2   0.2   1.0   1   0   0   1   1   1   1 -
ABD97977|Mycobacterium_sp_CH-1|Dhp                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.4e-115  379.5   0.2  2.8e-115  379.3   0.2   1.0   1   0   0   1   1   1   1 -
YP_005000950|Mycobacterium_rhodesiae_NBB3|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           8.1e-115  377.8   0.1  9.1e-115  377.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001131818|Mycobacterium_gilvum_PYR-GCK|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.1e-114  377.3   0.1  1.2e-114  377.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_935614|Mycobacterium_sp_KMS|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.5e-114  376.9   0.2  1.7e-114  376.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_001131865|Mycobacterium_gilvum_PYR-GCK|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.6e-114  376.1   0.1    3e-114  375.9   0.1   1.0   1   0   0   1   1   1   1 -
BAD10896|Rhodococcus_rhodochrous_K37|Dhb                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.2e-112  369.3   0.2  3.6e-112  369.1   0.2   1.0   1   0   0   1   1   1   1 -
BAF48489|Rhodococcus_rhodochrous_K37|Dhp                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.2e-111  367.4   0.1  1.4e-111  367.1   0.1   1.0   1   0   0   1   1   1   1 -
BAA94706|Nocardioides_sp_KP7|Dhp                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.7e-111  366.8   0.0    2e-111  366.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009153878|Saccharomonospora_marina|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.4e-104  344.2   0.0  1.5e-104  344.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020418776|Amycolatopsis_sp_ATCC_39116|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.9e-104  343.1   0.0  3.3e-104  342.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007024417|Saccharomonospora_paurometabolica|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -             5e-104  342.4   0.0  5.6e-104  342.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003921740|Mycobacterium_xenopi|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           5.1e-104  342.3   0.0  5.7e-104  342.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020525640|Catelliglobosispora_koreensis|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.1e-103  341.3   0.0  1.3e-103  341.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05478506|Streptomyces_sp_AA4|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.3e-103  341.0   0.0  1.6e-103  340.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017236373|Streptomyces_sp_SS|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           4.5e-103  339.2   0.0  5.1e-103  339.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_008011477|Amycolatopsis_orientalis_HCCB10007|Non         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           7.3e-103  338.5   0.0    9e-103  338.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010833106|Nocardioides_sp_CF8|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -             1e-102  338.0   0.1  1.2e-102  337.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019931589|Nocardia_sp_BMG111209|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.5e-102  337.5   0.0  1.8e-102  337.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019512556|Mycobacterium_sp_VKM_Ac-1815D|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.4e-102  336.9   0.0  2.9e-102  336.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02891595|Burkholderia_ambifaria_IOP40-10|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.8e-102  336.6   0.0  3.1e-102  336.4   0.0   1.0   1   0   0   1   1   1   1 -
CAA06026|Rhodococcus_rhodochrous|Dhb                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.8e-102  336.2   0.0  4.3e-102  336.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003764721|Amycolatopsis_mediterranei_U32|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           4.2e-102  336.0   0.0  4.8e-102  335.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004492178|Amycolicicoccus_subflavus_DQS3-9A1|Non         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           4.9e-102  335.8   0.0    6e-102  335.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003648757|Tsukamurella_paurometabola_DSM_20162|Non       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           5.8e-102  335.6   0.0  7.3e-102  335.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607644|Aeromicrobium_marinum_DSM_15272|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           7.5e-102  335.2   0.0  9.4e-102  334.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06849045|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           9.4e-102  334.9   0.0  1.1e-101  334.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_704485|Rhodococcus_jostii_RHA1|Dha                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.1e-101  334.7   0.0  1.2e-101  334.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005461656|Actinoplanes_missouriensis_431|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.4e-101  334.3   0.0  1.7e-101  334.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004525107|Mycobacterium_sp_JDM601|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.7e-101  334.0   0.0  2.1e-101  333.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008360171|Nocardioidaceae_bacterium_Broad-1|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.3e-101  333.6   0.1  2.8e-101  333.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020511473|Actinoplanes_globisporus|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.2e-101  333.2   0.0    4e-101  332.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007620604|Gordonia_soli|Non                              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.3e-101  333.1   0.0  3.9e-101  332.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_218085|Mycobacterium_tuberculosis_H37Rv|Dha              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.4e-101  333.1   0.0  4.1e-101  332.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05215066|Mycobacterium_avium_ATCC_25291|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           4.4e-101  332.7   0.0  5.2e-101  332.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005204141|Gordonia_sputi|Non                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           5.4e-101  332.4   0.0    6e-101  332.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006898981|Gordonia_paraffinivorans|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -             7e-101  332.0   0.0  8.4e-101  331.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005138913|Mycobacterium_rhodesiae|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           7.7e-101  331.9   0.0  9.5e-101  331.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006805470|Nocardia_brasiliensis_ATCC_700358|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           8.2e-101  331.8   0.0  9.2e-101  331.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005261961|Nocardia_cyriacigeorgica_GUH-2|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           8.2e-101  331.8   0.0  9.3e-101  331.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019044728|Nocardia_asteroides|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.2e-100  331.3   0.0  1.3e-100  331.1   0.0   1.0   1   0   0   1   1   1   1 -
AEN14611|Rhodococcus_sp_R04|Dhb                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.3e-100  331.2   0.0  1.6e-100  330.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006897259|Gordonia_sihwensis|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           1.6e-100  330.8   0.0    2e-100  330.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007318251|Gordonia_effusa|Non                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -             2e-100  330.5   0.0  2.5e-100  330.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006667621|Gordonia_sp_KTR9|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.4e-100  330.3   0.0  2.8e-100  330.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020495448|Sciscionella_marina|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.5e-100  330.2   0.0    3e-100  329.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003935871|Rhodococcus_ruber|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           2.7e-100  330.1   0.0  3.4e-100  329.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020789938|Gordonia_sp_NB4-1Y|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.1e-100  329.9   0.0  3.6e-100  329.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882441|Mycobacterium_fortuitum|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           3.5e-100  329.7   0.0  4.3e-100  329.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_890260|Mycobacterium_smegmatis_MC2_155|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           4.3e-100  329.4   0.0  5.3e-100  329.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105090|Nocardia_sp_348MFTsu5_1|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           5.5e-100  329.1   0.0  6.6e-100  328.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_116678|Nocardia_farcinica_IFM_10152|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           6.7e-100  328.8   0.0  7.5e-100  328.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_923963|Nocardioides_sp_JS614|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           6.8e-100  328.8   0.1  8.5e-100  328.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04748451|Mycobacterium_kansasii_ATCC_12478|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -             7e-100  328.7   0.0  8.5e-100  328.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018719984|Salinispora_pacifica|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -           8.9e-100  328.4   0.0   1.1e-99  328.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005941231|Gordonia_hirsuta|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-99  328.2   0.0   1.2e-99  328.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006435736|Gordonia_amicalis|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-99  328.1   0.0   1.3e-99  327.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005194322|Gordonia_rubripertincta|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-99  327.9   0.0   1.6e-99  327.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020170135|Gordonia_polyisoprenivorans|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-99  327.5   0.0     2e-99  327.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018724631|Salinispora_pacifica|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-99  327.5   0.0     2e-99  327.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001159491|Salinispora_tropica_CNB-440|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-99  327.4   0.0   2.2e-99  327.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009324832|Streptomyces_ipomoeae|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-99  326.9   0.3   2.9e-99  326.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_003272126|Gordonia_bronchialis_DSM_43247|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-99  326.8   0.0   3.3e-99  326.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001207911|Bradyrhizobium_sp_ORS278|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-99  326.8   0.2   3.3e-99  326.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_018738586|Salinispora_pacifica|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.1e-99  326.2   0.0     5e-99  325.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016816571|Salinispora_arenicola|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.2e-99  325.9   0.0   6.3e-99  325.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06832635|Rhodococcus_equi_ATCC_33707|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.4e-99  325.6   0.0   8.2e-99  325.2   0.0   1.0   1   0   0   1   1   1   1 -
AAA25749|Pseudomonas_pseudoalcaligenes_KF707|Dhb            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-98  324.9   0.1   1.2e-98  324.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_006331980|Gordonia_rhizosphera|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-98  324.7   0.0   1.4e-98  324.4   0.0   1.0   1   0   0   1   1   1   1 -
AAZ80095|Rhodococcus_erythropolis_ITCBP|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-98  324.7   0.0   1.3e-98  324.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_556403|Burkholderia_xenovorans_LB400|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-98  324.6   0.1   1.5e-98  324.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_007772389|Mycobacterium_colombiense|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-98  324.4   0.0   1.7e-98  324.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_007295414|Mycobacterium_smegmatis_JS623|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-98  324.4   0.0   1.8e-98  324.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193259|Gordonia_amarae|Non                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-98  324.3   0.0   1.8e-98  324.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001073347|Mycobacterium_sp_JLS|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-98  323.6   0.0   3.3e-98  323.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009026907|Bradyrhizobium_sp_ORS_375|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.8e-98  323.0   0.2   4.7e-98  322.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_007515777|Bradyrhizobium_oligotrophicum_S58|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.2e-98  322.9   0.1   5.1e-98  322.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_007951370|Pseudomonas_sp_GM25|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.3e-98  322.9   0.4   4.8e-98  322.7   0.4   1.0   1   0   0   1   1   1   1 -
WP_018178308|Gordonia_kroppenstedtii|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.1e-98  322.4   0.1   7.5e-98  322.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_973175|Polaromonas_naphthalenivorans_CJ2|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.4e-98  321.7   0.1   1.1e-97  321.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_007322339|Gordonia_araii|Non                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-97  321.1   0.0   1.7e-97  320.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017138684|Pseudomonas_fluorescens|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-97  320.8   0.1   2.2e-97  320.5   0.1   1.0   1   0   0   1   1   1   1 -
CAA62978|Pseudomonas_putida_OU83|Dhb                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-97  319.9   0.0   3.8e-97  319.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001132735|Mycobacterium_gilvum_PYR-GCK|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.9e-97  319.1   0.0   7.3e-97  318.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016576383|Streptomyces_albulus|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.4e-97  318.6   0.0   9.6e-97  318.4   0.0   1.0   1   0   0   1   1   1   1 -
AGM34780|Burkholderia_fungorum|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.3e-97  318.5   0.1     1e-96  318.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_009680988|Gordonia_neofelifaecis|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.3e-97  318.5   0.0     1e-96  318.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010540225|Dietzia_alimentaria|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-96  316.9   0.0   3.4e-96  316.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008378616|Gordonia_malaquae|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.5e-96  316.6   0.0   4.2e-96  316.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005609355|Bradyrhizobium_japonicum_USDA_6|Non            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.3e-96  316.3   0.1   5.2e-96  316.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_016695949|Rhodococcus_rhodochrous|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.9e-96  316.1   0.0   5.4e-96  316.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008378564|Gordonia_malaquae|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.3e-96  316.0   0.0   5.9e-96  315.8   0.0   1.0   1   0   0   1   1   1   1 -
AAK14787|Pseudomonas_sp_Cam-1|Dhb                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.5e-96  315.9   0.0   6.6e-96  315.7   0.0   1.0   1   0   0   1   1   1   1 -
BAM76241|Janibacter_sp_TYM3221|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.8e-96  315.7   0.0   7.6e-96  315.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007269413|Arthrobacter_gangotriensis|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.9e-96  315.4   0.1   9.4e-96  315.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_007611435|Bradyrhizobium_sp_WSM471|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.9e-96  315.4   0.2   9.6e-96  315.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_018320654|Bradyrhizobium_japonicum|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              8e-96  315.4   0.2   9.8e-96  315.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_702451|Rhodococcus_jostii_RHA1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-95  315.1   0.0   1.1e-95  314.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020102753|Mycobacterium_sp_360MFTsu5_1|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-95  314.3   0.0     2e-95  314.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882298|Mycobacterium_fortuitum|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.9e-95  314.2   0.4   2.1e-95  314.0   0.4   1.0   1   0   0   1   1   1   1 -
YP_007028697|Pseudomonas_sp_UW4|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.3e-95  313.9   0.5   2.6e-95  313.8   0.5   1.0   1   0   0   1   1   1   1 -
YP_006452068|Mycobacterium_chubuense_NBB4|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.9e-95  313.1   0.1   4.8e-95  312.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_003811962|gamma_proteobacterium_HdN1|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              4e-95  313.1   0.1     5e-95  312.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_004555540|Sphingobium_chlorophenolicum_L-1|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.3e-95  313.0   0.0   5.1e-95  312.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001700830|Mycobacterium_abscessus_ATCC_19977|Non         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.9e-95  312.8   0.0   5.4e-95  312.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005627063|Mycobacterium_hassiacum|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.2e-95  312.7   0.0   6.3e-95  312.5   0.0   1.0   1   0   0   1   1   1   1 -
AF190705|Pseudomonas_sp_SY5|Dhb                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.1e-95  312.5   0.3   6.8e-95  312.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_003938396|Rhodococcus_ruber|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.1e-95  312.5   0.0   6.8e-95  312.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008004392|Pseudomonas_sp_GM49|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.8e-95  312.4   0.3   7.7e-95  312.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_009576803|gamma_proteobacterium_IMCC3088|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.3e-95  312.1   0.1   9.3e-95  311.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_005284495|Gordonia_polyisoprenivorans_VH2|Non            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.5e-95  312.0   0.0   9.5e-95  311.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016934459|Rhodococcus_sp_R1101|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-94  311.7   0.0   1.2e-94  311.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01550172|Stappia_aggregata_IAM_12614|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-94  311.7   0.7   1.4e-94  311.4   0.7   1.0   1   0   0   1   1   1   1 -
WP_007775762|Mycobacterium_colombiense|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-94  311.5   0.1   1.4e-94  311.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_005263828|Nocardia_cyriacigeorgica_GUH-2|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-94  311.5   0.0   1.4e-94  311.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06827749|Rhodococcus_equi_ATCC_33707|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-94  311.3   0.0   1.5e-94  311.2   0.0   1.0   1   0   0   1   1   1   1 -
BAA25603|Rhodococcus_erythropolis_TA421|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-94  311.0   0.0     2e-94  310.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007538555|Rhodococcus_triatomae|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-94  311.0   0.0   2.1e-94  310.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007627930|Dietzia_cinnamea|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-94  310.9   0.0   2.1e-94  310.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018273384|Bradyrhizobium_elkanii|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              2e-94  310.9   0.1   2.4e-94  310.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_020398647|Kordiimonas_gwangyangensis|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.1e-94  310.8   0.0   2.5e-94  310.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923186|Mycobacterium_xenopi|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-94  310.5   0.0   2.9e-94  310.3   0.0   1.0   1   0   0   1   1   1   1 -
P47231|Rhodococcus_globerulus_P6|Dhb                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-94  310.4   0.3   3.3e-94  310.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_007532856|Rhodococcus_triatomae|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-94  310.2   0.0   3.4e-94  310.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010593244|Rhodococcus_sp_P14|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.5e-94  310.0   0.0   3.9e-94  309.9   0.0   1.0   1   0   0   1   1   1   1 -
BAH80175|Lysobacter_sp_OC7|Dhb                              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.6e-94  310.0   0.2   4.3e-94  309.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_010838160|Rhodococcus_rhodnii|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.6e-94  310.0   0.0     4e-94  309.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01626269|marine_gamma_proteobacterium_HTCC2080|Non       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.3e-94  309.7   0.2   4.8e-94  309.6   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06847237|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.6e-94  309.3   0.0   6.3e-94  309.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003925889|Mycobacterium_thermoresistibile|Non            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.1e-94  309.2   0.0   7.3e-94  309.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_887211|Mycobacterium_smegmatis_str_MC2_155|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.2e-94  309.2   0.0   7.5e-94  308.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010437420|Ruegeria_sp_TW15|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.3e-94  309.2   0.1   7.5e-94  308.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_010325235|Marinobacterium_stanieri|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.5e-94  308.9   1.3   8.4e-94  308.8   1.3   1.0   1   0   0   1   1   1   1 -
YP_007293816|Mycobacterium_smegmatis_JS623|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.5e-94  308.8   0.0     1e-93  308.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005001975|Mycobacterium_rhodesiae_NBB3|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-93  308.5   0.1   1.1e-93  308.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06830457|Rhodococcus_equi_ATCC_33707|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-93  308.5   0.0   1.2e-93  308.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003929032|Mycobacterium_vaccae|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-93  308.3   0.0   1.4e-93  308.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003887667|Mycobacterium_phlei|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-93  308.3   0.0   1.4e-93  308.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005144235|Mycobacterium_rhodesiae|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-93  308.1   0.2   1.6e-93  307.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_020584950|Endozoicomonas_elysicola|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-93  308.0   0.8   1.8e-93  307.7   0.8   1.0   1   0   0   1   1   1   1 -
ZP_03266981|Burkholderia_sp_H160|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.1e-93  307.5   0.0   2.4e-93  307.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_708207|Rhodococcus_jostii_RHA1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.1e-93  307.5   0.4   2.5e-93  307.2   0.4   1.0   1   0   0   1   1   1   1 -
WP_006241136|Mycobacterium_tusciae|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.1e-93  307.5   0.0   2.6e-93  307.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003883153|Mycobacterium_fortuitum|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.1e-93  307.4   0.0   2.4e-93  307.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02892610|Burkholderia_ambifaria_IOP40-10|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.2e-93  307.4   0.2   2.8e-93  307.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_010324685|Marinobacterium_stanieri|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-93  307.2   0.1   3.2e-93  306.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_018177220|Gordonia_kroppenstedtii|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              3e-93  307.0   0.0   3.3e-93  306.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_882207|Mycobacterium_avium_104|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-93  306.9   0.0   3.4e-93  306.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_953703|Mycobacterium_vanbaalenii_PYR-1|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-93  306.8   0.0   4.1e-93  306.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005078333|Mycobacterium_abscessus|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.5e-93  306.7   0.1   4.3e-93  306.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_019047440|Nocardia_asteroides|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.1e-93  306.2   0.0   5.7e-93  306.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_933470|Azoarcus_sp_BH72|Non                              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.2e-93  305.9   0.6   6.9e-93  305.8   0.6   1.0   1   0   0   1   1   1   1 -
WP_009470530|gamma_proteobacterium_HIMB55|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.2e-93  305.9   0.3   7.6e-93  305.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_707260|Rhodococcus_jostii_RHA1|Dhb                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.7e-93  305.6   0.6   9.5e-93  305.3   0.6   1.0   1   0   0   1   1   1   1 -
ZP_06607288|Aeromicrobium_marinum_DSM_15272|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.1e-93  305.5   1.4   9.7e-93  305.3   1.4   1.0   1   0   0   1   1   1   1 -
ABX56043|Dyella_ginsengisoli_LA-4|Dhb                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.4e-93  305.3   0.0   1.1e-92  305.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006618163|Burkholderia_cepacia_GG4|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-92  305.0   0.1   1.5e-92  304.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_003453674|Pseudomonas_pseudoalcaligenes|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-92  304.7   0.0   1.8e-92  304.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017835384|Dietzia_sp_UCD-THP|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-92  304.5   0.0     2e-92  304.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268191|Pseudomonas_putida_F1|Cat                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.9e-92  304.3   0.3   2.2e-92  304.1   0.3   1.0   1   0   0   1   1   1   1 -
YP_743288|Alkalilimnicola_ehrlichii_MLHE-1|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.3e-92  304.1   0.1   2.5e-92  303.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05227906|Mycobacterium_intracellulare_ATCC_13950|Non     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-92  303.6   0.1   3.4e-92  303.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_284554|Dechloromonas_aromatica_RCB|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-92  303.6   0.0   3.5e-92  303.5   0.0   1.0   1   0   0   1   1   1   1 -
AAC38621|Sphingomonas_sp_CB3|Abd                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-92  303.5   0.0   3.7e-92  303.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_637494|Mycobacterium_sp_MCS|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.8e-92  303.3   0.0   4.6e-92  303.1   0.0   1.0   1   0   0   1   1   1   1 -
AAB36672|Pseudomonas_sp_JR1|Ipc                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              4e-92  303.3   0.9   1.1e-90  298.5   0.9   2.0   1   1   0   1   1   1   1 -
YP_002234249|Burkholderia_cenocepacia_J2315|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.1e-92  303.2   0.1   5.1e-92  302.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_017679866|Rhodococcus_ruber|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.2e-92  303.2   0.0   5.1e-92  302.9   0.0   1.0   1   0   0   1   1   1   1 -
AAC03441|Pseudomonas_putida_RE204|Ipc                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.2e-92  303.2   0.5   1.1e-91  301.8   0.5   1.6   1   1   0   1   1   1   1 -
AAB64219|Comamonas_testosteroni_B-356|Dhb                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              5e-92  302.9   0.1   5.6e-92  302.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04382999|Rhodococcus_erythropolis_SK121|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.8e-92  302.5   0.0   8.2e-92  302.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002768613|Rhodococcus_erythropolis_PR4|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.5e-92  302.4   0.0     9e-92  302.1   0.0   1.0   1   0   0   1   1   1   1 -
P17297|Pseudomonas_sp_KKS102|Dhb                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.6e-92  302.4   0.0   8.5e-92  302.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010592304|Rhodococcus_sp_P14|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.7e-92  302.3   0.0   8.9e-92  302.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001135805|Mycobacterium_gilvum_PYR-GCK|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.4e-92  302.0   0.0   1.1e-91  301.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003081583|Comamonas_testosteroni|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-91  301.8   1.0   1.4e-91  301.5   1.0   1.0   1   0   0   1   1   1   1 -
BAA07956|Pseudomonas_sp_DJ-12|Dhb                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-91  301.6   0.1   1.6e-91  301.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_016469747|Streptomyces_sp_HPH0547|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-91  301.4   0.0   1.7e-91  301.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020636325|Amycolatopsis_alba|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-91  301.3   0.1   1.9e-91  301.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020295125|Pseudomonas_sp_CF161|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-91  301.2   0.1   1.9e-91  301.1   0.1   1.0   1   0   0   1   1   1   1 -
BAD02285|Comamonas_testosteroni_KF712|Dhb                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-91  301.1   0.0     2e-91  301.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020109223|Nocardia_sp_348MFTsu5_1|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.2e-91  300.9   0.3   2.5e-91  300.6   0.3   1.0   1   0   0   1   1   1   1 -
AF468021|Pseudomonas_sp_NCIMB_10643|Dhb                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-91  300.5   0.0     3e-91  300.4   0.0   1.0   1   0   0   1   1   1   1 -
AAD04861|Ralstonia_sp_PS12|Cat                              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.8e-91  300.5   0.1   3.1e-91  300.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_006933069|Rhodococcus_sp_EsD8|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.8e-91  300.5   0.0   3.3e-91  300.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_007565623|Ilumatobacter_coccineum_YM16-304|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-91  300.3   0.0   3.7e-91  300.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018555109|Streptomyces_sp_ATexAB-D23|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.5e-91  300.2   0.0   4.3e-91  299.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008249020|gamma_proteobacterium_BDW918|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.9e-91  300.0   0.0   4.4e-91  299.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004023215|Gordonia_terrae|Non                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.1e-91  300.0   0.2     5e-91  299.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_017329471|Burkholderia_pyrrocinia|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.5e-91  299.8   0.0   5.6e-91  299.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193966|Gordonia_rubripertincta|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.7e-91  299.8   0.0   5.8e-91  299.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005144245|Mycobacterium_rhodesiae|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.9e-91  299.7   0.0     6e-91  299.4   0.0   1.0   1   0   0   1   1   1   1 -
CAB99201|Pseudomonas_putida_01G3|Ipc                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.5e-91  299.5   0.4   1.8e-90  297.8   0.4   1.7   1   1   0   1   1   1   1 -
YP_003301090|Thermomonospora_curvata_DSM_43183|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.7e-91  299.3   0.0   7.9e-91  299.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_339423|Pseudoalteromonas_haloplanktis_TAC125|Non         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.4e-91  298.9   0.0   9.5e-91  298.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06830846|Rhodococcus_equi_ATCC_33707|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-90  298.7   0.0   1.2e-90  298.4   0.0   1.0   1   0   0   1   1   1   1 -
AF190706|Pseudomonas_sp_SY5|Dhb                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-90  298.6   0.0   1.2e-90  298.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005255664|Rhodococcus_opacus|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-90  298.5   0.0   1.3e-90  298.3   0.0   1.0   1   0   0   1   1   1   1 -
BAF48128|Rhodococcus_rhodochrous_K37|Dhb                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-90  298.2   0.0   1.6e-90  298.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_008094629|Pseudomonas_putida_H8234|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-90  298.1   0.0   1.8e-90  297.9   0.0   1.0   1   0   0   1   1   1   1 -
AFH35122|Pseudomonas_sp_DOC21|Dha                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-90  298.1   0.1   1.8e-90  297.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_120311|Nocardia_farcinica_IFM_10152|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-90  297.9   0.1   2.1e-90  297.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_009695641|Burkholderia_sp_TJI49|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-90  297.9   0.1   2.1e-90  297.6   0.1   1.0   1   0   0   1   1   1   1 -
BAA21736|Pseudomonas_sp_CA10|Abd                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              2e-90  297.7   0.1   2.5e-90  297.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_016692879|Rhodococcus_rhodochrous|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.2e-90  297.5   0.0   2.6e-90  297.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007499174|Streptomyces_zinciresistens|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.4e-90  297.4   0.0   2.9e-90  297.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001525796|Azorhizobium_caulinodans_ORS_571|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-90  297.4   0.0     3e-90  297.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001415837|Xanthobacter_autotrophicus_Py2|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-90  297.3   0.0   3.2e-90  297.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009570204|Celeribacter_baekdonensis|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-90  297.2   0.2   3.3e-90  297.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_955195|Mycobacterium_vanbaalenii_PYR-1|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-90  297.0   0.0   3.9e-90  296.7   0.0   1.0   1   0   0   1   1   1   1 -
BAF48137|Rhodococcus_rhodochrous_K37|Dhb                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.8e-90  296.8   0.0   4.7e-90  296.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020103746|Mycobacterium_sp_360MFTsu5_1|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.9e-90  296.4   0.0   5.7e-90  296.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261399|Sphingomonas_wittichii_RW1|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.9e-90  296.1   0.1     7e-90  295.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_020653292|Massilia_niastensis|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.5e-90  296.0   0.7   7.8e-90  295.7   0.7   1.0   1   0   0   1   1   1   1 -
WP_006956047|Sphingobium_japonicum|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.5e-90  296.0   0.0     8e-90  295.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018063960|Martelella_mediterranea|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.7e-90  296.0   0.5   8.3e-90  295.7   0.5   1.0   1   0   0   1   1   1   1 -
WP_016910220|Streptomyces_sulphureus|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.3e-90  295.8   0.0   8.7e-90  295.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690343|Pseudomonas_fluorescens|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              8e-90  295.7   0.0   9.2e-90  295.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001674342|Shewanella_halifaxensis_HAW-EB4|Non            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-89  295.2   0.0   1.4e-89  294.9   0.0   1.0   1   0   0   1   1   1   1 -
AAK31621|Delftia_acidovorans_SMN4|Dhb                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-89  295.0   0.0   1.5e-89  294.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010139812|Oceanicola_sp_S124|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-89  294.9   0.1   1.7e-89  294.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_020023533|gamma_proteobacterium_SCGC_AAA076-D02|Non      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-89  294.8   0.1   1.8e-89  294.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020053106|alpha_proteobacterium_SCGC_AAA015-N04|Non      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-89  294.8   0.1   1.9e-89  294.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020557449|Streptomyces_scabrisporus|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-89  294.7   0.1   1.8e-89  294.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020500489|Sciscionella_marina|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-89  294.5   0.0   2.2e-89  294.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_004863060|Acinetobacter_gerneri|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.3e-89  294.2   0.5   2.8e-89  293.9   0.5   1.0   1   0   0   1   1   1   1 -
ZP_05481132|Streptomyces_sp_AA4|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-89  294.1   0.0     3e-89  293.8   0.0   1.0   1   0   0   1   1   1   1 -
BAB15809|Comamonas_testosteroni_TA441|Dha                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-89  294.0   0.6   3.2e-89  293.7   0.6   1.0   1   0   0   1   1   1   1 -
ZP_06845399|Burkholderia_sp_Ch1-1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.8e-89  293.9   0.0   3.4e-89  293.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020122047|Streptomyces_canus|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.2e-89  293.7   0.0   3.6e-89  293.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265555|Burkholderia_sp_H160|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-89  293.7   0.1   3.7e-89  293.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020109185|Nocardia_sp_348MFTsu5_1|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.7e-89  293.5   0.0   4.4e-89  293.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004525504|Mycobacterium_sp_JDM601|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.8e-89  293.5   0.1   4.6e-89  293.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_003445129|Pseudomonas_sp_Lz4W|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.2e-89  293.0   0.0     6e-89  292.8   0.0   1.0   1   0   0   1   1   1   1 -
EPZ14769|Thauera_terpenica_58Eu|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.4e-89  293.0   0.0   6.2e-89  292.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016781121|Pseudomonas_fragi|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.5e-89  293.0   0.0   6.3e-89  292.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002783056|Rhodococcus_opacus_B4|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              6e-89  292.8   0.0     7e-89  292.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03544505|Comamonas_testosteroni_KF-1|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.1e-89  292.8   0.4   7.6e-89  292.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_019826428|Pseudomonas_sp_CF149|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.6e-89  292.7   0.0   7.5e-89  292.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003550915|Puniceispirillum_marinum_IMCC1322|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.9e-89  292.6   0.0   8.3e-89  292.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008568675|Pseudomonas_sp_Chol1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              8e-89  292.4   0.0   9.8e-89  292.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008020818|Pseudomonas_sp_GM55|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-88  292.0   0.0   1.2e-88  291.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007948442|Pseudomonas_sp_GM21|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-88  291.9   0.0   1.4e-88  291.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590685|Bacillus_tusciae_DSM_2912|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-88  291.6   0.1   1.8e-88  291.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_007898103|Pseudomonas_sp_GM102|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.9e-88  291.2   0.1   2.1e-88  291.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06831266|Rhodococcus_equi_ATCC_33707|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.1e-88  291.0   0.0   2.4e-88  290.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010837219|Rhodococcus_rhodnii|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.4e-88  290.9   0.0   2.8e-88  290.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019547389|Streptomyces_sulphureus|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.4e-88  290.9   0.0   2.9e-88  290.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04691178|Streptomyces_ghanaensis_ATCC_14672|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-88  290.7   0.3   3.2e-88  290.5   0.3   1.0   1   0   0   1   1   1   1 -
AFH35120|Pseudomonas_sp_DOC19|Dha                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-88  290.7   0.0     3e-88  290.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008090776|Pseudomonas_sp_GM84|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-88  290.7   0.0     3e-88  290.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361787|Methylocella_silvestris_BL2|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.8e-88  290.7   0.3   3.1e-88  290.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_005464751|Saccharomonospora_glauca|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.9e-88  290.6   0.5   3.6e-88  290.3   0.5   1.0   1   0   0   1   1   1   1 -
YP_001263782|Sphingomonas_wittichii_RW1|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.2e-88  290.4   0.0   3.9e-88  290.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019810002|Saccharomonospora_halophila|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.4e-88  290.4   0.0   4.2e-88  290.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008056575|Pseudomonas_sp_GM78|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.9e-88  289.8   0.0   5.8e-88  289.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007014339|Novosphingobium_pentaromativorans|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.8e-88  289.4   1.3   8.4e-88  289.1   1.3   1.0   1   0   0   1   1   1   1 -
WP_020417234|Amycolatopsis_sp_ATCC_39116|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              7e-88  289.3   0.0   7.9e-88  289.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865420|Gordonia_namibiensis|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.3e-88  289.1   0.0   9.9e-88  288.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010149770|SAR324_cluster_bacterium_JCVI-SC_AAA005|Non    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-87  288.6   0.0   1.4e-87  288.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008511539|Brucella_inopinata|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-87  288.5   0.3   1.5e-87  288.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_007632974|Dietzia_cinnamea|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-87  288.5   0.1   1.5e-87  288.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001166032|Novosphingobium_aromaticivorans_DSM_12444|Non  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-87  288.4   0.3   1.6e-87  288.1   0.3   1.0   1   0   0   1   1   1   1 -
AAC44741|Terrabacter_sp_DPO360|Dhb                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-87  288.4   0.3   1.6e-87  288.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_019449458|Cupriavidus_sp_BIS7|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-87  288.0   0.5   2.1e-87  287.8   0.5   1.0   1   0   0   1   1   1   1 -
EPX94669|Ralstonia_sp_AU12-08|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.9e-87  287.9   0.0   2.3e-87  287.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_002925193|Thauera_sp_28|Non                              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              2e-87  287.8   0.0   2.3e-87  287.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03570606|Burkholderia_multivorans_CGD2M|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-87  287.5   0.6     3e-87  287.3   0.6   1.0   1   0   0   1   1   1   1 -
WP_016695459|Rhodococcus_rhodochrous|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.4e-87  287.1   0.7   3.8e-87  286.9   0.7   1.0   1   0   0   1   1   1   1 -
WP_020649956|Singularimonas_variicoloris|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.9e-87  286.9   0.1   4.7e-87  286.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_020550805|Streptomyces_scabrisporus|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.8e-87  286.6   0.0   5.8e-87  286.3   0.0   1.0   1   0   0   1   1   1   1 -
ABH06543|Arthrobacter_sp_PJ3|Dhb                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.3e-87  286.4   0.0   6.9e-87  286.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_009687622|Burkholderia_sp_TJI49|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.9e-87  286.3   0.5   7.1e-87  286.0   0.5   1.0   1   0   0   1   1   1   1 -
BAC00789|Rhodococcus_sp_YK2|Thb                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.7e-87  285.7   0.2     1e-86  285.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_007187191|Hydrocarboniphaga_effusa|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-86  285.4   0.0   1.4e-86  285.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018701067|Amorphus_coralli|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-86  285.0   0.0   1.8e-86  284.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007519891|Streptomyces_davawensis_JCM_4913|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-86  284.1   0.2   3.2e-86  283.9   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03265323|Burkholderia_sp_H160|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.8e-86  283.6   0.6   4.7e-86  283.3   0.6   1.0   1   0   0   1   1   1   1 -
Q53034|Rhodococcus_rhodochrous|Cat                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.1e-86  283.5   0.4   4.9e-86  283.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_005198618|Gordonia_rubripertincta|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              6e-86  283.0   0.0   7.4e-86  282.7   0.0   1.0   1   0   0   1   1   1   1 -
BAF48123|Rhodococcus_rhodochrous_K37|Dhb                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.4e-86  282.9   0.0   7.5e-86  282.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05480177|Streptomyces_sp_AA4|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.4e-86  282.9   0.0   7.9e-86  282.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_728816|Ralstonia_eutropha_H16|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.8e-86  282.4   0.1   1.1e-85  282.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04685371|Streptomyces_ghanaensis_ATCC_14672|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.4e-86  282.3   0.3   1.1e-85  282.2   0.3   1.0   1   0   0   1   1   1   1 -
AAS55955|Rhodococcus_pyridinivorans_r04|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-85  282.0   0.0   1.4e-85  281.7   0.0   1.0   1   0   0   1   1   1   1 -
BAG06220|Nocardioides_sp_DF412|Thb                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-85  281.6   0.3     2e-85  281.3   0.3   1.0   1   0   0   1   1   1   1 -
BAA25611|Rhodococcus_erythropolis_TA421|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-85  280.9   0.0     3e-85  280.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008002751|Pseudomonas_sp_GM49|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.9e-85  280.7   0.7   3.4e-85  280.5   0.7   1.0   1   0   0   1   1   1   1 -
YP_001796927|Cupriavidus_taiwanensis|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-85  280.6   0.1   3.8e-85  280.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_295767|Ralstonia_eutropha_JMP134|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.6e-85  280.1   0.1   5.6e-85  279.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_016746977|Sphingomonas_wittichii|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.3e-85  279.4   0.1   8.6e-85  279.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_008993105|Novosphingobium_sp_Rr_2-17|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.4e-85  279.1   0.0   1.2e-84  278.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010123492|Sphingomonas_sp_KC8|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-84  278.9   0.0   1.6e-84  278.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_009478599|Rhodococcus_sp_JVH1|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-84  278.8   2.1   1.4e-84  278.5   2.1   1.0   1   0   0   1   1   1   1 -
WP_007015851|Novosphingobium_pentaromativorans|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-84  278.7   0.4   1.5e-84  278.4   0.4   1.0   1   0   0   1   1   1   1 -
ACG70974|Acidovorax_sp_NA3|Dhp                              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-84  278.7   0.2   1.5e-84  278.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_019528278|Dasania_marina|Non                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-84  278.6   0.4   3.4e-80  264.1   0.4   2.0   2   0   0   2   2   2   2 -
WP_008491838|SAR86_cluster_bacterium_SAR86E|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-84  278.5   0.0   1.5e-84  278.4   0.0   1.0   1   0   0   1   1   1   1 -
BAA76330|Alcaligenes_faecalis_AFK2|Dhp                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-84  278.5   0.2   1.6e-84  278.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_019690191|Pseudomonas_fluorescens|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-84  278.5   0.4   1.6e-84  278.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_018991395|Azoarcus_toluclasticus|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-84  277.7   0.0   2.9e-84  277.5   0.0   1.0   1   0   0   1   1   1   1 -
AF157565|Sphingopyxis_macrogoltabida_TFA|Thn                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-84  277.6   0.0   3.2e-84  277.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004680812|Cupriavidus_necator_N-1|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.5e-84  276.8   0.1   5.5e-84  276.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_006553084|Rhodococcus_pyridinivorans|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.1e-84  276.2   0.0   8.8e-84  275.9   0.0   1.0   1   0   0   1   1   1   1 -
P11122|Sphingomonas_paucimobilis_Q1|Dhb                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.8e-84  275.9   0.0   1.1e-83  275.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016933461|Rhodococcus_sp_R1101|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.8e-84  275.7   0.0   1.2e-83  275.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006158106|Cupriavidus_basilensis|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.4   0.2   1.5e-83  275.1   0.2   1.0   1   0   0   1   1   1   1 -
BAH90072|Suenaga_uncultured_bacterium|Dhb                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-83  275.3   0.0   1.6e-83  275.1   0.0   1.0   1   0   0   1   1   1   1 -
CAT03472|Sphingomonas_paucimobilis_EPA505|Dhb               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-83  275.2   0.0   1.7e-83  275.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008370421|Pseudomonas_sp_M47T1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-83  275.1   0.6   1.9e-83  274.8   0.6   1.0   1   0   0   1   1   1   1 -
ZP_05095182|marine_gamma_proteobacterium_HTCC2148|Non       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-83  274.9   0.1   2.1e-83  274.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_708486|Rhodococcus_jostii_RHA1|Dhe                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-83  274.9   0.1   2.2e-83  274.6   0.1   1.0   1   0   0   1   1   1   1 -
AAB06725|Sphingobium_xenophagum_BN6|Dhn                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.3e-83  274.5   0.1   2.8e-83  274.2   0.1   1.0   1   0   0   1   1   1   1 -
ACL31223|Rhodococcus_sp_TFB|Dhn                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-83  274.3   0.1   3.3e-83  274.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018009061|Cupriavidus_taiwanensis|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.8e-83  273.8   0.2   4.6e-83  273.5   0.2   1.0   1   0   0   1   1   1   1 -
AF404408|Burkholderia_sp_DBT1|DbtC                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.9e-83  273.8   0.7   4.8e-83  273.4   0.7   1.0   1   0   0   1   1   1   1 -
WP_010125671|Sphingomonas_sp_KC8|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              4e-83  273.7   0.1   4.8e-83  273.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_016694260|Rhodococcus_rhodochrous|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.1e-83  273.4   0.2   5.7e-83  273.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_020101641|Mycobacterium_sp_360MFTsu5_1|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.5e-83  272.5   0.0   1.2e-82  272.2   0.0   1.0   1   0   0   1   1   1   1 -
ACT53253|Burkholderia_sp_C3|Dhn                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-82  272.0   0.0   1.6e-82  271.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010811998|Ralstonia_sp_GA3-3|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-82  271.7   0.1   1.8e-82  271.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_008520817|alpha_proteobacterium_IMCC14465|Non            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              2e-82  271.4   0.0   2.5e-82  271.1   0.0   1.0   1   0   0   1   1   1   1 -
2EI2|Pseudomonas_sp_Stain_C18|Dhn                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-82  270.8   0.2   3.7e-82  270.5   0.2   1.0   1   0   0   1   1   1   1 -
AAD12614|Ralstonia_sp_U2|Dhn                                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-82  270.7   0.0     4e-82  270.4   0.0   1.0   1   0   0   1   1   1   1 -
BAE93945|Sphingomonas_sp_A4|Non                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.4e-82  270.7   0.3   4.1e-82  270.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_001263534|Sphingomonas_wittichii_RW1|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.7e-82  270.5   0.2   4.2e-82  270.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_009619919|Pseudomonas_sp_M1|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.8e-82  270.5   0.0   4.7e-82  270.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_001262325|Sphingomonas_wittichii_RW1|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              5e-82  270.1   0.0   5.6e-82  269.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_534826|Pseudomonas_putida_Nah7|Dhn                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              5e-82  270.1   0.1   6.1e-82  269.8   0.1   1.0   1   0   0   1   1   1   1 -
CAG17579|Sphingomonas_sp_CHY-1|Dhp                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.6e-82  269.9   0.2   6.9e-82  269.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_006837504|Cycloclasticus_sp_P1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.1e-82  269.6   0.0   8.7e-82  269.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05066473|Octadecabacter_antarcticus_238|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-81  269.1   0.4   1.2e-81  268.8   0.4   1.0   1   0   0   1   1   1   1 -
YP_007615278|Sphingomonas_sp_MM-1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-81  268.9   0.0   1.4e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264660|Sphingomonas_wittichii_RW1|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.2e-81  268.0   0.0   2.7e-81  267.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_049210|Novosphingobium_aromaticivorans_DSM12444|Dhn      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.4e-81  267.9   0.3     3e-81  267.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_017934555|Nocardioides_sp_Iso805N|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-81  267.8   0.6     3e-81  267.6   0.6   1.0   1   0   0   1   1   1   1 -
AAD02140|Pseudomonas_stutzeri_AN10|Dhn                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.2e-81  267.5   0.2   3.9e-81  267.2   0.2   1.0   1   0   0   1   1   1   1 -
ZP_07047661|Comamonas_testosteroni_S44|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              4e-81  267.1   0.0   4.8e-81  266.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_982706|Polaromonas_naphthalenivorans_CJ2|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.7e-81  266.6   0.1   6.9e-81  266.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_009868047|Pseudomonas_sp_Chol1|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.9e-81  266.6   0.4   8.5e-81  266.1   0.3   1.3   1   1   1   2   2   1   1 -
WP_016745881|Sphingomonas_wittichii|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.4e-81  266.1   0.1   5.3e-75  247.0   0.1   2.0   2   0   0   2   2   2   2 -
ZP_03269888|Burkholderia_sp_H160|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.9e-81  266.0   0.0   1.1e-80  265.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262346|Sphingomonas_wittichii_RW1|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-80  265.8   0.1   6.5e-75  246.7   0.1   2.0   2   0   0   2   2   2   2 -
BAC81543|Cycloclasticus_sp_A5|Dhp                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-80  264.2   0.5     4e-80  263.9   0.5   1.0   1   0   0   1   1   1   1 -
BAB07894|Sphingomonas_paucimobilis_TZS7|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              6e-80  263.3   0.0   7.3e-80  263.0   0.0   1.0   1   0   0   1   1   1   1 -
AAL07263|Pseudomonas_fluorescens|Dhn                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-79  261.8   0.1     2e-79  261.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_010125411|Sphingomonas_sp_KC8|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-79  261.2   0.1   3.2e-79  260.9   0.1   1.0   1   0   0   1   1   1   1 -
AAC95319|Sphingobium_chungbukense_DJ77|Dhp                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.1e-79  259.8   0.2   8.7e-79  259.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_006852950|Acidovorax_sp_KKS102|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              1e-78  259.3   0.0   1.3e-78  258.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018436634|Burkholderia_sp_JPY251|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-77  255.3   0.0   1.9e-77  255.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010124548|Sphingomonas_sp_KC8|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.9e-77  255.1   0.0   2.3e-77  254.8   0.0   1.0   1   0   0   1   1   1   1 -
BAB78765|Terrabacter_sp_DBF63|Thb                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-77  254.6   0.1     3e-77  254.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_003607630|Burkholderia_sp_CCGE1002|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.1e-77  254.4   0.7   3.5e-77  254.2   0.7   1.0   1   0   0   1   1   1   1 -
YP_001413062|Parvibaculum_lavamentivorans_DS-1|Non          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.2e-77  254.3   0.7   3.7e-77  254.1   0.7   1.0   1   0   0   1   1   1   1 -
YP_001166135|Novosphingobium_aromaticivorans_DSM_12444|Non  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.3e-77  252.8   0.1   1.2e-76  252.5   0.1   1.0   1   0   0   1   1   1   1 -
AAB57639|Pseudomonas_nitroreducens_Hbp1|Dhb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-76  251.3   0.2   2.9e-76  251.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_016389471|Cycloclasticus_sp_PY97M|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.8e-76  250.2   0.9   7.2e-76  249.9   0.9   1.0   1   0   0   1   1   1   1 -
WP_004261305|Thauera_sp_63|Non                              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-75  249.1   0.0   1.6e-75  248.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006577158|Cupriavidus_sp_HPC_L|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-75  248.7   0.0   2.2e-75  248.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004821545|Acinetobacter_guillouiae|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.7e-75  246.7   0.2   7.4e-75  246.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_020124214|Streptomyces_canus|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.9e-74  244.2   0.0   4.7e-74  243.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018636321|Frankia_sp_BMG5_12|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-73  242.6   0.0   1.4e-73  242.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538220|Novosphingobium_sp_PP1Y|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-73  241.5   0.0   3.1e-73  241.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006137941|Streptomyces_griseoaurantiacus|Non             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-72  238.7   0.0   2.2e-72  238.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009680777|Gordonia_neofelifaecis|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-72  238.3   0.4   3.3e-72  237.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_020417261|Amycolatopsis_sp_ATCC_39116|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              3e-72  238.0   0.0   3.5e-72  237.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004522387|Mycobacterium_sp_JDM601|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.9e-72  236.8   0.6   8.8e-72  236.5   0.6   1.0   1   0   0   1   1   1   1 -
YP_001859709|Burkholderia_phymatum_STM815|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.3e-71  235.1   0.0     3e-71  234.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005203099|Gordonia_sputi|Non                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.8e-71  234.8   0.3   3.5e-71  234.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_019047307|Nocardia_asteroides|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.8e-71  234.8   0.1   3.7e-71  234.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_006932186|Rhodococcus_sp_EsD8|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.4e-71  234.5   0.9   4.4e-71  234.2   0.9   1.0   1   0   0   1   1   1   1 -
WP_019071155|Streptomyces_sp_R1-NS-10|Non                   -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.9e-71  234.0   0.2   6.5e-71  233.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_951436|Mycobacterium_vanbaalenii_PYR-1|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.2e-71  233.5   0.5   9.1e-71  233.1   0.5   1.0   1   0   0   1   1   1   1 -
BAA11884|Pseudomonas_sp_P20|Non                             -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.7e-71  233.2   0.0   1.2e-70  232.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_016432686|Streptomyces_sp_HGB0020|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-70  232.9   0.0   1.3e-70  232.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141507|Mycobacterium_rhodesiae|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-70  232.7   0.1   1.6e-70  232.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_018104858|Streptomyces_sp_LaPpAH-95|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.8e-70  232.2   0.2   2.3e-70  231.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_003091527|Amycolatopsis_vancoresmycina|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.5e-70  231.7   0.1   3.2e-70  231.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_018599566|Mycobacterium_sp_155|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.4e-70  231.3   1.2   4.4e-70  230.9   1.2   1.0   1   0   0   1   1   1   1 -
YP_881708|Mycobacterium_avium_104|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.1e-70  230.2   0.1     9e-70  229.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_020102311|Mycobacterium_sp_360MFTsu5_1|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.5e-70  230.1   0.7   9.7e-70  229.8   0.7   1.0   1   0   0   1   1   1   1 -
ZP_02463429|Burkholderia_thailandensis_MSMB43|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.7e-70  230.1   0.0     1e-69  229.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019970114|Mycobacterium_sp_141|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-69  229.5   0.4   1.5e-69  229.1   0.4   1.1   1   0   0   1   1   1   1 -
WP_016693476|Rhodococcus_rhodochrous|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.4e-69  228.5   0.2   2.8e-69  228.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_009296214|Streptomyces_ipomoeae|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.4e-69  228.5   0.4   3.3e-69  228.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_004807114|Acinetobacter_sp_CIP_56_2|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-69  228.0   0.2     4e-69  227.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_007526720|Streptomyces_davawensis_JCM_4913|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.9e-69  227.8   0.1   5.2e-69  227.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_018844277|Streptomyces_sp_CNS335|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.6e-69  227.3   0.1   7.4e-69  226.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_003934413|Rhodococcus_ruber|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.9e-69  227.2   0.9   7.9e-69  226.8   0.9   1.0   1   0   0   1   1   1   1 -
WP_018440917|Burkholderia_sp_JPY347|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.9e-69  227.2   0.0   7.1e-69  226.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018549626|Streptomyces_sp_LaPpAH-108|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.2e-69  226.9   0.1   9.8e-69  226.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04747261|Mycobacterium_kansasii_ATCC_12478|Non           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-68  226.2   0.5   1.5e-68  225.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_005183349|Gordonia_amarae|Non                            -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-68  226.1   0.2   1.7e-68  225.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_016549749|Leptospira_fainei|Non                          -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-68  226.1   0.0   1.7e-68  225.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005313978|Acinetobacter_sp_ANC_3880|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.3e-68  223.8   0.0   7.7e-68  223.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001683548|Caulobacter_sp_K31|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.3e-68  223.4   0.0     1e-67  223.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005883724|Marinobacter_adhaerens_HP15|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-67  222.7   0.0   1.7e-67  222.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_008022997|Mycobacterium_abscessus_50594|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.4e-67  222.7   0.4   1.7e-67  222.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_018657936|Actinomadura_flavalba|Non                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.7e-67  222.4   0.3   2.3e-67  222.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_018990605|Azoarcus_toluclasticus|Non                     -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.1e-67  222.1   0.0   2.5e-67  221.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004535820|Novosphingobium_sp_PP1Y|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.6e-67  221.8   0.0   3.1e-67  221.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04934642|Pseudomonas_aeruginosa_2192|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-67  221.5   0.0     4e-67  221.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_004653446|Acinetobacter_sp_NIPH_809|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.4e-67  220.5   0.1   7.8e-67  220.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_017668166|Sandarakinorhabdus_sp_AAP62|Non                -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.7e-67  220.2   0.0   9.3e-67  220.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005203575|Acinetobacter_sp_CIP_70_18|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            9.2e-67  220.0   0.1   1.2e-66  219.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_018158781|Smaragdicoccus_niigatensis|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-66  219.7   0.7   1.4e-66  219.4   0.7   1.0   1   0   0   1   1   1   1 -
WP_005666926|Massilia_timonae|Non                           -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-66  219.7   0.2   1.4e-66  219.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_010569154|Leptospira_broomii|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.7e-66  218.4   0.0   3.6e-66  218.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003288954|Pseudomonas_stutzeri|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            2.8e-66  218.4   0.0   3.3e-66  218.2   0.0   1.0   1   0   0   1   1   1   1 -
AAD21065|Pseudomonas_abietaniphila|Dit                      -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            5.9e-66  217.3   0.0   7.2e-66  217.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001260291|Sphingomonas_wittichii_RW1|Thb                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            7.4e-66  217.0   0.0   9.2e-66  216.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001849807|Mycobacterium_marinum_M|Non                    -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.5e-65  216.0   0.0     2e-65  215.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020296354|Pseudomonas_sp_CF161|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -              4e-64  211.3   0.0   4.8e-64  211.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003288971|Pseudomonas_stutzeri|Non                       -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.1e-63  209.9   0.0   1.4e-63  209.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005208784|Pseudomonas_fluorescens_F113|Non               -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.2e-63  209.7   0.0   1.5e-63  209.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007925369|Pseudomonas_sp_GM17|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.6e-63  209.4   0.0   1.9e-63  209.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007955382|Pseudomonas_sp_GM25|Non                        -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            4.5e-63  207.9   0.1   5.3e-63  207.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_555888|Burkholderia_xenovorans_LB400|Dit                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            8.8e-63  206.9   0.2   1.1e-62  206.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_004432611|Glaciecola_sp_4H-3-7+YE-5|Non                  -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-62  206.4   0.0   1.6e-62  206.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003454709|Pseudomonas_pseudoalcaligenes|Non              -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            1.3e-61  203.1   0.0   1.5e-61  202.9   0.0   1.0   1   0   0   1   1   1   1 -
AAQ10528|Pseudomonas_putida_ORC|Non                         -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            3.3e-61  201.7   0.1     4e-61  201.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04934631|Pseudomonas_aeruginosa_2192|Non                 -          Related_Bph-Rhodococcus_I.3EXDO_OxygenChelateSuperfamily -            6.2e-61  200.9   0.0   7.4e-61  200.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Related_Bph-Rhodococcus.hmm
# Target file:     I.3EXDO_OxygenChelateSuperfamily.fasta
# Option settings: hmmsearch --tblout Related_Bph-Rhodococcus_bckgdseqs.tbl Related_Bph-Rhodococcus.hmm I.3EXDO_OxygenChelateSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 21:31:52 2024
# [ok]
