#                                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020162778|Cycloclasticus_pugetii|Non      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.8e-258  842.9   0.1  1.1e-257  842.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_020162764|Cycloclasticus_pugetii|Non      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-257  841.8   0.4  2.4e-257  841.7   0.4   1.0   1   0   0   1   1   1   1 -
YP_006838008|Cycloclasticus_sp_P1|Non        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-250  819.7   0.1  1.3e-250  819.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_002361789|Methylocella_silvestris_BL2|Non -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           7.8e-231  754.3   0.0  8.7e-231  754.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374324|Cycloclasticus_zancles_7-ME|Non -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-226  739.8   0.0  2.4e-226  739.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      probable_salA.hmm
# Target file:     probable_salA.fasta
# Option settings: hmmsearch --tblout probable_salA.tbl probable_salA.hmm probable_salA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:10:25 2024
# [ok]
