#                                                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020162778|Cycloclasticus_pugetii|Non                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-256  842.9   0.1    3e-256  842.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_020162764|Cycloclasticus_pugetii|Non                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.9e-256  841.8   0.4  6.6e-256  841.7   0.4   1.0   1   0   0   1   1   1   1 -
YP_006838008|Cycloclasticus_sp_P1|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.1e-249  819.7   0.1  3.6e-249  819.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_002361789|Methylocella_silvestris_BL2|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-229  754.3   0.0  2.4e-229  754.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374324|Cycloclasticus_zancles_7-ME|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.6e-225  739.8   0.0  6.5e-225  739.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_624442|Burkholderia_cenocepacia_AU_1054|Non              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-180  592.9   0.0  2.6e-180  592.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_717961|Sphingomonas_sp_KA1|Non                           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-180  592.8   0.0  2.6e-180  592.6   0.0   1.0   1   0   0   1   1   1   1 -
AAO83639|Burkholderia_cepacia_DBO1|Ant                      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.1e-180  592.4   0.0  3.7e-180  592.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116607|Burkholderia_vietnamiensis_G4|Non              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.1e-180  592.4   0.0  3.7e-180  592.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_777383|Burkholderia_ambifaria_AMMD|Non                   -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.2e-180  592.0   0.0    5e-180  591.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001947965|Burkholderia_multivorans_ATCC_17616|Non        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-179  590.5   0.0  1.4e-179  590.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948433|Burkholderia_dolosa_AUO158|Non                  -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-179  590.1   0.0  1.8e-179  589.8   0.0   1.0   1   0   0   1   1   1   1 -
BAC65426|Sphingomonas_sp_P2|Sa1                             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           6.2e-179  588.1   0.0  7.3e-179  587.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02359577|Burkholderia_oklahomensis_EO147|Non             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-178  586.9   0.0  1.8e-178  586.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_556337|Burkholderia_xenovorans_LB400|Ant                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-177  583.9   0.0  1.3e-177  583.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02408032|Burkholderia_pseudomallei_DM98|Non              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-177  583.3   0.0  2.2e-177  583.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_554197|Burkholderia_xenovorans_LB400|Ant                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-177  582.9   0.0  2.6e-177  582.8   0.0   1.0   1   0   0   1   1   1   1 -
CAG17582|Sphingomonas_sp_CHY-1|Sa1                          -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.1e-177  581.8   0.0  6.2e-177  581.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_105030|Burkholderia_mallei_ATCC_23344|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.7e-177  581.6   0.0  6.8e-177  581.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_049213|Novosphingobium_aromaticivorans|Non               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           7.3e-177  581.3   0.0  8.7e-177  581.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003545968|Sphingobium_japonicum_UT26S|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.3e-176  578.7   0.0  4.8e-176  578.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019924214|Duganella_zoogloeoides|Non                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-175  577.2   0.0  1.5e-175  577.0   0.0   1.0   1   0   0   1   1   1   1 -
CAT03475|Sphingomonas_paucimobilis|Non                      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-175  577.2   0.0  1.5e-175  576.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02467236|Burkholderia_thailandensis_MSMB43|Non           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-175  576.8   0.0    2e-175  576.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931606|Pseudoxanthomonas_spadix_BD-a59|Non            -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-175  576.0   0.0  3.6e-175  575.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577442|Curvibacter_lanceolatus|Non                    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-174  574.1   0.0  1.3e-174  573.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296221|Hylemonella_gracilis|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-174  573.8   0.0  1.6e-174  573.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450746|Azospirillum_sp_B510|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-174  573.4   0.0  2.2e-174  573.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007857446|Acidovorax_sp_CF316|Non                        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.4e-173  568.5   0.0  6.6e-173  568.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007884756|Herbaspirillum_sp_CF444|Non                    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             8e-173  568.0   0.0  9.7e-173  567.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003777050|Herbaspirillum_seropedicae_SmR1|Non            -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-172  567.0   0.0  1.9e-172  566.7   0.0   1.0   1   0   0   1   1   1   1 -
ABM79781|Sphingobium_yanoikuyae|Sa1                         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.4e-172  564.4   0.0  1.1e-171  564.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931652|Pseudoxanthomonas_spadix_BD-a59|Non            -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.5e-171  561.1   0.0  1.1e-170  560.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376186|Burkholderia_ubonensis_Bu|Non                   -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-169  557.2   0.0  1.8e-169  556.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727645|Bacillus_sp_L1|Non                             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-169  557.0   0.6  2.1e-169  556.7   0.6   1.0   1   0   0   1   1   1   1 -
YP_006838763|Cycloclasticus_sp_P1|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             2e-169  556.8   0.2  2.4e-169  556.5   0.2   1.0   1   0   0   1   1   1   1 -
BAC81540|Cycloclasticus_sp_A5|Non                           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             1e-168  554.4   0.1  1.2e-168  554.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_559896|Burkholderia_xenovorans_LB400|Non                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             1e-166  547.9   0.0  1.2e-166  547.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630148|Bordetella_petrii_DSM_12804|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           8.4e-166  544.8   0.0    1e-165  544.6   0.0   1.0   1   0   0   1   1   1   1 -
BAC65433|Sphingomonas_sp_P2|Sa1                             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-160  527.9   0.0  1.5e-160  527.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_049206|Novosphingobium_aromaticivorans|Non               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.9e-159  522.3   0.0  6.6e-159  522.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923546|Mycobacterium_thermoresistibile|Non            -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           7.1e-158  518.7   0.0  8.6e-158  518.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618786|Ramlibacter_tataouinensis_TTB310|Non           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.5e-151  495.2   0.0  1.1e-150  495.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_552593|Burkholderia_xenovorans_LB400|Tph                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.9e-151  495.2   0.0  1.1e-150  495.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_008041091|Burkholderia_sp_RPE64|Non                      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.4e-149  490.7   0.0  2.8e-149  490.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515010|Hydrogenophaga_sp_PBC|Non                      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.3e-149  489.5   0.0  5.9e-149  489.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277535|Comamonas_testosteroni_CNB-2|Tph               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             2e-148  487.6   0.0  2.2e-148  487.4   0.0   1.0   1   0   0   1   1   1   1 -
BAE47077|Comamonas_sp_E6|Tph                                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.5e-148  486.8   0.0  3.9e-148  486.6   0.0   1.0   1   0   0   1   1   1   1 -
BAE47085|Comamonas_sp_E6|Tph                                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.7e-148  486.4   0.0  5.3e-148  486.2   0.0   1.0   1   0   0   1   1   1   1 -
BAC15591|Delftia_tsuruhatensis|Tph                          -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           6.4e-148  485.9   0.0  7.2e-148  485.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007745632|Burkholderia_sp_BT03|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-146  481.9   0.0  1.3e-146  481.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007398631|Gluconacetobacter_sp_SXCC-1|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             9e-146  478.9   0.0  1.1e-145  478.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017134359|Pseudomonas_agarici|Non                        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             7e-144  472.6   0.0  8.1e-144  472.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_950122|Arthrobacter_aurescens_TC1|Non                    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-143  471.0   0.0  2.8e-143  470.7   0.0   1.0   1   0   0   1   1   1   1 -
AAL17610|Pseudomonas_aeruginosa_JB2|Cbz                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.8e-142  466.9   0.0  4.2e-142  466.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_195878|Achromobacter_xylosoxidans_A8|Non                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           8.4e-142  465.8   0.0    1e-141  465.5   0.0   1.0   1   0   0   1   1   1   1 -
AAD20006|Pseudomonas_aeruginosa_142|Cbz                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-141  464.3   0.0  2.8e-141  464.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521462|Streptomyces_sp_FxanaD5|Non                    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.8e-141  464.0   0.0  3.3e-141  463.8   0.0   1.0   1   0   0   1   1   1   1 -
AAR90187|Rhodococcus_sp_DK17|Tph                            -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.4e-141  463.8   0.0    4e-141  463.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020661406|Amycolatopsis_benzoatilytica|Non               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           6.2e-140  459.6   0.0    7e-140  459.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009574087|Celeribacter_baekdonensis_B30|Non              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.9e-136  446.8   0.0  5.8e-136  446.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_888136|Bordetella_bronchiseptica_RB50|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             1e-135  445.7   0.0  1.2e-135  445.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_297978|Ralstonia_eutropha_JMP134|Non                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.1e-134  439.3   0.2    1e-133  439.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_003450996|Azospirillum_sp_B510|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.4e-134  439.3   0.0  1.1e-133  439.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006377822|Advenella_kashmirensis_WT001|Non               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           8.4e-133  436.1   0.2  9.5e-133  436.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_017235102|Pandoraea_sp_B-6|Non                           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.4e-133  436.0   0.0  1.1e-132  435.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009518931|Hydrogenophaga_sp_PBC|Non                      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             1e-131  432.6   0.0  1.1e-131  432.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006373541|Tistrella_mobilis_KA081020-065|Non             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-131  432.4   0.0  1.3e-131  432.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_728958|Ralstonia_eutropha_H16|Non                        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.9e-131  431.7   0.0  2.1e-131  431.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_786104|Bordetella_avium_197N|Non                         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-130  429.2   0.7  1.3e-130  428.9   0.7   1.0   1   0   0   1   1   1   1 -
YP_552991|Burkholderia_xenovorans_LB400|Non                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-130  428.7   0.0  1.9e-130  428.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008016316|Pseudomonas_sp_GM55|Non                        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             2e-130  428.3   0.1  2.2e-130  428.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06844439|Burkholderia_sp_Ch1-1|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             4e-130  427.3   0.0  4.9e-130  427.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_882632|Bordetella_parapertussis_12822|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.1e-130  426.1   0.0  1.1e-129  425.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006218872|Achromobacter_piechaudii|Non                   -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           9.6e-130  426.1   0.0  1.1e-129  425.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525522|Pusillimonas_noertemannii|Non                  -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-129  425.9   0.0  1.3e-129  425.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008040496|Burkholderia_sp_RPE64|Non                      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.4e-129  424.7   0.0  2.8e-129  424.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003802208|Alcaligenes_faecalis|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.4e-129  423.9   0.1  5.4e-129  423.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_020201658|Cupriavidus_sp_WS|Non                          -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-128  421.9   0.0  1.9e-128  421.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05063893|Octadecabacter_antarcticus_238|Non              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-127  419.2   0.0  1.4e-127  419.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019657117|Variovorax_paradoxus|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-126  414.5   0.0  3.8e-126  414.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002946168|Variovorax_paradoxus_S110|Non                  -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             4e-126  414.1   0.0  4.7e-126  413.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002895685|Burkholderia_pseudomallei_MSHR346|Non          -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-125  412.7   0.0  1.3e-125  412.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004900399|Pelagibacterium_halotolerans_B2|Non            -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-125  412.1   0.0  1.8e-125  411.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_999321|Verminephrobacter_eiseniae_EF01-2|Non             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-124  408.7   0.0  2.1e-124  408.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320998|Shimwellia_blattae_DSM_4481=NBRC_105725|Non    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-123  405.8   0.0  1.6e-123  405.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003979952|Achromobacter_xylosoxidans_A8|Non              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-123  405.7   0.0  1.8e-123  405.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06687854|Achromobacter_piechaudii_ATCC_43553|Non         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             4e-123  404.3   0.0  4.8e-123  404.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_785190|Bordetella_avium_197N|Non                         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.7e-123  404.0   0.0  5.6e-123  403.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004313477|Marinomonas_mediterranea_MMB-1|Non             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           7.4e-123  403.4   0.2    9e-123  403.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_001341517|Marinomonas_sp_MWYL1|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.4e-121  397.5   0.2  5.1e-121  397.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06296906|Burkholderia_sp_CCGE1001|Non                    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.6e-120  394.2   0.0  5.3e-120  394.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010807122|Pandoraea_sp_SD6-2|Non                         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-119  392.5   0.0  1.8e-119  392.2   0.0   1.0   1   0   0   1   1   1   1 -
ACO92377|Pseudomonas_putida_AK5|Sa5                         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.8e-119  390.5   0.1    7e-119  390.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_019427433|Limnohabitans_sp_Rim28|Non                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-118  389.4   0.1  1.4e-118  389.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_298911|Ralstonia_eutropha_JMP134|Non                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-118  388.4   0.0  3.2e-118  388.1   0.0   1.0   1   0   0   1   1   1   1 -
AAD12607|Ralstonia_sp_U2|Sa5                                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-117  385.8   0.0  1.8e-117  385.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789834|Leptothrix_cholodnii_SP-6|Non                  -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-117  385.7   0.1  2.1e-117  385.4   0.1   1.0   1   0   0   1   1   1   1 -
ACT53246|Burkholderia_sp_C3|Sa5                             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.8e-117  385.0   0.0  3.3e-117  384.8   0.0   1.0   1   0   0   1   1   1   1 -
BAC53590|Pigmentiphaga_sp_NDS-2|Sa5                         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.7e-117  384.6   0.0  4.3e-117  384.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263544|Sphingomonas_wittichii_RW1|Sa5                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.6e-117  384.3   0.0  5.6e-117  384.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017451376|Herbaspirillum_seropedicae|Non                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           8.4e-117  383.4   0.2  9.8e-117  383.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_003752940|Ralstonia_solanacearum_PSI07|Non               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-116  382.6   0.0  1.8e-116  382.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653872|Massilia_niastensis|Non                        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.6e-116  381.8   0.0  3.1e-116  381.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946273|Ralstonia_solanacearum_UW551|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-116  381.7   0.0  3.5e-116  381.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_519211|Ralstonia_solanacearum_GMI1000|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.4e-116  381.4   0.0  4.1e-116  381.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_195872|Achromobacter_xylosoxidans_A8|Non                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           3.6e-116  381.4   0.3  4.2e-116  381.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_018440040|Burkholderia_sp_JPY347|Non                     -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             6e-116  380.6   0.0  7.2e-116  380.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002947217|Variovorax_paradoxus_S110|Non                  -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-115  379.8   0.0  1.2e-115  379.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_547835|Polaromonas_sp_JS666|Non                          -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.6e-115  378.5   0.1  3.1e-115  378.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_982713|Polaromonas_naphthalenivorans_CJ2|Sa5             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.6e-115  378.5   0.0  3.1e-115  378.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019572233|Curvibacter_lanceolatus|Non                    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           7.2e-115  377.1   0.0  8.5e-115  376.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_968551|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non      -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.2e-114  374.2   0.0  6.3e-114  374.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06686009|Achromobacter_piechaudii_ATCC_43553|Non         -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.9e-113  370.8   0.0  7.3e-113  370.5   0.0   1.0   1   0   0   1   1   1   1 -
ACT53257|Burkholderia_sp_C3|Sa5                             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           5.7e-112  367.5   0.0  6.6e-112  367.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_934020|Azoarcus_sp_BH72|Non                              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-111  366.5   0.0  1.4e-111  366.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001631414|Bordetella_petrii_DSM_12804|Non                -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             2e-111  365.7   0.0  2.5e-111  365.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_556166|Burkholderia_xenovorans_LB400|Non                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           4.1e-109  358.1   0.1  4.5e-109  358.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02381633|Burkholderia_ubonensis_Bu|Non                   -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           8.6e-109  357.1   0.0    1e-108  356.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002909570|Burkholderia_glumae_BGR1|Non                   -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -             4e-108  354.8   0.0  4.9e-108  354.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_928334|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.9e-107  352.6   0.0  2.1e-107  352.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003073017|Teredinibacter_turnerae_T7901|Non              -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-106  349.9   0.0  1.6e-106  349.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_007184409|Hydrocarboniphaga_effusa|Non                   -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-106  349.5   0.0  1.8e-106  349.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004619719|Ramlibacter_tataouinensis_TTB310|Non           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-101  332.3   0.0  3.6e-101  331.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_006837416|Cycloclasticus_sp_P1|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            5.4e-66  216.1   0.0   1.8e-49  161.6   0.0   2.0   1   1   1   2   2   2   2 -
YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non            -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            1.7e-64  211.2   0.0     3e-62  203.7   0.0   2.1   1   1   0   1   1   1   1 -
YP_001261401|Sphingomonas_wittichii_RW1|Non                 -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            1.1e-61  201.9   0.0   1.6e-59  194.8   0.0   2.0   1   1   0   1   1   1   1 -
WP_016390224|Cycloclasticus_sp_PY97M|Non                    -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            2.6e-61  200.6   0.1   3.5e-59  193.6   0.1   2.0   1   1   0   1   1   1   1 -
WP_009478601|Rhodococcus_sp_JVH1|Non                        -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            8.5e-61  198.9   0.0   4.7e-58  189.9   0.0   2.0   1   1   0   1   1   1   1 -
YP_935627|Mycobacterium_sp_KMS|Non                          -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            3.8e-60  196.8   0.0   1.1e-57  188.7   0.0   2.0   1   1   0   1   1   1   1 -
YP_638812|Mycobacterium_sp_MCS|Non                          -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            4.7e-60  196.5   0.0   1.4e-57  188.4   0.0   2.0   1   1   0   1   1   1   1 -
YP_951343|Mycobacterium_vanbaalenii_PYR-1|Non               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -              5e-60  196.4   0.0   1.4e-57  188.4   0.0   2.0   1   1   0   1   1   1   1 -
AAQ12027|Mycobacterium_sp_S65|Non                           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            5.8e-60  196.2   0.0   1.4e-57  188.3   0.0   2.0   1   1   0   1   1   1   1 -
AAQ12033|Mycobacterium_sp_S65|Non                           -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            1.2e-59  195.2   0.0   2.9e-57  187.3   0.0   2.0   1   1   0   1   1   1   1 -
BAC65453|Sphingomonas_sp_P2|Sa1                             -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -              6e-59  192.8   0.0   2.7e-56  184.1   0.0   2.0   1   1   0   1   1   1   1 -
ZP_06846381|Burkholderia_sp_Ch1-1|Non                       -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -            7.6e-57  185.9   0.0   1.2e-44  145.7   0.0   2.1   1   1   0   2   2   2   2 -
NP_049179|Novosphingobium_aromaticivorans|Non               -          probable_salA_SalicylateFamily_Rieske_FeOxygenases -              8e-55  179.3   0.0     2e-39  128.6   0.0   2.0   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      probable_salA.hmm
# Target file:     SalicylateFamily_Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout probable_salA_bckgdseqs.tbl probable_salA.hmm SalicylateFamily_Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:10:38 2024
# [ok]
