#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3A4PBE9|A0A3A4PBE9_9BACT -          Ahy-subB_AnHyDeg     -             2e-199  651.7   5.6  2.2e-199  651.6   5.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00305 PE=4 SV=1
tr|A0A9D9U6W7|A0A9D9U6W7_9GAMM -          Ahy-subB_AnHyDeg     -           5.6e-197  643.7   3.4  6.8e-197  643.4   3.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KA310_01020 PE=4 SV=1
tr|A0A1W9PZZ5|A0A1W9PZZ5_9BACT -          Ahy-subB_AnHyDeg     -           8.7e-197  643.0   9.2    1e-196  642.8   9.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01465 PE=4 SV=1
tr|A0A661S6A2|A0A661S6A2_UNCDE -          Ahy-subB_AnHyDeg     -           2.8e-196  641.4   8.7  3.4e-196  641.1   8.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28185 PE=4 SV=1
tr|A8ZSU3|A8ZSU3_DESOH         -          Ahy-subB_AnHyDeg     -           3.2e-196  641.2   8.9  3.8e-196  641.0   8.9   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin iron-sulfur binding domain protein OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0196 PE=4 SV=1
tr|A0A933RJR8|A0A933RJR8_UNCPO -          Ahy-subB_AnHyDeg     -           5.1e-196  640.5   6.5  5.9e-196  640.3   6.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Poribacteria bacterium OX=2026781 GN=HZA56_00660 PE=4 SV=1
tr|A0A9D9SUY1|A0A9D9SUY1_9GAMM -          Ahy-subB_AnHyDeg     -           1.1e-195  639.4   3.9  1.3e-195  639.2   3.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KA472_13940 PE=4 SV=1
tr|A0A419F7A5|A0A419F7A5_9BACT -          Ahy-subB_AnHyDeg     -           3.4e-194  634.5   6.1  3.8e-194  634.4   6.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Candidatus Abyssubacteria bacterium SURF_17 OX=2093361 GN=C4532_02945 PE=4 SV=1
tr|A0A6S6Y264|A0A6S6Y264_9PROT -          Ahy-subB_AnHyDeg     -           5.8e-193  630.5   4.0  6.6e-193  630.3   4.0   1.0   1   0   0   1   1   1   1 Selenate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=serB PE=4 SV=1
tr|A0A936AQ79|A0A936AQ79_9GAMM -          Ahy-subB_AnHyDeg     -           8.4e-192  626.7   4.7    1e-191  626.4   4.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_10960 PE=4 SV=1
tr|A0A518UDV3|A0A518UDV3_9PROT -          Ahy-subB_AnHyDeg     -           9.1e-192  626.5   5.9  1.1e-191  626.3   5.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma sp. DHT3 OX=1981880 GN=B9N43_05460 PE=4 SV=1
tr|A0A962PHF3|A0A962PHF3_9GAMM -          Ahy-subB_AnHyDeg     -           4.8e-191  624.2   4.0  5.5e-191  624.0   4.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halioglobus sp OX=2024834 GN=KDI16_11780 PE=4 SV=1
tr|A0A935IPG6|A0A935IPG6_9GAMM -          Ahy-subB_AnHyDeg     -           1.5e-188  615.9   1.4  1.7e-188  615.8   1.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI06_09945 PE=4 SV=1
tr|A0A2E8J3D6|A0A2E8J3D6_9GAMM -          Ahy-subB_AnHyDeg     -           1.5e-188  615.9   5.2  1.7e-188  615.8   5.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_01095 PE=4 SV=1
tr|A0A935QPA4|A0A935QPA4_9CHLR -          Ahy-subB_AnHyDeg     -           6.8e-180  587.5   0.7  7.8e-180  587.3   0.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Dehalococcoidia bacterium OX=2026734 GN=IPI33_04520 PE=4 SV=1
tr|A0A2E8J7H8|A0A2E8J7H8_9GAMM -          Ahy-subB_AnHyDeg     -           8.3e-176  574.1   4.7  9.2e-176  573.9   4.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_12665 PE=4 SV=1
tr|A0A2E8KBL1|A0A2E8KBL1_9GAMM -          Ahy-subB_AnHyDeg     -           3.8e-175  571.9   3.9  4.2e-175  571.7   3.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_16325 PE=4 SV=1
tr|A0A0M2U7X6|A0A0M2U7X6_9FIRM -          Ahy-subB_AnHyDeg     -           2.9e-155  506.5   3.4  3.5e-155  506.2   3.4   1.1   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Clostridiales bacterium PH28_bin88 OX=1605376 GN=SY88_05340 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ahy-subB.hmm
# Target file:     Ahy-subB.faa
# Option settings: hmmsearch --tblout Ahy-subB.tbl Ahy-subB.hmm Ahy-subB.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:57:43 2024
# [ok]
