#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A934X9I8|A0A934X9I8_9BURK -          PPC-subB_AnHyDeg     -           3.2e-265  873.1   0.0  3.7e-265  872.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A7V8BL47|A0A7V8BL47_9BURK -          PPC-subB_AnHyDeg     -           1.2e-264  871.2   0.0  1.4e-264  871.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A9D7ANJ7|A0A9D7ANJ7_9BURK -          PPC-subB_AnHyDeg     -           1.7e-264  870.8   0.0  1.9e-264  870.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodoferax sp OX=50421 GN=ppcB PE=4 SV=1
tr|A0A521VQH5|A0A521VQH5_9PROT -          PPC-subB_AnHyDeg     -           2.2e-264  870.4   0.0  2.5e-264  870.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A522VWN6|A0A522VWN6_9PROT -          PPC-subB_AnHyDeg     -           2.9e-264  869.9   0.0  3.3e-264  869.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A7Y5UKA9|A0A7Y5UKA9_9BURK -          PPC-subB_AnHyDeg     -           3.7e-264  869.6   0.0  4.2e-264  869.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A1F3Z5Q4|A0A1F3Z5Q4_9PROT -          PPC-subB_AnHyDeg     -           3.8e-264  869.6   0.0  4.3e-264  869.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium RIFCSPLOWO2_02_67_12 OX=1797483 GN=A2Z64_02505 PE=4 SV=1
tr|A0A1F4FCK5|A0A1F4FCK5_9PROT -          PPC-subB_AnHyDeg     -           3.8e-264  869.6   0.0  4.3e-264  869.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_67_28 OX=1797503 GN=A3F77_17995 PE=4 SV=1
tr|A0A1G3HUF9|A0A1G3HUF9_9RHOO -          PPC-subB_AnHyDeg     -           4.5e-264  869.3   0.0  5.2e-264  869.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium RIFCSPLOWO2_02_FULL_63_24 OX=1802018 GN=A3H93_06660 PE=4 SV=1
tr|A0A953CP12|A0A953CP12_9BURK -          PPC-subB_AnHyDeg     -           4.7e-264  869.3   0.0  5.4e-264  869.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A952YBD2|A0A952YBD2_9BURK -          PPC-subB_AnHyDeg     -           4.7e-264  869.3   0.0  5.4e-264  869.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A936VCT2|A0A936VCT2_9PROT -          PPC-subB_AnHyDeg     -           4.8e-264  869.2   0.0  5.5e-264  869.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A9D9TUZ7|A0A9D9TUZ7_9BURK -          PPC-subB_AnHyDeg     -           4.8e-264  869.2   0.0  5.5e-264  869.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp OX=50259 GN=ppcB PE=4 SV=1
tr|A0A2P9H577|A0A2P9H577_9BURK -          PPC-subB_AnHyDeg     -           5.8e-264  869.0   0.0  6.6e-264  868.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Burkholderiales bacterium OX=1891238 GN=SBBP2_310025 PE=4 SV=1
tr|A0A3A0FBX5|A0A3A0FBX5_9BURK -          PPC-subB_AnHyDeg     -           6.4e-264  868.8   0.0  7.4e-264  868.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A963LHF0|A0A963LHF0_9BURK -          PPC-subB_AnHyDeg     -             8e-264  868.5   0.0  9.2e-264  868.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A8I1RCF2|A0A8I1RCF2_9BURK -          PPC-subB_AnHyDeg     -           9.8e-264  868.2   0.0  1.1e-263  868.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A948DK96|A0A948DK96_UNCPS -          PPC-subB_AnHyDeg     -           1.1e-263  868.1   0.0  1.3e-263  867.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A936EW20|A0A936EW20_9BURK -          PPC-subB_AnHyDeg     -           1.2e-263  867.9   0.0  1.4e-263  867.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp OX=50259 GN=ppcB PE=4 SV=1
tr|A0A1J5BI59|A0A1J5BI59_9PROT -          PPC-subB_AnHyDeg     -           1.4e-263  867.7   0.0  1.6e-263  867.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium CG2_30_68_42 OX=1805051 GN=AUK49_03075 PE=4 SV=1
tr|A0A2M7Y612|A0A2M7Y612_9RHOO -          PPC-subB_AnHyDeg     -           1.4e-263  867.7   0.0  1.6e-263  867.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium CG_4_9_14_3_um_filter_68_10 OX=1974089 GN=ppcB PE=4 SV=1
tr|A0A3D5T121|A0A3D5T121_9RHOO -          PPC-subB_AnHyDeg     -           1.4e-263  867.7   0.0  1.6e-263  867.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A3N5GTK0|A0A3N5GTK0_9BURK -          PPC-subB_AnHyDeg     -           6.4e-263  865.5   0.0  7.3e-263  865.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A932BHC6|A0A932BHC6_9PROT -          PPC-subB_AnHyDeg     -           8.9e-263  865.1   0.0    1e-262  864.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A7X6DIT2|A0A7X6DIT2_9BURK -          PPC-subB_AnHyDeg     -           9.1e-263  865.0   0.0    1e-262  864.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Ramlibacter lithotrophicus OX=2606681 GN=ppcB PE=4 SV=1
tr|A0A521YR56|A0A521YR56_9PROT -          PPC-subB_AnHyDeg     -           9.8e-263  864.9   0.0  1.1e-262  864.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A432H9U4|A0A432H9U4_UNCDE -          PPC-subB_AnHyDeg     -           1.5e-262  864.4   0.0  1.6e-262  864.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A3D1J357|A0A3D1J357_9BURK -          PPC-subB_AnHyDeg     -           1.8e-261  860.7   0.0  2.1e-261  860.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Oxalobacteraceae bacterium OX=1871070 GN=ppcB PE=4 SV=1
tr|A0A521VR48|A0A521VR48_9HYPH -          PPC-subB_AnHyDeg     -           3.5e-261  859.8   0.0    4e-261  859.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Xanthobacteraceae bacterium OX=2021379 GN=ppcB PE=4 SV=1
tr|A0A933PPT7|A0A933PPT7_9PROT -          PPC-subB_AnHyDeg     -           2.4e-260  857.1   0.0  2.7e-260  856.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillales bacterium OX=2026786 GN=ppcB PE=4 SV=1
tr|A0A7V4PIQ3|A0A7V4PIQ3_UNCDE -          PPC-subB_AnHyDeg     -           2.8e-260  856.8   0.0  3.1e-260  856.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|Q39TU3|Q39TU3_GEOMG         -          PPC-subB_AnHyDeg     -           3.7e-260  856.4   0.0  4.3e-260  856.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=Gmet_2102 PE=4 SV=1
tr|A0A562VJ16|A0A562VJ16_9BACT -          PPC-subB_AnHyDeg     -           1.4e-259  854.5   0.0  1.6e-259  854.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Geobacter argillaceus OX=345631 GN=JN12_02921 PE=4 SV=1
tr|A0A1F9BPN9|A0A1F9BPN9_9DELT -          PPC-subB_AnHyDeg     -           5.9e-259  852.5   0.0  6.6e-259  852.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium RBG_16_50_11 OX=1797841 GN=A2W09_01890 PE=4 SV=1
tr|A0A953VM48|A0A953VM48_9RHOB -          PPC-subB_AnHyDeg     -             1e-258  851.7   0.0  1.2e-258  851.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Paracoccaceae bacterium OX=1904441 GN=ppcB PE=4 SV=1
tr|A0A951SGM0|A0A951SGM0_9PROT -          PPC-subB_AnHyDeg     -             2e-258  850.7   0.0  2.3e-258  850.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillales bacterium OX=2026786 GN=ppcB PE=4 SV=1
tr|B9M8H9|B9M8H9_GEODF         -          PPC-subB_AnHyDeg     -           7.5e-258  848.8   0.0  8.6e-258  848.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=Geob_0140 PE=4 SV=1
tr|A0A961S8T4|A0A961S8T4_9HYPH -          PPC-subB_AnHyDeg     -           2.4e-257  847.2   0.0  2.7e-257  847.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodobiaceae bacterium OX=2026785 GN=ppcB PE=4 SV=1
tr|A0A7C4AT26|A0A7C4AT26_9BACT -          PPC-subB_AnHyDeg     -           4.9e-257  846.1   0.0  5.6e-257  845.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfomonile tiedjei OX=2358 GN=ppcB PE=4 SV=1
tr|A0A2M7CCC5|A0A2M7CCC5_9DELT -          PPC-subB_AnHyDeg     -           1.7e-256  844.3   0.1  1.9e-256  844.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG03_land_8_20_14_0_80_45_14 OX=1973969 GN=ppcB PE=4 SV=1
tr|A0A2M7JSE0|A0A2M7JSE0_9DELT -          PPC-subB_AnHyDeg     -           1.7e-256  844.3   0.1  1.9e-256  844.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG_4_8_14_3_um_filter_45_9 OX=1973962 GN=ppcB PE=4 SV=1
tr|A0A9C9FXW5|A0A9C9FXW5_9GAMM -          PPC-subB_AnHyDeg     -           2.3e-256  843.9   0.0  2.6e-256  843.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ppcB PE=4 SV=1
tr|A0A352Z9D7|A0A352Z9D7_UNCDE -          PPC-subB_AnHyDeg     -           3.1e-256  843.5   0.2  3.4e-256  843.3   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A946TU90|A0A946TU90_9PROT -          PPC-subB_AnHyDeg     -           3.2e-256  843.5   0.0  3.6e-256  843.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A7C8EYG4|A0A7C8EYG4_DESBX -          PPC-subB_AnHyDeg     -           7.7e-256  842.2   0.0  8.8e-256  842.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfuromonadales bacterium OX=2099678 GN=ppcB PE=4 SV=1
tr|A0A2E8K2M2|A0A2E8K2M2_9GAMM -          PPC-subB_AnHyDeg     -           9.5e-256  841.9   0.0  1.1e-255  841.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ppcB PE=4 SV=1
tr|A0A1V4SCL8|A0A1V4SCL8_9BACT -          PPC-subB_AnHyDeg     -           4.7e-255  839.6   0.1  5.3e-255  839.4   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4484_190.3 OX=1956169 GN=B1H13_01290 PE=4 SV=1
tr|A0A3A4YTU1|A0A3A4YTU1_9BACT -          PPC-subB_AnHyDeg     -           3.2e-253  833.6   0.0  3.5e-253  833.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A661SZ54|A0A661SZ54_UNCDE -          PPC-subB_AnHyDeg     -           5.8e-253  832.7   0.0  6.4e-253  832.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A496Y6U4|A0A496Y6U4_UNCDE -          PPC-subB_AnHyDeg     -           6.6e-253  832.5   0.0  7.3e-253  832.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A2E7QD92|A0A2E7QD92_9PROT -          PPC-subB_AnHyDeg     -           6.9e-253  832.5   0.0  7.9e-253  832.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A1V4S668|A0A1V4S668_9BACT -          PPC-subB_AnHyDeg     -           5.9e-252  829.4   0.0  6.6e-252  829.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4484_190.3 OX=1956169 GN=B1H13_10750 PE=4 SV=1
tr|R4KGT5|R4KGT5_9FIRM         -          PPC-subB_AnHyDeg     -           6.1e-252  829.3   0.0  6.8e-252  829.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_2405 PE=4 SV=1
tr|A0A3M1ZGA8|A0A3M1ZGA8_UNCDA -          PPC-subB_AnHyDeg     -           9.6e-252  828.7   0.0  1.1e-251  828.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Dadabacteria bacterium OX=2080303 GN=ppcB PE=4 SV=1
tr|A0A7C0UCI0|A0A7C0UCI0_UNCDU -          PPC-subB_AnHyDeg     -           1.3e-251  828.2   0.0  1.5e-251  828.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A948D4A4|A0A948D4A4_UNCPA -          PPC-subB_AnHyDeg     -           3.2e-251  827.0   0.0  3.5e-251  826.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Patescibacteria bacterium OX=2052139 GN=ppcB PE=4 SV=1
tr|A0A9D8JTK8|A0A9D8JTK8_UNCCH -          PPC-subB_AnHyDeg     -           4.4e-251  826.5   0.0  4.9e-251  826.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A1J5DN53|A0A1J5DN53_9BACT -          PPC-subB_AnHyDeg     -           5.1e-251  826.3   0.0  5.7e-251  826.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium CG2_30_51_40 OX=1805128 GN=AUK25_14620 PE=4 SV=1
tr|A0A2H0APT9|A0A2H0APT9_9DELT -          PPC-subB_AnHyDeg     -           5.1e-251  826.3   0.0  5.7e-251  826.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG23_combo_of_CG06-09_8_20_14_all_51_20 OX=1973980 GN=ppcB PE=4 SV=1
tr|A0A2M7PCT7|A0A2M7PCT7_9DELT -          PPC-subB_AnHyDeg     -           5.1e-251  826.3   0.0  5.7e-251  826.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG_4_10_14_3_um_filter_51_14 OX=1973959 GN=ppcB PE=4 SV=1
tr|A0A949EW36|A0A949EW36_UNCPS -          PPC-subB_AnHyDeg     -           1.6e-250  824.6   0.0  1.8e-250  824.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A661LQG5|A0A661LQG5_UNCDE -          PPC-subB_AnHyDeg     -           2.4e-250  824.1   0.0  2.6e-250  823.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A933VD65|A0A933VD65_UNCCH -          PPC-subB_AnHyDeg     -           7.9e-250  822.4   0.0  8.8e-250  822.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A940US60|A0A940US60_UNCDE -          PPC-subB_AnHyDeg     -           8.4e-250  822.3   0.0  9.4e-250  822.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Deltaproteobacteria bacterium OX=2026735 GN=H6Q52_1072 PE=4 SV=1
tr|A0A3A4ZV96|A0A3A4ZV96_9BACT -          PPC-subB_AnHyDeg     -           1.1e-249  821.9   0.0  1.2e-249  821.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A9E0EHP2|A0A9E0EHP2_9BACT -          PPC-subB_AnHyDeg     -           2.1e-249  820.9   0.0  2.4e-249  820.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdaceae bacterium OX=2660714 GN=ppcB PE=4 SV=1
tr|A0A849ZZG5|A0A849ZZG5_9CHLR -          PPC-subB_AnHyDeg     -           2.4e-249  820.8   0.0  2.7e-249  820.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Caldilineales bacterium OX=2306055 GN=ppcB PE=4 SV=1
tr|A0A932J7V4|A0A932J7V4_UNCCH -          PPC-subB_AnHyDeg     -           5.3e-249  819.6   0.0  6.3e-249  819.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7C8EGF6|A0A7C8EGF6_UNCDE -          PPC-subB_AnHyDeg     -           6.9e-249  819.3   0.0  7.7e-249  819.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7V2Y8H2|A0A7V2Y8H2_UNCDE -          PPC-subB_AnHyDeg     -           1.3e-248  818.3   0.0  1.5e-248  818.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C1MV36|A0A7C1MV36_UNCDE -          PPC-subB_AnHyDeg     -           1.6e-248  818.1   0.0  1.8e-248  817.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A932DJ54|A0A932DJ54_UNCCH -          PPC-subB_AnHyDeg     -           1.9e-248  817.8   0.0  2.2e-248  817.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A9D6WSG1|A0A9D6WSG1_UNCCH -          PPC-subB_AnHyDeg     -           2.1e-248  817.6   0.0  2.4e-248  817.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A355ER23|A0A355ER23_UNCDE -          PPC-subB_AnHyDeg     -           2.4e-248  817.4   0.0  2.7e-248  817.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A662D1X1|A0A662D1X1_9BACT -          PPC-subB_AnHyDeg     -           2.9e-248  817.2   0.1  3.2e-248  817.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Aminicenantes bacterium OX=2052149 GN=ppcB PE=4 SV=1
tr|A0A7C0VHS8|A0A7C0VHS8_UNCPS -          PPC-subB_AnHyDeg     -           2.9e-248  817.2   0.1  3.2e-248  817.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A972QQS7|A0A972QQS7_9BACT -          PPC-subB_AnHyDeg     -           5.7e-248  816.2   0.0  6.4e-248  816.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A496ZF37|A0A496ZF37_UNCDE -          PPC-subB_AnHyDeg     -           6.8e-248  816.0   0.0  7.7e-248  815.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A937MNW1|A0A937MNW1_9BACT -          PPC-subB_AnHyDeg     -           8.2e-248  815.7   0.0  9.2e-248  815.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A7C1N5Y2|A0A7C1N5Y2_UNCDU -          PPC-subB_AnHyDeg     -           8.3e-248  815.7   0.0  9.9e-248  815.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A937Q2V2|A0A937Q2V2_9BACT -          PPC-subB_AnHyDeg     -           1.2e-247  815.2   0.0  1.3e-247  815.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A8J6N014|A0A8J6N014_9DELT -          PPC-subB_AnHyDeg     -           1.5e-247  814.8   0.0  1.7e-247  814.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Desulfacyla euxinica OX=2841693 GN=ppcB PE=4 SV=1
tr|A0A432HRL9|A0A432HRL9_UNCDE -          PPC-subB_AnHyDeg     -           3.2e-247  813.8   0.0  3.6e-247  813.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A933HTA9|A0A933HTA9_UNCCH -          PPC-subB_AnHyDeg     -           3.5e-247  813.6   0.0  4.3e-247  813.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A1F9P7R1|A0A1F9P7R1_9BACT -          PPC-subB_AnHyDeg     -           3.6e-247  813.6   0.0    4e-247  813.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium RIFOXYA12_FULL_46_15 OX=1797914 GN=A2277_05280 PE=4 SV=1
tr|A0A2E9PSM2|A0A2E9PSM2_9CHLR -          PPC-subB_AnHyDeg     -           4.1e-247  813.4   0.0  4.6e-247  813.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Anaerolineaceae bacterium OX=2024896 GN=ppcB PE=4 SV=1
tr|A0A9E6BIT7|A0A9E6BIT7_UNCDE -          PPC-subB_AnHyDeg     -           6.9e-247  812.7   0.0  7.7e-247  812.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|S0FZG4|S0FZG4_9BACT         -          PPC-subB_AnHyDeg     -           1.8e-246  811.3   0.0    2e-246  811.1   0.0   1.0   1   0   0   1   1   1   1 Phenyl phosphate carboxylase, beta subunit OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_3c01980 PE=4 SV=1
tr|A0A353H4X2|A0A353H4X2_9BACT -          PPC-subB_AnHyDeg     -           1.8e-246  811.3   0.0    2e-246  811.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A2N2H9R9|A0A2N2H9R9_9DELT -          PPC-subB_AnHyDeg     -           2.2e-246  811.0   0.0  2.4e-246  810.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-21 OX=2013749 GN=ppcB PE=4 SV=1
tr|A0A523VAJ8|A0A523VAJ8_9BACT -          PPC-subB_AnHyDeg     -             4e-246  810.1   0.0  4.5e-246  810.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|I4C1W4|I4C1W4_DESTA         -          PPC-subB_AnHyDeg     -             7e-246  809.3   0.0  7.9e-246  809.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) OX=706587 GN=Desti_0831 PE=4 SV=1
tr|A0A2N2K3G7|A0A2N2K3G7_9DELT -          PPC-subB_AnHyDeg     -           8.7e-246  809.0   0.0  9.7e-246  808.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-15 OX=2013742 GN=ppcB PE=4 SV=1
tr|A0A3A0A0G3|A0A3A0A0G3_UNCCH -          PPC-subB_AnHyDeg     -           1.1e-245  808.7   0.0  1.3e-245  808.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A3N5XGI2|A0A3N5XGI2_9CHLR -          PPC-subB_AnHyDeg     -           1.2e-245  808.6   0.0  1.4e-245  808.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Dehalococcoidia bacterium OX=2026734 GN=ppcB PE=4 SV=1
tr|A0A933J0U8|A0A933J0U8_UNCCH -          PPC-subB_AnHyDeg     -           1.4e-245  808.3   0.0  1.6e-245  808.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A962JPR6|A0A962JPR6_9GAMM -          PPC-subB_AnHyDeg     -           3.1e-245  807.2   0.0  3.4e-245  807.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=ppcB PE=4 SV=1
tr|A0A7C4T8A8|A0A7C4T8A8_9BACT -          PPC-subB_AnHyDeg     -           3.8e-245  806.9   0.0  4.2e-245  806.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A848ZFW9|A0A848ZFW9_9BACT -          PPC-subB_AnHyDeg     -           4.7e-245  806.6   0.0  5.3e-245  806.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A1F9BVF4|A0A1F9BVF4_9DELT -          PPC-subB_AnHyDeg     -           5.6e-245  806.4   0.0  6.3e-245  806.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium RBG_16_49_23 OX=1797840 GN=A2V86_04405 PE=4 SV=1
tr|A0A7J3XVI3|A0A7J3XVI3_9ARCH -          PPC-subB_AnHyDeg     -           1.1e-244  805.4   0.0  1.3e-244  805.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A934ZZA2|A0A934ZZA2_9PROT -          PPC-subB_AnHyDeg     -           2.6e-244  804.1   0.0    3e-244  804.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A2N2TX43|A0A2N2TX43_9PROT -          PPC-subB_AnHyDeg     -           3.1e-244  803.9   0.0  3.4e-244  803.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=ppcB PE=4 SV=1
tr|A0A963C8B9|A0A963C8B9_9RHOO -          PPC-subB_AnHyDeg     -           3.1e-244  803.9   0.0  3.4e-244  803.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A809S7G9|A0A809S7G9_9PROT -          PPC-subB_AnHyDeg     -           3.3e-244  803.8   0.0  3.7e-244  803.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29700 PE=4 SV=1
tr|A0A936RRN7|A0A936RRN7_9RHOO -          PPC-subB_AnHyDeg     -           4.1e-244  803.5   0.0  4.6e-244  803.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A7V7XM17|A0A7V7XM17_9RHOO -          PPC-subB_AnHyDeg     -           4.6e-244  803.3   0.0  5.2e-244  803.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A7Y8IVE5|A0A7Y8IVE5_UNCSY -          PPC-subB_AnHyDeg     -           5.4e-244  803.1   0.0  6.1e-244  803.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophaceae bacterium OX=2052184 GN=ppcB PE=4 SV=1
tr|A0A848YMP5|A0A848YMP5_9BACT -          PPC-subB_AnHyDeg     -           7.9e-244  802.6   0.0  8.8e-244  802.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A661Q220|A0A661Q220_UNCDE -          PPC-subB_AnHyDeg     -           1.5e-243  801.7   0.0  1.7e-243  801.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|K0NFP7|K0NFP7_DESTT         -          PPC-subB_AnHyDeg     -           1.5e-243  801.7   0.0  1.7e-243  801.5   0.0   1.0   1   0   0   1   1   1   1 PpcB: phenylphosphate carboxylase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=ppcB PE=4 SV=1
tr|A0A3D0D956|A0A3D0D956_UNCCH -          PPC-subB_AnHyDeg     -           1.7e-243  801.5   0.0  1.9e-243  801.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7C4IUR4|A0A7C4IUR4_UNCDU -          PPC-subB_AnHyDeg     -           2.2e-243  801.1   0.0  2.5e-243  800.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A942FME2|A0A942FME2_UNCDE -          PPC-subB_AnHyDeg     -           2.6e-243  800.9   0.0    3e-243  800.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A363SLG8|A0A363SLG8_9RHOO -          PPC-subB_AnHyDeg     -             3e-243  800.7   0.0  3.4e-243  800.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A942MMR6|A0A942MMR6_UNCCL -          PPC-subB_AnHyDeg     -           3.1e-243  800.6   0.0  3.5e-243  800.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Clostridia bacterium OX=2044939 GN=ppcB PE=4 SV=1
tr|A0A942INY3|A0A942INY3_UNCSY -          PPC-subB_AnHyDeg     -           6.2e-243  799.6   0.0    7e-243  799.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophaceae bacterium OX=2052184 GN=ppcB PE=4 SV=1
tr|A0A1W9WKW6|A0A1W9WKW6_9BACT -          PPC-subB_AnHyDeg     -           1.4e-242  798.5   0.0  1.6e-242  798.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4572_87 OX=1972443 GN=B6240_03715 PE=4 SV=1
tr|A0A933V1Z0|A0A933V1Z0_9RHOO -          PPC-subB_AnHyDeg     -           1.9e-242  798.0   0.0  2.1e-242  797.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A936PB80|A0A936PB80_9PROT -          PPC-subB_AnHyDeg     -           1.9e-242  798.0   0.0  2.1e-242  797.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Sulfuritalea sp OX=2480090 GN=ppcB PE=4 SV=1
tr|A0A3C1YFA9|A0A3C1YFA9_UNCFI -          PPC-subB_AnHyDeg     -           2.2e-242  797.8   0.0  2.4e-242  797.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Bacillota bacterium OX=1879010 GN=ppcB PE=4 SV=1
tr|A0A938R959|A0A938R959_UNCDE -          PPC-subB_AnHyDeg     -           2.9e-242  797.4   0.0  3.2e-242  797.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A1N7ATB4|A0A1N7ATB4_9RHOO -          PPC-subB_AnHyDeg     -           5.3e-242  796.5   0.0    6e-242  796.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11531 PE=4 SV=1
tr|A0A7C4I3W2|A0A7C4I3W2_9ARCH -          PPC-subB_AnHyDeg     -           6.5e-242  796.3   0.0  7.9e-242  796.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|H0Q4V2|H0Q4V2_9RHOO         -          PPC-subB_AnHyDeg     -             7e-242  796.2   0.0  7.8e-242  796.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppcB PE=4 SV=1
tr|A0A7V0Z058|A0A7V0Z058_UNCDE -          PPC-subB_AnHyDeg     -           8.2e-242  795.9   0.0  9.2e-242  795.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7V3RWT1|A0A7V3RWT1_UNCDE -          PPC-subB_AnHyDeg     -           1.7e-241  794.9   0.0  1.9e-241  794.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A9D6HLH8|A0A9D6HLH8_9RHOO -          PPC-subB_AnHyDeg     -           2.2e-241  794.5   0.0  2.5e-241  794.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A6M8WCS4|A0A6M8WCS4_UNCPS -          PPC-subB_AnHyDeg     -           2.2e-241  794.5   0.0  2.5e-241  794.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A509LMM7|A0A509LMM7_UNCDE -          PPC-subB_AnHyDeg     -           2.9e-241  794.1   0.0  3.3e-241  793.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A944N0X8|A0A944N0X8_UNCDE -          PPC-subB_AnHyDeg     -           4.4e-241  793.5   0.0    5e-241  793.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C4YUH9|A0A7C4YUH9_UNCDE -          PPC-subB_AnHyDeg     -           4.6e-241  793.5   0.0  5.1e-241  793.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A951T0C5|A0A951T0C5_9RHOO -          PPC-subB_AnHyDeg     -           5.1e-241  793.3   0.0  5.7e-241  793.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A661SA93|A0A661SA93_UNCDE -          PPC-subB_AnHyDeg     -           5.1e-241  793.3   0.0  5.7e-241  793.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A2R4BQP3|A0A2R4BQP3_THAAR -          PPC-subB_AnHyDeg     -           5.5e-241  793.2   0.0  6.2e-241  793.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Thauera aromatica K172 OX=44139 GN=Tharo_2777 PE=4 SV=1
tr|Q9F2B6|Q9F2B6_THAAR         -          PPC-subB_AnHyDeg     -           5.5e-241  793.2   0.0  6.2e-241  793.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A355XNY1|A0A355XNY1_UNCNB -          PPC-subB_AnHyDeg     -           9.1e-241  792.5   0.0    1e-240  792.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=DD389_00175 PE=4 SV=1
tr|A0A7C5LF16|A0A7C5LF16_CALS0 -          PPC-subB_AnHyDeg     -           1.3e-240  792.0   0.0  1.5e-240  791.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Caldiarchaeum subterraneum OX=311458 GN=ppcB PE=3 SV=1
tr|A0A3N5QSK0|A0A3N5QSK0_9BACT -          PPC-subB_AnHyDeg     -           2.1e-240  791.3   0.0  2.3e-240  791.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A9D7XIH5|A0A9D7XIH5_9RHOO -          PPC-subB_AnHyDeg     -           2.4e-240  791.1   0.0  2.7e-240  790.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A2D6K9L4|A0A2D6K9L4_9GAMM -          PPC-subB_AnHyDeg     -             4e-240  790.4   0.0  4.4e-240  790.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Acidiferrobacteraceae bacterium OX=2024893 GN=ppcB PE=4 SV=1
tr|A0A8I1ZTX5|A0A8I1ZTX5_9BACT -          PPC-subB_AnHyDeg     -           4.7e-240  790.1   0.0  5.2e-240  790.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus sp OX=2699756 GN=ppcB PE=4 SV=1
tr|A0A1E4IFA2|A0A1E4IFA2_9BURK -          PPC-subB_AnHyDeg     -           4.9e-240  790.1   0.0  5.5e-240  789.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13845 PE=4 SV=1
tr|A0A941U1I0|A0A941U1I0_UNCPS -          PPC-subB_AnHyDeg     -           1.4e-239  788.6   0.0  1.5e-239  788.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A972APD2|A0A972APD2_UNCFI -          PPC-subB_AnHyDeg     -             3e-239  787.5   0.0  3.3e-239  787.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Bacillota bacterium OX=1879010 GN=ppcB PE=4 SV=1
tr|D3S142|D3S142_FERPA         -          PPC-subB_AnHyDeg     -           4.9e-239  786.8   0.0  5.6e-239  786.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Ferroglobus placidus (strain DSM 10642 / AEDII12DO) OX=589924 GN=Ferp_0089 PE=3 SV=1
tr|A0A9E1IVF5|A0A9E1IVF5_9BACT -          PPC-subB_AnHyDeg     -           8.2e-239  786.1   0.0  9.1e-239  785.9   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospina sp OX=2024844 GN=HN472_04295 PE=4 SV=1
tr|A0A936KCN2|A0A936KCN2_9BURK -          PPC-subB_AnHyDeg     -           1.8e-238  784.9   0.0    2e-238  784.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A661JM75|A0A661JM75_UNCDE -          PPC-subB_AnHyDeg     -           2.3e-238  784.6   0.0  2.5e-238  784.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C7VGB3|A0A7C7VGB3_9BACT -          PPC-subB_AnHyDeg     -           2.8e-238  784.3   0.1  3.2e-238  784.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfarculaceae bacterium OX=2528248 GN=ppcB PE=4 SV=1
tr|A0A358U7D1|A0A358U7D1_9FIRM -          PPC-subB_AnHyDeg     -           3.3e-238  784.0   0.1  3.8e-238  783.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfosporosinus sp OX=157907 GN=ppcB PE=4 SV=1
tr|A0A8I2CT04|A0A8I2CT04_9BACT -          PPC-subB_AnHyDeg     -           1.2e-237  782.2   0.0  1.4e-237  782.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus sp OX=2699756 GN=ppcB PE=4 SV=1
tr|A0A2E9PN32|A0A2E9PN32_UNCNB -          PPC-subB_AnHyDeg     -           1.1e-236  779.0   0.0  1.2e-236  778.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=CMG29_00220 PE=4 SV=1
tr|A0A7J3MNJ7|A0A7J3MNJ7_9ARCH -          PPC-subB_AnHyDeg     -           1.1e-236  779.0   0.0  1.3e-236  778.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A9E5NLR2|A0A9E5NLR2_9CHLR -          PPC-subB_AnHyDeg     -           4.3e-236  777.1   0.0    5e-236  776.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Anaerolineae bacterium OX=2052143 GN=ppcB PE=4 SV=1
tr|A0A971M4W8|A0A971M4W8_9BACT -          PPC-subB_AnHyDeg     -           8.5e-235  772.8   0.0  9.5e-235  772.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus aromaticivorans OX=328301 GN=ppcB PE=4 SV=1
tr|A0A7C4H7U2|A0A7C4H7U2_9ARCH -          PPC-subB_AnHyDeg     -           1.1e-233  769.2   0.0  1.3e-233  768.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A2N6B9A7|A0A2N6B9A7_UNCDE -          PPC-subB_AnHyDeg     -           1.3e-233  768.9   0.0  1.5e-233  768.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A963JHN2|A0A963JHN2_9BURK -          PPC-subB_AnHyDeg     -           2.8e-233  767.8   0.0  3.2e-233  767.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodoferax sp OX=50421 GN=ppcB PE=4 SV=1
tr|A0A8I1R7B8|A0A8I1R7B8_9BURK -          PPC-subB_AnHyDeg     -           2.8e-232  764.5   0.0  3.2e-232  764.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|D8WWJ0|D8WWJ0_9FIRM         -          PPC-subB_AnHyDeg     -           1.4e-230  758.9   0.0  1.6e-230  758.7   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase beta subunit PpcB (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A8I1RCF6|A0A8I1RCF6_9BURK -          PPC-subB_AnHyDeg     -           6.8e-223  733.5   0.0  7.9e-223  733.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A2D6G381|A0A2D6G381_9PROT -          PPC-subB_AnHyDeg     -           9.6e-222  729.8   0.0  1.1e-221  729.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A2N2K9N9|A0A2N2K9N9_9DELT -          PPC-subB_AnHyDeg     -           2.3e-218  718.6   0.0  2.6e-218  718.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-15 OX=2013742 GN=ppcB PE=4 SV=1
tr|A0A2D6TAL2|A0A2D6TAL2_9PROT -          PPC-subB_AnHyDeg     -           1.1e-212  699.9   0.0  1.2e-212  699.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A1F2SAR7|A0A1F2SAR7_9BACT -          PPC-subB_AnHyDeg     -             2e-207  682.5   0.0  2.2e-207  682.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Acidobacteria bacterium RIFCSPLOWO2_12_FULL_59_11 OX=1797187 GN=A3G20_05825 PE=4 SV=1
tr|A0A938UWJ6|A0A938UWJ6_UNCDE -          PPC-subB_AnHyDeg     -           2.7e-203  668.9   0.0  3.1e-203  668.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A661MBR1|A0A661MBR1_UNCDE -          PPC-subB_AnHyDeg     -            2.3e-29   95.4   0.0   2.5e-29   95.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH12_12025 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ppc-subB.hmm
# Target file:     Ppc-subB.faa
# Option settings: hmmsearch --tblout Ppc-subB.tbl Ppc-subB.hmm Ppc-subB.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:34:12 2024
# [ok]
