#                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_007087133|Bacillus_bataviensis|Non            -          BphC_OxygenChelateSuperfamily -           6.9e-168  548.1   0.3  7.7e-168  548.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_007086586|Bacillus_bataviensis|Non            -          BphC_OxygenChelateSuperfamily -           2.7e-167  546.2   0.1  2.9e-167  546.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_008298074|Bhargavaea_cecembensis|Non          -          BphC_OxygenChelateSuperfamily -           1.4e-164  537.2   0.2  1.6e-164  537.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_007087139|Bacillus_bataviensis|Non            -          BphC_OxygenChelateSuperfamily -           3.7e-164  535.9   0.3  4.1e-164  535.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_008298070|Bhargavaea_cecembensis|Non          -          BphC_OxygenChelateSuperfamily -           4.9e-164  535.5   0.0  5.5e-164  535.3   0.0   1.0   1   0   0   1   1   1   1 -
BAE53398|Paenibacillus_sp_YK5|Non                -          BphC_OxygenChelateSuperfamily -           2.3e-163  533.3   0.3  2.5e-163  533.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_008298079|Bhargavaea_cecembensis|Non          -          BphC_OxygenChelateSuperfamily -             5e-163  532.1   0.0  5.7e-163  532.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016838133|Ureibacillus_thermosphaericus|Non   -          BphC_OxygenChelateSuperfamily -           2.5e-161  526.6   0.5  2.8e-161  526.4   0.5   1.0   1   0   0   1   1   1   1 -
YP_006464263|Solibacillus_silvestris_StLB046|Non -          BphC_OxygenChelateSuperfamily -           2.9e-161  526.4   0.2  3.2e-161  526.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_008298058|Bhargavaea_cecembensis|Non          -          BphC_OxygenChelateSuperfamily -           2.3e-160  523.4   0.6  2.5e-160  523.3   0.6   1.0   1   0   0   1   1   1   1 -
AB092521|Bacillus_JF8|Dhb                        -          BphC_OxygenChelateSuperfamily -           1.3e-157  514.4   0.0  1.4e-157  514.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006464257|Solibacillus_silvestris_StLB046|Non -          BphC_OxygenChelateSuperfamily -           2.8e-154  503.4   0.0  3.1e-154  503.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018063421|Martelella_mediterranea|Non         -          BphC_OxygenChelateSuperfamily -           3.1e-152  496.7   0.0  3.5e-152  496.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010119600|Corynebacterium_nuruki|Non          -          BphC_OxygenChelateSuperfamily -           2.1e-150  490.6   0.0  2.4e-150  490.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008407958|Bacillus_isronensis|Non             -          BphC_OxygenChelateSuperfamily -           2.3e-150  490.5   0.0  2.6e-150  490.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018633842|Meganema_perideroedes|Non           -          BphC_OxygenChelateSuperfamily -           4.4e-149  486.3   0.0    5e-149  486.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005182644|Gordonia_amarae|Non                 -          BphC_OxygenChelateSuperfamily -           6.4e-148  482.5   0.0  7.4e-148  482.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007624321|Gordonia_soli|Non                   -          BphC_OxygenChelateSuperfamily -           2.2e-147  480.7   0.0  2.6e-147  480.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003392255|Conexibacter_woesei_DSM_14684|Non   -          BphC_OxygenChelateSuperfamily -             1e-146  478.5   0.0  1.1e-146  478.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003769303|Amycolatopsis_mediterranei_U32|Non  -          BphC_OxygenChelateSuperfamily -           2.3e-142  464.2   0.0  2.6e-142  464.1   0.0   1.0   1   0   0   1   1   1   1 -
BAH89533|uncultured_bacterium|Cat                -          BphC_OxygenChelateSuperfamily -           1.8e-141  461.3   0.0    2e-141  461.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007569576|Patulibacter_sp_I11|Non             -          BphC_OxygenChelateSuperfamily -           2.3e-136  444.5   0.0  2.6e-136  444.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      23DHBP_Bacillus.hmm
# Target file:     23DHBP_Bacillus.fasta
# Option settings: hmmsearch --tblout 23DHBP_Bacillus.tbl 23DHBP_Bacillus.hmm 23DHBP_Bacillus.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 17:05:18 2024
# [ok]
