(
(
(
(
(
(
(
(
(
(
(
(
(
(
AAR37863|uncultured_marine_bacte:0.01331,
WP_010504765|gamma_proteobacteri:0.01601)
:0.21588,
(
WP_019460478|Roseomonas_sp_B5|No:0.17068,
(
WP_018698503|Amorphus_coralli|No:0.14045,
(
(
WP_008597318|Nitratireductor_pac:0.04826,
WP_007009582|Nitratireductor_aqu:0.04265)
:0.06960,
YP_673386|Mesorhizobium_sp_BNC1|:0.12014)
:0.01943)
:0.03954)
:0.03844)
:0.08433,
(
(
(
WP_019391011|Bacillus_endophytic:0.08171,
WP_018706654|Bacillus_fordii|Non:0.08495)
:0.02299,
(
WP_018130850|Alicyclobacillus_po:0.08301,
WP_009334280|Bacillus_sp_2_A_57_:0.09942)
:0.01059)
:0.15584,
(
WP_017612362|Nocardiopsis_salina:0.23244,
(
(
(
(
WP_020418956|Amycolatopsis_sp_AT:0.07156,
WP_020658242|Amycolatopsis_benzo:0.07828)
:0.08259,
(
WP_009679607|Gordonia_neofelifae:0.11561,
(
YP_703930|Rhodococcus_jostii_RHA:0.07329,
(
WP_016692245|Rhodococcus_rhodoch:0.04545,
BAD10901|Rhodococcus_rhodochrous:0.04516)
:0.02218)
:0.03811)
:0.05249)
:0.00757,
(
(
(
WP_016910698|Streptomyces_sulphu:0.11137,
(
WP_018535059|Streptomyces_sp_Hmi:0.07360,
(
WP_016432936|Streptomyces_sp_HGB:0.06400,
(
WP_019325579|Streptomyces_sp_TOR:0.03845,
WP_007449944|Streptomyces_coelic:0.03750)
:0.03424)
:0.02041)
:0.02626)
:0.00163,
(
WP_018104527|Streptomyces_sp_LaP:0.06977,
WP_016471271|Streptomyces_sp_HPH:0.07943)
:0.03445)
:0.01837,
ZP_04705968|Streptomyces_albus_J:0.12023)
:0.02957)
:0.01989,
(
WP_018156798|Demetria_terragena|:0.16319,
(
(
(
YP_947673|Arthrobacter_aurescens:0.08246,
WP_018778271|Arthrobacter_sp_161:0.08574)
:0.03938,
YP_004493756|Amycolicicoccus_sub:0.12340)
:0.01255,
(
(
BAC00798|Rhodococcus_sp_YK2|Dhb:0.11223,
WP_010840301|Rhodococcus_rhodnii:0.11034)
:0.01937,
(
(
WP_006938331|Rhodococcus_sp_EsD8:0.02610,
WP_003934503|Rhodococcus_ruber_B:0.02511)
:0.08267,
(
(
WP_006330050|Gordonia_rhizospher:0.09032,
WP_007239518|Gordonia_otitidis_N:0.09040)
:0.00511,
(
WP_020106873|Nocardia_sp_348MFTs:0.08064,
WP_004018944|Gordonia_terrae_NBR:0.08502)
:0.01522)
:0.00710)
:0.02346)
:0.00713)
:0.02619)
:0.02255)
:0.03618)
:0.03487)
:0.02971)
:0.11950,
(
WP_018041346|gamma_proteobacteri:0.29058,
(
(
WP_007987867|Pseudomonas_sp_GM48:0.05690,
WP_019470821|Pseudomonas_sp_S13_:0.06935)
:0.14342,
(
WP_007582750|Burkholderia_terrae:0.18537,
(
WP_017524104|Pusillimonas_noerte:0.11000,
AAC69491|Pseudomonas_aeruginosa_:0.11476)
:0.08074)
:0.01898)
:0.06135)
:0.03068)
:0.00657,
(
YP_002942543|Variovorax_paradoxu:0.30934,
(
(
(
WP_020124132|Streptomyces_canus|:0.12384,
WP_006374909|Streptomyces_turgid:0.12287)
:0.06536,
WP_008364227|Nocardioidaceae_bac:0.17795)
:0.00749,
(
ADI04647|Streptomyces_bingchengg:0.08007,
YP_006241353|Streptomyces_hygros:0.08603)
:0.10100)
:0.08911)
:0.02960)
:0.04839,
YP_002822634|Rhizobium_sp_NGR234:0.25834)
:0.00814,
(
(
AAB58815|Sphingobium_xenophagum_:0.12759,
WP_010124928|Sphingomonas_sp_KC8:0.13191)
:0.12281,
(
(
(
WP_004991980|Acinetobacter_ursin:0.23376,
WP_016832650|Herbaspirillum_lusi:0.20254)
:0.01787,
(
(
(
ACF20631|Achromobacter_sp_BP3|Dh:0.17501,
WP_007860529|Acidovorax_sp_CF316:0.16473)
:0.00512,
WP_016452632|Delftia_acidovorans:0.17062)
:0.00173,
YP_002908808|Burkholderia_glumae:0.18031)
:0.03395)
:0.02063,
YP_004980380|Burkholderia_sp_YI2:0.20821)
:0.01748)
:0.00638)
:0.00824,
(
WP_012138597|Marinobacter_lipoly:0.22460,
(
WP_005004972|Acinetobacter_ursin:0.20755,
(
BAJ19103|Pseudomonas_putida_TSN1:0.15579,
WP_012138590|Marinobacter_lipoly:0.16343)
:0.03145)
:0.01178)
:0.03552)
:0.02140,
(
WP_006158881|Cupriavidus_basilen:0.29737,
WP_004253847|Thauera_sp_63|Non:0.30199)
:0.00435)
:0.02155,
(
(
BAE46530|Burkholderia_sp_NF100|M:0.17058,
YP_006616206|Burkholderia_cepaci:0.17447)
:0.03625,
(
ZP_07047037|Comamonas_testostero:0.19846,
(
ZP_07022345|Alicycliphilus_denit:0.19701,
(
ACV31216|metagenome_uncultured_b:0.11246,
YP_003979157|Achromobacter_xylos:0.11979)
:0.08459)
:0.00945)
:0.01130)
:0.00788)
:0.02243,
YP_295355|Ralstonia_eutropha_JMP:0.21182)
:0.00342,
WP_017524064|Pusillimonas_noerte:0.20313)
:0.00605,
(
(
WP_016832690|Herbaspirillum_lusi:0.16889,
WP_017231614|Pandoraea_sp_B-6|No:0.15445)
:0.01699,
(
YP_293400|Ralstonia_eutropha_JMP:0.15233,
(
WP_007739367|Burkholderia_sp_BT0:0.12569,
(
WP_006413604|Burkholderia_multiv:0.09580,
WP_010808759|Pandoraea_sp_SD6-2|:0.09971)
:0.02744)
:0.01594)
:0.01590)
:0.00297)
:0.00075,
(
(
WP_017337748|Pseudomonas_fluores:0.07004,
WP_007946157|Pseudomonas_sp_GM21:0.06395)
:0.08718,
(
YP_007657340|Pseudomonas_denitri:0.14561,
(
WP_009623055|Pseudomonas_sp_M1|N:0.08179,
WP_008100741|Pseudomonas_sp_GM84:0.08487)
:0.05032)
:0.02534)
:0.02620,
(
WP_019450552|Cupriavidus_sp_BIS7:0.18212,
(
WP_006158758|Cupriavidus_basilen:0.16512,
(
YP_004682700|Cupriavidus_necator:0.12538,
(
YP_298870|Ralstonia_eutropha_JMP:0.11000,
WP_006159782|Cupriavidus_basilen:0.11257)
:0.01693)
:0.03794)
:0.01814)
:0.02227);
