(
(
(
(
(
(
(
tr|A0A1G1EGK3|A0A1G1EGK3_9BACT:0.05897,
tr|A0A931R1X9|A0A931R1X9_UNCNI:0.05595)
:0.12766,
(
tr|A0A1G1EF60|A0A1G1EF60_9BACT:0.04475,
(
tr|A0A931W1L6|A0A931W1L6_UNCNI:0.02510,
tr|A0A932FWR2|A0A932FWR2_UNCTE:0.02937)
:0.01686)
:0.12894)
:0.03225,
(
tr|A0A5P9NYU8|A0A5P9NYU8_9BACT:-0.06665,
tr|D8WWP8|D8WWP8_9FIRM:0.06665)
:0.12313)
:0.26188,
tr|D3RZ65|D3RZ65_FERPA:0.24451)
:0.04637,
(
tr|B3T135|B3T135_9ZZZZ:0.12162,
(
tr|A0A2N0KP94|A0A2N0KP94_9CHLR:0.07689,
(
tr|A0A381N290|A0A381N290_9ZZZZ:0.05944,
tr|A0A381NCG6|A0A381NCG6_9ZZZZ:0.06607)
:0.01467)
:0.04916)
:0.05610)
:0.01099,
tr|A0A2W1A671|A0A2W1A671_UNCCH:0.20061)
:0.00910,
(
tr|A0A381VQA7|A0A381VQA7_9ZZZZ:0.11985,
(
tr|A0A2W1ANM5|A0A2W1ANM5_UNCCH:0.02335,
tr|A0A381T733|A0A381T733_9ZZZZ:0.04194)
:0.12086)
:0.03966,
tr|A0A2N0KUF9|A0A2N0KUF9_9CHLR:0.16110);
