#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|E1YIX0|E1YIX0_9BACT         -          NapC-subA_AnHyDeg    -           2.5e-296  979.2   0.4  2.8e-296  979.0   0.4   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27540 PE=4 SV=1
tr|D8F9D7|D8F9D7_9DELT         -          NapC-subA_AnHyDeg    -           4.4e-295  975.1   0.6  4.9e-295  974.9   0.6   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase, alpha subunit OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_5855 PE=4 SV=1
tr|A0A523BX67|A0A523BX67_UNCCL -          NapC-subA_AnHyDeg    -           1.4e-286  947.1   1.9  1.6e-286  946.9   1.9   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Clostridia bacterium OX=2044939 GN=D9V47_11030 PE=4 SV=1
tr|A0A1G1EGZ1|A0A1G1EGZ1_9BACT -          NapC-subA_AnHyDeg    -           4.7e-278  918.9   0.3  5.3e-278  918.8   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_00875 PE=4 SV=1
tr|A0A942EQK5|A0A942EQK5_UNCSY -          NapC-subA_AnHyDeg    -           4.7e-198  655.1   0.1  5.6e-198  654.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophaceae bacterium OX=2052184 GN=ppcA PE=4 SV=1
tr|A0A942FDI1|A0A942FDI1_UNCDE -          NapC-subA_AnHyDeg    -           9.5e-196  647.5   0.1  1.2e-195  647.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A9D8JJU0|A0A9D8JJU0_UNCDE -          NapC-subA_AnHyDeg    -             2e-193  639.9   0.0  2.2e-193  639.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7V1EFA7|A0A7V1EFA7_UNCDE -          NapC-subA_AnHyDeg    -           2.6e-193  639.5   0.1  3.2e-193  639.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A938RAE2|A0A938RAE2_UNCDE -          NapC-subA_AnHyDeg    -           4.1e-193  638.8   0.1  4.6e-193  638.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A1F9BV63|A0A1F9BV63_9DELT -          NapC-subA_AnHyDeg    -           1.7e-191  633.4   0.0  2.1e-191  633.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium RBG_16_49_23 OX=1797840 GN=A2V86_04420 PE=4 SV=1
tr|A0A7Y8ISI1|A0A7Y8ISI1_UNCSY -          NapC-subA_AnHyDeg    -           3.2e-191  632.6   0.0  3.7e-191  632.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophaceae bacterium OX=2052184 GN=ppcA PE=4 SV=1
tr|A0A7C3P0A0|A0A7C3P0A0_UNCDE -          NapC-subA_AnHyDeg    -           1.6e-190  630.3   0.1    2e-190  630.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A3A6NL37|A0A3A6NL37_9FIRM -          NapC-subA_AnHyDeg    -           1.3e-187  620.6   0.1  1.5e-187  620.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Dethiobacter sp OX=2093370 GN=ppcA PE=4 SV=1
tr|A0A7C4IUQ9|A0A7C4IUQ9_UNCDU -          NapC-subA_AnHyDeg    -           1.6e-187  620.4   0.1    2e-187  620.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Desulfobacterales bacterium OX=2044940 GN=ppcA PE=4 SV=1
tr|A0A971W8J2|A0A971W8J2_UNCFI -          NapC-subA_AnHyDeg    -           7.7e-185  611.5   0.0  8.6e-185  611.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Bacillota bacterium OX=1879010 GN=ppcA PE=4 SV=1
tr|A0A7C4T8L5|A0A7C4T8L5_9BACT -          NapC-subA_AnHyDeg    -           1.2e-184  610.9   0.0  1.3e-184  610.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcA PE=4 SV=1
tr|A0A523C1W2|A0A523C1W2_UNCCL -          NapC-subA_AnHyDeg    -           9.4e-184  608.0   0.0  1.1e-183  607.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Clostridia bacterium OX=2044939 GN=ppcA PE=4 SV=1
tr|A0A931W1L6|A0A931W1L6_UNCNI -          NapC-subA_AnHyDeg    -           3.3e-182  602.8   0.8  3.8e-182  602.7   0.8   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_03005 PE=4 SV=1
tr|D8WWP8|D8WWP8_9FIRM         -          NapC-subA_AnHyDeg    -             6e-182  602.0   0.2  6.8e-182  601.8   0.2   1.0   1   0   0   1   1   1   1 Putative anaerobic benzene carboxylase AbcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A9D8JYU6|A0A9D8JYU6_UNCCH -          NapC-subA_AnHyDeg    -           1.3e-181  600.9   0.1  1.5e-181  600.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Chloroflexota bacterium OX=2026724 GN=ppcA PE=4 SV=1
tr|A0A1G1EF60|A0A1G1EF60_9BACT -          NapC-subA_AnHyDeg    -           6.6e-181  598.6   0.6  7.4e-181  598.4   0.6   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_12295 PE=4 SV=1
tr|A0A7J3I169|A0A7J3I169_9ARCH -          NapC-subA_AnHyDeg    -           7.9e-179  591.7   0.3  8.8e-179  591.6   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcA PE=3 SV=1
tr|A0A7C3Z9D5|A0A7C3Z9D5_UNCDE -          NapC-subA_AnHyDeg    -           8.7e-179  591.6   0.0  1.1e-178  591.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|D8WWL5|D8WWL5_9FIRM         -          NapC-subA_AnHyDeg    -           1.5e-178  590.8   0.2  1.6e-178  590.7   0.2   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A7C5BB41|A0A7C5BB41_UNCDE -          NapC-subA_AnHyDeg    -           6.3e-178  588.7   0.1    7e-178  588.6   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7C1JVN2|A0A7C1JVN2_UNCDE -          NapC-subA_AnHyDeg    -           5.4e-177  585.7   0.1    6e-177  585.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|D8WWJ2|D8WWJ2_9FIRM         -          NapC-subA_AnHyDeg    -           6.1e-177  585.5   0.0  6.9e-177  585.3   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A1V5C4V8|A0A1V5C4V8_9BACT -          NapC-subA_AnHyDeg    -           4.1e-176  582.8   0.3  4.6e-176  582.6   0.3   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdaceae bacterium PtaU1.Bin034 OX=1811715 GN=bsdC_3 PE=4 SV=1
tr|A0A7C4BI97|A0A7C4BI97_UNCDE -          NapC-subA_AnHyDeg    -           5.6e-175  579.0   0.1  6.3e-175  578.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A932FWR2|A0A932FWR2_UNCTE -          NapC-subA_AnHyDeg    -           4.9e-174  575.9   0.7  5.5e-174  575.8   0.7   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase (Fragment) OS=Tectomicrobia bacterium OX=2528274 GN=HYY20_14505 PE=4 SV=1
tr|A0A942MV58|A0A942MV58_UNCCL -          NapC-subA_AnHyDeg    -           1.7e-173  574.1   0.1  1.9e-173  574.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Clostridia bacterium OX=2044939 GN=ppcA PE=4 SV=1
tr|D8WWD9|D8WWD9_9FIRM         -          NapC-subA_AnHyDeg    -           9.3e-173  571.7   0.0  1.1e-172  571.5   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A2N2TX53|A0A2N2TX53_9PROT -          NapC-subA_AnHyDeg    -           2.1e-172  570.5   0.0  2.3e-172  570.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=ppcA PE=4 SV=1
tr|A0A963C3Z1|A0A963C3Z1_9RHOO -          NapC-subA_AnHyDeg    -           2.1e-172  570.5   0.0  2.3e-172  570.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A1V6CHV1|A0A1V6CHV1_9DELT -          NapC-subA_AnHyDeg    -           2.8e-172  570.1   0.4  3.1e-172  570.0   0.4   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Deltaproteobacteria bacterium ADurb.Bin135 OX=1852867 GN=bsdC_2 PE=4 SV=1
tr|A0A8I1ZVF7|A0A8I1ZVF7_9BACT -          NapC-subA_AnHyDeg    -           2.8e-172  570.1   0.4  3.1e-172  570.0   0.4   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophorhabdus sp OX=2699756 GN=ppcA PE=4 SV=1
tr|A0A7V2Y009|A0A7V2Y009_UNCDE -          NapC-subA_AnHyDeg    -             8e-172  568.6   0.4  8.9e-172  568.5   0.4   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A935A793|A0A935A793_9PROT -          NapC-subA_AnHyDeg    -           8.4e-172  568.5   0.0  9.4e-172  568.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Betaproteobacteria bacterium OX=1891241 GN=ppcA PE=4 SV=1
tr|A0A524L358|A0A524L358_9BACT -          NapC-subA_AnHyDeg    -           1.2e-171  568.1   0.4  1.4e-171  567.8   0.4   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophobacterales bacterium OX=2282155 GN=ppcA PE=4 SV=1
tr|A0A1E4IF86|A0A1E4IF86_9BURK -          NapC-subA_AnHyDeg    -           2.6e-171  566.9   0.0  2.9e-171  566.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13830 PE=4 SV=1
tr|A0A809R407|A0A809R407_9PROT -          NapC-subA_AnHyDeg    -           3.4e-171  566.5   0.0  3.8e-171  566.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29680 PE=4 SV=1
tr|A0A936RYN4|A0A936RYN4_9RHOO -          NapC-subA_AnHyDeg    -           7.3e-171  565.4   0.0  8.2e-171  565.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A971M5E9|A0A971M5E9_9BACT -          NapC-subA_AnHyDeg    -           8.3e-171  565.3   0.3  9.2e-171  565.1   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophorhabdus aromaticivorans OX=328301 GN=ppcA PE=4 SV=1
tr|A0A1V5C129|A0A1V5C129_9BACT -          NapC-subA_AnHyDeg    -           1.7e-170  564.2   0.2  1.9e-170  564.1   0.2   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaU1.Bin002 OX=1811702 GN=bsdC_2 PE=4 SV=1
tr|A0A936TWP3|A0A936TWP3_9PROT -          NapC-subA_AnHyDeg    -           3.3e-170  563.3   0.0  3.7e-170  563.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Sulfuritalea sp OX=2480090 GN=ppcA PE=4 SV=1
tr|A0A1V4WAC6|A0A1V4WAC6_9BACT -          NapC-subA_AnHyDeg    -           3.7e-170  563.1   0.2  4.2e-170  563.0   0.2   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaB.Bin006 OX=1811698 GN=bsdC_2 PE=4 SV=1
tr|A0A933Q992|A0A933Q992_9RHOO -          NapC-subA_AnHyDeg    -             7e-170  562.2   0.0  7.8e-170  562.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A9D7SL40|A0A9D7SL40_9RHOO -          NapC-subA_AnHyDeg    -           8.8e-170  561.9   0.0  9.8e-170  561.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A2N6B9C3|A0A2N6B9C3_UNCDE -          NapC-subA_AnHyDeg    -           1.1e-169  561.5   0.0  1.4e-169  561.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A962JM08|A0A962JM08_9GAMM -          NapC-subA_AnHyDeg    -           1.8e-169  560.9   0.1  2.1e-169  560.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadales bacterium OX=1891229 GN=ppcA PE=4 SV=1
tr|A0A940ULL9|A0A940ULL9_UNCDE -          NapC-subA_AnHyDeg    -           2.1e-169  560.6   0.0  2.3e-169  560.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=Deltaproteobacteria bacterium OX=2026735 GN=H6Q55_2622 PE=4 SV=1
tr|H0Q4V4|H0Q4V4_9RHOO         -          NapC-subA_AnHyDeg    -           2.4e-169  560.4   0.0  2.9e-169  560.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppcA PE=4 SV=1
tr|A0A363SLJ2|A0A363SLJ2_9RHOO -          NapC-subA_AnHyDeg    -           2.9e-169  560.2   0.0  3.2e-169  560.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A953ISP7|A0A953ISP7_9RHOO -          NapC-subA_AnHyDeg    -           2.9e-169  560.2   0.0  3.2e-169  560.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|D8WWM5|D8WWM5_9FIRM         -          NapC-subA_AnHyDeg    -           3.6e-169  559.9   0.1  4.2e-169  559.6   0.1   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A2R4BQN9|A0A2R4BQN9_THAAR -          NapC-subA_AnHyDeg    -           3.8e-169  559.8   0.0  4.6e-169  559.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Thauera aromatica K172 OX=44139 GN=Tharo_2779 PE=4 SV=1
tr|A0A941Z252|A0A941Z252_UNCPS -          NapC-subA_AnHyDeg    -           3.9e-169  559.8   0.0  4.7e-169  559.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadota bacterium OX=1977087 GN=ppcA PE=4 SV=1
tr|Q9F2B4|Q9F2B4_THAAR         -          NapC-subA_AnHyDeg    -           4.5e-169  559.5   0.0  5.5e-169  559.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase alpha subunit OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A7V7XM33|A0A7V7XM33_9RHOO -          NapC-subA_AnHyDeg    -           5.6e-169  559.2   0.0  6.2e-169  559.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A1G1EGK3|A0A1G1EGK3_9BACT -          NapC-subA_AnHyDeg    -           5.9e-169  559.1   0.1  6.7e-169  559.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_12285 PE=4 SV=1
tr|A0A1N7AT66|A0A1N7AT66_9RHOO -          NapC-subA_AnHyDeg    -           3.3e-168  556.7   0.0    4e-168  556.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase alpha subunit OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11529 PE=4 SV=1
tr|A0A936KBY5|A0A936KBY5_9BURK -          NapC-subA_AnHyDeg    -           4.8e-168  556.1   0.0  5.4e-168  556.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Burkholderiales bacterium OX=1891238 GN=ppcA PE=4 SV=1
tr|A0A931R1X9|A0A931R1X9_UNCNI -          NapC-subA_AnHyDeg    -           8.3e-168  555.4   0.0  9.4e-168  555.2   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_03015 PE=4 SV=1
tr|Q5P480|Q5P480_AROAE         -          NapC-subA_AnHyDeg    -           1.6e-167  554.5   0.0  1.8e-167  554.3   0.0   1.0   1   0   0   1   1   1   1 Alpha subunit of phenylphosphate carboxylase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ppcA PE=4 SV=1
tr|A0A9D6HLD7|A0A9D6HLD7_9RHOO -          NapC-subA_AnHyDeg    -           1.9e-167  554.2   0.0  2.4e-167  553.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A951W3M5|A0A951W3M5_9RHOO -          NapC-subA_AnHyDeg    -             4e-167  553.1   0.0  4.9e-167  552.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A7V8BK36|A0A7V8BK36_9BURK -          NapC-subA_AnHyDeg    -           4.6e-166  549.6   0.0  5.1e-166  549.5   0.0   1.0   1   0   0   1   1   1   1 Phenacrylate decarboxylase OS=Burkholderiales bacterium OX=1891238 GN=ppcA PE=4 SV=1
tr|A0A7V7T2E4|A0A7V7T2E4_UNCPS -          NapC-subA_AnHyDeg    -           2.4e-163  540.7   0.1  2.6e-163  540.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadota bacterium OX=1977087 GN=ppcA PE=4 SV=1
tr|A0A938RC41|A0A938RC41_UNCDE -          NapC-subA_AnHyDeg    -           1.3e-155  515.2   0.1  1.6e-155  514.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A3C1YDS2|A0A3C1YDS2_UNCFI -          NapC-subA_AnHyDeg    -           1.9e-151  501.4   0.1  2.1e-151  501.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Bacillota bacterium OX=1879010 GN=ppcA PE=4 SV=1
tr|A0A963NPP2|A0A963NPP2_9BURK -          NapC-subA_AnHyDeg    -             4e-148  490.5   0.0  4.7e-148  490.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Rhodoferax sp OX=50421 GN=ppcA PE=4 SV=1
tr|A0A953ITM1|A0A953ITM1_9RHOO -          NapC-subA_AnHyDeg    -           2.3e-142  471.5   0.0  2.6e-142  471.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A2N2H9R9|A0A2N2H9R9_9DELT -          NapC-subA_AnHyDeg    -           2.2e-110  366.0   0.3  2.5e-110  365.8   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-21 OX=2013749 GN=ppcB PE=4 SV=1
tr|A0A3A4ZV96|A0A3A4ZV96_9BACT -          NapC-subA_AnHyDeg    -           5.4e-110  364.7   0.0  6.2e-110  364.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A523VAJ8|A0A523VAJ8_9BACT -          NapC-subA_AnHyDeg    -           7.6e-110  364.2   0.0  8.4e-110  364.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A358U7D1|A0A358U7D1_9FIRM -          NapC-subA_AnHyDeg    -           1.1e-109  363.7   0.9  1.2e-109  363.6   0.9   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfosporosinus sp OX=157907 GN=ppcB PE=4 SV=1
tr|A0A2N2K3G7|A0A2N2K3G7_9DELT -          NapC-subA_AnHyDeg    -           4.4e-109  361.7   0.2  4.9e-109  361.5   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-15 OX=2013742 GN=ppcB PE=4 SV=1
tr|A0A949EW36|A0A949EW36_UNCPS -          NapC-subA_AnHyDeg    -           4.8e-109  361.6   0.0  5.3e-109  361.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A7C5LF16|A0A7C5LF16_CALS0 -          NapC-subA_AnHyDeg    -           1.3e-108  360.1   0.1  1.6e-108  359.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Caldiarchaeum subterraneum OX=311458 GN=ppcB PE=3 SV=1
tr|A0A933J0U8|A0A933J0U8_UNCCH -          NapC-subA_AnHyDeg    -           1.6e-108  359.8   0.0    2e-108  359.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A661LQG5|A0A661LQG5_UNCDE -          NapC-subA_AnHyDeg    -           1.6e-108  359.8   0.1  1.9e-108  359.6   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C0UCI0|A0A7C0UCI0_UNCDU -          NapC-subA_AnHyDeg    -           2.4e-107  356.0   0.1  2.9e-107  355.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A933HTA9|A0A933HTA9_UNCCH -          NapC-subA_AnHyDeg    -           1.1e-106  353.8   0.0  1.3e-106  353.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7J3MNJ7|A0A7J3MNJ7_9ARCH -          NapC-subA_AnHyDeg    -           1.9e-106  353.0   0.3  2.3e-106  352.7   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A972QQS7|A0A972QQS7_9BACT -          NapC-subA_AnHyDeg    -           1.9e-106  353.0   0.0  2.1e-106  352.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A7C1MV36|A0A7C1MV36_UNCDE -          NapC-subA_AnHyDeg    -           2.4e-106  352.7   0.0  2.7e-106  352.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A9E5NLR2|A0A9E5NLR2_9CHLR -          NapC-subA_AnHyDeg    -           2.5e-106  352.6   0.1  2.9e-106  352.4   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Anaerolineae bacterium OX=2052143 GN=ppcB PE=4 SV=1
tr|A0A1J5DN53|A0A1J5DN53_9BACT -          NapC-subA_AnHyDeg    -           3.1e-106  352.3   0.0  3.6e-106  352.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium CG2_30_51_40 OX=1805128 GN=AUK25_14620 PE=4 SV=1
tr|A0A2H0APT9|A0A2H0APT9_9DELT -          NapC-subA_AnHyDeg    -           3.1e-106  352.3   0.0  3.6e-106  352.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG23_combo_of_CG06-09_8_20_14_all_51_20 OX=1973980 GN=ppcB PE=4 SV=1
tr|A0A2M7PCT7|A0A2M7PCT7_9DELT -          NapC-subA_AnHyDeg    -           3.1e-106  352.3   0.0  3.6e-106  352.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG_4_10_14_3_um_filter_51_14 OX=1973959 GN=ppcB PE=4 SV=1
tr|A0A661SZ54|A0A661SZ54_UNCDE -          NapC-subA_AnHyDeg    -           3.5e-106  352.2   0.0  4.2e-106  351.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A353H4X2|A0A353H4X2_9BACT -          NapC-subA_AnHyDeg    -           9.3e-106  350.7   0.1    1e-105  350.6   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A496Y6U4|A0A496Y6U4_UNCDE -          NapC-subA_AnHyDeg    -           9.7e-106  350.7   0.0  1.2e-105  350.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7V3RWT1|A0A7V3RWT1_UNCDE -          NapC-subA_AnHyDeg    -             2e-105  349.7   0.0  2.2e-105  349.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A3A0A0G3|A0A3A0A0G3_UNCCH -          NapC-subA_AnHyDeg    -           2.3e-105  349.4   0.0  2.8e-105  349.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A848ZFW9|A0A848ZFW9_9BACT -          NapC-subA_AnHyDeg    -           2.4e-105  349.4   0.1  2.7e-105  349.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A1V4S668|A0A1V4S668_9BACT -          NapC-subA_AnHyDeg    -           5.1e-105  348.3   0.0  6.1e-105  348.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4484_190.3 OX=1956169 GN=B1H13_10750 PE=4 SV=1
tr|A0A7J3XVI3|A0A7J3XVI3_9ARCH -          NapC-subA_AnHyDeg    -           5.6e-105  348.2   0.1  6.7e-105  347.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A3A4YTU1|A0A3A4YTU1_9BACT -          NapC-subA_AnHyDeg    -           1.2e-104  347.0   0.0  1.5e-104  346.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A937Q2V2|A0A937Q2V2_9BACT -          NapC-subA_AnHyDeg    -           2.6e-104  346.0   0.0  2.9e-104  345.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A7C4I3W2|A0A7C4I3W2_9ARCH -          NapC-subA_AnHyDeg    -           1.5e-103  343.5   0.1  1.8e-103  343.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A1W9WKW6|A0A1W9WKW6_9BACT -          NapC-subA_AnHyDeg    -           1.7e-103  343.3   0.0    2e-103  343.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4572_87 OX=1972443 GN=B6240_03715 PE=4 SV=1
tr|A0A2E9PSM2|A0A2E9PSM2_9CHLR -          NapC-subA_AnHyDeg    -           2.1e-103  343.0   0.1  2.4e-103  342.8   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Anaerolineaceae bacterium OX=2024896 GN=ppcB PE=4 SV=1
tr|A0A496ZF37|A0A496ZF37_UNCDE -          NapC-subA_AnHyDeg    -           4.7e-103  341.8   0.0  5.6e-103  341.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A933VD65|A0A933VD65_UNCCH -          NapC-subA_AnHyDeg    -           5.9e-103  341.5   0.0  7.1e-103  341.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7C8EGF6|A0A7C8EGF6_UNCDE -          NapC-subA_AnHyDeg    -           6.9e-103  341.3   0.0  7.6e-103  341.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A432HRL9|A0A432HRL9_UNCDE -          NapC-subA_AnHyDeg    -           9.7e-103  340.8   0.0  1.1e-102  340.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A948D4A4|A0A948D4A4_UNCPA -          NapC-subA_AnHyDeg    -           2.3e-102  339.5   0.0  2.6e-102  339.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Patescibacteria bacterium OX=2052139 GN=ppcB PE=4 SV=1
tr|S0FZG4|S0FZG4_9BACT         -          NapC-subA_AnHyDeg    -           3.2e-102  339.1   0.0  3.5e-102  338.9   0.0   1.0   1   0   0   1   1   1   1 Phenyl phosphate carboxylase, beta subunit OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_3c01980 PE=4 SV=1
tr|A0A9E0EHP2|A0A9E0EHP2_9BACT -          NapC-subA_AnHyDeg    -           4.6e-102  338.6   0.1    5e-102  338.4   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdaceae bacterium OX=2660714 GN=ppcB PE=4 SV=1
tr|A0A849ZZG5|A0A849ZZG5_9CHLR -          NapC-subA_AnHyDeg    -           5.8e-102  338.2   0.0    7e-102  338.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Caldilineales bacterium OX=2306055 GN=ppcB PE=4 SV=1
tr|A0A932J7V4|A0A932J7V4_UNCCH -          NapC-subA_AnHyDeg    -           6.3e-102  338.1   0.1  7.5e-102  337.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A9E6BIT7|A0A9E6BIT7_UNCDE -          NapC-subA_AnHyDeg    -           1.7e-101  336.6   0.0  2.1e-101  336.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A932DJ54|A0A932DJ54_UNCCH -          NapC-subA_AnHyDeg    -             3e-101  335.9   0.0  3.6e-101  335.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A8J6N014|A0A8J6N014_9DELT -          NapC-subA_AnHyDeg    -           3.8e-101  335.5   0.0  4.2e-101  335.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Desulfacyla euxinica OX=2841693 GN=ppcB PE=4 SV=1
tr|A0A937MNW1|A0A937MNW1_9BACT -          NapC-subA_AnHyDeg    -           4.8e-101  335.2   0.0  5.2e-101  335.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A3N5XGI2|A0A3N5XGI2_9CHLR -          NapC-subA_AnHyDeg    -           6.6e-101  334.7   0.0  7.9e-101  334.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Dehalococcoidia bacterium OX=2026734 GN=ppcB PE=4 SV=1
tr|A0A7C4H7U2|A0A7C4H7U2_9ARCH -          NapC-subA_AnHyDeg    -           1.2e-100  333.9   0.1  1.4e-100  333.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|I4C1W4|I4C1W4_DESTA         -          NapC-subA_AnHyDeg    -             2e-100  333.2   0.0  2.4e-100  332.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) OX=706587 GN=Desti_0831 PE=4 SV=1
tr|A0A940US60|A0A940US60_UNCDE -          NapC-subA_AnHyDeg    -             2e-100  333.2   0.0  2.2e-100  333.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Deltaproteobacteria bacterium OX=2026735 GN=H6Q52_1072 PE=4 SV=1
tr|A0A1F9P7R1|A0A1F9P7R1_9BACT -          NapC-subA_AnHyDeg    -           4.9e-100  331.9   0.0  5.4e-100  331.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium RIFOXYA12_FULL_46_15 OX=1797914 GN=A2277_05280 PE=4 SV=1
tr|A0A7C1N5Y2|A0A7C1N5Y2_UNCDU -          NapC-subA_AnHyDeg    -              1e-99  330.8   0.0   1.3e-99  330.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A7V2Y8H2|A0A7V2Y8H2_UNCDE -          NapC-subA_AnHyDeg    -              2e-99  329.9   0.0   2.4e-99  329.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C4YUH9|A0A7C4YUH9_UNCDE -          NapC-subA_AnHyDeg    -            2.8e-99  329.4   0.0   3.4e-99  329.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A355ER23|A0A355ER23_UNCDE -          NapC-subA_AnHyDeg    -            3.2e-99  329.2   0.0   3.8e-99  328.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|K0NFP7|K0NFP7_DESTT         -          NapC-subA_AnHyDeg    -            3.4e-98  325.8   0.0   4.2e-98  325.5   0.0   1.0   1   0   0   1   1   1   1 PpcB: phenylphosphate carboxylase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=ppcB PE=4 SV=1
tr|A0A355XNY1|A0A355XNY1_UNCNB -          NapC-subA_AnHyDeg    -              1e-97  324.2   0.0   1.3e-97  323.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=DD389_00175 PE=4 SV=1
tr|A0A848YMP5|A0A848YMP5_9BACT -          NapC-subA_AnHyDeg    -            4.6e-97  322.1   0.0   5.6e-97  321.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A509LMM7|A0A509LMM7_UNCDE -          NapC-subA_AnHyDeg    -            6.8e-97  321.5   0.0   7.4e-97  321.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A661SA93|A0A661SA93_UNCDE -          NapC-subA_AnHyDeg    -            9.7e-97  321.0   0.0   1.1e-96  320.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A9D6WSG1|A0A9D6WSG1_UNCCH -          NapC-subA_AnHyDeg    -            4.1e-96  318.9   0.0     5e-96  318.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A944N0X8|A0A944N0X8_UNCDE -          NapC-subA_AnHyDeg    -            3.5e-95  315.9   0.0     4e-95  315.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A9E1IVF5|A0A9E1IVF5_9BACT -          NapC-subA_AnHyDeg    -            1.4e-93  310.5   0.0   1.7e-93  310.3   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospina sp OX=2024844 GN=HN472_04295 PE=4 SV=1
tr|A0A2E9PN32|A0A2E9PN32_UNCNB -          NapC-subA_AnHyDeg    -            1.6e-93  310.4   0.0     2e-93  310.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=CMG29_00220 PE=4 SV=1
tr|A0A9C9FXW5|A0A9C9FXW5_9GAMM -          NapC-subA_AnHyDeg    -            2.7e-93  309.6   0.0   3.1e-93  309.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ppcB PE=4 SV=1
tr|A0A2D6K9L4|A0A2D6K9L4_9GAMM -          NapC-subA_AnHyDeg    -            6.6e-93  308.4   0.0   7.9e-93  308.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Acidiferrobacteraceae bacterium OX=2024893 GN=ppcB PE=4 SV=1
tr|D3S142|D3S142_FERPA         -          NapC-subA_AnHyDeg    -            8.5e-93  308.0   0.1     1e-92  307.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Ferroglobus placidus (strain DSM 10642 / AEDII12DO) OX=589924 GN=Ferp_0089 PE=3 SV=1
tr|A0A2N2K9N9|A0A2N2K9N9_9DELT -          NapC-subA_AnHyDeg    -            1.1e-92  307.6   0.0   1.3e-92  307.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-15 OX=2013742 GN=ppcB PE=4 SV=1
tr|A0A7V4PIQ3|A0A7V4PIQ3_UNCDE -          NapC-subA_AnHyDeg    -            3.3e-92  306.1   0.0   3.7e-92  305.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A948DK96|A0A948DK96_UNCPS -          NapC-subA_AnHyDeg    -            4.7e-92  305.5   0.2   5.3e-92  305.4   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A352Z9D7|A0A352Z9D7_UNCDE -          NapC-subA_AnHyDeg    -            5.1e-92  305.4   0.3   5.8e-92  305.2   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A432H9U4|A0A432H9U4_UNCDE -          NapC-subA_AnHyDeg    -            1.2e-91  304.2   0.2   1.4e-91  304.0   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A562VJ16|A0A562VJ16_9BACT -          NapC-subA_AnHyDeg    -            2.6e-91  303.1   0.2   2.9e-91  302.9   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Geobacter argillaceus OX=345631 GN=JN12_02921 PE=4 SV=1
tr|A0A1J5BI59|A0A1J5BI59_9PROT -          NapC-subA_AnHyDeg    -            2.6e-91  303.1   0.1     3e-91  302.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium CG2_30_68_42 OX=1805051 GN=AUK49_03075 PE=4 SV=1
tr|A0A2M7Y612|A0A2M7Y612_9RHOO -          NapC-subA_AnHyDeg    -            2.6e-91  303.1   0.1     3e-91  302.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium CG_4_9_14_3_um_filter_68_10 OX=1974089 GN=ppcB PE=4 SV=1
tr|A0A3D5T121|A0A3D5T121_9RHOO -          NapC-subA_AnHyDeg    -            2.6e-91  303.1   0.1     3e-91  302.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A1G3HUF9|A0A1G3HUF9_9RHOO -          NapC-subA_AnHyDeg    -            2.7e-91  303.1   0.1   3.3e-91  302.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium RIFCSPLOWO2_02_FULL_63_24 OX=1802018 GN=A3H93_06660 PE=4 SV=1
tr|A0A936EW20|A0A936EW20_9BURK -          NapC-subA_AnHyDeg    -            4.6e-91  302.3   0.3   5.3e-91  302.1   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp OX=50259 GN=ppcB PE=4 SV=1
tr|A0A946TU90|A0A946TU90_9PROT -          NapC-subA_AnHyDeg    -            5.1e-91  302.1   0.0   5.8e-91  302.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A933PPT7|A0A933PPT7_9PROT -          NapC-subA_AnHyDeg    -            5.3e-91  302.1   0.0   6.1e-91  301.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillales bacterium OX=2026786 GN=ppcB PE=4 SV=1
tr|A0A2P9H577|A0A2P9H577_9BURK -          NapC-subA_AnHyDeg    -            5.8e-91  302.0   0.1   6.6e-91  301.8   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Burkholderiales bacterium OX=1891238 GN=SBBP2_310025 PE=4 SV=1
tr|A0A1F9BPN9|A0A1F9BPN9_9DELT -          NapC-subA_AnHyDeg    -            9.9e-91  301.2   0.0   1.1e-90  301.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium RBG_16_50_11 OX=1797841 GN=A2W09_01890 PE=4 SV=1
tr|A0A9D8JTK8|A0A9D8JTK8_UNCCH -          NapC-subA_AnHyDeg    -            1.2e-90  300.9   0.0   1.4e-90  300.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|R4KGT5|R4KGT5_9FIRM         -          NapC-subA_AnHyDeg    -              2e-90  300.2   0.0   2.3e-90  300.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_2405 PE=4 SV=1
tr|A0A1F3Z5Q4|A0A1F3Z5Q4_9PROT -          NapC-subA_AnHyDeg    -            2.5e-90  299.8   0.1   2.9e-90  299.6   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium RIFCSPLOWO2_02_67_12 OX=1797483 GN=A2Z64_02505 PE=4 SV=1
tr|A0A1F4FCK5|A0A1F4FCK5_9PROT -          NapC-subA_AnHyDeg    -            2.5e-90  299.8   0.1   2.9e-90  299.6   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_67_28 OX=1797503 GN=A3F77_17995 PE=4 SV=1
tr|A0A662D1X1|A0A662D1X1_9BACT -          NapC-subA_AnHyDeg    -            2.6e-90  299.8   0.4     3e-90  299.6   0.4   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Aminicenantes bacterium OX=2052149 GN=ppcB PE=4 SV=1
tr|A0A7C0VHS8|A0A7C0VHS8_UNCPS -          NapC-subA_AnHyDeg    -            2.6e-90  299.8   0.4     3e-90  299.6   0.4   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A2E8K2M2|A0A2E8K2M2_9GAMM -          NapC-subA_AnHyDeg    -            2.9e-90  299.7   0.0   3.2e-90  299.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ppcB PE=4 SV=1
tr|A0A7X6DIT2|A0A7X6DIT2_9BURK -          NapC-subA_AnHyDeg    -            4.1e-90  299.2   0.2   4.7e-90  299.0   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Ramlibacter lithotrophicus OX=2606681 GN=ppcB PE=4 SV=1
tr|Q39TU3|Q39TU3_GEOMG         -          NapC-subA_AnHyDeg    -            4.4e-90  299.1   0.1   5.4e-90  298.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=Gmet_2102 PE=4 SV=1
tr|A0A3D0D956|A0A3D0D956_UNCCH -          NapC-subA_AnHyDeg    -            5.2e-90  298.8   0.3   6.3e-90  298.5   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A934X9I8|A0A934X9I8_9BURK -          NapC-subA_AnHyDeg    -            7.9e-90  298.2   0.0     9e-90  298.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A7C4T8A8|A0A7C4T8A8_9BACT -          NapC-subA_AnHyDeg    -            9.1e-90  298.0   0.0     1e-89  297.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A936VCT2|A0A936VCT2_9PROT -          NapC-subA_AnHyDeg    -            1.6e-89  297.2   0.2   1.9e-89  297.0   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A9D9TUZ7|A0A9D9TUZ7_9BURK -          NapC-subA_AnHyDeg    -            1.6e-89  297.2   0.2   1.9e-89  297.0   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp OX=50259 GN=ppcB PE=4 SV=1
tr|A0A522VWN6|A0A522VWN6_9PROT -          NapC-subA_AnHyDeg    -              2e-89  296.9   0.1   2.3e-89  296.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A661Q220|A0A661Q220_UNCDE -          NapC-subA_AnHyDeg    -              2e-89  296.9   0.1   2.3e-89  296.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A8I1ZTX5|A0A8I1ZTX5_9BACT -          NapC-subA_AnHyDeg    -            2.6e-89  296.5   0.1     3e-89  296.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus sp OX=2699756 GN=ppcB PE=4 SV=1
tr|A0A9D7ANJ7|A0A9D7ANJ7_9BURK -          NapC-subA_AnHyDeg    -            2.7e-89  296.4   0.0   3.1e-89  296.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodoferax sp OX=50421 GN=ppcB PE=4 SV=1
tr|B9M8H9|B9M8H9_GEODF         -          NapC-subA_AnHyDeg    -              3e-89  296.3   0.3   3.4e-89  296.1   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=Geob_0140 PE=4 SV=1
tr|A0A521VQH5|A0A521VQH5_9PROT -          NapC-subA_AnHyDeg    -            4.8e-89  295.6   0.1   5.5e-89  295.4   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A961S8T4|A0A961S8T4_9HYPH -          NapC-subA_AnHyDeg    -            5.3e-89  295.5   0.1     6e-89  295.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodobiaceae bacterium OX=2026785 GN=ppcB PE=4 SV=1
tr|A0A953VM48|A0A953VM48_9RHOB -          NapC-subA_AnHyDeg    -            5.3e-89  295.5   0.0     6e-89  295.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Paracoccaceae bacterium OX=1904441 GN=ppcB PE=4 SV=1
tr|A0A3D1J357|A0A3D1J357_9BURK -          NapC-subA_AnHyDeg    -            5.3e-89  295.5   0.1   6.1e-89  295.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Oxalobacteraceae bacterium OX=1871070 GN=ppcB PE=4 SV=1
tr|A0A521VR48|A0A521VR48_9HYPH -          NapC-subA_AnHyDeg    -            5.6e-89  295.4   0.1   6.4e-89  295.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Xanthobacteraceae bacterium OX=2021379 GN=ppcB PE=4 SV=1
tr|A0A521YR56|A0A521YR56_9PROT -          NapC-subA_AnHyDeg    -              1e-88  294.6   0.1   1.1e-88  294.4   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A963LHF0|A0A963LHF0_9BURK -          NapC-subA_AnHyDeg    -            2.3e-88  293.4   0.1   2.6e-88  293.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A2E7QD92|A0A2E7QD92_9PROT -          NapC-subA_AnHyDeg    -            4.9e-88  292.3   0.0   5.6e-88  292.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A932BHC6|A0A932BHC6_9PROT -          NapC-subA_AnHyDeg    -            6.4e-88  291.9   0.1   7.3e-88  291.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A3A0FBX5|A0A3A0FBX5_9BURK -          NapC-subA_AnHyDeg    -            6.6e-88  291.9   0.0   7.5e-88  291.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A7Y5UKA9|A0A7Y5UKA9_9BURK -          NapC-subA_AnHyDeg    -            7.4e-88  291.7   0.0   8.4e-88  291.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A953CP12|A0A953CP12_9BURK -          NapC-subA_AnHyDeg    -            8.3e-88  291.6   0.1   9.4e-88  291.4   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A3M1ZGA8|A0A3M1ZGA8_UNCDA -          NapC-subA_AnHyDeg    -            8.9e-88  291.4   0.0   9.8e-88  291.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Dadabacteria bacterium OX=2080303 GN=ppcB PE=4 SV=1
tr|A0A7C4IUR4|A0A7C4IUR4_UNCDU -          NapC-subA_AnHyDeg    -              1e-87  291.3   0.2   1.2e-87  291.1   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A951SGM0|A0A951SGM0_9PROT -          NapC-subA_AnHyDeg    -            1.1e-87  291.1   0.1   1.3e-87  290.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillales bacterium OX=2026786 GN=ppcB PE=4 SV=1
tr|A0A7C4AT26|A0A7C4AT26_9BACT -          NapC-subA_AnHyDeg    -            1.1e-87  291.1   0.1   1.3e-87  290.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfomonile tiedjei OX=2358 GN=ppcB PE=4 SV=1
tr|A0A1F9BVF4|A0A1F9BVF4_9DELT -          NapC-subA_AnHyDeg    -              2e-87  290.3   0.0   2.3e-87  290.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium RBG_16_49_23 OX=1797840 GN=A2V86_04405 PE=4 SV=1
tr|A0A952YBD2|A0A952YBD2_9BURK -          NapC-subA_AnHyDeg    -              2e-87  290.3   0.1   2.3e-87  290.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A942INY3|A0A942INY3_UNCSY -          NapC-subA_AnHyDeg    -            2.5e-87  290.0   0.0   3.1e-87  289.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophaceae bacterium OX=2052184 GN=ppcB PE=4 SV=1
tr|A0A942FME2|A0A942FME2_UNCDE -          NapC-subA_AnHyDeg    -            2.6e-87  289.9   0.0     3e-87  289.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A942MMR6|A0A942MMR6_UNCCL -          NapC-subA_AnHyDeg    -            3.4e-87  289.5   0.0   3.8e-87  289.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Clostridia bacterium OX=2044939 GN=ppcB PE=4 SV=1
tr|A0A7V8BL47|A0A7V8BL47_9BURK -          NapC-subA_AnHyDeg    -            4.8e-87  289.0   0.1   5.5e-87  288.8   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A938R959|A0A938R959_UNCDE -          NapC-subA_AnHyDeg    -            9.5e-87  288.1   0.0   1.1e-86  287.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7Y8IVE5|A0A7Y8IVE5_UNCSY -          NapC-subA_AnHyDeg    -            1.4e-86  287.5   0.0   1.6e-86  287.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophaceae bacterium OX=2052184 GN=ppcB PE=4 SV=1
tr|A0A3N5GTK0|A0A3N5GTK0_9BURK -          NapC-subA_AnHyDeg    -            1.7e-86  287.2   0.1   1.9e-86  287.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A8I1R7B8|A0A8I1R7B8_9BURK -          NapC-subA_AnHyDeg    -            1.9e-86  287.0   0.0   2.2e-86  286.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A2M7CCC5|A0A2M7CCC5_9DELT -          NapC-subA_AnHyDeg    -            2.2e-86  286.8   0.3   2.6e-86  286.6   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG03_land_8_20_14_0_80_45_14 OX=1973969 GN=ppcB PE=4 SV=1
tr|A0A2M7JSE0|A0A2M7JSE0_9DELT -          NapC-subA_AnHyDeg    -            2.2e-86  286.8   0.3   2.6e-86  286.6   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG_4_8_14_3_um_filter_45_9 OX=1973962 GN=ppcB PE=4 SV=1
tr|A0A8I1RCF2|A0A8I1RCF2_9BURK -          NapC-subA_AnHyDeg    -            3.2e-86  286.3   0.1   3.6e-86  286.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A7C8EYG4|A0A7C8EYG4_DESBX -          NapC-subA_AnHyDeg    -            3.3e-86  286.2   0.2   4.2e-86  285.9   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfuromonadales bacterium OX=2099678 GN=ppcB PE=4 SV=1
tr|A0A661JM75|A0A661JM75_UNCDE -          NapC-subA_AnHyDeg    -            4.3e-86  285.9   0.4   5.2e-86  285.6   0.4   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7V0Z058|A0A7V0Z058_UNCDE -          NapC-subA_AnHyDeg    -            4.7e-86  285.8   0.0   5.4e-86  285.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A1V4SCL8|A0A1V4SCL8_9BACT -          NapC-subA_AnHyDeg    -              5e-86  285.7   0.7   5.7e-86  285.5   0.7   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4484_190.3 OX=1956169 GN=B1H13_01290 PE=4 SV=1
tr|A0A962JPR6|A0A962JPR6_9GAMM -          NapC-subA_AnHyDeg    -            5.6e-86  285.5   0.0   6.2e-86  285.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=ppcB PE=4 SV=1
tr|A0A2N6B9A7|A0A2N6B9A7_UNCDE -          NapC-subA_AnHyDeg    -            1.1e-85  284.5   0.1   1.3e-85  284.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A1V5C505|A0A1V5C505_9BACT -          NapC-subA_AnHyDeg    -            3.6e-85  282.8   0.0   4.1e-85  282.7   0.0   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaU1.Bin050 OX=1811703 GN=bsdC_6 PE=4 SV=1
tr|A0A7C7VGB3|A0A7C7VGB3_9BACT -          NapC-subA_AnHyDeg    -            4.2e-85  282.6   0.2   4.8e-85  282.4   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfarculaceae bacterium OX=2528248 GN=ppcB PE=4 SV=1
tr|A0A8I2CT04|A0A8I2CT04_9BACT -          NapC-subA_AnHyDeg    -            1.3e-84  281.1   0.0   1.4e-84  280.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus sp OX=2699756 GN=ppcB PE=4 SV=1
tr|A0A3N5QSK0|A0A3N5QSK0_9BACT -          NapC-subA_AnHyDeg    -            1.3e-84  281.0   0.2   1.4e-84  280.9   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A971M4W8|A0A971M4W8_9BACT -          NapC-subA_AnHyDeg    -            7.1e-84  278.6   0.2   8.1e-84  278.4   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus aromaticivorans OX=328301 GN=ppcB PE=4 SV=1
tr|A0A6M8WCS4|A0A6M8WCS4_UNCPS -          NapC-subA_AnHyDeg    -            2.6e-83  276.7   0.0   2.9e-83  276.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A972APD2|A0A972APD2_UNCFI -          NapC-subA_AnHyDeg    -            2.7e-82  273.4   0.0     3e-82  273.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Bacillota bacterium OX=1879010 GN=ppcB PE=4 SV=1
tr|A0A3A6MXD5|A0A3A6MXD5_9FIRM -          NapC-subA_AnHyDeg    -            1.2e-81  271.2   0.0   1.6e-81  270.8   0.0   1.1   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Desulforudis sp OX=2093368 GN=C4575_07415 PE=4 SV=1
tr|A0A939A8G8|A0A939A8G8_UNCDE -          NapC-subA_AnHyDeg    -            1.2e-81  271.2   0.1   1.4e-81  271.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=FJ107_04815 PE=4 SV=1
tr|A0A936KCN2|A0A936KCN2_9BURK -          NapC-subA_AnHyDeg    -            1.8e-81  270.6   0.0   2.2e-81  270.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A1E4IFA2|A0A1E4IFA2_9BURK -          NapC-subA_AnHyDeg    -              2e-81  270.5   0.0   2.5e-81  270.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13845 PE=4 SV=1
tr|E1YIW6|E1YIW6_9BACT         -          NapC-subA_AnHyDeg    -            2.2e-81  270.4   0.0   2.6e-81  270.1   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27500 PE=4 SV=1
tr|A0A2N2TX43|A0A2N2TX43_9PROT -          NapC-subA_AnHyDeg    -            6.2e-81  268.9   0.0   6.9e-81  268.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=ppcB PE=4 SV=1
tr|A0A963C8B9|A0A963C8B9_9RHOO -          NapC-subA_AnHyDeg    -            6.2e-81  268.9   0.0   6.9e-81  268.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|H0Q4V2|H0Q4V2_9RHOO         -          NapC-subA_AnHyDeg    -            1.2e-80  268.0   0.0   1.3e-80  267.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppcB PE=4 SV=1
tr|A0A1N7ATB4|A0A1N7ATB4_9RHOO -          NapC-subA_AnHyDeg    -            1.6e-80  267.5   0.0   1.8e-80  267.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11531 PE=4 SV=1
tr|A0A934ZZA2|A0A934ZZA2_9PROT -          NapC-subA_AnHyDeg    -            2.5e-80  266.9   0.0   2.7e-80  266.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A936PB80|A0A936PB80_9PROT -          NapC-subA_AnHyDeg    -            3.1e-80  266.6   0.0   3.4e-80  266.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Sulfuritalea sp OX=2480090 GN=ppcB PE=4 SV=1
tr|D8WWJ0|D8WWJ0_9FIRM         -          NapC-subA_AnHyDeg    -            5.9e-80  265.7   0.3   6.6e-80  265.5   0.3   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase beta subunit PpcB (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A363SLG8|A0A363SLG8_9RHOO -          NapC-subA_AnHyDeg    -            7.6e-80  265.3   0.0   8.4e-80  265.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|D8F9E1|D8F9E1_9DELT         -          NapC-subA_AnHyDeg    -            1.6e-79  264.3   0.0   1.9e-79  264.0   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_5859 PE=4 SV=1
tr|A0A3C1YFA9|A0A3C1YFA9_UNCFI -          NapC-subA_AnHyDeg    -            2.3e-79  263.7   0.0   2.6e-79  263.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Bacillota bacterium OX=1879010 GN=ppcB PE=4 SV=1
tr|A0A936RRN7|A0A936RRN7_9RHOO -          NapC-subA_AnHyDeg    -            2.4e-79  263.6   0.0   2.7e-79  263.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A9D6HLH8|A0A9D6HLH8_9RHOO -          NapC-subA_AnHyDeg    -            2.7e-79  263.5   0.0     3e-79  263.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A8I1RCF6|A0A8I1RCF6_9BURK -          NapC-subA_AnHyDeg    -            2.9e-79  263.4   0.0   3.5e-79  263.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A809S7G9|A0A809S7G9_9PROT -          NapC-subA_AnHyDeg    -            4.1e-79  262.9   0.0   4.5e-79  262.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29700 PE=4 SV=1
tr|A0A7V7XM17|A0A7V7XM17_9RHOO -          NapC-subA_AnHyDeg    -            4.7e-79  262.7   0.0   5.1e-79  262.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A941U1I0|A0A941U1I0_UNCPS -          NapC-subA_AnHyDeg    -            5.2e-79  262.5   0.0   6.4e-79  262.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A2R4BQP3|A0A2R4BQP3_THAAR -          NapC-subA_AnHyDeg    -            7.1e-79  262.1   0.0   7.9e-79  261.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Thauera aromatica K172 OX=44139 GN=Tharo_2777 PE=4 SV=1
tr|Q9F2B6|Q9F2B6_THAAR         -          NapC-subA_AnHyDeg    -            7.1e-79  262.1   0.0   7.9e-79  261.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A933V1Z0|A0A933V1Z0_9RHOO -          NapC-subA_AnHyDeg    -            4.7e-78  259.4   0.0   5.1e-78  259.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A9D7XIH5|A0A9D7XIH5_9RHOO -          NapC-subA_AnHyDeg    -              6e-78  259.0   0.0   6.6e-78  258.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A951T0C5|A0A951T0C5_9RHOO -          NapC-subA_AnHyDeg    -            4.9e-77  256.0   0.0   5.4e-77  255.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A445MSK0|A0A445MSK0_9BACT -          NapC-subA_AnHyDeg    -            5.9e-77  255.8   0.0   7.1e-77  255.5   0.0   1.0   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A1350006 PE=4 SV=1
tr|A0A445MXI7|A0A445MXI7_9BACT -          NapC-subA_AnHyDeg    -              3e-76  253.4   0.0   3.7e-76  253.1   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A2050007 PE=4 SV=1
tr|A0A2D6G381|A0A2D6G381_9PROT -          NapC-subA_AnHyDeg    -              8e-76  252.0   0.0   8.8e-76  251.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A963JHN2|A0A963JHN2_9BURK -          NapC-subA_AnHyDeg    -            1.6e-75  251.1   0.0   1.9e-75  250.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodoferax sp OX=50421 GN=ppcB PE=4 SV=1
tr|A0A3A6MY27|A0A3A6MY27_9FIRM -          NapC-subA_AnHyDeg    -            2.4e-74  247.1   0.0   2.8e-74  246.9   0.0   1.1   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Desulforudis sp OX=2093368 GN=C4575_07425 PE=4 SV=1
tr|A0A938UWJ6|A0A938UWJ6_UNCDE -          NapC-subA_AnHyDeg    -            4.7e-71  236.3   0.1   5.1e-71  236.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A2D6TAL2|A0A2D6TAL2_9PROT -          NapC-subA_AnHyDeg    -            6.1e-70  232.6   0.0   7.3e-70  232.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A1V5C4Z5|A0A1V5C4Z5_9BACT -          NapC-subA_AnHyDeg    -            7.3e-70  232.4   0.0   9.1e-70  232.1   0.0   1.1   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaU1.Bin050 OX=1811703 GN=bsdC_5 PE=4 SV=1
tr|A0A2N0KP94|A0A2N0KP94_9CHLR -          NapC-subA_AnHyDeg    -            1.2e-69  231.7   0.7   8.3e-69  228.9   0.7   1.9   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=SAR202 cluster bacterium Casp-Chloro-G2 OX=1926604 GN=BZY83_00740 PE=3 SV=1
tr|A0A445MSK1|A0A445MSK1_9BACT -          NapC-subA_AnHyDeg    -            6.3e-69  229.3   0.0   7.6e-69  229.0   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A1350004 PE=4 SV=1
tr|D8F9E5|D8F9E5_9DELT         -          NapC-subA_AnHyDeg    -            2.1e-68  227.6   0.0   2.5e-68  227.3   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=delta proteobacterium NaphS2 OX=88274 GN=ubiD PE=4 SV=1
tr|A0A381N290|A0A381N290_9ZZZZ -          NapC-subA_AnHyDeg    -            2.2e-68  227.5   0.4   1.3e-67  225.0   0.4   1.9   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS1479 PE=3 SV=1
tr|A0A381NCG6|A0A381NCG6_9ZZZZ -          NapC-subA_AnHyDeg    -            5.3e-68  226.2   0.6     8e-67  222.3   0.6   2.0   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS5145 PE=3 SV=1
tr|A0A352Z6R1|A0A352Z6R1_UNCDE -          NapC-subA_AnHyDeg    -            5.8e-68  226.1   0.0   6.9e-68  225.9   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Deltaproteobacteria bacterium OX=2026735 GN=DDW17_04375 PE=4 SV=1
tr|A0A445MXN5|A0A445MXN5_9BACT -          NapC-subA_AnHyDeg    -            1.5e-67  224.8   0.0   1.8e-67  224.5   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A2050009 PE=4 SV=1
tr|E1YIW2|E1YIW2_9BACT         -          NapC-subA_AnHyDeg    -            1.1e-66  221.8   0.0   1.3e-66  221.6   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27460 PE=4 SV=1
tr|B3T135|B3T135_9ZZZZ         -          NapC-subA_AnHyDeg    -            1.5e-66  221.4   0.6   2.6e-57  191.0   0.8   2.1   2   0   0   2   2   2   2 Putative 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured marine microorganism HF4000_008B14 OX=455512 GN=ALOHA_HF4000008B14ctg1g33 PE=3 SV=1
tr|A0A2N0KUF9|A0A2N0KUF9_9CHLR -          NapC-subA_AnHyDeg    -            3.4e-66  220.3   1.2   4.2e-65  216.7   1.2   1.9   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=SAR202 cluster bacterium Casp-Chloro-G4 OX=1926606 GN=BZY79_03570 PE=3 SV=1
tr|A0A381VQA7|A0A381VQA7_9ZZZZ -          NapC-subA_AnHyDeg    -            3.8e-66  220.1   0.4   3.9e-65  216.8   0.4   2.0   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS94671 PE=3 SV=1
tr|A0A1F2SAR7|A0A1F2SAR7_9BACT -          NapC-subA_AnHyDeg    -              2e-65  217.7   0.1   2.3e-65  217.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Acidobacteria bacterium RIFCSPLOWO2_12_FULL_59_11 OX=1797187 GN=A3G20_05825 PE=4 SV=1
tr|D3RZ65|D3RZ65_FERPA         -          NapC-subA_AnHyDeg    -            6.4e-65  216.1   0.2   1.7e-64  214.7   0.2   1.5   1   1   0   1   1   1   1 UbiD family decarboxylase OS=Ferroglobus placidus (strain DSM 10642 / AEDII12DO) OX=589924 GN=Ferp_1630 PE=3 SV=1
tr|D8F9E3|D8F9E3_9DELT         -          NapC-subA_AnHyDeg    -            5.8e-64  212.9   0.0   7.3e-64  212.6   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_5861 PE=4 SV=1
tr|A0A2W1ANM5|A0A2W1ANM5_UNCCH -          NapC-subA_AnHyDeg    -            8.8e-64  212.3   0.3   1.1e-62  208.6   0.3   2.0   1   1   0   1   1   1   1 4-hydroxy-3-polyprenylbenzoate decarboxylase OS=Chloroflexota bacterium OX=2026724 GN=DK303_000498 PE=3 SV=1
tr|A0A1G1E3B5|A0A1G1E3B5_9BACT -          NapC-subA_AnHyDeg    -            1.6e-62  208.1   0.0   1.8e-62  208.0   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_06795 PE=4 SV=1
tr|A0A2W1A671|A0A2W1A671_UNCCH -          NapC-subA_AnHyDeg    -            2.7e-62  207.4   3.5   4.5e-61  203.4   3.5   2.0   1   1   0   1   1   1   1 4-hydroxy-3-polyprenylbenzoate decarboxylase OS=Chloroflexota bacterium OX=2026724 GN=DK303_001505 PE=3 SV=1
tr|A0A7C0YER5|A0A7C0YER5_UNCDU -          NapC-subA_AnHyDeg    -            3.3e-61  203.8   0.0   3.9e-61  203.6   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Desulfobacterales bacterium OX=2044940 GN=ENG73_10830 PE=4 SV=1
tr|E1YIW4|E1YIW4_9BACT         -          NapC-subA_AnHyDeg    -            6.5e-60  199.6   0.0   7.9e-60  199.3   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27480 PE=4 SV=1
tr|A0A931R2P1|A0A931R2P1_UNCNI -          NapC-subA_AnHyDeg    -            4.6e-59  196.7   0.0   5.5e-59  196.5   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_04540 PE=4 SV=1
tr|A0A381T733|A0A381T733_9ZZZZ -          NapC-subA_AnHyDeg    -            6.7e-40  133.6   0.0     4e-39  131.0   0.0   1.8   1   1   0   1   1   1   1 UbiD family decarboxylase (Fragment) OS=marine metagenome OX=408172 GN=METZ01_LOCUS64195 PE=4 SV=1
tr|A0A5P9NYU8|A0A5P9NYU8_9BACT -          NapC-subA_AnHyDeg    -            1.8e-16   56.3   0.1   1.8e-16   56.3   0.1   1.0   1   0   0   1   1   1   1 Anaerobic benzene carboxylase (Fragment) OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A661MBR1|A0A661MBR1_UNCDE -          NapC-subA_AnHyDeg    -            9.3e-10   34.2   0.0     1e-09   34.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH12_12025 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      NapC-subA.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout NapC-subA_bckgdseqs.tbl NapC-subA.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 16:15:06 2024
# [ok]
