(
(
WP_004863060|Acinetobacter_gerne:0.24164,
(
WP_003081583|Comamonas_testoster:0.15618,
(
ZP_03570606|Burkholderia_multivo:0.01635,
WP_009687622|Burkholderia_sp_TJI:0.01031)
:0.12215)
:0.02753)
:0.08711,
(
(
BAA25611|Rhodococcus_erythropoli:0.16098,
BAB78765|Terrabacter_sp_DBF63|Th:0.11621)
:0.00705,
(
BAG06220|Nocardioides_sp_DF412|T:0.11194,
ZP_05480177|Streptomyces_sp_AA4|:0.10589)
:0.01657)
:0.00380,
(
(
AAC44741|Terrabacter_sp_DPO360|D:0.01342,
BAC00789|Rhodococcus_sp_YK2|Thb:0.00606)
:0.11852,
(
YP_007519891|Streptomyces_davawe:0.05396,
ZP_04691178|Streptomyces_ghanaen:0.04926)
:0.06363)
:0.00163);
