#                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                     accession  query name                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                             ------------------- ----------                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_008041091|Burkholderia_sp_RPE64|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-246  807.5   0.0  2.1e-246  807.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521462|Streptomyces_sp_FxanaD5|Non          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             1e-245  805.1   0.0  1.2e-245  804.8   0.0   1.0   1   0   0   1   1   1   1 -
AAR90187|Rhodococcus_sp_DK17|Tph                  -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-245  804.6   0.0  1.7e-245  804.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_552593|Burkholderia_xenovorans_LB400|Tph       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-245  804.3   0.0    2e-245  804.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017134359|Pseudomonas_agarici|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.2e-245  803.9   0.0  2.5e-245  803.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277535|Comamonas_testosteroni_CNB-2|Tph     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           7.6e-245  802.2   0.2  8.7e-245  802.0   0.2   1.0   1   0   0   1   1   1   1 -
BAE47077|Comamonas_sp_E6|Tph                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-244  801.0   0.1  1.9e-244  800.8   0.1   1.0   1   0   0   1   1   1   1 -
BAE47085|Comamonas_sp_E6|Tph                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.3e-244  800.6   0.1  2.7e-244  800.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_007745632|Burkholderia_sp_BT03|Non             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.2e-243  796.9   0.0  3.6e-243  796.7   0.0   1.0   1   0   0   1   1   1   1 -
BAC15591|Delftia_tsuruhatensis|Tph                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.2e-243  795.9   0.1    7e-243  795.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_950122|Arthrobacter_aurescens_TC1|Non          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-241  791.1   0.0  2.1e-241  790.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618786|Ramlibacter_tataouinensis_TTB310|Non -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.8e-238  779.8   0.0  5.3e-238  779.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020661406|Amycolatopsis_benzoatilytica|Non     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           5.1e-237  776.4   0.2  5.8e-237  776.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_009515010|Hydrogenophaga_sp_PBC|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.6e-236  774.7   0.0  1.8e-236  774.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009574087|Celeribacter_baekdonensis_B30|Non    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           9.3e-233  762.4   0.1  1.1e-232  762.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_004900399|Pelagibacterium_halotolerans_B2|Non  -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.1e-222  729.2   0.5  1.2e-222  729.1   0.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      TPDO.hmm
# Target file:     TPDO.fasta
# Option settings: hmmsearch --tblout TPDO.tbl TPDO.hmm TPDO.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:47:58 2024
# [ok]
