#                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_008041091|Burkholderia_sp_RPE64|Non                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.6e-245  807.5   0.0  1.8e-245  807.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521462|Streptomyces_sp_FxanaD5|Non                    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           8.7e-245  805.1   0.0    1e-244  804.8   0.0   1.0   1   0   0   1   1   1   1 -
AAR90187|Rhodococcus_sp_DK17|Tph                            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-244  804.6   0.0  1.4e-244  804.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_552593|Burkholderia_xenovorans_LB400|Tph                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-244  804.3   0.0  1.7e-244  804.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017134359|Pseudomonas_agarici|Non                        -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-244  803.9   0.0  2.2e-244  803.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277535|Comamonas_testosteroni_CNB-2|Tph               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.5e-244  802.2   0.2  7.4e-244  802.0   0.2   1.0   1   0   0   1   1   1   1 -
BAE47077|Comamonas_sp_E6|Tph                                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-243  801.0   0.1  1.7e-243  800.8   0.1   1.0   1   0   0   1   1   1   1 -
BAE47085|Comamonas_sp_E6|Tph                                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             2e-243  800.6   0.1  2.3e-243  800.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_007745632|Burkholderia_sp_BT03|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.7e-242  796.9   0.0  3.1e-242  796.7   0.0   1.0   1   0   0   1   1   1   1 -
BAC15591|Delftia_tsuruhatensis|Tph                          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           5.3e-242  795.9   0.1    6e-242  795.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_950122|Arthrobacter_aurescens_TC1|Non                    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-240  791.1   0.0  1.8e-240  790.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618786|Ramlibacter_tataouinensis_TTB310|Non           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.1e-237  779.8   0.0  4.6e-237  779.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020661406|Amycolatopsis_benzoatilytica|Non               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.3e-236  776.4   0.2  4.9e-236  776.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_009515010|Hydrogenophaga_sp_PBC|Non                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-235  774.7   0.0  1.5e-235  774.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009574087|Celeribacter_baekdonensis_B30|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           7.9e-232  762.4   0.1    9e-232  762.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_004900399|Pelagibacterium_halotolerans_B2|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             9e-222  729.2   0.5    1e-221  729.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_017727645|Bacillus_sp_L1|Non                             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           5.4e-182  598.2   0.2  6.6e-182  597.9   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06844439|Burkholderia_sp_Ch1-1|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           5.4e-160  525.8   0.0  6.6e-160  525.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_552991|Burkholderia_xenovorans_LB400|Non                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.1e-159  523.8   0.0  2.5e-159  523.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009518931|Hydrogenophaga_sp_PBC|Non                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-156  514.1   0.0  2.3e-156  513.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162764|Cycloclasticus_pugetii|Non                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-150  494.7   0.1  1.8e-150  494.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_020201658|Cupriavidus_sp_WS|Non                          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           9.3e-150  492.0   0.0    1e-149  491.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162778|Cycloclasticus_pugetii|Non                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.3e-149  490.7   0.0  2.8e-149  490.5   0.0   1.0   1   0   0   1   1   1   1 -
CAG17582|Sphingomonas_sp_CHY-1|Sa1                          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.6e-145  476.6   0.2  5.4e-145  476.3   0.2   1.0   1   0   0   1   1   1   1 -
BAC65426|Sphingomonas_sp_P2|Sa1                             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.5e-145  476.1   0.0  7.8e-145  475.8   0.0   1.0   1   0   0   1   1   1   1 -
CAT03475|Sphingomonas_paucimobilis|Non                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.1e-144  474.4   0.0  2.5e-144  474.1   0.0   1.0   1   0   0   1   1   1   1 -
NP_049213|Novosphingobium_aromaticivorans|Non               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.3e-144  474.3   0.2  2.8e-144  474.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_006838008|Cycloclasticus_sp_P1|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           8.5e-144  472.4   0.0    1e-143  472.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_624442|Burkholderia_cenocepacia_AU_1054|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.6e-143  469.5   0.0    8e-143  469.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_777383|Burkholderia_ambifaria_AMMD|Non                   -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             1e-142  468.8   0.0  1.2e-142  468.6   0.0   1.0   1   0   0   1   1   1   1 -
AAO83639|Burkholderia_cepacia_DBO1|Ant                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-142  467.6   0.0  2.8e-142  467.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116607|Burkholderia_vietnamiensis_G4|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-142  467.6   0.0  2.8e-142  467.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948433|Burkholderia_dolosa_AUO158|Non                  -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.1e-141  463.6   0.0  4.7e-141  463.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02359577|Burkholderia_oklahomensis_EO147|Non             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.3e-141  463.5   0.0  4.9e-141  463.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02408032|Burkholderia_pseudomallei_DM98|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           5.2e-141  463.2   0.0  5.8e-141  463.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361789|Methylocella_silvestris_BL2|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-140  462.0   0.0  1.4e-140  461.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_105030|Burkholderia_mallei_ATCC_23344|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-140  461.8   0.0  1.6e-140  461.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001947965|Burkholderia_multivorans_ATCC_17616|Non        -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-140  461.5   0.0    2e-140  461.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_717961|Sphingomonas_sp_KA1|Non                           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             2e-140  461.3   0.0  2.5e-140  461.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931652|Pseudoxanthomonas_spadix_BD-a59|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-139  458.4   0.1  1.9e-139  458.1   0.1   1.0   1   0   0   1   1   1   1 -
ABM79781|Sphingobium_yanoikuyae|Sa1                         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-139  458.4   0.0  1.8e-139  458.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_556337|Burkholderia_xenovorans_LB400|Ant                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.2e-139  457.9   0.0  2.5e-139  457.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02467236|Burkholderia_thailandensis_MSMB43|Non           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.6e-139  457.6   0.0    3e-139  457.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019924214|Duganella_zoogloeoides|Non                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           8.8e-139  455.9   0.0    1e-138  455.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_554197|Burkholderia_xenovorans_LB400|Ant                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             2e-138  454.7   0.0  2.3e-138  454.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003545968|Sphingobium_japonicum_UT26S|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-138  454.4   0.0  2.9e-138  454.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007884756|Herbaspirillum_sp_CF444|Non                    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             1e-137  452.4   0.0  1.3e-137  452.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003777050|Herbaspirillum_seropedicae_SmR1|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.5e-137  450.2   0.0  5.5e-137  450.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577442|Curvibacter_lanceolatus|Non                    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           9.9e-136  445.8   0.0  1.2e-135  445.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007857446|Acidovorax_sp_CF316|Non                        -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.1e-134  441.5   0.0  2.5e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376186|Burkholderia_ubonensis_Bu|Non                   -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.2e-134  441.4   0.0  2.6e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296221|Hylemonella_gracilis|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.1e-134  440.9   0.0  3.6e-134  440.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450746|Azospirillum_sp_B510|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.2e-133  436.6   0.0  7.5e-133  436.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931606|Pseudoxanthomonas_spadix_BD-a59|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           7.7e-133  436.3   0.0  9.7e-133  436.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC81540|Cycloclasticus_sp_A5|Non                           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-131  432.1   0.0  1.8e-131  431.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_559896|Burkholderia_xenovorans_LB400|Non                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             2e-131  431.6   0.0  2.3e-131  431.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002895685|Burkholderia_pseudomallei_MSHR346|Non          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.4e-131  431.4   0.0  2.9e-131  431.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838763|Cycloclasticus_sp_P1|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.4e-131  430.9   0.1  3.7e-131  430.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_999321|Verminephrobacter_eiseniae_EF01-2|Non             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             4e-131  430.7   0.0  4.8e-131  430.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630148|Bordetella_petrii_DSM_12804|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-130  428.8   0.0  1.6e-130  428.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_049206|Novosphingobium_aromaticivorans|Non               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.5e-130  426.7   0.0  7.9e-130  426.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450996|Azospirillum_sp_B510|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.3e-127  418.2   0.0  2.8e-127  418.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC65433|Sphingomonas_sp_P2|Sa1                             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.2e-126  415.0   0.1  2.8e-126  414.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_008374324|Cycloclasticus_zancles_7-ME|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             5e-126  413.9   0.0    6e-126  413.6   0.0   1.0   1   0   0   1   1   1   1 -
AAD20006|Pseudomonas_aeruginosa_142|Cbz                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.4e-125  411.6   0.0  2.8e-125  411.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_195878|Achromobacter_xylosoxidans_A8|Non                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.9e-125  410.9   0.0  4.6e-125  410.7   0.0   1.0   1   0   0   1   1   1   1 -
AAL17610|Pseudomonas_aeruginosa_JB2|Cbz                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.7e-125  410.2   0.0  7.4e-125  410.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006373541|Tistrella_mobilis_KA081020-065|Non             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.3e-124  408.4   0.0  2.6e-124  408.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006218872|Achromobacter_piechaudii|Non                   -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.9e-124  408.1   0.0  3.4e-124  407.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_882632|Bordetella_parapertussis_12822|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.3e-123  405.9   0.0  1.5e-123  405.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923546|Mycobacterium_thermoresistibile|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-123  405.4   0.0  2.2e-123  405.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_786104|Bordetella_avium_197N|Non                         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.8e-123  404.8   0.1  3.1e-123  404.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_008016316|Pseudomonas_sp_GM55|Non                        -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.5e-123  404.1   0.0  5.1e-123  404.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006377822|Advenella_kashmirensis_WT001|Non               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           7.8e-123  403.3   0.0    9e-123  403.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003802208|Alcaligenes_faecalis|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-122  402.4   0.0  1.7e-122  402.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007398631|Gluconacetobacter_sp_SXCC-1|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.1e-122  401.9   0.0  2.6e-122  401.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525522|Pusillimonas_noertemannii|Non                  -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.7e-122  401.6   0.0  3.1e-122  401.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_728958|Ralstonia_eutropha_H16|Non                        -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-121  398.8   0.0  2.1e-121  398.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_297978|Ralstonia_eutropha_JMP134|Non                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-120  395.9   0.0  1.7e-120  395.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_008040496|Burkholderia_sp_RPE64|Non                      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-120  395.9   0.0  1.7e-120  395.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019657117|Variovorax_paradoxus|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             2e-118  388.8   0.0  2.4e-118  388.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_888136|Bordetella_bronchiseptica_RB50|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.1e-117  386.4   0.0  1.2e-117  386.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002946168|Variovorax_paradoxus_S110|Non                  -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-117  385.7   0.0  2.1e-117  385.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05063893|Octadecabacter_antarcticus_238|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             3e-117  385.0   0.0  3.5e-117  384.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320998|Shimwellia_blattae_DSM_4481=NBRC_105725|Non    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.3e-117  384.8   0.0  3.8e-117  384.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004313477|Marinomonas_mediterranea_MMB-1|Non             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.9e-116  381.0   0.0  5.7e-116  380.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017235102|Pandoraea_sp_B-6|Non                           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             4e-115  378.0   0.0  4.7e-115  377.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296906|Burkholderia_sp_CCGE1001|Non                    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           5.6e-115  377.5   0.0  6.4e-115  377.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_195872|Achromobacter_xylosoxidans_A8|Non                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.6e-114  374.8   0.1  4.1e-114  374.6   0.1   1.0   1   0   0   1   1   1   1 -
ACO92377|Pseudomonas_putida_AK5|Sa5                         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-113  372.0   0.0  2.9e-113  371.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010807122|Pandoraea_sp_SD6-2|Non                         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           8.8e-113  370.2   0.0  1.1e-112  370.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001341517|Marinomonas_sp_MWYL1|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             1e-112  370.0   0.0  1.2e-112  369.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003979952|Achromobacter_xylosoxidans_A8|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.1e-112  369.9   0.0  1.4e-112  369.6   0.0   1.0   1   0   0   1   1   1   1 -
ACT53246|Burkholderia_sp_C3|Sa5                             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.3e-112  369.6   0.0  1.6e-112  369.4   0.0   1.0   1   0   0   1   1   1   1 -
AAD12607|Ralstonia_sp_U2|Sa5                                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-112  369.3   0.0  2.1e-112  369.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263544|Sphingomonas_wittichii_RW1|Sa5                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-112  368.8   0.0  2.9e-112  368.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06687854|Achromobacter_piechaudii_ATCC_43553|Non         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.6e-112  368.7   0.0  3.2e-112  368.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_785190|Bordetella_avium_197N|Non                         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.5e-112  368.3   0.0  4.1e-112  368.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_982713|Polaromonas_naphthalenivorans_CJ2|Sa5             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.1e-112  368.0   0.0  4.8e-112  367.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789834|Leptothrix_cholodnii_SP-6|Non                  -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.2e-112  367.5   0.0  7.5e-112  367.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019572233|Curvibacter_lanceolatus|Non                    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.6e-112  367.4   0.0  7.6e-112  367.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_547835|Polaromonas_sp_JS666|Non                          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.6e-111  366.1   0.0    2e-111  365.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019427433|Limnohabitans_sp_Rim28|Non                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.4e-111  365.5   0.0  2.7e-111  365.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_298911|Ralstonia_eutropha_JMP134|Non                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.1e-111  364.2   0.0  7.1e-111  364.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06686009|Achromobacter_piechaudii_ATCC_43553|Non         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-109  359.9   0.0  1.5e-109  359.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017451376|Herbaspirillum_seropedicae|Non                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-108  355.9   0.2  2.3e-108  355.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_020653872|Massilia_niastensis|Non                        -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.2e-108  355.7   0.0  2.7e-108  355.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_928334|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.4e-108  354.7   0.0  4.9e-108  354.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_934020|Azoarcus_sp_BH72|Non                              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           4.5e-108  354.7   0.0  5.6e-108  354.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018440040|Burkholderia_sp_JPY347|Non                     -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.7e-108  354.2   0.0  8.1e-108  353.9   0.0   1.0   1   0   0   1   1   1   1 -
ACT53257|Burkholderia_sp_C3|Sa5                             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           8.3e-108  353.8   0.0    1e-107  353.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003752940|Ralstonia_solanacearum_PSI07|Non               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-107  353.3   0.0  1.4e-107  353.1   0.0   1.0   1   0   0   1   1   1   1 -
NP_519211|Ralstonia_solanacearum_GMI1000|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-107  353.0   0.0  1.8e-107  352.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_968551|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non      -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-107  352.9   0.0    2e-107  352.6   0.0   1.0   1   0   0   1   1   1   1 -
BAC53590|Pigmentiphaga_sp_NDS-2|Sa5                         -          TPDO_SalicylateFamily_Rieske_FeOxygenases -             3e-107  352.0   0.0  3.7e-107  351.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001631414|Bordetella_petrii_DSM_12804|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           6.7e-107  350.9   0.0  8.1e-107  350.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003073017|Teredinibacter_turnerae_T7901|Non              -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-106  349.6   0.0    2e-106  349.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946273|Ralstonia_solanacearum_UW551|Non                -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-106  349.5   0.0  2.2e-106  349.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002947217|Variovorax_paradoxus_S110|Non                  -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.2e-104  342.6   0.0  2.5e-104  342.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02381633|Burkholderia_ubonensis_Bu|Non                   -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           3.9e-104  341.7   0.0  4.8e-104  341.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004619719|Ramlibacter_tataouinensis_TTB310|Non           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           7.5e-103  337.5   0.0    1e-102  337.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_002909570|Burkholderia_glumae_BGR1|Non                   -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.1e-102  336.1   0.0  2.6e-102  335.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184409|Hydrocarboniphaga_effusa|Non                   -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-102  335.8   0.0  2.8e-102  335.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_556166|Burkholderia_xenovorans_LB400|Non                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-100  330.1   0.0  1.5e-100  329.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837416|Cycloclasticus_sp_P1|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            2.3e-60  197.6   0.0   1.9e-59  194.6   0.0   1.9   1   1   0   1   1   1   1 -
AAQ12027|Mycobacterium_sp_S65|Non                           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            3.7e-60  196.9   0.0   3.3e-59  193.8   0.0   1.9   1   1   0   1   1   1   1 -
YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non            -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            4.1e-60  196.7   0.0   1.8e-58  191.3   0.0   2.0   1   1   0   1   1   1   1 -
YP_001261401|Sphingomonas_wittichii_RW1|Non                 -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            9.6e-60  195.5   0.1     1e-58  192.1   0.1   1.9   1   1   0   1   1   1   1 -
YP_935627|Mycobacterium_sp_KMS|Non                          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            7.5e-59  192.6   0.0     6e-58  189.6   0.0   1.9   1   1   0   1   1   1   1 -
AAQ12033|Mycobacterium_sp_S65|Non                           -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            1.1e-58  192.1   0.0   9.2e-58  189.0   0.0   1.9   1   1   0   1   1   1   1 -
YP_951343|Mycobacterium_vanbaalenii_PYR-1|Non               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            1.9e-58  191.3   0.0   1.5e-57  188.3   0.0   1.9   1   1   0   1   1   1   1 -
YP_638812|Mycobacterium_sp_MCS|Non                          -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            2.9e-58  190.7   0.0   2.6e-57  187.5   0.0   1.9   1   1   0   1   1   1   1 -
WP_016390224|Cycloclasticus_sp_PY97M|Non                    -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            1.6e-57  188.2   0.0   1.9e-56  184.6   0.0   1.9   1   1   0   1   1   1   1 -
WP_009478601|Rhodococcus_sp_JVH1|Non                        -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            1.3e-55  181.9   0.0   2.9e-54  177.5   0.0   2.0   1   1   0   1   1   1   1 -
ZP_06846381|Burkholderia_sp_Ch1-1|Non                       -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            2.9e-53  174.2   0.0   8.6e-52  169.3   0.0   2.0   1   1   0   1   1   1   1 -
NP_049179|Novosphingobium_aromaticivorans|Non               -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            9.5e-53  172.5   0.0   4.5e-37  120.9   0.0   2.1   1   1   1   2   2   2   2 -
BAC65453|Sphingomonas_sp_P2|Sa1                             -          TPDO_SalicylateFamily_Rieske_FeOxygenases -            7.6e-52  169.5   0.0   7.1e-50  163.0   0.0   2.1   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      TPDO.hmm
# Target file:     SalicylateFamily_Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout TPDO_bckgdseqs.tbl TPDO.hmm SalicylateFamily_Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:48:10 2024
# [ok]
