#                                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                        ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001856055|Kocuria_rhizophila_DC2201|Non                                   -          HPCD_OxygenChelateSuperfamily -           3.8e-169  554.9   0.1  4.4e-169  554.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018190604|Leifsonia_sp_109|Non                                            -          HPCD_OxygenChelateSuperfamily -           1.1e-168  553.3   0.4  1.3e-168  553.1   0.4   1.0   1   0   0   1   1   1   1 -
YP_002958029|Micrococcus_luteus_NCTC_2665|Non                                -          HPCD_OxygenChelateSuperfamily -           1.9e-167  549.3   0.5  2.2e-167  549.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_006334605|Gordonia_rhizosphera|Non                                        -          HPCD_OxygenChelateSuperfamily -           2.1e-167  549.1   0.2  2.5e-167  548.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_019179384|Microbacterium_yannicii|Non                                     -          HPCD_OxygenChelateSuperfamily -           3.7e-167  548.3   0.1  4.4e-167  548.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018171784|Microbacterium_sp_292MF|Non                                     -          HPCD_OxygenChelateSuperfamily -           7.4e-167  547.3   0.0  8.6e-167  547.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010143950|Citricoccus_sp_CH26A|Non                                        -          HPCD_OxygenChelateSuperfamily -           8.2e-167  547.2   0.0  9.6e-167  547.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019618721|Pseudoclavibacter_faecalis|Non                                  -          HPCD_OxygenChelateSuperfamily -           8.9e-167  547.1   0.2  1.1e-166  546.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_004542326|Isoptericola_variabilis_225|Non                                 -          HPCD_OxygenChelateSuperfamily -           9.7e-167  546.9   0.1  1.1e-166  546.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_009377961|Brevibacterium_casei|Non                                        -          HPCD_OxygenChelateSuperfamily -           1.1e-166  546.8   0.4  1.3e-166  546.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_017883326|Leucobacter_sp_UCD-THU|Non                                      -          HPCD_OxygenChelateSuperfamily -           2.3e-166  545.7   0.3  2.7e-166  545.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_005048039|Microbacterium_laevaniformans|Non                               -          HPCD_OxygenChelateSuperfamily -           4.1e-166  544.9   0.0  4.7e-166  544.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017828355|Microbacterium_sp_UCD-TDU|Non                                   -          HPCD_OxygenChelateSuperfamily -           5.5e-166  544.5   0.1  6.5e-166  544.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03936279|Corynebacterium_striatum_ATCC_6940|Non                           -          HPCD_OxygenChelateSuperfamily -           6.5e-166  544.2   0.9  7.4e-166  544.1   0.9   1.0   1   0   0   1   1   1   1 -
WP_018188834|Microbacterium_paraoxydans|Non                                  -          HPCD_OxygenChelateSuperfamily -           1.1e-165  543.4   0.2  1.3e-165  543.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_017204106|Microbacterium_barkeri|Non                                      -          HPCD_OxygenChelateSuperfamily -           1.3e-165  543.2   0.2  1.6e-165  543.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_007464036|Corynebacterium_halotolerans_YIM_70093|Non                      -          HPCD_OxygenChelateSuperfamily -           2.2e-165  542.5   0.5  2.7e-165  542.2   0.5   1.0   1   0   0   1   1   1   1 -
WP_010523917|Nesterenkonia_sp_F|Non                                          -          HPCD_OxygenChelateSuperfamily -           2.8e-165  542.1   0.2  3.3e-165  541.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_002489656|Arthrobacter_chlorophenolicus_A6|Hpc                            -          HPCD_OxygenChelateSuperfamily -           3.3e-165  541.9   0.1  3.9e-165  541.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_020494640|Sciscionella_marina|Non                                         -          HPCD_OxygenChelateSuperfamily -           5.4e-165  541.2   0.1  6.1e-165  541.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_118987|Nocardia_farcinica_IFM_10152|Non                                   -          HPCD_OxygenChelateSuperfamily -           7.2e-165  540.8   0.0  8.4e-165  540.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004223521|Microbacterium_testaceum_StLB037|Non                            -          HPCD_OxygenChelateSuperfamily -           1.2e-164  540.1   0.0  1.4e-164  539.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017793516|Leucobacter_salsicius|Non                                       -          HPCD_OxygenChelateSuperfamily -           1.6e-164  539.7   0.0    2e-164  539.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_018120279|Corynebacterium_propinquum|Non                                  -          HPCD_OxygenChelateSuperfamily -           4.4e-164  538.2   0.3  5.2e-164  538.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_006809406|Nocardia_brasiliensis_ATCC_700358|Non                           -          HPCD_OxygenChelateSuperfamily -             5e-164  538.0   0.2  5.8e-164  537.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_018779810|Arthrobacter_sp_161MFSha2|Non                                   -          HPCD_OxygenChelateSuperfamily -           7.8e-164  537.4   0.1  8.9e-164  537.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018775073|Arthrobacter_sp_131MFCol6|Non                                   -          HPCD_OxygenChelateSuperfamily -           7.9e-164  537.4   0.1  9.2e-164  537.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_006822231|Corynebacterium_casei|Non                                       -          HPCD_OxygenChelateSuperfamily -           1.4e-163  536.5   1.2  1.6e-163  536.3   1.2   1.0   1   0   0   1   1   1   1 -
WP_007270117|Arthrobacter_gangotriensis|Non                                  -          HPCD_OxygenChelateSuperfamily -           2.7e-163  535.6   0.5  3.1e-163  535.4   0.5   1.0   1   0   0   1   1   1   1 -
YP_002836027|Corynebacterium_aurimucosum_ATCC_700975|Non                     -          HPCD_OxygenChelateSuperfamily -           6.1e-163  534.5   0.3  6.9e-163  534.3   0.3   1.0   1   0   0   1   1   1   1 -
1F1R|Arthrobacter_Globiformis|Hpc                                            -          HPCD_OxygenChelateSuperfamily -           6.2e-163  534.4   0.2  7.8e-163  534.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_008013284|Amycolatopsis_orientalis_HCCB10007|Non                          -          HPCD_OxygenChelateSuperfamily -           7.3e-163  534.2   0.1  8.4e-163  534.0   0.1   1.0   1   0   0   1   1   1   1 -
1Q0C|Brevibacterium_Fuscum|Hpc                                               -          HPCD_OxygenChelateSuperfamily -           1.8e-162  533.0   0.4    2e-162  532.8   0.4   1.0   1   0   0   1   1   1   1 -
ZP_06192097|Serratia_odorifera_4Rx13|Non                                     -          HPCD_OxygenChelateSuperfamily -           2.3e-162  532.6   0.1  2.9e-162  532.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_003916504|Arthrobacter_arilaitensis_Re117|Non                             -          HPCD_OxygenChelateSuperfamily -           2.8e-162  532.3   0.4  3.2e-162  532.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_017349080|Pantoea_sp_A4|Non                                               -          HPCD_OxygenChelateSuperfamily -           4.4e-161  528.4   0.1  5.4e-161  528.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020013051|Promicromonospora_sukumoe|Non                                   -          HPCD_OxygenChelateSuperfamily -           9.8e-161  527.2   0.2  1.1e-160  527.0   0.2   1.0   1   0   0   1   1   1   1 -
ZP_05914431|Brevibacterium_linens_BL2|Hpc                                    -          HPCD_OxygenChelateSuperfamily -           1.1e-160  527.1   0.6  1.2e-160  526.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_004453590|Cellulomonas_fimi_ATCC_484|Non                                  -          HPCD_OxygenChelateSuperfamily -           3.7e-160  525.3   0.2  4.3e-160  525.1   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03917855|Corynebacterium_glucuronolyticum_ATCC_51867|Non                  -          HPCD_OxygenChelateSuperfamily -           5.5e-159  521.5   0.3  6.2e-159  521.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_010265166|Corynebacterium_bovis|Non                                       -          HPCD_OxygenChelateSuperfamily -           3.1e-158  519.0   0.0  3.8e-158  518.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05374042|Geobacillus_sp_Y4MC1|Non                                         -          HPCD_OxygenChelateSuperfamily -           3.9e-158  518.7   1.2  4.3e-158  518.5   1.2   1.0   1   0   0   1   1   1   1 -
WP_019716166|Bacillus_subtilis|Non                                           -          HPCD_OxygenChelateSuperfamily -           4.9e-158  518.3   0.2  5.5e-158  518.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_017434730|Geobacillus_caldoxylosilyticus|Non                              -          HPCD_OxygenChelateSuperfamily -             9e-158  517.5   0.8  9.9e-158  517.3   0.8   1.0   1   0   0   1   1   1   1 -
ZP_05482366|Streptomyces_sp_AA4|Non                                          -          HPCD_OxygenChelateSuperfamily -             2e-157  516.3   0.3  2.3e-157  516.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_006913739|Salinisphaera_shabanensis|Non                                   -          HPCD_OxygenChelateSuperfamily -           2.2e-157  516.2   1.4  2.5e-157  516.0   1.4   1.0   1   0   0   1   1   1   1 -
WP_009397639|Actinomyces_sp_oral_taxon_171|Non                               -          HPCD_OxygenChelateSuperfamily -           2.7e-157  515.9   0.2  3.1e-157  515.7   0.2   1.0   1   0   0   1   1   1   1 -
ZP_04220197|Bacillus_cereus_Rock3-44|Non                                     -          HPCD_OxygenChelateSuperfamily -             5e-157  515.0   0.1  5.6e-157  514.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_007504257|Caldalkalibacillus_thermarum|Non                                -          HPCD_OxygenChelateSuperfamily -           5.2e-157  515.0   0.1  6.4e-157  514.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_016443774|Actinomyces_europaeus|Non                                       -          HPCD_OxygenChelateSuperfamily -           1.6e-156  513.3   0.7  1.9e-156  513.1   0.7   1.0   1   0   0   1   1   1   1 -
WP_004558407|Amycolatopsis_vancoresmycina|Non                                -          HPCD_OxygenChelateSuperfamily -           2.2e-156  512.9   0.1  2.4e-156  512.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03148027|Geobacillus_sp_G11MC16|Non                                       -          HPCD_OxygenChelateSuperfamily -           2.8e-156  512.6   0.0  3.1e-156  512.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_148886|Geobacillus_kaustophilus_HTA426|Non                                -          HPCD_OxygenChelateSuperfamily -           3.6e-156  512.2   0.0  3.9e-156  512.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001374293|Bacillus_cereus_subsp_cytotoxis_NVH_391-98|Non                  -          HPCD_OxygenChelateSuperfamily -           4.1e-156  512.0   0.1  4.5e-156  511.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_017380552|Paenisporosarcina_sp_TG-14|Non                                  -          HPCD_OxygenChelateSuperfamily -           6.7e-156  511.3   0.1  7.5e-156  511.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_007203302|Bacillus_macauensis|Non                                         -          HPCD_OxygenChelateSuperfamily -           7.1e-156  511.2   0.1  7.9e-156  511.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018706967|Bacillus_fordii|Non                                             -          HPCD_OxygenChelateSuperfamily -           2.9e-155  509.2   0.2  3.3e-155  509.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_020756412|Geobacillus_sp_WSUCF1|Non                                       -          HPCD_OxygenChelateSuperfamily -           3.7e-155  508.9   0.0  4.1e-155  508.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019415263|Paenisporosarcina_sp_TG20|Non                                   -          HPCD_OxygenChelateSuperfamily -           6.5e-155  508.1   0.1  7.2e-155  507.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01549018|Stappia_aggregata_IAM_12614|Non                                  -          HPCD_OxygenChelateSuperfamily -           1.4e-154  507.0   0.0  1.5e-154  506.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019394253|Bacillus_endophyticus|Non                                       -          HPCD_OxygenChelateSuperfamily -           1.6e-154  506.8   0.1  1.7e-154  506.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010094302|Ornithinibacillus_scapharcae|Non                                -          HPCD_OxygenChelateSuperfamily -           2.6e-154  506.1   0.3  2.9e-154  506.0   0.3   1.0   1   0   0   1   1   1   1 -
ZP_01058656|Roseobacter_sp_MED193|Non                                        -          HPCD_OxygenChelateSuperfamily -           4.2e-153  502.1   0.0  4.6e-153  502.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_007291646|Mycobacterium_smegmatis_JS623|Non                               -          HPCD_OxygenChelateSuperfamily -           4.6e-153  502.0   0.1  5.6e-153  501.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01745008|Sagittula_stellata_E-37|Non                                      -          HPCD_OxygenChelateSuperfamily -           6.6e-153  501.5   0.0  7.3e-153  501.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05809456|Mesorhizobium_opportunistum_WSM2075|Non                          -          HPCD_OxygenChelateSuperfamily -           7.2e-153  501.4   0.0    8e-153  501.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002278438|Rhizobium_leguminosarum_WSM2304|Non                             -          HPCD_OxygenChelateSuperfamily -           1.2e-152  500.6   0.0  1.3e-152  500.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006180005|Halobacillus_halophilus_DSM_2266|Non                            -          HPCD_OxygenChelateSuperfamily -           3.4e-152  499.1   0.9  3.8e-152  499.0   0.9   1.0   1   0   0   1   1   1   1 -
WP_003550334|Rhizobium_leguminosarum|Non                                     -          HPCD_OxygenChelateSuperfamily -           3.5e-152  499.1   0.0  3.9e-152  498.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018924331|Salsuginibacillus_kocurii|Non                                   -          HPCD_OxygenChelateSuperfamily -           3.8e-152  499.0   0.1  4.2e-152  498.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_017627199|Nocardiopsis_chromatogenes|Non                                  -          HPCD_OxygenChelateSuperfamily -           5.3e-152  498.5   0.1    6e-152  498.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_002734875|Brucella_melitensis_ATCC_23457|Non                              -          HPCD_OxygenChelateSuperfamily -           6.5e-152  498.2   0.0  7.2e-152  498.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_016427250|Paenisporosarcina_sp_HGH0030|Non                                -          HPCD_OxygenChelateSuperfamily -           6.6e-152  498.2   0.3  7.3e-152  498.1   0.3   1.0   1   0   0   1   1   1   1 -
YP_002824213|Rhizobium_sp_NGR234|Non                                         -          HPCD_OxygenChelateSuperfamily -           1.8e-151  496.7   0.0    2e-151  496.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01753826|Roseobacter_sp_SK209-2-6|Non                                     -          HPCD_OxygenChelateSuperfamily -           2.1e-151  496.5   0.0  2.3e-151  496.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05089635|Ruegeria_sp_R11|Non                                              -          HPCD_OxygenChelateSuperfamily -           4.2e-151  495.6   0.0  4.6e-151  495.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004303705|Polymorphum_gilvum_SL003B-26A1|Non                              -          HPCD_OxygenChelateSuperfamily -           5.1e-151  495.3   0.0  6.1e-151  495.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017185781|Alkalibacillus_haloalkaliphilus|Non                             -          HPCD_OxygenChelateSuperfamily -           1.3e-150  493.9   0.1  1.4e-150  493.8   0.1   1.0   1   0   0   1   1   1   1 -
NP_693790|Oceanobacillus_iheyensis_HTE831|Non                                -          HPCD_OxygenChelateSuperfamily -           2.3e-150  493.1   0.6  2.5e-150  493.0   0.6   1.0   1   0   0   1   1   1   1 -
YP_002880889|Beutenbergia_cavernae_DSM_12333|Non                             -          HPCD_OxygenChelateSuperfamily -           2.4e-150  493.0   0.0  2.8e-150  492.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_675055|Mesorhizobium_sp_BNC1|Non                                          -          HPCD_OxygenChelateSuperfamily -           3.3e-150  492.6   0.0  3.6e-150  492.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05783954|Citreicella_sp_SE45|Non                                          -          HPCD_OxygenChelateSuperfamily -           6.4e-150  491.7   0.0  7.9e-150  491.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_168882|Ruegeria_pomeroyi_DSS-3|Non                                        -          HPCD_OxygenChelateSuperfamily -           8.8e-150  491.2   0.0  9.8e-150  491.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008550893|Bradyrhizobium_sp_CCGE-LA001|Non                                -          HPCD_OxygenChelateSuperfamily -           1.1e-149  490.9   0.0  1.2e-149  490.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_611701|Ruegeria_sp_TM1040|Non                                             -          HPCD_OxygenChelateSuperfamily -           1.3e-149  490.7   0.0  1.4e-149  490.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05739589|Silicibacter_sp_TrichCH4B|Non                                    -          HPCD_OxygenChelateSuperfamily -           1.5e-149  490.4   0.0  1.7e-149  490.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011588|Rhodobacterales_bacterium_HTCC2654|Non                           -          HPCD_OxygenChelateSuperfamily -           1.5e-149  490.4   0.0  1.7e-149  490.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018133125|Alicyclobacillus_pohliae|Non                                    -          HPCD_OxygenChelateSuperfamily -           3.1e-149  489.4   0.4  3.4e-149  489.3   0.4   1.0   1   0   0   1   1   1   1 -
YP_511444|Jannaschia_sp_CCS1|Non                                             -          HPCD_OxygenChelateSuperfamily -           7.9e-149  488.1   0.0  8.8e-149  487.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008973292|Bradyrhizobium_sp_STM_3843|Non                                  -          HPCD_OxygenChelateSuperfamily -           8.3e-149  488.0   0.0  9.2e-149  487.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02151494|Phaeobacter_gallaeciensis_20|Non                                 -          HPCD_OxygenChelateSuperfamily -           1.2e-148  487.5   0.0  1.4e-148  487.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05343607|Thalassiobium_sp_R2A62|Non                                       -          HPCD_OxygenChelateSuperfamily -             2e-148  486.7   0.1  2.3e-148  486.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01742881|Rhodobacterales_bacterium_HTCC2150|Non                           -          HPCD_OxygenChelateSuperfamily -           2.5e-148  486.4   0.0  2.8e-148  486.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006679924|Paenibacillus_dendritiformis|Non                                -          HPCD_OxygenChelateSuperfamily -           3.8e-148  485.8   0.0  4.2e-148  485.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05075433|Rhodobacterales_bacterium_HTCC2083|Non                           -          HPCD_OxygenChelateSuperfamily -           5.1e-148  485.4   0.0  5.7e-148  485.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017549760|Salinicoccus_carnicancri|Non                                    -          HPCD_OxygenChelateSuperfamily -           1.1e-147  484.3   0.1  1.2e-147  484.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_016841148|Bradyrhizobium_elkanii|Non                                      -          HPCD_OxygenChelateSuperfamily -           3.4e-147  482.7   0.2  4.1e-147  482.4   0.2   1.0   1   0   0   1   1   1   1 -
ZP_05100125|Roseobacter_sp_GAI101|Non                                        -          HPCD_OxygenChelateSuperfamily -           1.3e-146  480.8   0.0  1.5e-146  480.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020673320|Amycolatopsis_nigrescens|Non                                    -          HPCD_OxygenChelateSuperfamily -           7.5e-146  478.3   0.0    9e-146  478.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005452350|Bradyrhizobium_sp_S23321|Non                                    -          HPCD_OxygenChelateSuperfamily -           1.5e-145  477.3   0.1  1.9e-145  477.0   0.1   1.0   1   0   0   1   1   1   1 -
NP_769607|Bradyrhizobium_japonicum_USDA_110|Non                              -          HPCD_OxygenChelateSuperfamily -           5.3e-145  475.5   0.1  6.5e-145  475.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_008144078|Bradyrhizobium_sp_YR681|Non                                     -          HPCD_OxygenChelateSuperfamily -             1e-144  474.6   0.1  1.3e-144  474.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_003705546|Truepera_radiovictrix_DSM_17093|Non                             -          HPCD_OxygenChelateSuperfamily -           1.5e-144  474.0   0.0  1.7e-144  473.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_005516945|Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_Tc-4-1|Non -          HPCD_OxygenChelateSuperfamily -           1.7e-144  473.8   0.1    2e-144  473.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018566101|Streptomyces_sp_PsTaAH-124|Non                                  -          HPCD_OxygenChelateSuperfamily -           5.8e-144  472.1   1.4  6.9e-144  471.8   1.4   1.0   1   0   0   1   1   1   1 -
YP_639776|Mycobacterium_sp_MCS|Non                                           -          HPCD_OxygenChelateSuperfamily -           1.6e-143  470.7   1.7  1.7e-143  470.5   1.7   1.0   1   0   0   1   1   1   1 -
YP_003507112|Meiothermus_ruber_DSM_1279|Non                                  -          HPCD_OxygenChelateSuperfamily -           2.8e-143  469.8   0.0  3.1e-143  469.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009300211|Streptomyces_ipomoeae|Non                                       -          HPCD_OxygenChelateSuperfamily -           4.5e-143  469.2   0.7  5.2e-143  469.0   0.7   1.0   1   0   0   1   1   1   1 -
YP_004171195|Deinococcus_maricopensis_DSM_21211|Non                          -          HPCD_OxygenChelateSuperfamily -           5.7e-143  468.8   0.1  6.5e-143  468.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018193446|Crenarchaeota_archaeon_SCGC_AAA471-B05|Non                      -          HPCD_OxygenChelateSuperfamily -           7.7e-143  468.4   0.2  9.1e-143  468.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_593927|Deinococcus_geothermalis_DSM_11300|Non                             -          HPCD_OxygenChelateSuperfamily -           9.7e-143  468.1   0.0  1.1e-142  467.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003321041|Sphaerobacter_thermophilus_DSM_20745|Non                        -          HPCD_OxygenChelateSuperfamily -           1.2e-142  467.7   0.0  1.5e-142  467.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019008461|Deinococcus_aquatilis|Non                                       -          HPCD_OxygenChelateSuperfamily -           1.3e-142  467.6   0.3  1.5e-142  467.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_485324|Rhodopseudomonas_palustris_HaA2|Non                                -          HPCD_OxygenChelateSuperfamily -           1.5e-142  467.4   0.1  1.7e-142  467.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_004368116|Marinithermus_hydrothermalis_DSM_14884|Non                      -          HPCD_OxygenChelateSuperfamily -           1.7e-142  467.3   0.4    2e-142  467.0   0.4   1.0   1   0   0   1   1   1   1 -
ZP_03492495|Alicyclobacillus_acidocaldarius_LAA1|Non                         -          HPCD_OxygenChelateSuperfamily -           2.4e-142  466.8   0.1  2.8e-142  466.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_003685681|Meiothermus_silvanus_DSM_9946|Non                               -          HPCD_OxygenChelateSuperfamily -           2.7e-142  466.6   0.0  3.2e-142  466.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009739265|Frankia_sp_QA3|Non                                              -          HPCD_OxygenChelateSuperfamily -           3.3e-142  466.3   0.1  3.6e-142  466.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018031834|crenarchaeote_SCGC_AAA261-C22|Non                               -          HPCD_OxygenChelateSuperfamily -           3.8e-142  466.1   0.2  4.4e-142  465.9   0.2   1.0   1   0   0   1   1   1   1 -
NP_949098|Rhodopseudomonas_palustris_CGA009|Non                              -          HPCD_OxygenChelateSuperfamily -           2.1e-141  463.7   0.1  2.3e-141  463.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_007180222|Deinococcus_peraridilitoris_DSM_19664|Non                       -          HPCD_OxygenChelateSuperfamily -           2.4e-141  463.5   0.1  2.8e-141  463.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_019586249|Deinococcus_apachensis|Non                                      -          HPCD_OxygenChelateSuperfamily -           4.6e-141  462.5   0.1  5.5e-141  462.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_018465798|Meiothermus_timidus|Non                                         -          HPCD_OxygenChelateSuperfamily -           4.5e-140  459.3   0.0  4.8e-140  459.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004264365|Deinococcus_proteolyticus_MRP|Non                               -          HPCD_OxygenChelateSuperfamily -           8.9e-140  458.3   0.1  1.1e-139  458.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_017869505|Deinococcus_wulumuqiensis|Non                                   -          HPCD_OxygenChelateSuperfamily -           8.5e-139  455.1   0.0  9.9e-139  454.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_285547|Deinococcus_radiodurans_R1|Non                                     -          HPCD_OxygenChelateSuperfamily -           1.1e-138  454.7   0.0  1.3e-138  454.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003329159|Bacillus_azotoformans|Non                                       -          HPCD_OxygenChelateSuperfamily -           2.3e-137  450.4   2.4  2.5e-137  450.3   2.4   1.0   1   0   0   1   1   1   1 -
YP_003589426|Bacillus_tusciae_DSM_2912|Non                                   -          HPCD_OxygenChelateSuperfamily -           4.4e-137  449.5   0.2  5.2e-137  449.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_018461637|Thermus_oshimai|Non                                             -          HPCD_OxygenChelateSuperfamily -           1.2e-136  448.1   0.0  1.3e-136  448.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004720364|Sulfobacillus_acidophilus_TPY|Non                               -          HPCD_OxygenChelateSuperfamily -           1.7e-136  447.5   1.3    2e-136  447.3   1.3   1.0   1   0   0   1   1   1   1 -
YP_006259946|Deinococcus_gobiensis_I-0|Non                                   -          HPCD_OxygenChelateSuperfamily -           4.9e-136  446.0   0.2  5.6e-136  445.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_020205491|Cupriavidus_sp_WS|Non                                           -          HPCD_OxygenChelateSuperfamily -           5.9e-136  445.8   0.0    7e-136  445.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002787761|Deinococcus_deserti_VCD115|Non                                  -          HPCD_OxygenChelateSuperfamily -           8.9e-136  445.2   0.1  1.1e-135  444.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_018112282|Thermus_igniterrae|Non                                          -          HPCD_OxygenChelateSuperfamily -           1.7e-135  444.2   0.0  2.1e-135  444.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03496211|Thermus_aquaticus_Y51MC23|Non                                    -          HPCD_OxygenChelateSuperfamily -           3.3e-135  443.3   0.0    4e-135  443.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005654358|Thermus_sp_CCB_US3_UF1|Non                                      -          HPCD_OxygenChelateSuperfamily -           1.1e-134  441.6   0.0  1.3e-134  441.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004202218|Thermus_scotoductus_SA-01|Non                                   -          HPCD_OxygenChelateSuperfamily -           1.4e-134  441.3   0.0  1.6e-134  441.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004571|Thermus_thermophilus_HB27|Non                                      -          HPCD_OxygenChelateSuperfamily -             3e-133  436.9   0.0  3.2e-133  436.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007873562|Raoultella_ornithinolytica_B6|Non                               -          HPCD_OxygenChelateSuperfamily -             9e-133  435.3   0.0  1.1e-132  435.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_785788|Bordetella_avium_197N|Non                                          -          HPCD_OxygenChelateSuperfamily -           9.4e-133  435.2   0.0  1.1e-132  435.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05728058|Pantoea_sp_At-9b|Non                                             -          HPCD_OxygenChelateSuperfamily -           6.3e-131  429.2   0.0  7.6e-131  429.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005258061|Rhodococcus_wratislaviensis|Non                                 -          HPCD_OxygenChelateSuperfamily -           1.5e-130  428.0   0.0  1.8e-130  427.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007832536|Variovorax_sp_CF313|Non                                         -          HPCD_OxygenChelateSuperfamily -           5.6e-130  426.1   0.0  6.8e-130  425.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007339483|Enterobacteriaceae_bacterium_strain_FGI_57|Non                  -          HPCD_OxygenChelateSuperfamily -           2.9e-129  423.8   0.0  3.4e-129  423.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016846197|Bradyrhizobium_elkanii|Non                                      -          HPCD_OxygenChelateSuperfamily -           6.3e-129  422.6   0.0    7e-129  422.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007577919|Burkholderia_terrae|Non                                         -          HPCD_OxygenChelateSuperfamily -           1.4e-128  421.5   0.0  1.7e-128  421.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007947367|Pseudomonas_sp_GM21|Non                                         -          HPCD_OxygenChelateSuperfamily -           3.1e-127  417.1   0.0  3.6e-127  416.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017337765|Pseudomonas_fluorescens|Non                                     -          HPCD_OxygenChelateSuperfamily -           9.7e-127  415.5   0.0  1.1e-126  415.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019618785|Pseudoclavibacter_faecalis|Non                                  -          HPCD_OxygenChelateSuperfamily -             2e-126  414.5   0.5  2.4e-126  414.2   0.5   1.0   1   0   0   1   1   1   1 -
WP_006375454|Streptomyces_turgidiscabies|Non                                 -          HPCD_OxygenChelateSuperfamily -           2.4e-126  414.2   0.0  2.8e-126  413.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007796138|Rhizobium_sp_CF122|Non                                          -          HPCD_OxygenChelateSuperfamily -           1.2e-122  402.1   0.0  1.3e-122  401.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008532856|Rhizobium_sp_Pop5|Non                                           -          HPCD_OxygenChelateSuperfamily -           3.1e-121  397.4   0.0  3.7e-121  397.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001978448|Rhizobium_etli_CIAT_652|Non                                     -          HPCD_OxygenChelateSuperfamily -           4.1e-121  397.0   0.0  4.7e-121  396.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_008230355|Serratia_liquefaciens_ATCC_27592|Non                            -          HPCD_OxygenChelateSuperfamily -             6e-114  373.4   0.0    7e-114  373.2   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      HPCD.hmm
# Target file:     HPCD.fasta
# Option settings: hmmsearch --tblout HPCD.tbl HPCD.hmm HPCD.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 17:27:20 2024
# [ok]
