(
(
(
(
(
(
(
(
(
(
WP_005183349|Gordonia_amarae|Non:0.17873,
WP_019047307|Nocardia_asteroides:0.18436)
:0.01414,
(
WP_018158781|Smaragdicoccus_niig:0.19397,
(
(
(
(
YP_008022997|Mycobacterium_absce:0.13773,
(
(
WP_019970114|Mycobacterium_sp_14:0.03083,
WP_018599566|Mycobacterium_sp_15:0.03205)
:0.09332,
(
(
YP_001849807|Mycobacterium_marin:0.11018,
ZP_04747261|Mycobacterium_kansas:0.10411)
:0.01721,
(
YP_881708|Mycobacterium_avium_10:0.10546,
YP_004522387|Mycobacterium_sp_JD:0.10060)
:0.00831)
:0.00835)
:0.01706)
:0.00927,
(
WP_005141507|Mycobacterium_rhode:0.09069,
YP_951436|Mycobacterium_vanbaale:0.09392)
:0.05186)
:0.00999,
(
WP_009680777|Gordonia_neofelifae:0.06116,
WP_005203099|Gordonia_sputi|Non:0.06758)
:0.08796)
:0.00847,
(
(
(
(
WP_018657936|Actinomadura_flaval:0.11379,
(
(
WP_018104858|Streptomyces_sp_LaP:0.09076,
(
YP_007526720|Streptomyces_davawe:0.08048,
(
WP_009296214|Streptomyces_ipomoe:0.07170,
WP_019071155|Streptomyces_sp_R1-:0.07158)
:0.01154)
:0.00629)
:0.00294,
(
WP_018549626|Streptomyces_sp_LaP:0.06786,
WP_018844277|Streptomyces_sp_CNS:0.06864)
:0.02320)
:0.01952)
:0.02862,
(
WP_006932186|Rhodococcus_sp_EsD8:0.08710,
WP_003934413|Rhodococcus_ruber|N:0.09254)
:0.04622)
:0.00830,
WP_003091527|Amycolatopsis_vanco:0.12584)
:0.01490,
WP_020102311|Mycobacterium_sp_36:0.15142)
:0.00749)
:0.02237)
:0.01432)
:0.07520,
(
(
(
WP_010569154|Leptospira_broomii|:0.10450,
WP_016549749|Leptospira_fainei|N:0.10345)
:0.15409,
(
(
WP_004653446|Acinetobacter_sp_NI:0.05032,
(
(
WP_004807114|Acinetobacter_sp_CI:0.02786,
WP_005313978|Acinetobacter_sp_AN:0.02304)
:0.01046,
WP_005203575|Acinetobacter_sp_CI:0.03595)
:0.01405)
:0.18442,
(
AAQ10528|Pseudomonas_putida_ORC|:0.17133,
(
WP_007925369|Pseudomonas_sp_GM17:0.08072,
WP_007955382|Pseudomonas_sp_GM25:0.08242)
:0.08511)
:0.07636)
:0.02325)
:0.00914,
(
YP_001859709|Burkholderia_phymat:0.08861,
(
ZP_02463429|Burkholderia_thailan:0.08715,
WP_018440917|Burkholderia_sp_JPY:0.08373)
:0.01575)
:0.15194)
:0.02025)
:0.08974,
(
(
WP_004863060|Acinetobacter_gerne:0.22226,
(
(
BAA25611|Rhodococcus_erythropoli:0.15127,
(
(
(
(
AAC44741|Terrabacter_sp_DPO360|D:0.00978,
BAC00789|Rhodococcus_sp_YK2|Thb:0.00970)
:0.10833,
BAB78765|Terrabacter_sp_DBF63|Th:0.12404)
:0.00590,
(
YP_007519891|Streptomyces_davawe:0.05370,
ZP_04691178|Streptomyces_ghanaen:0.05020)
:0.06297)
:0.00346,
(
BAG06220|Nocardioides_sp_DF412|T:0.11289,
ZP_05480177|Streptomyces_sp_AA4|:0.09834)
:0.02160)
:0.01622)
:0.05893,
(
WP_003081583|Comamonas_testoster:0.14945,
(
ZP_03570606|Burkholderia_multivo:0.01416,
WP_009687622|Burkholderia_sp_TJI:0.01251)
:0.14091)
:0.04886)
:0.01549)
:0.06491,
(
YP_006837504|Cycloclasticus_sp_P:0.30549,
(
(
(
BAA07956|Pseudomonas_sp_DJ-12|Dh:0.24379,
(
(
YP_001263534|Sphingomonas_wittic:0.20128,
YP_002361787|Methylocella_silves:0.20688)
:0.01880,
(
YP_003590685|Bacillus_tusciae_DS:0.21051,
(
WP_008002751|Pseudomonas_sp_GM49:0.06972,
WP_019690191|Pseudomonas_fluores:0.07555)
:0.14567)
:0.01936)
:0.01406)
:0.01094,
(
(
WP_004821545|Acinetobacter_guill:0.24590,
(
AAB57639|Pseudomonas_nitroreduce:0.19506,
(
(
ZP_07047661|Comamonas_testostero:0.02781,
BAA11884|Pseudomonas_sp_P20|Non:0.04785)
:0.09023,
(
WP_018436634|Burkholderia_sp_JPY:0.04360,
ZP_03269888|Burkholderia_sp_H160:0.03721)
:0.08301)
:0.07631)
:0.02621)
:0.03213,
ZP_03265555|Burkholderia_sp_H160:0.24038)
:0.00200)
:0.00433,
WP_010811998|Ralstonia_sp_GA3-3|:0.25253)
:0.01649)
:0.02286)
:0.02415)
:0.00441,
(
(
WP_006577158|Cupriavidus_sp_HPC_:0.22548,
YP_006852950|Acidovorax_sp_KKS10:0.23505)
:0.09816,
(
YP_933470|Azoarcus_sp_BH72|Non:0.15895,
YP_284554|Dechloromonas_aromatic:0.16631)
:0.14520)
:0.00852)
:0.00286,
(
(
YP_001260291|Sphingomonas_wittic:0.34285,
(
(
WP_007898103|Pseudomonas_sp_GM10:0.28672,
(
WP_010325235|Marinobacterium_sta:0.22437,
YP_743288|Alkalilimnicola_ehrlic:0.20920)
:0.06744)
:0.01035,
(
ZP_06831266|Rhodococcus_equi_ATC:0.14948,
WP_020101641|Mycobacterium_sp_36:0.16062)
:0.13746)
:0.01849)
:0.01068,
YP_001264660|Sphingomonas_wittic:0.30022)
:0.00469)
:0.00114,
(
(
(
(
YP_004535820|Novosphingobium_sp_:0.27481,
(
YP_001413062|Parvibaculum_lavame:0.21736,
WP_017668166|Sandarakinorhabdus_:0.22036)
:0.04965)
:0.01835,
(
(
(
WP_007014339|Novosphingobium_pen:0.14006,
WP_007015851|Novosphingobium_pen:0.14516)
:0.09208,
(
AF404408|Burkholderia_sp_DBT1|Db:0.22634,
(
(
(
(
AAD12614|Ralstonia_sp_U2|Dhn:0.02489,
(
YP_982706|Polaromonas_naphthalen:0.01584,
ACT53253|Burkholderia_sp_C3|Dhn:0.01396)
:0.01154)
:0.03707,
(
AAD02140|Pseudomonas_stutzeri_AN:0.04683,
(
2EI2|Pseudomonas_sp_Stain_C18|Dh:0.01846,
(
YP_534826|Pseudomonas_putida_Nah:0.01234,
AAL07263|Pseudomonas_fluorescens:0.01433)
:0.00644)
:0.02279)
:0.01842)
:0.14356,
(
(
AF157565|Sphingopyxis_macrogolta:0.17544,
(
(
ACL31223|Rhodococcus_sp_TFB|Dhn:0.05438,
YP_708486|Rhodococcus_jostii_RHA:0.06602)
:0.08074,
(
AAB06725|Sphingobium_xenophagum_:0.07603,
(
(
P11122|Sphingomonas_paucimobilis:0.00547,
CAT03472|Sphingomonas_paucimobil:0.00456)
:0.06106,
(
(
NP_049210|Novosphingobium_aromat:0.01729,
BAB07894|Sphingomonas_paucimobil:0.01950)
:0.00195,
(
AAC95319|Sphingobium_chungbukens:0.01149,
CAG17579|Sphingomonas_sp_CHY-1|D:0.00857)
:0.00976)
:0.04847)
:0.00944)
:0.06214)
:0.03743)
:0.00523,
BAE93945|Sphingomonas_sp_A4|Non:0.18053)
:0.01334)
:0.01593,
(
WP_016389471|Cycloclasticus_sp_P:0.19004,
BAC81543|Cycloclasticus_sp_A5|Dh:0.17267)
:0.04607)
:0.01061)
:0.01824)
:0.00964,
(
ACG70974|Acidovorax_sp_NA3|Dhp:0.00310,
BAA76330|Alcaligenes_faecalis_AF:0.00352)
:0.24198)
:0.03027)
:0.04820,
Q53034|Rhodococcus_rhodochrous|C:0.31240)
:0.01732,
(
(
AAC38621|Sphingomonas_sp_CB3|Abd:0.27119,
(
YP_004555540|Sphingobium_chlorop:0.21072,
WP_020398647|Kordiimonas_gwangya:0.22552)
:0.04390)
:0.01968,
(
ZP_03266981|Burkholderia_sp_H160:0.28450,
(
WP_006956047|Sphingobium_japonic:0.28427,
(
ZP_02891595|Burkholderia_ambifar:0.24339,
(
(
(
(
AAK31621|Delftia_acidovorans_SMN:0.05448,
(
(
AF190706|Pseudomonas_sp_SY5|Dhb:0.02391,
(
BAD02285|Comamonas_testosteroni_:0.00122,
AF468021|Pseudomonas_sp_NCIMB_10:0.00566)
:0.01717)
:0.00467,
P17297|Pseudomonas_sp_KKS102|Dhb:0.02434)
:0.02267)
:0.14167,
(
(
ABX56043|Dyella_ginsengisoli_LA-:0.13182,
(
AGM34780|Burkholderia_fungorum|N:0.09708,
(
YP_973175|Polaromonas_naphthalen:0.07056,
(
CAA62978|Pseudomonas_putida_OU83:0.03662,
(
(
AAK14787|Pseudomonas_sp_Cam-1|Dh:0.01109,
YP_556403|Burkholderia_xenovoran:0.00569)
:0.00678,
AAA25749|Pseudomonas_pseudoalcal:0.01008)
:0.02537)
:0.02495)
:0.02722)
:0.03882)
:0.01990,
AAB64219|Comamonas_testosteroni_:0.15717)
:0.01780)
:0.02103,
(
AAB36672|Pseudomonas_sp_JR1|Ipc:0.09395,
(
AAC03441|Pseudomonas_putida_RE20:0.02800,
CAB99201|Pseudomonas_putida_01G3:0.03343)
:0.06375)
:0.11654)
:0.04679,
(
BAH80175|Lysobacter_sp_OC7|Dhb:0.21559,
(
(
AAD04861|Ralstonia_sp_PS12|Cat:0.08479,
YP_001268191|Pseudomonas_putida_:0.08016)
:0.07971,
(
YP_707260|Rhodococcus_jostii_RHA:0.15327,
(
BAM76241|Janibacter_sp_TYM3221|N:0.10518,
P47231|Rhodococcus_globerulus_P6:0.10039)
:0.03363)
:0.01600)
:0.06063)
:0.02517)
:0.00534)
:0.01169)
:0.01406)
:0.00480)
:0.01091)
:0.00258)
:0.00472,
(
(
ZP_03265323|Burkholderia_sp_H160:0.30714,
(
(
YP_003607630|Burkholderia_sp_CCG:0.16438,
(
WP_009619919|Pseudomonas_sp_M1|N:0.11697,
WP_009868047|Pseudomonas_sp_Chol:0.11647)
:0.03271)
:0.16456,
(
(
WP_008993105|Novosphingobium_sp_:0.25445,
(
(
WP_017138684|Pseudomonas_fluores:0.23295,
WP_008370421|Pseudomonas_sp_M47T:0.25286)
:0.00354,
(
WP_018273384|Bradyrhizobium_elka:0.19474,
ZP_06845399|Burkholderia_sp_Ch1-:0.21025)
:0.03133)
:0.00828)
:0.01661,
(
(
(
WP_018701067|Amorphus_coralli|No:0.20943,
(
(
(
WP_020023533|gamma_proteobacteri:0.15718,
WP_020053106|alpha_proteobacteri:0.14313)
:0.04580,
WP_010437420|Ruegeria_sp_TW15|No:0.17569)
:0.00712,
(
YP_003550915|Puniceispirillum_ma:0.17763,
(
(
YP_001525796|Azorhizobium_caulin:0.07731,
YP_001415837|Xanthobacter_autotr:0.07894)
:0.06884,
(
WP_008511539|Brucella_inopinata|:0.13912,
(
WP_009570204|Celeribacter_baekdo:0.09991,
ZP_01550172|Stappia_aggregata_IA:0.08837)
:0.03135)
:0.02236)
:0.02710)
:0.01272)
:0.01809)
:0.01138,
(
(
(
YP_007515777|Bradyrhizobium_olig:0.03294,
(
YP_001207911|Bradyrhizobium_sp_O:0.02241,
WP_009026907|Bradyrhizobium_sp_O:0.02040)
:0.00854)
:0.06212,
(
WP_007611435|Bradyrhizobium_sp_W:0.04521,
(
YP_005609355|Bradyrhizobium_japo:0.03454,
WP_018320654|Bradyrhizobium_japo:0.03623)
:0.00529)
:0.05273)
:0.06610,
(
WP_018063960|Martelella_mediterr:0.15076,
(
WP_010139812|Oceanicola_sp_S124|:0.07555,
ZP_05066473|Octadecabacter_antar:0.07260)
:0.07328)
:0.02184)
:0.03945)
:0.01349,
WP_010149770|SAR324_cluster_bact:0.24778)
:0.04196)
:0.01674)
:0.00610)
:0.01485,
(
WP_016746977|Sphingomonas_wittic:0.18900,
WP_009478599|Rhodococcus_sp_JVH1:0.19163)
:0.12001)
:0.01215)
:0.00265,
(
(
WP_020417261|Amycolatopsis_sp_AT:0.10054,
(
WP_006137941|Streptomyces_griseo:0.07467,
(
WP_020124214|Streptomyces_canus|:0.04021,
WP_016432686|Streptomyces_sp_HGB:0.04284)
:0.03952)
:0.02544)
:0.23401,
(
(
WP_018636321|Frankia_sp_BMG5_12|:0.26295,
(
YP_001683548|Caulobacter_sp_K31|:0.18641,
(
(
(
ZP_04934642|Pseudomonas_aerugino:0.02290,
WP_003288954|Pseudomonas_stutzer:0.02694)
:0.12958,
(
(
YP_004432611|Glaciecola_sp_4H-3-:0.14923,
(
(
(
WP_003454709|Pseudomonas_pseudoa:0.01837,
ZP_04934631|Pseudomonas_aerugino:0.01818)
:0.04798,
(
YP_005208784|Pseudomonas_fluores:0.03549,
WP_020296354|Pseudomonas_sp_CF16:0.03204)
:0.03500)
:0.01215,
(
AAD21065|Pseudomonas_abietaniphi:0.07453,
WP_003288971|Pseudomonas_stutzer:0.07158)
:0.00978)
:0.05269)
:0.01946,
(
YP_555888|Burkholderia_xenovoran:0.11931,
(
WP_005666926|Massilia_timonae|No:0.08442,
WP_018990605|Azoarcus_toluclasti:0.08833)
:0.04686)
:0.02174)
:0.01144)
:0.00565,
YP_005883724|Marinobacter_adhaer:0.16895)
:0.02346)
:0.08664)
:0.09305,
(
ZP_06607288|Aeromicrobium_marinu:0.31028,
(
(
(
YP_004100376|Intrasporangium_cal:0.22716,
BAC00792|Rhodococcus_sp_YK2|Dhb:0.23488)
:0.05022,
(
(
(
WP_017934535|Nocardioides_sp_Iso:0.08823,
YP_921439|Nocardioides_sp_JS614|:0.08282)
:0.13315,
(
BAA25614|Rhodococcus_erythropoli:0.18129,
WP_006895410|Gordonia_sihwensis|:0.18083)
:0.03675)
:0.05431,
(
WP_018522399|Streptomyces_sp_KhC:0.23241,
(
BAH89443|uncultured_bacterium|No:0.21648,
(
WP_020656206|Massilia_niastensis:0.18542,
YP_785126|Bordetella_avium_197N|:0.20520)
:0.01280)
:0.03400)
:0.01240)
:0.00567)
:0.01880,
(
BAF48489|Rhodococcus_rhodochrous:0.19052,
(
BAA94706|Nocardioides_sp_KP7|Dhp:0.07798,
(
YP_005000950|Mycobacterium_rhode:0.01917,
(
(
(
YP_001131865|Mycobacterium_gilvu:0.00743,
YP_001131818|Mycobacterium_gilvu:0.00617)
:0.00554,
(
ABK27719|Mycobacterium_sp_SNP11|:0.01209,
ABD97977|Mycobacterium_sp_CH-1|D:0.01156)
:0.00126)
:0.00483,
YP_935614|Mycobacterium_sp_KMS|N:0.01715)
:0.00279)
:0.05911)
:0.10419)
:0.08725)
:0.01162)
:0.00678)
:0.00628)
:0.00451)
:0.00471,
(
(
(
WP_016693476|Rhodococcus_rhodoch:0.33918,
YP_007565623|Ilumatobacter_cocci:0.27233)
:0.01135,
(
(
BAD10896|Rhodococcus_rhodochrous:0.29227,
(
(
WP_020500458|Sciscionella_marina:0.22119,
ZP_06831336|Rhodococcus_equi_ATC:0.21435)
:0.01357,
(
WP_020105373|Nocardia_sp_348MFTs:0.17568,
(
WP_019068097|Streptomyces_sp_R1-:0.06170,
(
WP_006380048|Streptomyces_turgid:0.04875,
WP_020129757|Streptomyces_sp_303:0.05159)
:0.01335)
:0.11352)
:0.05031)
:0.07224)
:0.01213,
(
(
(
WP_007632974|Dietzia_cinnamea|No:0.26575,
(
WP_016469747|Streptomyces_sp_HPH:0.22611,
(
(
(
(
WP_020109223|Nocardia_sp_348MFTs:0.08126,
(
WP_004023215|Gordonia_terrae|Non:0.08001,
YP_708207|Rhodococcus_jostii_RHA:0.07358)
:0.00320)
:0.07078,
(
(
BAF48128|Rhodococcus_rhodochrous:0.05447,
WP_016692879|Rhodococcus_rhodoch:0.05114)
:0.06401,
(
WP_006865420|Gordonia_namibiensi:0.10873,
(
YP_120311|Nocardia_farcinica_IFM:0.06693,
ZP_05481132|Streptomyces_sp_AA4|:0.06928)
:0.03494)
:0.01317)
:0.03141)
:0.05364,
(
(
(
(
YP_005001975|Mycobacterium_rhode:0.08833,
(
(
YP_882207|Mycobacterium_avium_10:0.01638,
ZP_05227906|Mycobacterium_intrac:0.02005)
:0.04918,
(
WP_003923186|Mycobacterium_xenop:0.03766,
(
ZP_06847237|Mycobacterium_parasc:0.03483,
WP_007775762|Mycobacterium_colom:0.03471)
:0.00538)
:0.02615)
:0.02301)
:0.01606,
WP_005144235|Mycobacterium_rhode:0.10496)
:0.01851,
(
(
(
WP_005078333|Mycobacterium_absce:0.10789,
(
(
YP_004525504|Mycobacterium_sp_JD:0.10383,
WP_003925889|Mycobacterium_therm:0.09061)
:0.00309,
(
YP_001135805|Mycobacterium_gilvu:0.08591,
(
(
WP_003887667|Mycobacterium_phlei:0.05821,
(
WP_006241136|Mycobacterium_tusci:0.05049,
YP_007293816|Mycobacterium_smegm:0.04885)
:0.01132)
:0.02110,
(
(
YP_637494|Mycobacterium_sp_MCS|N:0.07615,
(
WP_005144245|Mycobacterium_rhode:0.06511,
(
YP_006452068|Mycobacterium_chubu:0.04367,
(
WP_020102753|Mycobacterium_sp_36:0.03146,
WP_003883153|Mycobacterium_fortu:0.03145)
:0.01759)
:0.01104)
:0.01863)
:0.00424,
(
(
YP_953703|Mycobacterium_vanbaale:0.06162,
WP_003929032|Mycobacterium_vacca:0.06130)
:0.00952,
YP_887211|Mycobacterium_smegmati:0.06761)
:0.00978)
:0.00138)
:0.00259)
:0.01198)
:0.00509)
:0.00830,
WP_020103746|Mycobacterium_sp_36:0.11686)
:0.00113,
WP_005627063|Mycobacterium_hassi:0.10214)
:0.00798)
:0.02871,
(
YP_001700830|Mycobacterium_absce:0.12290,
(
(
WP_003938396|Rhodococcus_ruber|N:0.03060,
WP_010593244|Rhodococcus_sp_P14|:0.03231)
:0.08995,
(
BAA25603|Rhodococcus_erythropoli:0.10883,
(
(
(
WP_010838160|Rhodococcus_rhodnii:0.07267,
(
(
WP_007532856|Rhodococcus_triatom:0.03591,
(
WP_016934459|Rhodococcus_sp_R110:0.01911,
ZP_06830457|Rhodococcus_equi_ATC:0.01960)
:0.01409)
:0.02138,
(
(
WP_019047440|Nocardia_asteroides:0.03964,
YP_702451|Rhodococcus_jostii_RHA:0.04369)
:0.00114,
YP_005263828|Nocardia_cyriacigeo:0.04038)
:0.01372)
:0.01539)
:0.01439,
(
WP_016695949|Rhodococcus_rhodoch:0.07316,
ZP_06827749|Rhodococcus_equi_ATC:0.07522)
:0.01008)
:0.01173,
(
YP_005284495|Gordonia_polyisopre:0.08264,
(
WP_018177220|Gordonia_kroppenste:0.07856,
(
WP_008378564|Gordonia_malaquae|N:0.05276,
WP_009680988|Gordonia_neofelifae:0.05023)
:0.02941)
:0.00789)
:0.01220)
:0.00510)
:0.01732)
:0.00225)
:0.01987)
:0.04223)
:0.00507,
(
(
ABH06543|Arthrobacter_sp_PJ3|Dhb:0.06086,
WP_007269413|Arthrobacter_gangot:0.04077)
:0.14285,
(
(
(
(
WP_020500489|Sciscionella_marina:0.13406,
(
WP_019547389|Streptomyces_sulphu:0.02270,
WP_016910220|Streptomyces_sulphu:0.02365)
:0.11009)
:0.00737,
YP_003301090|Thermomonospora_cur:0.14528)
:0.00271,
(
WP_020636325|Amycolatopsis_alba|:0.12170,
(
WP_019810002|Saccharomonospora_h:0.09876,
WP_018555109|Streptomyces_sp_ATe:0.10323)
:0.01863)
:0.02464)
:0.00652,
(
(
(
WP_005198618|Gordonia_rubriperti:0.06606,
(
BAF48123|Rhodococcus_rhodochrous:0.05516,
(
WP_006553084|Rhodococcus_pyridin:0.02617,
WP_016933461|Rhodococcus_sp_R110:0.02367)
:0.03364)
:0.01205)
:0.06773,
(
WP_010837219|Rhodococcus_rhodnii:0.11271,
(
(
(
(
AAS55955|Rhodococcus_pyridinivor:0.08213,
ZP_06830846|Rhodococcus_equi_ATC:0.06888)
:0.00477,
BAF48137|Rhodococcus_rhodochrous:0.07409)
:0.00615,
(
(
YP_002768613|Rhodococcus_erythro:0.02730,
ZP_04382999|Rhodococcus_erythrop:0.02220)
:0.05064,
(
WP_017679866|Rhodococcus_ruber|N:0.05608,
(
WP_005255664|Rhodococcus_opacus|:0.01900,
YP_002783056|Rhodococcus_opacus_:0.01742)
:0.04672)
:0.01323)
:0.00477)
:0.00818,
(
WP_020109185|Nocardia_sp_348MFTs:0.05393,
WP_005193966|Gordonia_rubriperti:0.05133)
:0.03820)
:0.01576)
:0.01032)
:0.00923,
WP_007538555|Rhodococcus_triatom:0.12298)
:0.02375)
:0.02286)
:0.02987)
:0.02781)
:0.01080)
:0.03676,
(
WP_016576383|Streptomyces_albulu:0.10769,
WP_017236373|Streptomyces_sp_SS|:0.09163)
:0.15274)
:0.00777,
(
(
(
WP_008360171|Nocardioidaceae_bac:0.11041,
(
(
YP_923963|Nocardioides_sp_JS614|:0.08991,
WP_010833106|Nocardioides_sp_CF8:0.07790)
:0.00736,
ZP_06607644|Aeromicrobium_marinu:0.08146)
:0.02168)
:0.11445,
(
(
WP_017835384|Dietzia_sp_UCD-THP|:0.04968,
(
WP_007627930|Dietzia_cinnamea|No:0.03794,
WP_010540225|Dietzia_alimentaria:0.04206)
:0.01685)
:0.12867,
(
(
(
ZP_06832635|Rhodococcus_equi_ATC:0.13467,
(
WP_018178308|Gordonia_kroppenste:0.12329,
(
(
WP_005193259|Gordonia_amarae|Non:0.09007,
(
(
WP_005204141|Gordonia_sputi|Non:0.06562,
WP_007620604|Gordonia_soli|Non:0.06310)
:0.00902,
(
(
WP_020789938|Gordonia_sp_NB4-1Y|:0.04726,
WP_020170135|Gordonia_polyisopre:0.04845)
:0.01912,
(
(
WP_006331980|Gordonia_rhizospher:0.05659,
YP_003272126|Gordonia_bronchiali:0.05562)
:0.00356,
(
WP_006898981|Gordonia_paraffiniv:0.03554,
(
YP_006667621|Gordonia_sp_KTR9|No:0.02749,
(
WP_006435736|Gordonia_amicalis|N:0.01470,
WP_005194322|Gordonia_rubriperti:0.01500)
:0.01212)
:0.01314)
:0.01789)
:0.00800)
:0.00720)
:0.01676)
:0.00847,
(
WP_020105090|Nocardia_sp_348MFTs:0.08486,
(
WP_007318251|Gordonia_effusa|Non:0.06484,
(
WP_007322339|Gordonia_araii|Non:0.06968,
(
WP_005941231|Gordonia_hirsuta|No:0.04958,
(
WP_008378616|Gordonia_malaquae|N:0.04023,
WP_006897259|Gordonia_sihwensis|:0.03537)
:0.01029)
:0.01021)
:0.00358)
:0.01867)
:0.01298)
:0.01756)
:0.01685)
:0.00296,
(
WP_020495448|Sciscionella_marina:0.10966,
(
(
(
(
AAZ80095|Rhodococcus_erythropoli:0.08348,
(
(
CAA06026|Rhodococcus_rhodochrous:0.00454,
YP_704485|Rhodococcus_jostii_RHA:0.00546)
:0.04233,
(
AEN14611|Rhodococcus_sp_R04|Dhb:0.04193,
WP_003935871|Rhodococcus_ruber|N:0.04168)
:0.00769)
:0.02491)
:0.00760,
(
YP_116678|Nocardia_farcinica_IFM:0.04512,
YP_006805470|Nocardia_brasiliens:0.04458)
:0.03588)
:0.01362,
(
YP_004492178|Amycolicicoccus_sub:0.07926,
(
(
WP_007024417|Saccharomonospora_p:0.05158,
WP_009153878|Saccharomonospora_m:0.04809)
:0.01944,
(
(
YP_008011477|Amycolatopsis_orien:0.04631,
YP_003764721|Amycolatopsis_medit:0.03949)
:0.02284,
(
WP_020418776|Amycolatopsis_sp_AT:0.05094,
ZP_05478506|Streptomyces_sp_AA4|:0.05274)
:0.00846)
:0.01009)
:0.00216)
:0.01508)
:0.00845,
(
YP_004525107|Mycobacterium_sp_JD:0.08629,
(
(
WP_003921740|Mycobacterium_xenop:0.05325,
(
WP_007772389|Mycobacterium_colom:0.05584,
(
(
ZP_04748451|Mycobacterium_kansas:0.04396,
(
ZP_06849045|Mycobacterium_parasc:0.02300,
ZP_05215066|Mycobacterium_avium_:0.02700)
:0.02104)
:0.00377,
NP_218085|Mycobacterium_tubercul:0.04488)
:0.00335)
:0.00798)
:0.01208,
(
(
YP_007295414|Mycobacterium_smegm:0.03988,
YP_001073347|Mycobacterium_sp_JL:0.04039)
:0.01986,
(
YP_890260|Mycobacterium_smegmati:0.04706,
YP_001132735|Mycobacterium_gilvu:0.04993)
:0.00690)
:0.01566)
:0.01952)
:0.01464)
:0.00772)
:0.01929)
:0.00835,
(
(
(
WP_005138913|Mycobacterium_rhode:0.04382,
WP_003882441|Mycobacterium_fortu:0.05317)
:0.00695,
WP_019512556|Mycobacterium_sp_VK:0.04991)
:0.03090,
(
(
WP_019931589|Nocardia_sp_BMG1112:0.06247,
YP_003648757|Tsukamurella_paurom:0.06128)
:0.00043,
(
WP_019044728|Nocardia_asteroides:0.05462,
YP_005261961|Nocardia_cyriacigeo:0.04905)
:0.01360)
:0.02083)
:0.05162)
:0.02878)
:0.05128)
:0.01501,
(
WP_020525640|Catelliglobosispora:0.20204,
(
YP_005461656|Actinoplanes_missou:0.11630,
(
WP_020511473|Actinoplanes_globis:0.08914,
(
YP_001159491|Salinispora_tropica:0.03158,
(
(
WP_018724631|Salinispora_pacific:0.01639,
WP_018738586|Salinispora_pacific:0.01705)
:0.01128,
(
WP_016816571|Salinispora_arenico:0.01884,
WP_018719984|Salinispora_pacific:0.01795)
:0.01046)
:0.00772)
:0.05300)
:0.03206)
:0.08006)
:0.03011)
:0.02827)
:0.01503)
:0.01473)
:0.00241,
(
(
(
YP_004538220|Novosphingobium_sp_:0.21038,
(
WP_010124548|Sphingomonas_sp_KC8:0.15318,
YP_001166135|Novosphingobium_aro:0.16120)
:0.05022)
:0.10834,
(
(
(
(
(
WP_008520817|alpha_proteobacteri:0.26744,
ZP_05095182|marine_gamma_proteob:0.26177)
:0.01858,
YP_001262325|Sphingomonas_wittic:0.27547)
:0.00196,
WP_008249020|gamma_proteobacteri:0.26682)
:0.01177,
(
WP_008491838|SAR86_cluster_bacte:0.28161,
(
YP_001263782|Sphingomonas_wittic:0.20421,
(
WP_010125411|Sphingomonas_sp_KC8:0.09055,
YP_007615278|Sphingomonas_sp_MM-:0.08395)
:0.13613)
:0.05054)
:0.01730)
:0.01142,
(
(
WP_020295125|Pseudomonas_sp_CF16:0.25908,
(
(
(
YP_001166032|Novosphingobium_aro:0.21579,
WP_010125671|Sphingomonas_sp_KC8:0.21700)
:0.01770,
(
(
(
(
WP_010324685|Marinobacterium_sta:0.12532,
(
WP_008568675|Pseudomonas_sp_Chol:0.12572,
(
(
(
(
WP_008056575|Pseudomonas_sp_GM78:0.03495,
YP_008094629|Pseudomonas_putida_:0.03172)
:0.04192,
(
(
WP_008020818|Pseudomonas_sp_GM55:0.02559,
WP_007948442|Pseudomonas_sp_GM21:0.02203)
:0.03847,
(
WP_008090776|Pseudomonas_sp_GM84:0.06065,
(
AFH35120|Pseudomonas_sp_DOC19|Dh:0.05966,
AFH35122|Pseudomonas_sp_DOC21|Dh:0.05374)
:0.00383)
:0.00166)
:0.01016)
:0.01777,
(
WP_019690343|Pseudomonas_fluores:0.07483,
(
(
WP_003445129|Pseudomonas_sp_Lz4W:0.02473,
WP_019826428|Pseudomonas_sp_CF14:0.02681)
:0.00266,
WP_016781121|Pseudomonas_fragi|N:0.02951)
:0.04476)
:0.01470)
:0.02388,
(
WP_018991395|Azoarcus_toluclasti:0.10860,
(
EPZ14769|Thauera_terpenica_58Eu|:0.03554,
WP_002925193|Thauera_sp_28|Non:0.03929)
:0.06727)
:0.01660)
:0.00560)
:0.01080)
:0.00773,
(
YP_339423|Pseudoalteromonas_halo:0.12844,
YP_001674342|Shewanella_halifaxe:0.12242)
:0.02432)
:0.05871,
(
(
WP_017329471|Burkholderia_pyrroc:0.03471,
(
(
WP_009695641|Burkholderia_sp_TJI:0.02032,
(
ZP_02892610|Burkholderia_ambifar:0.01583,
YP_006618163|Burkholderia_cepaci:0.01437)
:0.00317)
:0.00498,
YP_002234249|Burkholderia_cenoce:0.02302)
:0.00982)
:0.10250,
(
EPX94669|Ralstonia_sp_AU12-08|No:0.09768,
(
WP_006158106|Cupriavidus_basilen:0.09458,
(
WP_019449458|Cupriavidus_sp_BIS7:0.04648,
(
(
YP_295767|Ralstonia_eutropha_JMP:0.03597,
(
YP_004680812|Cupriavidus_necator:0.02461,
YP_728816|Ralstonia_eutropha_H16:0.02253)
:0.01106)
:0.00603,
(
YP_001796927|Cupriavidus_taiwane:0.02881,
WP_018009061|Cupriavidus_taiwane:0.03831)
:0.00991)
:0.00386)
:0.04826)
:0.01064)
:0.05292)
:0.04996)
:0.01257,
(
WP_020653292|Massilia_niastensis:0.18016,
(
ZP_03544505|Comamonas_testostero:0.02221,
BAB15809|Comamonas_testosteroni_:0.02185)
:0.16320)
:0.02888)
:0.01672)
:0.01154,
(
WP_020649956|Singularimonas_vari:0.17046,
WP_007187191|Hydrocarboniphaga_e:0.17308)
:0.07715)
:0.01897)
:0.00747,
(
(
ZP_01626269|marine_gamma_proteob:0.13978,
(
WP_009470530|gamma_proteobacteri:0.12880,
WP_009576803|gamma_proteobacteri:0.12036)
:0.01277)
:0.09360,
(
YP_003811962|gamma_proteobacteri:0.19939,
(
WP_020584950|Endozoicomonas_elys:0.16091,
(
(
WP_003453674|Pseudomonas_pseudoa:0.06114,
BAA21736|Pseudomonas_sp_CA10|Abd:0.08075)
:0.05383,
(
AF190705|Pseudomonas_sp_SY5|Dhb:0.10232,
(
WP_007951370|Pseudomonas_sp_GM25:0.04417,
(
YP_007028697|Pseudomonas_sp_UW4|:0.01906,
WP_008004392|Pseudomonas_sp_GM49:0.01823)
:0.02517)
:0.05078)
:0.02693)
:0.03008)
:0.03169)
:0.02329)
:0.03926)
:0.02173)
:0.00678)
:0.01570,
(
WP_020557449|Streptomyces_scabri:0.29253,
(
(
(
(
(
BAH90072|Suenaga_uncultured_bact:0.27808,
WP_017934555|Nocardioides_sp_Iso:0.27192)
:0.00651,
(
WP_016695459|Rhodococcus_rhodoch:0.26481,
(
YP_955195|Mycobacterium_vanbaale:0.23621,
(
ZP_04685371|Streptomyces_ghanaen:0.24136,
(
WP_005464751|Saccharomonospora_g:0.08240,
WP_016694260|Rhodococcus_rhodoch:0.09879)
:0.14439)
:0.01122)
:0.01877)
:0.01309)
:0.02468,
(
WP_020550805|Streptomyces_scabri:0.23278,
(
WP_007499174|Streptomyces_zincir:0.21350,
(
WP_006933069|Rhodococcus_sp_EsD8:0.03255,
WP_010592304|Rhodococcus_sp_P14|:0.03164)
:0.18587)
:0.01924)
:0.05781)
:0.00344,
WP_020417234|Amycolatopsis_sp_AT:0.28825)
:0.00107,
(
WP_020122047|Streptomyces_canus|:0.27593,
(
YP_001261399|Sphingomonas_wittic:0.24867,
WP_003882298|Mycobacterium_fortu:0.22836)
:0.04444)
:0.00561)
:0.00290)
:0.00886)
:0.00383)
:0.00239,
(
(
WP_019528278|Dasania_marina|Non:0.25867,
(
WP_010123492|Sphingomonas_sp_KC8:0.23403,
(
WP_016745881|Sphingomonas_wittic:0.00797,
YP_001262346|Sphingomonas_wittic:0.00751)
:0.22833)
:0.02016)
:0.06400,
(
WP_009324832|Streptomyces_ipomoe:0.30057,
WP_004261305|Thauera_sp_63|Non:0.30441)
:0.01703)
:0.00110);
