#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                        accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_03265346|Burkholderia_sp_H160|Non                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -             3e-266  873.0   0.1  3.4e-266  872.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht       -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.1e-265  871.1   0.1  1.3e-265  871.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non          -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.4e-264  866.8   0.6  2.7e-264  866.6   0.6   1.0   1   0   0   1   1   1   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non        -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.6e-264  866.6   0.4  2.9e-264  866.5   0.4   1.0   1   0   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non             -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.6e-264  866.2   0.1    4e-264  866.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non          -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.1e-262  859.8   0.5  3.5e-262  859.6   0.5   1.0   1   0   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.2e-259  849.9   0.2  3.6e-259  849.7   0.2   1.0   1   0   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -           6.5e-259  848.9   0.3  7.2e-259  848.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non         -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.8e-258  846.8   0.1  3.1e-258  846.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non      -          PDO_PhthalateFamily-Rieske_FeOxygenases -           4.1e-249  816.6   0.1  4.9e-249  816.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non      -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-245  805.2   1.3  1.3e-245  805.0   1.3   1.0   1   0   0   1   1   1   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -           5.5e-245  803.0   0.1  6.1e-245  802.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.7e-237  777.6   0.4    3e-237  777.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non        -          PDO_PhthalateFamily-Rieske_FeOxygenases -             3e-232  761.0   0.9  3.5e-232  760.7   0.9   1.0   1   0   0   1   1   1   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non  -          PDO_PhthalateFamily-Rieske_FeOxygenases -             2e-230  755.0   0.3  2.4e-230  754.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_718166|Sphingomonas_sp_KA1|Non                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -           6.8e-229  749.9   0.1  7.9e-229  749.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non              -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.9e-225  738.0   1.0  3.2e-225  737.8   1.0   1.0   1   0   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.2e-225  737.8   0.7  3.5e-225  737.7   0.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      PDO.hmm
# Target file:     PDO.fasta
# Option settings: hmmsearch --tblout PDO.tbl PDO.hmm PDO.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:50:36 2024
# [ok]
