#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D2XBH7|D2XBH7_9BACT         -          Nms-subB_AnHyDeg     -            1.6e-48  159.3   0.7   1.8e-48  159.2   0.7   1.0   1   0   0   1   1   1   1 Putative naphthyl-2-methyl-succinate synthase beta subunit (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsB PE=4 SV=1
tr|E1YFQ8|E1YFQ8_9BACT         -          Nms-subB_AnHyDeg     -            1.6e-48  159.3   0.7   1.8e-48  159.2   0.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03830 PE=4 SV=1
tr|A0A1J4SCV0|A0A1J4SCV0_9DELT -          Nms-subB_AnHyDeg     -            3.4e-47  155.1   1.3   3.7e-47  155.0   1.3   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Deltaproteobacteria bacterium CG1_02_45_11 OX=1805124 GN=AUJ48_01410 PE=4 SV=1
tr|D8F4E4|D8F4E4_9DELT         -          Nms-subB_AnHyDeg     -            2.7e-45  149.0   0.8   2.9e-45  148.9   0.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_1772 PE=4 SV=1
tr|A0A0F2NKD5|A0A0F2NKD5_9FIRM -          Nms-subB_AnHyDeg     -            1.6e-44  146.6   2.2   1.7e-44  146.4   2.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Peptococcaceae bacterium BRH_c4a OX=1629716 GN=VR68_06830 PE=4 SV=1
tr|A0A5K8A248|A0A5K8A248_9BACT -          Nms-subB_AnHyDeg     -            9.8e-14   47.9   1.8   1.4e-13   47.4   1.8   1.2   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_71330 PE=4 SV=1
tr|A0A5K8AL33|A0A5K8AL33_9BACT -          Nms-subB_AnHyDeg     -            9.8e-14   47.9   1.8   1.4e-13   47.4   1.8   1.2   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_66030 PE=4 SV=1
tr|K0NFX4|K0NFX4_DESTT         -          Nms-subB_AnHyDeg     -            4.5e-13   45.7   0.6   5.5e-13   45.5   0.6   1.1   1   0   0   1   1   1   1 HbsB1: predicted hydroxybenzylsuccinate synthase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsB1 PE=4 SV=1
tr|A0A1H2E0B0|A0A1H2E0B0_9BACT -          Nms-subB_AnHyDeg     -            4.5e-12   42.6   0.8   5.6e-12   42.2   0.8   1.2   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102379 PE=4 SV=1
tr|A0A1H2E0L6|A0A1H2E0L6_9BACT -          Nms-subB_AnHyDeg     -            5.3e-12   42.3   0.4   6.4e-12   42.1   0.4   1.1   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102378 PE=4 SV=1
tr|K0N3F9|K0N3F9_DESTT         -          Nms-subB_AnHyDeg     -            2.1e-11   40.4   0.4   2.6e-11   40.1   0.4   1.1   1   0   0   1   1   1   1 HbsB2: predicted hydroxybenzylsuccinate synthase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsB2 PE=4 SV=1
tr|S0FYS1|S0FYS1_9BACT         -          Nms-subB_AnHyDeg     -            2.3e-11   40.3   0.6   2.8e-11   40.0   0.6   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_4c03720 PE=4 SV=1
tr|A0A1W9M5F9|A0A1W9M5F9_9BACT -          Nms-subB_AnHyDeg     -            9.7e-11   38.3   0.9   1.3e-10   37.9   0.9   1.2   1   0   0   1   1   1   1 Hydrogenase OS=Desulfobacteraceae bacterium IS3 OX=1934248 GN=BWK80_43635 PE=4 SV=1
tr|A0A934A075|A0A934A075_UNCDE -          Nms-subB_AnHyDeg     -            2.9e-09   33.6   1.3   3.9e-09   33.2   1.3   1.3   1   0   0   1   1   1   1 Hydrogenase OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00040 PE=4 SV=1
tr|A0A1H5T9M9|A0A1H5T9M9_9RHOO -          Nms-subB_AnHyDeg     -            2.6e-06   24.1   1.1   3.8e-06   23.6   1.1   1.2   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit BssB OS=Thauera chlorobenzoica OX=96773 GN=Tchl_1404 PE=4 SV=1
sp|O87944|BSSB_THAAR           -          Nms-subB_AnHyDeg     -            8.8e-06   22.4   0.8   1.3e-05   21.9   0.8   1.2   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit OS=Thauera aromatica OX=59405 GN=bssB PE=1 SV=1
tr|A0A2R4BRW5|A0A2R4BRW5_THAAR -          Nms-subB_AnHyDeg     -            8.8e-06   22.4   0.8   1.3e-05   21.9   0.8   1.2   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit BssB OS=Thauera aromatica K172 OX=44139 GN=Tharo_3071 PE=4 SV=1
tr|Q5P6A1|Q5P6A1_AROAE         -          Nms-subB_AnHyDeg     -            1.1e-05   22.0   0.5   1.6e-05   21.5   0.5   1.3   1   0   0   1   1   1   1 Beta-Subunit of benzylsuccinate synthase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssB PE=4 SV=1
tr|A0A1V4RN92|A0A1V4RN92_9BACT -          Nms-subB_AnHyDeg     -            2.7e-05   20.8   1.1   4.2e-05   20.2   1.1   1.3   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit beta OS=Desulfobacteraceae bacterium 4484_190.1 OX=1956167 GN=B1H11_13300 PE=4 SV=1
tr|A0A096ZP03|A0A096ZP03_9RHOO -          Nms-subB_AnHyDeg     -            5.6e-05   19.8   1.5   6.2e-05   19.7   1.5   1.3   1   1   0   1   1   1   1 4-isopropylbenzyl-succinate synthase beta subunit OS=Thauera sp. pCyN2 OX=1551544 GN=ibsB PE=4 SV=1
tr|O68396|O68396_THAAR         -          Nms-subB_AnHyDeg     -            9.1e-05   19.1   0.6   0.00015   18.4   0.6   1.4   1   0   0   1   1   1   1 TutG OS=Thauera aromatica OX=59405 GN=tutG PE=1 SV=1
tr|Q8L1A2|Q8L1A2_9RHOO         -          Nms-subB_AnHyDeg     -            9.3e-05   19.1   0.6   0.00015   18.4   0.6   1.3   1   0   0   1   1   1   1 BssB OS=Thauera sp. DNT-1 OX=167065 GN=bssB PE=4 SV=1
tr|A0A934GIG7|A0A934GIG7_9PROT -          Nms-subB_AnHyDeg     -             0.0001   19.0   0.7   0.00016   18.3   0.7   1.3   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit family protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_02510 PE=4 SV=1
tr|A0A1N7CQK3|A0A1N7CQK3_9RHOO -          Nms-subB_AnHyDeg     -            0.00013   18.7   0.6   0.00021   18.0   0.6   1.3   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_1275 PE=4 SV=1
tr|I6LHT9|I6LHT9_9RHOO         -          Nms-subB_AnHyDeg     -            0.00014   18.5   0.6   0.00023   17.9   0.6   1.3   1   0   0   1   1   1   1 BssB OS=Azoarcus sp. CIB OX=198107 GN=bssB PE=4 SV=1
tr|Q8VPT6|Q8VPT6_9RHOO         -          Nms-subB_AnHyDeg     -            0.00014   18.5   0.6   0.00023   17.9   0.6   1.3   1   0   0   1   1   1   1 Beta subunit of benzylsuccinate synthase OS=Aromatoleum toluolicum OX=90060 GN=bssB PE=4 SV=1
tr|A0A5K7ZGQ5|A0A5K7ZGQ5_9BACT -          Nms-subB_AnHyDeg     -            0.00021   18.0   1.8    0.0003   17.5   1.8   1.3   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_00210 PE=4 SV=1
tr|A0A5K8A2Q0|A0A5K8A2Q0_9BACT -          Nms-subB_AnHyDeg     -            0.00021   18.0   1.8    0.0003   17.5   1.8   1.3   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_00250 PE=4 SV=1
tr|K0N2E2|K0N2E2_DESTT         -          Nms-subB_AnHyDeg     -            0.00023   17.9   1.0   0.00037   17.2   1.0   1.3   1   0   0   1   1   1   1 BssB: benzylsuccinate synthase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssB PE=4 SV=1
tr|A0A562VL86|A0A562VL86_9BACT -          Nms-subB_AnHyDeg     -             0.0005   16.8   1.0    0.0007   16.3   0.5   1.4   1   1   0   1   1   1   1 Benzylsuccinate synthase OS=Geobacter argillaceus OX=345631 GN=JN12_02468 PE=4 SV=1
tr|A0A916NJ86|A0A916NJ86_9PROT -          Nms-subB_AnHyDeg     -            0.00055   16.6   1.2    0.0008   16.1   1.2   1.3   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit OS=Georgfuchsia toluolica OX=424218 GN=bssB PE=4 SV=1
tr|B9M010|B9M010_GEODF         -          Nms-subB_AnHyDeg     -            0.00058   16.6   1.0   0.00078   16.1   1.0   1.3   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, beta subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssB-2 PE=4 SV=1
tr|A0A916J163|A0A916J163_9PROT -          Nms-subB_AnHyDeg     -            0.00075   16.2   0.5    0.0011   15.7   0.5   1.4   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit OS=Georgfuchsia toluolica OX=424218 GN=bssB PE=4 SV=1
tr|B9M020|B9M020_GEODF         -          Nms-subB_AnHyDeg     -            0.00097   15.8   1.0    0.0015   15.2   1.0   1.3   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, beta subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssB-1 PE=4 SV=1
tr|Q39VF2|Q39VF2_GEOMG         -          Nms-subB_AnHyDeg     -              0.001   15.8   0.4    0.0017   15.0   0.4   1.4   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, beta subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=bssB PE=4 SV=1
tr|Q8KUX8|Q8KUX8_GEOME         -          Nms-subB_AnHyDeg     -              0.001   15.8   0.4    0.0017   15.0   0.4   1.4   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit OS=Geobacter metallireducens OX=28232 GN=bssB PE=4 SV=1
tr|A0A5K8A0A1|A0A5K8A0A1_9BACT -          Nms-subB_AnHyDeg     -             0.0011   15.7   0.5    0.0017   15.0   0.5   1.4   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_65250 PE=4 SV=1
tr|A0A661PRJ9|A0A661PRJ9_UNCDE -          Nms-subB_AnHyDeg     -             0.0015   15.2   1.5    0.0019   14.9   1.0   1.4   1   1   0   1   1   1   1 Benzylsuccinate synthase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00565 PE=4 SV=1
tr|I7GF29|I7GF29_9PROT         -          Nms-subB_AnHyDeg     -             0.0017   15.1   0.5     0.003   14.3   0.5   1.4   1   0   0   1   1   1   1 Putative benzylsuccinate synthase beta subunit OS=Magnetospirillum sp. TS-6 OX=267349 GN=bssB PE=4 SV=1
tr|A0A5K7ZDT4|A0A5K7ZDT4_9BACT -          Nms-subB_AnHyDeg     -             0.0021   14.8   0.9    0.0031   14.2   0.9   1.3   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina widdelii OX=947919 GN=DSCW_52800 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Nms-subB.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Nms-subB_bckgdseqs.tbl Nms-subB.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 20:47:24 2024
# [ok]
