(
(
(
(
(
(
(
(
(
(
tr|A0A523C1W2|A0A523C1W2_UNCCL:0.23240,
(
(
tr|A0A7C3Z9D5|A0A7C3Z9D5_UNCDE:0.11952,
(
tr|A0A7J3I169|A0A7J3I169_9ARCH:0.10218,
(
tr|A0A7C4BI97|A0A7C4BI97_UNCDE:0.01871,
(
tr|A0A7C1JVN2|A0A7C1JVN2_UNCDE:0.00362,
tr|A0A7C5BB41|A0A7C5BB41_UNCDE:0.00262)
:0.00935)
:0.06985)
:0.01405)
:0.06576,
(
tr|A0A7C4T8L5|A0A7C4T8L5_9BACT:0.12360,
(
tr|A0A940ULL9|A0A940ULL9_UNCDE:0.12173,
(
(
(
tr|A0A1V6CHV1|A0A1V6CHV1_9DELT:0.00000,
tr|A0A8I1ZVF7|A0A8I1ZVF7_9BACT:0.00000)
:0.08446,
tr|A0A7V2Y009|A0A7V2Y009_UNCDE:0.06585)
:0.03082,
(
tr|A0A1V5C4V8|A0A1V5C4V8_9BACT:0.08698,
(
tr|A0A524L358|A0A524L358_9BACT:0.08888,
(
tr|A0A971M5E9|A0A971M5E9_9BACT:0.00931,
(
tr|A0A1V4WAC6|A0A1V4WAC6_9BACT:0.00437,
tr|A0A1V5C129|A0A1V5C129_9BACT:0.00393)
:0.01559)
:0.06344)
:0.01170)
:0.00747)
:0.01405)
:0.00922)
:0.01679)
:0.02544)
:0.01404,
(
(
(
tr|A0A3C1YDS2|A0A3C1YDS2_UNCFI:0.05904,
tr|A0A942MV58|A0A942MV58_UNCCL:0.07108)
:0.10270,
(
tr|A0A7C4IUQ9|A0A7C4IUQ9_UNCDU:0.09064,
(
(
tr|A0A7C3P0A0|A0A7C3P0A0_UNCDE:0.05073,
tr|A0A7Y8ISI1|A0A7Y8ISI1_UNCSY:0.04282)
:0.03144,
(
tr|A0A7V1EFA7|A0A7V1EFA7_UNCDE:0.06474,
(
tr|A0A1F9BV63|A0A1F9BV63_9DELT:0.05498,
(
(
tr|A0A942EQK5|A0A942EQK5_UNCSY:0.02325,
tr|A0A942FDI1|A0A942FDI1_UNCDE:0.02664)
:0.01415,
(
tr|A0A938RC41|A0A938RC41_UNCDE:0.02460,
(
tr|A0A9D8JJU0|A0A9D8JJU0_UNCDE:0.01984,
(
tr|A0A938RAE2|A0A938RAE2_UNCDE:-0.01893,
tr|A0A939A8G8|A0A939A8G8_UNCDE:0.01893)
:0.03710)
:0.01381)
:0.01092)
:0.00684)
:0.01537)
:0.01254)
:0.00950)
:0.04584)
:0.00494,
tr|A0A2N6B9C3|A0A2N6B9C3_UNCDE:0.14583)
:0.00935)
:0.01745,
(
tr|A0A3A6NL37|A0A3A6NL37_9FIRM:0.08777,
tr|A0A971W8J2|A0A971W8J2_UNCFI:0.09881)
:0.04877)
:0.00404,
(
tr|D8WWD9|D8WWD9_9FIRM:0.10499,
(
tr|D8WWJ2|D8WWJ2_9FIRM:0.05607,
(
tr|D8WWL5|D8WWL5_9FIRM:0.02145,
tr|D8WWM5|D8WWM5_9FIRM:0.03539)
:0.03938)
:0.06492)
:0.04613)
:0.05386,
tr|A0A9D8JYU6|A0A9D8JYU6_UNCCH:0.10917)
:0.06698,
(
tr|A0A7V7T2E4|A0A7V7T2E4_UNCPS:0.05895,
tr|A0A962JM08|A0A962JM08_9GAMM:0.05168)
:0.04183)
:0.03173,
(
(
(
tr|A0A951W3M5|A0A951W3M5_9RHOO:0.00598,
tr|A0A9D6HLD7|A0A9D6HLD7_9RHOO:0.00846)
:0.01865,
(
(
(
tr|A0A1N7AT66|A0A1N7AT66_9RHOO:0.01706,
tr|H0Q4V4|H0Q4V4_9RHOO:0.01175)
:0.01165,
tr|Q5P480|Q5P480_AROAE:0.02858)
:0.00381,
(
tr|A0A2R4BQN9|A0A2R4BQN9_THAAR:0.00044,
tr|Q9F2B4|Q9F2B4_THAAR:-0.00044)
:0.01629)
:0.00687)
:0.02905,
tr|A0A936KBY5|A0A936KBY5_9BURK:0.04137)
:0.01518)
:0.00314,
(
(
tr|A0A1E4IF86|A0A1E4IF86_9BURK:0.01896,
tr|A0A941Z252|A0A941Z252_UNCPS:0.03269)
:0.03440,
tr|A0A963NPP2|A0A963NPP2_9BURK:0.03795)
:0.01458)
:0.01617,
(
(
(
tr|A0A7V8BK36|A0A7V8BK36_9BURK:0.02829,
(
tr|A0A363SLJ2|A0A363SLJ2_9RHOO:0.00000,
tr|A0A953ISP7|A0A953ISP7_9RHOO:0.00000)
:0.01735)
:0.00341,
tr|A0A7V7XM33|A0A7V7XM33_9RHOO:0.02045)
:0.00391,
(
tr|A0A953ITM1|A0A953ITM1_9RHOO:0.00437,
tr|A0A809R407|A0A809R407_9PROT:0.01523)
:0.00554)
:0.00582)
:0.00446,
(
tr|A0A933Q992|A0A933Q992_9RHOO:0.04436,
(
tr|A0A936TWP3|A0A936TWP3_9PROT:0.02666,
(
(
tr|A0A2N2TX53|A0A2N2TX53_9PROT:0.00000,
tr|A0A963C3Z1|A0A963C3Z1_9RHOO:0.00000)
:0.01030,
tr|A0A935A793|A0A935A793_9PROT:0.01444)
:0.00942)
:0.01492)
:0.00283,
(
tr|A0A9D7SL40|A0A9D7SL40_9RHOO:0.02879,
tr|A0A936RYN4|A0A936RYN4_9RHOO:0.01893)
:0.00249);
