#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_04934623|Pseudomonas_aeruginosa_2192|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.8e-275  907.7   0.1    2e-275  907.5   0.1   1.0   1   0   0   1   1   1   1 -
AAD21063|Pseudomonas_abietaniphila|DitA                     -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.4e-273  901.4   0.1  1.7e-273  901.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04934639|Pseudomonas_aeruginosa_2192|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -             1e-270  892.0   0.1  1.1e-270  891.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_005883713|Marinobacter_adhaerens_HP15|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.1e-270  891.0   0.0  2.3e-270  890.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005666985|Massilia_timonae|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -           7.2e-268  882.6   0.0  8.1e-268  882.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_555834|Burkholderia_xenovorans_LB400|DitA                -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.3e-267  881.7   0.1  1.6e-267  881.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018990614|Azoarcus_toluclasticus|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -             2e-265  874.6   0.0  2.2e-265  874.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001683600|Caulobacter_sp_K31|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -           9.1e-265  872.4   0.0  1.1e-264  872.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018990642|Azoarcus_toluclasticus|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.3e-264  871.9   0.1  1.5e-264  871.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_005883731|Marinobacter_adhaerens_HP15|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -           8.9e-262  862.5   0.3  9.9e-262  862.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_010124895|Sphingomonas_sp_KC8|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.8e-250  824.6   0.0  3.2e-250  824.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001683544|Caulobacter_sp_K31|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -           5.3e-249  820.4   0.0  5.9e-249  820.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01301787|Sphingomonas_sp_SKA58|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -             5e-247  813.9   0.0  5.6e-247  813.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018636315|Frankia_sp_BMG5_12|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.3e-233  769.7   0.0  1.4e-233  769.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018636333|Frankia_sp_BMG5_12|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.3e-225  742.5   0.0  2.6e-225  742.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072458|Mycobacterium_sp_JLS|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -           5.8e-177  582.9   0.0  6.9e-177  582.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05225115|Mycobacterium_intracellulare_ATCC_13950|Non     -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.8e-174  574.0   0.0  3.1e-174  573.9   0.0   1.0   1   0   0   1   1   1   1 -
BAC79226|Bacillus_sp_JF8|Bph                                -          DitA_BiphenylFamily-RieskeFeOxygenases -           7.3e-108  355.1   1.8   1.2e-79  262.0   0.1   2.0   1   1   1   2   2   2   2 -
WP_017981165|Amycolatopsis_methanolica|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -           3.9e-107  352.7   1.3   8.4e-77  252.7   0.1   2.0   1   1   1   2   2   2   2 -
WP_009334285|Bacillus_sp_2_A_57_CT2|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -           8.5e-107  351.5   0.5   7.4e-78  256.1   0.0   2.0   1   1   1   2   2   2   2 -
AAD25395|Rhodococcus_sp_I24|Nah                             -          DitA_BiphenylFamily-RieskeFeOxygenases -             4e-106  349.3   0.3     1e-76  252.4   0.1   2.0   1   1   1   2   2   2   2 -
ACV96857|Gordonia_sp_CC-NAPH129-6|Nah                       -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.1e-105  347.9   0.4   2.2e-76  251.3   0.1   2.0   1   1   1   2   2   2   2 -
WP_018130670|Alicyclobacillus_pohliae|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -           6.3e-105  345.4   0.3   2.5e-74  244.5   0.1   2.0   1   1   1   2   2   2   2 -
BAD02377|Rhodococcus_opacus_SAO101|Non                      -          DitA_BiphenylFamily-RieskeFeOxygenases -             1e-104  344.7   0.4   6.2e-76  249.8   0.1   2.0   1   1   1   2   2   2   2 -
ABH01029|Rhodococcus_opacus_R7|Nah                          -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.9e-104  343.2   0.3   5.5e-74  243.4   0.1   2.0   1   1   1   2   2   2   2 -
WP_018706659|Bacillus_fordii|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -           6.9e-104  342.0   1.9     6e-75  246.5   0.1   2.0   1   1   1   2   2   2   2 -
WP_019391016|Bacillus_endophyticus|Non                      -          DitA_BiphenylFamily-RieskeFeOxygenases -           8.7e-103  338.3   2.4   3.4e-73  240.8   0.2   2.0   1   1   1   2   2   2   2 -
YP_003590684|Bacillus_tusciae_DSM_2912|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.4e-102  336.9   0.8     6e-73  239.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_004243228|Arthrobacter_phenanthrenivorans_Sphe3|Non      -          DitA_BiphenylFamily-RieskeFeOxygenases -           4.6e-102  335.9   1.8   2.1e-73  241.5   0.3   2.1   1   1   1   2   2   2   2 -
BAA94708|Nocardioides_sp_KP7|Paa                            -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.1e-100  330.5   0.1   6.9e-74  243.0   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06811997|Geobacillus_thermoglucosidasius_C56-YS93|Non    -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.9e-99  326.7   0.1     4e-97  319.6   0.1   2.0   1   1   0   1   1   1   1 -
WP_018466298|Meiothermus_timidus|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-98  324.9   0.0     2e-74  244.8   0.0   2.0   2   0   0   2   2   2   2 -
ZP_05373195|Geobacillus_sp_Y4_1MC1|Non                      -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-98  324.8   0.0   1.6e-96  317.7   0.0   2.0   1   1   0   1   1   1   1 -
WP_019122684|Brevibacillus_sp_phR|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.9e-97  320.7   0.3   4.9e-68  223.8   0.0   2.0   1   1   1   2   2   2   2 -
BAK48593|Paenibacillus_sp_TSY30|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.6e-97  320.3   0.7   6.2e-96  315.7   0.7   2.0   1   1   0   1   1   1   1 -
EPZ42926|Alicyclobacillus_acidoterrestris_ATCC_49025|Non    -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.7e-97  319.8   1.0     2e-94  310.8   1.0   2.0   1   1   0   1   1   1   1 -
YP_638808|Mycobacterium_sp_MCS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.5e-97  319.5   0.2   4.7e-74  243.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_003508454|Meiothermus_ruber_DSM_1279|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.4e-97  318.6   0.0   1.1e-72  239.1   0.0   2.0   2   0   0   2   2   2   2 -
AAQ95206|Mycobacterium_sp_JLS|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-96  318.1   0.2   1.2e-73  242.2   0.0   2.0   2   0   0   2   2   2   2 -
AAQ95208|Mycobacterium_sp_KMS|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -              3e-96  316.8   0.1   3.2e-73  240.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_019153061|Bacillus_massiliosenegalensis|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.3e-96  316.6   1.2   2.4e-93  307.2   1.2   2.0   1   1   0   1   1   1   1 -
YP_951339|Mycobacterium_vanbaalenii_PYR-1|Paa               -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.4e-96  316.6   0.2   3.2e-73  240.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_018461902|Thermus_oshimai|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.8e-96  315.6   0.0   2.1e-74  244.7   0.0   2.0   2   0   0   2   2   2   2 -
WP_006447304|Alicyclobacillus_hesperidum|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.1e-96  315.4   1.1   1.3e-70  232.3   0.1   2.0   1   1   1   2   2   2   2 -
AAQ12029|Mycobacterium_sp_S65|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.1e-96  315.4   0.1   3.1e-72  237.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_005654431|Thermus_sp_CCB_US3_UF1|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-95  315.0   0.0   2.8e-71  234.5   0.0   2.0   2   0   0   2   2   2   2 -
BAD20297|Mycobacterium_sp_MHP-1|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.8e-95  314.2   0.2   1.9e-72  238.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_017727562|Bacillus_sp_L1|Non                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-95  313.8   0.7   2.1e-70  231.6   0.1   2.0   1   1   1   2   2   2   2 -
YP_004305818|Polymorphum_gilvum_SL003B-26A1|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.9e-95  313.1   0.8   3.1e-80  264.0   0.0   2.0   2   0   0   2   2   2   2 -
BAK61713|Rhizobium_sp_TSY03b|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -              4e-95  313.1   0.7   6.9e-80  262.8   0.0   2.0   2   0   0   2   2   2   2 -
CAD38647|Mycobacterium_sp_6PY1|Paa                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.6e-95  312.0   0.1   8.8e-72  236.1   0.0   2.0   2   0   0   2   2   2   2 -
AAZ38356|Terrabacter_sp_HH4|Non                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.1e-94  310.7   0.0     9e-73  239.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_003427454|Bacillus_pseudofirmus_OF4|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -              6e-94  309.2   0.8   2.1e-91  300.8   0.8   2.0   1   1   0   1   1   1   1 -
BAC98956|Xanthobacter_polyaromaticivorans_127W|DbtA         -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.6e-93  307.8   0.1   6.3e-78  256.4   0.0   2.0   2   0   0   2   2   2   2 -
WP_007015351|Novosphingobium_pentaromativorans|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.6e-93  307.1   0.0     3e-74  244.2   0.0   2.0   2   0   0   2   2   2   2 -
YP_001131838|Mycobacterium_gilvum_PYR-GCK|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.6e-93  306.6   0.0   1.7e-71  235.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_638832|Mycobacterium_sp_MCS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.8e-93  306.6   0.0   1.8e-71  235.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_642614|Mycobacterium_sp_MCS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.3e-93  306.4   0.0   1.7e-71  235.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_017953450|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non   -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.7e-93  306.2   0.0   1.9e-70  231.7   0.0   2.1   2   0   0   2   2   2   2 -
AAY85176|Mycobacterium_vanbaalenii_PYR-1|Paa                -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.7e-93  305.5   0.0   3.7e-71  234.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_016390587|Cycloclasticus_sp_PY97M|Non                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.5e-93  305.4   0.3   1.2e-74  245.6   0.0   2.0   2   0   0   2   2   2   2 -
AAC44161|Cycloclasticus_oligotrophus_RB1|Bzn                -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.5e-92  303.4   0.3   4.5e-74  243.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_001632349|Bordetella_petrii_DSM_12804|Tcb                -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.3e-92  302.3   0.1   1.1e-74  245.7   0.0   2.1   2   0   0   2   2   2   2 -
WP_020552689|Streptomyces_scabrisporus|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -              9e-92  302.0   0.0   7.8e-74  242.9   0.0   2.0   1   1   1   2   2   2   2 -
WP_009505788|Citreicella_sp_357|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-91  301.7   0.4   1.4e-76  251.9   0.0   2.0   2   0   0   2   2   2   2 -
WP_006865122|Gordonia_namibiensis|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-91  301.7   0.2   1.3e-72  238.8   0.0   2.0   2   0   0   2   2   2   2 -
AAC46390|Burkholderia_sp_PS12|Tec                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.9e-91  300.9   0.2   1.5e-73  241.9   0.0   2.0   2   0   0   2   2   2   2 -
AAC43632|Pseudomonas_sp_P51|Tcb                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.5e-91  300.6   0.2   2.4e-74  244.6   0.0   2.0   2   0   0   2   2   2   2 -
AFD18268|Alcanivorax_sp_HA03|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.8e-91  299.1   0.2   9.4e-74  242.6   0.0   2.0   2   0   0   2   2   2   2 -
ABR26225|Pseudomonas_nitroreducens_J5-1|Tcb                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.2e-91  298.8   0.2   2.6e-73  241.2   0.0   2.0   2   0   0   2   2   2   2 -
NP_898768|Rhodococcus_erythropolis_BD2|Ipb                  -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.2e-91  298.7   0.2   3.4e-75  247.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_707265|Rhodococcus_jostii_RHA1|Bph                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.6e-91  298.6   0.2   3.4e-75  247.3   0.0   2.0   2   0   0   2   2   2   2 -
AAN26443|Sphingopyxis_macrogoltabida|Tet                    -          DitA_BiphenylFamily-RieskeFeOxygenases -              3e-90  297.0   0.9   2.3e-68  224.8   0.3   2.1   2   0   0   2   2   2   2 -
ABD97978|Mycobacterium_sp_CH-1|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.5e-90  296.8   0.2   5.5e-67  220.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_638855|Mycobacterium_sp_MCS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.7e-90  296.7   0.3   5.8e-67  220.2   0.0   2.0   2   0   0   2   2   2   2 -
BAH80171|Lysobacter_sp_OC7|Bph                              -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-89  295.3   0.2   3.3e-74  244.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_008070358|Novosphingobium_nitrogenifigens|Non            -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.3e-89  294.9   0.1     1e-72  239.2   0.0   2.0   2   0   0   2   2   2   2 -
CAA56346|Rhodococcus_globerulus_P6|Bph                      -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.4e-89  294.8   0.0   8.8e-74  242.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_973181|Polaromonas_naphthalenivorans_CJ2|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.4e-89  294.8   0.1   2.9e-74  244.3   0.0   2.0   2   0   0   2   2   2   2 -
Q07944|Pseudomonas_putida_ML2|Bzn                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.6e-89  294.6   0.1   3.2e-73  240.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_016693462|Rhodococcus_rhodochrous|Non                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-89  294.5   2.3   2.2e-69  228.2   0.0   2.0   2   0   0   2   2   2   2 -
AAX45786|Pseudomonas_putida_GJ31|Cbn                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.8e-89  294.4   0.1   1.9e-73  241.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_001268196|Pseudomonas_putida_F1|Tod                      -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.9e-89  294.4   0.2     2e-73  241.5   0.0   2.0   2   0   0   2   2   2   2 -
CAD38643|Mycobacterium_sp_6PY1|Paa                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.6e-89  293.4   0.3   4.9e-66  217.2   0.0   2.0   2   0   0   2   2   2   2 -
YP_951396|Mycobacterium_vanbaalenii_PYR-1|Paa               -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.7e-89  293.4   0.3   4.8e-66  217.2   0.0   2.0   2   0   0   2   2   2   2 -
AAZ78216|Mycobacterium_sp_CH-2|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.3e-89  293.2   0.3   5.4e-67  220.3   0.0   2.0   2   0   0   2   2   2   2 -
AAB07750|Rhodococcus_sp_M5|Bph                              -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.7e-89  293.1   0.0     3e-73  240.9   0.0   2.0   2   0   0   2   2   2   2 -
Q46372|Comamonas_testosteroni_B-356|Bph                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.6e-89  292.6   0.3   9.6e-73  239.3   0.1   2.0   2   0   0   2   2   2   2 -
CAA06970|Ralstonia_sp_JS705|Bph                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.3e-89  292.4   0.1   1.2e-71  235.6   0.0   2.0   2   0   0   2   2   2   2 -
ABS81340|Pandoraea_pnomenusa_MCB032|Cbn                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.8e-89  292.3   0.2   1.8e-72  238.4   0.0   2.0   2   0   0   2   2   2   2 -
NP_929462|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.2e-89  292.3   0.1   1.9e-71  235.0   0.0   2.0   2   0   0   2   2   2   2 -
ACF16028|Bordetella_sp_IITR02|Tcb                           -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-88  292.0   0.2   1.2e-72  239.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_005444914|Saccharomonospora_azurea|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-88  291.7   0.0   2.5e-67  221.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_002523623|Thermomicrobium_roseum_DSM_5159|Non            -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.6e-88  291.3   0.1   7.4e-68  223.2   0.0   2.0   2   0   0   2   2   2   2 -
WP_009623373|Pseudomonas_sp_M1|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.4e-88  290.2   1.6   8.4e-68  223.0   0.0   2.2   2   0   0   2   2   2   2 -
AFM73571|Arthrobacter_sp_68b|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.3e-88  289.9   0.2   4.3e-69  227.2   0.0   2.0   1   1   0   2   2   2   2 -
ACF20634|Achromobacter_sp_BP3|Bph                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.4e-88  289.9   0.1   1.3e-72  238.9   0.0   2.0   2   0   0   2   2   2   2 -
Q52028|Pseudomonas_pseudoalcaligene_KF707|Bph               -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.5e-88  289.8   0.1   1.3e-72  238.8   0.0   2.0   2   0   0   2   2   2   2 -
ZP_03442923|Escherichia_coli_O157H7_str_TW14588|Non         -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.6e-88  289.5   0.0   5.1e-72  236.9   0.0   2.0   2   0   0   2   2   2   2 -
AAQ95210|Mycobacterium_sp_MCS|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.4e-88  289.3   0.0   7.4e-65  213.3   0.0   2.0   2   0   0   2   2   2   2 -
AAK14781|Pseudomonas_sp_Cam-1|Bph                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.6e-88  289.3   0.1   1.9e-72  238.3   0.0   2.0   2   0   0   2   2   2   2 -
ZP_07154807|Escherichia_coli_MS_21-1|Non                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.8e-88  289.2   0.0   4.6e-72  237.0   0.0   2.0   2   0   0   2   2   2   2 -
NP_708377|Shigella_flexneri_2a_str_301|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.4e-88  289.1   0.0   6.7e-72  236.5   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06649971|Escherichia_coli_FVEC1412|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.8e-88  289.0   0.0   6.6e-72  236.5   0.0   2.0   2   0   0   2   2   2   2 -
ACN38276|Mycobacterium_sp_CH1|Pht                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-87  288.4   0.1   2.4e-70  231.3   0.0   2.0   2   0   0   2   2   2   2 -
CAD61140|Cupriavidus_oxalaticus_A5|Bph                      -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-87  288.4   0.7   2.5e-72  237.9   0.2   2.0   1   1   1   2   2   2   2 -
YP_003041193|Photorhabdus_asymbiotica|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-87  288.4   0.1     2e-70  231.7   0.0   2.0   2   0   0   2   2   2   2 -
ABX56038|Dyella_ginsengisoli|Bph                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-87  287.9   0.1     4e-72  237.2   0.0   2.0   2   0   0   2   2   2   2 -
YP_001131873|Mycobacterium_gilvum_PYR-GCK|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-87  287.9   0.1   2.9e-70  231.1   0.0   2.0   2   0   0   2   2   2   2 -
BAC65446|Sphingomonas_sp_P2|Bph                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.9e-87  287.8   4.6   1.4e-67  222.2   0.2   2.5   1   1   2   3   3   3   2 -
YP_001131960|Mycobacterium_gilvum_PYR-GCK|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-87  287.7   0.1   3.2e-70  230.9   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06351805|Citrobacter_youngae_ATCC_29220|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.1e-87  287.6   0.0   6.8e-71  233.2   0.0   2.0   2   0   0   2   2   2   2 -
AAQ91914|Mycobacterium_vanbaalenii_PYR-1|Pht                -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.5e-87  287.4   0.1   3.2e-70  231.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_020417231|Amycolatopsis_sp_ATCC_39116|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.6e-87  287.3   0.1   1.4e-68  225.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_009459253|Alcaligenes_sp_HPC1271|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.6e-87  287.3   0.0   1.9e-72  238.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_006350960|Haloferax_mediterranei_ATCC_33500|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.8e-87  286.8   0.6   5.6e-66  217.0   0.0   2.0   1   1   0   2   2   2   2 -
AGS18337|Sphingobium_sp_YBL2|Pud                            -          DitA_BiphenylFamily-RieskeFeOxygenases -              4e-87  286.7   1.2   2.6e-73  241.1   0.1   2.0   2   0   0   2   2   2   2 -
ZP_05877430|Vibrio_furnissii_CIP_102972|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.6e-87  286.2   0.1   4.3e-71  233.8   0.0   2.0   2   0   0   2   2   2   2 -
NP_049186|Novosphingobium_aromaticivorans|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.2e-87  285.9   4.6   1.6e-66  218.8   0.4   2.4   1   1   2   3   3   3   2 -
YP_951316|Mycobacterium_vanbaalenii_PYR-1|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.4e-87  285.8   0.1   4.7e-70  230.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_003358094|Burkholderia_cepacia_PIJB1|Bph                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.7e-87  285.6   0.6   1.9e-71  235.0   0.1   2.0   1   1   1   2   2   2   2 -
YP_556409|Burkholderia_xenovorans_LB400|Bph                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.6e-87  285.4   0.1   2.1e-72  238.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_017776325|Burkholderia_kururiensis|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-86  285.3   0.1   7.3e-71  233.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_004649286|Acinetobacter_sp_ANC_3994|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.3e-86  285.0   2.4   6.6e-68  223.3   0.1   2.0   1   1   1   2   2   2   2 -
WP_016747532|Sphingomonas_wittichii|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.5e-86  284.8   0.2   5.3e-67  220.3   0.0   2.0   2   0   0   2   2   2   2 -
CAA08985|Burkholderia_sp_JB1|Bph                            -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-86  284.4   0.3   9.5e-73  239.3   0.1   2.0   2   0   0   2   2   2   2 -
WP_005050729|Microbacterium_laevaniformans|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.1e-86  284.3   0.2   2.7e-66  218.0   0.0   2.0   2   0   0   2   2   2   2 -
ABF56510|Cycloclasticus_sp_P1|Pap                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-86  284.1   1.7   1.8e-69  228.5   0.3   2.0   2   0   0   2   2   2   2 -
ACL31215|Rhodococcus_sp_TFB|Tet                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.5e-86  284.1   1.2     1e-64  212.8   0.2   2.5   1   1   2   3   3   3   2 -
BAK52803|Janibacter_sp_TYM3221|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.8e-86  283.9   0.1     2e-71  234.9   0.0   2.0   2   0   0   2   2   2   2 -
BAC54156|Terrabacter_sp_DBF63|Pht                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.1e-86  282.8   0.0   1.1e-68  225.9   0.0   2.0   1   1   0   2   2   2   2 -
YP_829381|Arthrobacter_sp_FB24|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.9e-86  282.1   0.1   1.8e-69  228.5   0.0   2.0   1   1   1   2   2   2   2 -
WP_007260842|Natronolimnobius_innermongolicus|Non           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-85  281.9   3.6   1.4e-66  218.9   0.1   2.0   2   0   0   2   2   2   2 -
WP_010223641|Pseudonocardia_sp_P1|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.3e-85  281.7   0.2     2e-68  225.0   0.0   2.0   2   0   0   2   2   2   2 -
AAK16534|Arthrobacter_keyseri|Pht                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.4e-85  281.6   0.1   4.5e-69  227.2   0.0   2.0   1   1   1   2   2   2   2 -
BAC81541|Cycloclasticus_sp_A5|Pap                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.5e-85  281.5   1.3     2e-69  228.3   0.3   2.0   2   0   0   2   2   2   2 -
WP_016657593|Acinetobacter_rudis|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.6e-85  281.4   0.0   1.2e-69  229.0   0.0   2.0   2   0   0   2   2   2   2 -
NP_049062|Novosphingobium_aromaticivorans|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-85  281.1   0.0   3.3e-72  237.5   0.0   2.0   2   0   0   2   2   2   2 -
YP_001165670|Novosphingobium_aromaticivorans_DSM_12444|Non  -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.1e-85  281.0   0.0   3.3e-72  237.5   0.0   2.0   2   0   0   2   2   2   2 -
BAC01052|Comamonas_testosteroni_TK102|Bph                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.1e-85  281.0   0.3   6.4e-74  243.1   0.1   2.1   2   0   0   2   2   2   2 -
YP_007291706|Mycobacterium_smegmatis_JS623|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.2e-85  281.0   0.3   3.4e-69  227.6   0.0   2.0   2   0   0   2   2   2   2 -
WP_020540907|Nonomuraea_coxensis|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.2e-85  280.9   0.0   5.5e-68  223.6   0.0   2.0   2   0   0   2   2   2   2 -
AAC03436|Pseudomonas_putida_RE204|Ipb                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.3e-85  280.9   0.1   1.1e-69  229.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_005009944|Acinetobacter_bouvetii|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-85  280.8   2.2     2e-67  221.7   0.1   2.0   1   1   1   2   2   2   2 -
CAB99196|Pseudomonas_putida_01G3|Ipb                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-85  280.8   0.0   1.6e-69  228.6   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06068299|Acinetobacter_lwoffii_SH145|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.5e-85  280.8   0.2   5.6e-71  233.4   0.0   2.0   2   0   0   2   2   2   2 -
AAB36666|Pseudomonas_sp_JR1|Ipb                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.8e-85  280.6   0.1   5.2e-71  233.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_003882288|Mycobacterium_fortuitum|Non                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.9e-85  280.6   0.6   1.1e-70  232.5   0.0   2.0   1   1   1   2   2   2   2 -
WP_004867589|Acinetobacter_gerneri|Non                      -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.4e-85  280.3   0.1   1.6e-69  228.7   0.0   2.0   2   0   0   2   2   2   2 -
AAD12763|Pseudomonas_fluorescens_CA4|Ipb                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.5e-85  280.3   0.1   2.9e-70  231.1   0.0   2.0   2   0   0   2   2   2   2 -
ZP_05225089|Mycobacterium_intracellulare_ATCC_13950|Non     -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.9e-85  280.1   0.1   8.7e-68  222.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_006837304|Cycloclasticus_sp_P1|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.3e-85  279.7   4.9   3.1e-65  214.5   2.1   2.2   1   1   0   2   2   2   2 -
AAY57926|Rhodococcus_sp_TFB|Pht                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.4e-85  279.7   0.3   4.5e-66  217.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_708484|Rhodococcus_jostii_RHA1|Etb                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.8e-85  279.6   0.8   8.3e-64  209.8   0.2   2.6   1   1   0   3   3   3   2 -
WP_007012495|Novosphingobium_pentaromativorans|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.5e-85  279.4   0.1   8.8e-69  226.2   0.0   2.0   1   1   1   2   2   2   2 -
ACG70971|Acidovorax_sp_NA3|Phn                              -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.9e-85  279.3   0.1   1.3e-67  222.4   0.0   2.0   1   1   0   2   2   2   2 -
1WQL|Pseudomonas_fluorescens_Ip01|Ipb                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.6e-85  279.2   0.1   2.9e-70  231.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_008374307|Cycloclasticus_zancles_7-ME|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -              8e-85  279.1   0.6   3.2e-68  224.4   0.1   2.0   2   0   0   2   2   2   2 -
ABW37061|Sphingomonas_sp_LH128|Bph                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.5e-85  279.0   0.0   1.1e-71  235.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_004649934|Acinetobacter_sp_ANC_3994|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-84  278.8   0.1   5.5e-70  230.2   0.0   2.0   2   0   0   2   2   2   2 -
WP_010567587|Pseudomonas_extremaustralis|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-84  278.8   0.1   8.7e-66  216.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_006165889|Natrialba_chahannaoensis|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-84  278.7   0.8   1.8e-62  205.4   0.0   2.0   1   1   1   2   2   2   2 -
ZP_05512708|Streptomyces_hygroscopicus_ATCC_53653|Non       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-84  278.6   0.1   1.4e-66  219.0   0.0   2.0   2   0   0   2   2   2   2 -
YP_001072483|Mycobacterium_sp_JLS|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.3e-84  278.4   0.0   3.3e-67  221.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_007738586|Halococcus_thailandensis|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.1e-84  277.7   0.6   7.5e-63  206.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_008375226|Cycloclasticus_zancles_7-ME|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.2e-84  277.6   3.8   1.3e-66  219.1   1.5   2.4   1   1   2   3   3   2   2 -
AAK62353|Burkholderia_sp_DBT1|DbtA                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-84  277.5   0.4   3.1e-65  214.5   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06845988|Burkholderia_sp_Ch1-1|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.6e-84  277.0   0.1     1e-67  222.7   0.0   2.0   2   0   0   2   2   2   2 -
Q52438|Pseudomonas_sp_KKS102|Bph                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.9e-84  276.2   0.3   2.7e-74  244.4   0.1   2.0   1   1   1   2   2   2   2 -
YP_707370|Rhodococcus_jostii_RHA1|Pht                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.8e-84  276.0   0.3   3.4e-66  217.7   0.0   2.0   2   0   0   2   2   2   2 -
ZP_05362407|Acinetobacter_radioresistens_SK82|Non           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-83  275.4   0.0   3.1e-69  227.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_003419042|Sulfolobus_islandicus_L_D_8_5|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.3e-83  275.1   0.0   7.3e-60  196.8   0.0   2.0   2   0   0   2   2   2   2 -
CAA86018|Escherichia_coli|Php                               -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-83  274.5   0.0   3.4e-71  234.2   0.0   2.0   2   0   0   2   2   2   2 -
WP_004900865|Acinetobacter_brisouii|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-83  274.5   0.1   1.7e-69  228.5   0.0   2.0   2   0   0   2   2   2   2 -
ZP_05223998|Mycobacterium_intracellulare_ATCC_13950|Non     -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-83  274.5   0.1   1.5e-67  222.1   0.0   2.0   2   0   0   2   2   2   2 -
ZP_04747643|Mycobacterium_kansasii_ATCC_12478|Non           -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.6e-83  274.1   0.0     2e-68  225.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_008326983|Haloferax_elongans|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.9e-83  274.0   0.8   8.6e-61  199.9   0.1   2.0   1   1   1   2   2   2   2 -
2GBW|Sphingomonas_Yanoikuyae_B1|Bph                         -          DitA_BiphenylFamily-RieskeFeOxygenases -              3e-83  273.9   0.0   8.3e-71  232.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_003392246|Conexibacter_woesei_DSM_14684|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.2e-83  273.1   0.0   1.4e-64  212.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_007184423|Hydrocarboniphaga_effusa|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.7e-83  273.0   0.2   1.1e-68  226.0   0.0   2.0   2   0   0   2   2   2   2 -
BAB55886|Terrabacter_sp_DBF63|Dbf                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.3e-83  272.6   0.0   4.6e-70  230.4   0.0   2.0   2   0   0   2   2   2   2 -
AAR90178|Rhodococcus_sp_DK17|Pht                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.7e-83  272.6   0.2   4.2e-65  214.1   0.0   2.0   2   0   0   2   2   2   2 -
BAA76323|Alcaligenes_faecalis_AFK2|Phn                      -          DitA_BiphenylFamily-RieskeFeOxygenases -              8e-83  272.5   0.1   2.1e-66  218.4   0.0   2.0   1   1   0   2   2   2   2 -
ACC85681|Rhodococcus_sp_HA01|Dbf                            -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-82  272.2   0.0   4.3e-70  230.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_009478583|Rhodococcus_sp_JVH1|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-82  272.0   0.1   7.1e-70  229.8   0.0   2.0   1   1   1   2   2   2   2 -
YP_002828944|Sulfolobus_islandicus_M_14_25|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-82  271.9   0.0   6.3e-59  193.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_955197|Mycobacterium_vanbaalenii_PYR-1|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.5e-82  271.6   0.6   4.8e-69  227.1   0.0   2.1   2   0   0   2   2   2   2 -
WP_019735208|Mycobacterium_avium|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.5e-82  271.6   0.2   6.5e-66  216.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_002801321|Azotobacter_vinelandii_DJ|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-82  271.4   0.3   5.9e-64  210.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_008422403|Natronococcus_jeotgali|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-82  271.2   2.2   5.4e-81  266.5   2.2   2.0   1   1   0   1   1   1   1 -
YP_001261395|Sphingomonas_wittichii_RW1|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.3e-82  271.0   0.0   1.2e-67  222.5   0.0   2.0   2   0   0   2   2   2   2 -
ACD91669|Novosphingobium_sp_H25|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.2e-82  270.1   0.1   2.6e-72  237.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_002842888|Sulfolobus_islandicus_M_16_27|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.9e-82  269.2   0.1   6.3e-59  193.7   0.0   2.0   2   0   0   2   2   2   2 -
AAD09872|Burkholderia_sp_RP007|Phn                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.9e-82  268.9   1.3   3.6e-80  263.8   1.3   2.0   1   1   0   1   1   1   1 -
YP_006837475|Cycloclasticus_sp_P1|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.4e-81  268.5   1.3   1.2e-61  202.7   1.3   2.1   2   0   0   2   2   2   2 -
WP_005305785|Acinetobacter_sp_NIPH_542|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-81  268.1   0.2   2.7e-67  221.3   0.0   2.0   2   0   0   2   2   2   2 -
ACC64605|Sphingomonas_sp_B2-7|Phn                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.8e-81  268.1   0.1     1e-69  229.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_005331401|Blastococcus_saxobsidens_DD2|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.2e-81  267.8   0.1   5.5e-72  236.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_020655787|Massilia_niastensis|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.3e-81  267.2   2.0   7.3e-64  210.0   0.1   2.0   2   0   0   2   2   2   2 -
YP_006838592|Cycloclasticus_sp_P1|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -              5e-81  266.6   1.8   2.4e-64  211.6   0.0   2.0   2   0   0   2   2   2   2 -
BAD34447|Sphingomonas_sp_A4|Pap                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.7e-81  266.4   0.2   5.7e-69  226.8   0.0   2.0   2   0   0   2   2   2   2 -
BAG80728|Terrabacter_sp_YK1|Dbf                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.9e-81  266.4   0.2   3.4e-68  224.3   0.0   2.0   2   0   0   2   2   2   2 -
2CKF|Sphingomonas_Sp_Chy-1|Phn                              -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.4e-81  266.2   0.1   3.6e-69  227.5   0.0   2.0   2   0   0   2   2   2   2 -
ZP_04749265|Mycobacterium_kansasii_ATCC_12478|Non           -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.6e-81  266.2   0.0   1.6e-66  218.7   0.0   2.0   2   0   0   2   2   2   2 -
ACC85677|Rhodococcus_sp_HA01|Dbf                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.1e-81  265.9   0.3   4.5e-68  223.9   0.0   2.0   2   0   0   2   2   2   2 -
ABD65916|Rhodococcus_sp_R04|Bph                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.7e-81  265.8   0.0   3.6e-78  257.2   0.0   2.1   1   1   0   1   1   1   1 -
CAT03469|Sphingomonas_paucimobilis_EPA505|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.6e-81  265.7   0.1   5.3e-69  227.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_009070938|Metallosphaera_yellowstonensis|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-80  265.5   0.6   3.2e-63  207.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_286446|Dechloromonas_aromatica_RCB|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-80  265.5   2.1   2.3e-62  205.1   0.2   2.0   2   0   0   2   2   2   2 -
BAG80733|Rhodococcus_sp_YK2|Dbf                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-80  265.4   0.4     6e-68  223.5   0.0   2.0   2   0   0   2   2   2   2 -
BAF48503|Rhodococcus_erythropolis_TA431|Bph                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-80  265.4   0.1   5.1e-68  223.7   0.0   2.1   1   1   1   2   2   2   2 -
WP_007014365|Novosphingobium_pentaromativorans|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.6e-80  265.0   0.0   1.9e-68  225.1   0.0   2.1   2   0   0   2   2   2   2 -
BAG06223|Nocardioides_sp_DF412|Dbf                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.8e-80  264.7   0.3   3.7e-68  224.2   0.0   2.0   2   0   0   2   2   2   2 -
BAA25623|Rhodococcus_erythropolis_TA421|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-80  264.6   3.0   4.8e-65  213.9   0.2   2.1   2   0   0   2   2   2   2 -
YP_008372949|Cycloclasticus_zancles_7-ME|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-80  264.3   0.2   1.2e-64  212.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_020175902|Methyloferula_stellata|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.5e-80  264.3   0.0   1.5e-61  202.4   0.0   2.1   2   0   0   2   2   2   2 -
YP_882691|Mycobacterium_avium_104|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.5e-80  263.8   0.0   1.5e-64  212.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_003486008|Streptomyces_scabiei_87_22|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.3e-80  263.5   0.3   1.1e-61  202.8   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06852460|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.9e-80  263.1   0.1   2.1e-65  215.1   0.0   2.0   2   0   0   2   2   2   2 -
NP_049184|Novosphingobium_aromaticivorans|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.1e-80  263.0   0.2     1e-63  209.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_018296617|Corynebacterium_lubricantis|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.4e-80  262.7   0.5   4.8e-64  210.6   0.1   2.0   2   0   0   2   2   2   2 -
WP_009478596|Rhodococcus_sp_JVH1|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.4e-80  262.5   0.4   2.3e-63  208.4   0.0   2.0   2   0   0   2   2   2   2 -
WP_010355984|Streptomyces_acidiscabies|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -              2e-79  261.3   0.1   4.8e-61  200.7   0.0   2.0   2   0   0   2   2   2   2 -
WP_009332541|Streptomyces_ipomoeae|Non                      -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.1e-79  261.2   0.3   7.5e-61  200.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_019966185|Pannonibacter_phragmitetus|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.1e-79  260.7   0.1   3.9e-60  197.7   0.0   2.1   2   0   0   2   2   2   2 -
BAC65448|Sphingomonas_sp_P2|Bph                             -          DitA_BiphenylFamily-RieskeFeOxygenases -              4e-79  260.3   0.1   3.3e-63  207.8   0.0   2.0   2   0   0   2   2   2   2 -
ZP_02891600|Burkholderia_ambifaria_IOP40-10|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -              9e-79  259.2   0.0   3.7e-63  207.7   0.0   2.0   2   0   0   2   2   2   2 -
WP_020550804|Streptomyces_scabrisporus|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.6e-79  259.1   1.4   5.7e-64  210.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_003853396|Corynebacterium_diphtheriae|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-78  259.0   0.7   2.2e-62  205.1   0.1   2.0   2   0   0   2   2   2   2 -
WP_003882301|Mycobacterium_fortuitum|Non                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-78  258.8   0.1   1.9e-63  208.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_006837411|Cycloclasticus_sp_P1|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.9e-78  258.1   0.1   5.3e-67  220.3   0.0   2.1   2   0   0   2   2   2   2 -
AAC38616|Sphingomonas_sp_CB3|Car                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.9e-78  258.1   0.1   1.2e-62  206.0   0.0   2.0   2   0   0   2   2   2   2 -
ZP_01742330|Rhodobacterales_bacterium_HTCC2150|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-78  257.8   2.6   1.3e-64  212.4   0.1   2.1   2   0   0   2   2   2   2 -
WP_010592303|Rhodococcus_sp_P14|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.8e-78  257.5   0.8   7.9e-64  209.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_006668060|Gordonia_sp_KTR9|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.8e-78  257.5   2.5     3e-60  198.1   0.1   2.0   1   1   0   2   2   2   2 -
WP_020583719|Endozoicomonas_elysicola|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.9e-78  257.1   0.0   1.7e-65  215.4   0.0   2.1   2   0   0   2   2   2   2 -
WP_018019212|Corynebacterium_ciconiae|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.6e-78  256.3   0.4   4.1e-60  197.6   0.0   2.0   2   0   0   2   2   2   2 -
WP_007499173|Streptomyces_zinciresistens|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -            8.4e-78  256.0   0.9     1e-64  212.8   0.1   2.0   2   0   0   2   2   2   2 -
YP_004468880|Alteromonas_sp_SN2|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.3e-78  255.8   0.4   4.6e-65  214.0   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06829928|Rhodococcus_equi_ATCC_33707|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-77  254.9   0.1   3.3e-59  194.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_006381770|Tistrella_mobilis_KA081020-065|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-77  254.9   0.2   9.3e-60  196.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_010119583|Corynebacterium_nuruki|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.2e-77  253.7   0.2   8.9e-60  196.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_000181135|Escherichia_fergusonii|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.3e-77  253.3   0.6     7e-65  213.3   0.1   2.1   2   0   0   2   2   2   2 -
YP_004416765|Pusillimonas_sp_T7-7|Non                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-76  252.3   0.6     7e-62  203.5   0.0   2.1   2   0   0   2   2   2   2 -
WP_008167916|Achromobacter_arsenitoxydans|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-76  252.3   0.2   1.7e-61  202.2   0.0   2.2   2   0   0   2   2   2   2 -
ABV68886|Sphingomonas_sp_LB126|Fln                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.4e-76  251.9   0.0   2.2e-65  215.0   0.0   2.0   2   0   0   2   2   2   2 -
ABM79809|Sphingobium_yanoikuyae|Bph                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-76  251.2   0.0     2e-60  198.7   0.0   2.0   2   0   0   2   2   2   2 -
ACJ12462|Rhodococcus_sp_T104|Php                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.2e-76  250.8   0.5   3.9e-57  187.8   0.1   2.0   2   0   0   2   2   2   2 -
WP_018272981|Bradyrhizobium_elkanii|Non                     -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.4e-76  250.7   0.4   1.5e-73  241.9   0.4   2.0   1   1   0   1   1   1   1 -
NP_887278|Bordetella_bronchiseptica_RB50|Non                -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.9e-76  250.5   0.2   6.7e-61  200.2   0.1   2.1   2   0   0   2   2   2   2 -
YP_921895|Nocardioides_sp_JS614|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.6e-76  250.2   0.0   2.3e-67  221.5   0.1   2.0   1   1   0   2   2   2   2 -
WP_007271299|Arthrobacter_gangotriensis|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.7e-76  249.9   0.2     1e-58  193.0   0.0   2.0   2   0   0   2   2   2   2 -
YP_001260286|Sphingomonas_wittichii_RW1|Dbd                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.7e-76  249.5   0.0   4.9e-62  204.0   0.0   2.0   2   0   0   2   2   2   2 -
BAE53401|Paenibacillus_sp_YK5|Dbf                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.3e-76  249.2   0.1   3.9e-73  240.5   0.1   2.0   1   1   0   1   1   1   1 -
YP_256646|Sulfolobus_acidocaldarius_DSM_639|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.2e-75  248.0   0.4   3.6e-55  181.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_018018848|Corynebacterium_ciconiae|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.9e-75  247.6   0.2   4.5e-58  190.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_001264758|Sphingomonas_wittichii_RW1|Non                 -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.8e-74  244.9   0.1   1.2e-62  206.0   0.0   2.1   1   1   0   2   2   2   2 -
WP_009522394|Ralstonia_sp_PBA|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.8e-74  242.9   0.1   4.1e-71  233.9   0.1   2.1   1   1   0   1   1   1   1 -
AAA25735|Pseudomonas_putida|Bzn                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.3e-74  242.6   0.0     2e-73  241.5   0.0   1.4   2   0   0   2   2   1   1 -
Q51494|Pseudomonas_aeruginosa|Nah                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-73  242.3   0.0   3.3e-65  214.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_007291764|Mycobacterium_smegmatis_JS623|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.1e-73  240.9   0.2   3.8e-55  181.3   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06415206|Frankia_sp_EUN1f|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -              5e-73  240.2   0.1   1.7e-55  182.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_001705095|Mycobacterium_abscessus_ATCC_19977|Non         -          DitA_BiphenylFamily-RieskeFeOxygenases -              5e-73  240.2   0.6   2.3e-54  178.7   0.1   2.0   2   0   0   2   2   2   2 -
AAD02136|Pseudomonas_stutzeri_AN10|Nah                      -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.3e-73  240.1   0.1   5.2e-65  213.8   0.0   2.0   2   0   0   2   2   2   2 -
YP_003590130|Bacillus_tusciae_DSM_2912|Non                  -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.3e-73  240.1   0.0   2.8e-63  208.1   0.0   2.0   1   1   0   2   2   2   2 -
AAL07262|Pseudomonas_fluorescens|Nah                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.3e-73  239.9   0.0     1e-64  212.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_010836168|Rhodococcus_rhodnii|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-72  239.2   0.2   1.3e-54  179.5   0.0   2.0   2   0   0   2   2   2   2 -
AEP40913|Nocardiopsis_sp_FU40|Apo                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.6e-72  237.9   0.0   7.5e-59  193.5   0.0   2.0   2   0   0   2   2   2   2 -
YP_534822|Pseudomonas_putida_Nah7|Nah                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.3e-72  236.4   0.0   1.2e-63  209.3   0.0   2.0   2   0   0   2   2   2   2 -
NP_863072|Pseudomonas_putida_NCIB_9816-4|Nah                -          DitA_BiphenylFamily-RieskeFeOxygenases -              8e-72  236.2   0.0   1.2e-63  209.3   0.0   2.0   2   0   0   2   2   2   2 -
NP_943188|Pseudomonas_sp_ND6|Nah                            -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-71  235.9   0.0   1.5e-63  209.0   0.0   2.0   2   0   0   2   2   2   2 -
O07824|Pseudomonas_fluorescens|Nah                          -          DitA_BiphenylFamily-RieskeFeOxygenases -              1e-71  235.9   0.0   1.7e-63  208.8   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06238530|Frankia_sp_EuI1c|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-71  235.8   0.0   9.3e-54  176.7   0.0   2.0   2   0   0   2   2   2   2 -
AAD12610|Ralstonia_sp_U2|Nah                                -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.6e-71  234.6   0.0   1.1e-63  209.4   0.0   2.0   2   0   0   2   2   2   2 -
ADQ90222|Pseudomonas_stutzeri|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -              3e-71  234.3   0.1   4.4e-62  204.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_010839881|Rhodococcus_rhodnii|Non                        -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.2e-71  234.3   0.3   2.6e-58  191.7   0.0   2.1   2   0   0   2   2   2   2 -
ADK11287|Pseudomonas_stutzeri|Nah                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.9e-71  234.0   0.1   3.3e-63  207.8   0.0   2.0   2   0   0   2   2   2   2 -
YP_642606|Mycobacterium_sp_MCS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -              4e-71  233.9   0.3   1.8e-58  192.2   0.0   2.0   2   0   0   2   2   2   2 -
BAA20391|Pseudomonas_putida|Non                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.5e-71  233.8   0.0   7.5e-63  206.7   0.0   2.1   2   0   0   2   2   2   2 -
YP_935836|Mycobacterium_sp_KMS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.4e-71  233.5   0.3   2.8e-58  191.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_982710|Polaromonas_naphthalenivorans_CJ2|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.2e-71  233.3   0.0   7.4e-64  210.0   0.0   2.0   2   0   0   2   2   2   2 -
2BMO|Comamonas_JS765|Dnt                                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            6.3e-71  233.3   0.0   4.6e-62  204.1   0.0   2.0   2   0   0   2   2   2   2 -
ACT53249|Burkholderia_sp_C3|Pap                             -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.8e-71  232.7   0.0   4.6e-63  207.4   0.0   2.1   2   0   0   2   2   2   2 -
YP_638839|Mycobacterium_sp_MCS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.3e-70  231.4   0.2     2e-58  192.0   0.0   2.0   2   0   0   2   2   2   2 -
ABX89315|Comamonas_testosteroni|Nah                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-70  231.4   0.1   1.1e-62  206.1   0.0   2.0   1   1   0   2   2   2   2 -
AAF72976|Comamonas_testosteroni|Phn                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.5e-70  231.3   0.1   1.1e-62  206.2   0.0   2.0   1   1   0   2   2   2   2 -
YP_005000937|Mycobacterium_rhodesiae_NBB3|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.5e-70  231.3   0.1   7.2e-59  193.5   0.0   2.1   2   0   0   2   2   2   2 -
YP_987297|Acidovorax_sp_JS42|Non                            -          DitA_BiphenylFamily-RieskeFeOxygenases -              3e-70  231.1   0.0   5.3e-61  200.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_007291690|Mycobacterium_smegmatis_JS623|Non              -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.7e-70  230.1   0.1   1.7e-52  172.5   0.1   2.0   2   0   0   2   2   2   2 -
YP_005000943|Mycobacterium_rhodesiae_NBB3|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.7e-69  228.5   0.0   3.3e-68  224.3   0.0   2.0   1   1   0   1   1   1   1 -
YP_951383|Mycobacterium_vanbaalenii_PYR-1|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            2.4e-69  228.1   0.1   2.2e-57  188.6   0.0   2.1   2   0   0   2   2   2   2 -
AAL50021|Burkholderia_cepacia_R34|Dnt                       -          DitA_BiphenylFamily-RieskeFeOxygenases -            4.7e-69  227.1   0.0     9e-61  199.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_016894997|Mycobacterium_abscessus|Non                    -          DitA_BiphenylFamily-RieskeFeOxygenases -            5.8e-69  226.8   0.4     4e-51  168.0   0.1   2.0   2   0   0   2   2   2   2 -
YP_829364|Arthrobacter_sp_FB24|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.6e-68  225.4   0.4   4.9e-56  184.2   0.0   2.1   2   0   0   2   2   2   2 -
ZP_05096785|marine_gamma_proteobacterium_HTCC2148|Non       -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.1e-68  223.2   0.0   6.3e-56  183.8   0.0   2.1   2   0   0   2   2   2   2 -
WP_009070864|Metallosphaera_yellowstonensis|Non             -          DitA_BiphenylFamily-RieskeFeOxygenases -            9.2e-68  222.9   0.0   2.1e-66  218.4   0.0   2.0   1   1   0   1   1   1   1 -
AAB09766|Burkholderia_sp_RASC|Dnt                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.1e-67  222.6   0.1   1.3e-60  199.3   0.0   2.0   1   1   1   2   2   2   2 -
YP_642597|Mycobacterium_sp_MCS|Non                          -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.8e-67  221.9   0.0   6.2e-66  216.8   0.0   2.0   1   1   0   1   1   1   1 -
YP_001131903|Mycobacterium_gilvum_PYR-GCK|Non               -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.8e-67  221.9   0.0   6.2e-66  216.8   0.0   2.0   1   1   0   1   1   1   1 -
WP_017597687|Nocardiopsis_lucentensis|Non                   -          DitA_BiphenylFamily-RieskeFeOxygenases -            3.3e-67  221.0   0.1   2.9e-51  168.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_020122046|Streptomyces_canus|Non                         -          DitA_BiphenylFamily-RieskeFeOxygenases -            1.2e-65  215.8   0.1   5.5e-58  190.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_718182|Sphingomonas_sp_KA1|Non                           -          DitA_BiphenylFamily-RieskeFeOxygenases -            7.2e-60  196.8   0.2   5.6e-59  193.9   0.2   1.9   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DitA.hmm
# Target file:     BiphenylFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout DitA_bckgdseqs.tbl DitA.hmm BiphenylFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 20:49:00 2024
# [ok]
