#                                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_284577|Dechloromonas_aromatica_RCB|Non      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           9.2e-256  838.1   0.2    1e-255  837.9   0.2   1.0   1   0   0   1   1   1   1 -
CAA73203|Pseudomonas_putida|Odm                -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           2.3e-255  836.8   0.6  2.7e-255  836.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           2.5e-254  833.4   1.4  2.7e-254  833.3   1.4   1.0   1   0   0   1   1   1   1 -
YP_004685601|Cupriavidus_necator_N-1|Non       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           2.1e-252  827.0   0.6  2.4e-252  826.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                 -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           8.3e-252  825.1   0.1  9.3e-252  824.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -             6e-250  819.0   2.0  6.7e-250  818.8   2.0   1.0   1   0   0   1   1   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non           -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           1.1e-249  818.1   0.1  1.3e-249  817.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_010325233|Marinobacterium_stanieri|Non      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           6.9e-240  785.8   1.4  7.6e-240  785.7   1.4   1.0   1   0   0   1   1   1   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           6.9e-239  782.5   1.2  8.3e-239  782.3   1.2   1.0   1   0   0   1   1   1   1 -
WP_018419822|Burkholderia_sp|Non               -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           3.3e-238  780.3   0.0  3.7e-238  780.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non       -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           7.4e-207  677.0   0.0  8.8e-207  676.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -             1e-206  676.5   0.0  1.2e-206  676.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non      -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           7.3e-196  640.7   0.0    8e-196  640.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non          -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           2.7e-195  638.9   0.0    3e-195  638.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non    -          1Oxo23Dihydroquinoline_PhthalateFamily-Rieske_FeOxygenases -           3.5e-194  635.2   0.1  3.8e-194  635.1   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      oxoO.hmm
# Target file:     oxoO.fasta
# Option settings: hmmsearch --tblout oxoO.tbl oxoO.hmm oxoO.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 21:59:50 2024
# [ok]
