(
(
(
EHR76952|uncultured_marine_group:0.28883,
(
YP_004405267|Verrucosispora_mari:0.06486,
WP_018783791|Micromonospora_sp_C:0.05746)
:0.17366)
:0.09275,
(
O33477|Pseudomonas_sp|Apb:0.06837,
(
YP_001748883|Pseudomonas_putida_:0.05528,
(
AF319593_3|Pseudomonas_putida|Ap:0.00643,
AAB71524|Pseudomonas_pseudoalcal:0.00996)
:0.04800)
:0.02508)
:0.03618)
:0.00722,
(
YP_003978676|Achromobacter_xylos:0.07416,
(
YP_785083|Bordetella_avium_197N|:0.06365,
YP_559855|Burkholderia_xenovoran:0.05806)
:0.01384)
:0.03749,
(
YP_001967698|Comamonas_testoster:-0.00129,
AAT35226|Comamonas_testosteroni|:0.00129)
:0.10849);
