#                                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_017181781|Sphingobium_xenophagum|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.1e-243  801.4   0.9  2.4e-243  801.2   0.9   1.0   1   0   0   1   1   1   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           3.9e-242  797.2   0.1  4.4e-242  797.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.4e-240  790.4   0.5  5.1e-240  790.2   0.5   1.0   1   0   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           9.2e-235  772.9   0.1  1.1e-234  772.7   0.1   1.0   1   0   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.3e-231  761.7   0.0  2.7e-231  761.5   0.0   1.0   1   0   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.7e-227  749.0   0.0  1.9e-227  748.8   0.0   1.0   1   0   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.5e-221  727.8   0.0  5.1e-221  727.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-214  706.3   0.0  1.6e-214  706.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727780|Bacillus_sp_L1|Non                                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-138  454.8   0.0  4.1e-138  454.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.6e-137  451.7   0.0  3.9e-137  451.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.9e-135  444.2   0.0  6.4e-135  443.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.7e-132  435.8   0.0  2.4e-132  435.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.3e-132  435.4   0.0  2.9e-132  435.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.9e-132  434.3   0.0  7.3e-132  433.8   0.0   1.2   1   0   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           7.8e-132  433.7   0.0  1.1e-131  433.1   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -             8e-129  423.8   0.0  1.2e-128  423.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.7e-127  419.4   0.0  2.5e-127  418.8   0.0   1.2   1   0   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -           3.2e-126  415.2   0.0  3.9e-126  414.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.9e-125  412.6   0.0  2.3e-125  412.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017131349|Pseudomonas_agarici|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.9e-125  412.6   0.0  2.9e-125  412.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -           3.2e-125  411.9   0.0  4.2e-125  411.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -           7.9e-125  410.6   0.0    1e-124  410.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -           8.4e-125  410.5   0.1    1e-124  410.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-124  409.8   0.0  1.7e-124  409.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -             2e-124  409.3   0.0  2.6e-124  408.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -           6.1e-124  407.7   0.0  7.9e-124  407.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.5e-123  404.8   0.0  5.5e-123  404.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.5e-122  401.5   0.0  5.8e-122  401.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.8e-121  398.9   0.0  4.1e-121  398.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           6.7e-121  397.6   0.0  8.1e-121  397.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.6e-118  389.8   0.3  3.9e-118  388.5   0.3   1.6   1   1   0   1   1   1   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -             8e-118  387.5   0.1  1.4e-117  386.7   0.1   1.3   1   1   0   1   1   1   1 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -           6.2e-117  384.6   0.1    1e-116  383.9   0.1   1.3   1   1   0   1   1   1   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.6e-116  383.3   0.0  1.9e-116  383.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.7e-116  383.1   0.0  3.4e-116  382.2   0.0   1.5   1   1   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.3e-115  380.2   0.1  1.8e-115  379.8   0.1   1.1   1   0   0   1   1   1   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.6e-115  379.9   0.1  2.4e-115  379.3   0.1   1.2   1   0   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -           3.3e-114  375.6   0.0  4.2e-114  375.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           3.6e-114  375.5   0.0  4.6e-114  375.1   0.0   1.0   1   0   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-113  373.7   0.0  1.5e-113  373.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -           5.6e-113  371.5   0.3  1.3e-112  370.3   0.3   1.5   1   1   0   1   1   1   1 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-112  369.2   0.0  3.7e-112  368.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -           9.9e-111  364.1   0.6  2.5e-109  359.5   0.6   2.0   1   1   0   1   1   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.4e-110  362.0   0.8  1.3e-108  357.2   0.8   2.0   1   1   0   1   1   1   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -             6e-107  351.7   2.1  5.4e-106  348.5   2.1   1.9   1   1   0   1   1   1   1 -
WP_018706724|Bacillus_fordii|Non                                              -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-106  350.5   2.8  1.5e-105  347.0   2.8   1.9   1   1   0   1   1   1   1 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -           8.2e-106  347.9   0.0  1.2e-105  347.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -             2e-105  346.6   0.0  1.9e-104  343.4   0.0   1.9   1   1   0   1   1   1   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          CBA_PhthalateFamily-Rieske_FeOxygenases -             2e-105  346.6   0.3  2.7e-105  346.2   0.3   1.1   1   0   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-103  340.5   0.0  1.8e-103  340.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-103  339.5   0.0  4.2e-103  339.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.8e-102  336.9   0.1  5.6e-102  335.3   0.1   1.6   1   1   0   1   1   1   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -           4.9e-102  335.5   1.2  4.9e-101  332.2   1.2   1.9   1   1   0   1   1   1   1 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -           5.9e-101  331.9   0.2  8.7e-101  331.3   0.2   1.2   1   0   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -           3.4e-100  329.4   1.1  8.4e-100  328.1   1.1   1.5   1   1   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -           8.9e-100  328.0   1.2   1.6e-99  327.2   1.2   1.3   1   1   0   1   1   1   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-99  327.5   0.4   1.7e-99  327.1   0.4   1.1   1   0   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.8e-98  322.0   0.1   8.1e-98  321.6   0.1   1.1   1   0   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.5e-98  321.9   0.9   9.3e-98  321.4   0.9   1.1   1   0   0   1   1   1   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.7e-97  319.9   0.2   3.9e-97  319.3   0.2   1.1   1   0   0   1   1   1   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-97  319.2   0.5   2.5e-95  313.3   0.5   2.0   1   1   0   1   1   1   1 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.4e-97  319.1   0.0   5.2e-97  318.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.8e-97  319.0   0.2   7.3e-97  318.4   0.2   1.2   1   0   0   1   1   1   1 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -              2e-96  317.0   0.1   2.9e-96  316.4   0.1   1.1   1   0   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-96  315.9   0.3     6e-96  315.4   0.3   1.1   1   0   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-95  314.5   0.6   1.7e-95  313.9   0.6   1.2   1   0   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.7e-95  313.3   0.2   3.9e-95  312.7   0.2   1.2   1   0   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.6e-93  305.0   0.0   1.1e-92  304.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-92  304.4   0.2   1.8e-92  304.0   0.2   1.1   1   0   0   1   1   1   1 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-91  301.2   0.0   1.5e-91  300.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-91  300.1   0.1   3.6e-91  299.6   0.1   1.1   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.3e-90  295.2   2.4   7.6e-89  292.0   2.4   2.0   1   1   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.3e-89  292.5   0.3     5e-76  249.8   0.4   2.0   1   1   0   2   2   2   2 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-88  291.5   0.8   1.5e-88  291.1   0.8   1.1   1   0   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-88  290.5   0.0   6.1e-78  256.1   0.2   2.0   1   1   1   2   2   2   2 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.3e-88  288.8   0.6   1.7e-86  284.2   0.6   2.0   1   1   0   1   1   1   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-87  287.4   0.1   9.4e-77  252.1   0.4   2.0   1   1   1   2   2   2   2 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.2e-87  286.3   0.1   7.5e-85  278.8   0.1   2.0   1   1   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.4e-87  286.2   0.2   1.5e-85  281.1   0.2   2.0   1   1   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.1e-87  285.5   0.2   6.3e-86  282.4   0.2   2.0   1   1   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -              2e-86  284.0   0.4   9.5e-86  281.8   0.4   1.8   1   1   0   1   1   1   1 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-86  284.0   0.0   6.6e-86  282.3   0.0   1.5   1   1   0   1   1   1   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          CBA_PhthalateFamily-Rieske_FeOxygenases -              4e-86  283.0   0.0     5e-86  282.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-86  282.9   0.4   6.1e-86  282.4   0.4   1.1   1   0   0   1   1   1   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-85  281.6   0.5     2e-83  274.1   0.5   2.0   1   1   0   1   1   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.1e-85  278.9   0.0   8.9e-85  278.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.7e-84  277.7   1.0   1.6e-83  274.5   1.0   2.2   1   1   0   1   1   1   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-84  277.2   1.1     3e-83  273.6   1.1   2.2   1   1   0   1   1   1   1 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-84  276.0   0.1   6.7e-84  275.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.1e-84  275.4   0.0   1.2e-83  274.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.1e-83  273.5   0.4   2.9e-82  270.3   0.4   2.1   1   1   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -              9e-83  272.0   1.1   6.7e-82  269.1   1.1   2.1   1   1   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          CBA_PhthalateFamily-Rieske_FeOxygenases -            9.3e-83  271.9   1.9   6.9e-82  269.1   1.9   2.0   1   1   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-82  270.7   1.2   2.3e-81  267.4   1.2   2.3   1   1   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.7e-82  270.0   0.6   2.8e-81  267.1   0.6   1.9   1   1   0   1   1   1   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -              4e-82  269.9   0.0   4.7e-82  269.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.7e-82  268.9   1.6   7.2e-81  265.7   1.6   2.0   1   1   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.2e-82  268.8   0.0   4.3e-81  266.5   0.0   1.9   1   1   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-81  267.8   1.0   1.5e-80  264.7   1.0   2.1   1   1   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.9e-81  266.6   1.1   3.3e-80  263.5   1.1   2.2   1   1   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.7e-81  266.0   1.0   6.1e-80  262.6   1.0   2.2   1   1   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            9.3e-80  262.0   0.3   4.4e-79  259.8   0.3   2.0   1   1   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.6e-79  259.8   0.4   4.1e-78  256.6   0.4   2.1   1   1   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-78  258.3   0.4   6.8e-78  255.9   0.4   1.9   1   1   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.7e-78  257.9   1.5   1.5e-77  254.8   1.5   2.1   1   1   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.7e-78  256.8   1.0   1.6e-77  254.7   1.0   1.9   1   1   0   1   1   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.2e-78  256.6   1.2   9.3e-77  252.2   1.2   2.0   1   1   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.3e-77  252.5   0.6   5.4e-76  249.6   0.6   2.1   1   1   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-76  251.5   2.1   1.9e-75  247.9   2.1   2.2   1   1   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -              5e-76  249.8   0.1   3.8e-75  246.8   0.1   2.0   1   1   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.2e-76  249.4   2.3   1.2e-74  245.2   2.3   2.6   1   1   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-75  247.2   0.0   1.8e-74  244.7   0.0   1.9   1   1   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.6e-75  246.3   0.1   5.1e-74  243.1   0.1   2.1   1   1   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-74  244.5   0.0   7.8e-74  242.5   0.0   1.8   1   1   0   1   1   1   1 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -              2e-73  241.2   2.1   5.7e-71  233.1   2.1   2.9   1   1   0   1   1   1   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-73  239.7   0.3   2.6e-71  234.2   0.3   2.0   1   1   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.2e-73  239.3   2.5   2.6e-70  230.9   2.4   2.9   1   1   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-72  238.3   0.9   8.3e-71  232.6   0.9   2.9   1   1   0   1   1   1   1 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.1e-72  237.3   0.7     3e-71  234.0   0.6   2.1   1   1   0   1   1   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-72  236.7   0.4   8.6e-71  232.5   0.4   2.6   1   1   0   1   1   1   1 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -              7e-70  229.5   0.1   2.7e-65  214.4   0.0   2.1   1   1   1   2   2   2   2 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-69  228.4   0.4     2e-68  224.7   0.5   2.0   1   1   0   2   2   2   1 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            9.1e-67  219.2   0.2   1.3e-59  195.6   0.1   2.1   1   1   1   2   2   2   2 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.1e-66  217.1   0.4   5.2e-61  200.3   0.0   2.1   1   1   1   2   2   2   2 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-65  214.4   0.0   2.6e-60  197.9   0.0   2.1   1   1   1   2   2   2   2 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -              3e-65  214.2   1.1   3.6e-61  200.8   0.0   2.3   2   1   1   3   3   2   2 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.1e-65  213.5   0.5   1.1e-61  202.5   0.1   2.1   1   1   1   2   2   2   2 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.2e-65  213.2   0.3     4e-62  203.9   0.0   2.1   1   1   1   2   2   2   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-64  212.3   0.1   1.9e-59  195.1   0.0   2.1   2   0   0   2   2   2   2 -
WP_017728403|Bacillus_sp_L1|Non                                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-64  212.1   0.4   3.7e-60  197.5   0.1   2.0   1   1   1   2   2   2   2 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.3e-64  210.1   0.4     1e-57  189.4   0.2   2.2   1   1   0   2   2   2   2 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-63  208.4   0.7   5.3e-58  190.3   0.1   2.0   2   0   0   2   2   2   2 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-63  208.2   0.6   1.8e-58  191.9   0.1   2.1   2   0   0   2   2   2   2 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-63  207.4   1.3   1.1e-57  189.4   0.1   2.0   1   1   0   2   2   2   2 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -              2e-62  204.9   0.0     1e-56  186.1   0.0   2.1   2   0   0   2   2   2   2 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.7e-62  204.5   0.0   2.5e-57  188.1   0.0   2.1   1   1   1   2   2   2   2 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.7e-62  204.0   2.4   2.7e-57  188.0   0.4   2.2   1   1   1   2   2   2   2 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-62  203.5   0.6   1.7e-58  192.0   0.0   2.1   1   1   0   2   2   2   2 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-62  203.5   0.6   3.6e-55  181.0   0.1   2.9   2   1   0   2   2   2   2 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            9.6e-62  202.7   0.2   3.4e-57  187.7   0.1   2.1   1   1   0   2   2   2   2 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-61  202.0   2.3   6.1e-57  186.8   1.5   2.2   1   1   1   2   2   2   2 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.8e-61  200.1   0.7   6.9e-54  176.8   0.3   2.7   2   1   0   2   2   2   2 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.9e-61  200.1   1.1   4.8e-56  183.9   0.1   2.2   1   1   1   2   2   2   2 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.4e-61  199.8   0.8   3.1e-56  184.5   0.1   2.1   1   1   1   2   2   2   2 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -              5e-60  197.0   0.0   1.6e-54  178.9   0.0   2.2   1   1   1   2   2   2   2 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.7e-60  196.8   0.4     7e-55  180.1   0.5   2.1   2   0   0   2   2   2   2 -
WP_019655772|Variovorax_paradoxus|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.2e-60  196.3   0.5   2.1e-53  175.2   0.2   2.1   2   0   0   2   2   2   2 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-59  195.8   2.4   3.2e-59  194.4   2.6   1.4   2   0   0   2   2   1   1 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.7e-59  195.3   1.2   3.8e-54  177.6   0.7   2.3   2   1   0   2   2   2   2 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.3e-59  194.9   0.1     2e-54  178.6   0.0   2.5   2   1   0   2   2   2   2 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-59  194.8   0.7   3.7e-55  181.0   0.1   2.2   2   0   0   2   2   2   2 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-59  194.6   0.9   3.7e-55  181.0   0.2   2.2   2   0   0   2   2   2   2 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.9e-59  194.1   1.0   5.6e-55  180.4   0.2   2.2   2   0   0   2   2   2   2 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.2e-59  194.0   0.2   2.7e-54  178.1   0.0   2.5   2   1   0   2   2   2   2 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.1e-59  193.0   1.5     2e-52  172.0   0.4   2.1   1   1   0   2   2   2   2 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.5e-59  193.0   0.0   7.8e-52  170.0   0.0   2.8   1   1   1   2   2   2   2 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-58  191.9   0.1   3.1e-55  181.2   0.1   2.1   2   0   0   2   2   2   2 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.1e-58  191.1   1.2   6.2e-57  186.8   0.9   2.0   1   1   0   2   2   2   1 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-57  189.1   0.2   2.9e-54  178.0   0.2   2.1   2   0   0   2   2   2   2 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-57  189.0   0.0   2.9e-52  171.4   0.0   2.5   1   1   1   2   2   2   2 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-57  188.9   0.4   1.8e-51  168.8   0.1   2.2   2   0   0   2   2   2   2 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-57  188.9   0.3   2.2e-57  188.3   0.3   1.2   1   0   0   1   1   1   1 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-57  188.8   0.4   1.8e-51  168.8   0.1   2.2   2   0   0   2   2   2   2 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.1e-57  186.8   0.0   1.1e-53  176.1   0.0   2.1   1   1   1   2   2   2   2 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -              8e-57  186.5   0.6   1.1e-50  166.3   0.2   2.3   1   1   1   2   2   2   2 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-56  185.5   3.8   9.8e-52  169.7   0.7   2.3   1   1   1   2   2   2   2 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.7e-56  183.6   2.2   2.4e-50  165.1   0.1   2.3   2   1   0   2   2   2   2 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.7e-56  183.4   5.0   9.3e-52  169.8   1.5   2.4   1   1   1   2   2   2   2 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -              1e-55  182.8   0.6   1.4e-55  182.4   0.6   1.1   1   0   0   1   1   1   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-55  182.2   0.0   1.5e-49  162.5   0.0   2.7   1   1   1   2   2   2   2 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-55  181.5   1.7   3.5e-50  164.6   0.1   2.2   2   0   0   2   2   2   2 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.6e-55  180.4   1.6   3.1e-49  161.4   0.1   2.2   2   1   0   2   2   2   2 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-54  179.3   1.2   3.1e-53  174.7   0.1   2.5   3   0   0   3   3   2   1 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.1e-54  177.5   2.0   9.6e-49  159.8   0.0   2.3   2   1   0   2   2   2   2 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.7e-54  177.1   2.2   1.2e-49  162.8   0.2   2.1   1   1   1   2   2   2   2 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-53  175.6   0.2   2.3e-53  175.1   0.2   1.1   1   0   0   1   1   1   1 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-53  174.8   0.3   2.9e-48  158.2   0.1   2.2   2   0   0   2   2   2   2 -
WP_020654841|Massilia_niastensis|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.5e-53  173.2   1.8   1.3e-49  162.7   0.2   2.0   1   1   1   2   2   2   2 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -              1e-52  172.9   1.3   1.3e-51  169.3   0.2   2.1   2   0   0   2   2   2   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-52  172.3   1.5   4.9e-50  164.1   0.4   2.2   2   0   0   2   2   2   1 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-52  172.1   1.3   2.4e-51  168.4   0.2   2.1   2   0   0   2   2   2   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.5e-52  169.9   2.4     3e-46  151.6   0.1   2.3   2   1   0   2   2   2   2 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-49  162.2   4.6   4.7e-45  147.7   1.7   2.2   1   1   1   2   2   2   2 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.1e-49  161.0   1.9   5.3e-48  157.4   0.4   2.0   1   1   1   2   2   2   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-48  159.3   1.8   6.3e-36  117.6   1.5   3.0   2   1   0   2   2   2   2 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -              3e-48  158.2   0.1   2.3e-46  152.0   0.1   2.1   2   0   0   2   2   2   1 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.2e-46  150.2   1.3   6.5e-43  140.6   0.6   2.1   2   0   0   2   2   2   2 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-44  144.7   0.2   2.6e-40  132.0   0.0   2.4   1   1   1   2   2   2   2 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.1e-44  144.3   1.4   3.9e-41  134.8   0.2   2.9   2   1   1   3   3   3   1 -
YP_785141|Bordetella_avium_197N|Non                                           -          CBA_PhthalateFamily-Rieske_FeOxygenases -              1e-39  130.1   0.1   1.9e-39  129.2   0.1   1.4   2   0   0   2   2   1   1 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          CBA_PhthalateFamily-Rieske_FeOxygenases -              7e-31  101.0   0.1   1.9e-30   99.6   0.1   1.6   2   0   0   2   2   1   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            9.8e-28   90.6   0.1   7.8e-27   87.6   0.0   2.0   2   0   0   2   2   2   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          CBA_PhthalateFamily-Rieske_FeOxygenases -            8.1e-25   81.0   0.1   2.4e-23   76.1   0.0   2.0   2   0   0   2   2   2   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -              3e-24   79.1   0.2   5.1e-23   75.1   0.0   2.1   2   0   0   2   2   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.1e-23   75.8   0.0   3.7e-23   75.5   0.0   1.1   1   0   0   1   1   1   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-23   75.0   0.0     9e-23   74.2   0.0   1.3   1   0   0   1   1   1   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.1e-23   74.8   0.0     1e-22   74.0   0.0   1.3   1   0   0   1   1   1   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-22   73.4   0.0   3.6e-22   72.2   0.0   1.5   2   0   0   2   2   1   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-22   73.2   0.1   4.2e-22   72.0   0.0   1.5   2   0   0   2   2   1   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            7.4e-22   71.2   0.1   1.7e-21   70.0   0.0   1.5   2   0   0   2   2   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-21   69.6   0.1   1.4e-20   67.1   0.1   1.9   2   0   0   2   2   2   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-21   69.6   0.1   1.4e-20   67.1   0.1   1.9   2   0   0   2   2   2   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.7e-21   69.4   0.0   1.7e-20   66.7   0.1   1.8   2   0   0   2   2   2   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.3e-21   68.2   0.0   9.4e-21   67.6   0.0   1.1   1   0   0   1   1   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-20   66.4   0.0   3.9e-20   65.6   0.0   1.3   1   0   0   1   1   1   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.5e-20   66.2   0.0   3.6e-20   65.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-19   63.5   0.0   2.6e-19   62.9   0.0   1.2   1   0   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-19   63.1   0.0   3.2e-19   62.5   0.0   1.2   1   0   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.3e-19   63.0   0.0   3.3e-19   62.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-19   62.0   0.1     9e-17   54.5   0.0   2.1   2   0   0   2   2   2   1 -
BAH60859|bacterium_OC13S|Car                                                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.2e-18   58.8   0.0     1e-17   57.6   0.0   1.5   2   0   0   2   2   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.2e-18   58.5   0.0   8.2e-18   57.9   0.0   1.2   1   0   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.2e-18   58.5   0.0   8.2e-18   57.9   0.0   1.2   1   0   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-17   56.5   0.1   4.1e-17   55.6   0.1   1.3   2   0   0   2   2   1   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-16   53.5   0.1   1.1e-14   47.6   0.0   2.1   2   0   0   2   2   2   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            5.6e-16   51.8   0.0   1.5e-15   50.5   0.0   1.7   1   1   0   1   1   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            9.5e-16   51.1   0.1   1.6e-15   50.3   0.1   1.3   1   0   0   1   1   1   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-14   47.3   0.0   3.2e-14   46.1   0.0   1.6   2   0   0   2   2   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-14   46.9   0.0   8.5e-14   44.7   0.0   2.0   2   0   0   2   2   2   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-14   46.6   0.0   1.1e-13   44.4   0.0   2.0   2   0   0   2   2   2   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-13   44.3   0.0     7e-13   41.7   0.0   1.9   2   0   0   2   2   2   1 -
WP_018419822|Burkholderia_sp|Non                                              -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-12   40.9   0.2   2.4e-12   39.9   0.0   1.5   2   0   0   2   2   1   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-12   39.9   0.0   5.3e-12   38.8   0.0   1.5   1   0   0   1   1   1   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            3.7e-12   39.3   0.0   6.8e-12   38.4   0.0   1.3   1   0   0   1   1   1   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          CBA_PhthalateFamily-Rieske_FeOxygenases -            6.4e-12   38.5   0.0   1.3e-11   37.5   0.0   1.4   1   0   0   1   1   1   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-11   37.5   0.0   2.2e-11   36.7   0.0   1.3   1   0   0   1   1   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          CBA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-11   35.7   0.0   8.7e-11   34.7   0.0   1.4   1   0   0   1   1   1   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-10   33.9   0.0   3.1e-10   32.9   0.0   1.5   1   1   0   1   1   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          CBA_PhthalateFamily-Rieske_FeOxygenases -            1.7e-10   33.8   0.0   5.6e-10   32.1   0.0   1.8   2   0   0   2   2   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          CBA_PhthalateFamily-Rieske_FeOxygenases -            2.3e-10   33.4   0.0   3.7e-10   32.7   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CBA-PhthalateFamily.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout CBA-PhthalateFamily_bckgdseqs.tbl CBA-PhthalateFamily.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:08:18 2024
# [ok]
