#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A419F799|A0A419F799_9BACT -          Ahy-subC_AnHyDeg     -           1.6e-129  426.2   3.2  1.8e-129  426.0   3.2   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_17 OX=2093361 GN=C4532_02950 PE=4 SV=1
tr|A0A419F799|A0A419F799_9BACT -          Ahy-subC_AnHyDeg     -           1.6e-129  426.2   3.2  1.8e-129  426.0   3.2   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_17 OX=2093361 GN=C4532_02950 PE=4 SV=1
tr|A0A3A4PF96|A0A3A4PF96_9BACT -          Ahy-subC_AnHyDeg     -           8.7e-128  420.5   2.8  9.8e-128  420.3   2.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00310 PE=4 SV=1
tr|A0A3A4PF96|A0A3A4PF96_9BACT -          Ahy-subC_AnHyDeg     -           8.7e-128  420.5   2.8  9.8e-128  420.3   2.8   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00310 PE=4 SV=1
tr|A0A933RJK9|A0A933RJK9_UNCPO -          Ahy-subC_AnHyDeg     -           3.7e-127  418.4   2.9  4.2e-127  418.3   2.9   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Poribacteria bacterium OX=2026781 GN=HZA56_00665 PE=4 SV=1
tr|A0A933RJK9|A0A933RJK9_UNCPO -          Ahy-subC_AnHyDeg     -           3.7e-127  418.4   2.9  4.2e-127  418.3   2.9   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Poribacteria bacterium OX=2026781 GN=HZA56_00665 PE=4 SV=1
tr|A0A7C4WUZ0|A0A7C4WUZ0_UNCPS -          Ahy-subC_AnHyDeg     -           1.5e-125  413.2   0.3  1.7e-125  413.0   0.3   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19675 PE=4 SV=1
tr|A0A7C4WUZ0|A0A7C4WUZ0_UNCPS -          Ahy-subC_AnHyDeg     -           1.5e-125  413.2   0.3  1.7e-125  413.0   0.3   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19675 PE=4 SV=1
tr|A8ZSU2|A8ZSU2_DESOH         -          Ahy-subC_AnHyDeg     -           4.5e-125  411.6   1.2    5e-125  411.5   1.2   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0195 PE=4 SV=1
tr|A8ZSU2|A8ZSU2_DESOH         -          Ahy-subC_AnHyDeg     -           4.5e-125  411.6   1.2    5e-125  411.5   1.2   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0195 PE=4 SV=1
tr|A0A1W9PZT1|A0A1W9PZT1_9BACT -          Ahy-subC_AnHyDeg     -           1.8e-124  409.7   0.5    2e-124  409.5   0.5   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01460 PE=4 SV=1
tr|A0A1W9PZT1|A0A1W9PZT1_9BACT -          Ahy-subC_AnHyDeg     -           1.8e-124  409.7   0.5    2e-124  409.5   0.5   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01460 PE=4 SV=1
tr|A0A947R6Y1|A0A947R6Y1_UNCPS -          Ahy-subC_AnHyDeg     -           7.7e-123  404.3   1.3  8.5e-123  404.2   1.3   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27770 PE=4 SV=1
tr|A0A947R6Y1|A0A947R6Y1_UNCPS -          Ahy-subC_AnHyDeg     -           7.7e-123  404.3   1.3  8.5e-123  404.2   1.3   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27770 PE=4 SV=1
tr|A0A661S908|A0A661S908_UNCDE -          Ahy-subC_AnHyDeg     -            2.1e-64  213.2   1.4   2.3e-64  213.1   1.4   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28180 PE=4 SV=1
tr|A0A661S908|A0A661S908_UNCDE -          Ahy-subC_AnHyDeg     -            2.1e-64  213.2   1.4   2.3e-64  213.1   1.4   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28180 PE=4 SV=1
tr|A0A936AS23|A0A936AS23_9GAMM -          Ahy-subC_AnHyDeg     -            3.9e-57  189.4   0.0   4.2e-57  189.3   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Gammaproteobacteria bacterium OX=1913989 GN=IPL00_12965 PE=4 SV=1
tr|A0A9D7IS05|A0A9D7IS05_9GAMM -          Ahy-subC_AnHyDeg     -            3.3e-56  186.4   0.0   3.6e-56  186.2   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_20310 PE=4 SV=1
tr|A0A9D9SSW3|A0A9D9SSW3_9GAMM -          Ahy-subC_AnHyDeg     -            3.3e-56  186.4   0.0   3.6e-56  186.2   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KA472_00785 PE=4 SV=1
tr|H9NNA9|H9NNA9_9PROT         -          Ahy-subC_AnHyDeg     -            1.7e-47  157.8   0.0   2.1e-47  157.6   0.0   1.0   1   0   0   1   1   1   1 Putative ethylbenzene dehydrogenase-like gamma-subunit OS=Sterolibacterium denitrificans OX=157592 GN=ebdC PE=4 SV=1
UPI0013664AB8                  -          Ahy-subC_AnHyDeg     -            2.2e-47  157.5   0.0   2.4e-47  157.4   0.0   1.0   1   0   0   1   1   1   1 status=active|Sterolibacterium denitrificans|ethylbenzene dehydrogenase-related protein
UPI001FFDD3F6                  -          Ahy-subC_AnHyDeg     -            1.2e-42  142.0   0.0   1.3e-42  141.9   0.0   1.0   1   0   0   1   1   1   1 status=active|Thauera aromatica|ethylbenzene dehydrogenase-related protein
UPI000370619A                  -          Ahy-subC_AnHyDeg     -            8.6e-42  139.2   0.0   9.5e-42  139.1   0.0   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum ATCC 700605|ethylbenzene dehydrogenase gamma subunit
UPI00145E3F39                  -          Ahy-subC_AnHyDeg     -            4.7e-41  136.8   0.1   5.2e-41  136.7   0.1   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum bremense|ethylbenzene dehydrogenase gamma subunit
tr|Q5P5I2|Q5P5I2_AROAE         -          Ahy-subC_AnHyDeg     -            2.8e-40  134.3   0.1   3.1e-40  134.1   0.1   1.0   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdC PE=1 SV=1
tr|Q93PD0|Q93PD0_9RHOO         -          Ahy-subC_AnHyDeg     -            2.8e-40  134.3   0.1   3.1e-40  134.1   0.1   1.0   1   0   0   1   1   1   1 Anaerobic ethylbenzene dehydrogenase subunit C OS=Azoarcus sp. EB1 OX=166498 GN=ebdC PE=4 SV=1
tr|A0A6S6Y1S6|A0A6S6Y1S6_9PROT -          Ahy-subC_AnHyDeg     -            5.1e-39  130.1   0.0     6e-39  129.9   0.0   1.0   1   0   0   1   1   1   1 Putative ethylbenzene dehydrogenase-like gamma-subunit OS=Denitratisoma oestradiolicum OX=311182 GN=ebdC PE=4 SV=1
tr|A0A934LEM1|A0A934LEM1_9PROT -          Ahy-subC_AnHyDeg     -            6.9e-39  129.7   0.1   8.4e-39  129.4   0.1   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13490 PE=4 SV=1
tr|A0A934LEM1|A0A934LEM1_9PROT -          Ahy-subC_AnHyDeg     -            6.9e-39  129.7   0.1   8.4e-39  129.4   0.1   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13490 PE=4 SV=1
UPI0014770845                  -          Ahy-subC_AnHyDeg     -            1.4e-38  128.7   0.0   1.6e-38  128.6   0.0   1.0   1   0   0   1   1   1   1 status=active|Denitratisoma oestradiolicum|ethylbenzene dehydrogenase-related protein
tr|Q5NZV0|Q5NZV0_AROAE         -          Ahy-subC_AnHyDeg     -            9.3e-38  126.0   0.2     1e-37  125.8   0.2   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, gamma subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdC2 PE=4 SV=1
UPI00145D6AF7                  -          Ahy-subC_AnHyDeg     -              1e-37  125.9   0.0   1.2e-37  125.6   0.0   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum petrolei|hypothetical protein
UPI00036758E1                  -          Ahy-subC_AnHyDeg     -            1.3e-37  125.5   0.0   1.6e-37  125.3   0.0   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum|hypothetical protein
tr|A0A9D6ZU21|A0A9D6ZU21_9GAMM -          Ahy-subC_AnHyDeg     -            1.7e-35  118.7   0.0     2e-35  118.4   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23620 PE=4 SV=1
tr|A0A9D6ZU21|A0A9D6ZU21_9GAMM -          Ahy-subC_AnHyDeg     -            1.7e-35  118.7   0.0     2e-35  118.4   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23620 PE=4 SV=1
tr|A0A916J7L7|A0A916J7L7_9PROT -          Ahy-subC_AnHyDeg     -            1.8e-34  115.2   0.1     4e-22   74.9   0.0   2.1   1   1   1   2   2   2   2 p-cymene dehydrogenase subunit gamma OS=Georgfuchsia toluolica OX=424218 GN=cmdC PE=4 SV=1
tr|A0A916J7L7|A0A916J7L7_9PROT -          Ahy-subC_AnHyDeg     -            1.8e-34  115.2   0.1     4e-22   74.9   0.0   2.1   1   1   1   2   2   2   2 p-cymene dehydrogenase subunit gamma OS=Georgfuchsia toluolica OX=424218 GN=cmdC PE=4 SV=1
tr|A0A558EBW2|A0A558EBW2_9RHOO -          Ahy-subC_AnHyDeg     -            3.7e-33  111.0   0.0   4.4e-33  110.7   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Denitromonas halophila OX=1629404 GN=FHP89_13815 PE=4 SV=1
tr|A0A558EBW2|A0A558EBW2_9RHOO -          Ahy-subC_AnHyDeg     -            3.7e-33  111.0   0.0   4.4e-33  110.7   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Denitromonas halophila OX=1629404 GN=FHP89_13815 PE=4 SV=1
tr|A0A2N2V6E2|A0A2N2V6E2_9PROT -          Ahy-subC_AnHyDeg     -            4.9e-33  110.6   0.1   5.5e-33  110.4   0.1   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_10240 PE=4 SV=1
tr|A0A2N2V6E2|A0A2N2V6E2_9PROT -          Ahy-subC_AnHyDeg     -            4.9e-33  110.6   0.1   5.5e-33  110.4   0.1   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_10240 PE=4 SV=1
tr|A0A962K0T8|A0A962K0T8_9GAMM -          Ahy-subC_AnHyDeg     -            5.9e-33  110.3   0.0   7.1e-33  110.0   0.0   1.1   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04910 PE=4 SV=1
tr|A0A962K0T8|A0A962K0T8_9GAMM -          Ahy-subC_AnHyDeg     -            5.9e-33  110.3   0.0   7.1e-33  110.0   0.0   1.1   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04910 PE=4 SV=1
UPI0003FADCC6                  -          Ahy-subC_AnHyDeg     -            7.1e-33  110.0   0.0   8.6e-33  109.8   0.0   1.1   1   0   0   1   1   1   1 status=active|Thauera terpenica|hypothetical protein
tr|S9ZG03|S9ZG03_9RHOO         -          Ahy-subC_AnHyDeg     -            7.8e-33  109.9   0.0   9.8e-33  109.6   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13660 PE=4 SV=1
tr|S9ZG03|S9ZG03_9RHOO         -          Ahy-subC_AnHyDeg     -            7.8e-33  109.9   0.0   9.8e-33  109.6   0.0   1.0   1   0   0   1   1   1   1 Cytochrome c-552/DMSO reductase-like haem-binding domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13660 PE=4 SV=1
tr|A0A096ZNX1|A0A096ZNX1_9RHOO -          Ahy-subC_AnHyDeg     -            1.6e-31  105.6   0.0   1.8e-31  105.4   0.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Aromatoleum aromaticum OX=551760 GN=cmdC PE=4 SV=1
tr|A0A096ZNX1|A0A096ZNX1_9RHOO -          Ahy-subC_AnHyDeg     -            1.6e-31  105.6   0.0   1.8e-31  105.4   0.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit gamma OS=Aromatoleum aromaticum OX=551760 GN=cmdC PE=4 SV=1
UPI000E0D5AB2                  -          Ahy-subC_AnHyDeg     -            1.8e-31  105.5   0.0   2.1e-31  105.2   0.0   1.1   1   0   0   1   1   1   1 status=active|Rhodoferax ferrireducens|hypothetical protein
tr|A8V0N9|A8V0N9_9AQUI         -          Ahy-subC_AnHyDeg     -            8.8e-13   44.3   0.4   1.3e-12   43.8   0.4   1.3   1   1   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase (Fragment) OS=Hydrogenivirga sp. 128-5-R1-1 OX=392423 GN=HG1285_11757 PE=4 SV=1
tr|A0A7C7NXC5|A0A7C7NXC5_9BACT -          Ahy-subC_AnHyDeg     -            2.7e-12   42.7   0.1   6.4e-08   28.4   0.0   2.4   2   0   0   2   2   2   2 C-type cytochrome OS=Campylobacterales bacterium OX=2268180 GN=EYO61_06660 PE=4 SV=1
tr|A0A1W1CG13|A0A1W1CG13_9ZZZZ -          Ahy-subC_AnHyDeg     -            1.4e-11   40.3   0.0   2.1e-11   39.8   0.0   1.2   1   0   0   1   1   1   1 Gamma-subunit of ethylbenzene dehydrogenase OS=hydrothermal vent metagenome OX=652676 GN=MNB_SV-6-317 PE=4 SV=1
tr|A0A3G9H3N7|A0A3G9H3N7_9BACT -          Ahy-subC_AnHyDeg     -            1.3e-10   37.2   0.1   5.4e-07   25.4   0.0   2.2   2   0   0   2   2   2   2 Gamma-subunit of ethylbenzene dehydrogenase OS=Hydrogenimonas sp OX=2231112 GN=NNO_0028 PE=4 SV=1
tr|A0A0S4XKR3|A0A0S4XKR3_9BACT -          Ahy-subC_AnHyDeg     -            2.1e-10   36.6   1.1   6.6e-05   18.6   0.4   2.3   2   0   0   2   2   2   2 Putative Nitrate reductase subunit, conjectural OS=Sulfurovum sp. enrichment culture clone C5 OX=497650 GN=BN3087_100007 PE=4 SV=1
tr|A0A1I5L431|A0A1I5L431_9BACT -          Ahy-subC_AnHyDeg     -            2.3e-10   36.4   0.1   1.6e-06   23.9   0.0   2.2   2   0   0   2   2   2   2 Complex iron-sulfur molybdoenzyme family reductase subunit gamma OS=Hydrogenimonas thermophila OX=223786 GN=SAMN05216234_1029 PE=4 SV=1
UPI00293733DA                  -          Ahy-subC_AnHyDeg     -            5.4e-10   35.2   0.1   3.7e-06   22.7   0.0   2.2   2   0   0   2   2   2   2 status=active|Hydrogenimonas thermophila|ethylbenzene dehydrogenase-related protein
UPI00260E2C55                  -          Ahy-subC_AnHyDeg     -            1.3e-09   34.0   0.3   1.5e-09   33.7   0.3   1.2   1   0   0   1   1   1   1 status=active|Sulfurihydrogenibium sp|cytochrome C
UPI002572BF9E                  -          Ahy-subC_AnHyDeg     -            2.3e-09   33.1   0.6   1.1e-05   21.1   0.1   2.2   2   0   0   2   2   2   2 status=active|Hydrogenimonas cancrithermarum|ethylbenzene dehydrogenase-related protein
tr|A0A2D3VQF5|A0A2D3VQF5_9BACT -          Ahy-subC_AnHyDeg     -            4.4e-09   32.2   2.4   3.9e-05   19.3   0.2   2.3   2   0   0   2   2   2   2 Cytochrome c domain-containing protein OS=Sulfurimonas sp. UBA12504 OX=2015903 GN=CFH84_06915 PE=4 SV=1
tr|A0A432QWU6|A0A432QWU6_9BACT -          Ahy-subC_AnHyDeg     -            8.4e-09   31.3   0.3   1.4e-05   20.8   0.0   2.2   2   0   0   2   2   2   2 Cytochrome c domain-containing protein OS=Hydrogenimonas sp OX=2231112 GN=DSY46_07640 PE=4 SV=1
tr|A0A545SBA3|A0A545SBA3_9BACT -          Ahy-subC_AnHyDeg     -            1.9e-08   30.1   1.8   0.00031   16.4   0.4   2.2   2   0   0   2   2   2   2 C-type cytochrome OS=Sulfurovum sp OX=1969726 GN=FNT15_07420 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ahy-subC.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ahy-subC_bckgdseqs.tbl Ahy-subC.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:58:22 2024
# [ok]
