#                                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020398647|Kordiimonas_gwangyangensis|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -             4e-178  585.7   0.1  4.5e-178  585.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_004555540|Sphingobium_chlorophenolicum_L-1|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -           5.9e-175  575.3   0.0  6.9e-175  575.1   0.0   1.0   1   0   0   1   1   1   1 -
AAC38621|Sphingomonas_sp_CB3|Abd                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -           9.9e-168  551.6   0.2  1.1e-167  551.5   0.2   1.0   1   0   0   1   1   1   1 -
ABX56043|Dyella_ginsengisoli_LA-4|Dhb                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-97  321.6   0.2   1.3e-97  321.4   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03266981|Burkholderia_sp_H160|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-97  321.6   0.1   1.3e-97  321.5   0.1   1.0   1   0   0   1   1   1   1 -
AAA25749|Pseudomonas_pseudoalcaligenes_KF707|Dhb            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-95  314.7   0.2   1.8e-95  314.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_556403|Burkholderia_xenovorans_LB400|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.2e-95  312.6   0.2   7.4e-95  312.4   0.2   1.0   1   0   0   1   1   1   1 -
BAH80175|Lysobacter_sp_OC7|Dhb                              -          CarB_I.3EXDO_OxygenChelateSuperfamily -              8e-95  312.2   0.2   9.4e-95  312.0   0.2   1.0   1   0   0   1   1   1   1 -
CAA62978|Pseudomonas_putida_OU83|Dhb                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.9e-94  311.0   0.2   2.1e-94  310.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_006956047|Sphingobium_japonicum|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-94  310.0   0.0   4.6e-94  309.7   0.0   1.0   1   0   0   1   1   1   1 -
BAM76241|Janibacter_sp_TYM3221|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.5e-94  309.8   0.1     5e-94  309.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_707260|Rhodococcus_jostii_RHA1|Dhb                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.9e-94  309.4   0.5   7.1e-94  309.1   0.5   1.0   1   0   0   1   1   1   1 -
ZP_02891595|Burkholderia_ambifaria_IOP40-10|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.4e-94  309.3   0.0   7.7e-94  309.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268191|Pseudomonas_putida_F1|Cat                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-93  307.3   0.5   2.8e-93  307.2   0.5   1.0   1   0   0   1   1   1   1 -
P47231|Rhodococcus_globerulus_P6|Dhb                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.3e-93  305.8   0.1     8e-93  305.7   0.1   1.0   1   0   0   1   1   1   1 -
AAK14787|Pseudomonas_sp_Cam-1|Dhb                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.4e-93  305.4   0.1   1.1e-92  305.2   0.1   1.0   1   0   0   1   1   1   1 -
BAA07956|Pseudomonas_sp_DJ-12|Dhb                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -              1e-92  305.4   0.1   1.2e-92  305.1   0.1   1.0   1   0   0   1   1   1   1 -
AAD04861|Ralstonia_sp_PS12|Cat                              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.6e-92  302.7   0.1   7.3e-92  302.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_010811998|Ralstonia_sp_GA3-3|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-91  302.0   0.1   1.2e-91  301.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_973175|Polaromonas_naphthalenivorans_CJ2|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-91  301.7   0.1   1.4e-91  301.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019931589|Nocardia_sp_BMG111209|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-91  301.7   0.0   1.4e-91  301.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_116678|Nocardia_farcinica_IFM_10152|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -              2e-91  301.1   0.0   2.2e-91  300.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019512556|Mycobacterium_sp_VKM_Ac-1815D|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.6e-91  299.9   0.0   5.6e-91  299.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003648757|Tsukamurella_paurometabola_DSM_20162|Non       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-90  298.7   0.0   1.3e-90  298.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882441|Mycobacterium_fortuitum|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-90  298.6   0.0   1.4e-90  298.3   0.0   1.0   1   0   0   1   1   1   1 -
AAB64219|Comamonas_testosteroni_B-356|Dhb                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-90  297.7   0.2   2.4e-90  297.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_003590685|Bacillus_tusciae_DSM_2912|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-90  297.3   0.1   3.5e-90  297.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_003921740|Mycobacterium_xenopi|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.6e-90  297.0   0.0     4e-90  296.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005138913|Mycobacterium_rhodesiae|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.7e-90  295.5   0.0   1.2e-89  295.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05215066|Mycobacterium_avium_ATCC_25291|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -              1e-89  295.5   0.0   1.2e-89  295.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006805470|Nocardia_brasiliensis_ATCC_700358|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-89  295.0   0.0   1.5e-89  294.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04691178|Streptomyces_ghanaensis_ATCC_14672|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-89  293.6   0.4   4.5e-89  293.4   0.4   1.0   1   0   0   1   1   1   1 -
AGM34780|Burkholderia_fungorum|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.9e-89  293.6   0.1   4.8e-89  293.3   0.1   1.0   1   0   0   1   1   1   1 -
CAA06026|Rhodococcus_rhodochrous|Dhb                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.5e-89  292.8   0.0   7.3e-89  292.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_704485|Rhodococcus_jostii_RHA1|Dha                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-88  292.1   0.0   1.2e-88  291.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06849045|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.8e-88  291.4   0.0     2e-88  291.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019044728|Nocardia_asteroides|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.9e-88  291.3   0.0   2.1e-88  291.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_005261961|Nocardia_cyriacigeorgica_GUH-2|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-88  290.7   0.0   3.2e-88  290.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004525107|Mycobacterium_sp_JDM601|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-88  290.3   0.0   4.6e-88  290.0   0.0   1.0   1   0   0   1   1   1   1 -
AAZ80095|Rhodococcus_erythropolis_ITCBP|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.1e-88  289.1   0.0     1e-87  288.9   0.0   1.0   1   0   0   1   1   1   1 -
AEN14611|Rhodococcus_sp_R04|Dhb                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-87  288.5   0.0   1.7e-87  288.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03269888|Burkholderia_sp_H160|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.7e-87  287.5   0.0     3e-87  287.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05478506|Streptomyces_sp_AA4|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.4e-87  286.8   0.0   4.9e-87  286.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007519891|Streptomyces_davawensis_JCM_4913|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.8e-87  286.7   0.3   5.7e-87  286.5   0.3   1.0   1   0   0   1   1   1   1 -
ZP_03265555|Burkholderia_sp_H160|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.7e-87  286.0   0.1   8.8e-87  285.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_003935871|Rhodococcus_ruber|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.5e-87  285.7   0.0     1e-86  285.6   0.0   1.0   1   0   0   1   1   1   1 -
AAB36672|Pseudomonas_sp_JR1|Ipc                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.6e-87  285.7   1.1   2.2e-85  281.3   1.1   2.0   1   1   0   1   1   1   1 -
WP_007024417|Saccharomonospora_paurometabolica|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-86  285.5   0.0   1.3e-86  285.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003764721|Amycolatopsis_mediterranei_U32|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-86  285.3   0.0   1.4e-86  285.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009687622|Burkholderia_sp_TJI49|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-86  285.3   0.4   1.5e-86  285.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_020418776|Amycolatopsis_sp_ATCC_39116|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-86  284.9   0.0   1.8e-86  284.8   0.0   1.0   1   0   0   1   1   1   1 -
AAC03441|Pseudomonas_putida_RE204|Ipc                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-86  284.4   0.7   4.3e-86  283.6   0.7   1.4   1   1   0   1   1   1   1 -
WP_007318251|Gordonia_effusa|Non                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.7e-86  284.2   0.0   3.2e-86  284.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010833106|Nocardioides_sp_CF8|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.5e-86  283.9   0.0   3.9e-86  283.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607644|Aeromicrobium_marinum_DSM_15272|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.2e-86  283.6   0.0   4.6e-86  283.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020525640|Catelliglobosispora_koreensis|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.4e-86  283.5   0.0   5.4e-86  283.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009153878|Saccharomonospora_marina|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.7e-86  283.4   0.0   5.2e-86  283.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105090|Nocardia_sp_348MFTsu5_1|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.6e-86  282.8   0.1   9.2e-86  282.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_008011477|Amycolatopsis_orientalis_HCCB10007|Non         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-85  282.1   0.0   1.5e-85  281.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_955195|Mycobacterium_vanbaalenii_PYR-1|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-85  281.8   0.1   1.7e-85  281.6   0.1   1.0   1   0   0   1   1   1   1 -
NP_218085|Mycobacterium_tuberculosis_H37Rv|Dha              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-85  281.8   0.0   1.7e-85  281.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06832635|Rhodococcus_equi_ATCC_33707|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-85  280.7   0.0   4.1e-85  280.4   0.0   1.0   1   0   0   1   1   1   1 -
P17297|Pseudomonas_sp_KKS102|Dhb                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.2e-85  280.3   0.0   4.6e-85  280.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_004863060|Acinetobacter_gerneri|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.8e-85  279.9   0.5   6.9e-85  279.6   0.5   1.0   1   0   0   1   1   1   1 -
WP_003081583|Comamonas_testosteroni|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.2e-85  279.4   0.7     1e-84  279.1   0.7   1.0   1   0   0   1   1   1   1 -
ZP_03570606|Burkholderia_multivorans_CGD2M|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.7e-85  279.3   0.5     1e-84  279.0   0.5   1.0   1   0   0   1   1   1   1 -
WP_020511473|Actinoplanes_globisporus|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.7e-85  279.1   0.0   1.2e-84  278.9   0.0   1.0   1   0   0   1   1   1   1 -
BAD02285|Comamonas_testosteroni_KF712|Dhb                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -              1e-84  279.1   0.0   1.1e-84  278.9   0.0   1.0   1   0   0   1   1   1   1 -
CAB99201|Pseudomonas_putida_01G3|Ipc                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-84  279.0   0.2   1.6e-84  278.4   0.2   1.3   1   1   0   1   1   1   1 -
WP_006897259|Gordonia_sihwensis|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-84  279.0   0.0   1.2e-84  278.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003272126|Gordonia_bronchialis_DSM_43247|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-84  278.7   0.0   1.7e-84  278.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020170135|Gordonia_polyisoprenivorans|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-84  278.6   0.0   1.9e-84  278.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_005461656|Actinoplanes_missouriensis_431|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-84  278.6   0.0   1.7e-84  278.3   0.0   1.0   1   0   0   1   1   1   1 -
AF190706|Pseudomonas_sp_SY5|Dhb                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-84  278.4   0.0   1.8e-84  278.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_007295414|Mycobacterium_smegmatis_JS623|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-84  277.8   0.0     3e-84  277.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04748451|Mycobacterium_kansasii_ATCC_12478|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-84  277.8   0.0   2.8e-84  277.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004492178|Amycolicicoccus_subflavus_DQS3-9A1|Non         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.7e-84  277.7   0.0   3.2e-84  277.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020557449|Streptomyces_scabrisporus|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.5e-84  277.3   0.1   3.9e-84  277.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_005941231|Gordonia_hirsuta|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-84  277.2   0.0   4.5e-84  276.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_890260|Mycobacterium_smegmatis_MC2_155|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-84  277.2   0.0   4.5e-84  276.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001073347|Mycobacterium_sp_JLS|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.3e-84  277.0   0.0   5.2e-84  276.7   0.0   1.0   1   0   0   1   1   1   1 -
AF468021|Pseudomonas_sp_NCIMB_10643|Dhb                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.3e-84  277.0   0.0   4.8e-84  276.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_005000950|Mycobacterium_rhodesiae_NBB3|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.4e-84  277.0   0.1   4.9e-84  276.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_008360171|Nocardioidaceae_bacterium_Broad-1|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.5e-84  276.7   0.0   7.1e-84  276.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020495448|Sciscionella_marina|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.1e-84  276.5   0.0   6.8e-84  276.4   0.0   1.0   1   0   0   1   1   1   1 -
ABD97977|Mycobacterium_sp_CH-1|Dhp                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.2e-84  276.5   0.1     7e-84  276.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001159491|Salinispora_tropica_CNB-440|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.2e-84  276.5   0.0   6.9e-84  276.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193259|Gordonia_amarae|Non                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.7e-84  276.2   0.0     9e-84  276.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131818|Mycobacterium_gilvum_PYR-GCK|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.6e-84  276.0   0.1   9.7e-84  275.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_020789938|Gordonia_sp_NB4-1Y|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.6   0.0   1.5e-83  275.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018738586|Salinispora_pacifica|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.6   0.0   1.3e-83  275.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131865|Mycobacterium_gilvum_PYR-GCK|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.6   0.1   1.3e-83  275.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_007772389|Mycobacterium_colombiense|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-83  275.5   0.0   1.4e-83  275.3   0.0   1.0   1   0   0   1   1   1   1 -
AAC44741|Terrabacter_sp_DPO360|Dhb                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-83  275.4   0.2   1.6e-83  275.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_006331980|Gordonia_rhizosphera|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-83  275.4   0.0   1.8e-83  275.0   0.0   1.0   1   0   0   1   1   1   1 -
ABK27719|Mycobacterium_sp_SNP11|Dhp                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-83  275.3   0.1   1.6e-83  275.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_008002751|Pseudomonas_sp_GM49|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-83  275.2   0.5   1.8e-83  275.0   0.5   1.0   1   0   0   1   1   1   1 -
YP_935614|Mycobacterium_sp_KMS|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-83  275.2   0.1   1.7e-83  275.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_008378616|Gordonia_malaquae|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-83  275.2   0.0   1.9e-83  274.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018719984|Salinispora_pacifica|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.8e-83  275.0   0.0     2e-83  274.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05480177|Streptomyces_sp_AA4|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.9e-83  274.9   0.1   2.2e-83  274.6   0.1   1.0   1   0   0   1   1   1   1 -
BAC00789|Rhodococcus_sp_YK2|Thb                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-83  274.7   0.1   2.6e-83  274.4   0.1   1.0   1   0   0   1   1   1   1 -
BAA94706|Nocardioides_sp_KP7|Dhp                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.2e-83  273.4   0.0     7e-83  273.0   0.0   1.0   1   0   0   1   1   1   1 -
BAA25603|Rhodococcus_erythropolis_TA421|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -              6e-83  273.2   0.1   7.8e-83  272.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_018724631|Salinispora_pacifica|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.2e-83  273.2   0.0   6.9e-83  273.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005194322|Gordonia_rubripertincta|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.3e-83  273.0   0.0   9.2e-83  272.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020122047|Streptomyces_canus|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.4e-83  272.9   0.1   8.3e-83  272.8   0.1   1.0   1   0   0   1   1   1   1 -
AAK31621|Delftia_acidovorans_SMN4|Dhb                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.6e-83  272.9   0.0   8.4e-83  272.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007322339|Gordonia_araii|Non                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.7e-83  272.9   0.0   9.2e-83  272.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005144235|Mycobacterium_rhodesiae|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.7e-83  272.9   0.2   9.3e-83  272.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_006667621|Gordonia_sp_KTR9|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.9e-83  272.8   0.0   9.7e-83  272.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006435736|Gordonia_amicalis|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.3e-83  272.8   0.0   1.1e-82  272.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001132735|Mycobacterium_gilvum_PYR-GCK|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.4e-83  272.8   0.0     1e-82  272.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690191|Pseudomonas_fluorescens|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.3e-83  272.6   0.4   1.1e-82  272.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_006898981|Gordonia_paraffinivorans|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-82  272.3   0.0   1.5e-82  272.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005263828|Nocardia_cyriacigeorgica_GUH-2|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-82  272.2   0.0   1.5e-82  272.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003883153|Mycobacterium_fortuitum|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-82  271.9   0.0   1.7e-82  271.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020295125|Pseudomonas_sp_CF161|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-82  271.9   0.3   1.8e-82  271.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_008378564|Gordonia_malaquae|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.1e-82  271.5   0.0   2.5e-82  271.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_933470|Azoarcus_sp_BH72|Non                              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-82  271.3   0.5     3e-82  271.0   0.5   1.0   1   0   0   1   1   1   1 -
ZP_07047661|Comamonas_testosteroni_S44|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-82  271.2   0.0   2.8e-82  271.0   0.0   1.0   1   0   0   1   1   1   1 -
Q53034|Rhodococcus_rhodochrous|Cat                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.6e-82  271.2   0.1   3.1e-82  270.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_637494|Mycobacterium_sp_MCS|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-82  270.8   0.1   3.8e-82  270.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_003938396|Rhodococcus_ruber|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.6e-82  270.7   0.0   4.3e-82  270.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009680988|Gordonia_neofelifaecis|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.2e-82  270.5   0.0     5e-82  270.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006452068|Mycobacterium_chubuense_NBB4|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.4e-82  270.4   0.1   5.3e-82  270.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_016816571|Salinispora_arenicola|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -              5e-82  270.2   0.0   5.6e-82  270.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005001975|Mycobacterium_rhodesiae_NBB3|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.8e-82  269.8   0.1   8.1e-82  269.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_007565623|Ilumatobacter_coccineum_YM16-304|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -              8e-82  269.6   0.0   9.7e-82  269.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018436634|Burkholderia_sp_JPY251|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.8e-82  269.4   0.1     1e-81  269.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_005284495|Gordonia_polyisoprenivorans_VH2|Non            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-81  269.1   0.0   1.3e-81  268.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020102753|Mycobacterium_sp_360MFTsu5_1|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-81  268.8   0.0   1.5e-81  268.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005627063|Mycobacterium_hassiacum|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-81  268.0   0.0   3.1e-81  267.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007620604|Gordonia_soli|Non                              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.7e-81  267.8   0.0   3.3e-81  267.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261399|Sphingomonas_wittichii_RW1|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -              3e-81  267.7   0.4   3.8e-81  267.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_003923186|Mycobacterium_xenopi|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.9e-81  267.0   0.0   5.8e-81  266.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_923963|Nocardioides_sp_JS614|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.9e-81  266.7   0.1   7.6e-81  266.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_018178308|Gordonia_kroppenstedtii|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.4e-81  266.6   0.1     8e-81  266.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_887211|Mycobacterium_smegmatis_str_MC2_155|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.3e-81  266.4   0.0     8e-81  266.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009576803|gamma_proteobacterium_IMCC3088|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.2e-81  266.2   0.1   9.5e-81  266.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_019047440|Nocardia_asteroides|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.2e-81  266.2   0.0   9.9e-81  266.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_882207|Mycobacterium_avium_104|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.2e-81  266.2   0.1   9.8e-81  266.0   0.1   1.0   1   0   0   1   1   1   1 -
BAA25611|Rhodococcus_erythropolis_TA421|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-80  265.2   0.0     2e-80  265.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007532856|Rhodococcus_triatomae|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-80  265.2   0.0     2e-80  264.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361787|Methylocella_silvestris_BL2|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.1e-80  264.9   0.5   2.3e-80  264.8   0.5   1.0   1   0   0   1   1   1   1 -
ZP_06830457|Rhodococcus_equi_ATCC_33707|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-80  264.8   0.0   2.7e-80  264.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695459|Rhodococcus_rhodochrous|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-80  264.3   0.4   3.7e-80  264.1   0.4   1.0   1   0   0   1   1   1   1 -
ZP_05227906|Mycobacterium_intracellulare_ATCC_13950|Non     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-80  264.3   0.1   3.8e-80  264.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_010593244|Rhodococcus_sp_P14|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-80  264.3   0.0     4e-80  264.0   0.0   1.0   1   0   0   1   1   1   1 -
BAG06220|Nocardioides_sp_DF412|Thb                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-80  264.2   0.7     4e-80  264.0   0.7   1.0   1   0   0   1   1   1   1 -
WP_018177220|Gordonia_kroppenstedtii|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.5e-80  263.5   0.0   6.7e-80  263.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_702451|Rhodococcus_jostii_RHA1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.7e-80  263.5   0.0   6.8e-80  263.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005204141|Gordonia_sputi|Non                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.3e-80  262.9   0.0   9.6e-80  262.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001135805|Mycobacterium_gilvum_PYR-GCK|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.5e-80  262.7   0.0   1.1e-79  262.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010838160|Rhodococcus_rhodnii|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-79  262.1   0.0   1.8e-79  261.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882298|Mycobacterium_fortuitum|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-79  261.3   0.6   2.8e-79  261.2   0.6   1.0   1   0   0   1   1   1   1 -
WP_017236373|Streptomyces_sp_SS|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -              3e-79  261.1   0.0   3.4e-79  260.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003925889|Mycobacterium_thermoresistibile|Non            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-79  261.0   0.0   3.8e-79  260.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007028697|Pseudomonas_sp_UW4|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-79  261.0   0.2   3.6e-79  260.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_007293816|Mycobacterium_smegmatis_JS623|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.6e-79  260.8   0.0   4.3e-79  260.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016934459|Rhodococcus_sp_R1101|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.5e-79  260.5   0.0   5.5e-79  260.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06827749|Rhodococcus_equi_ATCC_33707|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.8e-79  260.4   0.0   5.8e-79  260.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007775762|Mycobacterium_colombiense|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.1e-79  260.3   0.0   5.9e-79  260.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007951370|Pseudomonas_sp_GM25|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.4e-79  260.3   0.1   5.9e-79  260.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_010324685|Marinobacterium_stanieri|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.3e-79  259.8   0.1   8.8e-79  259.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_006241136|Mycobacterium_tusciae|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.3e-79  259.7   0.0   9.9e-79  259.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263534|Sphingomonas_wittichii_RW1|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.6e-79  259.6   0.2   9.5e-79  259.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_005144245|Mycobacterium_rhodesiae|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-78  259.3   0.1   1.3e-78  259.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018063960|Martelella_mediterranea|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-78  258.9   0.2   1.7e-78  258.6   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06831266|Rhodococcus_equi_ATCC_33707|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-78  258.8   0.1   1.6e-78  258.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_953703|Mycobacterium_vanbaalenii_PYR-1|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-78  258.7   0.0   1.9e-78  258.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06847237|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.8e-78  258.6   0.0   2.1e-78  258.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001700830|Mycobacterium_abscessus_ATCC_19977|Non         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-78  258.1   0.0     3e-78  257.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004821545|Acinetobacter_guillouiae|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-78  258.1   0.1   2.9e-78  257.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_020103746|Mycobacterium_sp_360MFTsu5_1|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-78  257.7   0.0   3.6e-78  257.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003887667|Mycobacterium_phlei|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-78  257.5   0.1   4.5e-78  257.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_016695949|Rhodococcus_rhodochrous|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.9e-78  257.5   0.0   4.7e-78  257.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008004392|Pseudomonas_sp_GM49|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.5e-78  256.7   0.2   7.1e-78  256.6   0.2   1.0   1   0   0   1   1   1   1 -
BAH90072|Suenaga_uncultured_bacterium|Dhb                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.9e-78  256.6   0.0   8.7e-78  256.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020584950|Endozoicomonas_elysicola|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.6e-78  256.3   0.1     1e-77  256.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01626269|marine_gamma_proteobacterium_HTCC2080|Non       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.3e-78  256.2   0.1   1.1e-77  256.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_003453674|Pseudomonas_pseudoalcaligenes|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-77  256.0   0.0   1.2e-77  255.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009470530|gamma_proteobacterium_HIMB55|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-77  255.9   0.3   1.3e-77  255.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_284554|Dechloromonas_aromatica_RCB|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-77  255.6   0.0   1.7e-77  255.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017329471|Burkholderia_pyrrocinia|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.1e-77  255.0   0.1   2.3e-77  254.9   0.1   1.0   1   0   0   1   1   1   1 -
AFH35122|Pseudomonas_sp_DOC21|Dha                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-77  254.8   0.1     3e-77  254.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04685371|Streptomyces_ghanaensis_ATCC_14672|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-77  254.6   0.1   3.7e-77  254.2   0.1   1.0   1   0   0   1   1   1   1 -
BAA76330|Alcaligenes_faecalis_AFK2|Dhp                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-77  254.5   0.1   3.6e-77  254.3   0.1   1.0   1   0   0   1   1   1   1 -
ACG70974|Acidovorax_sp_NA3|Dhp                              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-77  254.2   0.1   4.4e-77  254.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_003929032|Mycobacterium_vaccae|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.1e-77  254.1   0.0   4.9e-77  253.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008020818|Pseudomonas_sp_GM55|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.5e-77  254.0   0.1     5e-77  253.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_010325235|Marinobacterium_stanieri|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.9e-77  253.2   0.5   8.8e-77  253.0   0.5   1.0   1   0   0   1   1   1   1 -
YP_002234249|Burkholderia_cenocepacia_J2315|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.1e-77  253.1   0.2   8.9e-77  253.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_007948442|Pseudomonas_sp_GM21|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.2e-77  253.1   0.1     9e-77  253.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001264660|Sphingomonas_wittichii_RW1|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.6e-77  253.0   0.0     1e-76  252.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193966|Gordonia_rubripertincta|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-76  252.7   0.0   1.3e-76  252.4   0.0   1.0   1   0   0   1   1   1   1 -
BAA11884|Pseudomonas_sp_P20|Non                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-76  252.4   0.0   1.6e-76  252.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_016576383|Streptomyces_albulus|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-76  252.3   0.0   1.6e-76  252.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020550805|Streptomyces_scabrisporus|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-76  252.2   0.0   1.9e-76  251.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005078333|Mycobacterium_abscessus|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-76  252.2   0.1   1.9e-76  251.9   0.1   1.0   1   0   0   1   1   1   1 -
AAB57639|Pseudomonas_nitroreducens_Hbp1|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-76  252.1   0.3   1.8e-76  252.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_005464751|Saccharomonospora_glauca|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-76  252.1   0.9     2e-76  251.8   0.9   1.0   1   0   0   1   1   1   1 -
WP_010540225|Dietzia_alimentaria|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -              2e-76  251.9   0.0   2.4e-76  251.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04382999|Rhodococcus_erythropolis_SK121|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-76  251.7   0.0   2.6e-76  251.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009695641|Burkholderia_sp_TJI49|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.3e-76  251.7   0.1   2.5e-76  251.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_007499174|Streptomyces_zinciresistens|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-76  251.6   0.1   2.9e-76  251.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_007627930|Dietzia_cinnamea|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.7e-76  251.4   0.0     3e-76  251.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003811962|gamma_proteobacterium_HdN1|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-76  251.2   0.1   3.5e-76  251.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_339423|Pseudoalteromonas_haloplanktis_TAC125|Non         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-76  250.9   0.0   4.2e-76  250.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007187191|Hydrocarboniphaga_effusa|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.2e-76  250.8   0.0   5.4e-76  250.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263782|Sphingomonas_wittichii_RW1|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.4e-76  250.7   0.0   5.3e-76  250.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002768613|Rhodococcus_erythropolis_PR4|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.5e-76  250.7   0.0   5.3e-76  250.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008249020|gamma_proteobacterium_BDW918|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.9e-76  250.3   0.0   6.6e-76  250.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006618163|Burkholderia_cepacia_GG4|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.2e-76  250.2   0.1   6.8e-76  250.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_005609355|Bradyrhizobium_japonicum_USDA_6|Non            -          CarB_I.3EXDO_OxygenChelateSuperfamily -              8e-76  249.9   0.0   9.8e-76  249.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007611435|Bradyrhizobium_sp_WSM471|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -              8e-76  249.8   0.1   9.7e-76  249.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_004525504|Mycobacterium_sp_JDM601|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.6e-76  249.6   0.1   1.1e-75  249.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020109185|Nocardia_sp_348MFTsu5_1|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-75  249.4   0.0   1.3e-75  249.1   0.0   1.0   1   0   0   1   1   1   1 -
BAF48489|Rhodococcus_rhodochrous_K37|Dhp                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-75  249.2   0.1   1.5e-75  249.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_008090776|Pseudomonas_sp_GM84|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.8e-75  248.7   0.0     2e-75  248.5   0.0   1.0   1   0   0   1   1   1   1 -
ACL31223|Rhodococcus_sp_TFB|Dhn                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -              2e-75  248.6   0.1   2.4e-75  248.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_007014339|Novosphingobium_pentaromativorans|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-75  248.4   0.3   2.6e-75  248.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_018320654|Bradyrhizobium_japonicum|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-75  248.4   0.1   2.6e-75  248.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020649956|Singularimonas_variicoloris|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-75  248.3   0.1   2.7e-75  248.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020417234|Amycolatopsis_sp_ATCC_39116|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.6e-75  248.2   0.1   3.1e-75  247.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_006837504|Cycloclasticus_sp_P1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-75  247.8   0.1   4.3e-75  247.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02892610|Burkholderia_ambifaria_IOP40-10|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-75  247.7   0.2   4.1e-75  247.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_007015851|Novosphingobium_pentaromativorans|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-75  247.7   0.3   4.3e-75  247.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_020500489|Sciscionella_marina|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.1e-75  247.2   0.0   6.3e-75  246.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006933069|Rhodococcus_sp_EsD8|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.5e-75  247.1   0.0   6.6e-75  246.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006895410|Gordonia_sihwensis|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -              6e-75  247.0   0.2   6.8e-75  246.8   0.2   1.0   1   0   0   1   1   1   1 -
BAB78765|Terrabacter_sp_DBF63|Thb                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.1e-75  246.7   0.1   8.5e-75  246.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03544505|Comamonas_testosteroni_KF-1|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.6e-75  246.6   0.3   9.3e-75  246.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_002925193|Thauera_sp_28|Non                              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-74  246.2   0.1   1.2e-74  246.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_008568675|Pseudomonas_sp_Chol1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-74  245.9   0.0   1.5e-74  245.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_708486|Rhodococcus_jostii_RHA1|Dhe                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-74  245.9   0.1   1.6e-74  245.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_010592304|Rhodococcus_sp_P14|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-74  245.7   0.0   1.7e-74  245.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001674342|Shewanella_halifaxensis_HAW-EB4|Non            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-74  245.6   0.0   1.8e-74  245.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017679866|Rhodococcus_ruber|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-74  244.7   0.0   3.4e-74  244.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007538555|Rhodococcus_triatomae|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-74  244.6   0.0   3.9e-74  244.3   0.0   1.0   1   0   0   1   1   1   1 -
BAA21736|Pseudomonas_sp_CA10|Abd                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.1e-74  243.9   0.1   5.6e-74  243.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_017835384|Dietzia_sp_UCD-THP|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.2e-74  243.1   0.0   1.2e-73  242.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653292|Massilia_niastensis|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -              1e-73  242.9   0.7   1.1e-73  242.8   0.7   1.0   1   0   0   1   1   1   1 -
AFH35120|Pseudomonas_sp_DOC19|Dha                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-73  242.7   0.1   1.3e-73  242.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_007515777|Bradyrhizobium_oligotrophicum_S58|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-73  242.4   0.1   1.8e-73  242.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_010123492|Sphingomonas_sp_KC8|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.3e-73  241.8   0.0   3.4e-73  241.2   0.0   1.2   1   1   0   1   1   1   1 -
WP_016694260|Rhodococcus_rhodochrous|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-73  241.7   0.4     3e-73  241.4   0.4   1.0   1   0   0   1   1   1   1 -
AF190705|Pseudomonas_sp_SY5|Dhb                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-73  241.7   0.2   2.8e-73  241.5   0.2   1.0   1   0   0   1   1   1   1 -
BAF48137|Rhodococcus_rhodochrous_K37|Dhb                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.8e-73  241.5   0.0   3.4e-73  241.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009026907|Bradyrhizobium_sp_ORS_375|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-73  241.4   0.1   3.8e-73  241.1   0.1   1.0   1   0   0   1   1   1   1 -
BAB15809|Comamonas_testosteroni_TA441|Dha                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-73  241.1   0.5   4.6e-73  240.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_020129757|Streptomyces_sp_303MFCol5_2|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.3e-73  240.6   0.0   5.9e-73  240.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_921439|Nocardioides_sp_JS614|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.3e-73  240.3   0.1   7.6e-73  240.1   0.1   1.0   1   0   0   1   1   1   1 -
EPX94669|Ralstonia_sp_AU12-08|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.4e-73  240.1   0.0   8.2e-73  240.0   0.0   1.0   1   0   0   1   1   1   1 -
CAG17579|Sphingomonas_sp_CHY-1|Dhp                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.5e-73  239.9   0.1   9.9e-73  239.7   0.1   1.0   1   0   0   1   1   1   1 -
NP_049210|Novosphingobium_aromaticivorans_DSM12444|Dhn      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-72  239.3   0.1   1.6e-72  239.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003301090|Thermomonospora_curvata_DSM_43183|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-72  239.0   0.0     2e-72  238.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018522399|Streptomyces_sp_KhCrAH-244|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-72  238.9   0.0     2e-72  238.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010139812|Oceanicola_sp_S124|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.9e-72  238.8   0.1   2.3e-72  238.5   0.1   1.0   1   0   0   1   1   1   1 -
BAB07894|Sphingomonas_paucimobilis_TZS7|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.6e-72  238.3   0.0     3e-72  238.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934535|Nocardioides_sp_Iso805N|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.6e-72  238.3   0.1   3.2e-72  238.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_020656206|Massilia_niastensis|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-72  238.1   0.3   3.6e-72  237.8   0.3   1.0   1   0   0   1   1   1   1 -
EPZ14769|Thauera_terpenica_58Eu|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.5e-72  237.9   0.0   3.9e-72  237.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007632974|Dietzia_cinnamea|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.1e-72  237.7   0.1   4.9e-72  237.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_004100376|Intrasporangium_calvum_DSM_43043|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.9e-72  237.4   0.0   5.9e-72  237.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690343|Pseudomonas_fluorescens|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.3e-72  237.3   0.0   5.9e-72  237.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005255664|Rhodococcus_opacus|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.7e-72  237.2   0.0     7e-72  236.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06830846|Rhodococcus_equi_ATCC_33707|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.1e-72  236.7   0.0   9.5e-72  236.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_708207|Rhodococcus_jostii_RHA1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-71  236.3   0.1   1.3e-71  236.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06845399|Burkholderia_sp_Ch1-1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-71  236.2   0.1   1.4e-71  235.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_017138684|Pseudomonas_fluorescens|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-71  236.1   0.1   1.4e-71  236.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001207911|Bradyrhizobium_sp_ORS278|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-71  236.0   0.1   1.6e-71  235.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_008094629|Pseudomonas_putida_H8234|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-71  235.9   0.1   1.7e-71  235.7   0.1   1.0   1   0   0   1   1   1   1 -
BAH89443|uncultured_bacterium|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-71  235.7   0.4     2e-71  235.4   0.4   1.0   1   0   0   1   1   1   1 -
BAC81543|Cycloclasticus_sp_A5|Dhp                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.8e-71  235.6   0.1   2.1e-71  235.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001166032|Novosphingobium_aromaticivorans_DSM_12444|Non  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.8e-71  235.6   0.3     2e-71  235.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_020023533|gamma_proteobacterium_SCGC_AAA076-D02|Non      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-71  235.1   0.1     3e-71  234.8   0.1   1.0   1   0   0   1   1   1   1 -
AAB06725|Sphingobium_xenophagum_BN6|Dhn                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-71  235.1   0.1     3e-71  234.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_007269413|Arthrobacter_gangotriensis|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.8e-71  234.9   0.0   3.3e-71  234.7   0.0   1.0   1   0   0   1   1   1   1 -
BAA25614|Rhodococcus_erythropolis_TA421|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -              3e-71  234.8   0.1   3.6e-71  234.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019810002|Saccharomonospora_halophila|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-71  234.8   0.0   3.8e-71  234.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006380048|Streptomyces_turgidiscabies|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-71  234.8   0.0   3.5e-71  234.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002783056|Rhodococcus_opacus_B4|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-71  234.5   0.0   4.6e-71  234.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607288|Aeromicrobium_marinum_DSM_15272|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.3e-71  234.3   0.4   5.4e-71  234.0   0.4   1.0   1   0   0   1   1   1   1 -
YP_003550915|Puniceispirillum_marinum_IMCC1322|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.1e-71  233.8   0.2   7.3e-71  233.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_019068097|Streptomyces_sp_R1-NS-10|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.8e-71  233.7   0.0   7.6e-71  233.5   0.0   1.0   1   0   0   1   1   1   1 -
AF157565|Sphingopyxis_macrogoltabida_TFA|Thn                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.2e-71  233.6   0.0   8.8e-71  233.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018991395|Azoarcus_toluclasticus|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.4e-71  233.5   0.0   8.2e-71  233.4   0.0   1.0   1   0   0   1   1   1   1 -
CAT03472|Sphingomonas_paucimobilis_EPA505|Dhb               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-70  232.9   0.1   1.4e-70  232.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_785126|Bordetella_avium_197N|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-70  232.8   0.3   1.5e-70  232.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_016781121|Pseudomonas_fragi|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-70  232.8   0.0   1.4e-70  232.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019547389|Streptomyces_sulphureus|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-70  232.8   0.0   1.5e-70  232.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016746977|Sphingomonas_wittichii|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-70  232.6   0.3   1.8e-70  232.3   0.3   1.0   1   0   0   1   1   1   1 -
P11122|Sphingomonas_paucimobilis_Q1|Dhb                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-70  232.5   0.1   1.9e-70  232.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_008056575|Pseudomonas_sp_GM78|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-70  232.4   0.0   1.9e-70  232.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020636325|Amycolatopsis_alba|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.8e-70  232.3   0.0   2.1e-70  232.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009680777|Gordonia_neofelifaecis|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.1e-70  232.1   0.2   2.8e-70  231.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_020109223|Nocardia_sp_348MFTsu5_1|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-70  231.6   0.1   3.5e-70  231.3   0.1   1.0   1   0   0   1   1   1   1 -
AAS55955|Rhodococcus_pyridinivorans_r04|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-70  231.2   0.0   4.6e-70  231.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019826428|Pseudomonas_sp_CF149|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.8e-70  230.9   0.0   5.8e-70  230.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018273384|Bradyrhizobium_elkanii|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.9e-70  230.8   0.2     6e-70  230.6   0.2   1.0   1   0   0   1   1   1   1 -
AAC95319|Sphingobium_chungbukense_DJ77|Dhp                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.7e-70  230.2   0.1   8.9e-70  230.0   0.1   1.0   1   0   0   1   1   1   1 -
BAE93945|Sphingomonas_sp_A4|Non                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-69  229.7   0.1   1.3e-69  229.4   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01550172|Stappia_aggregata_IAM_12614|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-69  229.1   0.4     2e-69  228.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_019449458|Cupriavidus_sp_BIS7|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-69  229.1   0.4   1.8e-69  229.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_016910220|Streptomyces_sulphureus|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.1e-69  228.8   0.0   2.5e-69  228.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016469747|Streptomyces_sp_HPH0547|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-69  228.7   0.0   2.7e-69  228.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008520817|alpha_proteobacterium_IMCC14465|Non            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.3e-69  228.7   0.0   2.7e-69  228.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010837219|Rhodococcus_rhodnii|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.4e-69  228.1   0.0     4e-69  227.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_743288|Alkalilimnicola_ehrlichii_MLHE-1|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.4e-69  228.1   0.0   4.2e-69  227.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016692879|Rhodococcus_rhodochrous|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -              4e-69  227.9   0.0   4.4e-69  227.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005203099|Gordonia_sputi|Non                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.9e-69  227.6   0.1   6.5e-69  227.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018555109|Streptomyces_sp_ATexAB-D23|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.9e-69  227.3   0.0   7.1e-69  227.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478599|Rhodococcus_sp_JVH1|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.1e-69  227.0   1.5   8.5e-69  226.8   1.5   1.0   1   0   0   1   1   1   1 -
WP_008993105|Novosphingobium_sp_Rr_2-17|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.2e-69  227.0   0.0   8.9e-69  226.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003445129|Pseudomonas_sp_Lz4W|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -              9e-69  226.7   0.0   9.9e-69  226.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538220|Novosphingobium_sp_PP1Y|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-68  226.4   0.1   1.3e-68  226.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_007898103|Pseudomonas_sp_GM102|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-68  226.3   0.1   1.5e-68  226.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_010437420|Ruegeria_sp_TW15|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-68  226.0   0.1   1.8e-68  225.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_008491838|SAR86_cluster_bacterium_SAR86E|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-68  226.0   0.0   1.6e-68  225.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004653446|Acinetobacter_sp_NIPH_809|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-68  226.0   0.1     2e-68  225.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_006158106|Cupriavidus_basilensis|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-68  225.8   0.3   1.8e-68  225.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_020101641|Mycobacterium_sp_360MFTsu5_1|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -              3e-68  225.0   0.0   3.4e-68  224.8   0.0   1.0   1   0   0   1   1   1   1 -
AAD12614|Ralstonia_sp_U2|Dhn                                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-68  224.9   0.0   3.9e-68  224.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005203575|Acinetobacter_sp_CIP_70_18|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-68  224.9   0.1   4.3e-68  224.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_295767|Ralstonia_eutropha_JMP134|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-68  224.8   0.2   3.7e-68  224.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_001413062|Parvibaculum_lavamentivorans_DS-1|Non          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.9e-68  224.6   0.1   4.7e-68  224.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_534826|Pseudomonas_putida_Nah7|Dhn                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.2e-68  224.5   0.1   5.2e-68  224.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_004023215|Gordonia_terrae|Non                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.3e-68  224.2   0.0   6.3e-68  223.9   0.0   1.0   1   0   0   1   1   1   1 -
ACT53253|Burkholderia_sp_C3|Dhn                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -              6e-68  224.0   0.0   7.5e-68  223.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001796927|Cupriavidus_taiwanensis|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.3e-68  223.7   0.1   8.1e-68  223.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_017934555|Nocardioides_sp_Iso805N|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.5e-68  223.5   0.1   1.2e-67  223.0   0.1   1.1   1   0   0   1   1   1   1 -
BAC00792|Rhodococcus_sp_YK2|Dhb                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.3e-68  223.4   0.1   1.1e-67  223.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_120311|Nocardia_farcinica_IFM_10152|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -              1e-67  223.2   0.0   1.2e-67  223.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05066473|Octadecabacter_antarcticus_238|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-67  222.9   0.2   1.5e-67  222.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_004680812|Cupriavidus_necator_N-1|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.9e-67  222.4   0.2   2.1e-67  222.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_001262325|Sphingomonas_wittichii_RW1|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.9e-67  222.3   0.0   2.2e-67  222.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001415837|Xanthobacter_autotrophicus_Py2|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-67  222.0   0.1   2.9e-67  221.7   0.1   1.0   1   0   0   1   1   1   1 -
2EI2|Pseudomonas_sp_Stain_C18|Dhn                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-67  222.0   0.1   3.1e-67  221.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_728816|Ralstonia_eutropha_H16|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-67  221.6   0.2   3.6e-67  221.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_009570204|Celeribacter_baekdonensis|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.9e-67  221.0   0.2     6e-67  220.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_004807114|Acinetobacter_sp_CIP_56_2|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.5e-67  220.8   0.1   7.2e-67  220.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001525796|Azorhizobium_caulinodans_ORS_571|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.9e-67  220.7   0.1     7e-67  220.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020105373|Nocardia_sp_348MFTsu5_1|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.1e-67  220.5   0.0   1.1e-66  219.9   0.0   1.3   1   1   0   1   1   1   1 -
WP_018009061|Cupriavidus_taiwanensis|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.4e-67  220.2   0.1   9.3e-67  220.1   0.1   1.0   1   0   0   1   1   1   1 -
AAL07263|Pseudomonas_fluorescens|Dhn                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.6e-67  220.0   0.0   1.2e-66  219.7   0.0   1.0   1   0   0   1   1   1   1 -
BAD10896|Rhodococcus_rhodochrous_K37|Dhb                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-66  219.4   0.0   1.8e-66  219.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018701067|Amorphus_coralli|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-66  219.4   0.0   1.9e-66  219.0   0.0   1.0   1   0   0   1   1   1   1 -
ABH06543|Arthrobacter_sp_PJ3|Dhb                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.5e-66  219.4   0.0   1.9e-66  219.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_982706|Polaromonas_naphthalenivorans_CJ2|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-66  219.3   0.0     2e-66  219.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001859709|Burkholderia_phymatum_STM815|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.9e-66  219.0   0.1   2.5e-66  218.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05095182|marine_gamma_proteobacterium_HTCC2148|Non       -          CarB_I.3EXDO_OxygenChelateSuperfamily -              2e-66  219.0   0.0   2.4e-66  218.7   0.0   1.0   1   0   0   1   1   1   1 -
AAD02140|Pseudomonas_stutzeri_AN10|Dhn                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.1e-66  218.9   0.0   2.7e-66  218.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865420|Gordonia_namibiensis|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.5e-66  218.7   0.0   2.8e-66  218.5   0.0   1.0   1   0   0   1   1   1   1 -
AF404408|Burkholderia_sp_DBT1|DbtC                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -              3e-66  218.4   0.3   3.8e-66  218.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_020053106|alpha_proteobacterium_SCGC_AAA015-N04|Non      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-66  218.3   0.1   3.8e-66  218.1   0.1   1.0   1   0   0   1   1   1   1 -
BAF48128|Rhodococcus_rhodochrous_K37|Dhb                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -              7e-66  217.2   0.0   8.1e-66  217.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005313978|Acinetobacter_sp_ANC_3880|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.6e-66  217.1   0.0   9.9e-66  216.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006932186|Rhodococcus_sp_EsD8|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-65  216.4   0.2   1.6e-65  216.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_003091527|Amycolatopsis_vancoresmycina|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-65  216.1   0.1   2.1e-65  215.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05481132|Streptomyces_sp_AA4|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-65  214.8   0.0   4.2e-65  214.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141507|Mycobacterium_rhodesiae|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -              4e-65  214.7   0.0   5.2e-65  214.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007615278|Sphingomonas_sp_MM-1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.6e-65  214.5   0.2   5.4e-65  214.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_010125411|Sphingomonas_sp_KC8|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.4e-65  214.3   0.1   6.4e-65  214.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_009324832|Streptomyces_ipomoeae|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-64  213.3   0.1   1.4e-64  213.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_951436|Mycobacterium_vanbaalenii_PYR-1|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-64  212.3   0.4   2.8e-64  211.9   0.4   1.0   1   0   0   1   1   1   1 -
YP_006852950|Acidovorax_sp_KKS102|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.6e-64  212.1   0.0   3.4e-64  211.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003934413|Rhodococcus_ruber|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-64  211.9   0.3   3.5e-64  211.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_020102311|Mycobacterium_sp_360MFTsu5_1|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.5e-64  210.5   0.5     1e-63  210.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_016389471|Cycloclasticus_sp_PY97M|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-63  209.9   0.2   1.4e-63  209.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_016693476|Rhodococcus_rhodochrous|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-63  209.8   0.2   1.5e-63  209.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_019528278|Dasania_marina|Non                             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-63  209.4   0.2   7.9e-62  203.9   0.2   2.0   2   0   0   2   2   2   1 -
WP_016549749|Leptospira_fainei|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-63  208.9   0.0   3.2e-63  208.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265323|Burkholderia_sp_H160|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.6e-63  208.3   0.2   4.3e-63  208.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_005198618|Gordonia_rubripertincta|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.5e-63  207.7   0.0   6.7e-63  207.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_008022997|Mycobacterium_abscessus_50594|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.9e-63  207.6   0.1   7.9e-63  207.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_019970114|Mycobacterium_sp_141|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -              6e-63  207.6   0.2   8.3e-63  207.1   0.2   1.2   1   0   0   1   1   1   1 -
WP_018104858|Streptomyces_sp_LaPpAH-95|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.8e-63  207.4   0.2   9.4e-63  206.9   0.2   1.0   1   0   0   1   1   1   1 -
ZP_02463429|Burkholderia_thailandensis_MSMB43|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.2e-63  207.3   0.1   9.6e-63  206.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_004522387|Mycobacterium_sp_JDM601|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.4e-63  207.3   0.2   9.8e-63  206.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_019047307|Nocardia_asteroides|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.7e-63  207.1   0.1   1.1e-62  206.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_008511539|Brucella_inopinata|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-62  206.7   0.2   1.4e-62  206.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_007526720|Streptomyces_davawensis_JCM_4913|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.4e-62  206.4   0.1   1.9e-62  205.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06831336|Rhodococcus_equi_ATCC_33707|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-62  205.6   0.0   2.9e-62  205.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019071155|Streptomyces_sp_R1-NS-10|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.5e-62  204.7   0.1     6e-62  204.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_016933461|Rhodococcus_sp_R1101|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.9e-62  204.6   0.0   5.9e-62  204.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009296214|Streptomyces_ipomoeae|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.2e-62  204.0   0.2   9.6e-62  203.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_020500458|Sciscionella_marina|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.3e-62  203.8   0.0   9.3e-62  203.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018599566|Mycobacterium_sp_155|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            9.2e-62  203.7   0.2   1.3e-61  203.2   0.2   1.1   1   0   0   1   1   1   1 -
WP_006553084|Rhodococcus_pyridinivorans|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-61  203.2   0.0   1.6e-61  202.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04747261|Mycobacterium_kansasii_ATCC_12478|Non           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.3e-61  203.2   0.2   1.8e-61  202.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_018440917|Burkholderia_sp_JPY347|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -              2e-61  202.6   0.0   2.4e-61  202.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007925369|Pseudomonas_sp_GM17|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.1e-61  202.5   0.1   2.7e-61  202.1   0.1   1.0   1   0   0   1   1   1   1 -
BAF48123|Rhodococcus_rhodochrous_K37|Dhb                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-61  201.9   0.0   3.8e-61  201.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004535820|Novosphingobium_sp_PP1Y|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.4e-61  201.8   0.1   3.9e-61  201.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_881708|Mycobacterium_avium_104|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.9e-61  201.6   0.1   4.8e-61  201.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_018844277|Streptomyces_sp_CNS335|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.3e-61  201.5   0.1   5.9e-61  201.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_008370421|Pseudomonas_sp_M47T1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.6e-61  201.4   0.5   5.7e-61  201.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_010569154|Leptospira_broomii|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.8e-61  201.1   0.0   7.8e-61  200.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_004261305|Thauera_sp_63|Non                              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.8e-61  200.8   0.1   7.4e-61  200.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_006577158|Cupriavidus_sp_HPC_L|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.8e-61  200.5   0.0   9.9e-61  200.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001849807|Mycobacterium_marinum_M|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-60  200.2   0.0   1.4e-60  199.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010124548|Sphingomonas_sp_KC8|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -              2e-60  199.3   0.0   2.4e-60  199.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010125671|Sphingomonas_sp_KC8|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.2e-60  199.2   0.3   2.6e-60  198.9   0.3   1.0   1   0   0   1   1   1   1 -
AAQ10528|Pseudomonas_putida_ORC|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.4e-60  199.0   0.0     3e-60  198.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018657936|Actinomadura_flavalba|Non                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.6e-60  198.9   0.2   3.4e-60  198.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_007955382|Pseudomonas_sp_GM25|Non                        -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-60  198.8   0.1   3.8e-60  198.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_009619919|Pseudomonas_sp_M1|Non                          -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.4e-60  198.5   0.0   4.1e-60  198.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_001262346|Sphingomonas_wittichii_RW1|Dhb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.4e-60  197.9   0.1   6.2e-56  184.6   0.1   2.0   2   0   0   2   2   2   2 -
WP_018549626|Streptomyces_sp_LaPpAH-108|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.5e-60  197.6   0.1   8.9e-60  197.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_005183349|Gordonia_amarae|Non                            -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.4e-60  197.2   0.2   1.1e-59  196.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_001166135|Novosphingobium_aromaticivorans_DSM_12444|Non  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.6e-59  196.3   0.2     2e-59  196.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_016745881|Sphingomonas_wittichii|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.3e-59  195.8   0.2   2.6e-55  182.5   0.1   2.0   2   0   0   2   2   2   2 -
WP_010149770|SAR324_cluster_bacterium_JCVI-SC_AAA005|Non    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.9e-59  195.5   0.0   3.5e-59  195.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009868047|Pseudomonas_sp_Chol1|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-59  195.4   0.1   3.8e-59  195.1   0.1   1.1   1   0   0   1   1   1   1 -
WP_020124214|Streptomyces_canus|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-58  192.1   0.0   3.5e-58  191.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006137941|Streptomyces_griseoaurantiacus|Non             -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.3e-58  192.0   0.0   3.7e-58  191.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018158781|Smaragdicoccus_niigatensis|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.8e-58  191.8   0.1     5e-58  191.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001260291|Sphingomonas_wittichii_RW1|Thb                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.9e-58  191.5   0.1   5.5e-58  191.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_016432686|Streptomyces_sp_HGB0020|Non                    -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.1e-55  182.2   0.0   3.5e-55  182.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018636321|Frankia_sp_BMG5_12|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.4e-54  178.5   0.0   5.2e-54  178.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020417261|Amycolatopsis_sp_ATCC_39116|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            2.7e-53  175.9   0.2     3e-53  175.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_017668166|Sandarakinorhabdus_sp_AAP62|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.5e-53  175.5   0.0   4.3e-53  175.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607630|Burkholderia_sp_CCGE1002|Non                   -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.4e-52  172.3   0.2     4e-52  172.1   0.2   1.0   1   0   0   1   1   1   1 -
ZP_04934642|Pseudomonas_aeruginosa_2192|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            6.1e-45  148.5   0.0   8.3e-45  148.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_005666926|Massilia_timonae|Non                           -          CarB_I.3EXDO_OxygenChelateSuperfamily -            8.2e-45  148.0   0.1   1.1e-44  147.6   0.1   1.1   1   0   0   1   1   1   1 -
YP_005883724|Marinobacter_adhaerens_HP15|Non                -          CarB_I.3EXDO_OxygenChelateSuperfamily -            4.8e-43  142.2   0.1   7.2e-43  141.6   0.1   1.2   1   0   0   1   1   1   1 -
WP_003288954|Pseudomonas_stutzeri|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.3e-43  142.1   0.0   7.3e-43  141.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_018990605|Azoarcus_toluclasticus|Non                     -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.7e-42  140.4   0.0   2.7e-42  139.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_004432611|Glaciecola_sp_4H-3-7+YE-5|Non                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.2e-40  133.0   0.0     5e-40  132.3   0.0   1.2   1   1   0   1   1   1   1 -
YP_001683548|Caulobacter_sp_K31|Non                         -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.7e-40  131.7   0.0   1.5e-39  130.8   0.0   1.4   1   1   0   1   1   1   1 -
WP_003288971|Pseudomonas_stutzeri|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.9e-39  129.4   0.0   5.2e-39  129.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_005208784|Pseudomonas_fluorescens_F113|Non               -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.2e-39  129.0   0.0   6.9e-39  128.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_020296354|Pseudomonas_sp_CF161|Non                       -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.2e-38  127.8   0.0   1.6e-38  127.4   0.0   1.1   1   0   0   1   1   1   1 -
AAD21065|Pseudomonas_abietaniphila|Dit                      -          CarB_I.3EXDO_OxygenChelateSuperfamily -            7.5e-38  125.2   0.0   1.1e-37  124.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_003454709|Pseudomonas_pseudoalcaligenes|Non              -          CarB_I.3EXDO_OxygenChelateSuperfamily -            1.1e-37  124.6   0.0   1.5e-37  124.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_555888|Burkholderia_xenovorans_LB400|Dit                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            3.7e-35  116.3   0.0   4.7e-35  116.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_04934631|Pseudomonas_aeruginosa_2192|Non                 -          CarB_I.3EXDO_OxygenChelateSuperfamily -            5.1e-35  115.9   0.0     7e-35  115.4   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CarB.hmm
# Target file:     I.3EXDO_OxygenChelateSuperfamily.fasta
# Option settings: hmmsearch --tblout CarB_bckgdseqs.tbl CarB.hmm I.3EXDO_OxygenChelateSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 19:07:30 2024
# [ok]
