#                                                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-174  575.0   0.0  1.5e-174  574.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.7e-170  560.7   0.0  3.3e-170  560.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.2e-169  557.7   0.0  2.7e-169  557.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -             1e-167  552.2   0.0  1.2e-167  552.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.2e-167  551.1   0.0  2.8e-167  550.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.2e-166  547.8   0.0  2.6e-166  547.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.2e-166  546.9   0.0    5e-166  546.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           6.4e-165  543.0   0.0  7.6e-165  542.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.8e-164  541.5   0.0  2.1e-164  541.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.6e-164  541.0   0.0  3.1e-164  540.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -             6e-164  539.8   0.0  6.7e-164  539.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727780|Bacillus_sp_L1|Non                                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           6.6e-164  539.7   0.0  8.1e-164  539.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           7.8e-163  536.2   0.0  8.6e-163  536.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018706724|Bacillus_fordii|Non                                              -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.9e-162  534.3   0.1  3.2e-162  534.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.4e-161  532.0   0.0  1.7e-161  531.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           6.2e-161  529.9   0.0  7.2e-161  529.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           9.3e-161  529.3   0.0  1.1e-160  529.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-160  529.0   0.0  1.3e-160  528.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.5e-160  527.9   0.0  2.8e-160  527.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-158  522.0   0.0  1.8e-158  521.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           7.6e-158  519.7   0.0  9.1e-158  519.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.4e-157  518.8   0.0  1.7e-157  518.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           7.1e-155  509.9   0.0  8.5e-155  509.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.7e-154  508.7   0.0  1.9e-154  508.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-153  505.8   0.0  1.4e-153  505.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-152  502.6   0.0  1.3e-152  502.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.4e-152  502.4   0.0  1.6e-152  502.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.4e-151  498.3   0.0  2.8e-151  498.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.4e-151  497.8   0.0    4e-151  497.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           8.7e-151  496.5   0.0  1.1e-150  496.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.1e-150  494.6   0.0  3.5e-150  494.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.8e-150  494.3   0.0  4.7e-150  494.1   0.0   1.0   1   0   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           7.4e-150  493.4   0.0    9e-150  493.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-149  492.7   0.0  1.6e-149  492.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017131349|Pseudomonas_agarici|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -             2e-149  492.0   0.0  2.4e-149  491.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           8.1e-149  490.0   0.0  9.5e-149  489.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-148  489.1   0.0  1.8e-148  488.8   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.2e-148  488.0   0.0  3.6e-148  487.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           7.9e-148  486.7   0.0  8.8e-148  486.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           8.3e-148  486.6   0.0    1e-147  486.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.7e-147  485.0   0.0  3.2e-147  484.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -             7e-147  483.6   0.0  8.5e-147  483.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-146  482.5   0.0  1.8e-146  482.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.3e-146  481.9   0.0  2.6e-146  481.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.6e-146  481.2   0.0    4e-146  481.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.5e-145  477.6   0.1  5.5e-145  477.4   0.1   1.1   1   0   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.4e-144  476.0   0.0  1.6e-144  475.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.3e-144  475.3   0.0  2.7e-144  475.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           5.5e-144  474.0   0.0  6.4e-144  473.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           6.5e-144  473.8   0.0  7.8e-144  473.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-143  472.6   0.0  1.8e-143  472.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.7e-143  471.0   0.0  5.3e-143  470.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -             2e-142  468.9   0.0  2.3e-142  468.7   0.0   1.0   1   0   0   1   1   1   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -             3e-142  468.3   0.0  3.5e-142  468.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           5.6e-142  467.4   0.0  6.6e-142  467.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.1e-141  466.4   0.0  1.3e-141  466.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-141  466.4   0.0  1.3e-141  466.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.2e-141  465.5   0.0  2.6e-141  465.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.8e-141  465.1   0.0  3.4e-141  464.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.1e-141  465.0   0.0  3.6e-141  464.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.2e-141  465.0   0.0  3.7e-141  464.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.7e-141  464.7   0.0  4.2e-141  464.6   0.0   1.0   1   0   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.9e-141  464.6   0.0  4.6e-141  464.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.2e-141  464.5   0.0    5e-141  464.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.3e-140  462.9   0.1  1.6e-140  462.6   0.1   1.0   1   0   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.1e-140  462.3   0.0  2.4e-140  462.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.3e-140  462.1   0.0  2.8e-140  461.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.3e-140  461.6   0.1  4.1e-140  461.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.6e-140  461.1   0.0  5.4e-140  460.9   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           8.2e-140  460.3   0.1  9.8e-140  460.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-139  459.4   0.0  1.8e-139  459.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-139  459.4   0.0  1.8e-139  459.1   0.0   1.0   1   0   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.8e-139  459.2   0.0  2.1e-139  459.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           5.1e-139  457.7   0.0  6.1e-139  457.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-136  449.5   0.1  1.8e-136  449.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           5.3e-135  444.5   0.0  6.3e-135  444.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           9.8e-135  443.6   0.0  1.1e-134  443.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.2e-134  442.4   0.1  2.6e-134  442.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.7e-134  442.1   0.0  3.3e-134  441.8   0.0   1.0   1   0   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.6e-133  438.9   0.0  3.1e-133  438.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           9.1e-133  437.1   0.0  1.1e-132  436.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-131  433.0   0.0  1.9e-131  432.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.7e-128  421.9   0.0  4.4e-128  421.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-127  419.9   0.0  1.8e-127  419.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           5.2e-126  414.8   0.1  6.3e-126  414.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.9e-125  411.9   0.2  4.3e-125  411.8   0.2   1.0   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.9e-123  406.3   0.0  2.4e-123  406.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.9e-122  403.1   0.0  2.2e-122  402.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.5e-120  396.1   0.0  2.9e-120  395.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-119  393.5   0.0  1.8e-119  393.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.2e-119  393.0   0.0  2.6e-119  392.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.3e-119  392.0   0.0    5e-119  391.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.8e-119  391.9   0.0  5.7e-119  391.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.3e-118  390.4   0.0  1.6e-118  390.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.9e-118  389.9   0.0  2.3e-118  389.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.5e-118  389.0   0.0  4.3e-118  388.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.9e-118  388.9   0.0  4.6e-118  388.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           5.3e-118  388.4   0.0  6.3e-118  388.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-117  386.9   0.0  1.8e-117  386.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.6e-117  386.9   0.0  1.9e-117  386.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.9e-117  386.6   0.0  2.2e-117  386.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.8e-117  386.0   0.0  3.4e-117  385.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.1e-116  384.1   0.0  1.3e-116  383.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.4e-116  383.8   0.0  1.6e-116  383.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.9e-116  382.7   0.0  3.6e-116  382.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.1e-116  382.6   0.0  3.6e-116  382.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           3.8e-116  382.3   0.0  4.6e-116  382.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           9.8e-116  381.0   0.0  1.2e-115  380.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.7e-115  380.2   0.0    2e-115  379.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           9.3e-114  374.4   0.0  1.1e-113  374.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           1.1e-113  374.3   0.0  1.2e-113  374.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.5e-112  369.7   0.0  3.3e-112  369.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           7.1e-112  368.2   0.0  8.4e-112  368.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           6.4e-111  365.1   0.0  7.6e-111  364.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           2.1e-107  353.5   0.0  2.5e-107  353.3   0.0   1.0   1   0   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.1e-107  352.6   0.0    5e-107  352.3   0.0   1.1   1   0   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           7.4e-105  345.1   0.0    9e-105  344.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.6e-104  342.5   0.0  5.4e-104  342.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           4.3e-103  339.3   0.0  5.5e-103  339.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -           5.2e-102  335.7   0.0  6.4e-102  335.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            9.6e-96  315.1   0.2   7.2e-82  269.4   0.0   2.0   2   0   0   2   2   2   2 -
WP_017728403|Bacillus_sp_L1|Non                                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.7e-93  306.6   0.3   9.6e-81  265.7   0.2   2.0   2   0   0   2   2   2   2 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.5e-91  300.1   0.4   5.1e-80  263.3   0.0   2.1   1   1   0   2   2   2   2 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.1e-90  295.7   0.7   8.3e-78  256.0   0.1   2.0   1   1   1   2   2   2   2 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.1e-89  294.2   0.3   1.8e-77  254.9   0.2   2.0   2   0   0   2   2   2   2 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-88  291.8   0.1     6e-77  253.2   0.1   2.0   2   0   0   2   2   2   2 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-88  291.1   0.1   1.6e-76  251.7   0.1   2.0   2   0   0   2   2   2   2 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.4e-88  290.7   0.2   2.3e-77  254.6   0.0   2.0   1   1   1   2   2   2   2 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              3e-88  290.4   1.4   2.9e-76  250.9   1.0   2.0   2   0   0   2   2   2   2 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-87  288.5   0.9   4.7e-75  246.9   0.5   2.0   1   1   1   2   2   2   2 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-87  287.8   0.2   2.5e-79  261.0   0.1   2.1   1   1   1   2   2   2   2 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.9e-85  280.6   0.2   1.1e-75  249.0   0.0   2.1   1   1   1   2   2   2   2 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.5e-84  278.2   0.2   1.2e-75  248.8   0.1   2.1   1   1   1   2   2   2   2 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.6e-84  277.4   1.5   4.9e-72  237.0   0.7   2.0   2   0   0   2   2   2   2 -
WP_019655772|Variovorax_paradoxus|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.3e-84  276.7   1.1   1.1e-71  235.8   0.9   2.0   2   0   0   2   2   2   2 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.3e-84  276.1   0.7   4.6e-71  233.8   0.1   2.1   1   1   1   2   2   2   2 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.4e-83  275.0   0.0   2.5e-74  244.5   0.0   2.1   1   1   1   2   2   2   2 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.5e-83  274.9   0.1   1.2e-72  239.0   0.0   2.0   1   1   1   2   2   2   2 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-83  274.7   0.2   1.4e-76  251.9   0.1   2.1   1   1   1   2   2   2   2 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.9e-83  274.6   0.9     4e-71  234.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-83  274.4   0.6   1.4e-79  261.9   0.1   2.0   2   0   0   2   2   2   2 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            5.7e-83  273.0   0.0   2.7e-80  264.2   0.1   2.0   1   1   0   2   2   2   1 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.7e-83  272.6   0.0   1.5e-74  245.2   0.0   2.1   1   1   1   2   2   2   2 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              4e-82  270.2   0.1   2.8e-75  247.6   0.0   2.1   1   1   1   2   2   2   2 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              1e-81  268.9   0.0   9.6e-74  242.6   0.0   2.1   1   1   1   2   2   2   2 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-81  267.8   2.6   6.9e-75  246.4   0.2   2.2   2   0   0   2   2   2   2 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.3e-81  267.7   1.7   6.1e-79  259.7   2.5   2.0   2   0   0   2   2   2   1 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.8e-81  267.0   0.0   7.1e-72  236.4   0.0   2.2   1   1   1   2   2   2   2 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              1e-80  265.6   5.6   4.1e-66  217.5   0.3   3.0   2   1   1   3   3   3   2 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              1e-80  265.6   5.6   4.1e-66  217.5   0.3   3.0   2   1   1   3   3   3   2 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-80  264.1   0.0   1.6e-72  238.6   0.0   2.1   1   1   1   2   2   2   2 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.8e-80  263.7   4.9   3.1e-65  214.5   0.2   3.0   2   1   1   3   3   3   2 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.3e-80  263.0   0.0   2.7e-71  234.5   0.0   2.1   2   0   0   2   2   2   2 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.3e-80  263.0   6.4   1.2e-65  215.9   0.3   3.0   2   1   1   3   3   3   2 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            8.5e-80  262.5   0.7   1.7e-75  248.4   0.1   2.1   2   0   0   2   2   2   2 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-79  262.1   0.8   2.1e-75  248.0   0.2   2.1   2   0   0   2   2   2   2 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-79  261.9   6.3   1.5e-69  228.8   3.0   2.1   1   1   1   2   2   2   2 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.5e-79  261.7   0.1   3.5e-71  234.2   0.0   2.2   1   1   1   2   2   2   2 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            5.2e-79  259.9   0.0   1.5e-71  235.4   0.0   2.1   1   1   1   2   2   2   2 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            5.8e-79  259.8   7.2   7.4e-66  216.6   0.4   3.0   2   1   0   3   3   3   2 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.6e-79  259.4   0.0     4e-70  230.7   0.0   2.1   1   1   1   2   2   2   2 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            8.4e-79  259.3   0.0     1e-63  209.5   0.0   2.0   2   0   0   2   2   2   2 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.9e-78  256.2   2.3     3e-64  211.3   0.7   2.0   1   1   1   2   2   2   2 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              7e-78  256.2   0.0   4.3e-71  233.9   0.0   2.2   1   1   1   2   2   2   2 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-77  255.5   4.8   1.7e-62  205.5   0.1   3.0   2   1   0   2   2   2   2 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-77  255.4   0.7   5.7e-75  246.6   0.7   2.0   1   1   0   1   1   1   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-77  255.0   1.3   1.1e-71  235.8   0.3   2.0   2   0   0   2   2   2   2 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-77  254.3   0.1   2.4e-64  211.7   0.0   2.0   1   1   1   2   2   2   2 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.2e-77  253.7   0.0   4.4e-73  240.4   0.0   2.0   1   1   1   2   2   2   2 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.4e-77  253.6   0.4   7.7e-73  239.6   0.3   2.1   2   0   0   2   2   2   2 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-76  252.3   0.1   2.2e-74  244.7   0.1   2.0   1   1   0   1   1   1   1 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-76  251.6   0.1   1.6e-67  222.1   0.1   2.2   1   1   1   2   2   2   2 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.3e-76  249.6   0.0   1.8e-69  228.5   0.0   2.2   1   1   1   2   2   2   2 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.4e-76  249.6   0.3     5e-68  223.8   0.0   2.2   1   1   1   2   2   2   2 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-75  248.0   0.0   1.2e-73  242.3   0.0   2.0   1   1   0   1   1   1   1 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.5e-75  246.5   0.7   1.2e-67  222.5   0.1   2.2   1   1   1   2   2   2   2 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              8e-75  246.2   1.2   1.1e-66  219.4   0.3   2.2   1   1   1   2   2   2   2 -
WP_020654841|Massilia_niastensis|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-74  245.7   1.9   3.6e-64  211.1   0.4   2.0   2   0   0   2   2   2   2 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            5.1e-74  243.5   0.1   3.5e-67  221.0   0.0   2.2   1   1   1   2   2   2   2 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.2e-74  243.0   5.8   3.6e-59  194.6   0.3   3.0   2   1   1   3   3   3   2 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.5e-72  238.7   2.8   6.3e-67  220.1   1.8   2.3   1   1   1   2   2   2   2 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              1e-71  235.9   0.3   2.3e-65  215.0   0.2   2.4   1   1   1   2   2   2   2 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.3e-70  230.6   0.2   6.9e-69  226.6   0.2   1.9   2   0   0   2   2   2   1 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-68  224.3   0.9   1.2e-67  222.6   0.9   1.7   1   1   0   1   1   1   1 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.6e-68  223.9   1.5   6.4e-59  193.7   0.5   2.0   2   0   0   2   2   2   2 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.4e-65  215.7   0.2     2e-65  215.2   0.2   1.1   1   0   0   1   1   1   1 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            9.8e-64  209.6   0.0   3.3e-63  207.9   0.0   1.6   1   1   0   1   1   1   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.4e-63  207.8   0.1   1.3e-53  176.2   0.0   2.1   1   1   1   2   2   2   2 -
YP_785141|Bordetella_avium_197N|Non                                           -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-60  199.0   0.0   2.3e-60  198.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.6e-59  194.6   0.0   1.1e-58  192.9   0.0   1.6   1   1   0   1   1   1   1 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-41  136.0   0.5   8.8e-41  134.0   0.1   2.0   2   1   1   3   3   2   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.6e-36  117.9   0.4   5.4e-33  108.3   0.0   2.7   2   1   1   3   3   3   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.6e-35  116.0   0.4   7.1e-33  107.9   0.0   2.6   2   1   1   3   3   3   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-33  110.5   0.1   8.5e-30   97.8   0.0   2.7   2   1   1   3   3   3   2 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-33  110.3   0.1     1e-29   97.6   0.0   2.7   2   1   1   3   3   3   2 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.3e-33  109.6   0.0   1.1e-32  107.4   0.1   1.8   2   0   0   2   2   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.5e-33  109.4   0.0   2.8e-33  109.3   0.0   1.0   1   0   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            9.6e-32  104.2   0.8   3.2e-28   92.6   0.1   2.5   2   1   1   3   3   2   2 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            9.6e-32  104.2   0.8   3.2e-28   92.6   0.1   2.5   2   1   1   3   3   2   2 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.8e-31  102.3   0.0   8.9e-31  101.0   0.0   1.5   1   1   0   1   1   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.1e-30   98.8   0.2   3.4e-27   89.2   0.0   2.1   2   0   0   2   2   2   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.1e-30   98.3   0.0   8.5e-28   91.2   0.0   2.2   2   1   0   2   2   2   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-29   96.7   0.2   1.1e-27   90.8   0.2   2.4   1   1   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.4e-29   96.3   1.0     1e-27   91.0   0.0   2.5   2   1   1   3   3   3   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              5e-29   95.3   0.4   1.1e-26   87.5   0.0   2.7   2   1   1   3   3   3   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            5.6e-29   95.1   0.2   1.3e-26   87.3   0.0   2.3   2   1   0   3   3   2   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            8.8e-29   94.4   0.1   2.2e-28   93.1   0.1   1.6   1   0   0   1   1   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.1e-28   93.2   0.2   5.3e-26   85.3   0.0   2.6   2   1   1   3   3   3   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.9e-28   92.3   0.0   2.1e-27   89.9   0.0   1.9   1   1   1   2   2   2   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.9e-28   92.3   0.0   2.1e-27   89.9   0.0   1.9   1   1   1   2   2   2   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              2e-27   90.0   0.1   5.7e-27   88.5   0.1   1.7   3   0   0   3   3   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-25   83.6   0.0   1.2e-24   80.9   0.0   1.9   2   0   0   2   2   2   1 -
BAH60846|bacterium_OC9|Car                                                    -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.4e-25   83.1   0.0   1.6e-24   80.4   0.0   1.9   2   0   0   2   2   2   1 -
BAH60859|bacterium_OC13S|Car                                                  -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.8e-25   82.1   0.0   4.4e-24   79.0   0.0   2.1   2   1   1   3   3   2   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.1e-25   81.8   0.2   5.3e-24   78.7   0.2   2.1   1   1   0   1   1   1   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.7e-24   78.2   0.5   6.6e-20   65.2   0.7   3.3   1   1   1   2   2   2   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            4.5e-23   75.6   0.0   1.4e-20   67.4   0.0   2.7   2   1   0   2   2   2   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            5.7e-23   75.3   0.7   3.2e-17   56.3   0.0   3.6   2   2   1   3   3   3   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            7.4e-23   74.9   0.8   3.7e-17   56.1   0.0   3.6   2   2   1   3   3   3   2 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-21   70.4   0.4   1.6e-19   63.9   0.3   2.9   1   1   0   2   2   2   1 -
WP_018419822|Burkholderia_sp|Non                                              -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-20   66.2   1.3   3.5e-17   56.2   0.0   3.3   3   1   1   4   4   3   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.5e-20   65.2   0.9   4.6e-17   55.8   0.0   2.8   2   1   0   2   2   2   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -              5e-19   62.3   1.1   8.9e-17   54.9   1.1   2.8   1   1   0   1   1   1   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            5.5e-19   62.2   0.9   6.2e-17   55.4   0.5   3.0   1   1   0   2   2   2   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.2e-18   61.1   1.1   4.2e-16   52.7   0.7   3.2   1   1   1   2   2   2   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-18   59.8   1.7     2e-16   53.7   0.0   2.9   2   1   0   2   2   2   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.2e-17   57.7   1.9   1.8e-15   50.6   0.0   3.0   2   1   0   2   2   2   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-17   56.5   0.6   5.9e-16   52.2   0.6   2.7   1   1   0   1   1   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            6.8e-17   55.3   1.0   3.7e-15   49.5   0.0   2.9   2   1   0   2   2   2   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          PutativePDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-16   54.3   1.3   1.9e-14   47.2   0.0   3.2   1   1   1   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      PutativePDO.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout PutativePDO_bckgdseqs.tbl PutativePDO.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:56:29 2024
# [ok]
