#                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ----------                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAA31269|Pseudomonas_stutzeri|Non                -          CarB_ProtocatechuateFamily_LigBSuperfamily -           1.1e-134  438.0   1.6  1.2e-134  437.8   1.6   1.0   1   0   0   1   1   1   1 -
NP_758569|Pseudomonas_resinovorans_CA10|Abd      -          CarB_ProtocatechuateFamily_LigBSuperfamily -           1.6e-134  437.4   1.6  1.8e-134  437.3   1.6   1.0   1   0   0   1   1   1   1 -
BAC56744|Janthinobacterium_sp_J3|Abd             -          CarB_ProtocatechuateFamily_LigBSuperfamily -           1.7e-134  437.4   1.7  1.8e-134  437.2   1.7   1.0   1   0   0   1   1   1   1 -
AAY56341|CarBb_Pseudomonas_sp_XLDN4-9|Non        -          CarB_ProtocatechuateFamily_LigBSuperfamily -           5.1e-134  435.8   1.8  5.7e-134  435.6   1.8   1.0   1   0   0   1   1   1   1 -
BAH60862|bacterium_OC13S|Abd                     -          CarB_ProtocatechuateFamily_LigBSuperfamily -           4.8e-130  422.8   0.3  5.3e-130  422.6   0.3   1.0   1   0   0   1   1   1   1 -
BAJ61380|carbazole-degrading_bacterium_OC6S|Non  -          CarB_ProtocatechuateFamily_LigBSuperfamily -           7.7e-130  422.1   0.2  8.6e-130  421.9   0.2   1.0   1   0   0   1   1   1   1 -
BAH60849|bacterium_OC9|Abd                       -          CarB_ProtocatechuateFamily_LigBSuperfamily -           1.4e-129  421.2   0.1  1.5e-129  421.1   0.1   1.0   1   0   0   1   1   1   1 -
BAH60856|bacterium_OC11S|Abd                     -          CarB_ProtocatechuateFamily_LigBSuperfamily -           3.6e-129  419.9   0.0    4e-129  419.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_717944|Sphingomonas_sp_KA1|Abd                -          CarB_ProtocatechuateFamily_LigBSuperfamily -           2.8e-127  413.7   0.0  3.1e-127  413.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_717979|Sphingomonas_sp_KA1|Abd                -          CarB_ProtocatechuateFamily_LigBSuperfamily -           6.3e-127  412.5   0.0  7.1e-127  412.4   0.0   1.0   1   0   0   1   1   1   1 -
ADC31796|Sphingomonas_sp_XLDN2-5|Abd             -          CarB_ProtocatechuateFamily_LigBSuperfamily -           7.4e-127  412.3   0.0  8.2e-127  412.1   0.0   1.0   1   0   0   1   1   1   1 -
BAH57737|Lysobacter_sp_OC7|Non                   -          CarB_ProtocatechuateFamily_LigBSuperfamily -           2.3e-126  410.7   0.0  2.6e-126  410.5   0.0   1.0   1   0   0   1   1   1   1 -
BAL72791|Caulobacter_sp_OC10|Non                 -          CarB_ProtocatechuateFamily_LigBSuperfamily -           4.6e-126  409.7   0.0  5.1e-126  409.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931599|Pseudoxanthomonas_spadix_BD-a59|Non -          CarB_ProtocatechuateFamily_LigBSuperfamily -           6.3e-125  406.0   0.0    7e-125  405.8   0.0   1.0   1   0   0   1   1   1   1 -
BAG30828|Neptuniibacter_sp_CAR-SF|Abd            -          CarB_ProtocatechuateFamily_LigBSuperfamily -           1.9e-124  404.4   0.9  2.1e-124  404.2   0.9   1.0   1   0   0   1   1   1   1 -
YP_003590131|Bacillus_tusciae_DSM_2912|Non       -          CarB_ProtocatechuateFamily_LigBSuperfamily -           6.9e-124  402.5   1.8  7.7e-124  402.4   1.8   1.0   1   0   0   1   1   1   1 -
YP_003072830|Teredinibacter_turnerae_T7901|Non   -          CarB_ProtocatechuateFamily_LigBSuperfamily -           4.7e-119  386.7   0.0  5.2e-119  386.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017503083|alpha_proteobacterium_LLX12A|Non    -          CarB_ProtocatechuateFamily_LigBSuperfamily -           3.7e-118  383.8   0.0  4.2e-118  383.6   0.0   1.0   1   0   0   1   1   1   1 -
BAE79501|Nocardioides_aromaticivorans_IC177|Abd  -          CarB_ProtocatechuateFamily_LigBSuperfamily -           3.4e-111  360.9   0.0  3.8e-111  360.8   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CarB_ProtocatechuateFamily-LigB.hmm
# Target file:     CarB_ProtocatechuateFamily-LigB.fasta
# Option settings: hmmsearch --tblout CarB_ProtocatechuateFamily-LigB.tbl CarB_ProtocatechuateFamily-LigB.hmm CarB_ProtocatechuateFamily-LigB.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 15:29:13 2024
# [ok]
