(
(
(
(
(
(
(
(
(
(
WP_008070358|Novosphingobium_nit:0.15909,
(
(
WP_018296617|Corynebacterium_lub:0.09667,
(
WP_018019212|Corynebacterium_cic:0.08845,
WP_003853396|Corynebacterium_dip:0.09749)
:0.01104)
:0.07156,
(
WP_007271299|Arthrobacter_gangot:0.16574,
(
(
(
WP_010119583|Corynebacterium_nur:0.14931,
ZP_06829928|Rhodococcus_equi_ATC:0.12934)
:0.01622,
(
WP_010355984|Streptomyces_acidis:0.06028,
(
YP_003486008|Streptomyces_scabie:0.06649,
WP_009332541|Streptomyces_ipomoe:0.06083)
:0.01477)
:0.07131)
:0.00416,
(
(
ZP_06238530|Frankia_sp_EuI1c|Non:0.10414,
(
ZP_06415206|Frankia_sp_EUN1f|Non:0.09987,
(
YP_001705095|Mycobacterium_absce:0.08617,
(
ACJ12462|Rhodococcus_sp_T104|Php:0.03892,
WP_010836168|Rhodococcus_rhodnii:0.04351)
:0.04115)
:0.01206)
:0.00320)
:0.01118,
(
YP_007291764|Mycobacterium_smegm:0.07152,
(
YP_007291690|Mycobacterium_smegm:0.06450,
WP_016894997|Mycobacterium_absce:0.05604)
:0.02855)
:0.02955)
:0.03722)
:0.00679)
:0.00869)
:0.21511)
:0.03752,
(
(
WP_016657593|Acinetobacter_rudis:0.04176,
(
(
WP_004867589|Acinetobacter_gerne:0.03101,
ZP_05362407|Acinetobacter_radior:0.02394)
:0.00036,
(
ZP_06068299|Acinetobacter_lwoffi:0.02732,
WP_004649934|Acinetobacter_sp_AN:0.02763)
:0.00459)
:0.01731)
:0.02920,
(
WP_004900865|Acinetobacter_briso:0.06373,
WP_005305785|Acinetobacter_sp_NI:0.07146)
:0.05370)
:0.05015)
:0.01473,
(
WP_017776325|Burkholderia_kururi:0.07582,
WP_009459253|Alcaligenes_sp_HPC1:0.08789)
:0.01751)
:0.02312,
(
YP_003041193|Photorhabdus_asymbi:0.03918,
NP_929462|Photorhabdus_luminesce:0.03367)
:0.07517)
:0.03437,
ZP_05877430|Vibrio_furnissii_CIP:0.05208)
:0.02323,
ZP_06351805|Citrobacter_youngae_:0.02507)
:0.01048,
CAA86018|Escherichia_coli|Php:0.08980)
:0.00968,
ZP_07154807|Escherichia_coli_MS_:0.00398)
:0.00034,
ZP_06649971|Escherichia_coli_FVE:0.00200)
:0.00028,
NP_708377|Shigella_flexneri_2a_s:0.00437,
ZP_03442923|Escherichia_coli_O15:0.00225);
