#                                                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AF319593_3|Pseudomonas_putida|Apb                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-187  616.3   0.5  1.2e-187  616.1   0.5   1.0   1   0   0   1   1   1   1 -
AAB71524|Pseudomonas_pseudoalcaligenes|Apb                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           7.2e-187  613.6   0.3    8e-187  613.4   0.3   1.0   1   0   0   1   1   1   1 -
AAT35226|Comamonas_testosteroni|Apb                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           9.9e-187  613.1   0.1  1.2e-186  612.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_001967698|Comamonas_testosteroni_CNB-1|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           1.6e-186  612.4   0.1  1.9e-186  612.2   0.1   1.0   1   0   0   1   1   1   1 -
O33477|Pseudomonas_sp|Apb                                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -             2e-186  612.1   0.2  2.2e-186  612.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_001748883|Pseudomonas_putida_W619|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           3.9e-186  611.2   0.4  4.4e-186  611.0   0.4   1.0   1   0   0   1   1   1   1 -
YP_003978676|Achromobacter_xylosoxidans_A8|Non                                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           9.2e-186  610.0   0.0  1.1e-185  609.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_559855|Burkholderia_xenovorans_LB400|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           9.6e-185  606.6   0.1  1.1e-184  606.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_785083|Bordetella_avium_197N|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           4.3e-183  601.2   0.0  4.9e-183  601.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004405267|Verrucosispora_maris_AB-18-032|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           1.4e-168  553.6   1.0  1.6e-168  553.4   1.0   1.0   1   0   0   1   1   1   1 -
WP_018783791|Micromonospora_sp_CNB394|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           4.6e-168  551.8   0.3  5.2e-168  551.7   0.3   1.0   1   0   0   1   1   1   1 -
EHR76952|uncultured_marine_group_II_euryarchaeote|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-157  517.8   0.4  1.2e-157  517.6   0.4   1.0   1   0   0   1   1   1   1 -
EHR76951|uncultured_marine_group_II_euryarchaeote|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.4e-37  121.7   0.1   5.7e-37  121.3   0.1   1.1   1   0   0   1   1   1   1 -
YP_004405266|Verrucosispora_maris_AB-18-032|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.4e-35  115.1   0.0   5.2e-35  114.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_018783792|Micromonospora_sp_CNB394|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            7.5e-33  107.8   0.0   9.7e-33  107.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_487472|Rhodopseudomonas_palustris_HaA2|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.8e-32  105.5   0.0     4e-32  105.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_559854|Burkholderia_xenovorans_LB400|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-30  100.5   0.0   1.5e-30  100.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003978677|Achromobacter_xylosoxidans_A8|Non                                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-30  100.4   0.0   1.6e-30  100.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010324197|Marinobacterium_stanieri|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-29   96.9   0.0   1.7e-29   96.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007607355|Bradyrhizobium_sp_WSM471|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.5e-29   95.8   0.0   4.1e-29   95.5   0.0   1.0   1   0   0   1   1   1   1 -
O33478|Pseudomonas_sp|Apa                                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.3e-29   95.5   0.0   5.2e-29   95.2   0.0   1.0   1   0   0   1   1   1   1 -
AF319593_4|Pseudomonas_putida|Apa                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-28   93.9   0.0   1.5e-28   93.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019620651|Amphritea_japonica|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-28   93.8   0.0   1.6e-28   93.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01167921|Oceanospirillum_sp_MED92|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-28   93.6   0.0   1.9e-28   93.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004303706|Polymorphum_gilvum_SL003B-26A1|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-28   93.6   0.0   1.8e-28   93.4   0.0   1.0   1   0   0   1   1   1   1 -
ABC41268|Pseudomonas_putida|Apa                                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-28   93.4   0.0   2.2e-28   93.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001967697|Comamonas_testosteroni_CNB-1|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-28   92.9   0.0   3.1e-28   92.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_785084|Bordetella_avium_197N|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.1e-28   92.2   0.0     5e-28   92.0   0.0   1.0   1   0   0   1   1   1   1 -
AAB71525|Pseudomonas_pseudoalcaligenes|Apa                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.4e-28   91.6   0.0   7.6e-28   91.4   0.0   1.0   1   0   0   1   1   1   1 -
CAB65144|Klebsiella_pneumoniae|Hpc                                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-27   90.4   0.0   1.8e-27   90.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003611269|Enterobacter_cloacae_subsp_cloacae_ATCC_13047|Non                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.6e-27   89.2   0.0   4.4e-27   88.9   0.0   1.0   1   0   0   1   1   1   1 -
AAO17180|Photorhabdus_luminescens|Hpc                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.3e-27   88.6   0.0   6.5e-27   88.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05718643|Vibrio_mimicus_VM573|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.7e-26   85.8   0.1   4.3e-26   85.6   0.1   1.0   1   0   0   1   1   1   1 -
NP_934381|Vibrio_vulnificus_YJ016|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.1e-26   85.4   0.1   5.9e-26   85.2   0.1   1.1   1   0   0   1   1   1   1 -
NP_947009|Rhodopseudomonas_palustris_CGA009|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            7.2e-26   84.9   0.0   7.7e-26   84.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01865991|Vibrio_shilonii_AK1|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.1e-26   84.7   0.0   9.1e-26   84.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01549017|Stappia_aggregata_IAM_12614|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.8e-26   84.6   0.1   1.1e-25   84.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_004406446|Vibrio_nigripulchritudo|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-25   84.4   0.1   1.2e-25   84.1   0.1   1.1   1   0   0   1   1   1   1 -
WP_019620027|Amphritea_japonica|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-25   83.9   0.0   1.7e-25   83.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05973964|Providencia_rustigianii_DSM_4541|Non                              -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              2e-25   83.4   0.0   2.4e-25   83.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019294543|Phaeobacter_gallaeciensis|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              6e-25   81.8   0.0   7.2e-25   81.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003671611|Geobacillus_sp_C56-T3|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.1e-25   81.8   0.0   1.1e-24   81.0   0.0   1.3   1   1   0   1   1   1   1 -
WP_008027573|Rhodobacter_sp_SW2|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.5e-25   81.7   0.0   8.5e-25   81.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06637319|Serratia_odorifera_DSM_4582|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-24   80.7   0.0   1.7e-24   80.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018151423|Leeia_oryzae|Non                                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-24   79.9   0.1   3.2e-24   79.5   0.1   1.1   1   0   0   1   1   1   1 -
BAH79099|Paenibacillus_sp_JJ-1b|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.3e-24   79.4   0.0   5.3e-24   78.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_003427468|Bacillus_pseudofirmus_OF4|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.1e-24   78.8   0.1   9.3e-24   77.9   0.1   1.4   1   1   0   1   1   1   1 -
YP_003711113|Xenorhabdus_nematophila_ATCC_19061|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-23   77.4   0.0   1.5e-23   77.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017437560|Geobacillus_caldoxylosilyticus|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-23   77.1   0.0     3e-23   76.3   0.0   1.3   1   1   0   1   1   1   1 -
ZP_01753825|Roseobacter_sp_SK209-2-6|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-23   76.8   0.0   2.4e-23   76.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003342944|Streptosporangium_roseum_DSM_43021|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-23   76.8   0.0   2.7e-23   76.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01056611|Roseobacter_sp_MED193|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.3e-23   76.6   0.1   2.6e-23   76.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_017727576|Bacillus_sp_L1|Non                                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-23   76.4   0.1   5.2e-23   75.5   0.1   1.4   1   1   0   1   1   1   1 -
YP_008080054|Bacillus_licheniformis_9945A|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              3e-23   76.3   0.0   4.9e-23   75.6   0.0   1.3   1   0   0   1   1   1   1 -
ZP_01011587|Rhodobacterales_bacterium_HTCC2654|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.5e-23   76.1   0.0   3.8e-23   75.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001748882|Pseudomonas_putida_W619|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.9e-23   75.9   0.0   4.9e-23   75.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007859849|Acidovorax_sp_CF316|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.7e-23   75.6   0.1   5.9e-23   75.3   0.1   1.1   1   0   0   1   1   1   1 -
YP_081067|Bacillus_licheniformis_DSM_13=ATCC_14580|Non                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.9e-23   75.6   0.0   8.1e-23   74.9   0.0   1.3   1   0   0   1   1   1   1 -
YP_001721188|Yersinia_pseudotuberculosis_YPIII|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.5e-23   75.4   0.0   6.7e-23   75.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008973284|Bradyrhizobium_sp_STM_3843|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.8e-23   75.3   0.0   6.4e-23   75.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020301327|Pseudomonas_sp_CF150|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-22   74.5   0.0   1.3e-22   74.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_010799026|Pseudomonas_sp_HPB0071|Non                                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-22   74.0   0.0   1.7e-22   73.8   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01626536|marine_gamma_proteobacterium_HTCC2080|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-22   73.8   0.1   2.2e-22   73.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_006639475|Bacillus_sonorensis|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-22   73.6   0.0   3.9e-22   72.6   0.0   1.4   1   1   0   1   1   1   1 -
WP_004432289|Bacillus_azotoformans|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-22   73.3   0.3   4.6e-22   72.4   0.3   1.5   1   1   0   1   1   1   1 -
ZP_01166049|Oceanospirillum_sp_MED92|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-22   73.2   0.0   3.1e-22   72.9   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06690164|Achromobacter_piechaudii_ATCC_43553|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.7e-22   72.7   0.0   4.5e-22   72.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019153066|Bacillus_massiliosenegalensis|Non                                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              4e-22   72.6   0.1   7.2e-22   71.8   0.1   1.5   1   1   0   1   1   1   1 -
WP_017528300|Pseudomonas_fluorescens|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.1e-22   72.6   0.0   5.1e-22   72.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020394044|Thiothrix_disciformis|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.7e-22   72.1   0.0   7.4e-22   71.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_010804154|Pandoraea_sp_SD6-2|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.5e-22   71.9   0.2   8.3e-22   71.5   0.2   1.1   1   0   0   1   1   1   1 -
ZP_06714995|Edwardsiella_tarda_ATCC_23685|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.6e-22   71.9   0.0   8.2e-22   71.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03698584|Lutiella_nitroferrum_2002|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              7e-22   71.8   0.0   9.3e-22   71.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_372538|Burkholderia_sp_383|Non                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-21   71.2   0.0   1.3e-21   70.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007657215|Pseudomonas_denitrificans_ATCC_13867|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-21   71.2   0.0   1.3e-21   71.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_260478|Pseudomonas_fluorescens_Pf-5|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-21   71.0   0.0   1.4e-21   70.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006008677|Glaciecola_pallidula|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-21   70.8   0.1   2.1e-21   70.2   0.1   1.3   1   1   0   1   1   1   1 -
WP_019578040|Curvibacter_lanceolatus|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-21   70.7   0.0   1.9e-21   70.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007624875|Glaciecola_arctica|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-21   70.0   0.1   3.4e-21   69.5   0.1   1.3   1   1   0   1   1   1   1 -
WP_009394233|Pseudomonas_putida|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.2e-21   69.6   0.0   3.7e-21   69.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02376933|Burkholderia_ubonensis_Bu|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.9e-21   69.3   0.0   4.7e-21   69.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017936891|Pseudomonas_thermotolerans|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              4e-21   69.3   0.0     5e-21   69.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010441601|Ruegeria_sp_TW15|Non                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.8e-21   69.0   0.1   5.2e-21   68.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_006946967|Dermacoccus_sp_Ellin185|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.5e-21   68.6   0.0   9.1e-21   68.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_872859|Acidothermus_cellulolyticus_11B|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            7.3e-21   68.4   0.0   8.8e-21   68.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_04957197|gamma_proteobacterium_NOR51-B|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            7.6e-21   68.4   0.0   9.7e-21   68.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_887287|Bordetella_bronchiseptica_RB50|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.2e-21   68.3   0.0   1.1e-20   67.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_004235483|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.3e-21   68.2   0.0     1e-20   68.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_164857|Silicibacter_pomeroyi_DSS-3|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-20   67.8   0.0   1.3e-20   67.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_775544|Burkholderia_ambifaria_AMMD|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-20   67.6   0.0   1.5e-20   67.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_001584343|Burkholderia_multivorans_ATCC_17616|Non                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-20   66.8   0.0   2.9e-20   66.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02883945|Burkholderia_graminis_C4D1M|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.6e-20   66.2   0.0   4.7e-20   65.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_004361856|Thauera_phenylacetica|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.8e-20   66.1   0.0   6.2e-20   65.4   0.0   1.3   1   0   0   1   1   1   1 -
ZP_02465941|Burkholderia_thailandensis_MSMB43|Non                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.1e-20   66.0   0.0   4.9e-20   65.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_246470|Pasteurella_multocida_subsp_multocida_str_Pm70|Non                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.3e-20   65.9   0.0   5.2e-20   65.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003342928|Streptosporangium_roseum_DSM_43021|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.7e-20   65.8   0.0   6.4e-20   65.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_006447586|Alicyclobacillus_hesperidum|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.8e-20   65.8   0.0     1e-19   64.7   0.0   1.5   1   1   0   1   1   1   1 -
ZP_02493090|Burkholderia_pseudomallei_NCTC_13177|Non                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.2e-20   65.6   0.0   6.2e-20   65.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004420728|Pseudomonas_pseudoalcaligenes|Non                                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.7e-20   65.3   0.0   8.3e-20   65.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020510748|Actinoplanes_globisporus|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.8e-20   65.3   0.0   1.9e-19   63.8   0.0   1.6   1   1   0   1   1   1   1 -
YP_105792|Burkholderia_mallei_ATCC_23344|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.7e-20   64.9   0.0     1e-19   64.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_017935681|Nocardioides_sp_Iso805N|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.5e-20   64.8   0.0   4.4e-19   62.6   0.0   1.8   1   1   0   1   1   1   1 -
WP_009401618|Pseudomonas_putida|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-19   64.5   0.0   1.4e-19   64.2   0.0   1.0   1   0   0   1   1   1   1 -
NP_252813|Pseudomonas_aeruginosa_PAO1|Hpc                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-19   64.4   0.0   1.5e-19   64.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_553304|Burkholderia_xenovorans_LB400|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-19   64.2   0.0   1.9e-19   63.8   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02365362|Burkholderia_oklahomensis_C6786|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-19   64.1   0.0   1.8e-19   63.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010504572|gamma_proteobacterium_SCGC_AAA007-O20|Non                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-19   64.1   0.1   3.3e-19   63.0   0.1   1.5   1   1   0   1   1   1   1 -
YP_001899524|Ralstonia_pickettii_12J|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-19   63.8   0.0   2.3e-19   63.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_497877|Novosphingobium_aromaticivorans_DSM_12444|Non                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-19   63.3   0.1     4e-19   62.7   0.1   1.3   1   1   0   1   1   1   1 -
YP_001342012|Marinomonas_sp_MWYL1|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.4e-19   63.0   0.0   4.4e-19   62.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019426837|Limnohabitans_sp_Rim28|Non                                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.6e-19   62.9   0.0   4.5e-19   62.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020680014|Marinobacterium_rhizophilum|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.7e-19   62.8   0.0   4.7e-19   62.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017641369|Pseudomonas_sp_313|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              4e-19   62.7   0.0   5.1e-19   62.4   0.0   1.0   1   0   0   1   1   1   1 -
AF433158|Pseudomonas_sp_DJ-12|Hpc                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.8e-19   62.2   0.0   7.1e-19   61.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003185024|Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_DSM_446|Non -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.8e-19   62.0   0.0   1.3e-18   61.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_001117226|Burkholderia_vietnamiensis_G4|Non                                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.4e-19   61.7   0.0   9.8e-19   61.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_001889534|Burkholderia_phytofirmans_PsJN|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-18   61.3   0.0   1.4e-18   60.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_002942171|Variovorax_paradoxus_S110|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-18   61.2   0.0   1.4e-18   60.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_608654|Pseudomonas_entomophila_L48|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-18   60.9   0.0   1.8e-18   60.6   0.0   1.0   1   0   0   1   1   1   1 -
ADA63522|Pseudomonas_putida|Hpc                                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-18   60.8   0.0     2e-18   60.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020423937|Cupriavidus_sp_WS|Non                                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              2e-18   60.4   0.0   2.3e-18   60.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_420167|Magnetospirillum_magneticum_AMB-1|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-18   60.4   0.1   2.6e-18   60.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001239527|Bradyrhizobium_sp_BTAi1|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-18   60.0   0.0   3.5e-18   59.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018151422|Leeia_oryzae|Non                                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.7e-18   59.6   0.0   4.7e-18   59.2   0.0   1.0   1   0   0   1   1   1   1 -
EPZ42916|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.2e-18   59.4   0.0   7.8e-18   58.5   0.0   1.4   1   1   0   1   1   1   1 -
WP_017904549|Pseudomonas_fuscovaginae|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.3e-18   59.1   0.0     6e-18   58.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01131466|marine_actinobacterium_PHSC20C1|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.6e-18   59.0   0.1   9.1e-18   58.3   0.1   1.3   1   1   0   1   1   1   1 -
YP_110186|Burkholderia_pseudomallei_K96243|Non                                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.8e-18   58.7   0.0     9e-18   58.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_001206612|Bradyrhizobium_sp_ORS278|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.7e-18   58.3   0.0   1.1e-17   58.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00441303|Burkholderia_mallei_GB8_horse_4|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.8e-18   58.2   0.1   1.4e-17   57.7   0.1   1.2   1   0   0   1   1   1   1 -
WP_018681469|Actinokineospora_enzanensis|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-17   57.2   0.0   2.3e-17   56.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_008939189|Marinobacter_santoriniensis|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.2e-17   57.0   0.0   2.9e-17   56.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009548783|Burkholderiales_bacterium_JOSHI_001|Non                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-17   56.9   0.0   2.8e-17   56.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607112|Burkholderia_sp_CCGE1002|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-16   54.8   0.0   1.4e-16   54.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_010107433|Burkholderia_oklahomensis|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-16   54.5   0.1   1.8e-16   54.0   0.1   1.2   1   0   0   1   1   1   1 -
EPR75777|Leifsonia_rubra_CMS_76R|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-16   54.3   0.1   2.9e-16   53.3   0.1   1.5   1   1   0   1   1   1   1 -
WP_019573552|Curvibacter_lanceolatus|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-16   54.2   0.0   1.9e-16   53.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009519325|Hydrogenophaga_sp_PBC|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-16   53.6   0.0     3e-16   53.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03268618|Burkholderia_sp_H160|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.5e-16   53.6   0.0   3.4e-16   53.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018566117|Streptomyces_sp_PsTaAH-124|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-16   53.4   0.0   3.6e-16   53.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_016216768|Eubacterium_sp_14-2|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-16   53.4   0.0   6.6e-16   52.2   0.0   1.7   1   1   0   1   1   1   1 -
WP_010352803|Streptomyces_acidiscabies|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.4e-16   53.1   0.0   3.9e-16   52.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_005377813|Frateuria_aurantia_DSM_6220|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.3e-16   51.8   0.0     1e-15   51.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016217723|Dorea_sp_5-2|Non                                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.6e-16   51.6   0.0   4.3e-15   49.5   0.0   2.1   1   1   1   2   2   1   1 -
WP_004751332|Acinetobacter_sp_ANC_3789|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-15   50.9   0.0   2.1e-15   50.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_438436|Burkholderia_thailandensis_E264|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-15   50.8   0.0   2.2e-15   50.4   0.0   1.2   1   0   0   1   1   1   1 -
YP_006242932|Streptomyces_hygroscopicus_subsp_jinggangensis_5008|Non          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-15   50.2   0.0   3.9e-15   49.6   0.0   1.2   1   1   0   1   1   1   1 -
WP_016521841|Treponema_socranskii|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.8e-15   49.7   0.0   9.7e-15   48.3   0.0   1.6   1   1   0   1   1   1   1 -
YP_007819204|Butyrivibrio_fibrisolvens_16/4|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-14   47.9   0.0   5.7e-14   45.8   0.0   2.0   1   1   0   1   1   1   1 -
WP_019937116|Bordetella_sp_FB-8|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-14   47.0   0.0     3e-14   46.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020273686|Streptomyces_afghaniensis|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.4e-14   45.2   0.0   1.7e-13   44.2   0.0   1.5   1   1   0   1   1   1   1 -
WP_004066038|Eubacterium_plexicaudatum|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.1e-14   45.1   0.0   2.6e-13   43.6   0.0   1.7   1   1   0   1   1   1   1 -
WP_016298522|Lachnospiraceae_bacterium_M18-1|Non                              -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.7e-14   45.0   0.0   2.3e-13   43.8   0.0   1.6   1   1   0   1   1   1   1 -
WP_016292582|Lachnospiraceae_bacterium_28-4|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-13   43.7   0.0   8.8e-13   41.9   0.0   1.9   1   1   0   1   1   1   1 -
YP_001664581|Thermoanaerobacter_pseudethanolicus_ATCC_33223|Non               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.9e-13   43.5   0.0   5.4e-13   42.6   0.0   1.4   1   1   0   1   1   1   1 -
YP_004707832|Clostridium_sp_SY8519|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.6e-13   42.3   0.0   1.2e-12   41.4   0.0   1.5   1   0   0   1   1   1   1 -
YP_003477565|Thermoanaerobacter_italicus_Ab9|Non                              -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-12   41.5   0.0     3e-12   40.2   0.0   1.7   1   1   1   2   2   1   1 -
ZP_05091761|Carboxydibrachium_pacificum_DSM_12653|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-12   40.8   0.0   3.9e-12   39.8   0.0   1.5   1   1   0   1   1   1   1 -
YP_003831288|Butyrivibrio_proteoclasticus_B316|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-12   40.8   0.0   7.6e-12   38.8   0.0   2.0   1   1   0   1   1   1   1 -
CDD77267|Cryptobacterium_sp_CAG_338|Non                                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              2e-12   40.7   0.0   4.3e-12   39.6   0.0   1.7   1   1   0   1   1   1   1 -
YP_001179975|Caldicellulosiruptor_saccharolyticus_DSM_8903|Non                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.3e-12   39.3   0.0   1.8e-11   37.6   0.0   1.9   2   1   0   2   2   1   1 -
WP_008908542|Caloramator_australicus|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.9e-12   39.2   0.0   1.7e-11   37.7   0.0   1.8   1   1   0   1   1   1   1 -
YP_002572268|Caldicellulosiruptor_bescii_DSM_6725|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            7.3e-12   38.9   0.0     2e-11   37.4   0.0   1.7   1   1   0   1   1   1   1 -
YP_006787887|Clostridium_acidurici_9a|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-11   38.4   0.0   3.9e-11   36.5   0.0   2.0   1   1   0   1   1   1   1 -
WP_008722524|Clostridiales_bacterium_1_7_47FAA|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-11   38.1   0.0   3.8e-11   36.5   0.0   1.8   1   1   0   1   1   1   1 -
WP_009164014|Pyramidobacter_piscolens|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-11   38.0   0.0   4.1e-11   36.4   0.0   1.8   1   1   0   1   1   1   1 -
YP_007371657|Clostridium_stercorarium_subsp_stercorarium_DSM_8532|Non         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-11   37.8   0.0   7.9e-11   35.5   0.0   2.1   1   1   0   1   1   1   1 -
NP_623531|Thermoanaerobacter_tengcongensis_MB4|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.8e-11   37.6   0.0   3.7e-11   36.6   0.0   1.5   1   1   0   1   1   1   1 -
CDD59531|Eggerthella_sp_CAG_298|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              2e-11   37.5   0.0   2.6e-10   33.8   0.0   2.2   1   1   0   1   1   1   1 -
CDB15122|Clostridium_sp_CAG_221|Non                                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-11   37.3   0.0   6.9e-11   35.7   0.0   1.8   1   1   0   1   1   1   1 -
WP_006444396|Clostridium_hylemonae|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.9e-11   36.9   0.0   9.7e-11   35.2   0.0   1.8   1   1   0   1   1   1   1 -
YP_001818211|Opitutus_terrae_PB90-1|Non                                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.4e-11   36.3   0.0   7.8e-11   35.5   0.0   1.4   1   0   0   1   1   1   1 -
YP_004895584|Acidaminococcus_intestini_RyC-MR95|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.2e-11   36.1   0.0   1.2e-10   34.9   0.0   1.5   1   1   0   1   1   1   1 -
WP_005213611|Clostridium_celatum|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.4e-11   36.0   0.0   1.3e-10   34.8   0.0   1.6   1   1   0   1   1   1   1 -
YP_004820595|Thermoanaerobacter_wiegelii_Rt8_B1|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.6e-11   36.0   0.0   1.2e-10   34.9   0.0   1.6   1   1   0   1   1   1   1 -
ZP_01188912|Halothermothrix_orenii_H_168|Non                                  -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.1e-11   35.5   0.0   2.6e-10   33.8   0.0   1.8   1   1   0   1   1   1   1 -
WP_005842073|Mitsuokella_multacida|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.2e-11   35.4   0.0   1.8e-10   34.3   0.0   1.6   1   1   0   1   1   1   1 -
YP_004463529|Mahella_australiensis_50-1_BON|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.9e-11   35.3   0.0   2.3e-10   34.0   0.0   1.7   1   1   0   1   1   1   1 -
YP_003839648|Caldicellulosiruptor_obsidiansis_OB47|Non                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-10   35.1   0.0   2.5e-10   33.8   0.0   1.6   1   1   0   1   1   1   1 -
WP_008979714|Erysipelotrichaceae_bacterium_5_2_54FAA|Non                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-10   34.7   0.0     3e-10   33.6   0.0   1.6   1   1   0   1   1   1   1 -
YP_001395604|Clostridium_kluyveri_DSM_555|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-10   34.6   0.0   1.5e-09   31.3   0.0   2.4   3   1   0   3   3   1   1 -
YP_004470841|Thermoanaerobacterium_xylanolyticum_LX-11|Non                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.8e-10   34.3   0.0   5.9e-10   32.6   0.0   1.9   1   1   1   2   2   1   1 -
YP_361077|Carboxydothermus_hydrogenoformans_Z-2901|Non                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              3e-10   33.6   0.0   7.7e-10   32.2   0.0   1.6   1   1   0   1   1   1   1 -
WP_009607184|Turicibacter_sp_HGF1|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.1e-10   33.5   0.0   2.9e-09   30.4   0.0   2.2   1   1   0   1   1   1   1 -
WP_007867832|Clostridium_citroniae|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.9e-10   33.2   0.0   2.2e-09   30.7   0.0   2.2   1   1   0   1   1   1   1 -
WP_016360244|Lachnospiraceae_bacterium_3_1_57FAA_CT1|Non                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.7e-10   32.4   0.0   3.7e-09   30.0   0.0   2.1   2   1   0   2   2   1   1 -
WP_009169489|Clostridium_sp_DL-VIII|Non                                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.6e-10   32.1   0.0   2.3e-09   30.7   0.0   1.7   1   1   0   1   1   1   1 -
YP_003779536|Clostridium_ljungdahlii_ATCC_49587|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.8e-09   31.0   0.0   2.9e-08   27.1   0.0   2.8   2   1   0   2   2   1   1 -
ZP_01169797|Bacillus_sp_NRRL_B-14911|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-09   31.0   0.0   3.1e-09   30.3   0.0   1.3   1   1   0   1   1   1   1 -
WP_004626272|Clostridium_termitidis|Non                                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.5e-09   30.6   0.0   5.3e-09   29.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_019003414|Succinimonas_amylolytica|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-09   30.4   0.0   0.00011   15.3   0.0   2.5   2   1   0   2   2   2   2 -
WP_018597561|Blautia_producta|Non                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.2e-09   30.2   0.0   2.4e-08   27.3   0.0   2.4   1   1   1   2   2   2   1 -
WP_010248459|Acetivibrio_cellulolyticus|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.2e-09   30.2   0.0   1.4e-08   28.1   0.0   2.1   1   1   0   1   1   1   1 -
WP_006692398|Selenomonas_infelix|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.5e-09   29.7   0.0   1.2e-08   28.4   0.0   1.8   1   1   0   1   1   1   1 -
CCX87780|Parasutterella_excrementihominis_CAG_233|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.1e-09   28.9   0.0     5e-06   19.7   0.0   2.3   2   0   0   2   2   2   1 -
YP_006392247|Thermoanaerobacterium_saccharolyticum_JW/SL-YS485|Non            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-08   28.4   0.0   3.3e-08   26.9   0.0   1.7   1   1   1   2   2   1   1 -
YP_001308384|Clostridium_beijerinckii_NCIMB_8052|Non                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-08   27.8   0.0   4.3e-08   26.5   0.0   1.7   1   1   0   1   1   1   1 -
WP_007711806|Clostridium_asparagiforme|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-08   27.2   0.0   9.4e-08   25.4   0.0   1.9   1   1   0   1   1   1   1 -
WP_005584989|Clostridium_ultunense|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.9e-08   27.0   0.0   7.2e-08   25.8   0.0   1.5   1   1   0   1   1   1   1 -
WP_016309387|Enterorhabdus_caecimuris|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.2e-08   26.5   0.0   1.4e-07   24.9   0.0   1.8   1   1   0   1   1   1   1 -
CDC35666|Anaerostipes_sp_CAG_276|Non                                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.5e-08   25.4   0.0   7.5e-07   22.4   0.0   2.2   1   1   0   1   1   1   1 -
CDB64386|Clostridium_clostridioforme_CAG_132|Non                              -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-07   25.3   0.1   1.1e-06   21.8   0.1   2.5   1   1   0   1   1   1   1 -
WP_006695234|Selenomonas_noxia|Non                                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-07   25.1   0.1   1.2e-06   21.8   0.1   2.2   1   1   0   1   1   1   1 -
YP_431125|Moorella_thermoacetica_ATCC_39073|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-07   24.9   0.0   2.4e-07   24.1   0.0   1.5   1   1   0   1   1   1   1 -
WP_007048121|Subdoligranulum_variabile|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-07   24.6   0.0   3.6e-07   23.5   0.0   1.5   1   1   0   1   1   1   1 -
WP_018703332|Anaeromusa_acidaminophila|Non                                    -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-07   24.6   0.0   4.9e-07   23.0   0.0   1.7   1   1   0   1   1   1   1 -
YP_001319991|Alkaliphilus_metalliredigens_QYMF|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-07   24.5   0.0   2.4e-05   17.5   0.0   2.8   1   1   0   2   2   2   1 -
EKE16216|uncultured_bacterium|Non                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.6e-07   23.5   0.1   1.2e-06   21.7   0.1   1.9   1   1   0   1   1   1   1 -
WP_020700452|Selenomonas_bovis|Non                                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            7.2e-07   22.5   0.0     4e-06   20.0   0.0   2.3   1   1   0   1   1   1   1 -
YP_003826416|Thermosediminibacter_oceani_DSM_16646|Non                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              8e-07   22.3   0.0   1.4e-05   18.2   0.0   2.7   2   1   0   2   2   1   1 -
WP_006307128|Centipeda_periodontii|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-06   22.0   0.5   7.1e-05   15.9   0.6   3.1   2   1   0   2   2   1   1 -
ZP_02086105|Clostridium_bolteae_ATCC_BAA-613|Non                              -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-06   21.7   0.0   8.1e-06   19.0   0.0   2.2   1   1   0   1   1   1   1 -
WP_009298448|Clostridium_sp_7_3_54FAA|Non                                     -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.8e-06   21.2   0.0     4e-05   16.8   0.0   2.1   2   0   0   2   2   2   1 -
WP_008713145|Synergistes_sp_3_1_syn1|Non                                      -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              2e-06   21.0   0.0   8.7e-06   18.9   0.0   2.0   1   1   0   1   1   1   1 -
YP_005047448|Clostridium_clariflavum_DSM_19732|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-06   21.0   0.0   5.4e-06   19.6   0.0   1.7   1   1   0   1   1   1   1 -
YP_007943663|Desulfotomaculum_gibsoniae_DSM_7213|Non                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.3e-06   20.8   0.0   4.1e-06   20.0   0.0   1.4   1   0   0   1   1   1   1 -
WP_009728879|Selenomonas_sp_F0473|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-06   20.8   0.0   3.9e-05   16.8   0.0   2.4   1   1   0   1   1   1   1 -
YP_003800647|Olsenella_uli_DSM_7084|Non                                       -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-06   20.7   0.0   1.2e-05   18.4   0.0   2.2   1   1   0   1   1   1   1 -
EKD78822|uncultured_bacterium|Non                                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.8e-06   20.5   0.0   6.2e-06   19.4   0.0   1.6   1   1   0   1   1   1   1 -
YP_001680013|Heliobacterium_modesticaldum_Ice1|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.5e-06   20.2   0.0   1.3e-05   18.3   0.0   1.9   1   1   0   1   1   1   1 -
YP_001716527|Candidatus_Desulforudis_audaxviator_MP104C|Non                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            3.7e-06   20.1   0.0   9.7e-06   18.8   0.0   1.9   1   1   0   1   1   1   1 -
YP_006443682|Anaerobaculum_mobile_DSM_13181|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.4e-06   19.9   0.0   6.8e-06   19.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_003144106|Slackia_heliotrinireducens_DSM_20476|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            7.9e-06   19.1   0.0   7.3e-05   15.9   0.0   2.3   1   1   0   1   1   1   1 -
NP_348048|Clostridium_acetobutylicum_ATCC_824|Non                             -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              9e-06   18.9   0.0   2.7e-05   17.3   0.0   1.8   2   1   0   2   2   1   1 -
WP_009201263|Anaerobaculum_hydrogeniformans|Non                               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.5e-06   18.8   0.0   1.4e-05   18.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_004373572|Coriobacterium_glomerans_PW2|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              1e-05   18.7   0.0   6.1e-05   16.1   0.0   2.3   1   1   0   1   1   1   1 -
ZP_05899002|Selenomonas_sputigena_ATCC_35185|Non                              -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-05   18.1   0.0   5.9e-05   16.2   0.0   2.0   1   1   0   1   1   1   1 -
WP_009271402|Erysipelotrichaceae_bacterium_3_1_53|Non                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              2e-05   17.8   0.0   4.7e-05   16.5   0.0   1.8   1   1   0   1   1   1   1 -
WP_009727626|Selenomonas_sp_F0473|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-05   17.4   0.1     0.027    7.5   0.0   2.7   2   1   0   2   2   2   0 -
YP_003639123|Thermincola_potens_JR|Non                                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-05   17.3   0.0     5e-05   16.4   0.0   1.6   1   1   0   1   1   1   1 -
ZP_01666492|Thermosinus_carboxydivorans_Nor1|Non                              -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -              3e-05   17.2   0.1   0.00019   14.5   0.1   2.4   1   1   0   1   1   1   1 -
YP_006921223|Thermacetogenium_phaeum_DSM_12270|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            4.9e-05   16.5   0.0   0.00015   14.8   0.0   1.9   1   1   0   1   1   1   1 -
YP_004515693|Desulfotomaculum_kuznetsovii_DSM_6115|Non                        -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            5.6e-05   16.3   0.0   0.00014   14.9   0.0   1.7   1   0   0   1   1   1   1 -
WP_009442414|Selenomonas_sp_oral_taxon_149|Non                                -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.1e-05   16.2   0.5   0.00054   13.0   0.1   2.5   1   1   1   2   2   2   1 -
YP_003826814|Acetohalobium_arabaticum_DSM_5501|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            6.6e-05   16.0   0.0     0.013    8.5   0.0   2.2   2   0   0   2   2   2   0 -
WP_007961582|Pelosinus_fermentans|Non                                         -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.4e-05   15.7   0.0   0.00018   14.6   0.0   1.7   1   1   0   1   1   1   1 -
YP_001037593|Clostridium_thermocellum_ATCC_27405|Non                          -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            8.9e-05   15.6   0.0    0.0016   11.5   0.0   2.6   2   1   0   2   2   1   1 -
YP_007314331|Halobacteroides_halobius_DSM_5150|Non                            -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            9.6e-05   15.5   0.0   0.00058   12.9   0.0   2.4   1   1   1   2   2   1   1 -
YP_007827518|Synergistetes_bacterium_SGP1|Non                                 -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            0.00017   14.7   0.0    0.0021   11.1   0.0   2.4   1   1   0   1   1   1   1 -
YP_003182050|Eggerthella_lenta_DSM_2243|Non                                   -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            0.00018   14.6   0.3    0.0022   11.1   0.3   2.6   1   1   0   1   1   1   1 -
YP_001211017|Pelotomaculum_thermopropionicum_SI|Non                           -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            0.00055   13.0   0.0   0.00092   12.3   0.0   1.5   1   1   0   1   1   1   1 -
YP_754956|Syntrophomonas_wolfei_subsp_wolfei_str_Goettingen|Non               -          amnB_HomoprotocatechuateFamily_LigBSuperfamily -            0.00085   12.4   0.0    0.0034   10.4   0.0   2.1   2   1   0   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      amnB.hmm
# Target file:     HomoprotocatechuateFamily_LigBSuperfamily.fasta
# Option settings: hmmsearch --tblout amnB_bckgdseqs.tbl amnB.hmm HomoprotocatechuateFamily_LigBSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 22:04:28 2024
# [ok]
