(
(
(
(
(
(
(
(
(
tr|A0A933D3J7|A0A933D3J7_UNCDE:0.13664,
(
(
(
tr|A0A2V9E6J3|A0A2V9E6J3_UNCAI:0.00109,
tr|A0A2V9FI69|A0A2V9FI69_UNCAI:0.00182)
:0.09291,
tr|A0A953P6V2|A0A953P6V2_9BACT:0.09003)
:0.01695,
(
(
tr|A0A2V9RY93|A0A2V9RY93_UNCAI:0.06736,
(
tr|A0A953Q3K2|A0A953Q3K2_9BACT:0.06037,
tr|A0A2V9YDF7|A0A2V9YDF7_UNCAI:0.06207)
:0.00115)
:0.00595,
tr|A0A953TPB0|A0A953TPB0_9BACT:0.06932)
:0.03166)
:0.04370)
:0.10150,
(
(
(
UPI001A8D8B6F:0.18056,
(
tr|A0A7V0MFI9|A0A7V0MFI9_UNCDE:0.17865,
(
UPI00261084AD:0.14834,
(
(
tr|A0A653AHM9|A0A653AHM9_UNCDX:0.00653,
UPI0004025B32:0.00512)
:0.11680,
(
(
tr|A0A3D3X446|A0A3D3X446_UNCDE:-0.00205,
(
tr|A0A2E7ZKA3|A0A2E7ZKA3_UNCDE:-0.00174,
(
tr|A0A2D4TNB4|A0A2D4TNB4_UNCDE:-0.00188,
tr|A0A3D3X4Z9|A0A3D3X4Z9_UNCDE:0.00188)
:0.02142)
:0.00294)
:0.02166,
(
tr|A0A944R871|A0A944R871_UNCDE:0.01403,
tr|A0A3D5HJA7|A0A3D5HJA7_UNCDE:0.01221)
:0.01093)
:0.09726)
:0.01435)
:0.04470)
:0.00485)
:0.01093,
(
tr|A0A2E9PSH6|A0A2E9PSH6_9CHLR:0.09561,
(
tr|A0A9D8JUQ2|A0A9D8JUQ2_UNCCH:0.08599,
tr|A0A3D0CVP2|A0A3D0CVP2_UNCCH:0.07291)
:0.01153)
:0.08704)
:0.00113,
(
tr|A0A328VER5|A0A328VER5_9CHLR:0.16937,
(
(
tr|A0A0U2UFI9|A0A0U2UFI9_9BACL:0.01444,
tr|A0A940SYP6|A0A940SYP6_9BACL:0.01622)
:0.13112,
(
tr|A0A2W5ZUC2|A0A2W5ZUC2_9BACT:0.14337,
(
tr|Q1AUX6|Q1AUX6_RUBXD:0.12352,
(
(
tr|A0A9E7BZB0|A0A9E7BZB0_9ACTN:0.07158,
UPI0004146AAD:0.07733)
:0.00328,
(
(
tr|A0A950YLG5|A0A950YLG5_9ACTN:-0.01746,
tr|A0A950YR69|A0A950YR69_9ACTN:0.01746)
:0.02812,
tr|A0A950U8S6|A0A950U8S6_9ACTN:-0.02812)
:0.06766)
:0.04919)
:0.02725)
:0.01117)
:0.01645)
:0.02574)
:0.00180)
:0.01830,
(
(
tr|A0A964PN37|A0A964PN37_9GAMM:0.13159,
(
tr|A0A946DL65|A0A946DL65_UNCPS:0.08418,
tr|A0A962RU65|A0A962RU65_9GAMM:0.07834)
:0.03935)
:0.03069,
(
(
(
tr|A0A511D905|A0A511D905_9PSEU:0.02129,
(
tr|F4D1X7|F4D1X7_PSEUX:0.01131,
UPI001E51083A:0.01062)
:0.00649)
:0.04156,
(
tr|A0A4R1HZC3|A0A4R1HZC3_PSEEN:0.05374,
UPI001C49EAB0:0.05591)
:0.00303)
:0.08078,
(
UPI00191089EE:0.05646,
UPI00200F6456:0.10258)
:0.03077)
:0.01267)
:0.05885)
:0.07310,
(
(
UPI0003B41FFF:0.00081,
UPI0023532220:0.00065)
:0.06309,
(
tr|A0A4R7P4W3|A0A4R7P4W3_9GAMM:0.03416,
UPI0025F98176:0.03300)
:0.02980)
:0.08379)
:0.01226,
(
tr|A0A2D4SFV8|A0A2D4SFV8_9GAMM:0.07708,
(
UPI002883F68C:0.00880,
UPI00288423E0:0.00869)
:0.06359)
:0.08298)
:0.02649,
tr|A0A1D2S9L6|A0A1D2S9L6_9BURK:0.10544)
:0.00634,
(
tr|A0A916N9F6|A0A916N9F6_9PROT:0.05511,
tr|A0A934GJ87|A0A934GJ87_9PROT:0.04984)
:0.03804)
:0.00614,
(
tr|A0A7V7E454|A0A7V7E454_9PROT:0.08141,
(
sp|Q5P5G5|APCD_AROAE:0.03362,
UPI00145EC1DF:0.03364)
:0.02751)
:0.01380)
:0.00464,
UPI00286ABEAF:0.06961,
(
(
tr|A0A939B116|A0A939B116_9GAMM:0.07365,
(
UPI0021AA7FC6:0.04915,
UPI0024E05A94:0.04734)
:0.00529)
:0.00552,
UPI001D02FF12:0.06246)
:0.01227);
