#                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_777383|Burkholderia_ambifaria_AMMD|Non                   -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             3e-275  905.2   0.0  3.4e-275  905.0   0.0   1.0   1   0   0   1   1   1   1 -
AAO83639|Burkholderia_cepacia_DBO1|Ant                      -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.1e-275  905.1   0.0  3.5e-275  905.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116607|Burkholderia_vietnamiensis_G4|Non              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.1e-275  905.1   0.0  3.5e-275  905.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_624442|Burkholderia_cenocepacia_AU_1054|Non              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.9e-275  904.8   0.0  4.4e-275  904.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001947965|Burkholderia_multivorans_ATCC_17616|Non        -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-274  902.6   0.0  2.1e-274  902.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948433|Burkholderia_dolosa_AUO158|Non                  -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.8e-274  901.2   0.0  5.3e-274  901.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02408032|Burkholderia_pseudomallei_DM98|Non              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.5e-273  896.9   0.0  1.1e-272  896.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_105030|Burkholderia_mallei_ATCC_23344|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.1e-272  895.8   0.0  2.4e-272  895.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02359577|Burkholderia_oklahomensis_EO147|Non             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.7e-272  895.0   0.0  4.1e-272  894.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02467236|Burkholderia_thailandensis_MSMB43|Non           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.8e-271  890.3   0.0  1.1e-270  890.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_554197|Burkholderia_xenovorans_LB400|Ant                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-270  889.5   0.0  1.9e-270  889.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_556337|Burkholderia_xenovorans_LB400|Ant                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           8.3e-270  887.3   0.0  9.3e-270  887.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019924214|Duganella_zoogloeoides|Non                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             4e-262  862.0   0.0  4.7e-262  861.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003777050|Herbaspirillum_seropedicae_SmR1|Non            -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.1e-261  857.5   0.0    1e-260  857.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007884756|Herbaspirillum_sp_CF444|Non                    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-260  856.4   0.0  2.1e-260  856.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007857446|Acidovorax_sp_CF316|Non                        -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.7e-259  852.2   0.0  4.5e-259  851.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376186|Burkholderia_ubonensis_Bu|Non                   -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.8e-257  844.7   0.0  7.6e-257  844.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296221|Hylemonella_gracilis|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           7.5e-257  844.6   0.0  8.9e-257  844.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577442|Curvibacter_lanceolatus|Non                    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           8.2e-257  844.4   0.0  9.8e-257  844.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450746|Azospirillum_sp_B510|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.9e-257  844.2   0.0  1.1e-256  844.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_717961|Sphingomonas_sp_KA1|Non                           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.6e-253  833.6   0.0  1.9e-253  833.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931606|Pseudoxanthomonas_spadix_BD-a59|Non            -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.1e-253  831.7   0.0  7.3e-253  831.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003545968|Sphingobium_japonicum_UT26S|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             4e-249  819.1   0.0  4.5e-249  819.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_559896|Burkholderia_xenovorans_LB400|Non                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.4e-242  795.9   0.0  5.3e-242  795.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630148|Bordetella_petrii_DSM_12804|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.2e-241  793.6   0.0  2.7e-241  793.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923546|Mycobacterium_thermoresistibile|Non            -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-214  705.0   0.0  1.9e-214  704.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374324|Cycloclasticus_zancles_7-ME|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           5.6e-172  564.9   0.0  6.3e-172  564.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162764|Cycloclasticus_pugetii|Non                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.2e-170  559.1   0.0  3.9e-170  558.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162778|Cycloclasticus_pugetii|Non                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             3e-168  552.7   0.0  3.6e-168  552.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361789|Methylocella_silvestris_BL2|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.6e-167  547.7   0.0  1.2e-166  547.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727645|Bacillus_sp_L1|Non                             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-166  546.8   0.1  2.2e-166  546.5   0.1   1.0   1   0   0   1   1   1   1 -
CAG17582|Sphingomonas_sp_CHY-1|Sa1                          -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           5.4e-165  541.9   0.1    6e-165  541.8   0.1   1.0   1   0   0   1   1   1   1 -
NP_049213|Novosphingobium_aromaticivorans|Non               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-164  540.3   0.0    2e-164  540.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC65426|Sphingomonas_sp_P2|Sa1                             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.1e-164  539.4   0.0  3.7e-164  539.2   0.0   1.0   1   0   0   1   1   1   1 -
CAT03475|Sphingomonas_paucimobilis|Non                      -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           5.4e-163  535.3   0.0  6.4e-163  535.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838008|Cycloclasticus_sp_P1|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.5e-162  532.3   0.0  5.4e-162  532.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931652|Pseudoxanthomonas_spadix_BD-a59|Non            -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.1e-160  525.3   0.0  6.9e-160  525.1   0.0   1.0   1   0   0   1   1   1   1 -
ABM79781|Sphingobium_yanoikuyae|Sa1                         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-157  517.8   0.0  1.4e-157  517.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838763|Cycloclasticus_sp_P1|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.4e-152  500.3   0.1  2.8e-152  500.0   0.1   1.0   1   0   0   1   1   1   1 -
BAC81540|Cycloclasticus_sp_A5|Non                           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.6e-150  493.6   0.0  3.1e-150  493.3   0.0   1.0   1   0   0   1   1   1   1 -
BAC65433|Sphingomonas_sp_P2|Sa1                             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.8e-149  489.7   0.0  4.7e-149  489.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_008041091|Burkholderia_sp_RPE64|Non                      -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.6e-149  488.9   0.0  7.9e-149  488.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_049206|Novosphingobium_aromaticivorans|Non               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-147  484.4   0.0  1.8e-147  484.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_552593|Burkholderia_xenovorans_LB400|Tph                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           7.9e-146  478.8   0.0  8.7e-146  478.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007745632|Burkholderia_sp_BT03|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-145  477.1   0.0    3e-145  476.9   0.0   1.0   1   0   0   1   1   1   1 -
BAC15591|Delftia_tsuruhatensis|Tph                          -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.2e-143  469.8   0.0  5.2e-143  469.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277535|Comamonas_testosteroni_CNB-2|Tph               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.1e-142  468.5   0.0  1.2e-142  468.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618786|Ramlibacter_tataouinensis_TTB310|Non           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.6e-142  466.4   0.0    5e-142  466.3   0.0   1.0   1   0   0   1   1   1   1 -
BAE47077|Comamonas_sp_E6|Tph                                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.3e-141  464.9   0.0  1.5e-141  464.7   0.0   1.0   1   0   0   1   1   1   1 -
BAE47085|Comamonas_sp_E6|Tph                                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.6e-141  464.6   0.0  1.8e-141  464.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007398631|Gluconacetobacter_sp_SXCC-1|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-139  458.1   0.0  1.8e-139  457.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017134359|Pseudomonas_agarici|Non                        -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.9e-139  457.2   0.0  3.4e-139  456.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515010|Hydrogenophaga_sp_PBC|Non                      -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           5.2e-139  456.3   0.0  6.2e-139  456.1   0.0   1.0   1   0   0   1   1   1   1 -
AAL17610|Pseudomonas_aeruginosa_JB2|Cbz                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             2e-138  454.4   0.0  2.2e-138  454.2   0.0   1.0   1   0   0   1   1   1   1 -
AAD20006|Pseudomonas_aeruginosa_142|Cbz                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.3e-138  453.7   0.0  4.1e-138  453.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_195878|Achromobacter_xylosoxidans_A8|Non                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.9e-138  453.1   0.0  6.1e-138  452.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_006377822|Advenella_kashmirensis_WT001|Non               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.3e-137  451.8   0.1  1.5e-137  451.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_006218872|Achromobacter_piechaudii|Non                   -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.4e-137  449.4   0.0  7.5e-137  449.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521462|Streptomyces_sp_FxanaD5|Non                    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-136  447.9   0.0  2.2e-136  447.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_882632|Bordetella_parapertussis_12822|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.8e-136  445.5   0.0  1.2e-135  445.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_786104|Bordetella_avium_197N|Non                         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             1e-135  445.5   0.1  1.2e-135  445.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_008040496|Burkholderia_sp_RPE64|Non                      -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-135  445.3   0.0  1.4e-135  445.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009518931|Hydrogenophaga_sp_PBC|Non                      -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-135  444.8   0.0    2e-135  444.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_297978|Ralstonia_eutropha_JMP134|Non                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.4e-135  443.7   0.1  4.1e-135  443.5   0.1   1.0   1   0   0   1   1   1   1 -
AAR90187|Rhodococcus_sp_DK17|Tph                            -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.8e-135  442.8   0.0  8.1e-135  442.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008016316|Pseudomonas_sp_GM55|Non                        -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.3e-134  441.8   0.0  1.6e-134  441.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_728958|Ralstonia_eutropha_H16|Non                        -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             6e-134  439.6   0.0  7.1e-134  439.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003802208|Alcaligenes_faecalis|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.2e-133  437.2   0.1  3.9e-133  437.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_950122|Arthrobacter_aurescens_TC1|Non                    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.5e-133  436.2   0.0    8e-133  435.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002946168|Variovorax_paradoxus_S110|Non                  -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.5e-132  433.5   0.0  5.4e-132  433.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019657117|Variovorax_paradoxus|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             1e-131  432.3   0.0  1.2e-131  432.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525522|Pusillimonas_noertemannii|Non                  -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.1e-131  432.2   0.0  1.3e-131  432.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009574087|Celeribacter_baekdonensis_B30|Non              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.3e-130  427.9   0.0  2.7e-130  427.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05063893|Octadecabacter_antarcticus_238|Non              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.7e-129  423.0   0.0  7.3e-129  422.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06844439|Burkholderia_sp_Ch1-1|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.4e-128  420.7   0.0  4.2e-128  420.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_552991|Burkholderia_xenovorans_LB400|Non                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           5.9e-128  419.9   0.0    7e-128  419.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020201658|Cupriavidus_sp_WS|Non                          -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             2e-127  418.2   0.0  2.2e-127  418.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450996|Azospirillum_sp_B510|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.8e-125  411.8   0.0  2.1e-125  411.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_888136|Bordetella_bronchiseptica_RB50|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.2e-125  410.5   0.0  5.1e-125  410.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006373541|Tistrella_mobilis_KA081020-065|Non             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.7e-125  409.8   0.0  7.5e-125  409.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020661406|Amycolatopsis_benzoatilytica|Non               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           7.5e-125  409.7   0.0  8.9e-125  409.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002895685|Burkholderia_pseudomallei_MSHR346|Non          -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.4e-124  408.0   0.0  2.8e-124  407.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_999321|Verminephrobacter_eiseniae_EF01-2|Non             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             1e-123  405.9   0.0  1.1e-123  405.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320998|Shimwellia_blattae_DSM_4481=NBRC_105725|Non    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.3e-121  398.2   0.0  2.5e-121  398.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017235102|Pandoraea_sp_B-6|Non                           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.1e-120  394.1   0.0  4.6e-120  393.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019572233|Curvibacter_lanceolatus|Non                    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-118  389.0   0.0  1.5e-118  388.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_298911|Ralstonia_eutropha_JMP134|Non                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.7e-118  388.8   0.0    2e-118  388.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019427433|Limnohabitans_sp_Rim28|Non                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.8e-118  388.0   0.1  3.1e-118  387.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06687854|Achromobacter_piechaudii_ATCC_43553|Non         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.9e-118  387.2   0.0  5.8e-118  387.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010807122|Pandoraea_sp_SD6-2|Non                         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.6e-118  386.8   0.0  7.9e-118  386.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296906|Burkholderia_sp_CCGE1001|Non                    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.5e-117  384.9   0.0  2.7e-117  384.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_785190|Bordetella_avium_197N|Non                         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.8e-117  384.7   0.0  3.3e-117  384.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653872|Massilia_niastensis|Non                        -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             3e-117  384.6   0.0  3.6e-117  384.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003979952|Achromobacter_xylosoxidans_A8|Non              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.7e-117  384.3   0.0  4.3e-117  384.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004900399|Pelagibacterium_halotolerans_B2|Non            -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             7e-117  383.4   0.0  7.8e-117  383.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004313477|Marinomonas_mediterranea_MMB-1|Non             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           8.6e-117  383.1   0.2  9.5e-117  383.0   0.2   1.0   1   0   0   1   1   1   1 -
ZP_02381633|Burkholderia_ubonensis_Bu|Non                   -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-116  382.0   0.0  2.2e-116  381.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789834|Leptothrix_cholodnii_SP-6|Non                  -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.3e-115  379.2   0.1  1.6e-115  379.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003752940|Ralstonia_solanacearum_PSI07|Non               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.5e-115  379.1   0.0  1.8e-115  378.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017451376|Herbaspirillum_seropedicae|Non                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             3e-115  378.1   0.3  3.6e-115  377.8   0.3   1.0   1   0   0   1   1   1   1 -
ZP_06686009|Achromobacter_piechaudii_ATCC_43553|Non         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.5e-115  377.8   0.0  4.3e-115  377.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_519211|Ralstonia_solanacearum_GMI1000|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           5.7e-115  377.1   0.0  6.9e-115  376.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001341517|Marinomonas_sp_MWYL1|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.5e-115  376.9   0.1  7.6e-115  376.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_195872|Achromobacter_xylosoxidans_A8|Non                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.9e-114  375.4   0.2  2.3e-114  375.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_001631414|Bordetella_petrii_DSM_12804|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.3e-114  374.6   0.0    4e-114  374.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946273|Ralstonia_solanacearum_UW551|Non                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.4e-114  374.6   0.0  4.1e-114  374.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002909570|Burkholderia_glumae_BGR1|Non                   -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.1e-113  372.9   0.1  1.3e-113  372.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018440040|Burkholderia_sp_JPY347|Non                     -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.4e-113  371.8   0.0  2.9e-113  371.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_547835|Polaromonas_sp_JS666|Non                          -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.7e-113  371.2   0.1  4.5e-113  370.9   0.1   1.0   1   0   0   1   1   1   1 -
ACT53246|Burkholderia_sp_C3|Sa5                             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.1e-113  371.0   0.0  4.9e-113  370.7   0.0   1.0   1   0   0   1   1   1   1 -
AAD12607|Ralstonia_sp_U2|Sa5                                -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           4.8e-113  370.8   0.0  5.7e-113  370.5   0.0   1.0   1   0   0   1   1   1   1 -
ACO92377|Pseudomonas_putida_AK5|Sa5                         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.3e-113  369.8   0.0  1.1e-112  369.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_934020|Azoarcus_sp_BH72|Non                              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.3e-112  369.3   0.0  1.6e-112  369.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_982713|Polaromonas_naphthalenivorans_CJ2|Sa5             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           8.5e-112  366.7   0.0  9.9e-112  366.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_968551|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non      -          AntDO_SalicylateFamily_Rieske_FeOxygenases -             1e-111  366.4   0.0  1.3e-111  366.1   0.0   1.0   1   0   0   1   1   1   1 -
BAC53590|Pigmentiphaga_sp_NDS-2|Sa5                         -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-111  366.0   0.0  1.6e-111  365.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263544|Sphingomonas_wittichii_RW1|Sa5                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.4e-111  366.0   0.0  1.5e-111  365.8   0.0   1.0   1   0   0   1   1   1   1 -
ACT53257|Burkholderia_sp_C3|Sa5                             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-109  359.6   0.0  1.4e-109  359.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002947217|Variovorax_paradoxus_S110|Non                  -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           8.2e-109  356.8   0.0    1e-108  356.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_928334|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           6.7e-106  347.2   0.0  7.5e-106  347.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184409|Hydrocarboniphaga_effusa|Non                   -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           1.2e-105  346.4   0.0  1.3e-105  346.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004619719|Ramlibacter_tataouinensis_TTB310|Non           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           9.8e-105  343.4   0.0  1.4e-104  342.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_556166|Burkholderia_xenovorans_LB400|Non                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           2.7e-100  328.8   0.1  3.3e-100  328.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_003073017|Teredinibacter_turnerae_T7901|Non              -          AntDO_SalicylateFamily_Rieske_FeOxygenases -           3.1e-100  328.6   0.0  3.9e-100  328.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837416|Cycloclasticus_sp_P1|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -              3e-63  206.7   0.0     2e-61  200.7   0.0   2.0   1   1   0   1   1   1   1 -
WP_016390224|Cycloclasticus_sp_PY97M|Non                    -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            5.8e-62  202.5   0.0   2.4e-44  144.5   0.0   2.0   1   1   1   2   2   2   2 -
YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non            -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            9.3e-61  198.5   0.0   1.5e-58  191.3   0.0   2.0   1   1   0   1   1   1   1 -
YP_001261401|Sphingomonas_wittichii_RW1|Non                 -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            4.5e-60  196.3   0.0   2.2e-44  144.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_009478601|Rhodococcus_sp_JVH1|Non                        -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            1.6e-58  191.2   0.0   6.9e-43  139.6   0.0   2.0   1   1   1   2   2   2   2 -
YP_935627|Mycobacterium_sp_KMS|Non                          -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            3.9e-56  183.3   0.0   5.5e-54  176.2   0.0   2.0   1   1   0   1   1   1   1 -
YP_638812|Mycobacterium_sp_MCS|Non                          -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            4.9e-56  183.0   0.0   5.6e-54  176.2   0.0   2.0   1   1   0   1   1   1   1 -
YP_951343|Mycobacterium_vanbaalenii_PYR-1|Non               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            5.6e-56  182.8   0.0     8e-54  175.7   0.0   2.0   1   1   0   1   1   1   1 -
AAQ12027|Mycobacterium_sp_S65|Non                           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -              1e-55  181.9   0.0   1.6e-53  174.7   0.0   2.0   1   1   0   1   1   1   1 -
ZP_06846381|Burkholderia_sp_Ch1-1|Non                       -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            2.5e-55  180.6   0.0     3e-44  144.1   0.0   2.0   1   1   1   2   2   2   2 -
AAQ12033|Mycobacterium_sp_S65|Non                           -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            1.7e-54  177.9   0.0   1.9e-52  171.1   0.0   2.0   1   1   0   1   1   1   1 -
BAC65453|Sphingomonas_sp_P2|Sa1                             -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            6.8e-53  172.6   0.0   9.7e-51  165.5   0.0   2.0   1   1   0   1   1   1   1 -
NP_049179|Novosphingobium_aromaticivorans|Non               -          AntDO_SalicylateFamily_Rieske_FeOxygenases -            2.5e-50  164.1   0.0   1.1e-39  129.1   0.0   2.0   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      AntDO.hmm
# Target file:     SalicylateFamily_Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout AntDO_bckgdseqs.tbl AntDO.hmm SalicylateFamily_Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 17:52:05 2024
# [ok]
