(
(
(
(
(
WP_019463199|Roseomonas_sp_B5|No:0.22949,
(
YP_572385|Chromohalobacter_salex:0.07934,
WP_020681586|Marinobacterium_rhi:0.06301)
:0.16826)
:0.01876,
(
(
WP_010367447|Xanthomonas_campest:0.25703,
(
WP_000101038|Acinetobacter_bauma:0.11195,
(
YP_006965774|Sphingobium_fuligin:0.11535,
(
(
WP_017525394|Pusillimonas_noerte:0.10196,
WP_010805591|Pandoraea_sp_SD6-2|:0.07661)
:0.00093,
(
NP_636195|Xanthomonas_campestris:0.02618,
(
ZP_02241946|Xanthomonas_oryzae_p:0.01452,
(
NP_641230|Xanthomonas_axonopodis:0.00519,
(
ZP_06729670|Xanthomonas_fuscans_:0.00176,
ZP_06704385|Xanthomonas_fuscans_:0.00160)
:0.00152)
:0.00602)
:0.01722)
:0.06856)
:0.01208)
:0.02565)
:0.02166)
:0.02806,
(
(
YP_004304861|Polymorphum_gilvum_:0.08653,
WP_007439241|Acetobacteraceae_ba:0.09038)
:0.08883,
(
WP_007876674|Herbaspirillum_sp_C:0.12090,
(
(
ZP_06464515|Burkholderia_sp_CCGE:0.01804,
ZP_02884490|Burkholderia_gramini:0.01755)
:0.03079,
(
YP_003607841|Burkholderia_sp_CCG:0.01220,
ZP_03263969|Burkholderia_sp_H160:0.01280)
:0.02999)
:0.06738)
:0.00932)
:0.02761)
:0.03162)
:0.04939,
BAD80871|Sphingomonas_paucimobil:0.21853)
:0.00186,
(
ZP_05876302|Vibrio_furnissii_CIP:0.17302,
(
(
ZP_01014964|Rhodobacterales_bact:0.13866,
WP_017385324|Acinetobacter_bayly:0.12660)
:0.00436,
(
YP_001238264|Bradyrhizobium_sp_B:0.05443,
WP_008963747|Bradyrhizobium_sp_S:0.04886)
:0.06430)
:0.06714)
:0.04313)
:0.02990,
(
WP_007512588|Frankia_sp_CN3|Non:0.17822,
(
(
YP_002800264|Azotobacter_vinelan:0.11707,
(
(
YP_572384|Chromohalobacter_salex:0.10398,
(
WP_008373766|Pseudomonas_sp_M47T:0.09302,
WP_010798211|Pseudomonas_sp_HPB0:0.08401)
:0.00606)
:0.00838,
(
(
YP_001748899|Pseudomonas_putida_:0.01249,
NP_744666|Pseudomonas_putida_KT2:0.01132)
:0.06814,
(
YP_008113682|Pseudomonas_putida_:0.05937,
(
WP_008063411|Pseudomonas_sp_GM78:0.04244,
ZP_06460104|Pseudomonas_syringae:0.04328)
:0.02337)
:0.02273)
:0.02207)
:0.00694)
:0.01356,
(
(
(
(
YP_003531302|Erwinia_amylovora_C:0.07335,
YP_003739931|Erwinia_billingiae_:0.05792)
:0.01043,
(
YP_007344394|Serratia_marcescens:0.05960,
YP_001478327|Serratia_proteamacu:0.05257)
:0.00867)
:0.00856,
YP_005402439|Rahnella_aquatilis_:0.06833)
:0.03763,
(
CAZ90549|Enterobacter_helveticus:0.06678,
(
YP_003366663|Citrobacter_rodenti:0.05421,
(
YP_002235927|Klebsiella_pneumoni:0.00207,
YP_001337701|Klebsiella_pneumoni:0.00032)
:0.05055)
:0.03036)
:0.04165)
:0.02357)
:0.02990)
:0.00544,
(
(
(
WP_008833631|Sphingomonas_sp_LH1:0.16304,
ZP_04772305|Asticcacaulis_excent:0.14007)
:0.00746,
(
(
YP_003750357|Ralstonia_solanacea:0.03537,
(
ZP_00944630|Ralstonia_solanacear:0.00682,
YP_002255421|Ralstonia_solanacea:0.00887)
:0.02821)
:0.05234,
(
WP_018006568|Cupriavidus_taiwane:0.07339,
YP_585850|Ralstonia_metalliduran:0.06414)
:0.01426)
:0.08193)
:0.00623,
(
(
(
YP_004847937|Pseudogulbenkiania_:0.12278,
WP_008618042|Magnetospirillum_sp:0.12664)
:0.02670,
WP_006299270|Hylemonella_gracili:0.14976)
:0.00145,
(
(
(
ZP_03542382|Comamonas_testostero:0.11850,
(
WP_018439495|Burkholderia_sp_JPY:0.10199,
(
YP_001862454|Burkholderia_phymat:0.09903,
(
YP_004348165|Burkholderia_gladio:0.10018,
(
YP_001585991|Burkholderia_multiv:0.04106,
YP_367260|Burkholderia_sp_383|No:0.04189)
:0.04614)
:0.00569)
:0.00316)
:0.03720)
:0.01076,
YP_006852417|Acidovorax_sp_KKS10:0.13385)
:0.00895,
(
WP_007863799|Polaromonas_sp_CF31:0.11915,
WP_004263690|Thauera_sp_63|Non:0.11357)
:0.00253)
:0.01000)
:0.01438)
:0.00429);
