#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ----------                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001792656|Leptothrix_cholodnii_SP-6|Non               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           2.2e-162  531.1   0.1  2.5e-162  530.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_019575082|Curvibacter_lanceolatus|Non                 -          PCD_ProtocatechuateFamily_LigBSuperfamily -           2.3e-162  531.0   0.1  2.6e-162  530.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_521615|Rhodoferax_ferrireducens_T118|Non              -          PCD_ProtocatechuateFamily_LigBSuperfamily -             3e-162  530.7   0.1  3.3e-162  530.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_484494|Rhodopseudomonas_palustris_HaA2|Non            -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.8e-162  530.3   0.0  4.2e-162  530.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06358360|Rhodopseudomonas_palustris_DX-1|Non          -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.2e-162  530.2   0.1  4.6e-162  530.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_004487058|Delftia_sp_Cs1-4|Non                        -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.8e-162  530.0   0.0  5.4e-162  529.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_934041|Azoarcus_sp_BH72|Non                           -          PCD_ProtocatechuateFamily_LigBSuperfamily -           5.3e-162  529.9   0.1  5.9e-162  529.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001994146|Rhodopseudomonas_palustris_TIE-1|Non        -          PCD_ProtocatechuateFamily_LigBSuperfamily -           6.6e-162  529.5   0.0  7.4e-162  529.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010337697|Sphingobium_yanoikuyae|Non                  -          PCD_ProtocatechuateFamily_LigBSuperfamily -           7.7e-162  529.3   0.0  8.6e-162  529.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_779688|Rhodopseudomonas_palustris_BisA53|Non          -          PCD_ProtocatechuateFamily_LigBSuperfamily -           9.5e-162  529.0   0.1  1.1e-161  528.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_001204409|Bradyrhizobium_sp_ORS278|Non                -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.2e-161  528.7   0.1  1.3e-161  528.5   0.1   1.0   1   0   0   1   1   1   1 -
CAB87561|Sphingomonas_sp_LB126|Non                       -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.7e-161  528.2   0.1  1.9e-161  528.0   0.1   1.0   1   0   0   1   1   1   1 -
AF305325|Comamonas_testosteroni_BR6020|Pca               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           2.6e-161  527.6   0.1  2.9e-161  527.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03542666|Comamonas_testosteroni_KF-1|Non              -          PCD_ProtocatechuateFamily_LigBSuperfamily -           2.6e-161  527.6   0.1  2.9e-161  527.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_994980|Verminephrobacter_eiseniae_EF01-2|Non          -          PCD_ProtocatechuateFamily_LigBSuperfamily -             3e-161  527.4   0.0  3.5e-161  527.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009520073|Hydrogenophaga_sp_PBC|Non                   -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.1e-161  527.4   0.0  3.4e-161  527.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_663439|Pseudoalteromonas_atlantica_T6c|Non            -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.1e-161  527.3   0.1  3.5e-161  527.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_006298580|Hylemonella_gracilis|Non                    -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.3e-160  525.3   0.4  1.5e-160  525.1   0.4   1.0   1   0   0   1   1   1   1 -
YP_001564829|Delftia_acidovorans_SPH-1|Non               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.4e-160  525.2   0.0  1.6e-160  525.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010464342|Acidovorax_radicis|Non                      -          PCD_ProtocatechuateFamily_LigBSuperfamily -             3e-160  524.1   0.1  3.3e-160  524.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018913068|Thiomonas_sp_FB-6|Non                       -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.8e-160  523.8   0.0  4.2e-160  523.6   0.0   1.0   1   0   0   1   1   1   1 -
CBA31486|Curvibacter|Non                                 -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.3e-160  523.6   0.3  4.8e-160  523.4   0.3   1.0   1   0   0   1   1   1   1 -
BAI50720|Comamonas_sp_E6|Non                             -          PCD_ProtocatechuateFamily_LigBSuperfamily -           8.8e-160  522.6   0.1  9.8e-160  522.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_020560691|Thiothrix_flexilis|Non                      -          PCD_ProtocatechuateFamily_LigBSuperfamily -             3e-159  520.8   0.0  3.5e-159  520.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_498082|Novosphingobium_aromaticivorans_DSM_12444|Non  -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.8e-159  520.2   0.1  5.3e-159  520.0   0.1   1.0   1   0   0   1   1   1   1 -
AAW66637|Comamonas_sp_DJ-12|Pca                          -          PCD_ProtocatechuateFamily_LigBSuperfamily -           7.3e-159  519.6   0.1  8.1e-159  519.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_010154155|SAR324_cluster_bacterium_JCVI-SC_AAA005|Non -          PCD_ProtocatechuateFamily_LigBSuperfamily -           8.6e-159  519.3   0.1  9.5e-159  519.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_017181928|Sphingobium_xenophagum|Non                  -          PCD_ProtocatechuateFamily_LigBSuperfamily -             9e-159  519.3   0.0    1e-158  519.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_718048|Sphingomonas_sp_KA1|Non                        -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.6e-158  518.5   0.0  1.7e-158  518.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_982257|Polaromonas_naphthalenivorans_CJ2|Non          -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.7e-158  518.4   0.0  1.9e-158  518.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003819047|Brevundimonas_subvibrioides_ATCC_15264|Non  -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.1e-158  517.5   0.3  3.6e-158  517.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_010412099|Citromicrobium_sp_JLT1363|Non               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.6e-158  517.3   0.1    4e-158  517.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018082716|Asticcacaulis_benevestitus|Non              -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.8e-158  517.2   0.1  4.3e-158  517.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_008250902|gamma_proteobacterium_BDW918|Non            -          PCD_ProtocatechuateFamily_LigBSuperfamily -             4e-158  517.2   0.0  4.4e-158  517.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006959332|Sphingobium_japonicum|Non                   -          PCD_ProtocatechuateFamily_LigBSuperfamily -           5.8e-158  516.6   0.0  6.7e-158  516.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017184804|Sphingobium_xenophagum|Non                  -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.5e-157  515.3   0.1  1.7e-157  515.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018575487|Oligella_ureolytica|Non                     -          PCD_ProtocatechuateFamily_LigBSuperfamily -             3e-157  514.3   0.1  3.4e-157  514.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_017670030|Blastomonas_sp_AAP53|Non                    -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.1e-157  514.2   0.0  3.4e-157  514.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017183325|Sphingobium_xenophagum|Non                  -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.7e-157  513.6   0.1  5.2e-157  513.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_004555986|Sphingobium_chlorophenolicum_L-1|Non        -          PCD_ProtocatechuateFamily_LigBSuperfamily -             5e-157  513.5   0.0  5.6e-157  513.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010543042|Sphingomonas_elodea|Non                     -          PCD_ProtocatechuateFamily_LigBSuperfamily -           9.8e-157  512.6   0.2  1.1e-156  512.4   0.2   1.0   1   0   0   1   1   1   1 -
ZP_05126811|gamma_proteobacterium_NOR5-3|Non             -          PCD_ProtocatechuateFamily_LigBSuperfamily -           9.8e-157  512.6   0.0  1.1e-156  512.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008995901|Novosphingobium_sp_Rr_2-17|Non              -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.5e-155  508.7   0.1  1.7e-155  508.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_007688102|Novosphingobium_sp_AP12|Non                 -          PCD_ProtocatechuateFamily_LigBSuperfamily -           2.3e-155  508.1   0.0  2.7e-155  507.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019957949|Vitreoscilla_stercoraria|Non                -          PCD_ProtocatechuateFamily_LigBSuperfamily -           5.2e-155  506.9   0.1  5.8e-155  506.8   0.1   1.0   1   0   0   1   1   1   1 -
ABD84013|Pseudomonas_sp_K82|Pca                          -          PCD_ProtocatechuateFamily_LigBSuperfamily -           6.9e-155  506.5   0.0  7.6e-155  506.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538839|Novosphingobium_sp_PP1Y|Non                 -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.2e-154  505.7   0.1  1.4e-154  505.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05076404|Rhodobacterales_bacterium_HTCC2083|Non       -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.1e-154  504.4   0.3  3.5e-154  504.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_005052165|Microbacterium_laevaniformans|Non           -          PCD_ProtocatechuateFamily_LigBSuperfamily -           2.4e-153  501.5   0.0  2.8e-153  501.3   0.0   1.0   1   0   0   1   1   1   1 -
AF331043|Arthrobacter_keyseri_12B|Pca                    -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.5e-152  498.9   0.0  1.7e-152  498.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538523|Novosphingobium_sp_PP1Y|Non                 -          PCD_ProtocatechuateFamily_LigBSuperfamily -           2.4e-152  498.2   0.0  2.7e-152  498.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01302849|Sphingomonas_sp_SKA58|Non                    -          PCD_ProtocatechuateFamily_LigBSuperfamily -           6.8e-152  496.7   0.0  7.7e-152  496.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011785|Rhodobacterales_bacterium_HTCC2654|Non       -          PCD_ProtocatechuateFamily_LigBSuperfamily -           7.1e-152  496.7   1.4  7.9e-152  496.5   1.4   1.0   1   0   0   1   1   1   1 -
P22636|Sphingomonas_paucimobilis_SYK-6|Pca               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.4e-151  495.7   0.0  1.6e-151  495.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017792411|Leucobacter_salsicius|Non                   -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.7e-151  494.0   0.0  5.4e-151  493.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004833312|Sphingobium_sp_SYK-6|Non                    -          PCD_ProtocatechuateFamily_LigBSuperfamily -           9.2e-151  493.0   0.2    1e-150  492.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_006273238|Asticcacaulis_biprosthecium|Non             -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.5e-149  489.0   0.1  1.7e-149  488.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_007878438|Comamonas_sp_7D-2|Non                       -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.9e-149  488.7   0.0  2.1e-149  488.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01223528|marine_gamma_proteobacterium_HTCC2207|Non    -          PCD_ProtocatechuateFamily_LigBSuperfamily -           5.6e-149  487.1   0.0  6.2e-149  487.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009518971|Hydrogenophaga_sp_PBC|Non                   -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.6e-148  484.5   0.0  4.1e-148  484.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007878396|Comamonas_sp_7D-2|Non                       -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.4e-148  484.2   0.0  5.1e-148  484.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001339380|Marinomonas_sp_MWYL1|Non                    -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.9e-148  484.0   0.1  5.7e-148  483.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_016958083|Enterovibrio_norvegicus|Non                 -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.3e-147  482.6   0.2  1.5e-147  482.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_007747355|Burkholderia_sp_BT03|Non                    -          PCD_ProtocatechuateFamily_LigBSuperfamily -             1e-146  479.7   0.0  1.1e-146  479.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05126311|gamma_proteobacterium_NOR5-3|Non             -          PCD_ProtocatechuateFamily_LigBSuperfamily -             1e-146  479.7   0.0  1.2e-146  479.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001859410|Burkholderia_phymatum_STM815|Non            -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.7e-146  479.0   0.0  1.8e-146  478.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_002542360|Grimontia_sp_AK16|Non                       -          PCD_ProtocatechuateFamily_LigBSuperfamily -             2e-145  475.5   0.1  2.3e-145  475.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017013416|Enterovibrio_calviensis|Non                 -          PCD_ProtocatechuateFamily_LigBSuperfamily -           7.8e-145  473.5   0.2  8.9e-145  473.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_003551263|Puniceispirillum_marinum_IMCC1322|Non       -          PCD_ProtocatechuateFamily_LigBSuperfamily -             1e-143  469.9   0.3  1.1e-143  469.7   0.3   1.0   1   0   0   1   1   1   1 -
ABL61027|uncultured_marine_bacterium_HF10_25F10|Non      -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.4e-143  468.2   0.2  3.7e-143  468.0   0.2   1.0   1   0   0   1   1   1   1 -
AAY87296|uncultured_bacterium_BAC17H8|Non                -          PCD_ProtocatechuateFamily_LigBSuperfamily -           8.2e-143  466.9   0.1  9.1e-143  466.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_009153664|Saccharomonospora_marina|Non                -          PCD_ProtocatechuateFamily_LigBSuperfamily -           7.5e-142  463.8   0.0  8.5e-142  463.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07044364|Comamonas_testosteroni_S44|Non               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           9.6e-142  463.4   0.0  1.1e-141  463.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003135607|Saccharomonospora_viridis_DSM_43017|Non     -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.7e-141  462.6   0.0  1.9e-141  462.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003278456|Comamonas_testosteroni_CNB-2|Non            -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.3e-140  459.7   0.1  1.5e-140  459.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020114548|Streptomyces_bottropensis|Non               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.5e-140  459.5   0.0  1.8e-140  459.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007272405|Arthrobacter_gangotriensis|Non              -          PCD_ProtocatechuateFamily_LigBSuperfamily -           7.6e-140  457.2   0.0  8.5e-140  457.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020423186|Amycolatopsis_sp_ATCC_39116|Non             -          PCD_ProtocatechuateFamily_LigBSuperfamily -           8.9e-139  453.7   0.0  1.1e-138  453.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006382490|Streptomyces_turgidiscabies|Non             -          PCD_ProtocatechuateFamily_LigBSuperfamily -           1.8e-138  452.7   0.0    2e-138  452.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006366757|Modestobacter_marinus|Non                   -          PCD_ProtocatechuateFamily_LigBSuperfamily -           6.6e-138  450.8   0.0  7.5e-138  450.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019810386|Saccharomonospora_halophila|Non             -          PCD_ProtocatechuateFamily_LigBSuperfamily -             9e-138  450.4   0.0  1.1e-137  450.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004332523|Pseudonocardia_dioxanivorans_CB1190|Non     -          PCD_ProtocatechuateFamily_LigBSuperfamily -           3.6e-136  445.1   0.0  4.2e-136  444.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_005329507|Blastococcus_saxobsidens_DD2|Non            -          PCD_ProtocatechuateFamily_LigBSuperfamily -             5e-136  444.7   0.0  5.7e-136  444.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020272034|Streptomyces_afghaniensis|Non               -          PCD_ProtocatechuateFamily_LigBSuperfamily -           6.1e-136  444.4   0.0  6.8e-136  444.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010548860|gamma_proteobacterium_HIMB30|Non            -          PCD_ProtocatechuateFamily_LigBSuperfamily -           4.6e-135  441.5   0.0  5.3e-135  441.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      PCD.hmm
# Target file:     PCD.fasta
# Option settings: hmmsearch --tblout PCD.tbl PCD.hmm PCD.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 17:36:10 2024
# [ok]
