#                                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.8e-254  837.7   0.2    2e-254  837.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -           9.3e-254  835.3   0.1    1e-253  835.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.6e-253  834.5   0.1  1.8e-253  834.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -           4.5e-248  816.6   1.1  5.1e-248  816.4   1.1   1.0   1   0   0   1   1   1   1 -
WP_019655772|Variovorax_paradoxus|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -           3.5e-247  813.7   0.8    4e-247  813.5   0.8   1.0   1   0   0   1   1   1   1 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -           8.2e-244  802.6   0.6  9.4e-244  802.4   0.6   1.0   1   0   0   1   1   1   1 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -           2.9e-239  787.6   3.1  3.3e-239  787.4   3.1   1.0   1   0   0   1   1   1   1 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -             1e-231  762.7   0.8  1.2e-231  762.5   0.8   1.0   1   0   0   1   1   1   1 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -           8.5e-223  733.3   0.6  9.5e-223  733.2   0.6   1.0   1   0   0   1   1   1   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -             7e-127  417.3   0.3  8.9e-127  416.9   0.3   1.0   1   0   0   1   1   1   1 -
WP_017728403|Bacillus_sp_L1|Non                                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.1e-119  393.6   0.2  1.3e-119  393.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -             4e-117  385.1   0.1  4.7e-117  384.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.9e-116  382.9   0.1  2.3e-116  382.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -           3.6e-115  378.7   0.2  4.3e-115  378.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_020654841|Massilia_niastensis|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -             5e-107  351.9   0.2  5.9e-107  351.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -             9e-106  347.7   0.0  9.4e-106  347.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.7e-101  333.6   0.2  2.1e-101  333.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-99  327.3   0.0   1.6e-99  327.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-98  323.8   0.4   1.3e-97  320.8   0.4   1.9   1   1   0   1   1   1   1 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.5e-91  298.5   0.5   9.4e-91  298.2   0.5   1.0   1   0   0   1   1   1   1 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.3e-90  296.5   0.5   4.1e-90  296.1   0.5   1.0   1   0   0   1   1   1   1 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.6e-90  295.4   0.5   8.4e-90  295.1   0.5   1.0   1   0   0   1   1   1   1 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.3e-89  292.5   0.4   6.5e-89  292.2   0.4   1.0   1   0   0   1   1   1   1 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-87  287.8   0.5   1.8e-87  287.4   0.5   1.1   1   0   0   1   1   1   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.4e-87  285.2   1.1   1.1e-86  284.9   1.1   1.0   1   0   0   1   1   1   1 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-86  284.4   0.3   1.8e-86  284.1   0.3   1.0   1   0   0   1   1   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-74  244.9   0.3   4.5e-73  240.0   0.3   2.7   1   1   0   1   1   1   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.9e-74  244.5   0.4   7.1e-73  239.3   0.4   2.8   1   1   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-73  241.4   2.6   6.4e-72  236.2   2.6   2.7   1   1   0   1   1   1   1 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.1e-73  240.5   0.3     6e-73  239.6   0.3   1.3   1   1   0   1   1   1   1 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.1e-72  238.8   0.1   1.7e-72  238.1   0.1   1.2   1   0   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-72  238.5   1.7   3.4e-71  233.8   1.7   2.9   1   1   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.8e-72  236.9   0.7   6.9e-71  232.8   0.7   2.7   1   1   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.8e-72  236.9   0.9     9e-71  232.4   0.9   2.6   1   1   0   1   1   1   1 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.7e-72  235.6   1.2   8.9e-71  232.4   1.2   2.1   1   1   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-71  235.3   0.1   7.2e-59  193.2   0.0   2.5   3   0   0   3   3   2   2 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-71  235.1   0.1   9.8e-60  196.0   0.0   2.5   2   1   0   2   2   2   2 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.4e-71  234.3   0.5   1.5e-69  228.4   0.5   2.6   1   1   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.1e-71  232.9   2.7   2.4e-64  211.2   0.0   2.9   2   2   0   2   2   2   2 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.1e-70  232.1   0.2     5e-58  190.4   0.0   2.3   3   0   0   3   3   2   2 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-70  230.8   1.9   1.4e-68  225.2   1.9   2.9   1   1   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-70  230.8   1.5   1.3e-68  225.3   1.5   2.8   1   1   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.3e-70  230.5   0.7   5.4e-69  226.5   0.7   2.5   1   1   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.9e-70  230.0   0.5     5e-69  226.6   0.5   2.3   1   1   0   1   1   1   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.4e-70  229.0   1.4   7.9e-60  196.3   0.3   2.3   2   1   0   2   2   2   2 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.9e-69  227.4   0.0   8.4e-68  222.6   0.0   2.4   1   1   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.5e-69  227.1   0.4     2e-67  221.4   0.4   2.6   1   1   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -              5e-69  226.6   0.6   1.9e-67  221.4   0.6   2.7   1   1   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.7e-69  226.2   0.5   1.3e-68  225.3   0.5   1.4   1   1   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.3e-69  226.1   0.2   4.8e-67  220.1   0.2   2.6   1   1   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.6e-68  225.0   0.7   5.5e-67  219.9   0.7   2.6   1   1   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.2e-68  224.0   0.3   7.4e-67  219.5   0.3   2.4   1   1   0   1   1   1   1 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.2e-68  224.0   0.1   5.1e-56  183.8   0.0   2.0   2   0   0   2   2   2   2 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.5e-68  223.5   0.6   1.3e-67  222.0   0.6   1.6   1   1   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.2e-68  222.5   0.1   5.9e-66  216.5   0.1   2.4   1   1   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -              1e-67  222.3   0.1   1.2e-66  218.8   0.1   2.4   1   1   0   1   1   1   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-67  222.0   1.0   2.4e-66  217.8   1.0   2.0   1   1   0   1   1   1   1 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.6e-67  221.7   0.7   5.6e-67  219.9   0.7   1.8   1   1   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.8e-67  221.5   4.6   9.8e-66  215.8   4.6   3.1   1   1   0   1   1   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.9e-67  221.5   1.3   1.4e-66  218.6   1.3   1.9   1   1   0   1   1   1   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.6e-67  219.9   0.4   3.7e-66  217.2   0.4   1.9   1   1   0   1   1   1   1 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.7e-67  219.9   0.1   2.3e-66  217.9   0.1   1.8   1   1   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.7e-67  219.6   2.8   3.2e-65  214.1   2.8   2.6   1   1   0   1   1   1   1 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.5e-67  219.5   0.0   3.3e-66  217.3   0.0   1.8   1   1   0   1   1   1   1 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-66  218.7   0.3   8.9e-66  215.9   0.3   1.9   1   1   0   1   1   1   1 -
WP_018706724|Bacillus_fordii|Non                                              -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-66  218.3   1.1     5e-57  187.1   0.1   2.1   2   0   0   2   2   2   2 -
WP_004432420|Bacillus_azotoformans|Non                                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.4e-66  217.8   0.8   2.7e-58  191.3   0.2   2.1   2   0   0   2   2   2   2 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-66  217.7   1.6   1.7e-65  215.0   1.6   1.9   1   1   0   1   1   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.8e-66  217.6   0.3   4.6e-66  216.9   0.3   1.3   1   1   0   1   1   1   1 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.5e-66  217.3   0.0   6.7e-66  216.3   0.0   1.4   1   1   0   1   1   1   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.3e-66  216.2   0.3   3.9e-58  190.8   0.1   2.1   2   0   0   2   2   2   2 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.5e-66  216.2   0.7   2.5e-58  191.4   0.6   2.5   2   1   0   2   2   2   2 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-65  215.3   0.1   8.1e-56  183.1   0.0   2.6   3   0   0   3   3   3   2 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.6e-65  215.1   0.5   5.8e-64  210.0   0.5   2.0   1   1   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.7e-65  213.3   1.3   2.5e-63  207.9   1.3   2.6   1   1   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-64  211.9   0.7   3.2e-63  207.5   0.7   2.0   1   1   0   1   1   1   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.1e-64  211.4   0.0   8.8e-57  186.3   0.0   2.2   2   0   0   2   2   2   2 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.6e-64  211.1   0.2   2.6e-57  188.0   0.1   2.1   2   0   0   2   2   2   2 -
WP_020656379|Massilia_niastensis|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.2e-64  210.8   1.1   8.5e-63  206.1   1.1   2.1   1   1   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.3e-64  210.8   0.1   2.4e-58  191.4   0.0   2.2   2   0   0   2   2   2   2 -
WP_017727651|Bacillus_sp_L1|Non                                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.9e-64  210.5   0.9   8.7e-63  206.1   0.9   2.0   1   1   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.4e-64  210.4   0.1   7.1e-63  206.4   0.1   2.0   1   1   0   1   1   1   1 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.3e-64  210.1   0.4   8.8e-64  209.4   0.4   1.2   1   0   0   1   1   1   1 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.2e-64  209.9   0.1   4.4e-63  207.1   0.1   1.8   1   1   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.5e-64  209.6   2.4   1.6e-62  205.2   2.4   2.5   1   1   0   1   1   1   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -              1e-63  209.1   0.1   1.8e-56  185.2   0.1   2.1   2   0   0   2   2   2   2 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-63  208.6   0.2   8.3e-63  206.2   0.2   1.8   1   1   0   1   1   1   1 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-63  208.4   1.9   5.8e-54  177.0   0.7   2.2   2   1   0   2   2   2   2 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.2e-63  208.0   0.3     2e-62  204.9   0.3   1.9   1   1   0   1   1   1   1 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-63  207.8   0.2   1.9e-55  181.9   0.1   2.0   2   0   0   2   2   2   2 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.8e-63  207.7   0.0   4.3e-63  207.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.1e-63  206.8   1.2   1.5e-61  202.0   1.2   2.0   1   1   0   1   1   1   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.6e-63  206.7   0.1     2e-55  181.8   0.0   2.7   2   1   0   2   2   2   2 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.7e-63  206.3   0.1   8.8e-53  173.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.5e-63  206.1   0.1   5.6e-54  177.1   0.0   2.5   2   1   0   2   2   2   2 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -              2e-62  204.9   0.4   2.7e-61  201.2   0.3   1.9   1   1   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.4e-62  204.6   0.5   9.2e-53  173.1   0.1   2.1   2   0   0   2   2   2   2 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.4e-62  204.6   0.0   9.1e-55  179.7   0.0   2.2   2   0   0   2   2   2   2 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.4e-62  204.6   0.1   7.1e-53  173.4   0.0   2.1   2   0   0   2   2   2   2 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.6e-62  204.5   1.2   6.5e-61  199.9   1.2   2.4   1   1   0   1   1   1   1 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.6e-62  204.1   1.5   7.8e-62  202.9   1.5   1.5   1   1   0   1   1   1   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.9e-62  203.9   0.2   1.1e-54  179.4   0.1   2.1   2   0   0   2   2   2   2 -
WP_017727527|Bacillus_sp_L1|Non                                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.9e-62  203.9   6.8   5.7e-60  196.8   4.8   2.5   1   1   0   2   2   2   1 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.1e-62  203.9   0.2   6.9e-62  203.1   0.2   1.3   1   1   0   1   1   1   1 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.6e-62  203.4   0.2   1.2e-55  182.5   0.0   2.1   2   0   0   2   2   2   2 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.9e-62  202.9   0.4   1.2e-53  175.9   0.2   2.0   2   0   0   2   2   2   2 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.6e-62  202.6   1.0   4.8e-61  200.3   1.0   1.9   1   1   0   1   1   1   1 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-61  201.2   0.2   4.5e-61  200.4   0.2   1.3   1   1   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.8e-61  201.1   0.8   6.2e-54  176.9   0.4   2.0   2   0   0   2   2   2   2 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -              3e-61  201.0   4.3   4.9e-59  193.7   4.3   2.0   1   1   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.8e-61  200.7   1.2   1.7e-59  195.2   1.2   2.1   1   1   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.4e-61  200.2   0.3   1.6e-55  182.1   0.1   2.2   2   0   0   2   2   2   2 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.4e-61  199.5   0.4     4e-55  180.8   0.4   2.1   2   0   0   2   2   2   2 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.7e-61  199.3   1.1   3.4e-60  197.5   1.1   1.7   1   1   0   1   1   1   1 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.9e-61  199.3   0.1   2.5e-60  198.0   0.1   1.5   1   1   0   1   1   1   1 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -              1e-60  199.3   1.1   3.6e-60  197.5   1.1   1.7   1   1   0   1   1   1   1 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-60  198.9   1.2   6.3e-60  196.7   1.2   1.8   1   1   0   1   1   1   1 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.6e-60  198.6   0.2   9.8e-60  196.0   0.2   1.8   1   1   0   1   1   1   1 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -              2e-60  198.3   0.3   6.2e-54  176.9   0.1   2.1   2   0   0   2   2   2   2 -
WP_017727780|Bacillus_sp_L1|Non                                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.6e-60  197.9   1.0   4.1e-53  174.2   0.4   2.1   2   0   0   2   2   2   2 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-60  197.8   1.4   1.7e-51  168.9   0.2   2.0   2   0   0   2   2   2   2 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.7e-60  196.8   0.2   1.5e-59  195.5   0.2   1.5   1   1   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -              1e-59  196.0   1.7   6.8e-52  170.2   0.0   2.6   2   1   0   2   2   2   2 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-59  195.8   0.8     3e-59  194.4   0.7   1.4   1   1   0   1   1   1   1 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-59  195.5   0.1   8.4e-59  192.9   0.1   1.8   1   1   0   1   1   1   1 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          ligX_PhthalateFamily-Rieske_FeOxygenases -              2e-59  195.0   0.7   9.6e-59  192.8   0.7   1.8   1   1   0   1   1   1   1 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.2e-59  194.9   2.7   1.1e-58  192.6   2.7   1.8   1   1   0   1   1   1   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.4e-59  194.7   0.2   1.4e-58  192.2   0.2   1.8   1   1   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.8e-59  194.5   3.1   4.1e-54  177.5   0.8   2.0   2   0   0   2   2   2   2 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.8e-59  194.5   2.5   1.1e-58  192.5   2.5   1.8   1   1   0   1   1   1   1 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.7e-59  193.8   1.6   1.9e-58  191.8   1.6   1.9   1   1   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.7e-59  193.1   0.9   4.9e-54  177.3   0.3   2.1   2   0   0   2   2   2   2 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.1e-59  192.8   2.8   6.6e-53  173.5   0.4   2.0   1   1   0   2   2   2   2 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.5e-59  192.8   0.2   2.3e-58  191.5   0.2   1.5   1   1   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-58  192.4   0.3   8.3e-58  189.7   0.3   1.9   1   1   0   1   1   1   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-58  191.9   0.0   2.2e-58  191.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.9e-58  191.8   0.6   5.3e-53  173.8   0.3   2.0   2   0   0   2   2   2   2 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.4e-58  190.9   0.5   2.9e-57  187.9   0.5   2.2   1   1   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -              2e-57  188.4   0.0   1.5e-49  162.4   0.0   2.1   2   0   0   2   2   2   2 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.5e-57  188.1   1.2   3.2e-53  174.6   0.3   2.0   2   0   0   2   2   2   2 -
WP_017131349|Pseudomonas_agarici|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.6e-57  188.1   2.8   1.3e-54  179.2   2.8   2.0   1   1   0   1   1   1   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.9e-57  187.9   0.7     1e-55  182.8   0.7   2.0   1   1   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-56  185.8   0.5   2.6e-56  184.8   0.5   1.4   1   1   0   1   1   1   1 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.9e-56  185.2   0.1   5.2e-55  180.4   0.1   2.1   1   1   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.4e-56  184.9   1.0   8.8e-55  179.7   1.0   2.0   1   1   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.4e-56  184.4   1.5   1.6e-54  178.8   1.5   2.0   1   1   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.8e-56  183.9   0.1   8.7e-50  163.3   0.0   2.1   2   0   0   2   2   2   2 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.1e-56  183.8   1.6   7.3e-52  170.1   0.3   2.1   2   0   0   2   2   2   2 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.1e-56  183.5   0.0   6.9e-49  160.3   0.0   2.2   2   0   0   2   2   2   2 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -              7e-56  183.3   0.1   5.6e-55  180.4   0.1   1.9   1   1   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-55  182.6   0.8   1.5e-50  165.7   0.2   2.1   2   0   0   2   2   2   2 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-55  182.3   0.0   3.8e-48  157.8   0.0   2.0   2   0   0   2   2   2   2 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.3e-55  180.2   0.5   1.8e-53  175.4   0.5   2.0   1   1   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.3e-55  179.6   0.6   5.6e-54  177.1   0.6   1.9   1   1   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.9e-55  179.5   0.1   2.5e-53  174.9   0.1   2.1   1   1   0   1   1   1   1 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-54  178.1   2.8   7.5e-53  173.3   2.8   2.6   1   1   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.2e-54  177.5   0.2     2e-52  171.9   0.1   2.4   2   1   0   2   2   2   1 -
YP_785141|Bordetella_avium_197N|Non                                           -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.5e-54  176.5   0.2   1.5e-44  146.0   0.0   2.0   2   0   0   2   2   2   2 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-53  175.9   0.8   3.5e-53  174.4   0.8   1.7   1   1   0   1   1   1   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.3e-53  174.1   0.1     1e-52  172.9   0.1   1.5   1   1   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.1e-52  169.8   0.7   2.9e-45  148.4   0.1   2.1   1   1   1   2   2   2   2 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          ligX_PhthalateFamily-Rieske_FeOxygenases -              1e-51  169.6   0.3   1.1e-48  159.7   0.1   2.0   1   1   1   2   2   2   2 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.1e-51  169.5   0.2   1.3e-48  159.4   0.0   2.0   2   0   0   2   2   2   2 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.1e-51  168.5   0.0     1e-44  146.5   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.1e-51  168.0   0.1   4.2e-49  161.0   0.1   2.4   3   0   0   3   3   2   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.4e-51  166.6   0.1     1e-42  140.0   0.0   2.0   2   0   0   2   2   2   2 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.2e-51  166.5   0.4   3.1e-44  144.9   0.1   2.1   1   1   1   2   2   2   2 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.8e-50  164.9   0.0   2.8e-44  145.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-49  162.3   0.4   2.4e-48  158.5   0.1   2.2   2   0   0   2   2   2   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -              2e-49  162.0   0.6     1e-47  156.4   0.6   2.2   1   1   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-49  161.6   0.1   3.7e-43  141.4   0.0   2.1   2   0   0   2   2   2   2 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.6e-49  161.2   0.7   6.4e-49  160.4   0.7   1.3   1   1   0   1   1   1   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.1e-49  161.0   1.4   2.8e-46  151.7   0.8   2.0   2   0   0   2   2   2   1 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.3e-49  160.4   0.7   4.6e-47  154.3   0.2   2.3   2   0   0   2   2   2   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.9e-49  159.9   1.2   6.6e-47  153.8   0.3   2.0   2   0   0   2   2   2   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.6e-49  159.8   1.7   2.9e-44  145.0   0.4   2.1   2   0   0   2   2   2   2 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-48  159.5   2.1   2.9e-44  145.0   0.4   2.1   2   0   0   2   2   2   2 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          ligX_PhthalateFamily-Rieske_FeOxygenases -              3e-48  158.2   0.1     1e-44  146.5   0.0   2.1   2   0   0   2   2   2   2 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -              5e-48  157.5   0.7   2.3e-46  152.0   0.7   2.2   1   1   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.3e-48  156.9   1.3   1.9e-46  152.3   1.3   2.0   1   1   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.5e-47  153.4   0.1   5.3e-42  137.6   0.0   2.0   2   0   0   2   2   2   2 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-46  152.9   1.1   1.8e-42  139.1   0.4   2.1   2   0   0   2   2   2   2 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.2e-46  151.1   0.1   6.6e-43  140.6   0.1   2.2   2   0   0   2   2   2   2 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.3e-46  150.5   0.0   9.8e-46  149.9   0.0   1.3   1   0   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.1e-45  148.2   3.1   2.4e-43  142.0   3.1   2.1   1   1   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -              5e-45  147.6   2.6   3.8e-43  141.4   2.6   2.1   1   1   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.5e-45  147.2   2.8   5.4e-43  140.9   2.8   2.1   1   1   0   1   1   1   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.1e-43  141.0   0.8   1.1e-42  139.8   0.8   1.5   1   1   0   1   1   1   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          ligX_PhthalateFamily-Rieske_FeOxygenases -            8.4e-43  140.2   0.2   1.3e-38  126.4   0.1   2.1   2   0   0   2   2   2   2 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.8e-34  111.4   2.7   1.4e-19   63.7   2.5   3.4   2   1   0   2   2   2   2 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.7e-27   89.1   0.0   4.5e-27   88.4   0.0   1.3   1   0   0   1   1   1   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          ligX_PhthalateFamily-Rieske_FeOxygenases -            5.2e-22   71.7   0.1   1.2e-19   64.0   0.0   2.2   2   0   0   2   2   2   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.9e-22   71.1   0.4   1.5e-20   67.0   0.0   2.2   2   1   0   2   2   2   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.9e-21   69.3   1.8   1.4e-19   63.7   0.1   2.1   2   0   0   2   2   2   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-20   67.2   1.5   4.3e-19   62.1   0.1   2.1   2   0   0   2   2   2   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.6e-20   65.7   0.1   5.9e-19   61.7   0.0   2.2   2   0   0   2   2   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.2e-20   65.4   0.1   5.5e-20   65.0   0.1   1.1   1   0   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-18   60.5   1.1     4e-17   55.6   0.1   2.1   2   0   0   2   2   2   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-18   60.4   0.9     2e-17   56.6   0.2   2.4   3   0   0   3   3   3   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-18   60.1   0.2   1.1e-16   54.2   0.0   2.1   2   0   0   2   2   2   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.8e-18   58.7   0.3   5.7e-17   55.1   0.0   2.0   2   0   0   2   2   2   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.1e-18   58.1   0.3   8.5e-17   54.5   0.0   2.0   2   0   0   2   2   2   1 -
BAH60859|bacterium_OC13S|Car                                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-17   57.1   0.7   3.1e-15   49.4   0.0   2.1   2   0   0   2   2   2   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -              4e-17   55.6   0.3   1.2e-16   54.1   0.0   1.7   2   0   0   2   2   2   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          ligX_PhthalateFamily-Rieske_FeOxygenases -            4.9e-17   55.3   0.0   7.7e-17   54.7   0.0   1.2   1   0   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.6e-17   54.7   0.3   6.6e-15   48.3   0.1   2.1   2   0   0   2   2   2   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.6e-17   54.7   0.3   6.6e-15   48.3   0.1   2.1   2   0   0   2   2   2   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.4e-16   53.9   0.3   2.5e-16   53.0   0.0   1.4   2   0   0   2   2   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -              2e-16   53.3   0.0     3e-16   52.7   0.0   1.1   1   0   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -              2e-16   53.3   0.0     3e-16   52.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -              3e-16   52.8   0.1   5.5e-16   51.9   0.1   1.3   1   0   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.6e-16   51.6   0.4   3.6e-14   45.9   0.0   2.1   2   0   0   2   2   2   1 -
BAH60846|bacterium_OC9|Car                                                    -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-15   50.7   0.3   6.9e-14   45.0   0.0   2.1   2   0   0   2   2   2   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            2.9e-15   49.5   0.9   4.5e-13   42.3   0.0   2.1   2   0   0   2   2   2   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.8e-13   43.6   0.9   4.2e-13   42.4   0.1   1.7   2   0   0   2   2   2   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.3e-12   40.8   0.0   2.1e-12   40.1   0.0   1.3   1   0   0   1   1   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-12   40.6   0.1   2.8e-12   39.6   0.0   1.5   2   0   0   2   2   1   1 -
WP_018419822|Burkholderia_sp|Non                                              -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.7e-12   40.4   0.0   4.4e-12   39.0   0.0   1.6   1   0   0   1   1   1   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.3e-12   38.3   0.2   1.6e-11   37.2   0.0   1.6   2   0   0   2   2   1   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            7.5e-12   38.3   0.0   1.6e-11   37.2   0.0   1.5   1   0   0   1   1   1   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            9.9e-12   37.9   0.2   3.8e-11   35.9   0.0   2.0   2   1   0   2   2   2   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-11   37.6   0.1   2.7e-11   36.4   0.1   1.6   1   1   0   1   1   1   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.2e-11   37.5   0.1   2.7e-11   36.4   0.1   1.5   1   1   0   1   1   1   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-11   37.3   1.7   1.5e-10   33.9   0.0   2.5   2   1   0   2   2   2   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.5e-11   37.2   0.3   3.3e-11   36.1   0.0   1.6   2   0   0   2   2   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          ligX_PhthalateFamily-Rieske_FeOxygenases -            3.8e-11   35.9   0.2   1.5e-10   33.9   0.0   1.8   2   0   0   2   2   2   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          ligX_PhthalateFamily-Rieske_FeOxygenases -            6.6e-11   35.1   0.1   1.5e-10   34.0   0.0   1.5   2   0   0   2   2   1   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -              1e-10   34.5   0.0   1.9e-10   33.6   0.0   1.3   1   0   0   1   1   1   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.9e-10   33.6   1.8   2.2e-10   33.4   0.0   1.9   3   0   0   3   3   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          ligX_PhthalateFamily-Rieske_FeOxygenases -            1.8e-08   27.1   0.0   4.6e-08   25.8   0.0   1.6   2   0   0   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ligX.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout ligX_bckgdseqs.tbl ligX.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:31:49 2024
# [ok]
