#                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_007686795|Sphingobium_indicum_B90A|Non    -          ligX_PhthalateFamily-Rieske_FeOxygenases -           6.9e-256  837.7   0.2  7.7e-256  837.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020819025|Sphingobium_chinhatense|Non     -          ligX_PhthalateFamily-Rieske_FeOxygenases -           3.6e-255  835.3   0.1  4.1e-255  835.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_003543675|Sphingobium_japonicum_UT26S|Non -          ligX_PhthalateFamily-Rieske_FeOxygenases -           6.4e-255  834.5   0.1  7.2e-255  834.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_002943603|Variovorax_paradoxus_S110|Non   -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.8e-249  816.6   1.1    2e-249  816.4   1.1   1.0   1   0   0   1   1   1   1 -
WP_019655772|Variovorax_paradoxus|Non        -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.4e-248  813.7   0.8  1.6e-248  813.5   0.8   1.0   1   0   0   1   1   1   1 -
YP_001263550|Sphingomonas_wittichii_RW1|Non  -          ligX_PhthalateFamily-Rieske_FeOxygenases -           3.2e-245  802.6   0.6  3.6e-245  802.4   0.6   1.0   1   0   0   1   1   1   1 -
ZP_03270885|Burkholderia_sp_H160|Non         -          ligX_PhthalateFamily-Rieske_FeOxygenases -           1.1e-240  787.6   3.1  1.3e-240  787.4   3.1   1.0   1   0   0   1   1   1   1 -
ZP_03265574|Burkholderia_sp_H160|Non         -          ligX_PhthalateFamily-Rieske_FeOxygenases -           4.1e-233  762.7   0.8  4.5e-233  762.5   0.8   1.0   1   0   0   1   1   1   1 -
BAA36168|Sphingomonas_paucimobilis|Ddv       -          ligX_PhthalateFamily-Rieske_FeOxygenases -           3.3e-224  733.3   0.6  3.7e-224  733.2   0.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ligX.hmm
# Target file:     ligX.fasta
# Option settings: hmmsearch --tblout ligX.tbl ligX.hmm ligX.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:31:38 2024
# [ok]
