(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A2D6G381|A0A2D6G381_9PROT:0.13221,
tr|A0A2D6TAL2|A0A2D6TAL2_9PROT:0.15290)
:0.08905,
(
tr|A0A8I1R7B8|A0A8I1R7B8_9BURK:0.18861,
tr|A0A8I1RCF6|A0A8I1RCF6_9BURK:0.19489)
:0.01516)
:0.03480,
tr|A0A2N2K9N9|A0A2N2K9N9_9DELT:0.25335)
:0.01055,
(
(
(
(
(
(
(
tr|A0A951SGM0|A0A951SGM0_9PROT:0.10613,
(
(
tr|A0A7C8EYG4|A0A7C8EYG4_DESBX:0.05294,
(
tr|A0A562VJ16|A0A562VJ16_9BACT:0.03283,
(
tr|Q39TU3|Q39TU3_GEOMG:0.02198,
tr|B9M8H9|B9M8H9_GEODF:0.02802)
:0.00817)
:0.01015)
:0.05984,
(
(
(
tr|A0A2P9H577|A0A2P9H577_9BURK:0.06042,
(
(
(
tr|A0A521VR48|A0A521VR48_9HYPH:0.06074,
(
tr|A0A1G3HUF9|A0A1G3HUF9_9RHOO:0.03616,
tr|A0A948DK96|A0A948DK96_UNCPS:0.03613)
:0.01391)
:0.00542,
(
(
tr|A0A3D1J357|A0A3D1J357_9BURK:0.04542,
(
tr|A0A934X9I8|A0A934X9I8_9BURK:0.02316,
tr|A0A9D7ANJ7|A0A9D7ANJ7_9BURK:0.02302)
:0.01441)
:0.00964,
(
tr|A0A936EW20|A0A936EW20_9BURK:0.04732,
(
tr|A0A7X6DIT2|A0A7X6DIT2_9BURK:0.04180,
(
(
tr|A0A936VCT2|A0A936VCT2_9PROT:0.00833,
tr|A0A9D9TUZ7|A0A9D9TUZ7_9BURK:0.00773)
:0.03007,
tr|A0A963LHF0|A0A963LHF0_9BURK:0.03788)
:0.00339)
:0.00288)
:0.00988)
:0.00582)
:0.00397,
(
tr|A0A932BHC6|A0A932BHC6_9PROT:0.04392,
(
tr|A0A521YR56|A0A521YR56_9PROT:0.04319,
(
(
tr|A0A1F3Z5Q4|A0A1F3Z5Q4_9PROT:0.00000,
tr|A0A1F4FCK5|A0A1F4FCK5_9PROT:0.00000)
:0.01508,
(
tr|A0A521VQH5|A0A521VQH5_9PROT:0.00120,
tr|A0A522VWN6|A0A522VWN6_9PROT:0.00279)
:0.01376)
:0.01987)
:0.00883)
:0.01703)
:0.00248)
:0.00797,
(
(
tr|A0A1J5BI59|A0A1J5BI59_9PROT:0.00000,
tr|A0A2M7Y612|A0A2M7Y612_9RHOO:0.00000)
:0.00855,
tr|A0A3D5T121|A0A3D5T121_9RHOO:0.00751)
:0.06040)
:0.00735,
(
tr|A0A7V8BL47|A0A7V8BL47_9BURK:0.04447,
(
(
tr|A0A3A0FBX5|A0A3A0FBX5_9BURK:0.03005,
(
tr|A0A8I1RCF2|A0A8I1RCF2_9BURK:0.01831,
(
tr|A0A3N5GTK0|A0A3N5GTK0_9BURK:0.01009,
(
tr|A0A952YBD2|A0A952YBD2_9BURK:0.00319,
tr|A0A953CP12|A0A953CP12_9BURK:0.00281)
:0.00391)
:0.01019)
:0.01295)
:0.00989,
tr|A0A7Y5UKA9|A0A7Y5UKA9_9BURK:0.03724)
:0.01043)
:0.02497)
:0.01221)
:0.00574)
:0.00822,
(
(
tr|A0A953VM48|A0A953VM48_9RHOB:0.09268,
(
(
(
tr|A0A2E7QD92|A0A2E7QD92_9PROT:0.04633,
(
tr|A0A2E8K2M2|A0A2E8K2M2_9GAMM:0.00597,
tr|A0A946TU90|A0A946TU90_9PROT:0.00605)
:0.03400)
:0.04494,
tr|A0A961S8T4|A0A961S8T4_9HYPH:0.08110)
:0.00891,
tr|A0A9C9FXW5|A0A9C9FXW5_9GAMM:0.09368)
:0.00624)
:0.00938,
tr|A0A933PPT7|A0A933PPT7_9PROT:0.09741)
:0.00254)
:0.07720,
tr|A0A1V4SCL8|A0A1V4SCL8_9BACT:0.15766)
:0.01739,
(
(
tr|A0A661JM75|A0A661JM75_UNCDE:0.13273,
tr|A0A3D0D956|A0A3D0D956_UNCCH:0.13845)
:0.01803,
(
tr|A0A7C4AT26|A0A7C4AT26_9BACT:0.11356,
(
(
tr|A0A2M7CCC5|A0A2M7CCC5_9DELT:0.00000,
tr|A0A2M7JSE0|A0A2M7JSE0_9DELT:0.00000)
:0.08168,
tr|A0A352Z9D7|A0A352Z9D7_UNCDE:0.07265)
:0.01795)
:0.03130)
:0.02935)
:0.00356,
(
(
(
tr|A0A3M1ZGA8|A0A3M1ZGA8_UNCDA:0.11218,
(
(
tr|A0A662D1X1|A0A662D1X1_9BACT:0.00000,
tr|A0A7C0VHS8|A0A7C0VHS8_UNCPS:0.00000)
:0.04231,
(
tr|A0A661Q220|A0A661Q220_UNCDE:0.03193,
tr|A0A7C7VGB3|A0A7C7VGB3_9BACT:0.02921)
:0.02184)
:0.11851)
:0.02313,
tr|R4KGT5|R4KGT5_9FIRM:0.15672)
:0.00893,
(
tr|A0A432H9U4|A0A432H9U4_UNCDE:0.12209,
(
tr|A0A1F9BPN9|A0A1F9BPN9_9DELT:0.06272,
tr|A0A7V4PIQ3|A0A7V4PIQ3_UNCDE:0.05830)
:0.06793)
:0.01273)
:0.00665)
:0.01859,
tr|D3S142|D3S142_FERPA:0.18965)
:0.00445,
tr|A0A1F2SAR7|A0A1F2SAR7_9BACT:0.28267)
:0.00600)
:0.00577,
(
(
tr|A0A2N6B9A7|A0A2N6B9A7_UNCDE:0.19587,
(
tr|A0A8I2CT04|A0A8I2CT04_9BACT:0.14992,
(
tr|A0A7C4T8A8|A0A7C4T8A8_9BACT:0.09308,
(
(
(
tr|A0A971M4W8|A0A971M4W8_9BACT:0.08633,
tr|A0A3N5QSK0|A0A3N5QSK0_9BACT:0.07503)
:0.01397,
(
tr|A0A8I1ZTX5|A0A8I1ZTX5_9BACT:0.07778,
(
tr|A0A7V0Z058|A0A7V0Z058_UNCDE:0.04686,
(
tr|A0A7Y8IVE5|A0A7Y8IVE5_UNCSY:0.04070,
(
(
tr|A0A938R959|A0A938R959_UNCDE:-0.00610,
tr|A0A938UWJ6|A0A938UWJ6_UNCDE:0.00610)
:0.03769,
(
(
tr|A0A942INY3|A0A942INY3_UNCSY:0.01568,
tr|A0A942FME2|A0A942FME2_UNCDE:0.01404)
:0.00422,
tr|A0A1F9BVF4|A0A1F9BVF4_9DELT:0.01171)
:0.00968)
:0.01350)
:0.00555)
:0.02120)
:0.00945)
:0.00706,
tr|A0A7C4IUR4|A0A7C4IUR4_UNCDU:0.08469)
:0.01600)
:0.04918)
:0.01951)
:0.02237,
(
tr|D8WWJ0|D8WWJ0_9FIRM:0.19031,
(
(
tr|A0A942MMR6|A0A942MMR6_UNCCL:0.12427,
(
tr|A0A3C1YFA9|A0A3C1YFA9_UNCFI:0.11221,
tr|A0A972APD2|A0A972APD2_UNCFI:0.10740)
:0.02072)
:0.01714,
(
tr|A0A9D8JTK8|A0A9D8JTK8_UNCCH:0.11731,
(
(
(
tr|A0A809S7G9|A0A809S7G9_9PROT:0.01849,
(
(
tr|A0A936RRN7|A0A936RRN7_9RHOO:0.01309,
tr|A0A7V7XM17|A0A7V7XM17_9RHOO:0.01021)
:0.00164,
tr|A0A933V1Z0|A0A933V1Z0_9RHOO:0.01425)
:0.00640)
:0.04442,
(
(
(
tr|A0A963JHN2|A0A963JHN2_9BURK:0.05379,
(
tr|A0A1E4IFA2|A0A1E4IFA2_9BURK:0.02974,
tr|A0A941U1I0|A0A941U1I0_UNCPS:0.02958)
:0.00871)
:0.00916,
tr|A0A936KCN2|A0A936KCN2_9BURK:0.05652)
:0.01415,
(
(
(
tr|A0A2R4BQP3|A0A2R4BQP3_THAAR:0.00000,
tr|Q9F2B6|Q9F2B6_THAAR:0.00000)
:0.03076,
(
tr|A0A1N7ATB4|A0A1N7ATB4_9RHOO:0.00868,
tr|H0Q4V2|H0Q4V2_9RHOO:0.00823)
:0.01905)
:0.02636,
(
(
tr|A0A951T0C5|A0A951T0C5_9RHOO:0.01560,
tr|A0A9D6HLH8|A0A9D6HLH8_9RHOO:0.01618)
:0.03104,
(
tr|A0A936PB80|A0A936PB80_9PROT:0.04059,
(
tr|A0A9D7XIH5|A0A9D7XIH5_9RHOO:0.03025,
(
tr|A0A363SLG8|A0A363SLG8_9RHOO:0.01746,
(
(
tr|A0A2N2TX43|A0A2N2TX43_9PROT:0.00000,
tr|A0A963C8B9|A0A963C8B9_9RHOO:0.00000)
:0.00720,
tr|A0A934ZZA2|A0A934ZZA2_9PROT:0.00763)
:0.01009)
:0.00364)
:0.01820)
:0.00127)
:0.00753)
:0.01271)
:0.00448)
:0.08118,
(
tr|A0A6M8WCS4|A0A6M8WCS4_UNCPS:0.07758,
tr|A0A962JPR6|A0A962JPR6_9GAMM:0.06043)
:0.05846)
:0.01674)
:0.01283)
:0.01494)
:0.02734)
:0.03181)
:0.02080,
(
tr|A0A358U7D1|A0A358U7D1_9FIRM:0.14709,
tr|A0A9E5NLR2|A0A9E5NLR2_9CHLR:0.14165)
:0.06626)
:0.04784,
(
(
tr|A0A7C4I3W2|A0A7C4I3W2_9ARCH:0.08113,
(
tr|A0A7C4H7U2|A0A7C4H7U2_9ARCH:0.07429,
tr|A0A7J3MNJ7|A0A7J3MNJ7_9ARCH:0.06917)
:0.04334)
:0.05559,
(
tr|A0A7C5LF16|A0A7C5LF16_CALS0:0.12262,
tr|A0A7J3XVI3|A0A7J3XVI3_9ARCH:0.08937)
:0.02723)
:0.01466)
:0.00944,
tr|A0A7C4YUH9|A0A7C4YUH9_UNCDE:0.16036)
:0.01512,
(
(
tr|A0A3A0A0G3|A0A3A0A0G3_UNCCH:0.09211,
tr|A0A933HTA9|A0A933HTA9_UNCCH:0.07489)
:0.02153,
(
(
tr|A0A933J0U8|A0A933J0U8_UNCCH:0.10043,
(
tr|A0A932DJ54|A0A932DJ54_UNCCH:0.01783,
tr|A0A932J7V4|A0A932J7V4_UNCCH:0.01638)
:0.08677)
:0.00653,
(
tr|A0A849ZZG5|A0A849ZZG5_9CHLR:0.07067,
(
tr|A0A933VD65|A0A933VD65_UNCCH:0.05297,
tr|A0A9D6WSG1|A0A9D6WSG1_UNCCH:0.07337)
:0.02569)
:0.01335)
:0.00886)
:0.02113)
:0.02584,
(
tr|A0A7V3RWT1|A0A7V3RWT1_UNCDE:0.08212,
tr|A0A7V2Y8H2|A0A7V2Y8H2_UNCDE:0.08418)
:0.01462)
:0.00711,
(
(
(
tr|A0A1J5DN53|A0A1J5DN53_9BACT:0.00000,
tr|A0A2H0APT9|A0A2H0APT9_9DELT:0.00000)
:0.00000,
tr|A0A2M7PCT7|A0A2M7PCT7_9DELT:0.00000)
:0.04401,
tr|A0A3A4YTU1|A0A3A4YTU1_9BACT:0.04826)
:0.03604)
:0.01011,
(
tr|A0A661LQG5|A0A661LQG5_UNCDE:0.08440,
(
(
(
tr|A0A949EW36|A0A949EW36_UNCPS:0.01866,
tr|A0A972QQS7|A0A972QQS7_9BACT:0.02855)
:0.04281,
tr|A0A661SZ54|A0A661SZ54_UNCDE:0.05161)
:0.00619,
(
(
tr|A0A661MBR1|A0A661MBR1_UNCDE:0.00435,
tr|A0A7C0UCI0|A0A7C0UCI0_UNCDU:-0.00435)
:0.05738,
(
tr|A0A1V4S668|A0A1V4S668_9BACT:-0.00037,
tr|A0A496Y6U4|A0A496Y6U4_UNCDE:0.00037)
:0.04199)
:0.01082)
:0.00510)
:0.01013)
:0.00274,
(
(
(
(
tr|A0A523VAJ8|A0A523VAJ8_9BACT:0.05440,
(
tr|A0A2N2H9R9|A0A2N2H9R9_9DELT:0.00158,
tr|A0A2N2K3G7|A0A2N2K3G7_9DELT:0.00483)
:0.05720)
:0.04181,
tr|A0A3A4ZV96|A0A3A4ZV96_9BACT:0.08012)
:0.02094,
tr|A0A353H4X2|A0A353H4X2_9BACT:0.09594)
:0.00799,
tr|A0A2E9PSM2|A0A2E9PSM2_9CHLR:0.08989)
:0.00788)
:0.01264,
(
(
tr|A0A355ER23|A0A355ER23_UNCDE:0.05947,
(
tr|A0A9E0EHP2|A0A9E0EHP2_9BACT:0.05466,
tr|A0A3N5XGI2|A0A3N5XGI2_9CHLR:0.06286)
:0.00890)
:0.01204,
tr|A0A940US60|A0A940US60_UNCDE:0.06494)
:0.03488)
:0.02222,
tr|A0A1W9WKW6|A0A1W9WKW6_9BACT:0.11632)
:0.00588,
(
(
tr|A0A2D6K9L4|A0A2D6K9L4_9GAMM:0.03844,
(
(
tr|A0A944N0X8|A0A944N0X8_UNCDE:0.00404,
tr|A0A9E1IVF5|A0A9E1IVF5_9BACT:0.00676)
:0.02956,
(
tr|A0A355XNY1|A0A355XNY1_UNCNB:0.02894,
tr|A0A2E9PN32|A0A2E9PN32_UNCNB:0.03759)
:0.00659)
:0.00315)
:0.05921,
(
(
(
tr|A0A1F9P7R1|A0A1F9P7R1_9BACT:0.04126,
tr|S0FZG4|S0FZG4_9BACT:0.04421)
:0.00998,
(
(
tr|A0A509LMM7|A0A509LMM7_UNCDE:0.00109,
tr|A0A661SA93|A0A661SA93_UNCDE:0.00104)
:0.04370,
tr|K0NFP7|K0NFP7_DESTT:0.04284)
:0.01619)
:0.03354,
tr|A0A9E6BIT7|A0A9E6BIT7_UNCDE:0.07143)
:0.00895)
:0.00712)
:0.00677,
(
tr|A0A7C1N5Y2|A0A7C1N5Y2_UNCDU:0.06640,
tr|A0A948D4A4|A0A948D4A4_UNCPA:0.04709)
:0.01070)
:0.01630,
(
(
tr|A0A848YMP5|A0A848YMP5_9BACT:0.06016,
tr|I4C1W4|I4C1W4_DESTA:0.04241)
:0.01262,
tr|A0A496ZF37|A0A496ZF37_UNCDE:0.03439)
:0.00298)
:0.00175,
tr|A0A848ZFW9|A0A848ZFW9_9BACT:0.06398)
:0.00072,
(
tr|A0A432HRL9|A0A432HRL9_UNCDE:0.04541,
tr|A0A7C1MV36|A0A7C1MV36_UNCDE:0.03578)
:0.00804,
(
tr|A0A937Q2V2|A0A937Q2V2_9BACT:0.03668,
(
tr|A0A7C8EGF6|A0A7C8EGF6_UNCDE:0.01246,
(
tr|A0A8J6N014|A0A8J6N014_9DELT:0.00125,
tr|A0A937MNW1|A0A937MNW1_9BACT:0.00089)
:0.00891)
:0.01300)
:0.00892);
