#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UniRef90_UPI0021AAA49C -          Apc-subB_AnHyDeg     -            2.1e-66  218.0   0.2   2.4e-66  217.8   0.2   1.0   1   0   0   1   1   1   1 acetophenone carboxylase subunit beta n=1 Tax=Bradyrhizobium sp. CB1015 TaxID=2976822 RepID=UPI0021AAA49C
UniRef90_UPI00235DB858 -          Apc-subB_AnHyDeg     -              5e-66  216.8   0.3   5.6e-66  216.6   0.3   1.0   1   0   0   1   1   1   1 acetophenone carboxylase subunit beta n=1 Tax=Hydrogenophaga electricum TaxID=1230953 RepID=UPI00235DB858
UniRef90_UPI00286AF543 -          Apc-subB_AnHyDeg     -            7.4e-66  216.3   0.0   8.4e-66  216.1   0.0   1.0   1   0   0   1   1   1   1 acetophenone carboxylase subunit beta n=1 Tax=Methylibium sp. TaxID=2067992 RepID=UPI00286AF543
UniRef90_UPI001D00ACDD -          Apc-subB_AnHyDeg     -            1.5e-65  215.3   0.2   1.7e-65  215.1   0.2   1.0   1   0   0   1   1   1   1 acetophenone carboxylase subunit beta n=1 Tax=Mesopusillimonas faecipullorum TaxID=2755040 RepID=UPI001D00ACDD
UniRef90_Q5P5G3        -          Apc-subB_AnHyDeg     -            1.1e-63  209.3   0.3   1.2e-63  209.1   0.3   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=2 Tax=Aromatoleum TaxID=551759 RepID=APCB_AROAE
UniRef90_A0A916N901    -          Apc-subB_AnHyDeg     -              1e-62  206.1   0.2   1.1e-62  206.0   0.2   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Georgfuchsia toluolica TaxID=424218 RepID=A0A916N901_9PROT
UniRef90_A0A1V5CY22    -          Apc-subB_AnHyDeg     -            2.9e-62  204.6   1.0   3.2e-62  204.5   1.0   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Syntrophorhabdus sp. PtaU1.Bin058 TaxID=1811704 RepID=A0A1V5CY22_9BACT
UniRef90_UPI0003B4C0FD -          Apc-subB_AnHyDeg     -            2.5e-61  201.6   0.0   2.7e-61  201.5   0.0   1.0   1   0   0   1   1   1   1 acetophenone carboxylase subunit beta n=2 Tax=Nevskia ramosa TaxID=64002 RepID=UPI0003B4C0FD
UniRef90_A0A9E7BZD0    -          Apc-subB_AnHyDeg     -            2.4e-60  198.4   0.5   2.6e-60  198.3   0.5   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Capillimicrobium parvum TaxID=2884022 RepID=A0A9E7BZD0_9ACTN
UniRef90_A0A940V004    -          Apc-subB_AnHyDeg     -            2.6e-60  198.3   0.3   2.8e-60  198.2   0.3   1.0   1   0   0   1   1   1   1 Subunit beta of acetophenone carboxylase n=1 Tax=Deltaproteobacteria bacterium TaxID=2026735 RepID=A0A940V004_UNCDE
UniRef90_A0A940USM2    -          Apc-subB_AnHyDeg     -            3.9e-59  194.5   1.3   4.2e-59  194.4   1.3   1.0   1   0   0   1   1   1   1 Subunit beta of acetophenone carboxylase n=1 Tax=Deltaproteobacteria bacterium TaxID=2026735 RepID=A0A940USM2_UNCDE
UniRef90_A0A1V5BXJ0    -          Apc-subB_AnHyDeg     -            8.4e-59  193.5   2.8   9.2e-59  193.3   2.8   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Syntrophorhabdaceae bacterium PtaU1.Bin034 TaxID=1811715 RepID=A0A1V5BXJ0_9BACT
UniRef90_A0A653AHM5    -          Apc-subB_AnHyDeg     -            2.4e-58  192.0   0.0   2.6e-58  191.9   0.0   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=2 Tax=Desulfatiglans TaxID=1549126 RepID=A0A653AHM5_UNCDX
UniRef90_A0A1V5BE15    -          Apc-subB_AnHyDeg     -            3.1e-55  181.9   0.8   3.4e-55  181.8   0.8   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Pelotomaculum sp. PtaU1.Bin035 TaxID=1811695 RepID=A0A1V5BE15_9FIRM
UniRef90_A0A1J5RNH4    -          Apc-subB_AnHyDeg     -            4.7e-54  178.1   0.2   5.3e-54  178.0   0.2   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=mine drainage metagenome TaxID=410659 RepID=A0A1J5RNH4_9ZZZZ
UniRef90_A0A5S9N9P3    -          Apc-subB_AnHyDeg     -            4.8e-52  171.6   0.4   5.3e-52  171.5   0.4   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Zhongshania aliphaticivorans TaxID=1470434 RepID=A0A5S9N9P3_9GAMM
UniRef90_A0A1Y2N7N6    -          Apc-subB_AnHyDeg     -              2e-51  169.6   0.6   2.2e-51  169.5   0.6   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Pseudonocardia autotrophica TaxID=2074 RepID=A0A1Y2N7N6_PSEAH
UniRef90_A0A1V5BEY2    -          Apc-subB_AnHyDeg     -            4.2e-35  116.9   2.0     5e-35  116.7   2.0   1.1   1   0   0   1   1   1   1 Acetophenone carboxylase beta subunit n=1 Tax=Pelotomaculum sp. PtaU1.Bin035 TaxID=1811695 RepID=A0A1V5BEY2_9FIRM
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Apc-subB.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Apc-subB_bckgdseqs.tbl Apc-subB.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 21:23:16 2024
# [ok]
