#                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                    accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                            ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_007497605|Streptomyces_zinciresistens|Non                                     -          H2NA_CupinSuperFamily -           1.8e-155  511.7   0.0    2e-155  511.5   0.0   1.0   1   0   0   1   1   1   1 -
CAJ89997|Streptomyces_ambofaciens_ATCC_23877|Non                                 -          H2NA_CupinSuperFamily -           7.6e-155  509.6   0.0  8.4e-155  509.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004141220|Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|Non                  -          H2NA_CupinSuperFamily -           7.2e-152  499.8   0.0  8.2e-152  499.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006329721|Mesorhizobium_sp_STM_4661|Non                                       -          H2NA_CupinSuperFamily -           1.4e-151  498.9   0.0  1.6e-151  498.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019172886|Pseudaminobacter_salicylatoxidans|Non                               -          H2NA_CupinSuperFamily -           7.6e-150  493.1   0.0  8.6e-150  493.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004721312|Sulfobacillus_acidophilus_TPY|Non                                   -          H2NA_CupinSuperFamily -             1e-146  482.8   0.0  1.2e-146  482.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008030147|Achromobacter_xylosoxidans_NH44784-1996|Non                         -          H2NA_CupinSuperFamily -           1.8e-141  465.6   0.0  2.1e-141  465.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010805389|Pandoraea_sp_SD6-2|Non                                              -          H2NA_CupinSuperFamily -           2.1e-141  465.4   0.0  2.4e-141  465.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_786432|Bordetella_avium_197N|Non                                              -          H2NA_CupinSuperFamily -           2.8e-140  461.7   0.1  3.2e-140  461.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_019068892|Streptomyces_sp_R1-NS-10|Non                                        -          H2NA_CupinSuperFamily -           4.7e-139  457.7   0.0  5.3e-139  457.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003394607|Conexibacter_woesei_DSM_14684|Non                                   -          H2NA_CupinSuperFamily -           1.4e-138  456.1   0.0  1.7e-138  455.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010145261|Citricoccus_sp_CH26A|Non                                            -          H2NA_CupinSuperFamily -           6.9e-134  440.7   0.1  7.6e-134  440.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_005861995|Sagittula_stellata|Non                                              -          H2NA_CupinSuperFamily -           7.1e-134  440.6   0.0  8.2e-134  440.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017998921|Paracoccus_sp_N5|Non                                                -          H2NA_CupinSuperFamily -           2.4e-132  435.6   0.0  2.7e-132  435.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009070871|Metallosphaera_yellowstonensis|Non                                  -          H2NA_CupinSuperFamily -           2.8e-132  435.4   0.0  3.1e-132  435.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016690975|Rhodococcus_rhodochrous|Non                                         -          H2NA_CupinSuperFamily -           7.1e-131  430.8   0.0  7.9e-131  430.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007006921|Nitratireductor_aquibiodomus|Non                                    -          H2NA_CupinSuperFamily -           9.3e-128  420.5   0.0  1.1e-127  420.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004334264|Pseudonocardia_dioxanivorans_CB1190|Non                             -          H2NA_CupinSuperFamily -           2.1e-127  419.3   0.0  2.5e-127  419.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06469491|Burkholderia_sp_CCGE1003|Non                                         -          H2NA_CupinSuperFamily -           1.5e-125  413.2   0.1  1.8e-125  413.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_006205067|Mesorhizobium_amorphae|Non                                          -          H2NA_CupinSuperFamily -           1.8e-125  413.0   0.0  2.2e-125  412.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007038221|Saccharothrix_espanaensis_DSM_44229|Non                             -          H2NA_CupinSuperFamily -           2.2e-125  412.7   0.0  2.7e-125  412.4   0.0   1.0   1   0   0   1   1   1   1 -
EKE16711|uncultured_bacterium|Non                                                -          H2NA_CupinSuperFamily -           4.3e-125  411.7   0.0  5.2e-125  411.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578174|Curvibacter_lanceolatus|Non                                         -          H2NA_CupinSuperFamily -           1.4e-124  410.1   0.0  1.7e-124  409.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06685546|Achromobacter_piechaudii_ATCC_43553|Non                              -          H2NA_CupinSuperFamily -           1.4e-124  410.0   0.0  1.8e-124  409.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020550171|Streptomyces_scabrisporus|Non                                       -          H2NA_CupinSuperFamily -           1.7e-124  409.7   0.1  2.1e-124  409.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_019998387|Aureimonas_ureilytica|Non                                           -          H2NA_CupinSuperFamily -           2.1e-124  409.5   0.0  2.8e-124  409.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009070848|Metallosphaera_yellowstonensis|Non                                  -          H2NA_CupinSuperFamily -           2.1e-124  409.4   0.0  2.4e-124  409.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019890800|Streptomyces_purpureus|Non                                          -          H2NA_CupinSuperFamily -           4.9e-124  408.3   0.0  5.8e-124  408.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006382091|Tistrella_mobilis_KA081020-065|Non                                  -          H2NA_CupinSuperFamily -           6.9e-124  407.8   0.0  8.2e-124  407.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005568886|Rhodococcus_wratislaviensis|Non                                     -          H2NA_CupinSuperFamily -           9.9e-124  407.3   0.0  1.2e-123  407.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005611076|Bradyrhizobium_japonicum_USDA_6|Non                                 -          H2NA_CupinSuperFamily -           1.9e-123  406.4   0.0  2.3e-123  406.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008832877|Sphingomonas_sp_LH128|Non                                           -          H2NA_CupinSuperFamily -           2.6e-123  405.9   0.0  3.1e-123  405.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_770052|Bradyrhizobium_japonicum_USDA_110|Non                                  -          H2NA_CupinSuperFamily -             5e-123  404.9   0.0  6.2e-123  404.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009070940|Metallosphaera_yellowstonensis|Non                                  -          H2NA_CupinSuperFamily -           2.4e-122  402.7   0.0  2.7e-122  402.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006227234|Achromobacter_piechaudii|Non                                        -          H2NA_CupinSuperFamily -           2.8e-122  402.5   0.0  3.4e-122  402.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008968250|Bradyrhizobium_sp_STM_3843|Non                                      -          H2NA_CupinSuperFamily -           3.9e-122  402.0   0.0  4.7e-122  401.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_004405866|Vibrio_nigripulchritudo|Non                                         -          H2NA_CupinSuperFamily -           7.5e-122  401.1   0.0  9.3e-122  400.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018033436|crenarchaeote_SCGC_AAA261-L14|Non                                   -          H2NA_CupinSuperFamily -           8.2e-122  400.9   0.0  9.2e-122  400.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006392579|Achromobacter_xylosoxidans|Non                                      -          H2NA_CupinSuperFamily -           1.3e-121  400.3   0.0  1.5e-121  400.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019938811|Bordetella_sp_FB-8|Non                                              -          H2NA_CupinSuperFamily -           1.3e-121  400.3   0.0  1.6e-121  399.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239256|Bradyrhizobium_sp_BTAi1|Non                                         -          H2NA_CupinSuperFamily -           1.4e-121  400.2   0.0  1.7e-121  399.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019703393|Acidovorax_avenae|Non                                               -          H2NA_CupinSuperFamily -           2.8e-121  399.2   0.0  3.5e-121  398.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009463821|Alcaligenes_sp_HPC1271|Non                                          -          H2NA_CupinSuperFamily -           5.4e-121  398.2   0.0  6.5e-121  398.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008913779|Providencia_burhodogranariea|Non                                    -          H2NA_CupinSuperFamily -           5.7e-121  398.2   0.0  7.1e-121  397.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06210390|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                        -          H2NA_CupinSuperFamily -           5.8e-121  398.1   0.0  7.1e-121  397.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018699223|Amorphus_coralli|Non                                                -          H2NA_CupinSuperFamily -           8.3e-121  397.6   0.0  9.9e-121  397.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020553469|Streptomyces_scabrisporus|Non                                       -          H2NA_CupinSuperFamily -           9.4e-121  397.5   0.0  1.1e-120  397.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008159599|Achromobacter_arsenitoxydans|Non                                    -          H2NA_CupinSuperFamily -           1.4e-120  396.9   0.0  1.7e-120  396.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523994|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -           1.6e-120  396.7   0.0    2e-120  396.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017526899|Pseudomonas_fluorescens|Non                                         -          H2NA_CupinSuperFamily -           2.3e-120  396.2   0.0  2.9e-120  395.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03318377|Providencia_alcalifaciens_DSM_30120|Non                              -          H2NA_CupinSuperFamily -           2.4e-120  396.1   0.0  3.2e-120  395.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018309094|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -           2.6e-120  396.0   0.0  3.2e-120  395.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004682261|Cupriavidus_necator_N-1|Non                                         -          H2NA_CupinSuperFamily -           2.9e-120  395.9   0.1  3.6e-120  395.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_006320368|Shimwellia_blattae_DSM_4481=NBRC_105725|Non                         -          H2NA_CupinSuperFamily -           5.7e-120  394.9   0.0  7.4e-120  394.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_998937|Verminephrobacter_eiseniae_EF01-2|Non                                  -          H2NA_CupinSuperFamily -           6.5e-120  394.7   0.0    8e-120  394.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017577317|Nocardiopsis_kunsanensis|Non                                        -          H2NA_CupinSuperFamily -           6.9e-120  394.6   0.3  7.6e-120  394.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_007405580|Sphingomonas_sp_S17|Non                                             -          H2NA_CupinSuperFamily -           7.1e-120  394.6   0.0  8.8e-120  394.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261324|Sphingomonas_wittichii_RW1|Non                                      -          H2NA_CupinSuperFamily -           2.1e-119  393.0   0.1  2.7e-119  392.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_003590137|Bacillus_tusciae_DSM_2912|Non                                       -          H2NA_CupinSuperFamily -           3.2e-119  392.4   0.0  3.7e-119  392.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018440037|Burkholderia_sp_JPY347|Non                                          -          H2NA_CupinSuperFamily -           4.5e-119  391.9   0.0    5e-119  391.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003167579|Brevundimonas_diminuta|Non                                          -          H2NA_CupinSuperFamily -           6.8e-119  391.3   0.0  8.1e-119  391.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_004271709|Azospirillum_amazonense|Non                                         -          H2NA_CupinSuperFamily -           8.1e-119  391.1   0.0    1e-118  390.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019808815|Saccharomonospora_halophila|Non                                     -          H2NA_CupinSuperFamily -           8.7e-119  391.0   0.1    1e-118  390.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019699839|Acidovorax_avenae|Non                                               -          H2NA_CupinSuperFamily -           1.2e-118  390.5   0.0  1.4e-118  390.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001676684|Caulobacter_sp_K31|Non                                              -          H2NA_CupinSuperFamily -             2e-118  389.8   0.0  2.6e-118  389.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_519946|Ralstonia_solanacearum_GMI1000|Non                                     -          H2NA_CupinSuperFamily -             3e-118  389.2   0.0  3.6e-118  388.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05974245|Providencia_rustigianii_DSM_4541|Non                                 -          H2NA_CupinSuperFamily -           3.8e-118  388.9   0.0    5e-118  388.5   0.0   1.0   1   0   0   1   1   1   1 -
CBJ38251|Ralstonia_solanacearum_CMR15|Non                                        -          H2NA_CupinSuperFamily -           6.1e-118  388.2   0.0  6.7e-118  388.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005518265|Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_Tc-4-1|Non     -          H2NA_CupinSuperFamily -           6.5e-118  388.1   0.0  7.8e-118  387.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06125696|Providencia_rettgeri_DSM_1131|Non                                    -          H2NA_CupinSuperFamily -             7e-118  388.0   0.0  9.2e-118  387.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776348|Burkholderia_kururiensis|Non                                        -          H2NA_CupinSuperFamily -           7.6e-118  387.9   0.0  9.4e-118  387.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006156359|Cupriavidus_basilensis|Non                                          -          H2NA_CupinSuperFamily -           7.7e-118  387.9   0.0  9.4e-118  387.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009026103|Bradyrhizobium_sp_ORS_375|Non                                       -          H2NA_CupinSuperFamily -           7.9e-118  387.8   0.0  8.7e-118  387.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010804886|Pandoraea_sp_SD6-2|Non                                              -          H2NA_CupinSuperFamily -           8.4e-118  387.8   0.0  9.2e-118  387.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006833609|Burkholderia_phenoliruptrix_BR3459a|Non                             -          H2NA_CupinSuperFamily -             1e-117  387.5   0.0  1.3e-117  387.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008974368|Bradyrhizobium_sp_STM_3843|Non                                      -          H2NA_CupinSuperFamily -           1.2e-117  387.3   0.0  1.3e-117  387.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007339678|Enterobacteriaceae_bacterium_strain_FGI_57|Non                      -          H2NA_CupinSuperFamily -           1.2e-117  387.2   0.0  1.3e-117  387.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296909|Burkholderia_sp_CCGE1001|Non                                         -          H2NA_CupinSuperFamily -           1.6e-117  386.8   0.0  1.8e-117  386.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_004915085|Providencia_rettgeri|Non                                            -          H2NA_CupinSuperFamily -           1.7e-117  386.8   0.0  2.2e-117  386.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001243259|Bradyrhizobium_sp_BTAi1|Non                                         -          H2NA_CupinSuperFamily -           1.8e-117  386.7   0.0    2e-117  386.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_007878771|Rhodococcus_fascians_D188|Non                                       -          H2NA_CupinSuperFamily -           2.1e-117  386.4   2.7  5.3e-117  385.1   2.7   1.6   1   1   0   1   1   1   1 -
WP_017232576|Pandoraea_sp_B-6|Non                                                -          H2NA_CupinSuperFamily -           2.6e-117  386.1   0.0  2.9e-117  386.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002942579|Variovorax_paradoxus_S110|Non                                       -          H2NA_CupinSuperFamily -           3.5e-117  385.7   0.1  4.2e-117  385.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_007024405|Saccharomonospora_paurometabolica|Non                               -          H2NA_CupinSuperFamily -           3.7e-117  385.6   0.0  4.3e-117  385.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007582723|Burkholderia_terrae|Non                                             -          H2NA_CupinSuperFamily -           4.7e-117  385.3   0.0  5.2e-117  385.1   0.0   1.0   1   0   0   1   1   1   1 -
3BU7|Silicibacter_Pomeroyi|Gen                                                   -          H2NA_CupinSuperFamily -             5e-117  385.2   0.0    6e-117  384.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004720923|Sulfobacillus_acidophilus_TPY|Non                                   -          H2NA_CupinSuperFamily -           5.2e-117  385.2   0.5  6.2e-117  384.9   0.5   1.0   1   0   0   1   1   1   1 -
YP_786300|Bordetella_avium_197N|Non                                              -          H2NA_CupinSuperFamily -           7.4e-117  384.6   0.0  8.1e-117  384.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03585704|Burkholderia_multivorans_CGD1|Non                                    -          H2NA_CupinSuperFamily -           1.1e-116  384.1   0.0  1.2e-116  384.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018004858|Cupriavidus_taiwanensis|Non                                         -          H2NA_CupinSuperFamily -           1.1e-116  384.0   0.0  1.3e-116  383.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06208342|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                        -          H2NA_CupinSuperFamily -           1.3e-116  383.8   0.0  1.6e-116  383.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_729030|Ralstonia_eutropha_H16|Non                                             -          H2NA_CupinSuperFamily -           1.6e-116  383.6   0.0  1.7e-116  383.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003981902|Achromobacter_xylosoxidans_A8|Non                                   -          H2NA_CupinSuperFamily -           1.6e-116  383.5   0.0  2.1e-116  383.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017437575|Geobacillus_caldoxylosilyticus|Non                                  -          H2NA_CupinSuperFamily -           1.7e-116  383.4   0.0    2e-116  383.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_008028730|Achromobacter_xylosoxidans_NH44784-1996|Non                         -          H2NA_CupinSuperFamily -           1.8e-116  383.4   0.0  2.2e-116  383.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007516509|Bradyrhizobium_oligotrophicum_S58|Non                               -          H2NA_CupinSuperFamily -           2.2e-116  383.1   0.0  2.4e-116  383.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019448844|Cupriavidus_sp_BIS7|Non                                             -          H2NA_CupinSuperFamily -           2.2e-116  383.1   0.0  2.5e-116  382.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020279185|Geobacillus_kaustophilus|Non                                        -          H2NA_CupinSuperFamily -           2.3e-116  383.0   0.0  2.6e-116  382.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008168918|Achromobacter_arsenitoxydans|Non                                    -          H2NA_CupinSuperFamily -           2.5e-116  382.9   0.0  3.2e-116  382.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006618556|Burkholderia_cepacia_GG4|Non                                        -          H2NA_CupinSuperFamily -           2.6e-116  382.9   0.0  2.8e-116  382.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001629120|Bordetella_petrii_DSM_12804|Non                                     -          H2NA_CupinSuperFamily -           3.5e-116  382.4   0.0  4.2e-116  382.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020754757|Geobacillus_sp_WSUCF1|Non                                           -          H2NA_CupinSuperFamily -           3.7e-116  382.3   0.0  4.3e-116  382.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001452241|Citrobacter_koseri_ATCC_BAA-895|Non                                 -          H2NA_CupinSuperFamily -           3.8e-116  382.3   0.0  4.2e-116  382.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06684540|Achromobacter_piechaudii_ATCC_43553|Non                              -          H2NA_CupinSuperFamily -           4.2e-116  382.2   0.0  5.1e-116  381.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263547|Sphingomonas_wittichii_RW1|Non                                      -          H2NA_CupinSuperFamily -           4.5e-116  382.1   0.0  5.4e-116  381.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_242870|Bacillus_halodurans_C-125|Non                                          -          H2NA_CupinSuperFamily -           5.4e-116  381.8   0.1  6.7e-116  381.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_006499731|Klebsiella_oxytoca_E718|Non                                         -          H2NA_CupinSuperFamily -           5.6e-116  381.8   0.0  6.2e-116  381.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_968532|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non                           -          H2NA_CupinSuperFamily -           6.4e-116  381.6   0.0  7.5e-116  381.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003752943|Ralstonia_solanacearum_PSI07|Non                                    -          H2NA_CupinSuperFamily -           6.6e-116  381.5   0.0  7.2e-116  381.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_300051|Ralstonia_eutropha_JMP134|Non                                          -          H2NA_CupinSuperFamily -           6.6e-116  381.5   0.0  7.3e-116  381.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946276|Ralstonia_solanacearum_UW551|Non                                     -          H2NA_CupinSuperFamily -             9e-116  381.1   0.0  9.9e-116  380.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008965629|Bradyrhizobium_sp_STM_3809|Non                                      -          H2NA_CupinSuperFamily -           9.3e-116  381.0   0.0    1e-115  380.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001202852|Bradyrhizobium_sp_ORS278|Non                                        -          H2NA_CupinSuperFamily -           9.7e-116  381.0   0.0  1.1e-115  380.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001584414|Burkholderia_multivorans_ATCC_17616|Non                             -          H2NA_CupinSuperFamily -             1e-115  380.9   0.0  1.1e-115  380.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016809259|Klebsiella_oxytoca|Non                                              -          H2NA_CupinSuperFamily -           1.1e-115  380.8   0.0  1.2e-115  380.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006030109|Ralstonia_solanacearum_Po82|Non                                     -          H2NA_CupinSuperFamily -           1.5e-115  380.3   0.0  1.7e-115  380.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04392168|Geobacillus_sp_Y412MC52|Non                                          -          H2NA_CupinSuperFamily -           1.7e-115  380.2   0.0  1.9e-115  380.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018311724|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -           1.9e-115  380.0   0.0    2e-115  379.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05433071|Shigella_sp_D9|Non                                                   -          H2NA_CupinSuperFamily -           2.3e-115  379.8   0.0  2.5e-115  379.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001777018|Burkholderia_cenocepacia_MC0-3|Non                                  -          H2NA_CupinSuperFamily -           2.3e-115  379.7   0.0  2.5e-115  379.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_558378|Burkholderia_xenovorans_LB400|Non                                      -          H2NA_CupinSuperFamily -           2.5e-115  379.6   0.0  2.8e-115  379.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006318979|Shimwellia_blattae_DSM_4481=NBRC_105725|Non                         -          H2NA_CupinSuperFamily -           3.4e-115  379.2   0.0  4.1e-115  378.9   0.0   1.0   1   0   0   1   1   1   1 -
AAW63413|Klebsiella_pneumoniae|Gen                                               -          H2NA_CupinSuperFamily -           4.2e-115  378.9   0.0  4.6e-115  378.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005448034|Bradyrhizobium_sp_S23321|Non                                        -          H2NA_CupinSuperFamily -           4.3e-115  378.8   0.0  4.7e-115  378.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747621|Sagittula_stellata_E-37|Non                                          -          H2NA_CupinSuperFamily -           4.4e-115  378.8   0.0  5.2e-115  378.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523647|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -           4.5e-115  378.8   0.1  5.3e-115  378.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018452988|Mesorhizobium_sp_WSM4349|Non                                        -          H2NA_CupinSuperFamily -           5.2e-115  378.6   0.0  5.7e-115  378.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001463489|Escherichia_coli_E24377A|Non                                        -          H2NA_CupinSuperFamily -           6.3e-115  378.3   0.0    7e-115  378.1   0.0   1.0   1   0   0   1   1   1   1 -
NP_288721|Escherichia_coli_O157H7_EDL933|Non                                     -          H2NA_CupinSuperFamily -           8.1e-115  377.9   0.0    9e-115  377.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017373131|Enterobacteriaceae_bacterium_LSJC7|Non                              -          H2NA_CupinSuperFamily -           8.6e-115  377.9   0.0  9.7e-115  377.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_299989|Ralstonia_eutropha_JMP134|Non                                          -          H2NA_CupinSuperFamily -           9.1e-115  377.8   0.0    1e-114  377.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003671625|Geobacillus_sp_C56-T3|Non                                           -          H2NA_CupinSuperFamily -           9.6e-115  377.7   0.0  1.1e-114  377.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016844090|Bradyrhizobium_elkanii|Non                                          -          H2NA_CupinSuperFamily -           1.1e-114  377.5   0.0  1.2e-114  377.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_624080|Burkholderia_cenocepacia_AU_1054|Non                                   -          H2NA_CupinSuperFamily -           1.1e-114  377.5   0.0  1.2e-114  377.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_766750|Bradyrhizobium_japonicum_USDA_110|Non                                  -          H2NA_CupinSuperFamily -           1.2e-114  377.4   0.0  1.3e-114  377.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018314148|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -           2.1e-114  376.5   0.0  2.4e-114  376.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525606|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -           2.2e-114  376.5   0.0  2.6e-114  376.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_372647|Burkholderia_sp_383|Non                                                -          H2NA_CupinSuperFamily -           2.6e-114  376.3   0.0  2.8e-114  376.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009690213|Burkholderia_sp_TJI49|Non                                           -          H2NA_CupinSuperFamily -           3.6e-114  375.8   0.0    4e-114  375.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010627592|Halomonas_sp_KM-1|Non                                               -          H2NA_CupinSuperFamily -           4.2e-114  375.6   0.0  5.1e-114  375.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007992562|Pseudomonas_sp_GM48|Non                                             -          H2NA_CupinSuperFamily -           4.7e-114  375.4   0.0  5.2e-114  375.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005356378|Flavobacterium_indicum_GPTSA100-9|Non                               -          H2NA_CupinSuperFamily -             6e-114  375.1   0.0  7.4e-114  374.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017522454|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -           7.2e-114  374.8   0.0  8.6e-114  374.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002233886|Burkholderia_cenocepacia_J2315|Non                                  -          H2NA_CupinSuperFamily -           9.4e-114  374.4   0.0    1e-113  374.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02902003|Escherichia_albertii_TW07627|Non                                     -          H2NA_CupinSuperFamily -           9.9e-114  374.4   0.0  1.1e-113  374.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004730824|Salmonella_bongori_NCTC_12419|Non                                   -          H2NA_CupinSuperFamily -           1.3e-113  374.0   0.0  1.4e-113  373.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018316437|Bradyrhizobium_japonicum|Non                                        -          H2NA_CupinSuperFamily -           1.4e-113  373.9   0.0  1.5e-113  373.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01735199|Flavobacteria_bacterium_BAL38|Non                                    -          H2NA_CupinSuperFamily -           1.6e-113  373.7   0.0    2e-113  373.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003671597|Geobacillus_sp_C56-T3|Non                                           -          H2NA_CupinSuperFamily -           2.1e-113  373.3   0.0  2.6e-113  373.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605010|Bradyrhizobium_japonicum_USDA_6|Non                                 -          H2NA_CupinSuperFamily -           2.4e-113  373.1   0.0  2.7e-113  372.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020279837|Geobacillus_kaustophilus|Non                                        -          H2NA_CupinSuperFamily -           2.8e-113  372.9   0.0  3.4e-113  372.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017437547|Geobacillus_caldoxylosilyticus|Non                                  -          H2NA_CupinSuperFamily -           3.6e-113  372.5   0.0  4.4e-113  372.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_608191|Pseudomonas_entomophila_L48|Non                                        -          H2NA_CupinSuperFamily -           3.7e-113  372.5   0.0    4e-113  372.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004978866|Burkholderia_sp_YI23|Non                                            -          H2NA_CupinSuperFamily -           3.8e-113  372.4   0.0  4.4e-113  372.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_000132381|Escherichia_coli|Non                                                -          H2NA_CupinSuperFamily -           4.1e-113  372.3   0.0  4.5e-113  372.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004594952|Enterobacter_aerogenes_KCTC_2190|Non                                -          H2NA_CupinSuperFamily -           4.3e-113  372.3   0.0  4.7e-113  372.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007870770|Polaromonas_sp_CF318|Non                                            -          H2NA_CupinSuperFamily -           5.8e-113  371.8   0.0  6.9e-113  371.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06352173|Citrobacter_youngae_ATCC_29220|Non                                   -          H2NA_CupinSuperFamily -           7.1e-113  371.5   0.0  7.8e-113  371.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_242868|Bacillus_halodurans_C-125|Non                                          -          H2NA_CupinSuperFamily -           8.2e-113  371.3   0.1    1e-112  371.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001587095|Salmonella_enterica_subsp_enterica_serovar_Paratyphi_B_str_SPB7|Non -          H2NA_CupinSuperFamily -           8.9e-113  371.2   0.0  9.9e-113  371.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018303086|Wenxinia_marina|Non                                                 -          H2NA_CupinSuperFamily -           9.2e-113  371.2   0.0    1e-112  371.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010461137|Acidovorax_radicis|Non                                              -          H2NA_CupinSuperFamily -           9.4e-113  371.1   0.0  1.1e-112  370.9   0.0   1.0   1   0   0   1   1   1   1 -
CAA12267|Sphingomonas_sp_RW5|Gen                                                 -          H2NA_CupinSuperFamily -           1.3e-112  370.7   0.0  1.6e-112  370.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005787159|Pseudomonas_synxantha|Non                                           -          H2NA_CupinSuperFamily -           1.4e-112  370.6   0.0  1.5e-112  370.4   0.0   1.0   1   0   0   1   1   1   1 -
ACO92375|Pseudomonas_putida|Gen                                                  -          H2NA_CupinSuperFamily -           3.6e-112  369.2   0.0  4.2e-112  369.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016926963|Serratia_marcescens|Non                                             -          H2NA_CupinSuperFamily -           4.1e-112  369.0   0.0  4.5e-112  368.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004555459|Sphingobium_chlorophenolicum_L-1|Non                                -          H2NA_CupinSuperFamily -           5.5e-112  368.6   0.0  6.5e-112  368.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001348128|Pseudomonas_aeruginosa_PA7|Non                                      -          H2NA_CupinSuperFamily -           6.5e-112  368.4   0.0  7.6e-112  368.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630035|Bordetella_petrii_DSM_12804|Non                                     -          H2NA_CupinSuperFamily -           9.9e-112  367.8   0.0  1.2e-111  367.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_548950|Polaromonas_sp_JS666|Non                                               -          H2NA_CupinSuperFamily -           1.3e-111  367.4   0.0  1.5e-111  367.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006373538|Tistrella_mobilis_KA081020-065|Non                                  -          H2NA_CupinSuperFamily -           1.3e-111  367.4   0.0  1.6e-111  367.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04393905|Geobacillus_sp_Y412MC52|Non                                          -          H2NA_CupinSuperFamily -           1.4e-111  367.3   0.0  1.7e-111  367.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016832683|Herbaspirillum_lusitanum|Non                                        -          H2NA_CupinSuperFamily -           2.2e-111  366.6   0.0  2.7e-111  366.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD49427|Pseudomonas_alcaligenes|Gen                                             -          H2NA_CupinSuperFamily -           2.9e-111  366.2   0.0  3.5e-111  366.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06878587|Pseudomonas_aeruginosa_PAb1|Non                                      -          H2NA_CupinSuperFamily -           3.4e-111  366.0   0.0  4.2e-111  365.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003365812|Citrobacter_rodentium_ICC168|Non                                    -          H2NA_CupinSuperFamily -           3.6e-111  365.9   0.0    4e-111  365.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184411|Hydrocarboniphaga_effusa|Non                                        -          H2NA_CupinSuperFamily -           4.8e-111  365.5   0.0  5.7e-111  365.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_008417328|Geobacillus_sp_JF8|Non                                              -          H2NA_CupinSuperFamily -           6.5e-111  365.1   0.1    8e-111  364.8   0.1   1.0   1   0   0   1   1   1   1 -
2D40_A|Escherichia_Coli_O157_h7|Gen                                              -          H2NA_CupinSuperFamily -           7.1e-111  365.0   0.0  7.8e-111  364.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004859555|Bacillus_coagulans_36D1|Non                                         -          H2NA_CupinSuperFamily -           1.9e-110  363.5   0.1  2.2e-110  363.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03588599|Burkholderia_multivorans_CGD1|Non                                    -          H2NA_CupinSuperFamily -           2.8e-110  363.0   0.0  3.1e-110  362.9   0.0   1.0   1   0   0   1   1   1   1 -
ABW22836|Burkholderia_sp_NCIMB_10467|Gen                                         -          H2NA_CupinSuperFamily -           3.3e-110  362.8   0.0  4.3e-110  362.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04392201|Geobacillus_sp_Y412MC52|Non                                          -          H2NA_CupinSuperFamily -           3.3e-110  362.8   0.0  4.1e-110  362.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653874|Massilia_niastensis|Non                                             -          H2NA_CupinSuperFamily -           3.6e-110  362.7   0.0  4.3e-110  362.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_616434|Sphingopyxis_alaskensis_RB2256|Non                                     -          H2NA_CupinSuperFamily -           6.4e-110  361.8   0.0  8.2e-110  361.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_547833|Polaromonas_sp_JS666|Non                                               -          H2NA_CupinSuperFamily -           9.6e-110  361.2   0.0  1.2e-109  361.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009505789|Citreicella_sp_357|Non                                              -          H2NA_CupinSuperFamily -           9.9e-110  361.2   0.0  1.2e-109  360.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004974900|Azospirillum_lipoferum_4B|Non                                       -          H2NA_CupinSuperFamily -             1e-109  361.1   0.2  1.3e-109  360.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_004305827|Polymorphum_gilvum_SL003B-26A1|Non                                  -          H2NA_CupinSuperFamily -           1.7e-109  360.5   0.0    2e-109  360.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007862448|Polaromonas_sp_CF318|Non                                            -          H2NA_CupinSuperFamily -           1.7e-109  360.5   0.0  1.9e-109  360.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018924921|Salsuginibacillus_kocurii|Non                                       -          H2NA_CupinSuperFamily -             2e-109  360.2   0.2  2.5e-109  359.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_019655490|Variovorax_paradoxus|Non                                            -          H2NA_CupinSuperFamily -           3.2e-109  359.5   0.0  3.9e-109  359.2   0.0   1.0   1   0   0   1   1   1   1 -
AEV57091|uncultured_bacterium|Non                                                -          H2NA_CupinSuperFamily -           3.7e-109  359.3   0.0  4.9e-109  358.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016832671|Herbaspirillum_lusitanum|Non                                        -          H2NA_CupinSuperFamily -           3.9e-109  359.2   0.0  4.4e-109  359.1   0.0   1.0   1   0   0   1   1   1   1 -
ACT53255|Burkholderia_sp_C3|Gen                                                  -          H2NA_CupinSuperFamily -           4.1e-109  359.2   0.0  4.5e-109  359.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018700854|Amorphus_coralli|Non                                                -          H2NA_CupinSuperFamily -             6e-109  358.6   0.0  6.9e-109  358.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019636477|Paenibacillus_fonticola|Non                                         -          H2NA_CupinSuperFamily -           6.3e-109  358.6   0.1  7.2e-109  358.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_017523972|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -           9.4e-109  358.0   0.1    1e-108  357.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_017729146|Bacillus_sp_L1|Non                                                  -          H2NA_CupinSuperFamily -           2.1e-108  356.8   0.2  2.6e-108  356.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_017451378|Herbaspirillum_seropedicae|Non                                      -          H2NA_CupinSuperFamily -           2.9e-108  356.4   0.0  3.6e-108  356.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019832861|Sphingomonas_sp_PR090111-T3T-6A|Non                                 -          H2NA_CupinSuperFamily -           3.2e-108  356.2   0.0  3.8e-108  356.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789836|Leptothrix_cholodnii_SP-6|Non                                       -          H2NA_CupinSuperFamily -           3.8e-108  356.0   0.0  4.3e-108  355.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007855074|Acidovorax_sp_CF316|Non                                             -          H2NA_CupinSuperFamily -           4.1e-108  355.9   0.0  4.7e-108  355.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004152701|Variovorax_paradoxus_EPS|Non                                        -          H2NA_CupinSuperFamily -           5.7e-108  355.4   0.0    7e-108  355.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450993|Azospirillum_sp_B510|Non                                            -          H2NA_CupinSuperFamily -           1.5e-107  354.1   0.0  1.7e-107  353.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004532948|Novosphingobium_sp_PP1Y|Non                                         -          H2NA_CupinSuperFamily -           1.5e-107  354.0   0.0  1.7e-107  353.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007759484|Rhizobium_sp_CF080|Non                                              -          H2NA_CupinSuperFamily -             2e-107  353.6   0.0  2.7e-107  353.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072467|Mycobacterium_sp_JLS|Non                                            -          H2NA_CupinSuperFamily -           2.5e-107  353.3   0.1    3e-107  353.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_009286263|Halomonas_titanicae|Non                                             -          H2NA_CupinSuperFamily -           7.2e-107  351.8   0.0    8e-107  351.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_001354769|Escherichia_coli|Non                                                -          H2NA_CupinSuperFamily -           8.4e-107  351.6   0.0    1e-106  351.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017183911|Sphingobium_xenophagum|Non                                          -          H2NA_CupinSuperFamily -           1.4e-106  350.8   0.0  1.7e-106  350.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002942282|Variovorax_paradoxus_S110|Non                                       -          H2NA_CupinSuperFamily -           3.2e-106  349.7   0.0  4.1e-106  349.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618902|Ramlibacter_tataouinensis_TTB310|Non                                -          H2NA_CupinSuperFamily -           3.7e-106  349.4   0.0  4.3e-106  349.2   0.0   1.0   1   0   0   1   1   1   1 -
BAC98955|Xanthobacter_polyaromaticivorans|Gen                                    -          H2NA_CupinSuperFamily -           4.7e-106  349.1   0.0  5.5e-106  348.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017335132|Burkholderia_pyrrocinia|Non                                         -          H2NA_CupinSuperFamily -           7.4e-106  348.5   0.0  8.5e-106  348.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05225106|Mycobacterium_intracellulare_ATCC_13950|Non                          -          H2NA_CupinSuperFamily -           9.1e-106  348.2   0.1  1.1e-105  347.9   0.1   1.0   1   0   0   1   1   1   1 -
ADZ54052|Paenibacillus_sp_NyZ101|Gen                                             -          H2NA_CupinSuperFamily -           1.1e-105  347.9   0.1  1.3e-105  347.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_003330865|Bacillus_azotoformans|Non                                           -          H2NA_CupinSuperFamily -           1.1e-105  347.8   0.0  1.4e-105  347.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04120949|Bacillus_thuringiensis_serovar_pakistani_str_T13001|Non              -          H2NA_CupinSuperFamily -           1.5e-105  347.5   0.1  1.8e-105  347.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04234322|Bacillus_cereus_Rock3-28|Non                                         -          H2NA_CupinSuperFamily -           4.9e-105  345.8   0.2  6.1e-105  345.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_005000896|Mycobacterium_rhodesiae_NBB3|Non                                    -          H2NA_CupinSuperFamily -           5.7e-105  345.5   0.1  6.6e-105  345.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_003061012|Hirschia_baltica_ATCC_49814|Non                                     -          H2NA_CupinSuperFamily -           8.8e-105  344.9   0.0    1e-104  344.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019532927|Paenibacillus_ginsengihumi|Non                                      -          H2NA_CupinSuperFamily -           1.3e-104  344.4   0.0  1.6e-104  344.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04431680|Bacillus_coagulans_36D1|Non                                          -          H2NA_CupinSuperFamily -           2.3e-104  343.6   0.0  2.8e-104  343.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_937651|Mycobacterium_sp_KMS|Non                                               -          H2NA_CupinSuperFamily -           2.6e-104  343.4   0.0    3e-104  343.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017894296|Serratia_sp_S4|Non                                                  -          H2NA_CupinSuperFamily -           2.6e-104  343.4   0.0  3.3e-104  343.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007012497|Novosphingobium_pentaromativorans|Non                               -          H2NA_CupinSuperFamily -           2.8e-104  343.3   0.0  3.4e-104  343.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_002511574|Staphylococcus_equorum|Non                                          -          H2NA_CupinSuperFamily -           6.8e-104  342.0   0.1  8.6e-104  341.7   0.1   1.0   1   0   0   1   1   1   1 -
CDG52719|Halomonas_sp_A3H3|Non                                                   -          H2NA_CupinSuperFamily -           7.2e-104  341.9   0.0    8e-104  341.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_006374250|Tistrella_mobilis_KA081020-065|Non                                  -          H2NA_CupinSuperFamily -           1.1e-103  341.3   0.0  1.4e-103  341.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001069889|Mycobacterium_sp_JLS|Non                                            -          H2NA_CupinSuperFamily -           1.6e-103  340.8   0.0  1.8e-103  340.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_672623|Mesorhizobium_sp_BNC1|Non                                              -          H2NA_CupinSuperFamily -           1.8e-103  340.6   0.0    2e-103  340.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007273025|Arthrobacter_gangotriensis|Non                                      -          H2NA_CupinSuperFamily -           2.2e-103  340.3   0.2  2.5e-103  340.2   0.2   1.0   1   0   0   1   1   1   1 -
EQB29723|Sphingobium_ummariense_RL-3|Non                                         -          H2NA_CupinSuperFamily -             4e-103  339.5   0.0  4.8e-103  339.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004074710|Mycobacterium_gilvum_Spyr1|Non                                      -          H2NA_CupinSuperFamily -           4.9e-103  339.2   0.0  5.5e-103  339.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131867|Mycobacterium_gilvum_PYR-GCK|Non                                    -          H2NA_CupinSuperFamily -             6e-103  338.9   0.1  6.8e-103  338.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_019636439|Paenibacillus_fonticola|Non                                         -          H2NA_CupinSuperFamily -           6.8e-103  338.7   0.0  8.1e-103  338.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018395403|Bacillus_sp_37MA|Non                                                -          H2NA_CupinSuperFamily -           1.2e-102  337.9   0.2  1.5e-102  337.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_007014369|Novosphingobium_pentaromativorans|Non                               -          H2NA_CupinSuperFamily -           1.4e-102  337.7   0.0  1.7e-102  337.4   0.0   1.0   1   0   0   1   1   1   1 -
AAT51741|Mycobacterium_vanbaalenii_PYR-1|Hna                                     -          H2NA_CupinSuperFamily -           1.5e-102  337.6   0.0  1.7e-102  337.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017729153|Bacillus_sp_L1|Non                                                  -          H2NA_CupinSuperFamily -           5.8e-102  335.7   0.1  7.1e-102  335.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001480845|Serratia_proteamaculans_568|Non                                     -          H2NA_CupinSuperFamily -           7.8e-102  335.2   0.0  9.8e-102  334.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020514290|Actinoplanes_globisporus|Non                                        -          H2NA_CupinSuperFamily -           1.4e-101  334.4   0.0  1.5e-101  334.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_007291609|Mycobacterium_smegmatis_JS623|Non                                   -          H2NA_CupinSuperFamily -           1.5e-101  334.3   0.0  1.8e-101  334.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006464285|Solibacillus_silvestris_StLB046|Non                                 -          H2NA_CupinSuperFamily -           1.5e-101  334.3   0.2  1.7e-101  334.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_007085869|Bacillus_bataviensis|Non                                            -          H2NA_CupinSuperFamily -           5.6e-101  332.4   0.1  6.7e-101  332.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020415800|Amycolatopsis_sp_ATCC_39116|Non                                     -          H2NA_CupinSuperFamily -           7.3e-101  332.0   0.0  8.4e-101  331.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019691104|Pseudomonas_fluorescens|Non                                         -          H2NA_CupinSuperFamily -           1.1e-100  331.5   0.0  1.3e-100  331.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019394384|Bacillus_endophyticus|Non                                           -          H2NA_CupinSuperFamily -           1.3e-100  331.2   0.1  1.6e-100  330.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_008620321|Magnetospirillum_sp_SO-1|Non                                        -          H2NA_CupinSuperFamily -            1.8e-99  327.4   0.0   2.4e-99  327.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020300859|Pseudomonas_sp_CF150|Non                                            -          H2NA_CupinSuperFamily -            6.1e-99  325.7   0.0   7.4e-99  325.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515933|Hydrogenophaga_sp_PBC|Non                                           -          H2NA_CupinSuperFamily -            1.7e-98  324.2   0.0   2.1e-98  323.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_946148|Arthrobacter_aurescens_TC1|Non                                         -          H2NA_CupinSuperFamily -            2.3e-98  323.8   0.0     3e-98  323.4   0.0   1.0   1   0   0   1   1   1   1 -
ADT78164|Rhodococcus_sp_NCIMB_12038|Gen                                          -          H2NA_CupinSuperFamily -            3.2e-98  323.3   0.1     4e-98  323.0   0.1   1.0   1   0   0   1   1   1   1 -
BAC78375|Streptomyces_sp_WA46|Gen                                                -          H2NA_CupinSuperFamily -            7.5e-98  322.1   0.0   8.6e-98  321.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005252307|Rhodococcus_opacus|Non                                              -          H2NA_CupinSuperFamily -            8.2e-98  322.0   0.1     1e-97  321.7   0.1   1.0   1   0   0   1   1   1   1 -
AAZ93402|Polaromonas_naphthalenivorans_CJ2|Gen                                   -          H2NA_CupinSuperFamily -            8.6e-98  321.9   0.0     1e-97  321.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002778736|Rhodococcus_opacus_B4|Non                                           -          H2NA_CupinSuperFamily -            9.3e-98  321.8   0.0   1.1e-97  321.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_983364|Polaromonas_naphthalenivorans_CJ2|Non                                  -          H2NA_CupinSuperFamily -            1.1e-97  321.6   0.0   1.3e-97  321.4   0.0   1.0   1   0   0   1   1   1   1 -
ABD64513|Pseudomonas_alcaligenes|Gen                                             -          H2NA_CupinSuperFamily -            1.7e-97  320.9   0.0   2.2e-97  320.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005091109|Oceanimonas_sp_GK1|Non                                              -          H2NA_CupinSuperFamily -            1.8e-97  320.8   0.0   2.2e-97  320.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020639888|Amycolatopsis_balhimycina|Non                                       -          H2NA_CupinSuperFamily -            2.2e-97  320.6   0.0   2.7e-97  320.3   0.0   1.0   1   0   0   1   1   1   1 -
ABH01038|Rhodococcus_opacus|Gen                                                  -          H2NA_CupinSuperFamily -            2.5e-97  320.4   0.0   3.1e-97  320.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009474567|Rhodococcus_sp_JVH1|Non                                             -          H2NA_CupinSuperFamily -            2.6e-97  320.4   0.0   3.1e-97  320.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03698662|Lutiella_nitroferrum_2002|Non                                        -          H2NA_CupinSuperFamily -            2.9e-97  320.2   0.0   3.5e-97  319.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_701835|Rhodococcus_jostii_RHA1|Non                                            -          H2NA_CupinSuperFamily -              4e-97  319.7   0.0     5e-97  319.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004847277|Pseudogulbenkiania_sp_NH8B|Non                                      -          H2NA_CupinSuperFamily -              4e-97  319.7   0.0   4.9e-97  319.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004468898|Alteromonas_sp_SN2|Non                                              -          H2NA_CupinSuperFamily -            4.1e-97  319.7   0.0   4.5e-97  319.6   0.0   1.0   1   0   0   1   1   1   1 -
BAD35142|Rhodococcus_opacus|Gen                                                  -          H2NA_CupinSuperFamily -            5.8e-97  319.2   0.0   7.2e-97  318.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020130897|Streptomyces_sp_303MFCol5_2|Non                                     -          H2NA_CupinSuperFamily -            5.9e-97  319.2   0.0   6.9e-97  319.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_933924|Azoarcus_sp_BH72|Non                                                   -          H2NA_CupinSuperFamily -            9.3e-97  318.5   0.0   1.1e-96  318.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005200071|Gordonia_rubripertincta|Non                                         -          H2NA_CupinSuperFamily -            1.2e-96  318.2   0.0   1.4e-96  317.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018762450|Arthrobacter_sp_135MFCol5_1|Non                                     -          H2NA_CupinSuperFamily -            2.3e-96  317.2   0.0     3e-96  316.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_157770|Aromatoleum_aromaticum_EbN1|Non                                        -          H2NA_CupinSuperFamily -            2.7e-96  317.0   0.0   3.1e-96  316.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009331412|Streptomyces_ipomoeae|Non                                           -          H2NA_CupinSuperFamily -            2.9e-96  316.9   0.0     4e-96  316.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018772865|Arthrobacter_sp_131MFCol6_1|Non                                     -          H2NA_CupinSuperFamily -              3e-96  316.9   0.0   3.8e-96  316.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_831532|Arthrobacter_sp_FB24|Non                                               -          H2NA_CupinSuperFamily -            3.7e-96  316.6   0.0   4.9e-96  316.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017982556|Amycolatopsis_methanolica|Non                                       -          H2NA_CupinSuperFamily -            3.9e-96  316.5   0.0   4.7e-96  316.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019808851|Saccharomonospora_halophila|Non                                     -          H2NA_CupinSuperFamily -            4.2e-96  316.4   0.0   4.7e-96  316.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005168341|Acinetobacter_sp_NIPH_713|Non                                       -          H2NA_CupinSuperFamily -            4.2e-96  316.4   0.0   4.6e-96  316.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005560559|Rhodococcus_wratislaviensis|Non                                     -          H2NA_CupinSuperFamily -              6e-96  315.9   0.0   7.5e-96  315.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_008370834|Corynebacterium_maris_DSM_45190|Non                                 -          H2NA_CupinSuperFamily -            6.5e-96  315.7   0.0   7.6e-96  315.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004243206|Arthrobacter_phenanthrenivorans_Sphe3|Non                           -          H2NA_CupinSuperFamily -              7e-96  315.6   0.0   8.7e-96  315.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695624|Rhodococcus_rhodochrous|Non                                         -          H2NA_CupinSuperFamily -            8.6e-96  315.3   0.0     1e-95  315.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003732082|Acinetobacter_sp_DR1|Non                                            -          H2NA_CupinSuperFamily -            9.2e-96  315.3   0.0   1.1e-95  315.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004335059|Pseudonocardia_dioxanivorans_CB1190|Non                             -          H2NA_CupinSuperFamily -            9.9e-96  315.2   0.0   1.1e-95  314.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006374935|Streptomyces_turgidiscabies|Non                                     -          H2NA_CupinSuperFamily -              1e-95  315.1   0.0   1.1e-95  314.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019430695|Limnohabitans_sp_Rim47|Non                                          -          H2NA_CupinSuperFamily -            1.1e-95  315.0   0.0   1.3e-95  314.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001792689|Leptothrix_cholodnii_SP-6|Non                                       -          H2NA_CupinSuperFamily -            1.2e-95  314.9   0.0   1.3e-95  314.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017385955|Acinetobacter_sp_TG27347|Non                                        -          H2NA_CupinSuperFamily -            1.2e-95  314.8   0.0   1.4e-95  314.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020682994|Marinobacterium_rhizophilum|Non                                     -          H2NA_CupinSuperFamily -            1.4e-95  314.6   0.0   1.7e-95  314.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003936207|Rhodococcus_ruber|Non                                               -          H2NA_CupinSuperFamily -            1.4e-95  314.6   0.0   1.7e-95  314.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018297513|Corynebacterium_lubricantis|Non                                     -          H2NA_CupinSuperFamily -            1.5e-95  314.5   0.0   1.9e-95  314.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007023837|Saccharomonospora_paurometabolica|Non                               -          H2NA_CupinSuperFamily -            1.6e-95  314.5   0.0   1.8e-95  314.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_000400483|Acinetobacter_baumannii|Non                                         -          H2NA_CupinSuperFamily -            2.2e-95  314.0   0.1   2.6e-95  313.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_004482317|Marinomonas_posidonica_IVIA-Po-181|Non                              -          H2NA_CupinSuperFamily -            2.4e-95  313.9   0.0   2.9e-95  313.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018135324|Acaricomes_phytoseiuli|Non                                          -          H2NA_CupinSuperFamily -            2.9e-95  313.6   0.0   3.6e-95  313.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006939100|Rhodococcus_sp_EsD8|Non                                             -          H2NA_CupinSuperFamily -            3.1e-95  313.5   0.0   3.7e-95  313.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004313271|Marinomonas_mediterranea_MMB-1|Non                                  -          H2NA_CupinSuperFamily -            3.3e-95  313.4   0.0     4e-95  313.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018772172|Arthrobacter_sp_162MFSha1_1|Non                                     -          H2NA_CupinSuperFamily -            3.9e-95  313.2   0.0   4.9e-95  312.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007531858|Corynebacterium_callunae_DSM_20147|Non                              -          H2NA_CupinSuperFamily -            4.4e-95  313.0   0.0   5.7e-95  312.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017615644|Nocardiopsis_salina|Non                                             -          H2NA_CupinSuperFamily -            5.4e-95  312.7   0.0   6.6e-95  312.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009550743|Burkholderiales_bacterium_JOSHI_001|Non                             -          H2NA_CupinSuperFamily -            6.8e-95  312.4   0.0   8.1e-95  312.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006333881|Gordonia_rhizosphera|Non                                            -          H2NA_CupinSuperFamily -            7.2e-95  312.3   0.0   9.2e-95  312.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019426980|Limnohabitans_sp_Rim28|Non                                          -          H2NA_CupinSuperFamily -            8.5e-95  312.1   0.0     1e-94  311.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_602217|Corynebacterium_glutamicum_ATCC_13032|Non                              -          H2NA_CupinSuperFamily -            9.1e-95  312.0   0.0   1.2e-94  311.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009573851|Celeribacter_baekdonensis|Non                                       -          H2NA_CupinSuperFamily -            1.1e-94  311.7   0.0   1.2e-94  311.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019957742|Vitreoscilla_stercoraria|Non                                        -          H2NA_CupinSuperFamily -            1.5e-94  311.3   0.0   1.8e-94  311.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017983176|Amycolatopsis_methanolica|Non                                       -          H2NA_CupinSuperFamily -            1.5e-94  311.2   0.1   1.8e-94  311.0   0.1   1.0   1   0   0   1   1   1   1 -
AAD12619|Ralstonia_sp_U2|Gen                                                     -          H2NA_CupinSuperFamily -            1.8e-94  311.0   0.0   2.1e-94  310.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001341523|Marinomonas_sp_MWYL1|Non                                            -          H2NA_CupinSuperFamily -              2e-94  310.9   0.0   2.4e-94  310.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020421326|Amycolatopsis_sp_ATCC_39116|Non                                     -          H2NA_CupinSuperFamily -              2e-94  310.9   0.1   2.4e-94  310.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001564719|Delftia_acidovorans_SPH-1|Non                                       -          H2NA_CupinSuperFamily -            2.1e-94  310.8   0.0   2.4e-94  310.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003133910|Saccharomonospora_viridis_DSM_43017|Non                             -          H2NA_CupinSuperFamily -            2.6e-94  310.5   0.0   2.9e-94  310.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019576565|Curvibacter_lanceolatus|Non                                         -          H2NA_CupinSuperFamily -            2.8e-94  310.4   0.0   3.4e-94  310.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003805494|Arthrobacter_globiformis|Non                                        -          H2NA_CupinSuperFamily -              3e-94  310.3   0.0   3.7e-94  310.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_510852|Jannaschia_sp_CCS1|Non                                                 -          H2NA_CupinSuperFamily -            3.7e-94  310.0   0.0     4e-94  309.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05751302|Corynebacterium_efficiens_YS-314|Non                                 -          H2NA_CupinSuperFamily -            3.8e-94  310.0   0.0   4.9e-94  309.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_007464314|Corynebacterium_halotolerans_YIM_70093=DSM_44683|Non                -          H2NA_CupinSuperFamily -            4.4e-94  309.7   0.0   5.8e-94  309.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019818802|Saccharomonospora_saliphila|Non                                     -          H2NA_CupinSuperFamily -            6.1e-94  309.3   0.0     8e-94  308.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018346865|Gallibacterium_anatis|Non                                           -          H2NA_CupinSuperFamily -            8.5e-94  308.8   0.0     1e-93  308.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009376614|Brevibacterium_casei|Non                                            -          H2NA_CupinSuperFamily -            9.9e-94  308.6   0.0   1.2e-93  308.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004895813|Acinetobacter_schindleri|Non                                        -          H2NA_CupinSuperFamily -            9.9e-94  308.6   0.0   1.2e-93  308.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005277969|Acinetobacter_sp_NIPH_1859|Non                                      -          H2NA_CupinSuperFamily -            1.3e-93  308.2   0.0   1.6e-93  307.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_913979|Paracoccus_denitrificans_PD1222|Non                                    -          H2NA_CupinSuperFamily -            1.6e-93  307.9   0.0   1.8e-93  307.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005209898|Acinetobacter_sp_NIPH_1867|Non                                      -          H2NA_CupinSuperFamily -            2.1e-93  307.5   0.0   2.5e-93  307.3   0.0   1.0   1   0   0   1   1   1   1 -
BAA31235|Nocardioides_sp_KP7|Hna                                                 -          H2NA_CupinSuperFamily -            2.2e-93  307.4   0.0   2.8e-93  307.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004226452|Microbacterium_testaceum_StLB037|Non                                -          H2NA_CupinSuperFamily -              3e-93  307.0   0.0   3.5e-93  306.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004863031|Acinetobacter_gerneri|Non                                           -          H2NA_CupinSuperFamily -            4.2e-93  306.5   0.0     5e-93  306.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016542565|Acinetobacter_gyllenbergii|Non                                      -          H2NA_CupinSuperFamily -            4.4e-93  306.4   0.0   5.5e-93  306.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_676099|Mesorhizobium_sp_BNC1|Non                                              -          H2NA_CupinSuperFamily -            4.6e-93  306.4   0.0   5.4e-93  306.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06728129|Acinetobacter_haemolyticus_ATCC_19194|Non                            -          H2NA_CupinSuperFamily -            5.1e-93  306.2   0.0   6.6e-93  305.9   0.0   1.0   1   0   0   1   1   1   1 -
CAP64294|Arthrobacter_phenanthrenovorans|Hna                                     -          H2NA_CupinSuperFamily -              9e-93  305.4   0.0   1.1e-92  305.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018991098|Azoarcus_toluclasticus|Non                                          -          H2NA_CupinSuperFamily -            9.3e-93  305.4   0.0   1.1e-92  305.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005319756|Acinetobacter_sp_ANC_3880|Non                                       -          H2NA_CupinSuperFamily -              1e-92  305.2   0.0   1.3e-92  304.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005255708|Acinetobacter_sp_NIPH_2168|Non                                      -          H2NA_CupinSuperFamily -            1.4e-92  304.8   0.0   1.7e-92  304.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007856371|Acidovorax_sp_CF316|Non                                             -          H2NA_CupinSuperFamily -            1.4e-92  304.8   0.0   1.6e-92  304.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005240461|Acinetobacter_sp_CIP_64_2|Non                                       -          H2NA_CupinSuperFamily -            1.7e-92  304.5   0.0   2.1e-92  304.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_004749635|Acinetobacter_sp_ANC_3789|Non                                       -          H2NA_CupinSuperFamily -            1.8e-92  304.4   0.0   2.1e-92  304.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020673633|Amycolatopsis_nigrescens|Non                                        -          H2NA_CupinSuperFamily -            2.1e-92  304.2   0.0   2.4e-92  304.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653856|Massilia_niastensis|Non                                             -          H2NA_CupinSuperFamily -            2.1e-92  304.2   0.0   2.3e-92  304.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020395121|Thiothrix_disciformis|Non                                           -          H2NA_CupinSuperFamily -            2.3e-92  304.1   0.0   2.8e-92  303.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017833814|Kocuria_sp_UCD-OTCP|Non                                             -          H2NA_CupinSuperFamily -            2.4e-92  304.0   0.0   3.1e-92  303.7   0.0   1.0   1   0   0   1   1   1   1 -
AAQ91293|Pseudaminobacter_salicylatoxidans|Sal                                   -          H2NA_CupinSuperFamily -            3.8e-92  303.4   0.0   4.2e-92  303.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006334423|Gordonia_rhizosphera|Non                                            -          H2NA_CupinSuperFamily -            4.2e-92  303.2   0.0   5.6e-92  302.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008593374|Nitratireductor_pacificus|Non                                       -          H2NA_CupinSuperFamily -            4.4e-92  303.2   0.0   4.9e-92  303.0   0.0   1.0   1   0   0   1   1   1   1 -
BAA23262|Nocardioides_sp|Hna                                                     -          H2NA_CupinSuperFamily -            4.4e-92  303.2   0.0   5.5e-92  302.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_9826811|Polaromonas_naphthalenivorans_CJ2|Non                                 -          H2NA_CupinSuperFamily -            4.6e-92  303.1   0.0   5.6e-92  302.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004357554|Thauera_phenylacetica|Non                                           -          H2NA_CupinSuperFamily -            4.7e-92  303.1   0.0   5.7e-92  302.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018581352|Corynebacterium_pilosum|Non                                         -          H2NA_CupinSuperFamily -            4.9e-92  303.0   0.0   6.1e-92  302.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018180666|Gordonia_kroppenstedtii|Non                                         -          H2NA_CupinSuperFamily -              5e-92  303.0   0.0   5.7e-92  302.8   0.0   1.0   1   0   0   1   1   1   1 -
CAP64293|Arthrobacter_phenanthrenovorans|Hna                                     -          H2NA_CupinSuperFamily -            7.5e-92  302.4   0.0   9.5e-92  302.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019936905|Bordetella_sp_FB-8|Non                                              -          H2NA_CupinSuperFamily -            1.7e-91  301.2   0.0   2.1e-91  300.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007238478|Gordonia_otitidis|Non                                               -          H2NA_CupinSuperFamily -              2e-91  301.0   0.0   2.4e-91  300.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019634104|Actinomadura_atramentaria|Non                                       -          H2NA_CupinSuperFamily -            2.5e-91  300.7   0.0   3.1e-91  300.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002540349|Agrobacterium_radiobacter_K84|Non                                   -          H2NA_CupinSuperFamily -            2.6e-91  300.6   0.0   3.1e-91  300.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020547314|Nonomuraea_coxensis|Non                                             -          H2NA_CupinSuperFamily -            3.1e-91  300.4   0.0   3.8e-91  300.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05100746|Roseobacter_sp_GAI101|Non                                            -          H2NA_CupinSuperFamily -            4.4e-91  299.9   0.0   5.2e-91  299.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001279640|Psychrobacter_sp_PRwf-1|Non                                         -          H2NA_CupinSuperFamily -            4.5e-91  299.8   0.0   5.5e-91  299.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_982701|Polaromonas_naphthalenivorans_CJ2|Non                                  -          H2NA_CupinSuperFamily -            5.4e-91  299.6   0.0     6e-91  299.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001260477|Sphingomonas_wittichii_RW1|Non                                      -          H2NA_CupinSuperFamily -            7.6e-91  299.1   0.0   8.3e-91  299.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_008015203|Amycolatopsis_orientalis_HCCB10007|Non                              -          H2NA_CupinSuperFamily -            7.9e-90  295.7   0.0   8.7e-90  295.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019691097|Pseudomonas_fluorescens|Non                                         -          H2NA_CupinSuperFamily -            1.3e-89  295.0   0.0   1.5e-89  294.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01013505|Rhodobacterales_bacterium_HTCC2654|Non                               -          H2NA_CupinSuperFamily -            1.4e-89  294.9   0.0   1.6e-89  294.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_168884|Ruegeria_pomeroyi_DSS-3|Non                                            -          H2NA_CupinSuperFamily -            1.5e-89  294.8   0.0   1.8e-89  294.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006854848|Acidovorax_sp_KKS102|Non                                            -          H2NA_CupinSuperFamily -            2.4e-89  294.1   0.0     3e-89  293.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523609|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            2.6e-89  294.0   0.0   3.5e-89  293.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008003142|Pseudomonas_sp_GM49|Non                                             -          H2NA_CupinSuperFamily -            4.1e-89  293.4   0.0     5e-89  293.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003278820|Comamonas_testosteroni_CNB-2|Non                                    -          H2NA_CupinSuperFamily -              5e-89  293.1   0.0   6.7e-89  292.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05480169|Streptomyces_sp_AA4|Non                                              -          H2NA_CupinSuperFamily -            5.5e-89  293.0   0.0   7.4e-89  292.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008364229|Nocardioidaceae_bacterium_Broad-1|Non                               -          H2NA_CupinSuperFamily -            6.2e-89  292.8   0.0   7.5e-89  292.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542624|Comamonas_testosteroni_KF-1|Non                                      -          H2NA_CupinSuperFamily -            1.7e-88  291.4   0.0   2.3e-88  290.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019719297|Ralstonia_solanacearum|Non                                          -          H2NA_CupinSuperFamily -            1.8e-88  291.3   0.0   2.2e-88  291.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006159800|Cupriavidus_basilensis|Non                                          -          H2NA_CupinSuperFamily -            2.6e-88  290.8   0.0   3.1e-88  290.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005443903|Saccharomonospora_azurea|Non                                        -          H2NA_CupinSuperFamily -            2.6e-88  290.7   0.0   3.3e-88  290.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005453995|Saccharomonospora_cyanea|Non                                        -          H2NA_CupinSuperFamily -            2.8e-88  290.6   0.0   3.5e-88  290.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07045769|Comamonas_testosteroni_S44|Non                                       -          H2NA_CupinSuperFamily -            2.9e-88  290.6   0.0   3.5e-88  290.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008017264|Pseudomonas_sp_GM55|Non                                             -          H2NA_CupinSuperFamily -            3.5e-88  290.3   0.0   4.2e-88  290.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020639422|Amycolatopsis_balhimycina|Non                                       -          H2NA_CupinSuperFamily -            6.2e-88  289.5   0.0   7.6e-88  289.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06576101|Streptomyces_ghanaensis_ATCC_14672|Non                               -          H2NA_CupinSuperFamily -            6.5e-88  289.4   0.0   8.1e-88  289.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_016432947|Streptomyces_sp_HGB0020|Non                                         -          H2NA_CupinSuperFamily -              7e-88  289.3   0.0   8.6e-88  289.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020106627|Nocardia_sp_348MFTsu5_1|Non                                         -          H2NA_CupinSuperFamily -              1e-87  288.8   0.0   1.4e-87  288.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016910184|Streptomyces_sulphureus|Non                                         -          H2NA_CupinSuperFamily -            2.4e-87  287.6   0.0   2.9e-87  287.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007526012|Streptomyces_davawensis_JCM_4913|Non                                -          H2NA_CupinSuperFamily -            3.7e-87  286.9   0.0   4.8e-87  286.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05543276|Streptomyces_griseoflavus_Tu4000|Non                                 -          H2NA_CupinSuperFamily -            8.3e-87  285.8   0.0   9.9e-87  285.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06712444|Streptomyces_sp_e14|Non                                              -          H2NA_CupinSuperFamily -            9.5e-87  285.6   0.0   1.1e-86  285.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018309538|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -            1.1e-86  285.4   0.0   1.2e-86  285.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004682749|Cupriavidus_necator_N-1|Non                                         -          H2NA_CupinSuperFamily -            4.1e-86  283.5   0.0   4.7e-86  283.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004100640|Intrasporangium_calvum_DSM_43043|Non                                -          H2NA_CupinSuperFamily -            6.9e-86  282.8   0.0   8.1e-86  282.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776274|Burkholderia_kururiensis|Non                                        -          H2NA_CupinSuperFamily -            8.3e-86  282.5   0.2   2.2e-62  205.5   0.1   2.0   1   1   1   2   2   2   2 -
WP_010809917|Ralstonia_sp_GA3-3|Non                                              -          H2NA_CupinSuperFamily -              2e-85  281.3   0.0   2.4e-85  281.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005464779|Saccharomonospora_glauca|Non                                        -          H2NA_CupinSuperFamily -            2.6e-85  280.9   0.0   1.7e-82  271.6   0.0   2.0   1   1   0   1   1   1   1 -
WP_018553581|Streptomyces_sp_ATexAB-D23|Non                                      -          H2NA_CupinSuperFamily -            6.8e-85  279.5   0.0   8.1e-85  279.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004834259|Sphingobium_sp_SYK-6|Non                                            -          H2NA_CupinSuperFamily -            1.7e-84  278.2   0.3   2.3e-81  267.9   0.3   2.0   1   1   0   1   1   1   1 -
WP_018460123|Mesorhizobium_sp_WSM4349|Non                                        -          H2NA_CupinSuperFamily -              1e-82  272.3   0.1   3.3e-59  195.0   0.0   2.0   1   1   1   2   2   2   2 -
WP_020656210|Massilia_niastensis|Non                                             -          H2NA_CupinSuperFamily -            3.6e-79  260.7   0.0   4.4e-79  260.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_675812|Mesorhizobium_sp_BNC1|Non                                              -          H2NA_CupinSuperFamily -            4.3e-78  257.1   0.0     2e-56  185.9   0.0   2.0   1   1   1   2   2   2   2 -
YP_004682878|Cupriavidus_necator_N-1|Non                                         -          H2NA_CupinSuperFamily -            3.9e-77  254.0   2.8   9.2e-57  187.0   0.5   2.0   1   1   1   2   2   2   2 -
YP_785145|Bordetella_avium_197N|Non                                              -          H2NA_CupinSuperFamily -            6.2e-77  253.3   0.1   7.5e-77  253.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_017523319|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            7.7e-76  249.7   0.3   1.7e-54  179.6   0.1   2.0   1   1   1   2   2   2   2 -
WP_020795254|Pseudomonas_sp_G5|Non                                               -          H2NA_CupinSuperFamily -            1.9e-75  248.4   0.0   9.3e-63  206.7   0.0   2.0   1   1   1   2   2   2   2 -
YP_160223|Aromatoleum_aromaticum_EbN1|Non                                        -          H2NA_CupinSuperFamily -            4.6e-75  247.2   0.0   6.3e-53  174.4   0.0   2.0   1   1   0   2   2   2   2 -
BAH89451|uncultured_bacterium_Suenaga|Non                                        -          H2NA_CupinSuperFamily -            7.6e-75  246.5   0.0   6.3e-56  184.2   0.0   2.0   1   1   0   2   2   2   2 -
WP_007260867|Natronolimnobius_innermongolicus|Non                                -          H2NA_CupinSuperFamily -              2e-74  245.1   1.3   2.3e-74  244.9   1.3   1.0   1   0   0   1   1   1   1 -
WP_020222065|Halarchaeum_acidiphilum|Non                                         -          H2NA_CupinSuperFamily -            3.7e-73  240.9   0.1   4.6e-73  240.6   0.1   1.0   1   0   0   1   1   1   1 -
AAQ79814|Haloarcula_sp_D1|Gen                                                    -          H2NA_CupinSuperFamily -            7.8e-73  239.8   0.3     1e-72  239.4   0.3   1.0   1   0   0   1   1   1   1 -
EQC61340|haloarchaeon_3A1_DGR|Non                                                -          H2NA_CupinSuperFamily -              1e-72  239.4   0.2   1.3e-72  239.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_007581127|Burkholderia_sp_BT03|Non                                            -          H2NA_CupinSuperFamily -            2.3e-72  238.3   0.0   8.6e-61  200.2   0.0   2.0   1   1   0   2   2   2   2 -
WP_018989613|Azoarcus_toluclasticus|Non                                          -          H2NA_CupinSuperFamily -            2.7e-72  238.1   0.1   3.7e-52  171.8   0.1   2.0   2   0   0   2   2   2   2 -
WP_008892413|Haloterrigena_salina|Non                                            -          H2NA_CupinSuperFamily -            4.8e-72  237.2   0.2   5.7e-72  237.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_005044286|Burkholderia_sp_YI23|Non                                            -          H2NA_CupinSuperFamily -            8.8e-72  236.4   0.0   3.3e-61  201.6   0.0   2.0   1   1   1   2   2   2   2 -
WP_008388533|Halosarcina_pallida|Non                                             -          H2NA_CupinSuperFamily -            1.3e-71  235.8   0.2   1.6e-71  235.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_007694513|Halococcus_hamelinensis|Non                                         -          H2NA_CupinSuperFamily -            1.6e-71  235.5   0.6   1.9e-71  235.3   0.6   1.0   1   0   0   1   1   1   1 -
AAQ62856|Haloferax_sp_D1227|Gen                                                  -          H2NA_CupinSuperFamily -            2.4e-71  235.0   0.1   2.7e-71  234.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_006823983|Natrialba_taiwanensis|Non                                           -          H2NA_CupinSuperFamily -              4e-71  234.2   0.6   4.9e-71  233.9   0.6   1.0   1   0   0   1   1   1   1 -
WP_008422437|Natronococcus_jeotgali|Non                                          -          H2NA_CupinSuperFamily -            1.2e-70  232.7   0.8   1.5e-70  232.3   0.8   1.0   1   0   0   1   1   1   1 -
AAX78230|Halorubrum_sp_E4|Non                                                    -          H2NA_CupinSuperFamily -            6.5e-69  226.9   0.8     8e-69  226.6   0.8   1.0   1   0   0   1   1   1   1 -
WP_009690132|Burkholderia_sp_TJI49|Non                                           -          H2NA_CupinSuperFamily -            6.5e-67  220.4   0.0   2.5e-59  195.4   0.0   2.0   2   0   0   2   2   2   2 -
BAA76328|Alcaligenes_faecalis|Hna                                                -          H2NA_CupinSuperFamily -            1.2e-66  219.4   0.0   1.6e-66  219.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845994|Burkholderia_sp_Ch1-1|Non                                            -          H2NA_CupinSuperFamily -            1.8e-66  218.9   0.0   2.3e-66  218.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004487134|Delftia_sp_Cs1-4|Non                                                -          H2NA_CupinSuperFamily -            2.7e-66  218.3   0.0   3.5e-66  218.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03521010|Rhizobium_etli_GR56|Non                                              -          H2NA_CupinSuperFamily -            7.2e-60  197.2   0.0   7.9e-60  197.1   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      putativeGDO.hmm
# Target file:     CupinSuperfamily.fasta
# Option settings: hmmsearch --tblout putativeGDO_bckgdscr.txt putativeGDO.hmm CupinSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 13:50:53 2024
# [ok]
