#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A916J4M4|A0A916J4M4_9PROT -          EBDH-subD_AnHyDeg    -            1.6e-99  328.5   0.3   1.8e-99  328.4   0.3   1.0   1   0   0   1   1   1   1 Delta-subunit of ethylbenzene dehydrogenase OS=Georgfuchsia toluolica OX=424218 GN=ebdD PE=4 SV=1
UPI00035C1DA8                  -          EBDH-subD_AnHyDeg    -            3.2e-99  327.6   0.0   3.6e-99  327.4   0.0   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum ATCC 700605|ethylbenzene dehydrogenase subunit delta
UPI001D17D77F                  -          EBDH-subD_AnHyDeg    -            7.7e-99  326.3   0.0   8.6e-99  326.2   0.0   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum|ethylbenzene dehydrogenase subunit delta
UPI00145CCDE6                  -          EBDH-subD_AnHyDeg    -              8e-99  326.3   0.2   8.9e-99  326.1   0.2   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum bremense|ethylbenzene dehydrogenase subunit delta
tr|A0A934GP35|A0A934GP35_9PROT -          EBDH-subD_AnHyDeg    -            9.9e-99  326.0   0.2   1.1e-98  325.8   0.2   1.0   1   0   0   1   1   1   1 Molecular chaperone TorD family protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13455 PE=4 SV=1
UPI001FFDC472                  -          EBDH-subD_AnHyDeg    -            8.8e-97  319.6   0.0   9.8e-97  319.4   0.0   1.0   1   0   0   1   1   1   1 status=active|Thauera aromatica|ethylbenzene dehydrogenase subunit delta
tr|Q5P5I3|Q5P5I3_AROAE         -          EBDH-subD_AnHyDeg    -            9.3e-96  316.2   0.0     1e-95  316.1   0.0   1.0   1   0   0   1   1   1   1 Delta-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdD PE=4 SV=1
tr|Q5NZU9|Q5NZU9_AROAE         -          EBDH-subD_AnHyDeg    -            4.9e-92  304.1   0.1   5.5e-92  303.9   0.1   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, chaperone OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdD2 PE=4 SV=1
tr|A0A1W9PZU6|A0A1W9PZU6_9BACT -          EBDH-subD_AnHyDeg    -            1.1e-90  299.6   0.7   1.3e-90  299.4   0.7   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01470 PE=4 SV=1
tr|A0A1W9PZU6|A0A1W9PZU6_9BACT -          EBDH-subD_AnHyDeg    -            1.1e-90  299.6   0.7   1.3e-90  299.4   0.7   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01470 PE=4 SV=1
tr|A8ZSU4|A8ZSU4_DESOH         -          EBDH-subD_AnHyDeg    -            2.4e-90  298.5   1.4   2.9e-90  298.3   1.4   1.1   1   0   0   1   1   1   1 Delta-subunit of ethylbenzene dehydrogenase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0197 PE=4 SV=1
tr|A8ZSU4|A8ZSU4_DESOH         -          EBDH-subD_AnHyDeg    -            2.4e-90  298.5   1.4   2.9e-90  298.3   1.4   1.1   1   0   0   1   1   1   1 Delta-subunit of ethylbenzene dehydrogenase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0197 PE=4 SV=1
tr|A0A7D7KM19|A0A7D7KM19_9BACT -          EBDH-subD_AnHyDeg    -            5.6e-81  267.9   0.0   6.2e-81  267.8   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase delta subunit OS=uncultured bacterium OX=77133 GN=WG33_0132 PE=4 SV=1
tr|A0A1B1YRM0|A0A1B1YRM0_9GAMM -          EBDH-subD_AnHyDeg    -            2.1e-80  266.0   0.0   2.3e-80  265.9   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Immundisolibacter cernigliae OX=1810504 GN=PG2T_03385 PE=4 SV=1
tr|A0A661S5Y1|A0A661S5Y1_UNCDE -          EBDH-subD_AnHyDeg    -            6.4e-78  257.9   1.7     7e-78  257.8   1.7   1.0   1   0   0   1   1   1   1 Molecular chaperone TorD (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28190 PE=4 SV=1
tr|A0A661S5Y1|A0A661S5Y1_UNCDE -          EBDH-subD_AnHyDeg    -            6.4e-78  257.9   1.7     7e-78  257.8   1.7   1.0   1   0   0   1   1   1   1 Molecular chaperone TorD (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28190 PE=4 SV=1
tr|H9NNB0|H9NNB0_9PROT         -          EBDH-subD_AnHyDeg    -            6.5e-76  251.4   0.0   7.1e-76  251.2   0.0   1.0   1   0   0   1   1   1   1 Putative ethylbenzene dehydrogenase-like delta-subunit OS=Sterolibacterium denitrificans OX=157592 GN=ebdD PE=4 SV=1
UPI00260FB00C                  -          EBDH-subD_AnHyDeg    -            1.9e-68  226.9   0.0   2.1e-68  226.8   0.0   1.0   1   0   0   1   1   1   1 status=active|Immundisolibacter sp.|molecular chaperone TorD family protein
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ebd-subD.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ebd-subD_bckgdseqs.tbl Ebd-subD.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 22:51:52 2024
# [ok]
