#                                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name                                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ----------                                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020296354|Pseudomonas_sp_CF161|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           4.7e-193  630.4   0.9  5.3e-193  630.2   0.9   1.0   1   0   0   1   1   1   1 -
WP_003454709|Pseudomonas_pseudoalcaligenes|Non -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           5.6e-193  630.1   0.8  6.5e-193  629.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_003288971|Pseudomonas_stutzeri|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.2e-192  629.1   1.1  1.3e-192  628.9   1.1   1.0   1   0   0   1   1   1   1 -
YP_005208784|Pseudomonas_fluorescens_F113|Non  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -             2e-192  628.3   0.6  2.3e-192  628.1   0.6   1.0   1   0   0   1   1   1   1 -
AAD21065|Pseudomonas_abietaniphila|Dit         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.7e-192  627.9   0.7    3e-192  627.7   0.7   1.0   1   0   0   1   1   1   1 -
WP_018990605|Azoarcus_toluclasticus|Non        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           6.8e-189  616.7   0.8  7.5e-189  616.5   0.8   1.0   1   0   0   1   1   1   1 -
ZP_04934631|Pseudomonas_aeruginosa_2192|Non    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.4e-186  608.3   0.6  2.8e-186  608.1   0.6   1.0   1   0   0   1   1   1   1 -
WP_005666926|Massilia_timonae|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.1e-185  606.2   2.4  1.2e-185  606.0   2.4   1.0   1   0   0   1   1   1   1 -
YP_005883724|Marinobacter_adhaerens_HP15|Non   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.3e-185  605.9   1.5  1.4e-185  605.8   1.5   1.0   1   0   0   1   1   1   1 -
YP_004432611|Glaciecola_sp_4H-3-7+YE-5|Non     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           7.8e-184  600.1   0.5  8.7e-184  599.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_003288954|Pseudomonas_stutzeri|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.2e-182  595.3   0.4  2.4e-182  595.1   0.4   1.0   1   0   0   1   1   1   1 -
ZP_04934642|Pseudomonas_aeruginosa_2192|Non    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.2e-181  592.0   0.2  2.4e-181  591.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_555888|Burkholderia_xenovorans_LB400|Dit    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.9e-172  562.1   1.1  3.2e-172  561.9   1.1   1.0   1   0   0   1   1   1   1 -
YP_001683548|Caulobacter_sp_K31|Non            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -             9e-172  560.4   0.4    1e-171  560.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_018636321|Frankia_sp_BMG5_12|Non            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           6.9e-145  472.1   0.6  7.7e-145  472.0   0.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      EXDO_DiterpenoidDegradation.hmm
# Target file:     EXDO_DiterpenoidDegradation.fasta
# Option settings: hmmsearch --tblout EXDO_DiterpenoidDegradation.tbl EXDO_DiterpenoidDegradation.hmm EXDO_DiterpenoidDegradation.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 21:19:58 2024
# [ok]
