#                                                                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020296354|Pseudomonas_sp_CF161|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.4e-191  630.4   0.9  1.5e-191  630.2   0.9   1.0   1   0   0   1   1   1   1 -
WP_003454709|Pseudomonas_pseudoalcaligenes|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.6e-191  630.1   0.8  1.9e-191  629.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_003288971|Pseudomonas_stutzeri|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           3.4e-191  629.1   1.1  3.8e-191  628.9   1.1   1.0   1   0   0   1   1   1   1 -
YP_005208784|Pseudomonas_fluorescens_F113|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           5.8e-191  628.3   0.6  6.7e-191  628.1   0.6   1.0   1   0   0   1   1   1   1 -
AAD21065|Pseudomonas_abietaniphila|Dit                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           7.8e-191  627.9   0.7  8.7e-191  627.7   0.7   1.0   1   0   0   1   1   1   1 -
WP_018990605|Azoarcus_toluclasticus|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -             2e-187  616.7   0.8  2.2e-187  616.5   0.8   1.0   1   0   0   1   1   1   1 -
ZP_04934631|Pseudomonas_aeruginosa_2192|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -             7e-185  608.3   0.6  8.1e-185  608.1   0.6   1.0   1   0   0   1   1   1   1 -
WP_005666926|Massilia_timonae|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           3.1e-184  606.2   2.4  3.5e-184  606.0   2.4   1.0   1   0   0   1   1   1   1 -
YP_005883724|Marinobacter_adhaerens_HP15|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           3.8e-184  605.9   1.5  4.2e-184  605.8   1.5   1.0   1   0   0   1   1   1   1 -
YP_004432611|Glaciecola_sp_4H-3-7+YE-5|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.3e-182  600.1   0.5  2.5e-182  599.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_003288954|Pseudomonas_stutzeri|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           6.4e-181  595.3   0.4  7.1e-181  595.1   0.4   1.0   1   0   0   1   1   1   1 -
ZP_04934642|Pseudomonas_aeruginosa_2192|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           6.3e-180  592.0   0.2  7.1e-180  591.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_555888|Burkholderia_xenovorans_LB400|Dit                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           8.3e-171  562.1   1.1  9.2e-171  561.9   1.1   1.0   1   0   0   1   1   1   1 -
YP_001683548|Caulobacter_sp_K31|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.6e-170  560.4   0.4  2.9e-170  560.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_018636321|Frankia_sp_BMG5_12|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -             2e-143  472.1   0.6  2.2e-143  472.0   0.6   1.0   1   0   0   1   1   1   1 -
ABK27719|Mycobacterium_sp_SNP11|Dhp                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.4e-74  243.8   0.3   7.4e-74  243.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_001131865|Mycobacterium_gilvum_PYR-GCK|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-73  242.7   0.2   1.7e-73  242.4   0.2   1.0   1   0   0   1   1   1   1 -
ABD97977|Mycobacterium_sp_CH-1|Dhp                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.9e-73  242.2   0.3   2.3e-73  242.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_005000950|Mycobacterium_rhodesiae_NBB3|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.4e-73  240.3   0.2   8.7e-73  240.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_001131818|Mycobacterium_gilvum_PYR-GCK|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-72  239.8   0.2   1.2e-72  239.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_935614|Mycobacterium_sp_KMS|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.5e-72  237.2   0.2   7.6e-72  237.0   0.2   1.0   1   0   0   1   1   1   1 -
BAA94706|Nocardioides_sp_KP7|Dhp                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-68  226.6   0.1   1.3e-68  226.3   0.1   1.0   1   0   0   1   1   1   1 -
BAF48489|Rhodococcus_rhodochrous_K37|Dhp                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.4e-66  218.0   0.1   5.3e-66  217.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_018522399|Streptomyces_sp_KhCrAH-244|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.8e-63  207.2   0.0   9.9e-63  207.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC00792|Rhodococcus_sp_YK2|Dhb                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-61  203.1   0.3     2e-61  202.8   0.3   1.0   1   0   0   1   1   1   1 -
YP_004100376|Intrasporangium_calvum_DSM_43043|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.6e-60  198.3   0.3   5.6e-60  198.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_020584950|Endozoicomonas_elysicola|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-59  196.7   0.3   1.9e-59  196.2   0.3   1.1   1   0   0   1   1   1   1 -
BAH80175|Lysobacter_sp_OC7|Dhb                              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-59  196.0   0.3   2.8e-59  195.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_007951370|Pseudomonas_sp_GM25|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-59  195.3   0.2   4.7e-59  195.0   0.2   1.1   1   0   0   1   1   1   1 -
WP_010540225|Dietzia_alimentaria|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-58  193.7   0.1   1.9e-58  193.0   0.1   1.2   1   1   0   1   1   1   1 -
WP_007024417|Saccharomonospora_paurometabolica|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-58  192.7   0.0   2.9e-58  192.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_007028697|Pseudomonas_sp_UW4|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-58  192.0   0.3   5.2e-58  191.6   0.3   1.2   1   0   0   1   1   1   1 -
ZP_03544505|Comamonas_testosteroni_KF-1|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              4e-58  191.9   0.4   4.8e-58  191.6   0.4   1.0   1   0   0   1   1   1   1 -
BAB15809|Comamonas_testosteroni_TA441|Dha                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.8e-58  191.6   0.5   5.9e-58  191.4   0.5   1.0   1   0   0   1   1   1   1 -
WP_006895410|Gordonia_sihwensis|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-57  190.3   0.4   1.5e-57  190.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_017138684|Pseudomonas_fluorescens|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-57  190.1   0.1   1.7e-57  189.8   0.1   1.0   1   0   0   1   1   1   1 -
BAH89443|uncultured_bacterium|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-57  189.8   0.3   2.1e-57  189.5   0.3   1.0   1   0   0   1   1   1   1 -
BAA25614|Rhodococcus_erythropolis_TA421|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-57  189.1   0.2   3.5e-57  188.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_003453674|Pseudomonas_pseudoalcaligenes|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.7e-57  188.8   0.1     5e-57  188.3   0.1   1.2   1   0   0   1   1   1   1 -
YP_921439|Nocardioides_sp_JS614|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              6e-57  188.0   0.2   7.3e-57  187.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_007627930|Dietzia_cinnamea|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-56  187.1   0.0   1.8e-56  186.5   0.0   1.2   1   1   0   1   1   1   1 -
YP_003811962|gamma_proteobacterium_HdN1|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-56  186.9   0.2   1.9e-56  186.4   0.2   1.2   1   0   0   1   1   1   1 -
WP_020053106|alpha_proteobacterium_SCGC_AAA015-N04|Non      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-56  186.7   1.0   1.9e-56  186.4   1.0   1.0   1   0   0   1   1   1   1 -
WP_008004392|Pseudomonas_sp_GM49|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-56  186.6   0.2   2.1e-56  186.2   0.2   1.1   1   0   0   1   1   1   1 -
WP_007014339|Novosphingobium_pentaromativorans|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-56  186.2   2.7   2.7e-56  185.9   2.7   1.0   1   0   0   1   1   1   1 -
ZP_06607288|Aeromicrobium_marinum_DSM_15272|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.2e-56  185.7   0.2   3.9e-56  185.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_009153878|Saccharomonospora_marina|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.5e-56  185.2   0.0   5.7e-56  184.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_018273384|Bradyrhizobium_elkanii|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.7e-56  184.2   0.1     1e-55  184.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003648757|Tsukamurella_paurometabola_DSM_20162|Non       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.1e-56  184.2   0.0   1.4e-55  183.6   0.0   1.2   1   1   0   1   1   1   1 -
WP_020418776|Amycolatopsis_sp_ATCC_39116|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-55  183.9   0.0   2.1e-55  183.0   0.0   1.4   1   1   0   1   1   1   1 -
AF190705|Pseudomonas_sp_SY5|Dhb                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-55  183.4   0.3   2.2e-55  182.9   0.3   1.2   1   0   0   1   1   1   1 -
YP_005261961|Nocardia_cyriacigeorgica_GUH-2|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.4e-55  182.8   0.0   3.8e-55  182.1   0.0   1.2   1   1   0   1   1   1   1 -
WP_008360171|Nocardioidaceae_bacterium_Broad-1|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.6e-55  182.7   0.2   3.3e-55  182.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_017934535|Nocardioides_sp_Iso805N|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-55  182.6   0.1   3.4e-55  182.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_019044728|Nocardia_asteroides|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.8e-55  181.5   0.1   9.3e-55  180.9   0.1   1.2   1   1   0   1   1   1   1 -
YP_004492178|Amycolicicoccus_subflavus_DQS3-9A1|Non         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.7e-55  181.0   0.0   1.3e-54  180.3   0.0   1.2   1   1   0   1   1   1   1 -
ZP_05478506|Streptomyces_sp_AA4|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.1e-55  180.9   0.0   1.5e-54  180.2   0.0   1.3   1   1   0   1   1   1   1 -
WP_009324832|Streptomyces_ipomoeae|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.5e-54  180.2   0.5   1.8e-54  180.0   0.5   1.0   1   0   0   1   1   1   1 -
YP_785126|Bordetella_avium_197N|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-54  180.0   0.2   2.1e-54  179.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_704485|Rhodococcus_jostii_RHA1|Dha                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-54  179.7   0.0   2.8e-54  179.3   0.0   1.1   1   0   0   1   1   1   1 -
CAA06026|Rhodococcus_rhodochrous|Dhb                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-54  179.6   0.0   3.1e-54  179.1   0.0   1.1   1   0   0   1   1   1   1 -
AF404408|Burkholderia_sp_DBT1|DbtC                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              3e-54  179.2   2.7   3.7e-54  178.9   2.7   1.1   1   0   0   1   1   1   1 -
WP_019931589|Nocardia_sp_BMG111209|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.6e-54  178.6   0.0   7.4e-54  177.9   0.0   1.2   1   1   0   1   1   1   1 -
WP_010833106|Nocardioides_sp_CF8|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.5e-54  178.1   0.1     8e-54  177.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_018063960|Martelella_mediterranea|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.4e-54  177.9   2.1   8.8e-54  177.6   2.1   1.0   1   0   0   1   1   1   1 -
EPX94669|Ralstonia_sp_AU12-08|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.8e-54  177.8   0.2   1.1e-53  177.3   0.2   1.2   1   0   0   1   1   1   1 -
WP_006158106|Cupriavidus_basilensis|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.1e-54  177.8   0.3   1.2e-53  177.3   0.3   1.1   1   0   0   1   1   1   1 -
WP_007015851|Novosphingobium_pentaromativorans|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-53  177.1   1.1   1.5e-53  176.9   1.1   1.0   1   0   0   1   1   1   1 -
AAA25749|Pseudomonas_pseudoalcaligenes_KF707|Dhb            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-53  177.1   0.1   1.6e-53  176.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_556403|Burkholderia_xenovorans_LB400|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-53  177.0   0.1   1.7e-53  176.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02891595|Burkholderia_ambifaria_IOP40-10|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.5e-53  176.9   0.1   1.8e-53  176.6   0.1   1.1   1   0   0   1   1   1   1 -
CAA62978|Pseudomonas_putida_OU83|Dhb                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-53  176.7   0.0   2.2e-53  176.4   0.0   1.0   1   0   0   1   1   1   1 -
Q53034|Rhodococcus_rhodochrous|Cat                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.9e-53  176.6   0.7   2.2e-53  176.3   0.7   1.0   1   0   0   1   1   1   1 -
YP_003764721|Amycolatopsis_mediterranei_U32|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.9e-53  176.5   0.0   3.6e-53  175.6   0.0   1.4   1   1   0   1   1   1   1 -
YP_001674342|Shewanella_halifaxensis_HAW-EB4|Non            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-53  176.4   0.1   2.6e-53  176.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_005138913|Mycobacterium_rhodesiae|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.7e-53  176.1   0.0   4.1e-53  175.4   0.0   1.2   1   1   0   1   1   1   1 -
AAK14787|Pseudomonas_sp_Cam-1|Dhb                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-53  176.0   0.1   3.4e-53  175.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01550172|Stappia_aggregata_IAM_12614|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-53  176.0   1.7   3.6e-53  175.6   1.7   1.0   1   0   0   1   1   1   1 -
BAC81543|Cycloclasticus_sp_A5|Dhp                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.1e-53  175.9   1.3   4.8e-53  175.2   1.3   1.2   1   0   0   1   1   1   1 -
WP_019690343|Pseudomonas_fluorescens|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.5e-53  175.7   0.0   4.7e-53  175.3   0.0   1.1   1   0   0   1   1   1   1 -
BAA21736|Pseudomonas_sp_CA10|Abd                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-53  175.5   0.1   5.7e-53  175.0   0.1   1.2   1   0   0   1   1   1   1 -
P11122|Sphingomonas_paucimobilis_Q1|Dhb                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-52  174.0   0.1   1.4e-52  173.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_001207911|Bradyrhizobium_sp_ORS278|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-52  173.9   0.9   1.5e-52  173.6   0.9   1.0   1   0   0   1   1   1   1 -
WP_009470530|gamma_proteobacterium_HIMB55|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-52  173.7   0.2   2.9e-52  172.7   0.2   1.4   1   1   0   1   1   1   1 -
ZP_01626269|marine_gamma_proteobacterium_HTCC2080|Non       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.5e-52  173.6   0.1   2.1e-52  173.1   0.1   1.2   1   0   0   1   1   1   1 -
WP_007620604|Gordonia_soli|Non                              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.9e-52  173.2   0.0     3e-52  172.6   0.0   1.2   1   1   0   1   1   1   1 -
WP_020656206|Massilia_niastensis|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              2e-52  173.2   0.9   2.4e-52  172.9   0.9   1.0   1   0   0   1   1   1   1 -
YP_006805470|Nocardia_brasiliensis_ATCC_700358|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-52  173.2   0.0   3.2e-52  172.5   0.0   1.2   1   1   0   1   1   1   1 -
WP_020023533|gamma_proteobacterium_SCGC_AAA076-D02|Non      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-52  173.1   1.5   2.6e-52  172.8   1.5   1.0   1   0   0   1   1   1   1 -
WP_010324685|Marinobacterium_stanieri|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-52  173.1   0.1   2.9e-52  172.7   0.1   1.0   1   0   0   1   1   1   1 -
CAT03472|Sphingomonas_paucimobilis_EPA505|Dhb               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.1e-52  172.6   0.1   4.1e-52  172.2   0.1   1.1   1   0   0   1   1   1   1 -
YP_973175|Polaromonas_naphthalenivorans_CJ2|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-52  172.5   0.1   3.9e-52  172.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001261399|Sphingomonas_wittichii_RW1|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.6e-52  172.4   0.5   4.5e-52  172.0   0.5   1.0   1   0   0   1   1   1   1 -
AAB06725|Sphingobium_xenophagum_BN6|Dhn                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-52  172.2   0.1   5.1e-52  171.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_007269413|Arthrobacter_gangotriensis|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-52  172.1   0.2   5.5e-52  171.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_339423|Pseudoalteromonas_haloplanktis_TAC125|Non         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-52  172.1   0.1   5.1e-52  171.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_004525107|Mycobacterium_sp_JDM601|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.3e-52  171.8   0.0   8.6e-52  171.1   0.0   1.3   1   1   0   1   1   1   1 -
WP_009026907|Bradyrhizobium_sp_ORS_375|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.5e-52  171.7   0.6   6.9e-52  171.4   0.6   1.0   1   0   0   1   1   1   1 -
WP_019449458|Cupriavidus_sp_BIS7|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              6e-52  171.6   0.5   8.1e-52  171.2   0.5   1.1   1   0   0   1   1   1   1 -
WP_020170135|Gordonia_polyisoprenivorans|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.2e-52  171.6   0.0   9.1e-52  171.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_019512556|Mycobacterium_sp_VKM_Ac-1815D|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.2e-52  171.6   0.0   9.7e-52  170.9   0.0   1.2   1   1   0   1   1   1   1 -
WP_020495448|Sciscionella_marina|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.3e-52  171.6   0.0   1.1e-51  170.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_708486|Rhodococcus_jostii_RHA1|Dhe                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              8e-52  171.2   0.1     1e-51  170.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06849045|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.6e-52  171.1   0.0   1.4e-51  170.4   0.0   1.3   1   1   0   1   1   1   1 -
YP_116678|Nocardia_farcinica_IFM_10152|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.1e-52  171.0   0.0   1.4e-51  170.4   0.0   1.2   1   1   0   1   1   1   1 -
WP_003882298|Mycobacterium_fortuitum|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              1e-51  170.8   0.2   1.4e-51  170.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_020653292|Massilia_niastensis|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-51  170.8   0.9   1.3e-51  170.6   0.9   1.0   1   0   0   1   1   1   1 -
WP_003882441|Mycobacterium_fortuitum|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-51  170.8   0.0   1.7e-51  170.1   0.0   1.2   1   1   0   1   1   1   1 -
WP_006435736|Gordonia_amicalis|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-51  170.7   0.0   1.8e-51  170.1   0.0   1.2   1   1   0   1   1   1   1 -
ZP_06832635|Rhodococcus_equi_ATCC_33707|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-51  170.5   0.0   2.1e-51  169.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_008993105|Novosphingobium_sp_Rr_2-17|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-51  170.5   0.1   1.6e-51  170.2   0.1   1.0   1   0   0   1   1   1   1 -
BAE93945|Sphingomonas_sp_A4|Non                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-51  170.4   0.7   2.4e-51  169.6   0.7   1.2   1   1   0   1   1   1   1 -
WP_005194322|Gordonia_rubripertincta|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-51  170.1   0.0   2.7e-51  169.5   0.0   1.2   1   1   0   1   1   1   1 -
ACL31223|Rhodococcus_sp_TFB|Dhn                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-51  170.1   0.1   2.2e-51  169.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_017835384|Dietzia_sp_UCD-THP|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              2e-51  169.9   0.0   3.3e-51  169.2   0.0   1.2   1   1   0   1   1   1   1 -
YP_728816|Ralstonia_eutropha_H16|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-51  169.4   0.1     4e-51  168.9   0.1   1.1   1   0   0   1   1   1   1 -
BAA76330|Alcaligenes_faecalis_AFK2|Dhp                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-51  169.4   0.1   3.8e-51  169.0   0.1   1.1   1   0   0   1   1   1   1 -
WP_003921740|Mycobacterium_xenopi|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.1e-51  169.3   0.0   5.9e-51  168.4   0.0   1.4   1   1   0   1   1   1   1 -
WP_003445129|Pseudomonas_sp_Lz4W|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.1e-51  169.3   0.0     4e-51  168.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020789938|Gordonia_sp_NB4-1Y|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-51  169.2   0.0     5e-51  168.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_890260|Mycobacterium_smegmatis_MC2_155|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.4e-51  169.1   0.0   5.6e-51  168.4   0.0   1.3   1   1   0   1   1   1   1 -
YP_008011477|Amycolatopsis_orientalis_HCCB10007|Non         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.5e-51  169.1   0.0   5.6e-51  168.4   0.0   1.3   1   1   0   1   1   1   1 -
YP_923963|Nocardioides_sp_JS614|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.6e-51  169.1   0.1   4.7e-51  168.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_006667621|Gordonia_sp_KTR9|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-51  169.0   0.0     6e-51  168.4   0.0   1.2   1   1   0   1   1   1   1 -
ACG70974|Acidovorax_sp_NA3|Dhp                              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-51  169.0   0.1     5e-51  168.6   0.1   1.1   1   0   0   1   1   1   1 -
YP_743288|Alkalilimnicola_ehrlichii_MLHE-1|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-51  169.0   0.2   4.8e-51  168.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_004680812|Cupriavidus_necator_N-1|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.4e-51  168.8   0.2   6.5e-51  168.2   0.2   1.1   1   0   0   1   1   1   1 -
ZP_06607644|Aeromicrobium_marinum_DSM_15272|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.5e-51  168.7   0.0     6e-51  168.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_007515777|Bradyrhizobium_oligotrophicum_S58|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.9e-51  168.6   1.0     6e-51  168.3   1.0   1.0   1   0   0   1   1   1   1 -
WP_007772389|Mycobacterium_colombiense|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.8e-51  168.4   0.0   1.1e-50  167.5   0.0   1.4   1   1   0   1   1   1   1 -
WP_006898981|Gordonia_paraffinivorans|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              6e-51  168.3   0.0   9.2e-51  167.7   0.0   1.2   1   1   0   1   1   1   1 -
YP_295767|Ralstonia_eutropha_JMP134|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              6e-51  168.3   0.3   8.9e-51  167.8   0.3   1.2   1   0   0   1   1   1   1 -
WP_009570204|Celeribacter_baekdonensis|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.8e-51  168.2   1.9   8.2e-51  167.9   1.9   1.0   1   0   0   1   1   1   1 -
WP_016389471|Cycloclasticus_sp_PY97M|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.5e-51  168.0   0.8   9.7e-51  167.7   0.8   1.1   1   0   0   1   1   1   1 -
WP_019826428|Pseudomonas_sp_CF149|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.8e-51  168.0   0.0     1e-50  167.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_009478599|Rhodococcus_sp_JVH1|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-50  167.5   1.6   1.4e-50  167.1   1.6   1.0   1   0   0   1   1   1   1 -
WP_006897259|Gordonia_sihwensis|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-50  167.5   0.0   1.7e-50  166.9   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05215066|Mycobacterium_avium_ATCC_25291|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-50  167.4   0.0   1.8e-50  166.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_018320654|Bradyrhizobium_japonicum|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-50  166.9   0.4     2e-50  166.7   0.4   1.0   1   0   0   1   1   1   1 -
WP_009576803|gamma_proteobacterium_IMCC3088|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              2e-50  166.6   0.1     3e-50  166.1   0.1   1.2   1   0   0   1   1   1   1 -
NP_218085|Mycobacterium_tuberculosis_H37Rv|Dha              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-50  166.5   0.0     4e-50  165.6   0.0   1.4   1   1   0   1   1   1   1 -
WP_005941231|Gordonia_hirsuta|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-50  166.5   0.0   3.4e-50  165.9   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06845399|Burkholderia_sp_Ch1-1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-50  166.5   0.0   2.8e-50  166.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007898103|Pseudomonas_sp_GM102|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.4e-50  166.4   0.2   2.8e-50  166.1   0.2   1.0   1   0   0   1   1   1   1 -
ZP_02892610|Burkholderia_ambifaria_IOP40-10|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-50  166.3   0.2   3.5e-50  165.8   0.2   1.1   1   0   0   1   1   1   1 -
WP_003935871|Rhodococcus_ruber|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-50  166.3   0.0   3.5e-50  165.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_005609355|Bradyrhizobium_japonicum_USDA_6|Non            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.6e-50  166.3   0.5   3.2e-50  165.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_005193259|Gordonia_amarae|Non                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.7e-50  166.2   0.0   3.3e-50  165.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105090|Nocardia_sp_348MFTsu5_1|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-50  166.1   0.1   5.2e-50  165.3   0.1   1.3   1   1   0   1   1   1   1 -
ZP_03266981|Burkholderia_sp_H160|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-50  166.1   0.0   3.7e-50  165.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007295414|Mycobacterium_smegmatis_JS623|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-50  165.9   0.0   6.8e-50  164.9   0.0   1.4   1   1   0   1   1   1   1 -
WP_008249020|gamma_proteobacterium_BDW918|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.5e-50  165.8   0.1   4.5e-50  165.5   0.1   1.1   1   0   0   1   1   1   1 -
WP_005204141|Gordonia_sputi|Non                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.9e-50  165.3   0.0   7.9e-50  164.7   0.0   1.2   1   1   0   1   1   1   1 -
AGM34780|Burkholderia_fungorum|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.2e-50  165.3   0.1   6.1e-50  165.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_007318251|Gordonia_effusa|Non                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.7e-50  164.9   0.1   1.5e-49  163.8   0.1   1.4   1   1   0   1   1   1   1 -
BAB07894|Sphingomonas_paucimobilis_TZS7|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.2e-50  164.6   0.1     1e-49  164.3   0.1   1.1   1   0   0   1   1   1   1 -
ABX56043|Dyella_ginsengisoli_LA-4|Dhb                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.5e-50  164.6   0.1     1e-49  164.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020525640|Catelliglobosispora_koreensis|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.1e-50  164.5   0.0   1.6e-49  163.6   0.0   1.3   1   1   0   1   1   1   1 -
YP_002234249|Burkholderia_cenocepacia_J2315|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.4e-50  164.4   0.1   1.3e-49  164.0   0.1   1.1   1   0   0   1   1   1   1 -
YP_006618163|Burkholderia_cepacia_GG4|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.7e-50  164.4   0.1   1.3e-49  163.9   0.1   1.1   1   0   0   1   1   1   1 -
CAB99201|Pseudomonas_putida_01G3|Ipc                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-49  164.2   0.4     2e-49  163.4   0.4   1.4   1   1   0   1   1   1   1 -
WP_005193966|Gordonia_rubripertincta|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-49  164.1   0.0   1.6e-49  163.7   0.0   1.0   1   0   0   1   1   1   1 -
AAC03441|Pseudomonas_putida_RE204|Ipc                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-49  164.0   0.6   2.5e-49  163.0   0.6   1.5   1   1   0   1   1   1   1 -
YP_008094629|Pseudomonas_putida_H8234|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-49  163.7   0.1   1.9e-49  163.4   0.1   1.1   1   0   0   1   1   1   1 -
YP_003272126|Gordonia_bronchialis_DSM_43247|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-49  163.5   0.0     3e-49  162.8   0.0   1.2   1   1   0   1   1   1   1 -
WP_016781121|Pseudomonas_fragi|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-49  163.3   0.0   2.8e-49  162.8   0.0   1.1   1   0   0   1   1   1   1 -
ABH06543|Arthrobacter_sp_PJ3|Dhb                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-49  163.2   0.1     3e-49  162.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_007611435|Bradyrhizobium_sp_WSM471|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-49  163.1   0.8   2.9e-49  162.8   0.8   1.0   1   0   0   1   1   1   1 -
WP_008370421|Pseudomonas_sp_M47T1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-49  163.0   1.0     3e-49  162.8   1.0   1.0   1   0   0   1   1   1   1 -
YP_001796927|Cupriavidus_taiwanensis|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.6e-49  162.9   0.1     4e-49  162.4   0.1   1.2   1   0   0   1   1   1   1 -
WP_010437420|Ruegeria_sp_TW15|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-49  162.8   0.6   3.6e-49  162.5   0.6   1.0   1   0   0   1   1   1   1 -
WP_003925889|Mycobacterium_thermoresistibile|Non            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.5e-49  162.5   0.1   4.4e-49  162.2   0.1   1.0   1   0   0   1   1   1   1 -
AFH35122|Pseudomonas_sp_DOC21|Dha                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.6e-49  162.5   0.1   5.2e-49  162.0   0.1   1.1   1   0   0   1   1   1   1 -
WP_006331980|Gordonia_rhizosphera|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.6e-49  162.5   0.0     5e-49  162.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_702451|Rhodococcus_jostii_RHA1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-49  162.4   0.2   5.1e-49  162.0   0.2   1.1   1   0   0   1   1   1   1 -
WP_008491838|SAR86_cluster_bacterium_SAR86E|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-49  162.4   0.0     5e-49  162.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_001415837|Xanthobacter_autotrophicus_Py2|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-49  162.4   0.4   4.7e-49  162.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_008568675|Pseudomonas_sp_Chol1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-49  162.3   0.0   6.2e-49  161.7   0.0   1.1   1   0   0   1   1   1   1 -
AAZ80095|Rhodococcus_erythropolis_ITCBP|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.5e-49  162.2   0.0   7.2e-49  161.5   0.0   1.3   1   1   0   1   1   1   1 -
WP_018555109|Streptomyces_sp_ATexAB-D23|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.1e-49  162.0   0.0   6.5e-49  161.7   0.0   1.0   1   0   0   1   1   1   1 -
AFH35120|Pseudomonas_sp_DOC19|Dha                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.1e-49  162.0   0.0   6.5e-49  161.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003887667|Mycobacterium_phlei|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.1e-49  162.0   0.0   6.3e-49  161.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_006241136|Mycobacterium_tusciae|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.4e-49  161.9   0.0   6.6e-49  161.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001525796|Azorhizobium_caulinodans_ORS_571|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.1e-49  161.8   0.6   7.4e-49  161.5   0.6   1.0   1   0   0   1   1   1   1 -
WP_007322339|Gordonia_araii|Non                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.1e-49  161.5   0.1   1.5e-48  160.4   0.1   1.4   1   1   0   1   1   1   1 -
YP_003301090|Thermomonospora_curvata_DSM_43183|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.9e-49  161.2   0.0   1.1e-48  160.9   0.0   1.0   1   0   0   1   1   1   1 -
AAD04861|Ralstonia_sp_PS12|Cat                              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.5e-49  161.1   0.7   1.1e-48  161.0   0.7   1.0   1   0   0   1   1   1   1 -
WP_018009061|Cupriavidus_taiwanensis|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-48  161.0   0.3   1.5e-48  160.5   0.3   1.1   1   0   0   1   1   1   1 -
AAB36672|Pseudomonas_sp_JR1|Ipc                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-48  160.9   0.6   2.1e-47  156.7   0.6   2.0   1   1   0   1   1   1   1 -
NP_049210|Novosphingobium_aromaticivorans_DSM12444|Dhn      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-48  160.8   0.4   1.4e-48  160.5   0.4   1.1   1   0   0   1   1   1   1 -
WP_005078333|Mycobacterium_abscessus|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-48  160.8   0.1   1.5e-48  160.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_008020818|Pseudomonas_sp_GM55|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-48  160.7   0.0   1.7e-48  160.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_008090776|Pseudomonas_sp_GM84|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-48  160.7   0.0   1.6e-48  160.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_009695641|Burkholderia_sp_TJI49|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-48  160.7   0.1   1.7e-48  160.3   0.1   1.1   1   0   0   1   1   1   1 -
CAG17579|Sphingomonas_sp_CHY-1|Dhp                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-48  160.7   0.2   1.6e-48  160.4   0.2   1.1   1   0   0   1   1   1   1 -
WP_019047440|Nocardia_asteroides|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-48  160.6   0.0   1.8e-48  160.2   0.0   1.1   1   0   0   1   1   1   1 -
AEN14611|Rhodococcus_sp_R04|Dhb                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-48  160.6   0.0   1.8e-48  160.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_007538555|Rhodococcus_triatomae|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-48  160.6   0.0   1.8e-48  160.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017329471|Burkholderia_pyrrocinia|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-48  160.3   0.0   2.3e-48  159.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_001132735|Mycobacterium_gilvum_PYR-GCK|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-48  160.3   0.0   2.9e-48  159.5   0.0   1.3   1   1   0   1   1   1   1 -
WP_010139812|Oceanicola_sp_S124|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-48  160.2   0.3   2.2e-48  160.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_020295125|Pseudomonas_sp_CF161|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-48  160.2   0.1   2.1e-48  160.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_007532856|Rhodococcus_triatomae|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-48  159.9   0.1   2.9e-48  159.5   0.1   1.1   1   0   0   1   1   1   1 -
YP_005263828|Nocardia_cyriacigeorgica_GUH-2|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-48  159.9   0.1   3.1e-48  159.4   0.1   1.1   1   0   0   1   1   1   1 -
AAC38621|Sphingomonas_sp_CB3|Abd                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-48  159.4   0.2   4.2e-48  159.0   0.2   1.0   1   0   0   1   1   1   1 -
ZP_04748451|Mycobacterium_kansasii_ATCC_12478|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-48  159.3   0.0   5.8e-48  158.5   0.0   1.3   1   1   0   1   1   1   1 -
YP_007565623|Ilumatobacter_coccineum_YM16-304|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.4e-48  159.3   0.0   4.3e-48  159.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_008378616|Gordonia_malaquae|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-48  159.1   0.0   5.6e-48  158.6   0.0   1.2   1   1   0   1   1   1   1 -
BAF48137|Rhodococcus_rhodochrous_K37|Dhb                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              4e-48  159.1   0.0   5.2e-48  158.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695949|Rhodococcus_rhodochrous|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.6e-48  158.6   0.0   7.3e-48  158.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_020109185|Nocardia_sp_348MFTsu5_1|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.9e-48  158.5   0.0   7.7e-48  158.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_016746977|Sphingomonas_wittichii|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.4e-48  158.4   0.1   7.8e-48  158.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_007293816|Mycobacterium_smegmatis_JS623|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.7e-48  158.3   0.0   8.3e-48  158.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_001073347|Mycobacterium_sp_JLS|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.8e-48  158.3   0.0   1.2e-47  157.5   0.0   1.3   1   1   0   1   1   1   1 -
YP_882207|Mycobacterium_avium_104|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.8e-48  158.1   0.1     1e-47  157.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001268191|Pseudomonas_putida_F1|Cat                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.1e-48  158.1   0.8   9.1e-48  157.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_020122047|Streptomyces_canus|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              9e-48  157.9   0.0   1.1e-47  157.6   0.0   1.0   1   0   0   1   1   1   1 -
AAC95319|Sphingobium_chungbukense_DJ77|Dhp                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.1e-48  157.9   0.3   1.1e-47  157.6   0.3   1.1   1   0   0   1   1   1   1 -
WP_017679866|Rhodococcus_ruber|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.4e-48  157.9   0.0   1.2e-47  157.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04691178|Streptomyces_ghanaensis_ATCC_14672|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              1e-47  157.7   0.2   1.3e-47  157.4   0.2   1.1   1   0   0   1   1   1   1 -
EPZ14769|Thauera_terpenica_58Eu|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-47  157.7   0.0   1.4e-47  157.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003081583|Comamonas_testosteroni|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-47  157.7   0.2   1.3e-47  157.3   0.2   1.0   1   0   0   1   1   1   1 -
YP_003550915|Puniceispirillum_marinum_IMCC1322|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-47  157.7   0.2   1.3e-47  157.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_003590685|Bacillus_tusciae_DSM_2912|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-47  157.7   0.6   1.3e-47  157.4   0.6   1.0   1   0   0   1   1   1   1 -
YP_007519891|Streptomyces_davawensis_JCM_4913|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-47  157.5   0.1   1.6e-47  157.1   0.1   1.1   1   0   0   1   1   1   1 -
WP_020102753|Mycobacterium_sp_360MFTsu5_1|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-47  157.1   0.1     2e-47  156.8   0.1   1.1   1   0   0   1   1   1   1 -
YP_001700830|Mycobacterium_abscessus_ATCC_19977|Non         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-47  157.1   0.0     2e-47  156.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_016934459|Rhodococcus_sp_R1101|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-47  157.0   0.0   2.2e-47  156.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06831266|Rhodococcus_equi_ATCC_33707|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-47  156.9   0.0   2.2e-47  156.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005001975|Mycobacterium_rhodesiae_NBB3|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              2e-47  156.8   0.2   2.5e-47  156.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_005144245|Mycobacterium_rhodesiae|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-47  156.6   0.0   2.5e-47  156.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06827749|Rhodococcus_equi_ATCC_33707|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-47  156.6   0.0   2.8e-47  156.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_009680988|Gordonia_neofelifaecis|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.4e-47  156.5   0.0   3.3e-47  156.1   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05227906|Mycobacterium_intracellulare_ATCC_13950|Non     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-47  156.4   0.1   3.4e-47  156.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_120311|Nocardia_farcinica_IFM_10152|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              3e-47  156.2   0.3   4.5e-47  155.6   0.3   1.2   1   0   0   1   1   1   1 -
BAM76241|Janibacter_sp_TYM3221|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.1e-47  156.2   0.1   3.7e-47  155.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_010838160|Rhodococcus_rhodnii|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.4e-47  156.0   0.0   4.7e-47  155.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06830846|Rhodococcus_equi_ATCC_33707|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-47  155.7   0.0   5.5e-47  155.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_637494|Mycobacterium_sp_MCS|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.4e-47  155.6   0.1   5.1e-47  155.4   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06830457|Rhodococcus_equi_ATCC_33707|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.4e-47  155.6   0.0   5.7e-47  155.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_008056575|Pseudomonas_sp_GM78|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.7e-47  155.6   0.0   6.3e-47  155.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_007948442|Pseudomonas_sp_GM21|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.9e-47  155.5   0.0     7e-47  155.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_005144235|Mycobacterium_rhodesiae|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.1e-47  155.4   0.4   7.1e-47  155.0   0.4   1.1   1   0   0   1   1   1   1 -
WP_019810002|Saccharomonospora_halophila|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.2e-47  155.2   0.0   7.9e-47  154.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017236373|Streptomyces_sp_SS|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.3e-47  155.1   0.0   9.3e-47  154.6   0.0   1.3   1   1   0   1   1   1   1 -
YP_006452068|Mycobacterium_chubuense_NBB4|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              7e-47  155.0   0.1   8.1e-47  154.8   0.1   1.1   1   0   0   1   1   1   1 -
YP_001135805|Mycobacterium_gilvum_PYR-GCK|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.3e-47  154.9   0.0     1e-46  154.4   0.0   1.1   1   0   0   1   1   1   1 -
BAA25603|Rhodococcus_erythropolis_TA421|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.4e-47  154.9   0.1   9.6e-47  154.5   0.1   1.1   1   0   0   1   1   1   1 -
WP_005464751|Saccharomonospora_glauca|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.7e-47  154.8   1.4   8.8e-47  154.6   1.4   1.0   1   0   0   1   1   1   1 -
WP_018178308|Gordonia_kroppenstedtii|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.7e-47  154.7   0.1   1.3e-46  154.1   0.1   1.2   1   0   0   1   1   1   1 -
YP_001413062|Parvibaculum_lavamentivorans_DS-1|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.7e-47  154.7   3.1   1.5e-46  153.9   3.1   1.3   1   1   0   1   1   1   1 -
WP_018701067|Amorphus_coralli|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-46  154.3   0.1   1.5e-46  153.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_005627063|Mycobacterium_hassiacum|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.5e-46  153.9   0.0     2e-46  153.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_002925193|Thauera_sp_28|Non                              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-46  153.8   0.1   2.1e-46  153.4   0.1   1.1   1   0   0   1   1   1   1 -
YP_001263782|Sphingomonas_wittichii_RW1|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-46  153.7   0.0   2.1e-46  153.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008002751|Pseudomonas_sp_GM49|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-46  153.4   1.1   2.6e-46  153.1   1.1   1.0   1   0   0   1   1   1   1 -
WP_003883153|Mycobacterium_fortuitum|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-46  153.4   0.0   2.7e-46  153.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_016692879|Rhodococcus_rhodochrous|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-46  153.0   0.0   3.9e-46  152.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03269888|Burkholderia_sp_H160|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-46  153.0   0.0   3.6e-46  152.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_707260|Rhodococcus_jostii_RHA1|Dhb                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              3e-46  152.9   0.3   3.8e-46  152.6   0.3   1.1   1   0   0   1   1   1   1 -
AF190706|Pseudomonas_sp_SY5|Dhb                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.6e-46  152.7   0.0   4.5e-46  152.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_007775762|Mycobacterium_colombiense|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.7e-46  152.6   0.2   4.9e-46  152.2   0.2   1.1   1   0   0   1   1   1   1 -
WP_010593244|Rhodococcus_sp_P14|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.7e-46  152.6   0.0   4.9e-46  152.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03570606|Burkholderia_multivorans_CGD2M|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.7e-46  152.6   0.1     5e-46  152.2   0.1   1.1   1   0   0   1   1   1   1 -
WP_009687622|Burkholderia_sp_TJI49|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-46  152.5   0.1   5.2e-46  152.1   0.1   1.1   1   0   0   1   1   1   1 -
WP_004261305|Thauera_sp_63|Non                              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.1e-46  152.5   0.1   5.3e-46  152.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_005284495|Gordonia_polyisoprenivorans_VH2|Non            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.1e-46  152.5   0.0   5.5e-46  152.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_953703|Mycobacterium_vanbaalenii_PYR-1|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.1e-46  152.4   0.0   4.8e-46  152.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_955195|Mycobacterium_vanbaalenii_PYR-1|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-46  152.4   0.0   5.2e-46  152.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07047661|Comamonas_testosteroni_S44|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.7e-46  152.3   0.0   6.2e-46  151.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016910220|Streptomyces_sulphureus|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.1e-46  152.2   0.0     7e-46  151.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_018177220|Gordonia_kroppenstedtii|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.2e-46  152.1   0.0     7e-46  151.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_005461656|Actinoplanes_missouriensis_431|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              7e-46  151.7   0.0   2.4e-45  150.0   0.0   1.6   1   1   0   1   1   1   1 -
P47231|Rhodococcus_globerulus_P6|Dhb                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.3e-46  151.5   0.2   1.1e-45  151.0   0.2   1.1   1   0   0   1   1   1   1 -
YP_887211|Mycobacterium_smegmatis_str_MC2_155|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.6e-46  151.4   0.0   1.1e-45  151.0   0.0   1.1   1   0   0   1   1   1   1 -
AAS55955|Rhodococcus_pyridinivorans_r04|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              9e-46  151.3   0.0   1.3e-45  150.9   0.0   1.1   1   0   0   1   1   1   1 -
ACT53253|Burkholderia_sp_C3|Dhn                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.3e-46  151.3   0.1   1.1e-45  151.0   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06847237|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.5e-46  151.3   0.1   1.2e-45  150.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_003923186|Mycobacterium_xenopi|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.7e-46  151.2   0.1   1.2e-45  150.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_020511473|Actinoplanes_globisporus|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-45  150.8   0.0   7.3e-45  148.4   0.0   1.8   1   1   0   1   1   1   1 -
AF157565|Sphingopyxis_macrogoltabida_TFA|Thn                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-45  150.7   0.1   2.1e-45  150.1   0.1   1.2   1   0   0   1   1   1   1 -
WP_018991395|Azoarcus_toluclasticus|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-45  150.5   0.0   2.3e-45  150.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_005255664|Rhodococcus_opacus|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-45  150.4   0.0   2.3e-45  150.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004555540|Sphingobium_chlorophenolicum_L-1|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-45  150.4   0.0   2.1e-45  150.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865420|Gordonia_namibiensis|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-45  150.3   0.1   2.4e-45  149.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_007187191|Hydrocarboniphaga_effusa|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.9e-45  150.3   0.0   2.5e-45  149.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_008511539|Brucella_inopinata|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              2e-45  150.2   1.5   2.5e-45  149.9   1.5   1.0   1   0   0   1   1   1   1 -
YP_982706|Polaromonas_naphthalenivorans_CJ2|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.4e-45  149.9   0.2     3e-45  149.6   0.2   1.1   1   0   0   1   1   1   1 -
WP_010149770|SAR324_cluster_bacterium_JCVI-SC_AAA005|Non    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-45  149.9   0.1   3.1e-45  149.6   0.1   1.0   1   0   0   1   1   1   1 -
BAD02285|Comamonas_testosteroni_KF712|Dhb                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.7e-45  149.7   0.0   3.5e-45  149.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_020649956|Singularimonas_variicoloris|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-45  149.7   0.1   3.7e-45  149.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_018738586|Salinispora_pacifica|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-45  149.5   0.0   8.3e-45  148.2   0.0   1.5   1   1   0   1   1   1   1 -
WP_020500489|Sciscionella_marina|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.4e-45  149.4   0.0   4.6e-45  149.0   0.0   1.0   1   0   0   1   1   1   1 -
BAF48128|Rhodococcus_rhodochrous_K37|Dhb                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-45  149.3   0.1   7.1e-45  148.4   0.1   1.3   1   1   0   1   1   1   1 -
WP_020636325|Amycolatopsis_alba|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-45  149.3   0.1   5.1e-45  148.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_003929032|Mycobacterium_vaccae|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              4e-45  149.2   0.0   4.7e-45  149.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_018724631|Salinispora_pacifica|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-45  149.1   0.0   7.5e-45  148.3   0.0   1.3   1   1   0   1   1   1   1 -
WP_003938396|Rhodococcus_ruber|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.2e-45  148.6   0.1   8.5e-45  148.1   0.1   1.1   1   0   0   1   1   1   1 -
WP_019690191|Pseudomonas_fluorescens|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.5e-45  148.1   0.6   1.1e-44  147.8   0.6   1.0   1   0   0   1   1   1   1 -
WP_010811998|Ralstonia_sp_GA3-3|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.6e-45  148.1   0.1   1.1e-44  147.7   0.1   1.1   1   0   0   1   1   1   1 -
P17297|Pseudomonas_sp_KKS102|Dhb                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.7e-45  148.1   0.0   1.1e-44  147.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_016576383|Streptomyces_albulus|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              1e-44  147.8   0.0   1.2e-44  147.6   0.0   1.1   1   0   0   1   1   1   1 -
AAD12614|Ralstonia_sp_U2|Dhn                                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-44  147.8   0.1   1.3e-44  147.5   0.1   1.1   1   0   0   1   1   1   1 -
AF468021|Pseudomonas_sp_NCIMB_10643|Dhb                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-44  147.7   0.0   1.5e-44  147.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_019547389|Streptomyces_sulphureus|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-44  147.7   0.0   1.7e-44  147.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_006837504|Cycloclasticus_sp_P1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-44  147.7   0.2   1.6e-44  147.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_008378564|Gordonia_malaquae|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-44  147.5   0.1   1.8e-44  147.1   0.1   1.1   1   0   0   1   1   1   1 -
WP_020417234|Amycolatopsis_sp_ATCC_39116|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-44  147.5   0.0   1.7e-44  147.2   0.0   1.0   1   0   0   1   1   1   1 -
AAD02140|Pseudomonas_stutzeri_AN10|Dhn                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-44  147.5   0.7   1.8e-44  147.1   0.7   1.0   1   0   0   1   1   1   1 -
WP_016694260|Rhodococcus_rhodochrous|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.5e-44  147.3   0.4   1.9e-44  147.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_018719984|Salinispora_pacifica|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-44  147.2   0.0   3.9e-44  146.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_002783056|Rhodococcus_opacus_B4|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-44  147.2   0.0   2.2e-44  146.8   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03265555|Burkholderia_sp_H160|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-44  147.2   0.2   2.1e-44  146.8   0.2   1.0   1   0   0   1   1   1   1 -
BAC00789|Rhodococcus_sp_YK2|Thb                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-44  147.1   0.2   2.4e-44  146.7   0.2   1.1   1   0   0   1   1   1   1 -
WP_010325235|Marinobacterium_stanieri|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-44  146.8   1.0   2.7e-44  146.5   1.0   1.0   1   0   0   1   1   1   1 -
AAB64219|Comamonas_testosteroni_B-356|Dhb                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-44  146.7   0.1   2.6e-44  146.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_002768613|Rhodococcus_erythropolis_PR4|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-44  146.7   0.0   3.4e-44  146.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05481132|Streptomyces_sp_AA4|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.6e-44  146.5   0.2   3.3e-44  146.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_001159491|Salinispora_tropica_CNB-440|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.7e-44  146.5   0.0   7.7e-44  145.0   0.0   1.6   1   1   0   1   1   1   1 -
YP_933470|Azoarcus_sp_BH72|Non                              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.1e-44  145.9   0.2   4.7e-44  145.7   0.2   1.0   1   0   0   1   1   1   1 -
AAK31621|Delftia_acidovorans_SMN4|Dhb                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.9e-44  145.6   0.1   6.2e-44  145.3   0.1   1.1   1   0   0   1   1   1   1 -
ZP_04685371|Streptomyces_ghanaensis_ATCC_14672|Non          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.1e-44  145.6   0.2   6.5e-44  145.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_016816571|Salinispora_arenicola|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.3e-44  145.5   0.0     1e-43  144.6   0.0   1.4   1   1   0   1   1   1   1 -
ZP_04382999|Rhodococcus_erythropolis_SK121|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.8e-44  145.4   0.0   8.4e-44  144.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_020103746|Mycobacterium_sp_360MFTsu5_1|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.1e-44  145.3   0.0   8.9e-44  144.8   0.0   1.1   1   0   0   1   1   1   1 -
AAC44741|Terrabacter_sp_DPO360|Dhb                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.2e-44  145.3   0.2   8.1e-44  144.9   0.2   1.1   1   0   0   1   1   1   1 -
YP_708207|Rhodococcus_jostii_RHA1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.2e-44  145.1   0.4   9.5e-44  144.7   0.4   1.0   1   0   0   1   1   1   1 -
WP_004863060|Acinetobacter_gerneri|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-43  144.5   0.2   1.4e-43  144.1   0.2   1.1   1   0   0   1   1   1   1 -
ZP_05066473|Octadecabacter_antarcticus_238|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-43  144.4   0.3   1.5e-43  144.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_284554|Dechloromonas_aromatica_RCB|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-43  143.9   0.0     2e-43  143.6   0.0   1.0   1   0   0   1   1   1   1 -
2EI2|Pseudomonas_sp_Stain_C18|Dhn                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-43  143.9   0.6   2.1e-43  143.6   0.6   1.0   1   0   0   1   1   1   1 -
ZP_03265323|Burkholderia_sp_H160|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-43  143.8   0.6   2.1e-43  143.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_004821545|Acinetobacter_guillouiae|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.9e-43  143.7   0.6   2.1e-43  143.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_020105373|Nocardia_sp_348MFTsu5_1|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.9e-43  143.7   0.0   2.2e-43  143.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008520817|alpha_proteobacterium_IMCC14465|Non            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              2e-43  143.6   0.2   2.4e-43  143.4   0.2   1.1   1   0   0   1   1   1   1 -
BAA25611|Rhodococcus_erythropolis_TA421|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-43  143.6   0.0   2.8e-43  143.1   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05480177|Streptomyces_sp_AA4|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-43  143.5   0.0   2.7e-43  143.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_534826|Pseudomonas_putida_Nah7|Dhn                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.1e-43  143.0   0.6   3.8e-43  142.7   0.6   1.1   1   0   0   1   1   1   1 -
WP_007499174|Streptomyces_zinciresistens|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-43  142.9   0.1   4.2e-43  142.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019528278|Dasania_marina|Non                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-43  142.7   3.0   3.2e-42  139.7   3.0   1.9   1   1   0   1   1   1   1 -
YP_003607630|Burkholderia_sp_CCGE1002|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.1e-43  142.6   0.8     5e-43  142.3   0.8   1.0   1   0   0   1   1   1   1 -
YP_001263534|Sphingomonas_wittichii_RW1|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-43  142.5   0.5   5.9e-43  142.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_007632974|Dietzia_cinnamea|Non                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              7e-43  141.8   0.0   9.4e-43  141.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_004023215|Gordonia_terrae|Non                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.6e-43  141.7   0.3   1.1e-42  141.3   0.3   1.1   1   0   0   1   1   1   1 -
YP_004525504|Mycobacterium_sp_JDM601|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.6e-43  141.6   0.1   9.9e-43  141.3   0.1   1.1   1   0   0   1   1   1   1 -
WP_018436634|Burkholderia_sp_JPY251|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.6e-43  141.6   0.0     1e-42  141.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361787|Methylocella_silvestris_BL2|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.7e-43  141.4   0.2   1.5e-42  140.8   0.2   1.2   1   0   0   1   1   1   1 -
WP_020102311|Mycobacterium_sp_360MFTsu5_1|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-42  140.6   0.1   2.2e-42  140.2   0.1   1.0   1   0   0   1   1   1   1 -
BAD10896|Rhodococcus_rhodochrous_K37|Dhb                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-42  140.6   0.1   1.9e-42  140.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_020557449|Streptomyces_scabrisporus|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-42  140.5   0.1   2.2e-42  140.2   0.1   1.1   1   0   0   1   1   1   1 -
WP_020417261|Amycolatopsis_sp_ATCC_39116|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.1e-42  140.3   0.1   2.6e-42  140.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001166032|Novosphingobium_aromaticivorans_DSM_12444|Non  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.4e-42  140.1   0.4   2.9e-42  139.8   0.4   1.0   1   0   0   1   1   1   1 -
WP_005183349|Gordonia_amarae|Non                            -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-42  140.0   0.1   3.4e-42  139.6   0.1   1.1   1   0   0   1   1   1   1 -
WP_005203099|Gordonia_sputi|Non                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-42  139.6   0.2   4.4e-42  139.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_010125671|Sphingomonas_sp_KC8|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.1e-42  139.3   0.3   5.5e-42  138.9   0.3   1.1   1   0   0   1   1   1   1 -
WP_009680777|Gordonia_neofelifaecis|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-42  139.3   0.3   5.7e-42  138.9   0.3   1.0   1   0   0   1   1   1   1 -
WP_010123492|Sphingomonas_sp_KC8|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-42  139.2   0.0   5.3e-42  138.9   0.0   1.1   1   0   0   1   1   1   1 -
AAL07263|Pseudomonas_fluorescens|Dhn                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.6e-42  139.2   0.6   5.7e-42  138.8   0.6   1.1   1   0   0   1   1   1   1 -
WP_020124214|Streptomyces_canus|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              5e-42  139.0   0.0   5.9e-42  138.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006137941|Streptomyces_griseoaurantiacus|Non             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-41  137.9   0.0   1.3e-41  137.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019068097|Streptomyces_sp_R1-NS-10|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-41  137.8   0.1   1.4e-41  137.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_005198618|Gordonia_rubripertincta|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-41  137.6   0.0   1.7e-41  137.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004522387|Mycobacterium_sp_JDM601|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-41  137.4   0.3   2.1e-41  137.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_020550805|Streptomyces_scabrisporus|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-41  137.3   0.0   1.9e-41  137.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020101641|Mycobacterium_sp_360MFTsu5_1|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              2e-41  137.0   0.0   2.4e-41  136.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_881708|Mycobacterium_avium_104|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-41  136.6   0.2   3.5e-41  136.3   0.2   1.1   1   0   0   1   1   1   1 -
YP_001262325|Sphingomonas_wittichii_RW1|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.1e-41  136.0   0.0   6.8e-41  135.3   0.0   1.3   1   1   0   1   1   1   1 -
WP_016695459|Rhodococcus_rhodochrous|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.2e-41  136.0   1.9   5.5e-41  135.6   1.9   1.1   1   0   0   1   1   1   1 -
YP_008022997|Mycobacterium_abscessus_50594|Non              -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.3e-41  135.7   0.1   7.2e-41  135.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_003091527|Amycolatopsis_vancoresmycina|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.5e-41  135.2   0.1   9.2e-41  134.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_020109223|Nocardia_sp_348MFTsu5_1|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.5e-41  134.8   0.4   1.3e-40  134.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_018158781|Smaragdicoccus_niigatensis|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.6e-41  134.8   0.6   1.2e-40  134.5   0.6   1.0   1   0   0   1   1   1   1 -
WP_010592304|Rhodococcus_sp_P14|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.1e-40  134.6   0.0   1.5e-40  134.2   0.0   1.0   1   0   0   1   1   1   1 -
BAG06220|Nocardioides_sp_DF412|Thb                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-40  134.3   0.2   1.8e-40  134.0   0.2   1.1   1   0   0   1   1   1   1 -
WP_019047307|Nocardia_asteroides|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-40  134.0   0.1   2.2e-40  133.6   0.1   1.1   1   0   0   1   1   1   1 -
WP_016745881|Sphingomonas_wittichii|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-40  134.0   0.4   1.8e-38  127.4   0.4   2.0   1   1   0   1   1   1   1 -
WP_006932186|Rhodococcus_sp_EsD8|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-40  133.9   0.2   2.4e-40  133.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_007615278|Sphingomonas_sp_MM-1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-40  133.6   0.1   2.6e-40  133.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_006933069|Rhodococcus_sp_EsD8|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.4e-40  133.5   0.0   3.2e-40  133.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04747261|Mycobacterium_kansasii_ATCC_12478|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-40  133.3   0.5   3.8e-40  132.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_018599566|Mycobacterium_sp_155|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-40  133.3   0.4   3.9e-40  132.8   0.4   1.1   1   0   0   1   1   1   1 -
AAB57639|Pseudomonas_nitroreducens_Hbp1|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-40  133.2   0.5   3.4e-40  133.0   0.5   1.0   1   0   0   1   1   1   1 -
WP_020398647|Kordiimonas_gwangyangensis|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.2e-40  133.1   0.0   3.7e-40  132.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006956047|Sphingobium_japonicum|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.3e-40  133.1   0.0   4.4e-40  132.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_001849807|Mycobacterium_marinum_M|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.4e-40  132.7   0.0   5.9e-40  132.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019970114|Mycobacterium_sp_141|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.6e-40  132.6   0.1   6.3e-40  132.1   0.1   1.1   1   0   0   1   1   1   1 -
YP_951436|Mycobacterium_vanbaalenii_PYR-1|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.6e-40  132.3   0.4   7.6e-40  131.9   0.4   1.1   1   0   0   1   1   1   1 -
WP_009619919|Pseudomonas_sp_M1|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.3e-40  131.9   0.1   8.9e-40  131.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_006380048|Streptomyces_turgidiscabies|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.4e-40  131.7   0.2     1e-39  131.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020129757|Streptomyces_sp_303MFCol5_2|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.2e-40  131.6   0.1   1.1e-39  131.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_004535820|Novosphingobium_sp_PP1Y|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.2e-40  131.6   1.3   1.2e-39  131.3   1.3   1.0   1   0   0   1   1   1   1 -
ZP_05095182|marine_gamma_proteobacterium_HTCC2148|Non       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.6e-40  131.5   0.1   1.1e-39  131.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001262346|Sphingomonas_wittichii_RW1|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.8e-40  131.5   0.4     1e-37  124.9   0.4   2.0   1   1   0   1   1   1   1 -
WP_016469747|Streptomyces_sp_HPH0547|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.2e-39  131.2   0.0   1.6e-39  130.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_009868047|Pseudomonas_sp_Chol1|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-39  130.8   0.2     2e-39  130.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_018844277|Streptomyces_sp_CNS335|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.2e-39  130.3   0.1   2.8e-39  130.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_006852950|Acidovorax_sp_KKS102|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.3e-39  130.3   0.0   2.6e-39  130.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141507|Mycobacterium_rhodesiae|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              4e-39  129.5   0.1   5.5e-39  129.0   0.1   1.1   1   0   0   1   1   1   1 -
BAF48123|Rhodococcus_rhodochrous_K37|Dhb                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.6e-39  129.3   0.0     6e-39  128.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010837219|Rhodococcus_rhodnii|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.7e-39  128.6   0.0     1e-38  128.2   0.0   1.0   1   0   0   1   1   1   1 -
BAH90072|Suenaga_uncultured_bacterium|Dhb                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.5e-39  128.4   0.0   1.1e-38  128.0   0.0   1.1   1   0   0   1   1   1   1 -
BAA11884|Pseudomonas_sp_P20|Non                             -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            8.7e-39  128.4   0.0     2e-38  127.2   0.0   1.5   1   1   0   1   1   1   1 -
WP_018549626|Streptomyces_sp_LaPpAH-108|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-38  127.5   0.0   2.1e-38  127.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018104858|Streptomyces_sp_LaPpAH-95|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-38  126.9   0.1   3.5e-38  126.4   0.1   1.1   1   0   0   1   1   1   1 -
BAA07956|Pseudomonas_sp_DJ-12|Dhb                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-38  126.1   0.3   5.1e-38  125.9   0.3   1.0   1   0   0   1   1   1   1 -
WP_016432686|Streptomyces_sp_HGB0020|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.3e-38  126.1   0.0   5.2e-38  125.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538220|Novosphingobium_sp_PP1Y|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.8e-38  125.7   0.1   7.2e-38  125.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_006553084|Rhodococcus_pyridinivorans|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.9e-38  125.7   0.0   7.5e-38  125.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019071155|Streptomyces_sp_R1-NS-10|Non                   -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.8e-38  125.5   0.1   8.6e-38  125.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_009296214|Streptomyces_ipomoeae|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.5e-37  123.6   0.3   3.2e-37  123.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_003934413|Rhodococcus_ruber|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.9e-37  123.4   0.2   3.6e-37  123.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_017668166|Sandarakinorhabdus_sp_AAP62|Non                -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              3e-37  123.3   0.1   1.7e-36  120.8   0.1   1.8   1   1   0   1   1   1   1 -
WP_018657936|Actinomadura_flavalba|Non                      -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.8e-37  122.7   0.2     6e-37  122.3   0.2   1.0   1   0   0   1   1   1   1 -
YP_007526720|Streptomyces_davawensis_JCM_4913|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.7e-37  122.2   0.1   8.7e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_006577158|Cupriavidus_sp_HPC_L|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.4e-36  121.1   0.0   1.9e-36  120.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06831336|Rhodococcus_equi_ATCC_33707|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-36  120.9   0.0   1.9e-36  120.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016933461|Rhodococcus_sp_R1101|Non                       -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.6e-36  120.9   0.0     2e-36  120.6   0.0   1.0   1   0   0   1   1   1   1 -
BAB78765|Terrabacter_sp_DBF63|Thb                           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            4.2e-36  119.6   0.1   5.6e-36  119.2   0.1   1.1   1   0   0   1   1   1   1 -
YP_001166135|Novosphingobium_aromaticivorans_DSM_12444|Non  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.4e-36  119.0   0.3   7.9e-36  118.7   0.3   1.1   1   0   0   1   1   1   1 -
WP_016549749|Leptospira_fainei|Non                          -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.4e-36  119.0   0.0   7.9e-36  118.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_010124548|Sphingomonas_sp_KC8|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            7.7e-36  118.7   0.1   9.4e-36  118.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_017934555|Nocardioides_sp_Iso805N|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-35  116.4   0.9   4.8e-35  116.1   0.9   1.1   1   0   0   1   1   1   1 -
WP_020500458|Sciscionella_marina|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              8e-35  115.4   0.0   9.4e-35  115.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010125411|Sphingomonas_sp_KC8|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.4e-35  115.1   0.1   1.2e-34  114.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_005313978|Acinetobacter_sp_ANC_3880|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.3e-34  114.7   0.0   1.8e-34  114.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_005203575|Acinetobacter_sp_CIP_70_18|Non                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            2.8e-34  113.6   0.1   3.8e-34  113.2   0.1   1.1   1   0   0   1   1   1   1 -
YP_001859709|Burkholderia_phymatum_STM815|Non               -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -              5e-34  112.8   0.0   6.9e-34  112.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_004653446|Acinetobacter_sp_NIPH_809|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.4e-34  112.7   0.0   6.9e-34  112.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_018440917|Burkholderia_sp_JPY347|Non                     -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            5.5e-34  112.6   0.0   7.4e-34  112.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_001264660|Sphingomonas_wittichii_RW1|Dhb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            6.2e-34  112.5   0.0   8.1e-34  112.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_004807114|Acinetobacter_sp_CIP_56_2|Non                  -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.8e-33  109.9   0.0   5.3e-33  109.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02463429|Burkholderia_thailandensis_MSMB43|Non           -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.9e-33  109.8   0.0     6e-33  109.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_010569154|Leptospira_broomii|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.7e-33  108.5   0.0   1.3e-32  108.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_016693476|Rhodococcus_rhodochrous|Non                    -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.7e-32  107.8   0.0     2e-32  107.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001260291|Sphingomonas_wittichii_RW1|Thb                 -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            3.6e-32  106.7   0.0   4.4e-32  106.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007925369|Pseudomonas_sp_GM17|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.4e-32  105.3   0.0   1.2e-31  105.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_007955382|Pseudomonas_sp_GM25|Non                        -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            9.8e-32  105.2   0.0   1.3e-31  104.8   0.0   1.0   1   0   0   1   1   1   1 -
AAQ10528|Pseudomonas_putida_ORC|Non                         -          EXDO_DiterpenoidDegradation_I.3EXDO_OxygenChelateSuperfamily -            1.8e-30  101.0   0.0   2.3e-30  100.7   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      EXDO_DiterpenoidDegradation.hmm
# Target file:     I.3EXDO_OxygenChelateSuperfamily.fasta
# Option settings: hmmsearch --tblout EXDO_DiterpenoidDegradation_bckgdseqs.tbl EXDO_DiterpenoidDegradation.hmm I.3EXDO_OxygenChelateSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 21:20:08 2024
# [ok]
