#                                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                          accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                  ------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAG17579|Sphingomonas_sp_CHY-1|Dhp                     -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           4.1e-172  562.0   0.1  4.5e-172  561.8   0.1   1.0   1   0   0   1   1   1   1 -
BAB07894|Sphingomonas_paucimobilis_TZS7|Dhb            -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           8.6e-172  560.9   0.1  9.6e-172  560.7   0.1   1.0   1   0   0   1   1   1   1 -
NP_049210|Novosphingobium_aromaticivorans_DSM12444|Dhn -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.5e-171  559.4   0.2  2.7e-171  559.3   0.2   1.0   1   0   0   1   1   1   1 -
P11122|Sphingomonas_paucimobilis_Q1|Dhb                -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.2e-168  550.6   0.0  1.3e-168  550.5   0.0   1.0   1   0   0   1   1   1   1 -
CAT03472|Sphingomonas_paucimobilis_EPA505|Dhb          -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.3e-168  549.6   0.0  2.6e-168  549.5   0.0   1.0   1   0   0   1   1   1   1 -
AAC95319|Sphingobium_chungbukense_DJ77|Dhp             -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           4.2e-168  548.8   0.1  4.7e-168  548.6   0.1   1.0   1   0   0   1   1   1   1 -
AAB06725|Sphingobium_xenophagum_BN6|Dhn                -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.6e-165  539.6   0.1  2.9e-165  539.5   0.1   1.0   1   0   0   1   1   1   1 -
ACL31223|Rhodococcus_sp_TFB|Dhn                        -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.2e-164  537.5   0.1  1.3e-164  537.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_708486|Rhodococcus_jostii_RHA1|Dhe                  -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.8e-164  536.9   0.1    2e-164  536.7   0.1   1.0   1   0   0   1   1   1   1 -
AAD12614|Ralstonia_sp_U2|Dhn                           -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.5e-164  536.4   0.0  2.9e-164  536.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_982706|Polaromonas_naphthalenivorans_CJ2|Non        -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           3.3e-164  536.0   0.1  3.7e-164  535.8   0.1   1.0   1   0   0   1   1   1   1 -
2EI2|Pseudomonas_sp_Stain_C18|Dhn                      -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           5.5e-164  535.3   0.4  6.2e-164  535.1   0.4   1.0   1   0   0   1   1   1   1 -
ACT53253|Burkholderia_sp_C3|Dhn                        -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           5.7e-164  535.2   0.1  6.5e-164  535.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_534826|Pseudomonas_putida_Nah7|Dhn                  -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.7e-163  533.6   0.3    2e-163  533.5   0.3   1.0   1   0   0   1   1   1   1 -
AAD02140|Pseudomonas_stutzeri_AN10|Dhn                 -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           6.4e-163  531.8   0.2  7.3e-163  531.6   0.2   1.0   1   0   0   1   1   1   1 -
AAL07263|Pseudomonas_fluorescens|Dhn                   -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.2e-160  524.4   0.3  1.3e-160  524.2   0.3   1.0   1   0   0   1   1   1   1 -
BAE93945|Sphingomonas_sp_A4|Non                        -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.1e-158  517.9   0.4  1.2e-158  517.7   0.4   1.0   1   0   0   1   1   1   1 -
AF157565|Sphingopyxis_macrogoltabida_TFA|Thn           -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.8e-158  517.1   0.0  2.1e-158  517.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC81543|Cycloclasticus_sp_A5|Dhp                      -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           5.7e-156  509.0   1.8  6.3e-156  508.8   1.8   1.0   1   0   0   1   1   1   1 -
AF404408|Burkholderia_sp_DBT1|DbtC                     -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           8.9e-152  495.2   1.7    1e-151  495.0   1.7   1.0   1   0   0   1   1   1   1 -
BAA76330|Alcaligenes_faecalis_AFK2|Dhp                 -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -             3e-151  493.4   0.1  3.4e-151  493.3   0.1   1.0   1   0   0   1   1   1   1 -
ACG70974|Acidovorax_sp_NA3|Dhp                         -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           3.3e-151  493.3   0.1  3.7e-151  493.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_016389471|Cycloclasticus_sp_PY97M|Non               -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           8.4e-151  492.0   2.4  9.3e-151  491.8   2.4   1.0   1   0   0   1   1   1   1 -
WP_007015851|Novosphingobium_pentaromativorans|Non     -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           6.6e-150  489.0   0.9  7.3e-150  488.9   0.9   1.0   1   0   0   1   1   1   1 -
WP_007014339|Novosphingobium_pentaromativorans|Non     -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.3e-149  488.1   2.1  1.5e-149  487.9   2.1   1.0   1   0   0   1   1   1   1 -
YP_001413062|Parvibaculum_lavamentivorans_DS-1|Non     -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           3.4e-144  470.3   2.4  3.8e-144  470.1   2.4   1.0   1   0   0   1   1   1   1 -
YP_004535820|Novosphingobium_sp_PP1Y|Non               -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           3.4e-131  427.6   0.3  3.8e-131  427.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_017668166|Sandarakinorhabdus_sp_AAP62|Non           -          DHN_Proteobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.1e-130  425.9   0.0  1.4e-130  425.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DHN_Proteobacteria.hmm
# Target file:     DHN_Proteobacteria.fasta
# Option settings: hmmsearch --tblout DHN_Proteobacteria.tbl DHN_Proteobacteria.hmm DHN_Proteobacteria.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 19:52:25 2024
# [ok]
