(
(
(
(
(
(
(
tr|A0A947R6Y1|A0A947R6Y1_UNCPS:0.20860,
(
tr|A0A7C4WUZ0|A0A7C4WUZ0_UNCPS:0.18151,
(
tr|A8ZSU2|A8ZSU2_DESOH:0.11649,
(
tr|A0A1W9PZT1|A0A1W9PZT1_9BACT:0.01247,
tr|A0A661S908|A0A661S908_UNCDE:-0.01247)
:0.09611)
:0.07993)
:0.01196)
:0.01685,
(
tr|A0A933RJK9|A0A933RJK9_UNCPO:0.13261,
(
tr|A0A3A4PF96|A0A3A4PF96_9BACT:0.10071,
tr|A0A419F799|A0A419F799_9BACT:0.09840)
:0.03332)
:0.09505)
:0.12549,
(
(
tr|Q5NZV0|Q5NZV0_AROAE:0.19013,
(
(
UPI000370619A:0.06327,
UPI001FFDD3F6:0.06409)
:0.10859,
(
UPI00145E3F39:0.09487,
(
tr|Q5P5I2|Q5P5I2_AROAE:0.00000,
tr|Q93PD0|Q93PD0_9RHOO:0.00000)
:0.09205)
:0.08451)
:0.01033)
:0.13494,
(
(
UPI0014770845:-0.00298,
tr|A0A6S6Y1S6|A0A6S6Y1S6_9PROT:0.00298)
:0.31351,
(
(
UPI0013664AB8:-0.00079,
tr|H9NNA9|H9NNA9_9PROT:0.00079)
:0.22633,
(
(
tr|A0A9D7IS05|A0A9D7IS05_9GAMM:0.00000,
tr|A0A9D9SSW3|A0A9D9SSW3_9GAMM:0.00000)
:0.01066,
tr|A0A936AS23|A0A936AS23_9GAMM:0.00794)
:0.22251)
:0.05996)
:0.03968)
:0.00305)
:0.11027,
(
UPI00260E2C55:0.26509,
tr|A8V0N9|A8V0N9_9AQUI:0.25251)
:0.07919)
:0.04019,
tr|A0A1W1CG13|A0A1W1CG13_9ZZZZ:0.32653)
:0.03640,
(
tr|A0A0S4XKR3|A0A0S4XKR3_9BACT:0.19567,
tr|A0A545SBA3|A0A545SBA3_9BACT:0.19753)
:0.06759)
:0.01506,
(
tr|A0A2D3VQF5|A0A2D3VQF5_9BACT:0.24726,
(
tr|A0A3G9H3N7|A0A3G9H3N7_9BACT:0.11540,
(
UPI002572BF9E:0.05926,
(
tr|A0A432QWU6|A0A432QWU6_9BACT:0.05420,
(
UPI00293733DA:0.00933,
tr|A0A1I5L431|A0A1I5L431_9BACT:0.00826)
:0.03751)
:0.00538)
:0.05732)
:0.10618)
:0.00131,
tr|A0A7C7NXC5|A0A7C7NXC5_9BACT:0.23258);
