(
(
(
(
(
(
(
tr|A0A5K8A291|A0A5K8A291_9BACT:0.00000,
tr|A0A5K8AL11|A0A5K8AL11_9BACT:0.00000)
:0.10151,
tr|A0A934A2W4|A0A934A2W4_UNCDE:0.10022)
:0.01849,
(
tr|A0A975GTD9|A0A975GTD9_9BACT:0.11473,
(
(
tr|A0A1H2JT01|A0A1H2JT01_9BACT:0.06024,
(
tr|A0A1H2E0F2|A0A1H2E0F2_9BACT:0.00322,
tr|K0ND30|K0ND30_DESTT:0.00170)
:0.04993)
:0.01124,
tr|S0G2Y2|S0G2Y2_9BACT:0.05983)
:0.05187)
:0.00852)
:0.10006,
tr|A0A117SHS9|A0A117SHS9_9FIRM:0.17122)
:0.04156,
tr|A0A5K7ZHR9|A0A5K7ZHR9_9BACT:0.16224)
:0.02427,
(
(
tr|A0A101WT05|A0A101WT05_9FIRM:0.06736,
(
tr|A0A0F2SCX8|A0A0F2SCX8_9FIRM:0.03121,
tr|A0A101WIG0|A0A101WIG0_9FIRM:0.03244)
:0.02349)
:0.10216,
(
tr|R4KCB7|R4KCB7_9FIRM:0.11053,
(
tr|A0A0F2S8L2|A0A0F2S8L2_9FIRM:0.04957,
tr|A0A101WCH5|A0A101WCH5_9FIRM:0.05599)
:0.04783)
:0.00634)
:0.00786)
:0.02815,
(
(
tr|A0A661PRB4|A0A661PRB4_UNCDE:0.15012,
(
tr|A0A5K7ZEU1|A0A5K7ZEU1_9BACT:0.01386,
tr|A0A5K8A334|A0A5K8A334_9BACT:0.01166)
:0.08393)
:0.01076,
(
tr|A0A5K8A0J5|A0A5K8A0J5_9BACT:0.10401,
tr|A0A0A2HSK1|A0A0A2HSK1_9BACT:0.09645)
:0.01664)
:0.00579,
(
tr|A0A096ZNX3|A0A096ZNX3_9RHOO:0.12792,
(
tr|O68395|O68395_THAAR:0.08750,
tr|A0A916IZU3|A0A916IZU3_9PROT:0.04584)
:0.01672)
:0.01741);
