(
(
(
(
(
tr|A8ZSU4|A8ZSU4_DESOH:0.18936,
(
tr|A0A1W9PZU6|A0A1W9PZU6_9BACT:0.03046,
tr|A0A661S5Y1|A0A661S5Y1_UNCDE:0.00454)
:0.16773)
:0.16162,
tr|H9NNB0|H9NNB0_9PROT:0.35174)
:0.00339,
(
UPI00260FB00C:0.14222,
(
tr|A0A1B1YRM0|A0A1B1YRM0_9GAMM:0.01938,
tr|A0A7D7KM19|A0A7D7KM19_9BACT:0.01666)
:0.14622)
:0.16324)
:0.12903,
(
(
UPI00145CCDE6:0.12293,
tr|Q5P5I3|Q5P5I3_AROAE:0.14856)
:0.05567,
(
tr|A0A916J4M4|A0A916J4M4_9PROT:0.14972,
tr|A0A934GP35|A0A934GP35_9PROT:0.16559)
:0.02762)
:0.04348)
:0.00164,
tr|Q5NZU9|Q5NZU9_AROAE:0.22883,
(
(
UPI00035C1DA8:0.00143,
UPI001D17D77F:0.00294)
:0.09248,
UPI001FFDC472:0.08715)
:0.11862);
