(
(
(
(
ABC33894|Rhodococcus_sp_T104|Cum:0.01295,
YP_002781826|Rhodococcus_opacus_:0.01451)
:0.29571,
(
(
(
WP_008252799|gamma_proteobacteri:0.21231,
(
BAA82116|Rhodopseudomonas_palust:0.21067,
(
YP_557484|Burkholderia_xenovoran:0.08643,
YP_001268212|Pseudomonas_putida_:0.08407)
:0.11997)
:0.01404)
:0.01995,
YP_001262258|Sphingomonas_wittic:0.23653)
:0.00677,
(
WP_020006750|Salinicoccus_albus|:0.19973,
YP_007911044|Bacillus_sp_1NLA3E|:0.17468)
:0.04873)
:0.02313)
:0.00689,
(
YP_006061644|Thermus_thermophilu:0.25699,
(
WP_007921431|Ktedonobacter_racem:0.24072,
(
WP_019509760|Mycobacterium_sp_VK:0.20316,
(
WP_020498674|Sciscionella_marina:0.19403,
(
WP_017987157|Amycolatopsis_metha:0.16488,
(
(
WP_005141173|Mycobacterium_rhode:0.11498,
WP_005623444|Mycobacterium_hassi:0.11725)
:0.04440,
(
WP_010593407|Rhodococcus_sp_P14|:0.13359,
ZP_06473916|Frankia_symbiont_of_:0.14106)
:0.02142)
:0.00402)
:0.02629)
:0.01519)
:0.01312)
:0.01238)
:0.01426)
:0.01476,
(
NP_250773|Pseudomonas_aeruginosa:0.31917,
(
ZP_04603799|Micromonospora_sp_AT:0.06848,
YP_004403844|Verrucosispora_mari:0.07305)
:0.20553)
:0.00182,
YP_004334302|Pseudonocardia_diox:0.26264);
