#                                                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           3.1e-209  688.4   0.2  3.7e-209  688.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -             1e-208  686.7   0.1  1.2e-208  686.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           1.2e-208  686.5   0.1  1.3e-208  686.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           1.3e-208  686.3   0.2  1.6e-208  686.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           1.6e-204  672.9   0.7  1.9e-204  672.6   0.7   1.0   1   0   0   1   1   1   1 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -             1e-203  670.2   0.1  1.2e-203  670.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           2.7e-200  659.0   0.4    3e-200  658.8   0.4   1.0   1   0   0   1   1   1   1 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           6.3e-197  647.9   0.0  7.1e-197  647.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           1.4e-196  646.7   0.4  1.7e-196  646.4   0.4   1.0   1   0   0   1   1   1   1 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -             2e-195  642.9   0.0  2.2e-195  642.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           2.7e-193  635.9   0.1  3.3e-193  635.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -             6e-193  634.8   0.1  7.2e-193  634.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           4.1e-192  632.0   0.2  4.8e-192  631.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           4.6e-192  631.9   0.0  5.2e-192  631.7   0.0   1.0   1   0   0   1   1   1   1 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           2.9e-191  629.2   0.1  3.3e-191  629.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           5.6e-191  628.3   0.1  6.7e-191  628.0   0.1   1.0   1   0   0   1   1   1   1 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           1.2e-123  406.5   0.5  1.4e-123  406.3   0.5   1.0   1   0   0   1   1   1   1 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -           6.7e-111  364.6   0.2  8.5e-111  364.2   0.2   1.1   1   0   0   1   1   1   1 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.5e-97  320.6   1.0   5.4e-97  318.8   1.0   1.7   1   1   0   1   1   1   1 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              5e-97  318.9   1.0   1.9e-96  317.0   1.0   1.7   1   1   0   1   1   1   1 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.4e-94  308.9   1.6   1.7e-93  307.3   1.6   1.7   1   1   0   1   1   1   1 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.6e-92  304.0   0.1   3.6e-92  302.9   0.1   1.5   1   1   0   1   1   1   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              6e-92  302.1   3.7   2.7e-91  300.0   3.7   1.8   1   1   0   1   1   1   1 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.6e-92  301.8   0.4   1.6e-91  300.7   0.4   1.4   1   1   0   1   1   1   1 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-91  301.4   0.1     2e-91  300.4   0.1   1.4   1   1   0   1   1   1   1 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.4e-91  298.8   0.1   1.4e-90  297.6   0.1   1.4   1   1   0   1   1   1   1 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.6e-91  298.5   0.4   1.6e-90  297.5   0.4   1.4   1   1   0   1   1   1   1 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.1e-91  298.4   1.7   1.4e-90  297.6   1.7   1.4   1   1   0   1   1   1   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.6e-90  297.4   0.1   3.7e-90  296.3   0.1   1.5   1   1   0   1   1   1   1 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.6e-90  296.8   0.5   5.1e-90  295.8   0.5   1.3   1   1   0   1   1   1   1 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-89  294.8   0.0   2.2e-89  293.7   0.0   1.4   1   1   0   1   1   1   1 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-89  294.7   0.9   1.6e-89  294.2   0.9   1.2   1   0   0   1   1   1   1 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.2e-89  293.2   0.0   7.1e-89  292.0   0.0   1.4   1   1   0   1   1   1   1 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.4e-89  292.2   1.4   1.4e-88  291.1   1.4   1.4   1   1   0   1   1   1   1 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.3e-87  287.9   0.2   2.8e-87  286.8   0.2   1.4   1   1   0   1   1   1   1 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.4e-87  286.5   0.9   8.7e-87  285.2   0.9   1.6   1   1   0   1   1   1   1 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.8e-87  286.0   0.8   1.3e-86  284.6   0.8   1.5   1   1   0   1   1   1   1 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.2e-87  285.4   0.6   1.4e-86  284.5   0.6   1.4   1   1   0   1   1   1   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.5e-84  276.2   1.0   1.2e-83  274.8   1.0   1.6   1   1   0   1   1   1   1 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.8e-83  272.1   0.8   1.7e-82  271.0   0.8   1.5   1   1   0   1   1   1   1 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.2e-81  266.1   0.1   4.8e-73  239.9   0.3   2.1   2   0   0   2   2   2   2 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.7e-80  264.4   1.5   4.5e-80  263.0   1.5   1.6   1   1   0   1   1   1   1 -
WP_017728403|Bacillus_sp_L1|Non                                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.9e-79  261.0   0.9   4.5e-79  259.8   0.9   1.5   1   1   0   1   1   1   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.7e-79  259.0   0.7   8.9e-67  219.3   0.1   2.6   2   1   0   2   2   2   2 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.3e-78  257.4   0.7   4.4e-78  256.5   0.7   1.4   1   1   0   1   1   1   1 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.1e-78  255.8   4.2     4e-77  253.3   4.2   2.1   1   1   0   1   1   1   1 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.4e-77  254.9   0.5   2.3e-70  231.1   0.9   2.1   2   0   0   2   2   2   2 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.7e-77  254.6   2.8   4.6e-77  253.1   2.8   1.6   1   1   0   1   1   1   1 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.6e-77  252.9   2.2   1.6e-76  251.4   2.2   1.6   1   1   0   1   1   1   1 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.8e-77  252.8   2.4   1.6e-76  251.3   2.4   1.6   1   1   0   1   1   1   1 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.7e-76  250.1   0.2   7.3e-70  229.4   0.3   2.1   2   0   0   2   2   2   2 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.3e-76  249.7   3.5   1.5e-75  248.2   3.5   1.6   1   1   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.3e-76  249.2   1.5   1.7e-74  244.7   1.5   2.3   1   1   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.1e-75  247.1   4.8     8e-74  242.5   4.8   2.3   1   1   0   1   1   1   1 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.1e-75  246.7   2.9   1.4e-74  245.0   2.9   1.7   1   1   0   1   1   1   1 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.5e-75  246.6   2.5   1.7e-74  244.7   2.5   1.9   1   1   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              6e-75  246.2   1.2   3.3e-74  243.8   1.2   2.0   1   1   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.8e-75  246.0   3.3   1.8e-73  241.3   3.3   2.3   1   1   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            9.2e-75  245.6   0.4   1.4e-73  241.6   0.4   2.2   1   1   0   1   1   1   1 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-74  245.3   3.3   7.9e-74  242.5   3.3   2.2   1   1   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.2e-74  245.2   1.2   9.7e-74  242.2   1.2   2.1   1   1   0   1   1   1   1 -
WP_020654841|Massilia_niastensis|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.4e-74  244.2   1.5   4.8e-74  243.2   1.5   1.4   1   1   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.2e-74  243.1   0.1   8.4e-73  239.1   0.1   2.2   1   1   0   1   1   1   1 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.1e-74  242.9   4.4   4.2e-73  240.1   4.4   2.2   1   1   0   1   1   1   1 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.1e-74  242.4   3.7   6.5e-73  239.5   3.7   2.3   1   1   0   1   1   1   1 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.3e-73  241.8   0.2   2.3e-73  240.9   0.2   1.4   1   1   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.3e-73  241.8   0.5   2.3e-72  237.6   0.5   2.2   1   1   0   1   1   1   1 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.4e-73  241.6   3.8   4.7e-73  239.9   3.8   1.7   1   1   0   1   1   1   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.6e-73  241.4   3.8   4.2e-73  240.1   3.8   1.6   1   1   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.8e-73  239.9   1.8   3.8e-68  223.7   0.8   2.4   2   1   0   2   2   2   2 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.6e-73  239.7   4.1   3.7e-65  213.9   2.1   2.4   2   1   0   2   2   2   2 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.2e-72  238.6   0.3   2.9e-72  237.3   0.3   1.6   1   1   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.9e-72  237.9   0.3   2.3e-71  234.4   0.3   2.2   1   1   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.5e-72  237.6   1.6   1.7e-71  234.8   1.6   2.0   1   1   0   1   1   1   1 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.9e-72  237.3   7.6   1.7e-71  234.8   7.6   2.1   1   1   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.8e-72  236.1   1.2   1.2e-60  199.1   0.3   2.4   2   1   0   2   2   2   2 -
WP_019655772|Variovorax_paradoxus|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.2e-71  234.5   4.7   6.5e-71  232.9   4.7   1.8   1   1   0   1   1   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.9e-71  233.6   2.5   9.1e-64  209.4   1.3   2.3   1   1   0   2   2   2   2 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.6e-71  233.4   3.4   1.4e-69  228.4   3.4   2.4   1   1   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.7e-71  232.8   0.3   6.8e-70  229.5   0.3   2.1   1   1   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.5e-71  232.5   2.8   2.1e-69  227.9   2.8   2.4   1   1   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.2e-70  231.1   4.2   1.4e-68  225.2   4.2   2.3   1   1   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.4e-70  231.0   0.2   6.2e-69  226.4   0.1   2.4   1   1   0   1   1   1   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.2e-70  230.6   1.1   2.6e-62  204.5   0.1   2.3   2   1   0   2   2   2   2 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.7e-70  230.4   1.1   1.8e-68  224.9   1.1   2.3   1   1   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.1e-70  230.3   2.7   9.4e-69  225.8   2.7   2.2   1   1   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.1e-70  230.2   5.4   2.6e-68  224.3   5.4   2.4   1   1   0   1   1   1   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.1e-70  229.9   1.1   7.9e-62  203.0   0.4   2.6   2   1   0   2   2   2   2 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.5e-70  229.8   0.6   1.4e-59  195.5   0.1   2.3   2   1   0   2   2   2   2 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.9e-70  229.5   6.3     1e-68  225.7   6.3   2.3   1   1   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.8e-69  228.1   2.5   1.6e-62  205.3   1.6   2.3   2   1   0   2   2   2   2 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.7e-69  227.5   4.9   9.1e-69  225.8   4.9   1.8   1   1   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.2e-69  226.2   1.2   6.7e-68  223.0   1.2   2.2   1   1   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              8e-69  226.0   1.7   2.1e-67  221.3   1.7   2.1   1   1   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.8e-68  224.8   3.5   6.7e-67  219.7   3.5   2.4   1   1   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.5e-68  223.9   1.0   6.2e-60  196.7   0.1   2.3   2   1   0   2   2   2   2 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.9e-68  223.7   3.5   2.7e-66  217.7   3.5   2.4   1   1   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.5e-68  223.5   2.3   1.7e-66  218.4   2.3   2.3   1   1   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              6e-68  223.1   3.4   4.5e-63  207.1   0.8   2.2   2   1   0   2   2   2   2 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-67  222.2   1.4   5.4e-66  216.7   1.4   2.3   1   1   0   1   1   1   1 -
WP_018706724|Bacillus_fordii|Non                                              -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.5e-67  221.8   4.0   9.3e-61  199.4   1.7   2.3   2   1   0   2   2   2   2 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.7e-67  221.6   3.1   1.5e-66  218.5   3.1   2.3   1   1   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.8e-67  220.9   1.2   2.1e-61  201.6   0.8   2.4   2   1   0   2   2   2   2 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              3e-67  220.8   2.9   2.4e-58  191.5   0.4   2.4   2   1   0   2   2   2   2 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.3e-67  219.7   1.7   1.5e-65  215.2   1.7   2.3   1   1   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.2e-67  219.6   0.5   2.1e-61  201.6   0.3   2.3   2   0   0   2   2   2   2 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.2e-66  218.8   0.5   1.2e-44  146.4   0.5   2.4   2   1   0   2   2   2   2 -
WP_017727651|Bacillus_sp_L1|Non                                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.9e-66  217.6   1.1     2e-60  198.3   0.2   2.4   2   1   0   2   2   2   2 -
WP_017727780|Bacillus_sp_L1|Non                                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.2e-66  217.4   3.5   6.3e-65  213.2   3.4   2.3   1   1   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.9e-66  216.8   1.5   3.7e-60  197.5   0.5   2.1   2   0   0   2   2   2   2 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.8e-66  216.1   0.5   1.1e-64  212.3   0.5   2.2   1   1   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-65  215.8   1.6   8.2e-65  212.8   1.6   2.1   1   1   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.1e-65  213.8   1.8   8.6e-60  196.2   0.3   2.4   2   1   0   2   2   2   2 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.4e-65  213.7   2.6   1.1e-58  192.6   0.6   2.4   2   1   0   2   2   2   2 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.8e-65  213.6   0.6   4.5e-60  197.2   0.6   2.3   2   1   0   2   2   2   2 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              5e-65  213.5   0.6   9.2e-59  192.9   0.4   2.7   2   1   0   2   2   2   2 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.9e-65  213.0   0.6   2.9e-59  194.5   0.3   2.7   2   1   0   2   2   2   2 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.7e-65  212.9   0.1   3.3e-55  181.1   0.2   2.9   2   1   0   2   2   2   2 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            9.2e-65  212.6   1.5     4e-61  200.6   0.7   2.2   2   0   0   2   2   2   2 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            9.5e-65  212.6   0.6   4.1e-59  194.0   0.1   2.3   2   1   0   2   2   2   2 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.2e-64  212.2   0.4   2.5e-55  181.5   0.1   2.4   2   1   0   2   2   2   2 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.8e-64  211.0   1.0   3.2e-63  207.5   1.0   2.3   1   1   0   1   1   1   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.9e-64  211.0   3.7   3.4e-55  181.1   1.3   2.5   2   1   0   2   2   2   2 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.9e-64  210.2   0.1     1e-59  196.0   0.2   2.2   2   0   0   2   2   2   2 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-63  209.0   0.9   2.1e-57  188.4   1.1   2.8   2   1   0   2   2   2   2 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.4e-63  208.7   0.7   7.4e-58  189.9   0.4   2.3   2   1   0   2   2   2   2 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.6e-63  208.6   1.0   1.1e-56  186.0   0.9   2.8   2   1   0   2   2   2   2 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.3e-63  207.1   1.6   3.2e-60  197.7   0.4   2.2   2   0   0   2   2   2   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            9.2e-63  206.0   3.1   6.5e-61  199.9   3.1   2.5   1   1   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.4e-62  205.5   2.1   1.1e-60  199.2   2.1   2.7   1   1   0   1   1   1   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.8e-62  205.1   3.4   4.4e-55  180.7   0.8   2.4   2   1   0   2   2   2   2 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.3e-62  204.8   2.2   1.5e-60  198.7   2.2   2.6   1   1   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.4e-62  204.7   0.9   4.9e-60  197.1   0.9   2.6   1   1   0   1   1   1   1 -
WP_017131349|Pseudomonas_agarici|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.1e-62  204.3   2.2   1.4e-60  198.8   2.2   2.2   1   1   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.5e-62  204.1   0.4   1.6e-57  188.8   0.4   2.3   2   1   0   2   2   2   2 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.6e-62  204.1   2.6   1.7e-61  201.9   2.6   2.0   1   1   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.3e-62  203.8   1.9     5e-56  183.9   1.1   2.7   1   1   0   2   2   2   2 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.5e-62  203.5   4.4   1.9e-60  198.4   4.4   2.2   1   1   0   1   1   1   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.7e-62  203.2   3.8     5e-59  193.7   1.9   2.2   2   0   0   2   2   2   2 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-61  202.5   1.5   8.3e-55  179.8   0.3   2.3   2   1   0   2   2   2   2 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.8e-61  201.1   0.2   1.7e-59  195.3   0.2   2.4   1   1   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.3e-61  200.9   2.7   1.2e-54  179.3   0.3   2.4   2   1   0   2   2   2   2 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.4e-61  200.9   3.7   1.8e-55  182.0   0.8   2.4   2   1   0   2   2   2   2 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.9e-61  200.7   0.8   3.4e-59  194.3   0.8   2.4   1   1   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.6e-61  200.5   0.4   6.9e-56  183.4   0.1   2.4   2   1   0   2   2   2   2 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.4e-60  198.9   0.0   1.9e-54  178.6   0.0   2.2   2   0   0   2   2   2   2 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.1e-60  198.3   1.0   6.3e-57  186.8   0.3   2.3   2   1   0   2   2   2   2 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              3e-60  197.7   1.6     3e-56  184.6   0.3   2.8   2   1   0   2   2   2   2 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.3e-60  197.2   3.2   2.5e-58  191.5   3.2   2.7   1   1   0   1   1   1   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.9e-60  196.6   2.8     1e-58  192.7   2.8   2.3   1   1   0   1   1   1   1 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-59  196.0   3.9     1e-56  186.1   3.9   2.8   1   1   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.2e-59  194.4   2.4   3.7e-53  174.4   1.1   2.4   2   1   0   2   2   2   2 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.4e-59  194.3   3.1   2.1e-53  175.2   0.7   2.3   2   1   0   2   2   2   2 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.2e-59  194.0   0.5   3.3e-58  191.0   0.5   2.2   1   1   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.1e-59  193.2   2.9   6.1e-50  163.8   1.2   2.4   2   1   0   2   2   2   2 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.2e-59  193.2   2.4   2.2e-56  185.0   2.4   2.7   1   1   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.9e-59  193.1   3.0   8.2e-56  183.2   0.6   2.3   2   1   0   2   2   2   2 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.8e-59  192.9   1.2   5.1e-54  177.3   0.3   2.3   2   1   0   2   2   2   2 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-58  192.7   3.7   5.4e-57  187.0   3.7   2.4   1   1   0   1   1   1   1 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.3e-58  190.4   1.8   3.4e-56  184.4   1.8   2.7   1   1   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.5e-57  188.2   4.3   3.9e-48  157.9   2.6   2.7   2   1   0   2   2   2   2 -
YP_785141|Bordetella_avium_197N|Non                                           -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.9e-57  187.9   0.2   1.7e-56  185.4   0.2   1.9   1   1   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.1e-57  187.4   5.1   3.5e-48  158.0   2.5   2.7   1   1   0   2   2   2   2 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.7e-57  187.0   4.9   5.5e-48  157.4   2.8   2.7   2   1   0   2   2   2   2 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.2e-57  186.4   3.3   3.9e-48  157.9   1.2   2.6   2   1   0   2   2   2   2 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.5e-56  185.5   0.8   1.1e-54  179.4   0.8   2.5   1   1   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.6e-56  184.0   0.3   3.4e-55  181.1   0.3   2.2   1   1   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.3e-55  182.5   1.6   3.9e-50  164.5   1.1   2.4   2   1   0   2   2   2   2 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.4e-55  181.6   0.6   2.4e-50  165.1   0.8   2.5   2   1   0   2   2   2   2 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.2e-55  181.2   0.2   2.1e-51  168.6   0.0   2.4   2   1   0   2   2   2   2 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.5e-55  181.1   0.4   3.3e-52  171.3   0.1   2.2   2   0   0   2   2   2   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.6e-54  178.9   0.7   1.5e-52  172.4   0.7   2.6   1   1   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.9e-54  178.6   2.7     5e-50  164.1   1.2   2.8   2   1   0   2   2   2   2 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.2e-54  178.5   2.6   9.4e-49  159.9   1.8   2.6   2   1   0   2   2   2   2 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.2e-54  176.6   4.3   2.8e-51  168.2   4.3   2.7   1   1   0   1   1   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.7e-54  176.5   0.7   1.8e-51  168.9   0.1   2.3   1   1   0   2   2   2   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.5e-53  174.1   6.4   6.4e-51  167.0   6.4   2.8   1   1   0   1   1   1   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.3e-53  173.4   0.0     1e-52  172.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.3e-53  173.3   0.8   1.7e-46  152.4   0.2   2.5   2   1   0   2   2   2   2 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.3e-53  173.3   2.4   4.5e-52  170.8   2.4   2.0   1   1   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.7e-52  171.1   2.2   9.9e-51  166.4   2.2   2.6   1   1   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            4.2e-52  170.9   4.1   2.3e-50  165.2   4.1   2.7   1   1   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-50  166.3   0.3   2.4e-44  145.4   0.1   2.3   2   0   0   2   2   2   2 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-49  163.0   2.4   9.6e-46  150.0   1.4   2.9   2   1   0   2   2   2   2 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.8e-49  160.6   0.1   6.6e-42  137.3   0.0   2.5   2   1   0   2   2   2   2 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-48  159.8   0.2   8.2e-48  156.8   0.2   2.2   1   1   0   1   1   1   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.3e-48  158.6   0.2     2e-42  139.0   0.0   2.2   2   0   0   2   2   2   2 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.3e-48  157.4   5.8   2.5e-46  151.9   5.8   2.6   1   1   0   1   1   1   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            9.1e-46  150.1   0.9   3.2e-43  141.7   0.9   2.8   1   1   0   1   1   1   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.6e-38  125.5   3.2   5.7e-21   68.4   0.2   3.3   3   1   0   3   3   3   3 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.5e-27   88.9   0.0   2.6e-26   86.0   0.0   1.9   1   1   0   1   1   1   1 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-26   87.3   0.7   3.3e-26   85.6   0.7   1.6   1   1   0   1   1   1   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.4e-26   86.9   0.4   2.4e-26   86.1   0.4   1.3   1   0   0   1   1   1   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.1e-26   86.3   0.3   1.6e-25   83.4   0.3   2.0   1   1   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              5e-23   75.2   0.2     4e-22   72.2   0.2   2.0   1   1   0   1   1   1   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              5e-23   75.2   0.2     4e-22   72.2   0.2   2.0   1   1   0   1   1   1   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-22   74.1   1.9   2.5e-22   72.9   1.9   1.6   1   1   0   1   1   1   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.2e-22   73.9   1.0   2.9e-22   72.7   1.0   1.5   1   1   0   1   1   1   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.1e-22   72.6   0.3   3.5e-20   65.8   0.3   2.1   2   0   0   2   2   2   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.3e-22   72.5   0.3   3.6e-20   65.8   0.3   2.1   2   0   0   2   2   2   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.9e-22   72.2   0.1   3.1e-20   66.0   0.1   2.2   2   0   0   2   2   2   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.1e-22   71.6   0.2   4.7e-20   65.4   0.1   2.2   2   0   0   2   2   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-20   67.5   0.1   1.9e-20   66.7   0.1   1.3   1   0   0   1   1   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.3e-19   63.9   0.7   2.2e-19   63.2   0.7   1.3   1   0   0   1   1   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.6e-19   63.7   0.3   1.5e-18   60.5   0.3   2.0   1   1   0   1   1   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.8e-18   60.1   0.1   2.7e-18   59.6   0.1   1.2   1   0   0   1   1   1   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            8.2e-17   54.7   0.1   2.8e-15   49.7   0.1   2.1   2   0   0   2   2   2   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-16   54.4   1.4   1.4e-15   50.7   1.4   2.3   1   1   0   1   1   1   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              1e-15   51.1   0.1   1.5e-15   50.5   0.1   1.2   1   0   0   1   1   1   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.2e-15   48.8   0.1   1.3e-14   47.4   0.1   1.7   2   0   0   2   2   1   1 -
BAH60859|bacterium_OC13S|Car                                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.4e-14   47.4   0.0   1.3e-12   40.9   0.0   2.1   2   0   0   2   2   2   1 -
BAH60853|bacterium_OC11S|Car                                                  -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.8e-14   47.0   0.0   5.9e-13   42.0   0.1   2.1   2   0   0   2   2   2   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.8e-14   47.0   0.2   8.6e-14   44.8   0.2   1.9   1   1   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.8e-14   47.0   0.1     6e-13   42.0   0.1   2.1   2   0   0   2   2   2   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              3e-14   46.3   0.3   8.3e-14   44.8   0.3   1.8   1   1   0   1   1   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.1e-14   46.2   0.4   9.1e-14   44.7   0.4   1.8   1   1   0   1   1   1   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            7.8e-14   44.9   0.2   3.7e-13   42.7   0.2   1.8   1   1   0   1   1   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              8e-14   44.9   0.3   2.2e-13   43.4   0.3   1.6   1   1   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -              8e-14   44.9   0.3   2.2e-13   43.4   0.3   1.6   1   1   0   1   1   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.6e-13   43.2   0.7   4.4e-13   42.4   0.5   1.4   2   0   0   2   2   1   1 -
WP_018419822|Burkholderia_sp|Non                                              -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.8e-12   39.3   0.1   3.5e-10   32.9   0.0   2.3   2   1   0   2   2   2   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.1e-10   34.6   0.2   5.8e-10   32.1   0.2   2.1   1   1   0   1   1   1   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.5e-10   32.9   0.1   7.6e-10   31.8   0.1   1.6   1   1   0   1   1   1   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            5.5e-10   32.2   0.0   1.1e-09   31.2   0.0   1.7   1   1   0   1   1   1   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            6.8e-10   31.9   0.4   3.2e-09   29.7   0.4   1.9   1   1   0   1   1   1   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            9.4e-10   31.5   0.8   2.7e-09   30.0   0.8   1.6   1   1   0   1   1   1   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            1.7e-09   30.6   0.2   6.5e-09   28.7   0.2   1.9   1   1   0   1   1   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            2.1e-09   30.3   0.0   4.3e-09   29.3   0.0   1.4   1   0   0   1   1   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.1e-09   29.8   0.1   1.1e-08   28.0   0.1   1.8   1   1   0   1   1   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          Related_pob_PhthalateFamily-Rieske_FeOxygenases -            3.4e-09   29.6   0.1   1.1e-08   28.0   0.1   1.8   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Related_pob.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout Related_pob_bckgdseqs.tbl Related_pob.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:39:42 2024
# [ok]
