(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A445MV39|A0A445MV39_9BACT:0.00064,
tr|A0A445MYT8|A0A445MYT8_9BACT:0.00060)
:0.23589,
(
(
(
(
tr|A0A5K8A291|A0A5K8A291_9BACT:0.00000,
tr|A0A5K8AL11|A0A5K8AL11_9BACT:0.00000)
:0.10163,
tr|A0A934A2W4|A0A934A2W4_UNCDE:0.10010)
:0.01798,
(
tr|A0A975GTD9|A0A975GTD9_9BACT:0.11458,
(
(
(
tr|A0A1H2JT01|A0A1H2JT01_9BACT:0.00114,
tr|K0NM05|K0NM05_DESTT:0.00134)
:0.05840,
(
tr|A0A1H2E0F2|A0A1H2E0F2_9BACT:0.00320,
tr|K0ND30|K0ND30_DESTT:0.00172)
:0.05114)
:0.01084,
tr|S0G2Y2|S0G2Y2_9BACT:0.06024)
:0.05202)
:0.00899)
:0.06206,
tr|A0A8F0D5W2|A0A8F0D5W2_9BACT:0.16234)
:0.02867)
:0.01363,
(
tr|R4KI57|R4KI57_9FIRM:0.10651,
tr|A0A117SHS9|A0A117SHS9_9FIRM:0.11228)
:0.06216)
:0.03899,
(
tr|A0A5K7ZHR9|A0A5K7ZHR9_9BACT:0.12629,
tr|A0A5K7ZN43|A0A5K7ZN43_9BACT:0.16494)
:0.02762)
:0.04127,
(
tr|A0A2N2DZG5|A0A2N2DZG5_9FIRM:0.11178,
(
tr|D8WWC2|D8WWC2_9FIRM:0.07460,
(
tr|A0A6I5ZSU2|A0A6I5ZSU2_9FIRM:0.01119,
tr|A0A6I5ZT12|A0A6I5ZT12_9FIRM:0.02477)
:0.04779)
:0.01921)
:0.05589)
:0.00882,
tr|R4KCB7|R4KCB7_9FIRM:0.11369)
:0.01036,
(
tr|A0A101WT05|A0A101WT05_9FIRM:0.06882,
(
(
tr|A0A0F2SCX8|A0A0F2SCX8_9FIRM:0.00000,
tr|A0A358U9J2|A0A358U9J2_9FIRM:0.00000)
:0.02907,
tr|A0A101WIG0|A0A101WIG0_9FIRM:0.03459)
:0.02204)
:0.08820)
:0.00791,
(
tr|A4GKI7|A4GKI7_UNCXX:0.05425,
(
(
tr|A0A101GT22|A0A101GT22_9FIRM:0.00000,
tr|A0A359HCZ3|A0A359HCZ3_9FIRM:0.00000)
:0.03346,
(
tr|A0A101G5A0|A0A101G5A0_9FIRM:0.00000,
tr|A0A349U615|A0A349U615_9FIRM:0.00000)
:0.03221)
:0.01399)
:0.06132)
:0.00285,
(
(
(
(
(
(
(
tr|A0A060GSE4|A0A060GSE4_9BACT:-0.00096,
tr|U6A1P7|U6A1P7_9BACT:0.00096)
:0.00048,
tr|A0A0A2HSK1|A0A0A2HSK1_9BACT:-0.00048)
:0.00024,
tr|A0A0A7H9B9|A0A0A7H9B9_9BACT:-0.00025)
:0.00043,
tr|A2TBQ2|A2TBQ2_9BACT:-0.00043)
:0.09083,
tr|A0A5K8A0J5|A0A5K8A0J5_9BACT:0.10567)
:0.02778,
(
(
tr|A0A096ZNX3|A0A096ZNX3_9RHOO:0.10255,
(
(
(
(
(
(
tr|Q8VPT7|Q8VPT7_9RHOO:0.00404,
(
tr|I6LHT8|I6LHT8_9RHOO:-0.00350,
tr|A0A4D6WMH2|A0A4D6WMH2_9RHOO:0.00350)
:0.00207)
:0.04065,
(
tr|A0A1N7CQ57|A0A1N7CQ57_9RHOO:0.02412,
(
(
(
(
tr|O68395|O68395_THAAR:-0.00493,
(
tr|A0A1L3GWA8|A0A1L3GWA8_9BACT:-0.00506,
tr|A0A120K4X6|A0A120K4X6_9BACT:0.00506)
:0.00493)
:0.00776,
tr|A0A872YND4|A0A872YND4_9BACT:-0.00776)
:0.00453,
tr|Q8L1A3|Q8L1A3_9RHOO:0.00542)
:0.00314,
(
tr|A0A127AXL3|A0A127AXL3_9BACT:-0.00137,
tr|A0A127AXL7|A0A127AXL7_9BACT:0.00137)
:0.03002)
:0.00798)
:0.00477)
:0.01083,
tr|A0A934GGT5|A0A934GGT5_9PROT:0.04618)
:0.00660,
tr|A0A872YNR5|A0A872YNR5_9BACT:-0.00470)
:0.03098,
(
(
tr|E3P944|E3P944_9BACT:-0.01885,
tr|A0A916IZW7|A0A916IZW7_9PROT:0.01885)
:0.01013,
tr|D0RB75|D0RB75_9PROT:-0.01013)
:0.04793)
:0.01970,
(
(
(
(
tr|A0A916IZU3|A0A916IZU3_9PROT:0.06673,
tr|A8KP57|A8KP57_9RHOO:-0.01268)
:0.07388,
tr|A0A916N3T9|A0A916N3T9_9PROT:-0.00371)
:0.04153,
(
tr|Q5P6A2|Q5P6A2_AROAE:0.02528,
(
tr|A0A1H5T9P9|A0A1H5T9P9_9RHOO:0.00279,
(
sp|O87943|BSSA_THAAR:0.00000,
tr|A0A2R4BRH7|A0A2R4BRH7_THAAR:0.00000)
:0.00418)
:0.02466)
:0.00691)
:0.06108,
tr|I7GGX4|I7GGX4_9PROT:0.05556)
:0.01994)
:0.01314)
:0.00392,
(
tr|A0A916J1K3|A0A916J1K3_9PROT:0.12598,
tr|A0A872YNS1|A0A872YNS1_9BACT:-0.02342)
:0.05051)
:0.02210)
:0.00445,
(
(
(
tr|B9M011|B9M011_GEODF:0.03948,
tr|A0A562VLI2|A0A562VLI2_9BACT:0.04520)
:0.07109,
(
(
tr|B9M021|B9M021_GEODF:0.02448,
(
tr|Q8KUX9|Q8KUX9_GEOME:-0.00679,
(
tr|Q39VF1|Q39VF1_GEOMG:-0.00459,
tr|A2TBS3|A2TBS3_9BACT:0.00459)
:0.00679)
:0.02705)
:0.05117,
tr|A0A661PRB4|A0A661PRB4_UNCDE:0.11556)
:0.00822)
:0.00842,
(
(
(
tr|A0A5K8A334|A0A5K8A334_9BACT:0.01018,
tr|A0A5K7ZEU1|A0A5K7ZEU1_9BACT:0.01534)
:0.05507,
(
(
tr|K0NCD2|K0NCD2_DESTT:-0.00429,
tr|A2TBP8|A2TBP8_9BACT:0.00429)
:0.00217,
tr|B0CLU7|B0CLU7_9BACT:-0.00217)
:0.09458)
:0.02544,
tr|A0A1V4RPG3|A0A1V4RPG3_9BACT:0.07578)
:0.01339)
:0.00980)
:0.03104)
:0.02692,
(
(
tr|A0A0F2S8L2|A0A0F2S8L2_9FIRM:0.00000,
tr|A0A358U222|A0A358U222_9FIRM:0.00000)
:0.05573,
tr|A0A101WCH5|A0A101WCH5_9FIRM:0.04983)
:0.02398)
:0.04917,
tr|A0A060GLE5|A0A060GLE5_9BACT:0.01191)
:0.00663,
tr|A0A075E6L8|A0A075E6L8_9FIRM:-0.00058)
:0.00030,
tr|A0A075E6L9|A0A075E6L9_9FIRM:-0.00030)
:0.00016,
tr|A0A075E6M0|A0A075E6M0_9FIRM:-0.00016)
:0.00000,
tr|A0A075E6S4|A0A075E6S4_9FIRM:0.00000)
:0.00000,
tr|A0A075E6S9|A0A075E6S9_9FIRM:0.00000)
:0.00000,
tr|A0A075E6T4|A0A075E6T4_9FIRM:0.00000)
:0.00000,
tr|A0A075E705|A0A075E705_9FIRM:0.00000)
:0.00000,
tr|A0A075E706|A0A075E706_9FIRM:0.00000)
:0.00000,
tr|A0A075E707|A0A075E707_9FIRM:0.00000)
:0.00000,
tr|A0A075E708|A0A075E708_9FIRM:0.00000)
:0.00000,
tr|A0A075E777|A0A075E777_9FIRM:0.00000)
:0.00000,
tr|A0A075E781|A0A075E781_9FIRM:0.00000)
:0.00000,
tr|A0A075E782|A0A075E782_9FIRM:0.00000)
:0.00000,
tr|A0A075E783|A0A075E783_9FIRM:0.00000)
:0.00000,
tr|A0A075E7E3|A0A075E7E3_9FIRM:0.00000)
:0.00000,
tr|A0A075E7E5|A0A075E7E5_9FIRM:0.00000)
:0.00000,
tr|A0A075E7E6|A0A075E7E6_9FIRM:0.00000)
:0.00000,
tr|A0A075E7E9|A0A075E7E9_9FIRM:0.00000)
:0.00000,
tr|A0A060GM51|A0A060GM51_9BACT:0.00000)
:0.00000,
tr|A0A0A2U381|A0A0A2U381_9FIRM:0.00000,
tr|A0A0A7H950|A0A0A7H950_9FIRM:0.00000);
