#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|K0NFX4|K0NFX4_DESTT         -          Hbs-subB_AnHyDeg     -            2.6e-47  155.3   1.2   2.9e-47  155.2   1.2   1.0   1   0   0   1   1   1   1 HbsB1: predicted hydroxybenzylsuccinate synthase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsB1 PE=4 SV=1
tr|K0N3F9|K0N3F9_DESTT         -          Hbs-subB_AnHyDeg     -            2.8e-47  155.2   1.3     3e-47  155.1   1.3   1.0   1   0   0   1   1   1   1 HbsB2: predicted hydroxybenzylsuccinate synthase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsB2 PE=4 SV=1
tr|A0A1H2E0B0|A0A1H2E0B0_9BACT -          Hbs-subB_AnHyDeg     -            3.1e-47  155.1   1.9   3.4e-47  155.0   1.9   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102379 PE=4 SV=1
tr|A0A1H2E0L6|A0A1H2E0L6_9BACT -          Hbs-subB_AnHyDeg     -            3.5e-47  154.9   1.5   3.8e-47  154.8   1.5   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102378 PE=4 SV=1
tr|S0FYS1|S0FYS1_9BACT         -          Hbs-subB_AnHyDeg     -            5.2e-46  151.2   2.3   5.6e-46  151.1   2.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_4c03720 PE=4 SV=1
tr|A0A1W9M5F9|A0A1W9M5F9_9BACT -          Hbs-subB_AnHyDeg     -            3.6e-45  148.5   1.0     4e-45  148.3   1.0   1.0   1   0   0   1   1   1   1 Hydrogenase OS=Desulfobacteraceae bacterium IS3 OX=1934248 GN=BWK80_43635 PE=4 SV=1
tr|A0A5K8A248|A0A5K8A248_9BACT -          Hbs-subB_AnHyDeg     -            8.9e-45  147.2   3.7   9.7e-45  147.1   3.7   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_71330 PE=4 SV=1
tr|A0A5K8AL33|A0A5K8AL33_9BACT -          Hbs-subB_AnHyDeg     -            8.9e-45  147.2   3.7   9.7e-45  147.1   3.7   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_66030 PE=4 SV=1
tr|A0A934A075|A0A934A075_UNCDE -          Hbs-subB_AnHyDeg     -            2.4e-43  142.6   3.7   2.6e-43  142.5   3.7   1.0   1   0   0   1   1   1   1 Hydrogenase OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00040 PE=4 SV=1
tr|A0A0F2NKD5|A0A0F2NKD5_9FIRM -          Hbs-subB_AnHyDeg     -            4.1e-13   45.8   0.9   4.7e-13   45.6   0.9   1.1   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Peptococcaceae bacterium BRH_c4a OX=1629716 GN=VR68_06830 PE=4 SV=1
tr|D8F4E4|D8F4E4_9DELT         -          Hbs-subB_AnHyDeg     -            6.3e-12   42.0   0.5   7.8e-12   41.7   0.5   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_1772 PE=4 SV=1
tr|A0A1J4SCV0|A0A1J4SCV0_9DELT -          Hbs-subB_AnHyDeg     -            2.3e-11   40.2   0.5   2.6e-11   40.0   0.5   1.1   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Deltaproteobacteria bacterium CG1_02_45_11 OX=1805124 GN=AUJ48_01410 PE=4 SV=1
tr|D2XBH7|D2XBH7_9BACT         -          Hbs-subB_AnHyDeg     -            1.7e-10   37.4   0.2   2.1e-10   37.1   0.2   1.2   1   0   0   1   1   1   1 Putative naphthyl-2-methyl-succinate synthase beta subunit (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsB PE=4 SV=1
tr|E1YFQ8|E1YFQ8_9BACT         -          Hbs-subB_AnHyDeg     -            1.7e-10   37.4   0.2   2.1e-10   37.1   0.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03830 PE=4 SV=1
tr|A0A916J163|A0A916J163_9PROT -          Hbs-subB_AnHyDeg     -            1.5e-06   24.8   0.6   1.2e-05   21.9   0.6   2.0   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit OS=Georgfuchsia toluolica OX=424218 GN=bssB PE=4 SV=1
tr|A0A916NJ86|A0A916NJ86_9PROT -          Hbs-subB_AnHyDeg     -            6.6e-06   22.7   1.0   8.8e-06   22.3   0.5   1.5   2   0   0   2   2   1   1 Benzylsuccinate synthase beta subunit OS=Georgfuchsia toluolica OX=424218 GN=bssB PE=4 SV=1
tr|A0A1H5T9M9|A0A1H5T9M9_9RHOO -          Hbs-subB_AnHyDeg     -            1.2e-05   21.9   1.4   3.6e-05   20.3   1.4   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit BssB OS=Thauera chlorobenzoica OX=96773 GN=Tchl_1404 PE=4 SV=1
sp|O87944|BSSB_THAAR           -          Hbs-subB_AnHyDeg     -            1.8e-05   21.3   1.2   5.6e-05   19.7   1.2   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit OS=Thauera aromatica OX=59405 GN=bssB PE=1 SV=1
tr|A0A2R4BRW5|A0A2R4BRW5_THAAR -          Hbs-subB_AnHyDeg     -            1.8e-05   21.3   1.2   5.6e-05   19.7   1.2   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit BssB OS=Thauera aromatica K172 OX=44139 GN=Tharo_3071 PE=4 SV=1
tr|Q5P6A1|Q5P6A1_AROAE         -          Hbs-subB_AnHyDeg     -            2.3e-05   21.0   1.8   7.4e-05   19.4   1.8   1.9   1   1   0   1   1   1   1 Beta-Subunit of benzylsuccinate synthase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssB PE=4 SV=1
tr|A0A1V4RMF9|A0A1V4RMF9_9BACT -          Hbs-subB_AnHyDeg     -            3.4e-05   20.4   2.8   0.00018   18.1   2.8   1.9   1   1   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfobacteraceae bacterium 4484_190.1 OX=1956167 GN=B1H11_13310 PE=4 SV=1
tr|A0A5K7ZDT4|A0A5K7ZDT4_9BACT -          Hbs-subB_AnHyDeg     -            4.8e-05   19.9   0.5   0.00019   18.0   0.5   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina widdelii OX=947919 GN=DSCW_52800 PE=4 SV=1
tr|A0A661KSY0|A0A661KSY0_UNCDE -          Hbs-subB_AnHyDeg     -              6e-05   19.6   0.0    0.0001   18.9   0.0   1.4   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Deltaproteobacteria bacterium OX=2026735 GN=DRG39_04875 PE=4 SV=1
tr|A0A661KSY0|A0A661KSY0_UNCDE -          Hbs-subB_AnHyDeg     -              6e-05   19.6   0.0    0.0001   18.9   0.0   1.4   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Deltaproteobacteria bacterium OX=2026735 GN=DRG39_04875 PE=4 SV=1
tr|A0A096ZP03|A0A096ZP03_9RHOO -          Hbs-subB_AnHyDeg     -            7.7e-05   19.3   1.7   0.00013   18.5   1.7   1.6   1   1   0   1   1   1   1 4-isopropylbenzyl-succinate synthase beta subunit OS=Thauera sp. pCyN2 OX=1551544 GN=ibsB PE=4 SV=1
tr|O68396|O68396_THAAR         -          Hbs-subB_AnHyDeg     -            8.8e-05   19.1   1.1   0.00016   18.3   1.1   1.6   1   1   0   1   1   1   1 TutG OS=Thauera aromatica OX=59405 GN=tutG PE=1 SV=1
tr|Q8L1A2|Q8L1A2_9RHOO         -          Hbs-subB_AnHyDeg     -              9e-05   19.1   1.1   0.00016   18.3   1.1   1.6   1   1   0   1   1   1   1 BssB OS=Thauera sp. DNT-1 OX=167065 GN=bssB PE=4 SV=1
tr|A0A934GIG7|A0A934GIG7_9PROT -          Hbs-subB_AnHyDeg     -            9.6e-05   19.0   1.6   0.00023   17.8   1.6   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit family protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_02510 PE=4 SV=1
tr|A0A1H2JTQ0|A0A1H2JTQ0_9BACT -          Hbs-subB_AnHyDeg     -            0.00017   18.2   1.5   0.00047   16.8   1.5   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_11527 PE=4 SV=1
tr|A0A1H2JTQ0|A0A1H2JTQ0_9BACT -          Hbs-subB_AnHyDeg     -            0.00017   18.2   1.5   0.00047   16.8   1.5   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_11527 PE=4 SV=1
tr|K0NIT0|K0NIT0_DESTT         -          Hbs-subB_AnHyDeg     -            0.00017   18.2   1.5   0.00047   16.8   1.5   1.8   1   1   0   1   1   1   1 BssC3: benzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssC3 PE=4 SV=1
tr|K0NIT0|K0NIT0_DESTT         -          Hbs-subB_AnHyDeg     -            0.00017   18.2   1.5   0.00047   16.8   1.5   1.8   1   1   0   1   1   1   1 BssC3: benzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssC3 PE=4 SV=1
tr|D2XBH9|D2XBH9_9BACT         -          Hbs-subB_AnHyDeg     -            0.00019   18.0   0.3   0.00065   16.3   0.3   1.8   1   1   0   1   1   1   1 Putative naphthyl-2-methyl-succinate synthase gamma subunit (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsC PE=4 SV=1
tr|D2XBH9|D2XBH9_9BACT         -          Hbs-subB_AnHyDeg     -            0.00019   18.0   0.3   0.00065   16.3   0.3   1.8   1   1   0   1   1   1   1 Putative naphthyl-2-methyl-succinate synthase gamma subunit (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsC PE=4 SV=1
tr|E1YFR0|E1YFR0_9BACT         -          Hbs-subB_AnHyDeg     -            0.00019   18.0   0.3   0.00065   16.3   0.3   1.8   1   1   0   1   1   1   1 Benzylsuccinate synthase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03850 PE=4 SV=1
tr|A0A1N7CQK3|A0A1N7CQK3_9RHOO -          Hbs-subB_AnHyDeg     -            0.00024   17.7   1.1    0.0004   17.0   1.1   1.6   1   1   0   1   1   1   1 Benzylsuccinate synthase OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_1275 PE=4 SV=1
tr|B9M022|B9M022_GEODF         -          Hbs-subB_AnHyDeg     -            0.00024   17.7   0.6   0.00034   17.2   0.6   1.5   1   1   0   1   1   1   1 (R)-benzylsuccinate synthase, gamma subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssC-1 PE=4 SV=1
tr|I6LHT9|I6LHT9_9RHOO         -          Hbs-subB_AnHyDeg     -            0.00027   17.5   1.1   0.00048   16.7   1.1   1.6   1   1   0   1   1   1   1 BssB OS=Azoarcus sp. CIB OX=198107 GN=bssB PE=4 SV=1
tr|Q8VPT6|Q8VPT6_9RHOO         -          Hbs-subB_AnHyDeg     -            0.00027   17.5   1.1   0.00048   16.7   1.1   1.6   1   1   0   1   1   1   1 Beta subunit of benzylsuccinate synthase OS=Aromatoleum toluolicum OX=90060 GN=bssB PE=4 SV=1
tr|A0A562VLE1|A0A562VLE1_9BACT -          Hbs-subB_AnHyDeg     -            0.00029   17.5   1.6   0.00041   17.0   1.6   1.5   1   1   0   1   1   1   1 Benzylsuccinate synthase/naphthyl-2-methylsuccinate synthase gamma subunit OS=Geobacter argillaceus OX=345631 GN=JN12_02470 PE=4 SV=1
tr|A0A562VLE1|A0A562VLE1_9BACT -          Hbs-subB_AnHyDeg     -            0.00029   17.5   1.6   0.00041   17.0   1.6   1.5   1   1   0   1   1   1   1 Benzylsuccinate synthase/naphthyl-2-methylsuccinate synthase gamma subunit OS=Geobacter argillaceus OX=345631 GN=JN12_02470 PE=4 SV=1
tr|I7GF29|I7GF29_9PROT         -          Hbs-subB_AnHyDeg     -            0.00097   15.8   1.2    0.0015   15.2   1.2   1.5   1   1   0   1   1   1   1 Putative benzylsuccinate synthase beta subunit OS=Magnetospirillum sp. TS-6 OX=267349 GN=bssB PE=4 SV=1
tr|A0A5K7ZGQ5|A0A5K7ZGQ5_9BACT -          Hbs-subB_AnHyDeg     -             0.0014   15.3   0.9     0.006   13.2   0.9   1.9   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_00210 PE=4 SV=1
tr|A0A5K8A2Q0|A0A5K8A2Q0_9BACT -          Hbs-subB_AnHyDeg     -             0.0014   15.3   0.9     0.006   13.2   0.9   1.9   1   1   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_00250 PE=4 SV=1
tr|A0A661PRJ9|A0A661PRJ9_UNCDE -          Hbs-subB_AnHyDeg     -             0.0018   14.9   1.0    0.0035   14.0   1.0   1.7   1   1   0   1   1   1   1 Benzylsuccinate synthase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00565 PE=4 SV=1
tr|Q39VF0|Q39VF0_GEOMG         -          Hbs-subB_AnHyDeg     -             0.0025   14.5   0.4    0.0034   14.0   0.4   1.5   1   1   0   1   1   1   1 (R)-benzylsuccinate synthase, gamma subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=bssC PE=4 SV=1
tr|D8FBK8|D8FBK8_9DELT         -          Hbs-subB_AnHyDeg     -             0.0048   13.6   1.5     0.014   12.1   1.5   2.0   1   1   0   1   1   1   1 BssC/TutF protein OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_4690 PE=4 SV=1
tr|D8FBK8|D8FBK8_9DELT         -          Hbs-subB_AnHyDeg     -             0.0048   13.6   1.5     0.014   12.1   1.5   2.0   1   1   0   1   1   1   1 BssC/TutF protein OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_4690 PE=4 SV=1
tr|A0A3C2C6I8|A0A3C2C6I8_9FIRM -          Hbs-subB_AnHyDeg     -             0.0055   13.4   3.8     0.028   11.1   3.8   2.0   1   1   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfotomaculum sp OX=41211 GN=DCM26_01985 PE=4 SV=1
tr|A0A916J1L1|A0A916J1L1_9PROT -          Hbs-subB_AnHyDeg     -              0.006   13.2   1.2      0.02   11.6   1.2   1.9   1   1   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Georgfuchsia toluolica OX=424218 GN=bssC PE=4 SV=1
tr|D8WWC1|D8WWC1_9FIRM         -          Hbs-subB_AnHyDeg     -              0.007   13.0   2.5     0.031   11.0   2.5   2.2   1   1   0   1   1   1   1 Putative benzylsuccinate synthase BssC (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|D8WWC1|D8WWC1_9FIRM         -          Hbs-subB_AnHyDeg     -              0.007   13.0   2.5     0.031   11.0   2.5   2.2   1   1   0   1   1   1   1 Putative benzylsuccinate synthase BssC (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|R4KCA8|R4KCA8_9FIRM         -          Hbs-subB_AnHyDeg     -              0.007   13.0   1.2     0.011   12.4   1.2   1.5   1   1   0   1   1   1   1 BssC/TutF protein OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0649 PE=4 SV=1
tr|R4KCA8|R4KCA8_9FIRM         -          Hbs-subB_AnHyDeg     -              0.007   13.0   1.2     0.011   12.4   1.2   1.5   1   1   0   1   1   1   1 BssC/TutF protein OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0649 PE=4 SV=1
tr|A0A101WSE4|A0A101WSE4_9FIRM -          Hbs-subB_AnHyDeg     -             0.0077   12.9   1.5    0.0094   12.6   1.5   1.4   1   1   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_22275 PE=4 SV=1
tr|K0NC20|K0NC20_DESTT         -          Hbs-subB_AnHyDeg     -             0.0087   12.7   1.8     0.067    9.9   1.8   2.0   1   1   0   1   1   1   1 BssC: benzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssC PE=4 SV=1
tr|Q5P6A3|Q5P6A3_AROAE         -          Hbs-subB_AnHyDeg     -              0.011   12.4   1.4     0.014   12.0   1.4   1.5   1   1   0   1   1   1   0 Gamma-Subunit of benzylsuccinate synthase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssC PE=4 SV=1
tr|A0A1H2E0E3|A0A1H2E0E3_9BACT -          Hbs-subB_AnHyDeg     -              0.016   11.8   1.4     0.086    9.5   1.4   1.9   1   1   0   1   1   1   0 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102376 PE=4 SV=1
tr|A0A1H2E0E3|A0A1H2E0E3_9BACT -          Hbs-subB_AnHyDeg     -              0.016   11.8   1.4     0.086    9.5   1.4   1.9   1   1   0   1   1   1   0 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102376 PE=4 SV=1
tr|K0NCS2|K0NCS2_DESTT         -          Hbs-subB_AnHyDeg     -              0.016   11.8   1.4     0.086    9.5   1.4   1.9   1   1   0   1   1   1   0 HbsC: hydroxybenzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsC PE=4 SV=1
tr|K0NCS2|K0NCS2_DESTT         -          Hbs-subB_AnHyDeg     -              0.016   11.8   1.4     0.086    9.5   1.4   1.9   1   1   0   1   1   1   0 HbsC: hydroxybenzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsC PE=4 SV=1
tr|A0A3D2Q1Z2|A0A3D2Q1Z2_9FIRM -          Hbs-subB_AnHyDeg     -              0.025   11.3   3.8      0.12    9.0   3.8   2.0   1   1   0   1   1   1   0 Benzylsuccinate synthase subunit gamma OS=Desulfotomaculum sp OX=41211 GN=DHV84_04815 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Hbs-subB.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Hbs-subB_bckgdseqs.tbl Hbs-subB.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 15:52:22 2024
# [ok]
