(
(
(
WP_007711895|Sphingobium_sp_AP49:0.16515,
(
YP_003060980|Hirschia_baltica_AT:0.16754,
(
WP_007857746|Acidovorax_sp_CF316:0.11025,
WP_006399668|Burkholderia_multiv:0.11536)
:0.04788)
:0.00789)
:0.15075,
(
(
WP_020514303|Actinoplanes_globis:0.22612,
(
ZP_05482306|Streptomyces_sp_AA4|:0.07298,
WP_020495888|Sciscionella_marina:0.06607)
:0.17142)
:0.06457,
(
(
YP_001263552|Sphingomonas_wittic:0.18432,
(
YP_004833904|Sphingobium_sp_SYK-:0.08415,
BAA31862|Sphingomonas_paucimobil:0.12494)
:0.10491)
:0.08050,
(
BAC79261|Sphingomonas_paucimobil:0.21471,
(
YP_299962|Ralstonia_eutropha_JMP:0.13166,
(
WP_018424894|Burkholderia_sp_WSM:0.08368,
YP_003608176|Burkholderia_sp_CCG:0.07889)
:0.05982)
:0.07298)
:0.04735)
:0.01996)
:0.01311)
:0.02875,
(
(
WP_017776279|Burkholderia_kururi:0.26681,
(
ZP_03265562|Burkholderia_sp_H160:0.23733,
WP_017670623|Blastomonas_sp_AAP5:0.25347)
:0.02833)
:0.03824,
(
(
ZP_03266791|Burkholderia_sp_H160:0.08589,
YP_298976|Ralstonia_eutropha_JMP:0.08987)
:0.20875,
(
WP_018698527|Amorphus_coralli|No:0.22820,
YP_003543669|Sphingobium_japonic:0.24144)
:0.04129)
:0.02151)
:0.00679,
(
WP_017953351|SAR202_cluster_bact:0.27533,
(
WP_017934574|Nocardioides_sp_Iso:0.24677,
WP_006447307|Alicyclobacillus_he:0.23903)
:0.05022)
:0.01974);
