#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q5P5G2|APCA_AROAE           -          Apc-subA_AnHyDeg     -                  0 1255.7   0.8         0 1255.6   0.8   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase alpha subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=apc1 PE=1 SV=1
UPI00145FAED6                  -          Apc-subA_AnHyDeg     -                  0 1255.3   0.2         0 1255.1   0.2   1.0   1   0   0   1   1   1   1 status=active
UPI00235D8525                  -          Apc-subA_AnHyDeg     -                  0 1233.5   3.5         0 1233.3   3.5   1.0   1   0   0   1   1   1   1 status=active
UPI00286D15C4                  -          Apc-subA_AnHyDeg     -                  0 1228.2   1.1         0 1228.0   1.1   1.0   1   0   0   1   1   1   1 status=active
UPI001D0339CB                  -          Apc-subA_AnHyDeg     -                  0 1225.2   1.2         0 1225.0   1.2   1.0   1   0   0   1   1   1   1 status=active
tr|A0A7V7E425|A0A7V7E425_9PROT -          Apc-subA_AnHyDeg     -                  0 1223.2   0.1         0 1223.1   0.1   1.0   1   0   0   1   1   1   1 Hydantoinase/oxoprolinase family protein OS=Rhodospirillaceae bacterium OX=1898112 GN=HPQ04_00695 PE=4 SV=1
tr|A0A934GIY0|A0A934GIY0_9PROT -          Apc-subA_AnHyDeg     -                  0 1222.4   0.7         0 1222.3   0.7   1.0   1   0   0   1   1   1   1 Hydantoinase/oxoprolinase family protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_00190 PE=4 SV=1
UPI002352BF2D                  -          Apc-subA_AnHyDeg     -                  0 1220.3   2.6         0 1220.1   2.6   1.0   1   0   0   1   1   1   1 status=active
UPI0003B554B8                  -          Apc-subA_AnHyDeg     -                  0 1218.4   2.2         0 1218.2   2.2   1.0   1   0   0   1   1   1   1 status=active
UPI0021AB0846                  -          Apc-subA_AnHyDeg     -                  0 1217.6   1.6         0 1217.5   1.6   1.0   1   0   0   1   1   1   1 status=active
tr|A0A4R7P2Q6|A0A4R7P2Q6_9GAMM -          Apc-subA_AnHyDeg     -                  0 1215.9   0.1         0 1215.7   0.1   1.0   1   0   0   1   1   1   1 N-methylhydantoinase A/acetophenone carboxylase OS=Panacagrimonas perspica OX=381431 GN=DFR24_2373 PE=4 SV=1
tr|A0A938WEV2|A0A938WEV2_9GAMM -          Apc-subA_AnHyDeg     -                  0 1207.1   0.9         0 1207.0   0.9   1.0   1   0   0   1   1   1   1 Hydantoinase/oxoprolinase family protein OS=Gammaproteobacteria bacterium OX=1913989 GN=FJ191_04405 PE=4 SV=1
tr|A0A916J5M5|A0A916J5M5_9PROT -          Apc-subA_AnHyDeg     -                  0 1207.0   0.2         0 1206.8   0.2   1.0   1   0   0   1   1   1   1 Acetophenone carboxylase alpha subunit OS=Georgfuchsia toluolica OX=424218 GN=apc PE=4 SV=1
tr|A0A1D2S9H9|A0A1D2S9H9_9BURK -          Apc-subA_AnHyDeg     -                  0 1184.1   0.4         0 1184.0   0.4   1.0   1   0   0   1   1   1   1 Hydantoinase OS=Comamonas sp. SCN 65-56 OX=1660095 GN=ABS45_04645 PE=4 SV=1
UPI0028849E6A                  -          Apc-subA_AnHyDeg     -                  0 1181.1   0.3         0 1180.9   0.3   1.0   1   0   0   1   1   1   1 status=active
UPI002887FEB0                  -          Apc-subA_AnHyDeg     -                  0 1179.7   0.2         0 1179.6   0.2   1.0   1   0   0   1   1   1   1 status=active
tr|A0A2D4SFT9|A0A2D4SFT9_9GAMM -          Apc-subA_AnHyDeg     -                  0 1153.8   0.6         0 1153.7   0.6   1.0   1   0   0   1   1   1   1 Hydantoinase OS=Salinisphaeraceae bacterium OX=2026789 GN=CMN28_15175 PE=4 SV=1
UPI0028122C3D                  -          Apc-subA_AnHyDeg     -           3.3e-117  388.7   0.0  1.8e-116  386.3   0.0   1.9   1   1   0   1   1   1   1 status=active
tr|A0A939B2H5|A0A939B2H5_9GAMM -          Apc-subA_AnHyDeg     -             1e-116  387.1   0.2   4.3e-91  302.4   0.1   2.1   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Gammaproteobacteria bacterium OX=1913989 GN=FJ191_04395 PE=4 SV=1
UPI000289D7EF                  -          Apc-subA_AnHyDeg     -           1.5e-116  386.5   0.0  6.4e-116  384.5   0.0   1.8   1   1   0   1   1   1   1 status=active
UPI00285350BA                  -          Apc-subA_AnHyDeg     -           1.7e-116  386.4   0.0  8.6e-116  384.0   0.0   1.8   1   1   0   1   1   1   1 status=active
UPI000C0BCE78                  -          Apc-subA_AnHyDeg     -           1.9e-116  386.2   0.0    1e-115  383.8   0.0   1.8   1   1   0   1   1   1   1 status=active
tr|A0A1D2S9I0|A0A1D2S9I0_9BURK -          Apc-subA_AnHyDeg     -           1.1e-115  383.6   0.4  4.3e-113  375.1   0.4   2.1   1   1   0   1   1   1   1 Acetophenone carboxylase OS=Comamonas sp. SCN 65-56 OX=1660095 GN=ABS45_04655 PE=4 SV=1
UPI00235D3A0D                  -          Apc-subA_AnHyDeg     -           1.4e-115  383.3   0.0     4e-92  305.8   0.0   2.2   1   1   1   2   2   2   2 status=active
UPI001D00F3EC                  -          Apc-subA_AnHyDeg     -           1.9e-113  376.3   0.2    2e-111  369.6   0.2   2.0   1   1   0   1   1   1   1 status=active
UPI002357A1EF                  -          Apc-subA_AnHyDeg     -           2.2e-112  372.8   0.2   9.2e-89  294.7   0.1   2.1   1   1   1   2   2   2   2 status=active
UPI0003B5EA71                  -          Apc-subA_AnHyDeg     -           4.6e-112  371.7   0.2   1.9e-88  293.7   0.1   2.1   1   1   1   2   2   2   2 status=active
UPI0025EE43C8                  -          Apc-subA_AnHyDeg     -           1.4e-111  370.2   0.1    3e-109  362.4   0.1   2.1   1   1   0   1   1   1   1 status=active
tr|A0A4R7P478|A0A4R7P478_9GAMM -          Apc-subA_AnHyDeg     -           3.1e-111  369.0   0.2   2.6e-87  289.9   0.0   2.1   1   1   1   2   2   2   2 N-methylhydantoinase A/acetophenone carboxylase OS=Panacagrimonas perspica OX=381431 GN=DFR24_2370 PE=4 SV=1
tr|F4D1X6|F4D1X6_PSEUX         -          Apc-subA_AnHyDeg     -           8.3e-111  367.6   0.0     2e-85  283.7   0.0   2.0   1   1   1   2   2   2   2 5-oxoprolinase (ATP-hydrolyzing) OS=Pseudonocardia dioxanivorans (strain ATCC 55486 / DSM 44775 / JCM 13855 / CB1190) OX=675635 GN=Psed_5913 PE=4 SV=1
tr|A0A4R1HXN7|A0A4R1HXN7_PSEEN -          Apc-subA_AnHyDeg     -             1e-110  367.3   0.1    5e-108  358.4   0.1   2.0   1   1   0   1   1   1   1 N-methylhydantoinase A/acetophenone carboxylase OS=Pseudonocardia endophytica OX=401976 GN=EV378_2080 PE=4 SV=1
tr|A0A2E7ZID2|A0A2E7ZID2_UNCDE -          Apc-subA_AnHyDeg     -           1.1e-110  367.2   0.0  7.7e-108  357.8   0.0   2.5   1   1   0   1   1   1   1 Acetophenone carboxylase OS=Deltaproteobacteria bacterium OX=2026735 GN=CL925_06690 PE=4 SV=1
tr|A0A7V7E429|A0A7V7E429_9PROT -          Apc-subA_AnHyDeg     -           1.2e-110  367.0   0.9   4.7e-86  285.8   0.2   2.7   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Rhodospirillaceae bacterium OX=1898112 GN=HPQ04_00685 PE=4 SV=1
UPI0023657286                  -          Apc-subA_AnHyDeg     -           1.3e-110  367.0   0.0  2.7e-108  359.3   0.0   2.1   1   1   0   1   1   1   1 status=active
UPI001C49F0D5                  -          Apc-subA_AnHyDeg     -           2.7e-110  365.9   0.0  2.4e-108  359.5   0.0   2.0   1   1   0   1   1   1   1 status=active
tr|A0A2D4TN76|A0A2D4TN76_UNCDE -          Apc-subA_AnHyDeg     -           2.8e-110  365.8   0.0    2e-107  356.4   0.0   2.5   1   1   0   1   1   1   1 Acetophenone carboxylase OS=Deltaproteobacteria bacterium OX=2026735 GN=CL914_11935 PE=4 SV=1
tr|A0A9D8JU00|A0A9D8JU00_UNCCH -          Apc-subA_AnHyDeg     -           3.5e-110  365.5   0.3   5.4e-89  295.5   0.1   2.4   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Chloroflexota bacterium OX=2026724 GN=FJ030_03775 PE=4 SV=1
UPI0021AA5A5F                  -          Apc-subA_AnHyDeg     -           3.8e-110  365.4   0.1   2.1e-93  310.1   0.1   2.3   1   1   1   2   2   2   2 status=active
tr|A0A934GGM7|A0A934GGM7_9PROT -          Apc-subA_AnHyDeg     -           6.3e-110  364.7   0.3  2.6e-107  356.0   0.3   2.1   1   1   0   1   1   1   1 Hydantoinase/oxoprolinase family protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_00180 PE=4 SV=1
UPI002B4B88F2                  -          Apc-subA_AnHyDeg     -           8.6e-110  364.2   0.7   7.7e-91  301.6   0.0   2.7   2   1   0   2   2   2   2 status=active
tr|A0A3D5HGT1|A0A3D5HGT1_UNCDE -          Apc-subA_AnHyDeg     -           8.8e-110  364.2   0.0   2.4e-86  286.8   0.0   2.3   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Deltaproteobacteria bacterium OX=2026735 GN=DF909_08055 PE=4 SV=1
UPI000423EA07                  -          Apc-subA_AnHyDeg     -           1.3e-109  363.6   0.0  3.1e-106  352.5   0.0   2.6   1   1   0   1   1   1   1 status=active
UPI001E556028                  -          Apc-subA_AnHyDeg     -           1.5e-109  363.4   0.0   1.1e-85  284.6   0.0   2.0   1   1   1   2   2   2   2 status=active
UPI0028839C1E                  -          Apc-subA_AnHyDeg     -           1.8e-109  363.2   0.4  3.3e-107  355.7   0.4   2.0   1   1   0   1   1   1   1 status=active
tr|A0A511D931|A0A511D931_9PSEU -          Apc-subA_AnHyDeg     -           3.2e-109  362.3   0.0   2.7e-85  283.3   0.0   2.0   1   1   1   2   2   2   2 5-oxoprolinase OS=Pseudonocardia sulfidoxydans NBRC 16205 OX=1223511 GN=PSU4_02450 PE=4 SV=1
tr|A0A962RU89|A0A962RU89_9GAMM -          Apc-subA_AnHyDeg     -           3.7e-109  362.1   0.0  1.2e-107  357.2   0.0   2.0   1   1   0   1   1   1   1 Hydantoinase/oxoprolinase family protein OS=Gammaproteobacteria bacterium OX=1913989 GN=KDK06_06070 PE=4 SV=1
UPI0010AF6075                  -          Apc-subA_AnHyDeg     -           4.1e-109  362.0   0.0  1.9e-106  353.2   0.0   2.5   1   1   0   1   1   1   1 status=active
UPI0028836E16                  -          Apc-subA_AnHyDeg     -           4.5e-109  361.8   0.2  7.6e-107  354.5   0.2   2.0   1   1   0   1   1   1   1 status=active
UPI0008920092                  -          Apc-subA_AnHyDeg     -             5e-109  361.7   0.0    3e-106  352.5   0.0   2.6   1   1   0   1   1   1   1 status=active
UPI0021184A04                  -          Apc-subA_AnHyDeg     -             5e-109  361.7   0.0    3e-106  352.5   0.0   2.6   1   1   0   1   1   1   1 status=active
tr|A0A0U2IM36|A0A0U2IM36_9BACL -          Apc-subA_AnHyDeg     -           5.3e-109  361.6   0.0  3.2e-106  352.4   0.0   2.6   1   1   0   1   1   1   1 Subunit gamma of acetophenone carboxylaset OS=Paenibacillus naphthalenovorans OX=162209 GN=IJ22_15870 PE=4 SV=1
tr|A0A944R8F6|A0A944R8F6_UNCDE -          Apc-subA_AnHyDeg     -           9.6e-109  360.8   0.0   1.5e-85  284.1   0.0   2.4   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HN351_05905 PE=4 SV=1
UPI0006FB2634                  -          Apc-subA_AnHyDeg     -             1e-108  360.6   0.1  1.7e-107  356.6   0.1   2.0   1   1   0   1   1   1   1 status=active
tr|A0A940T0H1|A0A940T0H1_9BACL -          Apc-subA_AnHyDeg     -           1.8e-108  359.8   0.0  8.8e-106  351.0   0.0   2.5   1   1   0   1   1   1   1 N-methylhydantoinase A/acetophenone carboxylase OS=Paenibacillus sp. PvR098 OX=2806596 GN=JOE45_000777 PE=4 SV=1
tr|A0A2D4SFU5|A0A2D4SFU5_9GAMM -          Apc-subA_AnHyDeg     -           1.9e-108  359.7   0.1  4.8e-106  351.8   0.1   2.0   1   1   0   1   1   1   1 Acetophenone carboxylase OS=Salinisphaeraceae bacterium OX=2026789 GN=CMN28_15185 PE=4 SV=1
tr|A0A916NHY0|A0A916NHY0_9PROT -          Apc-subA_AnHyDeg     -             2e-108  359.7   0.0    1e-105  350.7   0.0   2.1   1   1   0   1   1   1   1 Acetophenone carboxylase gamma subunit OS=Georgfuchsia toluolica OX=424218 GN=apc PE=4 SV=1
sp|Q5P5G4|APCC_AROAE           -          Apc-subA_AnHyDeg     -           2.2e-108  359.6   0.2     1e-84  281.3   0.1   2.6   1   1   1   2   2   2   2 Acetophenone carboxylase gamma subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=apc3 PE=1 SV=1
tr|A0A2E9PSP5|A0A2E9PSP5_9CHLR -          Apc-subA_AnHyDeg     -           3.2e-107  355.7   0.0   1.4e-84  280.9   0.0   2.1   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Anaerolineaceae bacterium OX=2024896 GN=CL611_01965 PE=4 SV=1
tr|A0A933CVX7|A0A933CVX7_UNCDE -          Apc-subA_AnHyDeg     -           3.5e-107  355.6   0.0   4.4e-82  272.7   0.0   2.1   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY695_32780 PE=4 SV=1
UPI001A8C684A                  -          Apc-subA_AnHyDeg     -           4.8e-107  355.2   0.0   1.6e-84  280.7   0.0   2.1   1   1   1   2   2   2   2 status=active
UPI00145C7576                  -          Apc-subA_AnHyDeg     -           1.3e-106  353.8   1.3  7.5e-104  344.6   1.3   2.8   1   1   0   1   1   1   1 status=active
tr|Q1AUX5|Q1AUX5_RUBXD         -          Apc-subA_AnHyDeg     -           1.4e-106  353.6   0.0  9.2e-104  344.3   0.0   2.3   1   1   0   1   1   1   1 5-oxoprolinase (ATP-hydrolyzing) OS=Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129 / PRD-1) OX=266117 GN=Rxyl_1848 PE=4 SV=1
UPI0026026E8B                  -          Apc-subA_AnHyDeg     -           1.7e-106  353.3   0.0  5.9e-105  348.2   0.0   2.4   1   1   0   1   1   1   1 status=active
tr|A0A953TQ93|A0A953TQ93_9BACT -          Apc-subA_AnHyDeg     -           1.8e-106  353.2   0.0   3.4e-81  269.7   0.0   2.2   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Terriglobia bacterium OX=2081523 GN=LAO22_10470 PE=4 SV=1
tr|A0A3D0CVN9|A0A3D0CVN9_UNCCH -          Apc-subA_AnHyDeg     -           3.5e-106  352.3   0.1   7.9e-84  278.4   0.0   2.3   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Chloroflexota bacterium OX=2026724 GN=DEP84_08755 PE=4 SV=1
UPI00086ED211                  -          Apc-subA_AnHyDeg     -           1.2e-105  350.5   0.1    2e-104  346.5   0.1   2.0   1   1   0   1   1   1   1 status=active
tr|A0A2V9SFQ4|A0A2V9SFQ4_UNCAI -          Apc-subA_AnHyDeg     -             4e-105  348.8   0.0   1.9e-80  267.3   0.0   2.2   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Acidobacteriota bacterium OX=1978231 GN=DMG89_09545 PE=4 SV=1
tr|A0A9E7BZG4|A0A9E7BZG4_9ACTN -          Apc-subA_AnHyDeg     -           5.5e-105  348.3   0.0   4.2e-84  279.3   0.0   2.1   1   1   1   2   2   2   2 Acetophenone carboxylase gamma subunit OS=Capillimicrobium parvum OX=2884022 GN=apc3_5 PE=4 SV=1
tr|A0A953Q5S6|A0A953Q5S6_9BACT -          Apc-subA_AnHyDeg     -           8.5e-105  347.7   0.0   3.4e-79  263.1   0.0   2.2   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Terriglobia bacterium OX=2081523 GN=LAO09_03475 PE=4 SV=1
tr|A0A953P8X0|A0A953P8X0_9BACT -          Apc-subA_AnHyDeg     -           1.4e-104  347.0   0.0   5.2e-83  275.7   0.0   2.2   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Terriglobia bacterium OX=2081523 GN=LAN71_06965 PE=4 SV=1
UPI00200D4F47                  -          Apc-subA_AnHyDeg     -           1.7e-104  346.8   0.0  6.9e-103  341.4   0.0   2.0   1   1   0   1   1   1   1 status=active
tr|A0A2W5YBL3|A0A2W5YBL3_9BACT -          Apc-subA_AnHyDeg     -           9.9e-104  344.2   0.0   1.5e-81  270.9   0.0   2.4   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Candidatus Dormiibacterota bacterium OX=2052315 GN=DLM66_04120 PE=4 SV=1
UPI0004104371                  -          Apc-subA_AnHyDeg     -           1.1e-103  344.0   0.0   1.2e-82  274.6   0.0   2.0   1   1   1   2   2   2   2 status=active
tr|A0A2V9EIR9|A0A2V9EIR9_UNCAI -          Apc-subA_AnHyDeg     -           1.4e-103  343.7   0.0   8.6e-79  261.8   0.0   2.1   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Acidobacteriota bacterium OX=1978231 GN=DMG52_15460 PE=4 SV=1
tr|A0A950UA40|A0A950UA40_9ACTN -          Apc-subA_AnHyDeg     -           6.4e-103  341.5   0.1  2.8e-100  332.8   0.1   2.2   1   1   0   1   1   1   1 Hydantoinase/oxoprolinase family protein OS=Solirubrobacterales bacterium OX=1909295 GN=JO181_08910 PE=4 SV=1
tr|A0A950YPB1|A0A950YPB1_9ACTN -          Apc-subA_AnHyDeg     -           9.9e-103  340.9   0.1     8e-82  271.8   0.0   2.2   1   1   1   2   2   2   2 Hydantoinase/oxoprolinase family protein OS=Solirubrobacterales bacterium OX=1909295 GN=JOZ98_22015 PE=4 SV=1
tr|A0A328VFE2|A0A328VFE2_9CHLR -          Apc-subA_AnHyDeg     -           2.4e-101  336.3   0.0   1.9e-79  263.9   0.0   2.6   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Thermogemmatispora tikiterensis OX=1825093 GN=A4R35_00720 PE=4 SV=1
tr|A0A2V9Y7J3|A0A2V9Y7J3_UNCAI -          Apc-subA_AnHyDeg     -           8.1e-101  334.6   0.0   7.4e-76  252.1   0.0   2.0   1   1   1   2   2   2   2 Acetophenone carboxylase OS=Acidobacteriota bacterium OX=1978231 GN=DMG72_09695 PE=4 SV=1
tr|A0A1F8Q3Y0|A0A1F8Q3Y0_9CHLR -          Apc-subA_AnHyDeg     -             5e-100  331.9   0.0   2.8e-98  326.2   0.0   2.3   1   1   0   1   1   1   1 Acetophenone carboxylase OS=Chloroflexi bacterium RBG_16_56_11 OX=1797649 GN=A2Z29_07655 PE=4 SV=1
UPI00286CE7DF                  -          Apc-subA_AnHyDeg     -            9.4e-98  324.4   0.9   5.5e-90  298.8   0.1   2.3   1   1   1   2   2   2   2 status=active
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Apc-subA.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Apc-subA_bckgdseqs.tbl Apc-subA.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 21:18:46 2024
# [ok]
