(
(
(
(
(
(
(
(
WP_003923546|Mycobacterium_therm:0.24211,
(
YP_559896|Burkholderia_xenovoran:0.00000,
YP_001630148|Bordetella_petrii_D:0.00240)
:0.16443)
:0.02114,
(
WP_019577442|Curvibacter_lanceol:0.08344,
WP_007857446|Acidovorax_sp_CF316:0.07808)
:0.02175)
:0.02112,
WP_006296221|Hylemonella_gracili:0.13380)
:0.00625,
(
(
YP_003545968|Sphingobium_japonic:0.11348,
YP_717961|Sphingomonas_sp_KA1|No:0.11116)
:0.01955,
(
YP_004931606|Pseudoxanthomonas_s:0.10875,
YP_003450746|Azospirillum_sp_B51:0.10366)
:0.02243)
:0.01553)
:0.00087,
(
WP_019924214|Duganella_zoogloeoi:0.06646,
(
WP_007884756|Herbaspirillum_sp_C:0.04050,
YP_003777050|Herbaspirillum_sero:0.04186)
:0.03162)
:0.04329)
:0.03431,
(
YP_556337|Burkholderia_xenovoran:0.01766,
YP_554197|Burkholderia_xenovoran:0.01543)
:0.05232)
:0.01547,
(
ZP_02359577|Burkholderia_oklahom:0.02307,
(
(
ZP_02408032|Burkholderia_pseudom:0.00229,
YP_105030|Burkholderia_mallei_AT:0.00242)
:0.01763,
ZP_02467236|Burkholderia_thailan:0.02707)
:0.00928)
:0.02054)
:0.03316,
(
(
(
(
YP_624442|Burkholderia_cenocepac:0.00522,
YP_777383|Burkholderia_ambifaria:0.00660)
:0.00329,
(
YP_001116607|Burkholderia_vietna:0.00000,
AAO83639|Burkholderia_cepacia_DB:0.00000)
:0.01207)
:0.00611,
ZP_04948433|Burkholderia_dolosa_:0.01457)
:0.00497,
ZP_02376186|Burkholderia_ubonens:0.01598)
:0.00000,
YP_001947965|Burkholderia_multiv:0.01186);
