(
(
(
(
(
(
YP_007910113|Bacillus_sp_1NLA3E|:0.06498,
WP_004432417|Bacillus_azotoforma:0.06989)
:0.09501,
(
(
ZP_05371839|Geobacillus_sp_Y4MC1:0.03960,
AAF66550|Geobacillus_thermogluco:0.02948)
:0.11184,
(
EPZ41034|Alicyclobacillus_acidot:0.12028,
AAZ76884|Geobacillus_stearotherm:0.10341)
:0.02066)
:0.01278)
:0.08565,
(
WP_004432276|Bacillus_azotoforma:0.21737,
YP_003588840|Kyrpidia_tusciae_DS:0.18329)
:0.01595)
:0.04942,
(
(
WP_005581729|Clostridium_ultunen:0.05606,
(
YP_003589903|Bacillus_tusciae_DS:0.05062,
AAC38323|Geobacillus_thermoleovo:0.05003)
:0.01212)
:0.19060,
YP_004718574|Sulfobacillus_acido:0.18683)
:0.01170)
:0.04208,
(
YP_004098351|Intrasporangium_cal:0.20250,
WP_018741333|Salinispora_pacific:0.16874)
:0.04029)
:0.02789,
(
WP_019735484|Mycobacterium_avium:0.17019,
(
YP_707284|Rhodococcus_jostii_RHA:0.06539,
WP_003934729|Rhodococcus_ruber|N:0.06948)
:0.12662)
:0.01231,
YP_003298164|Thermomonospora_cur:0.14854);
