(
(
(
(
(
(
(
(
(
(
(
AAF02426|Burkholderia_sp_RP007|C:0.23544,
(
(
WP_009623078|Pseudomonas_sp_M1|N:0.20773,
YP_371940|Burkholderia_sp_383|No:0.13940)
:0.03532,
WP_018076071|Novosphingobium_nit:0.19787)
:0.03074)
:0.02299,
WP_020656193|Massilia_niastensis:0.15000)
:0.01804,
(
WP_016389830|Cycloclasticus_sp_P:0.16222,
(
WP_018719555|Arhodomonas_aquaeol:0.05850,
AFP97334|Arhodomonas_sp_Seminole:0.08976)
:0.06620)
:0.02345)
:0.00629,
(
YP_005554639|Arcobacter_sp_L|Non:0.23738,
WP_002710566|Thiothrix_nivea|Non:0.12184)
:0.01118)
:0.01703,
(
(
(
AAB88079|Burkholderia_cepacia|No:0.04480,
AFP90485|Raoultella_ornithinolyt:0.05424)
:0.07801,
YP_004930521|Pseudoxanthomonas_s:0.11972)
:0.01927,
(
ACF23525|uncultured_bacterium|Ca:0.09974,
(
YP_001966316|Pseudomonas_sp_CT14:0.00321,
AAD05250|Pseudomonas_putida|Cat:0.02545)
:0.10367)
:0.01021)
:0.02498)
:0.00619,
(
AAC43044|Pseudomonas_putida|Cat:0.13194,
ACF23486|uncultured_bacterium|Ca:0.09736)
:0.04883)
:0.01082,
(
(
YP_373719|Burkholderia_sp_383|No:0.07554,
WP_017775860|Burkholderia_kururi:0.05504)
:0.05734,
(
ABG82173|Ralstonia_sp_PHS1|Cat:0.00590,
AAF02430|Burkholderia_sp_RP007|C:0.01320)
:0.05970)
:0.01069)
:0.01434,
(
YP_004930496|Pseudoxanthomonas_s:0.06108,
YP_004929576|Pseudoxanthomonas_s:0.06313)
:0.03832)
:0.01114,
(
(
AAC13787|Ralstonia_pickettii|Cat:0.22662,
YP_001893136|Ralstonia_pickettii:0.03941)
:0.01598,
YP_299876|Ralstonia_eutropha_JMP:0.04786)
:0.02796)
:0.00714,
(
BAA34176|Comamonas_testosteroni|:0.08320,
AAX47246|Delftia_tsuruhatensis|C:0.08240)
:0.00726)
:0.00408,
(
(
ACN62961|Diaphorobacter_sp_PCA03:0.01805,
YP_984545|Acidovorax_sp_JS42|Cat:0.02654)
:0.04289,
YP_997545|Verminephrobacter_eise:0.07017)
:0.00700,
(
BAH90217|uncultured_bacterium|Ca:0.05534,
(
YP_001792379|Leptothrix_cholodni:0.04854,
WP_008344262|Burkholderia_sp_SJ9:0.03744)
:0.00517)
:0.00653);
