#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3E1D280|A0A3E1D280_9PROT -          PCMH-subI-J_AnHyDeg  -           3.7e-300  988.1   0.2  4.2e-300  988.0   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Candidatus Nitrotoga sp. MKT OX=2184311 GN=DID91_2727704134 PE=4 SV=1
tr|A0A2T5I0N4|A0A2T5I0N4_9PROT -          PCMH-subI-J_AnHyDeg  -           1.8e-299  985.9   0.3    2e-299  985.7   0.3   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas oligotropha OX=42354 GN=C8R26_10837 PE=4 SV=1
tr|F9ZID8|F9ZID8_9PROT         -          PCMH-subI-J_AnHyDeg  -             9e-299  983.6   0.2    1e-298  983.4   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas sp. AL212 OX=153948 GN=NAL212_2695 PE=4 SV=1
tr|A0A1G8EKX7|A0A1G8EKX7_9PROT -          PCMH-subI-J_AnHyDeg  -             1e-298  983.4   0.1  1.2e-298  983.2   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas sp. Nm132 OX=1881053 GN=SAMN05428952_102524 PE=4 SV=1
tr|A0A1H2DQC3|A0A1H2DQC3_9PROT -          PCMH-subI-J_AnHyDeg  -           1.4e-298  983.0   0.1  1.5e-298  982.8   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas ureae OX=44577 GN=SAMN05216406_10371 PE=4 SV=1
tr|A0A1H3M6S5|A0A1H3M6S5_9PROT -          PCMH-subI-J_AnHyDeg  -           2.6e-298  982.0   0.1  2.9e-298  981.9   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas sp. Nm58 OX=200126 GN=SAMN05421754_101911 PE=4 SV=1
tr|A0A1H5UYE7|A0A1H5UYE7_9PROT -          PCMH-subI-J_AnHyDeg  -           6.2e-298  980.8   0.2  6.9e-298  980.6   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas ureae OX=44577 GN=SAMN05216334_11023 PE=4 SV=1
tr|A0A1G4Z4A5|A0A1G4Z4A5_9PROT -          PCMH-subI-J_AnHyDeg  -           1.1e-297  980.0   0.3  1.2e-297  979.9   0.3   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira sp. Nsp1 OX=136547 GN=SAMN05720354_12447 PE=4 SV=1
tr|A0A1I4SEQ6|A0A1I4SEQ6_9PROT -          PCMH-subI-J_AnHyDeg  -           1.1e-297  980.0   0.2  1.2e-297  979.8   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas nitrosa OX=52442 GN=pchF PE=4 SV=1
tr|A0A1G5AZK3|A0A1G5AZK3_9PROT -          PCMH-subI-J_AnHyDeg  -           1.5e-297  979.5   0.5  1.7e-297  979.3   0.5   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira sp. Nsp13 OX=1855332 GN=SAMN05216308_101473 PE=4 SV=1
tr|A0A1I7F9S5|A0A1I7F9S5_9PROT -          PCMH-subI-J_AnHyDeg  -           2.3e-297  978.9   0.2  2.6e-297  978.8   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas eutropha OX=916 GN=SAMN05216339_101367 PE=4 SV=1
tr|A0A1H8VAW1|A0A1H8VAW1_9PROT -          PCMH-subI-J_AnHyDeg  -           3.3e-297  978.4   0.2  3.7e-297  978.2   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas oligotropha OX=42354 GN=SAMN05216333_1508 PE=4 SV=1
tr|A0A1I3I0I7|A0A1I3I0I7_9PROT -          PCMH-subI-J_AnHyDeg  -           5.1e-297  977.8   0.1  5.7e-297  977.6   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas sp. Nm34 OX=1881055 GN=SAMN05428978_100919 PE=4 SV=1
tr|A0A1I0CWY3|A0A1I0CWY3_9PROT -          PCMH-subI-J_AnHyDeg  -           6.5e-297  977.4   0.1  7.2e-297  977.3   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira multiformis OX=1231 GN=SAMN05216412_104135 PE=4 SV=1
tr|A0A1H3PJM0|A0A1H3PJM0_9PROT -          PCMH-subI-J_AnHyDeg  -             7e-297  977.3   0.3  7.8e-297  977.2   0.3   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas sp. Nm33 OX=133724 GN=SAMN05421755_10828 PE=4 SV=1
tr|Q2Y8Z3|Q2Y8Z3_NITMU         -          PCMH-subI-J_AnHyDeg  -           9.3e-297  976.9   0.1    1e-296  976.8   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira multiformis (strain ATCC 25196 / NCIMB 11849 / C 71) OX=323848 GN=Nmul_A1475 PE=4 SV=1
tr|D8P7G8|D8P7G8_9BACT         -          PCMH-subI-J_AnHyDeg  -           1.5e-296  976.2   0.1  1.7e-296  976.0   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating), flavoprotein subunit OS=Nitrospira defluvii OX=330214 GN=pchF PE=4 SV=1
tr|A0A1H2XII7|A0A1H2XII7_9PROT -          PCMH-subI-J_AnHyDeg  -           1.9e-296  975.9   0.1  2.1e-296  975.8   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas communis OX=44574 GN=SAMN05421882_10398 PE=4 SV=1
tr|A0A2T5JS23|A0A2T5JS23_9PROT -          PCMH-subI-J_AnHyDeg  -           2.6e-296  975.5   0.6  2.9e-296  975.3   0.6   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira sp. Nsp5 OX=200119 GN=C8R32_101326 PE=4 SV=1
tr|A0A1H8ATA5|A0A1H8ATA5_9PROT -          PCMH-subI-J_AnHyDeg  -           2.7e-296  975.4   0.1  3.1e-296  975.2   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira multiformis OX=1231 GN=SAMN05216404_10119 PE=4 SV=1
tr|A0A2X0QUK2|A0A2X0QUK2_9PROT -          PCMH-subI-J_AnHyDeg  -           3.8e-296  974.9   0.1  4.3e-296  974.7   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Candidatus Nitrotoga fabula OX=2182327 GN=pchF PE=4 SV=1
tr|A0A2T5K208|A0A2T5K208_9PROT -          PCMH-subI-J_AnHyDeg  -           8.7e-296  973.7   0.3  9.8e-296  973.5   0.3   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira sp. Nsp2 OX=136548 GN=C8R31_102478 PE=4 SV=1
tr|A0A1I7IPJ4|A0A1I7IPJ4_9PROT -          PCMH-subI-J_AnHyDeg  -           9.8e-296  973.5   0.1  1.1e-295  973.4   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira multiformis OX=1231 GN=SAMN05216417_12310 PE=4 SV=1
tr|A0A916F9M2|A0A916F9M2_9PROT -          PCMH-subI-J_AnHyDeg  -           1.5e-295  973.0   0.1  1.7e-295  972.8   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) flavoprotein subunit OS=Candidatus Nitrotoga fabula OX=2182327 GN=pchF PE=4 SV=1
tr|A0A9E2TIH3|A0A9E2TIH3_UNCNT -          PCMH-subI-J_AnHyDeg  -           1.5e-295  972.9   0.0  1.7e-295  972.8   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Nitrospirota bacterium OX=2026887 GN=pchF PE=4 SV=1
tr|A0A136K6N7|A0A136K6N7_9BACT -          PCMH-subI-J_AnHyDeg  -           2.2e-295  972.4   0.0  2.5e-295  972.2   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) flavoprotein subunit OS=Nitrospira sp. OLB3 OX=1617410 GN=pchF PE=4 SV=1
tr|A0A1G5SUA1|A0A1G5SUA1_9PROT -          PCMH-subI-J_AnHyDeg  -           3.2e-295  971.9   0.2  3.5e-295  971.7   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira sp. Nsp18 OX=1855334 GN=SAMN05216315_103154 PE=4 SV=1
tr|A0A286C5R8|A0A286C5R8_9PROT -          PCMH-subI-J_AnHyDeg  -           3.8e-295  971.6   0.1  4.3e-295  971.4   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosovibrio sp. Nv4 OX=1945880 GN=SAMN06298226_2048 PE=4 SV=1
tr|A0A1M7CTK1|A0A1M7CTK1_9PROT -          PCMH-subI-J_AnHyDeg  -           6.1e-295  970.9   0.2  6.8e-295  970.8   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira sp. Nsp11 OX=1855338 GN=SAMN05216428_10574 PE=4 SV=1
tr|A0A1I4Z890|A0A1I4Z890_9PROT -          PCMH-subI-J_AnHyDeg  -           1.3e-294  969.8   0.1  1.5e-294  969.7   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira briensis OX=35799 GN=SAMN05216386_1082 PE=4 SV=1
tr|A0A7U7I9R6|A0A7U7I9R6_9PSED -          PCMH-subI-J_AnHyDeg  -           1.1e-293  966.8   0.0  1.3e-293  966.5   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Pseudomonas carbonaria OX=2762745 GN=pchF PE=4 SV=1
tr|A0A495BAB4|A0A495BAB4_VOGIN -          PCMH-subI-J_AnHyDeg  -           5.4e-293  964.5   0.3  6.1e-293  964.3   0.3   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Vogesella indigofera OX=45465 GN=C8E02_2183 PE=4 SV=1
tr|F6M9U5|F6M9U5_9PSED         -          PCMH-subI-J_AnHyDeg  -           6.6e-293  964.2   0.1  8.1e-293  963.9   0.1   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase flavoprotein subunit OS=Pseudomonas alkylphenolica OX=237609 GN=PSAKL28_20190 PE=4 SV=1
tr|A0A1H4NP64|A0A1H4NP64_9PSED -          PCMH-subI-J_AnHyDeg  -           9.7e-293  963.7   0.1  1.2e-292  963.4   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Pseudomonas mohnii OX=395600 GN=SAMN05216205_1101 PE=4 SV=1
tr|A0A1G8DQ80|A0A1G8DQ80_9PSED -          PCMH-subI-J_AnHyDeg  -           1.8e-291  959.5   0.2  2.1e-291  959.3   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Pseudomonas panipatensis OX=428992 GN=SAMN05216272_10297 PE=4 SV=1
tr|A0A239NI73|A0A239NI73_9PSED -          PCMH-subI-J_AnHyDeg  -           2.9e-291  958.8   0.1  3.4e-291  958.6   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Pseudomonas delhiensis OX=366289 GN=SAMN05216189_10586 PE=4 SV=1
tr|A0A1H0LK47|A0A1H0LK47_9PSED -          PCMH-subI-J_AnHyDeg  -           4.3e-291  958.2   0.0  5.1e-291  958.0   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Pseudomonas jinjuensis OX=198616 GN=SAMN05216193_11492 PE=4 SV=1
tr|Q0AFI4|Q0AFI4_NITEC         -          PCMH-subI-J_AnHyDeg  -           4.8e-291  958.1   0.2    6e-291  957.7   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas eutropha (strain DSM 101675 / C91 / Nm57) OX=335283 GN=Neut_1656 PE=4 SV=1
tr|A0A5E7BYU0|A0A5E7BYU0_PSEFL -          PCMH-subI-J_AnHyDeg  -           5.1e-291  958.0   0.2    6e-291  957.7   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Pseudomonas fluorescens OX=294 GN=pchF PE=4 SV=1
tr|A0A1H3NWV8|A0A1H3NWV8_9PROT -          PCMH-subI-J_AnHyDeg  -           7.3e-291  957.5   0.0  8.5e-291  957.3   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosomonas halophila OX=44576 GN=SAMN05421881_10817 PE=4 SV=1
tr|A0A5E7N5E2|A0A5E7N5E2_PSEFL -          PCMH-subI-J_AnHyDeg  -           7.9e-291  957.4   0.3  9.4e-291  957.1   0.3   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Pseudomonas fluorescens OX=294 GN=pchF PE=4 SV=1
tr|A0A1H8LAP8|A0A1H8LAP8_9PROT -          PCMH-subI-J_AnHyDeg  -           1.6e-290  956.3   0.0  1.8e-290  956.2   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira multiformis OX=1231 GN=SAMN05216404_11043 PE=4 SV=1
tr|A0A5E7FXM7|A0A5E7FXM7_PSEFL -          PCMH-subI-J_AnHyDeg  -           2.3e-290  955.9   0.1  2.8e-290  955.5   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Pseudomonas fluorescens OX=294 GN=pchF PE=4 SV=1
tr|A0A1I2YVK5|A0A1I2YVK5_9PROT -          PCMH-subI-J_AnHyDeg  -           7.2e-289  950.9   0.3    8e-289  950.7   0.3   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosospira sp. Nsp14 OX=1855333 GN=SAMN05216299_105117 PE=4 SV=1
tr|A1VU06|A1VU06_POLNA         -          PCMH-subI-J_AnHyDeg  -           1.8e-288  949.6   0.1  2.1e-288  949.3   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Polaromonas naphthalenivorans (strain CJ2) OX=365044 GN=Pnap_3838 PE=4 SV=1
tr|A0A5A7MAK9|A0A5A7MAK9_COMTE -          PCMH-subI-J_AnHyDeg  -           6.2e-288  947.8   0.2  6.9e-288  947.6   0.2   1.0   1   0   0   1   1   1   1 FAD-binding PCMH-type domain-containing protein OS=Comamonas testosteroni OX=285 GN=CTTA_0914 PE=4 SV=1
tr|A0A378XHP4|A0A378XHP4_9BURK -          PCMH-subI-J_AnHyDeg  -             1e-287  947.1   0.2  1.2e-287  946.9   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Oligella ureolytica OX=90244 GN=pchF PE=4 SV=1
tr|A0A8B4S0Z7|A0A8B4S0Z7_COMTE -          PCMH-subI-J_AnHyDeg  -           1.9e-287  946.2   0.1  2.1e-287  946.0   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Comamonas testosteroni OX=285 GN=pchF PE=4 SV=1
sp|P09788|DH4C_PSEPU           -          PCMH-subI-J_AnHyDeg  -           6.3e-286  941.2   0.6  7.8e-286  940.9   0.6   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Pseudomonas putida OX=303 GN=pchF PE=1 SV=3
tr|R9WN81|R9WN81_PSEPU         -          PCMH-subI-J_AnHyDeg  -           6.3e-286  941.2   0.6  7.8e-286  940.9   0.6   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase flavoprotein subunit OS=Pseudomonas putida OX=303 GN=pchF PE=4 SV=1
tr|A0A7S8FGU4|A0A7S8FGU4_9BACT -          PCMH-subI-J_AnHyDeg  -           1.5e-285  939.9   0.2  1.7e-285  939.8   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Candidatus Nitrospira kreftii OX=2652173 GN=Nkreftii_003316 PE=4 SV=1
tr|A0A1I6A0Y4|A0A1I6A0Y4_9GAMM -          PCMH-subI-J_AnHyDeg  -           1.7e-285  939.8   0.7  1.9e-285  939.6   0.7   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halopseudomonas formosensis OX=1002526 GN=SAMN05216578_101473 PE=4 SV=1
tr|A0A2A9FTC6|A0A2A9FTC6_9GAMM -          PCMH-subI-J_AnHyDeg  -           3.4e-285  938.8   0.1  4.1e-285  938.5   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Marinobacter sp. LV10R520-4 OX=1761796 GN=ATG98_3918 PE=4 SV=1
tr|A0A916FTN9|A0A916FTN9_9GAMM -          PCMH-subI-J_AnHyDeg  -           6.8e-285  937.8   0.2  7.7e-285  937.6   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) flavoprotein subunit OS=Gammaproteobacteria bacterium OX=1913989 GN=pchF PE=4 SV=1
tr|A4XEH8|A4XEH8_NOVAD         -          PCMH-subI-J_AnHyDeg  -           3.6e-284  935.4   0.1  4.2e-284  935.2   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Novosphingobium aromaticivorans (strain ATCC 700278 / DSM 12444 / CCUG 56034 / CIP 105152 / NBRC 16084 / F199) OX=279238 GN=Saro_3479 PE=4 SV=1
tr|A0A4R6ZGC5|A0A4R6ZGC5_9GAMM -          PCMH-subI-J_AnHyDeg  -           2.6e-283  932.6   0.0  2.9e-283  932.4   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas ventosae OX=229007 GN=DFP85_11918 PE=4 SV=1
tr|Q5P460|Q5P460_AROAE         -          PCMH-subI-J_AnHyDeg  -           5.7e-283  931.4   0.1  6.7e-283  931.2   0.1   1.0   1   0   0   1   1   1   1 Probable p-cresol methylhydroxylase subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=pchF PE=4 SV=1
tr|A0A1I7J8S9|A0A1I7J8S9_9GAMM -          PCMH-subI-J_AnHyDeg  -           7.6e-283  931.0   0.0  8.4e-283  930.9   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas korlensis OX=463301 GN=SAMN04487955_109161 PE=4 SV=1
tr|A0A839VEW8|A0A839VEW8_9GAMM -          PCMH-subI-J_AnHyDeg  -           1.2e-282  930.4   0.0  1.3e-282  930.3   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas cerina OX=447424 GN=FHR94_003185 PE=4 SV=1
tr|A0A1I3FYL5|A0A1I3FYL5_9GAMM -          PCMH-subI-J_AnHyDeg  -           1.3e-282  930.2   0.0  1.5e-282  930.0   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas xianhensis OX=442341 GN=SAMN04487959_1239 PE=4 SV=1
tr|A0A1H0MJX0|A0A1H0MJX0_9GAMM -          PCMH-subI-J_AnHyDeg  -           3.4e-282  928.9   0.0  3.8e-282  928.7   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas shengliensis OX=419597 GN=SAMN04487957_11268 PE=4 SV=1
tr|A0A317N4L8|A0A317N4L8_9GAMM -          PCMH-subI-J_AnHyDeg  -           4.8e-281  925.1   0.0  5.4e-281  924.9   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas sp. A11-A OX=2183985 GN=DER72_12914 PE=4 SV=1
tr|A0A7W5PBH4|A0A7W5PBH4_9GAMM -          PCMH-subI-J_AnHyDeg  -           6.4e-281  924.7   0.0  7.2e-281  924.5   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas campaniensis OX=213554 GN=BDK63_002584 PE=4 SV=1
tr|Q39TS0|Q39TS0_GEOMG         -          PCMH-subI-J_AnHyDeg  -           8.7e-281  924.2   0.2  9.8e-281  924.1   0.2   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase, alpha-prime subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pcmI PE=4 SV=1
tr|A0A7C8AWI9|A0A7C8AWI9_DESBX -          PCMH-subI-J_AnHyDeg  -           8.7e-281  924.2   0.2  9.8e-281  924.1   0.2   1.0   1   0   0   1   1   1   1 FAD-binding oxidoreductase OS=Desulfuromonadales bacterium OX=2099678 GN=HPP97_03075 PE=4 SV=1
tr|A0A9W6G2R4|A0A9W6G2R4_9BACT -          PCMH-subI-J_AnHyDeg  -           1.4e-280  923.5   0.2  1.6e-280  923.3   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase OS=Geobacter hydrogenophilus OX=40983 GN=GHYDROH2_28410 PE=4 SV=1
tr|A3X1R2|A3X1R2_9BRAD         -          PCMH-subI-J_AnHyDeg  -             2e-280  923.0   0.1  2.4e-280  922.7   0.1   1.0   1   0   0   1   1   1   1 Probable p-cresol methylhydroxylase subunit OS=Nitrobacter sp. Nb-311A OX=314253 GN=NB311A_16424 PE=4 SV=1
tr|B9M8F8|B9M8F8_GEODF         -          PCMH-subI-J_AnHyDeg  -           5.5e-280  921.6   0.2  6.2e-280  921.4   0.2   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase, alpha-prime subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=pcmI PE=4 SV=1
tr|A0A7W6G5B5|A0A7W6G5B5_9SPHN -          PCMH-subI-J_AnHyDeg  -           6.3e-280  921.4   0.1  7.6e-280  921.1   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Novosphingobium sediminicola OX=563162 GN=GGR38_001058 PE=4 SV=1
tr|C6E1Z6|C6E1Z6_GEOSM         -          PCMH-subI-J_AnHyDeg  -           6.3e-280  921.4   0.2  7.1e-280  921.2   0.2   1.0   1   0   0   1   1   1   1 FAD linked oxidase domain protein OS=Geobacter sp. (strain M21) OX=443144 GN=GM21_2847 PE=4 SV=1
tr|A0A0D5LY54|A0A0D5LY54_9GAMM -          PCMH-subI-J_AnHyDeg  -           3.1e-279  919.1   0.0  3.4e-279  919.0   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Halomonas sp. KO116 OX=1504981 GN=KO116_00403 PE=4 SV=1
tr|A0A1W7QN19|A0A1W7QN19_9BACT -          PCMH-subI-J_AnHyDeg  -           3.6e-279  918.9   0.1  4.1e-279  918.7   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase OS=Geoanaerobacter pelophilus OX=60036 GN=GPEL0_01f0193 PE=4 SV=1
tr|A0A562V0I8|A0A562V0I8_9BACT -          PCMH-subI-J_AnHyDeg  -           3.9e-279  918.8   0.4  4.4e-279  918.6   0.4   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Geobacter argillaceus OX=345631 GN=JN12_04003 PE=4 SV=1
tr|A0A6S6M3P1|A0A6S6M3P1_9BACT -          PCMH-subI-J_AnHyDeg  -           8.6e-279  917.6   0.1  9.7e-279  917.5   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Citrifermentans bremense OX=60035 GN=GEOBRER4_n3143 PE=4 SV=1
tr|Q8KP40|Q8KP40_PSEME         -          PCMH-subI-J_AnHyDeg  -           1.3e-278  917.0   0.2  1.6e-278  916.7   0.2   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase flavoprotein subunit OS=Pseudomonas mendocina OX=300 GN=pcuB PE=4 SV=1
tr|Q3J8I2|Q3J8I2_NITOC         -          PCMH-subI-J_AnHyDeg  -           1.7e-278  916.6   0.1  2.2e-278  916.3   0.1   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / JCM 30415 / NCIMB 11848 / C-107) OX=323261 GN=Noc_2406 PE=4 SV=1
tr|A0A562V0B2|A0A562V0B2_9BACT -          PCMH-subI-J_AnHyDeg  -           4.4e-277  912.0   0.0  4.9e-277  911.9   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Geobacter argillaceus OX=345631 GN=JN12_04020 PE=4 SV=1
tr|A0A1N7AE45|A0A1N7AE45_9RHOO -          PCMH-subI-J_AnHyDeg  -           6.8e-276  908.1   0.2  7.6e-276  907.9   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11410 PE=4 SV=1
tr|A0A3S4B5F3|A0A3S4B5F3_9HYPH -          PCMH-subI-J_AnHyDeg  -           7.8e-276  907.9   0.0  8.8e-276  907.7   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Rhodoplanes serenus OX=200615 GN=pchF PE=4 SV=1
tr|A0A562V689|A0A562V689_9BACT -          PCMH-subI-J_AnHyDeg  -           5.7e-271  891.8   0.2  6.4e-271  891.7   0.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Geobacter argillaceus OX=345631 GN=JN12_03862 PE=4 SV=1
tr|A0A290HCF0|A0A290HCF0_9BACT -          PCMH-subI-J_AnHyDeg  -           9.9e-270  887.7   1.2  1.1e-269  887.6   1.2   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Sulfurospirillum diekertiae OX=1854492 GN=SJPD1_1025 PE=4 SV=1
tr|A0A0C3N0G6|A0A0C3N0G6_9RHOO -          PCMH-subI-J_AnHyDeg  -           2.3e-269  886.6   0.0  2.7e-269  886.3   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Thauera sp. SWB20 OX=1572758 GN=pchF PE=4 SV=1
tr|A0A1M7JI31|A0A1M7JI31_9RHOB -          PCMH-subI-J_AnHyDeg  -           2.3e-268  883.2   0.0  2.7e-268  883.0   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Paracoccus solventivorans OX=53463 GN=SAMN05444389_11219 PE=4 SV=1
tr|E4U3F6|E4U3F6_SULKY         -          PCMH-subI-J_AnHyDeg  -           3.5e-263  866.2   1.4  3.9e-263  866.0   1.4   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Sulfuricurvum kujiense (strain ATCC BAA-921 / DSM 16994 / JCM 11577 / YK-1) OX=709032 GN=Sulku_2563 PE=4 SV=1
tr|A0A562V0S3|A0A562V0S3_9BACT -          PCMH-subI-J_AnHyDeg  -             1e-257  848.1   0.0  1.1e-257  847.9   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Geobacter argillaceus OX=345631 GN=JN12_04004 PE=4 SV=1
tr|A0A7C8AY65|A0A7C8AY65_DESBX -          PCMH-subI-J_AnHyDeg  -           2.7e-252  830.2   0.0  3.1e-252  830.0   0.0   1.0   1   0   0   1   1   1   1 FAD-binding oxidoreductase OS=Desulfuromonadales bacterium OX=2099678 GN=HPP97_03070 PE=4 SV=1
tr|A0A9W6G2P4|A0A9W6G2P4_9BACT -          PCMH-subI-J_AnHyDeg  -           2.8e-250  823.6   0.0  3.2e-250  823.4   0.0   1.0   1   0   0   1   1   1   1 FAD-binding PCMH-type domain-containing protein OS=Geobacter hydrogenophilus OX=40983 GN=GHYDROH2_28420 PE=4 SV=1
tr|Q39TR9|Q39TR9_GEOMG         -          PCMH-subI-J_AnHyDeg  -             7e-249  818.9   0.0  7.9e-249  818.8   0.0   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase, alpha subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pcmJ PE=4 SV=1
tr|B9M8F7|B9M8F7_GEODF         -          PCMH-subI-J_AnHyDeg  -           7.3e-245  805.7   0.0  8.2e-245  805.5   0.0   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase, alpha subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=pcmJ PE=4 SV=1
tr|A0A1W7QN23|A0A1W7QN23_9BACT -          PCMH-subI-J_AnHyDeg  -           4.7e-242  796.4   0.0  5.3e-242  796.3   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase OS=Geoanaerobacter pelophilus OX=60036 GN=GPEL0_01f0194 PE=4 SV=1
tr|A0A6S6M4E5|A0A6S6M4E5_9BACT -          PCMH-subI-J_AnHyDeg  -           1.2e-241  795.1   0.0  1.4e-241  794.9   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase [hydroxylating] flavoprotein subunit OS=Citrifermentans bremense OX=60035 GN=GEOBRER4_n3142 PE=4 SV=1
tr|A0A562V6C5|A0A562V6C5_9BACT -          PCMH-subI-J_AnHyDeg  -           1.7e-241  794.6   0.1  5.7e-239  786.3   0.1   2.0   1   1   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Geobacter argillaceus OX=345631 GN=JN12_03861 PE=4 SV=1
tr|C6E1Z5|C6E1Z5_GEOSM         -          PCMH-subI-J_AnHyDeg  -           1.2e-240  791.8   0.0  1.3e-240  791.6   0.0   1.0   1   0   0   1   1   1   1 FAD linked oxidase domain protein OS=Geobacter sp. (strain M21) OX=443144 GN=GM21_2846 PE=4 SV=1
tr|A0A562V068|A0A562V068_9BACT -          PCMH-subI-J_AnHyDeg  -           1.8e-238  784.6   0.5  4.9e-149  489.5   0.1   2.0   1   1   1   2   2   2   2 4-cresol dehydrogenase (Hydroxylating) OS=Geobacter argillaceus OX=345631 GN=JN12_04021 PE=4 SV=1
tr|A0A1I0ZTP1|A0A1I0ZTP1_9BURK -          PCMH-subI-J_AnHyDeg  -           8.2e-237  779.1   0.0  9.1e-237  779.0   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Collimonas sp. OK607 OX=1798194 GN=SAMN04515620_13422 PE=4 SV=1
tr|A0A2T6M374|A0A2T6M374_9SPHN -          PCMH-subI-J_AnHyDeg  -           1.2e-236  778.5   0.0  1.5e-236  778.3   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Novosphingobium sp. GV027 OX=2135689 GN=C8K10_10697 PE=4 SV=1
tr|A0A7W5QNI6|A0A7W5QNI6_9SPHN -          PCMH-subI-J_AnHyDeg  -           1.7e-235  774.8   0.0  2.1e-235  774.5   0.0   1.0   1   0   0   1   1   1   1 4-cresol dehydrogenase (Hydroxylating) OS=Novosphingobium sp. BK369 OX=2587108 GN=FHT53_001486 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Pcm-subA.hmm
# Target file:     Pcm-subA.faa
# Option settings: hmmsearch --tblout Pcm-subA.tbl Pcm-subA.hmm Pcm-subA.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 16:27:25 2024
# [ok]
