(
(
(
(
tr|A0A7C1CIM6|A0A7C1CIM6_UNCDE:0.17712,
(
tr|A0A091G4N7|A0A091G4N7_9BACT:0.06780,
(
tr|A0A099TFX9|A0A099TFX9_9BACT:0.05598,
tr|A0A0W8FUK0|A0A0W8FUK0_9ZZZZ:0.04238)
:0.01827)
:0.10976)
:0.12178,
(
(
tr|A0A2G9XHW5|A0A2G9XHW5_9BACT:0.03829,
tr|A0A2N2HW51|A0A2N2HW51_9DELT:0.04301)
:0.05776,
(
tr|A0A0W8FN68|A0A0W8FN68_9ZZZZ:0.05332,
(
(
tr|A0A094M9U4|A0A094M9U4_9BACT:0.00000,
tr|A0A0C1NRQ6|A0A0C1NRQ6_9BACT:0.00000)
:0.05907,
tr|A0A0Q1FM26|A0A0Q1FM26_9BACT:0.03929)
:0.01635)
:0.03581)
:0.14461)
:0.01279,
(
tr|A0A937QFE9|A0A937QFE9_9BACT:0.25387,
(
(
(
tr|A0A4P8L5A6|A0A4P8L5A6_9BACT:0.03763,
tr|A0A4V1ERN8|A0A4V1ERN8_9BACT:0.05108)
:0.14612,
(
(
(
tr|A0A1J5I4D2|A0A1J5I4D2_9BACT:0.00000,
tr|A0A2G9XFL5|A0A2G9XFL5_9BACT:0.00000)
:0.00000,
tr|A0A2M8GD72|A0A2M8GD72_9BACT:0.00000)
:0.13499,
tr|A0A355W879|A0A355W879_9BACT:0.18759)
:0.02632)
:0.01293,
(
tr|A0A934E4S8|A0A934E4S8_UNCDE:0.20908,
tr|A0A5K7YFZ8|A0A5K7YFZ8_9BACT:0.17303)
:0.04264)
:0.02462)
:0.01067)
:0.00733,
tr|A9J4K0|A9J4K0_9RHOO:0.28836,
(
tr|A0A9D6XB13|A0A9D6XB13_UNCDE:0.18634,
(
(
tr|A0A1M6CVJ7|A0A1M6CVJ7_9BACT:0.00735,
tr|B8FEM2|B8FEM2_DESAL:0.00904)
:0.05453,
(
tr|A0A1M6M9S6|A0A1M6M9S6_9BACT:0.02795,
tr|B8FF76|B8FF76_DESAL:0.01406)
:0.06333)
:0.11820)
:0.02598);
