#                                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_008836981|Mesorhizobium_alhagi|Non                                         -          probable_C23O_OxygenChelateSuperfamily -             6e-159  520.8   0.5  6.9e-159  520.6   0.5   1.0   1   0   0   1   1   1   1 -
WP_019629784|Actinomadura_atramentaria|Non                                    -          probable_C23O_OxygenChelateSuperfamily -           1.1e-157  516.7   0.3  1.3e-157  516.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_018111988|Thermus_igniterrae|Non                                           -          probable_C23O_OxygenChelateSuperfamily -           1.1e-155  510.0   0.1  1.3e-155  509.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019463201|Roseomonas_sp_B5|Non                                             -          probable_C23O_OxygenChelateSuperfamily -             3e-155  508.6   0.3  3.4e-155  508.4   0.3   1.0   1   0   0   1   1   1   1 -
NP_770459|Bradyrhizobium_japonicum_USDA_110|Non                               -          probable_C23O_OxygenChelateSuperfamily -           3.1e-155  508.6   0.0  3.7e-155  508.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009155217|Saccharomonospora_marina|Non                                     -          probable_C23O_OxygenChelateSuperfamily -           3.7e-155  508.3   0.7  4.2e-155  508.2   0.7   1.0   1   0   0   1   1   1   1 -
WP_018271106|Bradyrhizobium_elkanii|Non                                       -          probable_C23O_OxygenChelateSuperfamily -           4.3e-155  508.1   0.1  4.8e-155  507.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_007772294|Rhizobium_sp_CF080|Non                                           -          probable_C23O_OxygenChelateSuperfamily -           5.2e-155  507.8   2.2  5.8e-155  507.7   2.2   1.0   1   0   0   1   1   1   1 -
YP_002544917|Agrobacterium_radiobacter_K84|Non                                -          probable_C23O_OxygenChelateSuperfamily -           5.4e-155  507.8   2.1  6.2e-155  507.6   2.1   1.0   1   0   0   1   1   1   1 -
WP_004558689|Amycolatopsis_vancoresmycina|Non                                 -          probable_C23O_OxygenChelateSuperfamily -           1.8e-154  506.1   0.3    2e-154  505.9   0.3   1.0   1   0   0   1   1   1   1 -
WP_020422912|Amycolatopsis_sp_ATCC_39116|Non                                  -          probable_C23O_OxygenChelateSuperfamily -           3.7e-154  505.0   0.2  4.2e-154  504.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_003593968|Rhizobium_leguminosarum|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           1.5e-153  503.1   1.1  1.6e-153  502.9   1.1   1.0   1   0   0   1   1   1   1 -
YP_003508450|Meiothermus_ruber_DSM_1279|Non                                   -          probable_C23O_OxygenChelateSuperfamily -           1.5e-153  503.1   0.3  1.8e-153  502.8   0.3   1.0   1   0   0   1   1   1   1 -
WP_005237880|Rhodococcus_opacus|Non                                           -          probable_C23O_OxygenChelateSuperfamily -           3.4e-153  501.9   0.2  4.3e-153  501.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_004899846|Pelagibacterium_halotolerans_B2|Non                              -          probable_C23O_OxygenChelateSuperfamily -           5.4e-153  501.2   0.5  6.6e-153  500.9   0.5   1.0   1   0   0   1   1   1   1 -
YP_005654411|Thermus_sp_CCB_US3_UF1|Non                                       -          probable_C23O_OxygenChelateSuperfamily -           1.5e-152  499.7   0.1  1.7e-152  499.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_768437|Rhizobium_leguminosarum_3841|Non                                    -          probable_C23O_OxygenChelateSuperfamily -           1.6e-152  499.7   0.6  1.8e-152  499.5   0.6   1.0   1   0   0   1   1   1   1 -
WP_020545901|Nonomuraea_coxensis|Non                                          -          probable_C23O_OxygenChelateSuperfamily -           1.6e-152  499.7   0.5  1.8e-152  499.5   0.5   1.0   1   0   0   1   1   1   1 -
WP_018461912|Thermus_oshimai|Non                                              -          probable_C23O_OxygenChelateSuperfamily -           4.3e-152  498.3   0.0  4.8e-152  498.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009635515|Serratia_sp_M24T3|Non                                            -          probable_C23O_OxygenChelateSuperfamily -           8.2e-152  497.3   2.8  9.5e-152  497.1   2.8   1.0   1   0   0   1   1   1   1 -
NP_822791|Streptomyces_avermitilis_MA-4680|Non                                -          probable_C23O_OxygenChelateSuperfamily -           8.7e-152  497.2   0.0  9.7e-152  497.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018466294|Meiothermus_timidus|Non                                          -          probable_C23O_OxygenChelateSuperfamily -           1.2e-151  496.8   0.1  1.3e-151  496.6   0.1   1.0   1   0   0   1   1   1   1 -
EPX87446|Rubellimicrobium_thermophilum_DSM_16684|Non                          -          probable_C23O_OxygenChelateSuperfamily -           1.4e-151  496.6   2.8  1.6e-151  496.4   2.8   1.0   1   0   0   1   1   1   1 -
YP_004202308|Thermus_scotoductus_SA-01|Non                                    -          probable_C23O_OxygenChelateSuperfamily -           1.4e-151  496.5   0.0  1.6e-151  496.3   0.0   1.0   1   0   0   1   1   1   1 -
CCF20908|Rhizobium_sp|Non                                                     -          probable_C23O_OxygenChelateSuperfamily -           1.8e-151  496.2   3.4    2e-151  496.0   3.4   1.0   1   0   0   1   1   1   1 -
ZP_05727230|Pantoea_sp_At-9b|Non                                              -          probable_C23O_OxygenChelateSuperfamily -             2e-151  496.1   3.3  2.3e-151  495.9   3.3   1.0   1   0   0   1   1   1   1 -
WP_007820775|Rhizobium_sp_CF142|Non                                           -          probable_C23O_OxygenChelateSuperfamily -           2.6e-151  495.7   0.9    3e-151  495.5   0.9   1.0   1   0   0   1   1   1   1 -
WP_009327225|Streptomyces_ipomoeae|Non                                        -          probable_C23O_OxygenChelateSuperfamily -           4.4e-151  494.9   0.6  4.8e-151  494.8   0.6   1.0   1   0   0   1   1   1   1 -
YP_004815098|Streptomyces_violaceusniger_Tu_4113|Non                          -          probable_C23O_OxygenChelateSuperfamily -             1e-150  493.7   0.0  1.1e-150  493.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003802812|Arthrobacter_globiformis|Non                                     -          probable_C23O_OxygenChelateSuperfamily -           6.7e-150  491.0   1.1  7.7e-150  490.8   1.1   1.0   1   0   0   1   1   1   1 -
YP_005329514|Blastococcus_saxobsidens_DD2|Non                                 -          probable_C23O_OxygenChelateSuperfamily -           7.2e-150  490.9   0.1  8.7e-150  490.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_006373677|Streptomyces_turgidiscabies|Non                                  -          probable_C23O_OxygenChelateSuperfamily -           1.6e-149  489.8   0.0  1.8e-149  489.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006366741|Modestobacter_marinus|Non                                        -          probable_C23O_OxygenChelateSuperfamily -           2.2e-149  489.4   0.0  2.7e-149  489.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020516893|Actinoplanes_globisporus|Non                                     -          probable_C23O_OxygenChelateSuperfamily -           5.5e-149  488.0   0.0  6.3e-149  487.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018302570|Wenxinia_marina|Non                                              -          probable_C23O_OxygenChelateSuperfamily -             2e-148  486.2   0.1  2.3e-148  486.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_019004508|Cohnella_laeviribosi|Non                                         -          probable_C23O_OxygenChelateSuperfamily -           2.8e-148  485.7   0.1  3.3e-148  485.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_010140550|Oceanicola_sp_S124|Non                                           -          probable_C23O_OxygenChelateSuperfamily -           4.3e-148  485.1   0.1  4.9e-148  484.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_002522127|Thermomicrobium_roseum_DSM_5159|Non                              -          probable_C23O_OxygenChelateSuperfamily -           6.1e-148  484.6   0.1  6.9e-148  484.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_003319377|Sphaerobacter_thermophilus_DSM_20745|Non                         -          probable_C23O_OxygenChelateSuperfamily -           9.8e-148  483.9   0.0  1.1e-147  483.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01226506|Aurantimonas_manganoxydans_SI85-9A1|Non                           -          probable_C23O_OxygenChelateSuperfamily -           2.5e-146  479.3   3.1  2.9e-146  479.1   3.1   1.0   1   0   0   1   1   1   1 -
ZP_06921346|Streptomyces_sviceus_ATCC_29083|Non                               -          probable_C23O_OxygenChelateSuperfamily -           2.5e-146  479.3   0.2  2.8e-146  479.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_020127399|Streptomyces_sp_303MFCol52|Non                                   -          probable_C23O_OxygenChelateSuperfamily -           3.9e-146  478.7   0.1  4.3e-146  478.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_006447594|Alicyclobacillus_hesperidum|Non                                  -          probable_C23O_OxygenChelateSuperfamily -           5.4e-146  478.2   0.8  6.1e-146  478.0   0.8   1.0   1   0   0   1   1   1   1 -
EPZ52841|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          probable_C23O_OxygenChelateSuperfamily -           1.6e-145  476.7   0.6  1.8e-145  476.5   0.6   1.0   1   0   0   1   1   1   1 -
WP_019395282|Bacillus_endophyticus|Non                                        -          probable_C23O_OxygenChelateSuperfamily -           2.7e-145  475.9   0.2    3e-145  475.7   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06711735|Streptomyces_sp_e14|Non                                           -          probable_C23O_OxygenChelateSuperfamily -           3.2e-145  475.7   0.1  3.5e-145  475.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05542918|Streptomyces_griseoflavus_Tu4000|Non                              -          probable_C23O_OxygenChelateSuperfamily -           4.2e-145  475.3   0.1  4.7e-145  475.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_019122681|Brevibacillus_sp_phR|Non                                         -          probable_C23O_OxygenChelateSuperfamily -           2.1e-144  473.0   0.1  2.4e-144  472.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05655307|Enterococcus_casseliflavus_EC20|Non                               -          probable_C23O_OxygenChelateSuperfamily -           7.5e-144  471.2   0.5  8.5e-144  471.0   0.5   1.0   1   0   0   1   1   1   1 -
YP_003672363|Geobacillus_sp_C56-T3|Non                                        -          probable_C23O_OxygenChelateSuperfamily -           9.6e-144  470.8   1.0  1.1e-143  470.6   1.0   1.0   1   0   0   1   1   1   1 -
WP_020389729|Kribbella_catacumbae|Non                                         -          probable_C23O_OxygenChelateSuperfamily -           4.2e-143  468.7   1.3  4.8e-143  468.5   1.3   1.0   1   0   0   1   1   1   1 -
YP_003185016|Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_DSM_446|Non -          probable_C23O_OxygenChelateSuperfamily -           3.3e-142  465.8   0.1  3.7e-142  465.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019927660|Nocardia_sp_BMG111209|Non                                        -          probable_C23O_OxygenChelateSuperfamily -           3.9e-141  462.3   0.1  4.7e-141  462.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_004655105|Runella_slithyformis_DSM_19594|Non                               -          probable_C23O_OxygenChelateSuperfamily -           6.9e-141  461.4   1.7  8.3e-141  461.2   1.7   1.0   1   0   0   1   1   1   1 -
YP_006874602|Emticicia_oligotrophica_DSM_17448|Non                            -          probable_C23O_OxygenChelateSuperfamily -           1.6e-140  460.2   0.5  1.8e-140  460.1   0.5   1.0   1   0   0   1   1   1   1 -
YP_642989|Rubrobacter_xylanophilus_DSM_9941|Non                               -          probable_C23O_OxygenChelateSuperfamily -           1.8e-138  453.5   0.0    2e-138  453.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003388810|Spirosoma_linguale_DSM_74|Non                                    -          probable_C23O_OxygenChelateSuperfamily -           2.1e-136  446.7   0.1  2.3e-136  446.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019180387|Microbacterium_yannicii|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           2.8e-136  446.3   1.0  3.2e-136  446.1   1.0   1.0   1   0   0   1   1   1   1 -
WP_019362589|Pseudomonas_fuscovaginae|Non                                     -          probable_C23O_OxygenChelateSuperfamily -           8.6e-134  438.1   0.1    1e-133  437.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_019063410|Streptomyces_prunicolor|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           2.6e-131  429.9   0.0  2.9e-131  429.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020556226|Streptomyces_scabrisporus|Non                                    -          probable_C23O_OxygenChelateSuperfamily -           1.1e-128  421.3   0.0  1.3e-128  421.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05519398|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          probable_C23O_OxygenChelateSuperfamily -           8.7e-128  418.4   0.0    1e-127  418.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017834979|Kocuria_sp_UCD-OTCP|Non                                          -          probable_C23O_OxygenChelateSuperfamily -           2.6e-124  407.0   0.3  3.3e-124  406.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_009357584|Arthrobacter_sp_SJCon|Non                                        -          probable_C23O_OxygenChelateSuperfamily -           3.7e-124  406.5   0.1  4.4e-124  406.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_002489589|Arthrobacter_chlorophenolicus_A6|Non                             -          probable_C23O_OxygenChelateSuperfamily -           4.3e-124  406.3   0.3  5.2e-124  406.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_004239548|Arthrobacter_phenanthrenivorans_Sphe3|Non                        -          probable_C23O_OxygenChelateSuperfamily -           1.3e-123  404.7   0.2  1.6e-123  404.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_007272388|Arthrobacter_gangotriensis|Non                                   -          probable_C23O_OxygenChelateSuperfamily -           2.4e-123  403.8   0.5  2.9e-123  403.5   0.5   1.0   1   0   0   1   1   1   1 -
WP_018465969|Meiothermus_timidus|Non                                          -          probable_C23O_OxygenChelateSuperfamily -           3.4e-122  400.0   0.0  4.1e-122  399.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003508317|Meiothermus_ruber_DSM_1279|Non                                   -          probable_C23O_OxygenChelateSuperfamily -           4.2e-122  399.7   0.0  5.1e-122  399.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018170242|Microbacterium_sp_292MF|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           5.8e-122  399.3   0.0  6.8e-122  399.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004224587|Microbacterium_testaceum_StLB037|Non                             -          probable_C23O_OxygenChelateSuperfamily -           2.2e-121  397.4   0.0  2.5e-121  397.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019180876|Microbacterium_yannicii|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           3.4e-121  396.7   0.0  3.9e-121  396.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004454509|Cellulomonas_fimi_ATCC_484|Non                                   -          probable_C23O_OxygenChelateSuperfamily -           5.6e-121  396.0   0.0  6.5e-121  395.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_644991|Rubrobacter_xylanophilus_DSM_9941|Non                               -          probable_C23O_OxygenChelateSuperfamily -             4e-120  393.2   0.1  4.8e-120  393.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_006661730|Arthrobacter_sp_Rue61a|Non                                       -          probable_C23O_OxygenChelateSuperfamily -           3.9e-119  390.0   0.0  4.5e-119  389.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002546777|Agrobacterium_radiobacter_K84|Non                                -          probable_C23O_OxygenChelateSuperfamily -           3.8e-118  386.7   0.2  4.6e-118  386.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_009487252|Halobacterium_sp_DL1|Non                                         -          probable_C23O_OxygenChelateSuperfamily -           5.5e-112  366.5   0.2  6.5e-112  366.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_020006753|Salinicoccus_albus|Non                                           -          probable_C23O_OxygenChelateSuperfamily -           5.7e-112  366.4   0.7  6.4e-112  366.2   0.7   1.0   1   0   0   1   1   1   1 -
YP_006875481|Emticicia_oligotrophica_DSM_17448|Non                            -          probable_C23O_OxygenChelateSuperfamily -           6.4e-108  353.1   0.1  7.5e-108  352.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_004654058|Runella_slithyformis_DSM_19594|Non                               -          probable_C23O_OxygenChelateSuperfamily -             1e-107  352.4   0.2  1.2e-107  352.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_020606827|Spirosoma_spitsbergense|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           2.3e-105  344.7   0.0  2.6e-105  344.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018618625|Spirosoma_luteum|Non                                             -          probable_C23O_OxygenChelateSuperfamily -           2.6e-104  341.2   0.0    3e-104  341.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018333880|Actinomycetospora_chiangmaiensis|Non                             -          probable_C23O_OxygenChelateSuperfamily -           7.8e-104  339.7   0.9  8.7e-104  339.5   0.9   1.0   1   0   0   1   1   1   1 -
WP_007694004|Halococcus_hamelinensis|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           2.6e-103  338.0   0.3  3.2e-103  337.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_003386396|Spirosoma_linguale_DSM_74|Non                                    -          probable_C23O_OxygenChelateSuperfamily -             5e-103  337.1   0.0  5.6e-103  336.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004332584|Pseudonocardia_dioxanivorans_CB1190|Non                          -          probable_C23O_OxygenChelateSuperfamily -           3.1e-102  334.4   0.9  3.4e-102  334.3   0.9   1.0   1   0   0   1   1   1   1 -
WP_018333879|Actinomycetospora_chiangmaiensis|Non                             -          probable_C23O_OxygenChelateSuperfamily -           1.3e-100  329.1   0.0  1.4e-100  329.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004332583|Pseudonocardia_dioxanivorans_CB1190|Non                          -          probable_C23O_OxygenChelateSuperfamily -           2.9e-100  328.0   0.1  3.2e-100  327.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_007693959|Halococcus_hamelinensis|Non                                      -          probable_C23O_OxygenChelateSuperfamily -           3.8e-100  327.6   1.2  4.2e-100  327.4   1.2   1.0   1   0   0   1   1   1   1 -
YP_003590157|Bacillus_tusciae_DSM_2912|Non                                    -          probable_C23O_OxygenChelateSuperfamily -            8.5e-91  296.9   0.2   9.3e-91  296.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_004254597|Thauera_sp_63|Non                                                -          probable_C23O_OxygenChelateSuperfamily -            1.6e-82  269.7   0.0   1.7e-82  269.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590156|Bacillus_tusciae_DSM_2912|Non                                    -          probable_C23O_OxygenChelateSuperfamily -            4.6e-82  268.2   0.0   5.6e-82  267.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008532837|Rhizobium_sp_Pop5|Non                                            -          probable_C23O_OxygenChelateSuperfamily -            8.4e-82  267.3   0.0   9.5e-82  267.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002827080|Rhizobium_sp_NGR234|Non                                          -          probable_C23O_OxygenChelateSuperfamily -            4.3e-81  265.0   0.1   4.9e-81  264.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_005189751|Sinorhizobium_fredii_HH103|Non                                   -          probable_C23O_OxygenChelateSuperfamily -            5.8e-80  261.3   0.2   6.6e-80  261.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_006201796|Mesorhizobium_amorphae|Non                                       -          probable_C23O_OxygenChelateSuperfamily -            1.2e-77  253.6   0.0   1.3e-77  253.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_772916|Bradyrhizobium_japonicum_USDA_110|Non                               -          probable_C23O_OxygenChelateSuperfamily -            1.3e-77  253.6   0.0   1.5e-77  253.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007436152|Acetobacteraceae_bacterium_AT-5844|Non                           -          probable_C23O_OxygenChelateSuperfamily -            5.9e-77  251.4   0.2   7.6e-77  251.0   0.2   1.1   1   0   0   1   1   1   1 -
YP_001524796|Azorhizobium_caulinodans_ORS_571|Non                             -          probable_C23O_OxygenChelateSuperfamily -            9.5e-76  247.4   0.0   1.2e-75  247.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_004254595|Thauera_sp_63|Non                                                -          probable_C23O_OxygenChelateSuperfamily -            3.5e-75  245.6   0.0     4e-75  245.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002978892|Rhizobium_leguminosarum_WSM1325|Non                              -          probable_C23O_OxygenChelateSuperfamily -            6.2e-75  244.7   0.0   7.5e-75  244.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002546983|Agrobacterium_vitis_S4|Non                                       -          probable_C23O_OxygenChelateSuperfamily -              1e-74  244.0   0.0   1.2e-74  243.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002547179|Agrobacterium_vitis_S4|Non                                       -          probable_C23O_OxygenChelateSuperfamily -            1.6e-71  233.5   0.0   1.9e-71  233.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010143817|Citricoccus_sp_CH26A|Non                                         -          probable_C23O_OxygenChelateSuperfamily -              2e-69  226.6   0.2   3.8e-69  225.7   0.2   1.4   1   1   0   1   1   1   1 -
WP_009374718|Brevibacterium_casei|Non                                         -          probable_C23O_OxygenChelateSuperfamily -            2.9e-68  222.8   1.7   7.3e-68  221.5   1.7   1.6   1   1   0   1   1   1   1 -
ZP_03499467|Rhizobium_etli_Kim_5|Non                                          -          probable_C23O_OxygenChelateSuperfamily -            1.5e-65  213.9   0.0   1.8e-65  213.7   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      probable_C23O.hmm
# Target file:     probable_C23O.fasta
# Option settings: hmmsearch --tblout probable_C23O.tbl probable_C23O.hmm probable_C23O.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 18:09:32 2024
# [ok]
