#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non    -          Sad                  -           1.5e-257  844.8   0.0  1.8e-257  844.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non      -          Sad                  -           8.6e-257  842.4   0.0  9.9e-257  842.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non        -          Sad                  -           1.1e-255  838.8   0.0  1.2e-255  838.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non            -          Sad                  -           1.1e-255  838.7   0.0  1.3e-255  838.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non          -          Sad                  -           1.2e-255  838.6   0.0  1.4e-255  838.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non    -          Sad                  -           1.3e-255  838.5   0.0  1.5e-255  838.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non            -          Sad                  -           8.1e-255  835.9   0.0  9.3e-255  835.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non  -          Sad                  -           2.1e-254  834.5   0.0  2.4e-254  834.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non        -          Sad                  -           6.1e-252  826.4   0.0  6.8e-252  826.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non             -          Sad                  -           2.1e-251  824.6   0.0  2.4e-251  824.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                -          Sad                  -           3.9e-251  823.8   0.0  4.3e-251  823.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                -          Sad                  -             4e-250  820.4   0.1  4.4e-250  820.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                   -          Sad                  -             4e-250  820.4   0.0  4.4e-250  820.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non          -          Sad                  -           7.8e-249  816.2   0.0  8.7e-249  816.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non            -          Sad                  -           4.7e-248  813.6   0.0  5.3e-248  813.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non         -          Sad                  -           1.2e-247  812.2   0.0  1.4e-247  812.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                -          Sad                  -           1.6e-246  808.5   0.0  1.8e-246  808.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non           -          Sad                  -           3.4e-246  807.4   0.0  3.8e-246  807.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non -          Sad                  -           2.5e-241  791.4   0.0  2.8e-241  791.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                     -          Sad                  -           2.9e-241  791.2   0.1  3.3e-241  791.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                    -          Sad                  -           2.2e-240  788.3   0.0  2.4e-240  788.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non             -          Sad                  -           2.6e-240  788.1   0.0  2.9e-240  787.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non          -          Sad                  -           2.5e-238  781.5   0.0  2.9e-238  781.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                -          Sad                  -           2.6e-237  778.2   0.0    3e-237  778.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non          -          Sad                  -           9.6e-232  759.8   0.0  1.1e-231  759.7   0.0   1.0   1   0   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non      -          Sad                  -           5.9e-231  757.2   0.0    7e-231  757.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_018082787|Asticcacaulis_benevestitus|Non          -          Sad                  -           8.4e-228  746.8   0.0  9.7e-228  746.6   0.0   1.0   1   0   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                   -          Sad                  -           2.7e-227  745.2   0.0    3e-227  745.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non            -          Sad                  -           1.4e-226  742.8   0.0  1.8e-226  742.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                   -          Sad                  -           1.1e-225  739.9   0.0  1.3e-225  739.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007870797|Polaromonas_sp_CF318|Non                -          Sad                  -           1.5e-225  739.4   0.0  1.8e-225  739.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                 -          Sad                  -           1.3e-214  703.4   0.0  1.5e-214  703.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                -          Sad                  -             9e-198  647.9   0.4  1.9e-175  574.3   0.2   2.0   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Sad.hmm
# Target file:     Sad.fasta
# Option settings: hmmsearch --tblout Sad.tbl Sad.hmm Sad.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:18:22 2024
# [ok]
