#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          Sad                  -           1.1e-256  844.8   0.0  1.2e-256  844.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          Sad                  -             6e-256  842.4   0.0  6.9e-256  842.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          Sad                  -           7.5e-255  838.8   0.0  8.6e-255  838.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          Sad                  -           7.8e-255  838.7   0.0  8.9e-255  838.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          Sad                  -           8.6e-255  838.6   0.0  9.9e-255  838.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          Sad                  -           9.4e-255  838.5   0.0  1.1e-254  838.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          Sad                  -           5.7e-254  835.9   0.0  6.5e-254  835.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          Sad                  -           1.4e-253  834.5   0.0  1.7e-253  834.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          Sad                  -           4.3e-251  826.4   0.0  4.8e-251  826.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          Sad                  -           1.5e-250  824.6   0.0  1.7e-250  824.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          Sad                  -           2.7e-250  823.8   0.0    3e-250  823.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          Sad                  -           2.8e-249  820.4   0.1  3.1e-249  820.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          Sad                  -           2.8e-249  820.4   0.0  3.1e-249  820.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          Sad                  -           5.5e-248  816.2   0.0  6.1e-248  816.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          Sad                  -           3.3e-247  813.6   0.0  3.7e-247  813.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          Sad                  -           8.5e-247  812.2   0.0  9.5e-247  812.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          Sad                  -           1.1e-245  808.5   0.0  1.3e-245  808.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          Sad                  -           2.4e-245  807.4   0.0  2.7e-245  807.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -           1.7e-240  791.4   0.0  1.9e-240  791.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          Sad                  -             2e-240  791.2   0.1  2.3e-240  791.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          Sad                  -           1.5e-239  788.3   0.0  1.7e-239  788.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          Sad                  -           1.8e-239  788.1   0.0    2e-239  787.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          Sad                  -           1.7e-237  781.5   0.0    2e-237  781.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          Sad                  -           1.8e-236  778.2   0.0  2.1e-236  778.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          Sad                  -           6.7e-231  759.8   0.0  7.5e-231  759.7   0.0   1.0   1   0   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          Sad                  -           4.1e-230  757.2   0.0  4.9e-230  757.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          Sad                  -           5.9e-227  746.8   0.0  6.8e-227  746.6   0.0   1.0   1   0   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          Sad                  -           1.9e-226  745.2   0.0  2.1e-226  745.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          Sad                  -           9.8e-226  742.8   0.0  1.2e-225  742.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          Sad                  -           7.8e-225  739.9   0.0  9.3e-225  739.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          Sad                  -             1e-224  739.4   0.0  1.2e-224  739.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          Sad                  -           9.1e-214  703.4   0.0    1e-213  703.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          Sad                  -           6.3e-197  647.9   0.4  1.3e-174  574.3   0.2   2.0   1   1   1   2   2   2   2 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          Sad                  -           5.3e-117  384.5   0.0  6.5e-117  384.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          Sad                  -           2.4e-100  329.6   0.1   9.2e-99  324.4   0.1   2.0   1   1   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          Sad                  -            7.1e-98  321.4   0.0   2.4e-97  319.7   0.0   1.6   1   1   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          Sad                  -            3.5e-95  312.6   0.0   8.1e-95  311.4   0.0   1.5   1   1   0   1   1   1   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          Sad                  -            6.2e-95  311.7   0.0   5.8e-94  308.5   0.0   1.9   1   1   0   1   1   1   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          Sad                  -            7.5e-95  311.5   0.0   3.6e-94  309.2   0.0   1.7   1   1   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          Sad                  -            1.8e-94  310.2   0.0   4.9e-94  308.8   0.0   1.6   1   1   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          Sad                  -            1.6e-93  307.1   0.4   3.9e-92  302.5   0.4   2.0   1   1   0   1   1   1   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          Sad                  -            1.9e-93  306.8   0.0   2.8e-93  306.3   0.0   1.2   1   1   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          Sad                  -            2.5e-93  306.5   0.0   1.6e-92  303.8   0.0   1.8   1   1   0   1   1   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          Sad                  -              5e-93  305.5   0.4   7.4e-70  229.1   0.0   2.0   1   1   1   2   2   2   2 -
WP_017727780|Bacillus_sp_L1|Non                                               -          Sad                  -            6.3e-93  305.1   0.0   8.2e-93  304.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          Sad                  -            6.6e-92  301.8   0.0   3.9e-91  299.3   0.0   1.8   1   1   0   1   1   1   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          Sad                  -            6.3e-91  298.5   0.0   1.1e-90  297.7   0.0   1.4   1   1   0   1   1   1   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          Sad                  -            1.3e-90  297.5   0.0   5.3e-90  295.5   0.0   1.7   1   1   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          Sad                  -            1.9e-89  293.6   0.4   8.6e-67  219.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_017131349|Pseudomonas_agarici|Non                                          -          Sad                  -              4e-89  292.6   0.0     3e-88  289.7   0.0   1.8   1   1   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          Sad                  -            4.1e-89  292.6   0.0   1.5e-88  290.7   0.0   1.7   1   1   0   1   1   1   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          Sad                  -            1.1e-88  291.2   0.0   1.3e-88  290.9   0.0   1.1   1   0   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          Sad                  -            1.5e-88  290.7   0.0   5.5e-88  288.9   0.0   1.7   1   1   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          Sad                  -            1.5e-88  290.7   0.0   1.3e-87  287.6   0.0   1.9   1   1   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          Sad                  -            1.6e-88  290.6   0.0   5.9e-88  288.7   0.0   1.7   1   1   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          Sad                  -            5.2e-88  288.9   0.0   6.3e-88  288.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          Sad                  -            8.5e-88  288.2   0.0   5.4e-87  285.6   0.0   1.8   1   1   0   1   1   1   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          Sad                  -            1.4e-87  287.5   1.6   5.5e-66  216.3   0.1   2.0   2   0   0   2   2   2   2 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          Sad                  -            5.5e-87  285.6   0.0   6.7e-87  285.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          Sad                  -            3.6e-86  282.9   0.0   1.4e-85  281.0   0.0   1.7   1   1   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          Sad                  -              6e-86  282.1   0.0   7.9e-85  278.5   0.0   1.9   1   1   0   1   1   1   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          Sad                  -            7.5e-86  281.8   0.0   3.6e-85  279.6   0.0   1.8   1   1   0   1   1   1   1 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          Sad                  -              8e-86  281.7   0.0   2.8e-85  279.9   0.0   1.7   1   1   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          Sad                  -            8.4e-86  281.7   0.0   3.2e-85  279.8   0.0   1.7   1   1   0   1   1   1   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          Sad                  -            1.4e-85  280.9   0.3   6.7e-66  216.1   0.2   2.1   1   1   1   2   2   2   2 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          Sad                  -            1.9e-84  277.2   0.3   3.2e-81  266.6   0.3   2.9   1   1   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          Sad                  -            1.4e-83  274.3   0.0   1.7e-83  274.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          Sad                  -            2.7e-83  273.4   0.1   4.9e-83  272.5   0.1   1.4   1   1   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          Sad                  -              4e-83  272.8   0.0   1.3e-81  267.8   0.0   2.0   1   1   0   1   1   1   1 -
WP_018706724|Bacillus_fordii|Non                                              -          Sad                  -            2.4e-82  270.2   0.2   3.2e-82  269.9   0.2   1.1   1   0   0   1   1   1   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          Sad                  -            3.6e-82  269.7   0.3   4.8e-68  223.1   0.0   2.3   2   1   0   2   2   2   2 -
WP_004432420|Bacillus_azotoformans|Non                                        -          Sad                  -            7.6e-82  268.6   0.1   1.1e-81  268.0   0.1   1.2   1   0   0   1   1   1   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          Sad                  -            9.9e-82  268.2   0.0   4.7e-71  233.1   0.1   3.0   2   1   0   2   2   2   2 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          Sad                  -            1.1e-81  268.1   0.1   2.8e-81  266.7   0.1   1.6   1   1   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            3.5e-81  266.4   0.1   1.7e-64  211.5   0.0   3.0   2   1   1   3   3   3   3 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          Sad                  -            9.8e-81  265.0   0.2   3.9e-79  259.7   0.2   2.0   1   1   0   1   1   1   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          Sad                  -            1.1e-80  264.7   0.1   7.7e-78  255.4   0.1   2.9   1   1   0   1   1   1   1 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          Sad                  -            3.6e-80  263.1   0.1   9.6e-80  261.7   0.1   1.6   1   1   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          Sad                  -            3.8e-80  263.0   1.5   8.9e-79  258.5   1.5   2.4   1   1   0   1   1   1   1 -
WP_017728403|Bacillus_sp_L1|Non                                               -          Sad                  -            1.1e-79  261.5   1.5   4.2e-67  220.0   0.6   2.7   2   1   0   2   2   2   2 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          Sad                  -            1.8e-79  260.8   0.2   4.6e-79  259.4   0.2   1.6   1   1   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          Sad                  -              2e-79  260.6   0.1   4.3e-79  259.6   0.1   1.4   1   1   0   1   1   1   1 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          Sad                  -            2.4e-79  260.4   0.7   2.9e-66  217.3   0.1   2.9   1   1   0   2   2   2   2 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          Sad                  -            2.7e-79  260.2   0.1   4.7e-59  193.5   0.3   2.1   2   0   0   2   2   2   2 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          Sad                  -            4.8e-79  259.4   0.0   2.4e-76  250.5   0.0   2.8   1   1   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          Sad                  -            5.8e-79  259.1   0.0   6.1e-57  186.5   0.0   2.0   1   1   1   2   2   2   2 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          Sad                  -            1.4e-78  257.9   0.0   2.1e-77  254.0   0.0   1.9   1   1   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          Sad                  -            2.1e-78  257.2   0.1   6.5e-78  255.7   0.1   1.6   1   1   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            2.3e-78  257.1   0.0   3.2e-78  256.7   0.0   1.1   1   0   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          Sad                  -            2.5e-78  257.0   0.4   6.3e-77  252.4   0.4   2.3   1   1   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          Sad                  -            9.8e-78  255.1   0.2   2.4e-77  253.8   0.2   1.5   1   1   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          Sad                  -            1.2e-77  254.8   0.0     3e-77  253.5   0.0   1.5   1   1   0   1   1   1   1 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          Sad                  -            2.6e-77  253.7   0.4   4.6e-74  243.0   0.4   2.9   1   1   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          Sad                  -            4.7e-77  252.8   0.1     2e-76  250.7   0.1   1.7   1   1   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          Sad                  -            8.7e-77  251.9   0.0     2e-76  250.8   0.0   1.5   1   1   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          Sad                  -            1.4e-76  251.2   0.2   2.6e-76  250.4   0.2   1.4   1   1   0   1   1   1   1 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          Sad                  -            2.7e-76  250.3   0.4   5.7e-62  203.1   0.1   3.0   3   0   0   3   3   3   2 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          Sad                  -            6.1e-76  249.2   0.0   1.8e-75  247.6   0.0   1.6   1   1   0   1   1   1   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          Sad                  -            6.5e-76  249.1   0.1   1.7e-75  247.7   0.1   1.6   1   1   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          Sad                  -              8e-76  248.8   1.1   2.3e-74  243.9   1.1   2.2   1   1   0   1   1   1   1 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          Sad                  -            1.6e-75  247.7   0.8   1.2e-61  202.0   0.1   3.0   2   1   0   2   2   2   2 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          Sad                  -            1.7e-75  247.7   0.2   3.3e-75  246.7   0.2   1.4   1   1   0   1   1   1   1 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          Sad                  -            2.5e-75  247.2   0.7   7.8e-66  215.9   0.2   2.2   2   0   0   2   2   2   2 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          Sad                  -            3.5e-75  246.7   0.1   2.9e-74  243.6   0.1   2.1   1   1   0   1   1   1   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          Sad                  -            4.5e-75  246.3   0.5   7.6e-74  242.3   0.4   2.2   1   1   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          Sad                  -            2.9e-74  243.6   1.5     9e-72  235.4   1.5   2.8   1   1   0   1   1   1   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          Sad                  -            6.3e-74  242.5   0.1   4.8e-72  236.3   0.1   2.0   1   1   0   1   1   1   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          Sad                  -            7.2e-74  242.3   1.8   2.7e-72  237.1   1.8   2.5   1   1   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          Sad                  -            7.9e-74  242.2   1.7   2.6e-72  237.2   1.7   2.6   1   1   0   1   1   1   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          Sad                  -            1.7e-73  241.1   0.1   2.9e-52  171.1   0.1   2.0   1   1   1   2   2   2   2 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          Sad                  -            2.2e-73  240.7   1.0   2.8e-63  207.4   0.1   2.8   2   1   1   3   3   3   2 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          Sad                  -            3.1e-73  240.2   0.8   3.6e-63  207.1   0.1   2.7   2   1   1   3   3   3   2 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          Sad                  -            8.8e-73  238.8   0.9   6.7e-63  206.2   0.1   2.7   2   1   1   3   3   3   2 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          Sad                  -            3.8e-71  233.4   0.8   1.1e-65  215.3   0.1   2.8   2   1   0   2   2   2   2 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          Sad                  -            9.3e-71  232.1   0.0   2.4e-62  204.4   0.0   2.1   2   0   0   2   2   2   2 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          Sad                  -            1.5e-70  231.4   0.1   3.6e-70  230.1   0.1   1.5   1   1   0   1   1   1   1 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          Sad                  -              2e-70  231.0   0.2   1.3e-55  182.2   0.2   3.1   2   1   1   3   3   3   3 -
WP_019655772|Variovorax_paradoxus|Non                                         -          Sad                  -            2.9e-70  230.4   3.5   5.6e-62  203.2   0.3   2.4   3   0   0   3   3   2   2 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          Sad                  -            3.6e-70  230.2   0.2   2.7e-60  197.6   0.0   3.0   3   0   0   3   3   3   2 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          Sad                  -            8.9e-70  228.8   0.5   2.2e-69  227.5   0.5   1.5   1   1   0   1   1   1   1 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          Sad                  -            1.5e-69  228.1   2.7   1.4e-60  198.5   0.4   2.5   3   0   0   3   3   2   2 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          Sad                  -            4.3e-69  226.6   3.3   1.5e-55  181.9   0.1   3.0   3   0   0   3   3   3   2 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          Sad                  -              5e-69  226.4   3.3   7.3e-61  199.5   0.3   2.5   3   0   0   3   3   2   2 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          Sad                  -            9.3e-69  225.5   0.0   1.7e-68  224.6   0.0   1.2   1   1   0   1   1   1   1 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          Sad                  -            1.2e-68  225.1   0.1   3.9e-58  190.5   0.0   3.1   2   1   1   3   3   3   2 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          Sad                  -            1.7e-68  224.7   2.5   5.1e-55  180.2   0.2   3.0   3   0   0   3   3   3   2 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          Sad                  -            1.9e-68  224.5   2.5   5.4e-57  186.7   0.3   3.0   2   1   0   2   2   2   2 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          Sad                  -            2.2e-68  224.2   1.6   1.3e-54  178.9   0.1   3.0   3   0   0   3   3   3   2 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          Sad                  -            3.3e-68  223.7   3.3   1.9e-56  184.9   0.1   3.0   2   1   0   2   2   2   2 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          Sad                  -            3.7e-68  223.5   0.1   3.6e-64  210.4   0.4   2.9   2   1   0   2   2   2   2 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          Sad                  -            3.9e-68  223.5   2.5   1.1e-54  179.1   0.2   3.0   3   0   0   3   3   3   2 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          Sad                  -            3.9e-68  223.5   2.5   1.1e-54  179.1   0.2   3.0   3   0   0   3   3   3   2 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            4.3e-68  223.3   0.1   8.8e-68  222.3   0.1   1.4   1   1   0   1   1   1   1 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          Sad                  -            4.7e-68  223.2   0.2   5.3e-56  183.5   0.2   3.2   2   1   0   2   2   2   2 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          Sad                  -            5.4e-68  223.0   0.7   1.8e-56  185.0   0.1   2.8   2   1   0   3   3   3   2 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          Sad                  -            5.7e-68  222.9   0.1   2.4e-57  187.9   0.0   3.1   3   0   0   3   3   3   2 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          Sad                  -            8.1e-68  222.4   0.2   3.2e-62  203.9   0.0   2.8   2   1   1   3   3   3   2 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          Sad                  -            1.1e-67  222.0   0.0   1.2e-59  195.4   0.0   2.7   3   0   0   3   3   3   2 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          Sad                  -            1.1e-67  221.9   0.0   1.7e-48  158.7   0.2   2.0   2   0   0   2   2   2   2 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          Sad                  -            1.8e-67  221.2   0.1   1.6e-66  218.1   0.1   1.9   1   1   0   1   1   1   1 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          Sad                  -              2e-67  221.1   0.6   2.6e-59  194.3   0.6   3.1   2   1   0   2   2   2   2 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          Sad                  -            2.4e-67  220.9   1.2   1.4e-56  185.3   0.8   3.1   2   1   0   2   2   2   2 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          Sad                  -            1.1e-66  218.7   0.0   4.2e-66  216.7   0.0   1.9   1   1   0   1   1   1   1 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          Sad                  -            1.6e-66  218.1   0.2   3.3e-55  180.8   0.2   3.1   2   1   1   3   3   3   3 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          Sad                  -            1.6e-66  218.1   0.2   3.5e-58  190.6   0.0   3.0   3   0   0   3   3   3   2 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          Sad                  -            1.7e-66  218.1   2.9   4.6e-62  203.4   2.9   3.0   1   1   0   1   1   1   1 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          Sad                  -            9.2e-66  215.6   0.1   2.4e-57  187.9   0.0   3.1   2   1   0   2   2   2   2 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          Sad                  -            1.4e-65  215.0   3.1   1.1e-61  202.1   0.1   3.1   2   1   1   3   3   3   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          Sad                  -            2.2e-65  214.4   0.0   1.5e-55  182.0   0.0   3.0   3   0   0   3   3   3   2 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          Sad                  -            2.5e-65  214.2   0.3   1.6e-62  205.0   0.5   2.9   2   1   0   2   2   2   1 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          Sad                  -            2.7e-65  214.1   3.0   2.1e-61  201.2   0.1   3.1   2   1   1   3   3   3   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          Sad                  -            3.2e-65  213.8   0.1   4.8e-63  206.7   0.1   2.6   1   1   0   1   1   1   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          Sad                  -            3.8e-65  213.6   0.0   6.7e-65  212.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          Sad                  -            4.7e-65  213.3   0.8   2.5e-63  207.6   0.8   2.0   1   1   0   1   1   1   1 -
WP_020654841|Massilia_niastensis|Non                                          -          Sad                  -            9.2e-65  212.3   2.1   4.4e-53  173.8   0.4   2.9   2   1   0   2   2   2   2 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          Sad                  -            2.4e-64  211.0   0.0   3.5e-64  210.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          Sad                  -            1.6e-63  208.2   2.9   4.9e-50  163.8   0.4   3.0   3   0   0   3   3   3   2 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          Sad                  -            5.1e-63  206.6   0.2   7.1e-60  196.2   0.2   2.8   1   1   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            8.6e-63  205.8   0.5   2.5e-62  204.3   0.5   1.6   1   1   0   1   1   1   1 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          Sad                  -            1.3e-62  205.2   0.2   6.6e-54  176.5   0.2   3.1   2   1   0   2   2   2   2 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          Sad                  -              2e-62  204.6   2.3     4e-57  187.1   1.0   3.0   2   1   0   2   2   2   2 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          Sad                  -              4e-62  203.6   1.2   1.7e-50  165.3   0.3   3.0   2   1   0   2   2   2   2 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          Sad                  -            3.5e-61  200.5   0.1   1.3e-60  198.7   0.1   1.8   1   1   0   1   1   1   1 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          Sad                  -            6.7e-61  199.6   0.3   4.8e-52  170.4   0.3   3.2   2   1   0   2   2   2   2 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            1.4e-60  198.5   0.0   2.8e-60  197.6   0.0   1.5   1   1   0   1   1   1   1 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          Sad                  -            1.4e-60  198.5   1.5   1.6e-51  168.7   0.3   2.3   2   0   0   2   2   2   2 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          Sad                  -            2.5e-60  197.7   0.5   8.9e-52  169.5   0.1   3.4   2   1   0   2   2   2   2 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          Sad                  -            3.7e-60  197.2   1.4     1e-54  179.2   0.1   2.6   1   1   1   2   2   2   2 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          Sad                  -            6.6e-60  196.3   2.3   2.2e-49  161.6   0.5   3.0   3   0   0   3   3   3   3 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          Sad                  -            7.2e-60  196.2   0.0   5.2e-59  193.4   0.0   2.1   1   1   0   1   1   1   1 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            1.6e-59  195.1   0.3   2.5e-48  158.2   0.2   3.2   2   1   1   3   3   3   3 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          Sad                  -            2.9e-59  194.2   0.2     3e-53  174.4   0.0   2.4   1   1   1   2   2   2   2 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          Sad                  -            1.1e-58  192.3   0.2   1.6e-51  168.7   0.1   2.2   1   1   0   2   2   2   2 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            1.5e-58  191.9   0.1   1.4e-48  159.0   0.1   3.2   2   1   1   3   3   3   3 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          Sad                  -            8.4e-58  189.4   0.3   1.5e-50  165.4   0.1   2.3   2   0   0   2   2   2   2 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          Sad                  -            1.8e-57  188.3   0.1   4.1e-57  187.1   0.1   1.5   1   1   0   1   1   1   1 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          Sad                  -            2.6e-57  187.7   5.1   1.5e-54  178.7   5.1   2.9   1   1   0   1   1   1   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          Sad                  -            6.2e-57  186.5   0.0     6e-56  183.3   0.0   2.0   1   1   0   1   1   1   1 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          Sad                  -            9.7e-57  185.9   2.4   2.6e-51  168.0   0.8   2.9   2   1   0   2   2   2   2 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          Sad                  -            1.4e-56  185.4   0.5   4.2e-49  160.7   0.0   2.6   3   0   0   3   3   3   2 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          Sad                  -            2.1e-55  181.5   0.1   3.4e-48  157.7   0.1   2.3   2   0   0   2   2   2   2 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          Sad                  -            3.8e-55  180.6   0.4   4.3e-49  160.7   0.1   2.4   2   0   0   2   2   2   2 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          Sad                  -            7.6e-55  179.6   0.6   2.6e-49  161.4   0.1   2.2   2   0   0   2   2   2   2 -
YP_785141|Bordetella_avium_197N|Non                                           -          Sad                  -              3e-54  177.7   0.1   3.2e-44  144.6   0.1   2.0   1   1   1   2   2   2   2 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          Sad                  -            1.6e-53  175.3   1.3   6.8e-45  146.8   0.0   2.9   2   1   1   3   3   3   2 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          Sad                  -            3.1e-50  164.4   0.2   3.8e-43  141.1   0.1   2.5   3   0   0   3   3   2   2 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          Sad                  -              5e-49  160.5   0.3   5.1e-48  157.1   0.3   2.3   1   1   0   1   1   1   1 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          Sad                  -            7.8e-48  156.5   0.2   3.7e-46  151.0   0.3   2.3   2   1   0   2   2   2   1 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          Sad                  -            1.6e-46  152.2   0.4   7.7e-40  130.2   0.3   2.9   2   1   1   3   3   3   2 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          Sad                  -            4.8e-45  147.3   0.2     1e-44  146.2   0.2   1.5   1   1   0   1   1   1   1 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          Sad                  -            7.7e-32  103.8   0.8   9.8e-32  103.5   0.0   1.4   2   0   0   2   2   1   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          Sad                  -            2.2e-30   99.0   0.4   1.2e-29   96.6   0.0   2.1   2   1   1   3   3   2   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          Sad                  -            9.4e-28   90.4   0.2   4.1e-27   88.2   0.0   1.9   2   0   0   2   2   2   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          Sad                  -            2.7e-27   88.9   3.7   1.2e-24   80.1   0.0   3.0   2   1   1   3   3   3   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          Sad                  -            1.2e-26   86.7   3.7   1.3e-24   80.0   0.0   2.9   2   1   1   3   3   3   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          Sad                  -            3.5e-26   85.2   0.1     2e-25   82.7   0.0   2.1   3   0   0   3   3   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          Sad                  -            3.9e-25   81.7   0.0   4.9e-25   81.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          Sad                  -            1.7e-24   79.6   0.1   3.9e-24   78.4   0.1   1.5   1   0   0   1   1   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          Sad                  -            2.2e-24   79.3   0.1   6.1e-24   77.8   0.0   1.6   2   0   0   2   2   2   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          Sad                  -            9.3e-24   77.2   0.5   1.6e-23   76.4   0.1   1.5   2   0   0   2   2   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          Sad                  -            2.2e-23   76.0   0.2   4.5e-23   74.9   0.1   1.5   2   0   0   2   2   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          Sad                  -            2.2e-23   76.0   0.2   4.5e-23   74.9   0.1   1.5   2   0   0   2   2   1   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          Sad                  -            1.8e-22   73.0   0.6   2.4e-21   69.2   0.0   2.3   2   1   1   3   3   2   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          Sad                  -            4.3e-22   71.7   0.5   5.5e-21   68.0   0.1   2.5   3   0   0   3   3   3   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          Sad                  -            4.3e-22   71.7   0.5   5.5e-21   68.0   0.1   2.5   3   0   0   3   3   3   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          Sad                  -            4.7e-22   71.6   0.5   6.5e-21   67.8   0.0   2.3   2   1   1   3   3   2   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          Sad                  -            1.1e-21   70.4   0.2   2.1e-20   66.1   0.0   2.1   2   0   0   2   2   2   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          Sad                  -            2.2e-21   69.4   2.4   1.7e-19   63.2   0.0   2.6   2   1   0   3   3   3   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          Sad                  -            4.7e-20   65.0   0.2   4.1e-19   61.9   0.0   2.2   2   1   1   3   3   2   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          Sad                  -            1.7e-19   63.1   0.1   2.2e-18   59.5   0.0   2.2   2   1   1   3   3   2   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          Sad                  -            8.7e-19   60.8   2.0   2.9e-15   49.2   0.1   3.7   2   2   1   3   3   3   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          Sad                  -              9e-19   60.8   1.3   1.8e-18   59.8   0.0   1.9   2   1   1   3   3   2   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          Sad                  -              1e-18   60.5   2.4   2.9e-15   49.2   0.1   3.7   2   2   1   3   3   3   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          Sad                  -            1.3e-18   60.2   0.2   1.6e-16   53.3   0.1   2.3   2   1   0   2   2   2   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          Sad                  -            7.9e-18   57.7   1.0   6.9e-16   51.2   0.1   2.4   2   1   0   2   2   2   1 -
BAH60859|bacterium_OC13S|Car                                                  -          Sad                  -              1e-17   57.3   0.1   3.1e-17   55.7   0.0   1.8   2   1   1   3   3   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          Sad                  -            1.8e-17   56.5   0.3   5.1e-17   55.0   0.0   1.7   2   0   0   2   2   2   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          Sad                  -            1.9e-17   56.4   0.1   1.2e-16   53.8   0.1   2.1   1   1   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          Sad                  -            4.1e-17   55.3   0.1   1.2e-16   53.8   0.0   1.7   2   1   1   3   3   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          Sad                  -              7e-17   54.5   0.1   1.9e-16   53.1   0.0   1.6   2   1   1   3   3   1   1 -
WP_018419822|Burkholderia_sp|Non                                              -          Sad                  -              1e-15   50.7   0.4   1.6e-12   40.2   0.0   2.9   3   0   0   3   3   3   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          Sad                  -              8e-15   47.7   0.8   1.8e-12   40.0   0.0   2.3   3   0   0   3   3   2   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          Sad                  -              1e-13   44.1   0.9   2.6e-12   39.5   0.0   2.5   3   0   0   3   3   2   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          Sad                  -              1e-13   44.1   0.6   3.9e-12   38.9   0.0   2.4   3   0   0   3   3   2   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          Sad                  -            1.3e-13   43.8   1.6   4.5e-12   38.7   0.0   2.9   3   0   0   3   3   3   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          Sad                  -            3.1e-13   42.5   2.0   6.4e-13   41.5   0.0   2.3   3   0   0   3   3   2   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          Sad                  -            7.2e-13   41.3   0.9     4e-12   38.8   0.0   2.2   3   0   0   3   3   2   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          Sad                  -            7.3e-13   41.3   0.9   4.4e-12   38.7   0.0   2.3   3   0   0   3   3   2   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          Sad                  -            1.4e-12   40.3   1.3   6.7e-12   38.1   0.0   2.3   3   0   0   3   3   2   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          Sad                  -            2.4e-11   36.3   0.2     4e-09   29.0   0.0   2.4   3   0   0   3   3   2   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Sad.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout Sad_bckgdseqs.tbl Sad.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:18:31 2024
# [ok]
