(
(
(
(
(
WP_018636321|Frankia_sp_BMG5_12|:0.34298,
YP_001683548|Caulobacter_sp_K31|:0.18702)
:0.02940,
(
ZP_04934642|Pseudomonas_aerugino:0.02679,
WP_003288954|Pseudomonas_stutzer:0.02223)
:0.12274)
:0.00857,
YP_005883724|Marinobacter_adhaer:0.15946)
:0.01749,
(
(
(
WP_003454709|Pseudomonas_pseudoa:0.01433,
ZP_04934631|Pseudomonas_aerugino:0.02162)
:0.04649,
(
YP_005208784|Pseudomonas_fluores:0.03571,
WP_020296354|Pseudomonas_sp_CF16:0.03074)
:0.03623)
:0.01995,
(
AAD21065|Pseudomonas_abietaniphi:0.07122,
WP_003288971|Pseudomonas_stutzer:0.07255)
:0.00237)
:0.05347)
:0.00244,
YP_004432611|Glaciecola_sp_4H-3-:0.14271,
(
YP_555888|Burkholderia_xenovoran:0.12784,
(
WP_005666926|Massilia_timonae|No:0.08712,
WP_018990605|Azoarcus_toluclasti:0.08282)
:0.03580)
:0.01332);
