(
(
(
(
(
WP_009574087|Celeribacter_baekdo:0.13361,
YP_004900399|Pelagibacterium_hal:0.11250)
:0.05938,
YP_950122|Arthrobacter_aurescens:0.16365)
:0.01659,
WP_020661406|Amycolatopsis_benzo:0.15498)
:0.00378,
(
(
BAC15591|Delftia_tsuruhatensis|T:0.00294,
(
(
BAE47085|Comamonas_sp_E6|Tph:0.00224,
BAE47077|Comamonas_sp_E6|Tph:0.00260)
:0.00382,
YP_003277535|Comamonas_testoster:0.00586)
:0.00768)
:0.10013,
(
WP_009515010|Hydrogenophaga_sp_P:0.10018,
YP_004618786|Ramlibacter_tataoui:0.08610)
:0.02088)
:0.07668)
:0.00285,
(
YP_008041091|Burkholderia_sp_RPE:0.08080,
(
YP_552593|Burkholderia_xenovoran:0.04862,
WP_007745632|Burkholderia_sp_BT0:0.06169)
:0.02263)
:0.08799,
(
WP_017134359|Pseudomonas_agarici:0.11918,
(
AAR90187|Rhodococcus_sp_DK17|Tph:0.10575,
WP_019521462|Streptomyces_sp_Fxa:0.10090)
:0.01364)
:0.01573);
