#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ----------                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_935627|Mycobacterium_sp_KMS|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-184  603.4   0.0    2e-184  603.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_951343|Mycobacterium_vanbaalenii_PYR-1|Non    -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.6e-184  602.9   0.0  2.9e-184  602.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_638812|Mycobacterium_sp_MCS|Non               -          salA_SalicylateFamily_Rieske_FeOxygenases -             4e-184  602.3   0.0  4.5e-184  602.1   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12027|Mycobacterium_sp_S65|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           6.7e-184  601.5   0.0  7.6e-184  601.4   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12033|Mycobacterium_sp_S65|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.1e-183  598.9   0.0    5e-183  598.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837416|Cycloclasticus_sp_P1|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           9.9e-179  584.5   0.0  1.1e-178  584.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478601|Rhodococcus_sp_JVH1|Non             -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.8e-178  583.0   0.0  3.2e-178  582.8   0.0   1.0   1   0   0   1   1   1   1 -
BAC65426|Sphingomonas_sp_P2|Sa1                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.5e-178  582.1   0.0  6.2e-178  581.9   0.0   1.0   1   0   0   1   1   1   1 -
CAT03475|Sphingomonas_paucimobilis|Non           -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-176  576.9   0.0  2.4e-176  576.7   0.0   1.0   1   0   0   1   1   1   1 -
CAG17582|Sphingomonas_sp_CHY-1|Sa1               -          salA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-176  576.7   0.0  2.6e-176  576.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_049213|Novosphingobium_aromaticivorans|Non    -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.2e-176  575.1   0.0    8e-176  574.9   0.0   1.0   1   0   0   1   1   1   1 -
BAC65453|Sphingomonas_sp_P2|Sa1                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.6e-176  575.0   0.0  8.4e-176  574.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-175  574.3   0.0  1.4e-175  574.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261401|Sphingomonas_wittichii_RW1|Non      -          salA_SalicylateFamily_Rieske_FeOxygenases -           6.4e-175  572.0   0.0  7.4e-175  571.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016390224|Cycloclasticus_sp_PY97M|Non         -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-174  570.9   0.0  1.5e-174  570.8   0.0   1.0   1   0   0   1   1   1   1 -
ABM79781|Sphingobium_yanoikuyae|Sa1              -          salA_SalicylateFamily_Rieske_FeOxygenases -           8.4e-174  568.3   0.0  9.6e-174  568.1   0.0   1.0   1   0   0   1   1   1   1 -
NP_049179|Novosphingobium_aromaticivorans|Non    -          salA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-173  567.4   0.0  1.7e-173  567.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06846381|Burkholderia_sp_Ch1-1|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           6.5e-171  558.8   0.0  7.3e-171  558.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838763|Cycloclasticus_sp_P1|Non            -          salA_SalicylateFamily_Rieske_FeOxygenases -           7.8e-171  558.5   0.1  8.7e-171  558.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_004931652|Pseudoxanthomonas_spadix_BD-a59|Non -          salA_SalicylateFamily_Rieske_FeOxygenases -           9.5e-170  554.9   0.0  1.1e-169  554.8   0.0   1.0   1   0   0   1   1   1   1 -
BAC81540|Cycloclasticus_sp_A5|Non                -          salA_SalicylateFamily_Rieske_FeOxygenases -             2e-168  550.6   0.1  2.2e-168  550.4   0.1   1.0   1   0   0   1   1   1   1 -
BAC65433|Sphingomonas_sp_P2|Sa1                  -          salA_SalicylateFamily_Rieske_FeOxygenases -           4.1e-166  543.0   0.0  5.1e-166  542.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_049206|Novosphingobium_aromaticivorans|Non    -          salA_SalicylateFamily_Rieske_FeOxygenases -           5.4e-165  539.3   0.0  6.2e-165  539.1   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      salA.hmm
# Target file:     salA.fasta
# Option settings: hmmsearch --tblout salA.tbl salA.hmm salA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 20:20:05 2024
# [ok]
