#                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                    accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                            ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001069889|Mycobacterium_sp_JLS|Non                                            -          H2NA_CupinSuperFamily -           1.2e-181  597.9   0.3  1.3e-181  597.8   0.3   1.0   1   0   0   1   1   1   1 -
AAT51741|Mycobacterium_vanbaalenii_PYR-1|Hna                                     -          H2NA_CupinSuperFamily -           1.3e-181  597.7   0.3  1.5e-181  597.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_001131867|Mycobacterium_gilvum_PYR-GCK|Non                                    -          H2NA_CupinSuperFamily -           1.6e-181  597.4   0.3  1.8e-181  597.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_004074710|Mycobacterium_gilvum_Spyr1|Non                                      -          H2NA_CupinSuperFamily -           7.6e-181  595.2   0.3  8.5e-181  595.1   0.3   1.0   1   0   0   1   1   1   1 -
YP_937651|Mycobacterium_sp_KMS|Non                                               -          H2NA_CupinSuperFamily -           1.3e-180  594.5   0.3  1.4e-180  594.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_005000896|Mycobacterium_rhodesiae_NBB3|Non                                    -          H2NA_CupinSuperFamily -           1.7e-179  590.8   0.5  1.9e-179  590.6   0.5   1.0   1   0   0   1   1   1   1 -
BAA31235|Nocardioides_sp_KP7|Hna                                                 -          H2NA_CupinSuperFamily -           1.4e-176  581.2   0.0  1.6e-176  581.0   0.0   1.0   1   0   0   1   1   1   1 -
BAA23262|Nocardioides_sp|Hna                                                     -          H2NA_CupinSuperFamily -           7.1e-176  578.9   0.0  8.2e-176  578.7   0.0   1.0   1   0   0   1   1   1   1 -
CAP64294|Arthrobacter_phenanthrenovorans|Hna                                     -          H2NA_CupinSuperFamily -           1.6e-174  574.4   0.0  1.9e-174  574.2   0.0   1.0   1   0   0   1   1   1   1 -
CAP64293|Arthrobacter_phenanthrenovorans|Hna                                     -          H2NA_CupinSuperFamily -           9.1e-174  572.0   0.0    1e-173  571.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072467|Mycobacterium_sp_JLS|Non                                            -          H2NA_CupinSuperFamily -           1.1e-169  558.5   0.6  1.3e-169  558.3   0.6   1.0   1   0   0   1   1   1   1 -
ZP_05225106|Mycobacterium_intracellulare_ATCC_13950|Non                          -          H2NA_CupinSuperFamily -           3.8e-168  553.4   0.5  4.4e-168  553.3   0.5   1.0   1   0   0   1   1   1   1 -
YP_004487134|Delftia_sp_Cs1-4|Non                                                -          H2NA_CupinSuperFamily -           2.8e-146  481.5   0.1  3.1e-146  481.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06845994|Burkholderia_sp_Ch1-1|Non                                            -          H2NA_CupinSuperFamily -           5.6e-146  480.5   0.1  6.3e-146  480.3   0.1   1.0   1   0   0   1   1   1   1 -
BAA76328|Alcaligenes_faecalis|Hna                                                -          H2NA_CupinSuperFamily -           8.3e-146  480.0   0.1  9.4e-146  479.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_020656210|Massilia_niastensis|Non                                             -          H2NA_CupinSuperFamily -           4.6e-141  464.3   0.2  5.1e-141  464.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_785145|Bordetella_avium_197N|Non                                              -          H2NA_CupinSuperFamily -           2.8e-139  458.5   0.7  3.1e-139  458.3   0.7   1.0   1   0   0   1   1   1   1 -
WP_019719297|Ralstonia_solanacearum|Non                                          -          H2NA_CupinSuperFamily -           2.8e-134  442.0   0.4  3.3e-134  441.8   0.4   1.0   1   0   0   1   1   1   1 -
CAJ89997|Streptomyces_ambofaciens_ATCC_23877|Non                                 -          H2NA_CupinSuperFamily -           7.8e-108  355.0   0.4  9.6e-108  354.7   0.4   1.0   1   0   0   1   1   1   1 -
WP_007497605|Streptomyces_zinciresistens|Non                                     -          H2NA_CupinSuperFamily -           8.7e-108  354.9   0.4  1.1e-107  354.5   0.4   1.0   1   0   0   1   1   1   1 -
YP_003394607|Conexibacter_woesei_DSM_14684|Non                                   -          H2NA_CupinSuperFamily -           1.6e-105  347.4   0.1  1.9e-105  347.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_019068892|Streptomyces_sp_R1-NS-10|Non                                        -          H2NA_CupinSuperFamily -           3.3e-105  346.4   0.1  3.8e-105  346.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020279185|Geobacillus_kaustophilus|Non                                        -          H2NA_CupinSuperFamily -           3.5e-103  339.7   0.0  4.2e-103  339.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020754757|Geobacillus_sp_WSUCF1|Non                                           -          H2NA_CupinSuperFamily -           7.9e-103  338.5   0.0  9.7e-103  338.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017437575|Geobacillus_caldoxylosilyticus|Non                                  -          H2NA_CupinSuperFamily -           1.8e-102  337.4   0.0  2.1e-102  337.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04392168|Geobacillus_sp_Y412MC52|Non                                          -          H2NA_CupinSuperFamily -           2.1e-102  337.2   0.0  2.4e-102  336.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019636477|Paenibacillus_fonticola|Non                                         -          H2NA_CupinSuperFamily -           4.8e-102  336.0   0.0  5.8e-102  335.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003671625|Geobacillus_sp_C56-T3|Non                                           -          H2NA_CupinSuperFamily -           8.5e-102  335.1   0.0    1e-101  334.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_242870|Bacillus_halodurans_C-125|Non                                          -          H2NA_CupinSuperFamily -           1.3e-100  331.2   0.0  1.5e-100  331.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004721312|Sulfobacillus_acidophilus_TPY|Non                                   -          H2NA_CupinSuperFamily -           2.5e-100  330.3   0.1  3.2e-100  329.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_003590137|Bacillus_tusciae_DSM_2912|Non                                       -          H2NA_CupinSuperFamily -           2.6e-100  330.2   0.1  3.3e-100  329.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_007339678|Enterobacteriaceae_bacterium_strain_FGI_57|Non                      -          H2NA_CupinSuperFamily -            4.6e-97  319.6   0.0   5.2e-97  319.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004859555|Bacillus_coagulans_36D1|Non                                         -          H2NA_CupinSuperFamily -              2e-96  317.5   0.0   2.6e-96  317.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005518265|Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_Tc-4-1|Non     -          H2NA_CupinSuperFamily -            2.2e-96  317.4   0.1   2.7e-96  317.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_016809259|Klebsiella_oxytoca|Non                                              -          H2NA_CupinSuperFamily -            7.5e-96  315.6   0.0   8.7e-96  315.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006499731|Klebsiella_oxytoca_E718|Non                                         -          H2NA_CupinSuperFamily -            9.6e-96  315.2   0.0   1.1e-95  315.0   0.0   1.0   1   0   0   1   1   1   1 -
AAW63413|Klebsiella_pneumoniae|Gen                                               -          H2NA_CupinSuperFamily -            9.8e-96  315.2   0.0   1.2e-95  314.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_000132381|Escherichia_coli|Non                                                -          H2NA_CupinSuperFamily -            1.5e-95  314.6   0.0   1.6e-95  314.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06352173|Citrobacter_youngae_ATCC_29220|Non                                   -          H2NA_CupinSuperFamily -            1.6e-95  314.5   0.0   1.8e-95  314.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02902003|Escherichia_albertii_TW07627|Non                                     -          H2NA_CupinSuperFamily -            1.6e-95  314.5   0.0   1.9e-95  314.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523647|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            1.7e-95  314.4   0.6   1.9e-95  314.3   0.6   1.0   1   0   0   1   1   1   1 -
WP_017525606|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            1.8e-95  314.3   0.0     2e-95  314.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009026103|Bradyrhizobium_sp_ORS_375|Non                                       -          H2NA_CupinSuperFamily -            2.4e-95  313.9   0.0   2.6e-95  313.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001463489|Escherichia_coli_E24377A|Non                                        -          H2NA_CupinSuperFamily -            2.4e-95  313.9   0.0   2.7e-95  313.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_288721|Escherichia_coli_O157H7_EDL933|Non                                     -          H2NA_CupinSuperFamily -            2.6e-95  313.8   0.0   2.9e-95  313.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019448844|Cupriavidus_sp_BIS7|Non                                             -          H2NA_CupinSuperFamily -            3.3e-95  313.5   0.1     4e-95  313.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018440037|Burkholderia_sp_JPY347|Non                                          -          H2NA_CupinSuperFamily -            3.3e-95  313.5   0.0   3.7e-95  313.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020279837|Geobacillus_kaustophilus|Non                                        -          H2NA_CupinSuperFamily -            3.6e-95  313.3   0.0   4.6e-95  313.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017232576|Pandoraea_sp_B-6|Non                                                -          H2NA_CupinSuperFamily -            4.6e-95  313.0   0.0   5.6e-95  312.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004594952|Enterobacter_aerogenes_KCTC_2190|Non                                -          H2NA_CupinSuperFamily -            5.3e-95  312.8   0.0   6.2e-95  312.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003671597|Geobacillus_sp_C56-T3|Non                                           -          H2NA_CupinSuperFamily -            6.4e-95  312.5   0.0   8.2e-95  312.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001452241|Citrobacter_koseri_ATCC_BAA-895|Non                                 -          H2NA_CupinSuperFamily -            7.3e-95  312.3   0.0   8.4e-95  312.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_558378|Burkholderia_xenovorans_LB400|Non                                      -          H2NA_CupinSuperFamily -            1.1e-94  311.7   0.0   1.3e-94  311.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001243259|Bradyrhizobium_sp_BTAi1|Non                                         -          H2NA_CupinSuperFamily -            1.2e-94  311.6   0.0   1.3e-94  311.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003365812|Citrobacter_rodentium_ICC168|Non                                    -          H2NA_CupinSuperFamily -            1.3e-94  311.5   0.0   1.5e-94  311.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05433071|Shigella_sp_D9|Non                                                   -          H2NA_CupinSuperFamily -            1.9e-94  310.9   0.0   2.1e-94  310.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018924921|Salsuginibacillus_kocurii|Non                                       -          H2NA_CupinSuperFamily -              2e-94  310.9   0.1   2.4e-94  310.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_016926963|Serratia_marcescens|Non                                             -          H2NA_CupinSuperFamily -            2.2e-94  310.7   0.0   2.7e-94  310.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_242868|Bacillus_halodurans_C-125|Non                                          -          H2NA_CupinSuperFamily -            2.4e-94  310.6   0.0   2.9e-94  310.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06469491|Burkholderia_sp_CCGE1003|Non                                         -          H2NA_CupinSuperFamily -            2.6e-94  310.5   0.8   3.2e-94  310.2   0.8   1.0   1   0   0   1   1   1   1 -
WP_008974368|Bradyrhizobium_sp_STM_3843|Non                                      -          H2NA_CupinSuperFamily -            2.8e-94  310.4   0.0   3.1e-94  310.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001629120|Bordetella_petrii_DSM_12804|Non                                     -          H2NA_CupinSuperFamily -            2.9e-94  310.3   0.0   3.5e-94  310.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007582723|Burkholderia_terrae|Non                                             -          H2NA_CupinSuperFamily -            3.1e-94  310.3   0.0   3.4e-94  310.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946276|Ralstonia_solanacearum_UW551|Non                                     -          H2NA_CupinSuperFamily -            3.2e-94  310.2   0.0   3.8e-94  310.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010804886|Pandoraea_sp_SD6-2|Non                                              -          H2NA_CupinSuperFamily -            3.7e-94  310.0   0.0   4.1e-94  309.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007516509|Bradyrhizobium_oligotrophicum_S58|Non                               -          H2NA_CupinSuperFamily -            3.8e-94  310.0   0.0   4.1e-94  309.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296909|Burkholderia_sp_CCGE1001|Non                                         -          H2NA_CupinSuperFamily -            4.8e-94  309.6   0.0   5.3e-94  309.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016844090|Bradyrhizobium_elkanii|Non                                          -          H2NA_CupinSuperFamily -              6e-94  309.3   0.0   6.6e-94  309.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06684540|Achromobacter_piechaudii_ATCC_43553|Non                              -          H2NA_CupinSuperFamily -            6.1e-94  309.3   0.0   7.4e-94  309.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006030109|Ralstonia_solanacearum_Po82|Non                                     -          H2NA_CupinSuperFamily -            6.5e-94  309.2   0.0   7.8e-94  309.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018452988|Mesorhizobium_sp_WSM4349|Non                                        -          H2NA_CupinSuperFamily -            6.9e-94  309.1   0.0   7.6e-94  309.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008168918|Achromobacter_arsenitoxydans|Non                                    -          H2NA_CupinSuperFamily -            7.9e-94  308.9   0.0     1e-93  308.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017437547|Geobacillus_caldoxylosilyticus|Non                                  -          H2NA_CupinSuperFamily -            8.6e-94  308.8   0.0   1.1e-93  308.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263547|Sphingomonas_wittichii_RW1|Non                                      -          H2NA_CupinSuperFamily -            9.2e-94  308.7   0.0   1.1e-93  308.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003752943|Ralstonia_solanacearum_PSI07|Non                                    -          H2NA_CupinSuperFamily -            1.2e-93  308.3   0.0   1.4e-93  308.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004730824|Salmonella_bongori_NCTC_12419|Non                                   -          H2NA_CupinSuperFamily -            1.2e-93  308.3   0.0   1.4e-93  308.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017729146|Bacillus_sp_L1|Non                                                  -          H2NA_CupinSuperFamily -            1.2e-93  308.3   0.1   1.6e-93  307.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_007038221|Saccharothrix_espanaensis_DSM_44229|Non                             -          H2NA_CupinSuperFamily -            1.4e-93  308.1   0.1   1.8e-93  307.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_003981902|Achromobacter_xylosoxidans_A8|Non                                   -          H2NA_CupinSuperFamily -            1.4e-93  308.1   0.0   1.8e-93  307.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001587095|Salmonella_enterica_subsp_enterica_serovar_Paratyphi_B_str_SPB7|Non -          H2NA_CupinSuperFamily -            1.8e-93  307.8   0.0   2.1e-93  307.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008028730|Achromobacter_xylosoxidans_NH44784-1996|Non                         -          H2NA_CupinSuperFamily -            1.9e-93  307.7   0.0   2.3e-93  307.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006318979|Shimwellia_blattae_DSM_4481=NBRC_105725|Non                         -          H2NA_CupinSuperFamily -            2.2e-93  307.5   0.0   2.6e-93  307.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008965629|Bradyrhizobium_sp_STM_3809|Non                                      -          H2NA_CupinSuperFamily -            2.2e-93  307.4   0.0   2.5e-93  307.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006156359|Cupriavidus_basilensis|Non                                          -          H2NA_CupinSuperFamily -            2.8e-93  307.1   0.0   3.4e-93  306.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_005448034|Bradyrhizobium_sp_S23321|Non                                        -          H2NA_CupinSuperFamily -            3.2e-93  306.9   0.0   3.5e-93  306.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04393905|Geobacillus_sp_Y412MC52|Non                                          -          H2NA_CupinSuperFamily -            3.4e-93  306.8   0.0   4.4e-93  306.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03585704|Burkholderia_multivorans_CGD1|Non                                    -          H2NA_CupinSuperFamily -            4.5e-93  306.4   0.0   4.9e-93  306.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007992562|Pseudomonas_sp_GM48|Non                                             -          H2NA_CupinSuperFamily -            5.3e-93  306.2   0.0   5.8e-93  306.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001584414|Burkholderia_multivorans_ATCC_17616|Non                             -          H2NA_CupinSuperFamily -            6.5e-93  305.9   0.0   7.1e-93  305.8   0.0   1.0   1   0   0   1   1   1   1 -
CBJ38251|Ralstonia_solanacearum_CMR15|Non                                        -          H2NA_CupinSuperFamily -            1.1e-92  305.1   0.0   1.2e-92  305.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_766750|Bradyrhizobium_japonicum_USDA_110|Non                                  -          H2NA_CupinSuperFamily -            1.2e-92  305.0   0.0   1.3e-92  304.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006618556|Burkholderia_cepacia_GG4|Non                                        -          H2NA_CupinSuperFamily -            1.3e-92  304.9   0.0   1.4e-92  304.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005568886|Rhodococcus_wratislaviensis|Non                                     -          H2NA_CupinSuperFamily -            1.3e-92  304.9   0.1   1.7e-92  304.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06878587|Pseudomonas_aeruginosa_PAb1|Non                                      -          H2NA_CupinSuperFamily -            1.4e-92  304.9   0.0   1.5e-92  304.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001202852|Bradyrhizobium_sp_ORS278|Non                                        -          H2NA_CupinSuperFamily -            2.4e-92  304.1   0.0   2.6e-92  303.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004720923|Sulfobacillus_acidophilus_TPY|Non                                   -          H2NA_CupinSuperFamily -            2.5e-92  304.0   0.3   3.3e-92  303.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_006382091|Tistrella_mobilis_KA081020-065|Non                                  -          H2NA_CupinSuperFamily -            2.7e-92  303.9   0.0   3.4e-92  303.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018004858|Cupriavidus_taiwanensis|Non                                         -          H2NA_CupinSuperFamily -            2.9e-92  303.8   0.0   3.5e-92  303.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605010|Bradyrhizobium_japonicum_USDA_6|Non                                 -          H2NA_CupinSuperFamily -              3e-92  303.7   0.0   3.3e-92  303.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_372647|Burkholderia_sp_383|Non                                                -          H2NA_CupinSuperFamily -              3e-92  303.7   0.0   3.3e-92  303.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001777018|Burkholderia_cenocepacia_MC0-3|Non                                  -          H2NA_CupinSuperFamily -            3.2e-92  303.6   0.0   3.6e-92  303.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_300051|Ralstonia_eutropha_JMP134|Non                                          -          H2NA_CupinSuperFamily -            4.5e-92  303.2   0.0   5.4e-92  302.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005787159|Pseudomonas_synxantha|Non                                           -          H2NA_CupinSuperFamily -            5.6e-92  302.8   0.0   6.2e-92  302.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004334264|Pseudonocardia_dioxanivorans_CB1190|Non                             -          H2NA_CupinSuperFamily -            5.9e-92  302.8   0.1   7.5e-92  302.4   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04431680|Bacillus_coagulans_36D1|Non                                          -          H2NA_CupinSuperFamily -            8.3e-92  302.3   0.0     1e-91  302.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06208342|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                        -          H2NA_CupinSuperFamily -              9e-92  302.2   0.0   1.1e-91  301.8   0.0   1.0   1   0   0   1   1   1   1 -
ABW22836|Burkholderia_sp_NCIMB_10467|Gen                                         -          H2NA_CupinSuperFamily -            9.1e-92  302.1   0.0   1.1e-91  301.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018311724|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -            9.2e-92  302.1   0.0   1.1e-91  301.9   0.0   1.0   1   0   0   1   1   1   1 -
AAD49427|Pseudomonas_alcaligenes|Gen                                             -          H2NA_CupinSuperFamily -            1.1e-91  301.9   0.0   1.3e-91  301.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009690213|Burkholderia_sp_TJI49|Non                                           -          H2NA_CupinSuperFamily -            1.2e-91  301.8   0.0   1.3e-91  301.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018316437|Bradyrhizobium_japonicum|Non                                        -          H2NA_CupinSuperFamily -            1.3e-91  301.7   0.0   1.4e-91  301.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001348128|Pseudomonas_aeruginosa_PA7|Non                                      -          H2NA_CupinSuperFamily -            1.3e-91  301.6   0.0   1.5e-91  301.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_786300|Bordetella_avium_197N|Non                                              -          H2NA_CupinSuperFamily -            1.3e-91  301.6   0.0   1.5e-91  301.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019699839|Acidovorax_avenae|Non                                               -          H2NA_CupinSuperFamily -            1.6e-91  301.3   0.0   1.8e-91  301.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001676684|Caulobacter_sp_K31|Non                                              -          H2NA_CupinSuperFamily -            1.6e-91  301.3   0.1   2.1e-91  301.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018314148|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -            2.1e-91  300.9   0.0   2.5e-91  300.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_624080|Burkholderia_cenocepacia_AU_1054|Non                                   -          H2NA_CupinSuperFamily -            2.5e-91  300.7   0.0   2.8e-91  300.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008417328|Geobacillus_sp_JF8|Non                                              -          H2NA_CupinSuperFamily -            2.5e-91  300.7   0.0   3.2e-91  300.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_968532|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non                           -          H2NA_CupinSuperFamily -            2.5e-91  300.7   0.0   3.1e-91  300.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010627592|Halomonas_sp_KM-1|Non                                               -          H2NA_CupinSuperFamily -              3e-91  300.4   0.0   3.7e-91  300.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_299989|Ralstonia_eutropha_JMP134|Non                                          -          H2NA_CupinSuperFamily -            3.3e-91  300.3   0.0   3.9e-91  300.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523972|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            3.7e-91  300.1   0.6   4.1e-91  300.0   0.6   1.0   1   0   0   1   1   1   1 -
WP_017373131|Enterobacteriaceae_bacterium_LSJC7|Non                              -          H2NA_CupinSuperFamily -            4.9e-91  299.7   0.0   5.8e-91  299.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_729030|Ralstonia_eutropha_H16|Non                                             -          H2NA_CupinSuperFamily -            7.4e-91  299.2   0.0   8.8e-91  298.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_608191|Pseudomonas_entomophila_L48|Non                                        -          H2NA_CupinSuperFamily -            8.9e-91  298.9   0.0     1e-90  298.7   0.0   1.0   1   0   0   1   1   1   1 -
ACO92375|Pseudomonas_putida|Gen                                                  -          H2NA_CupinSuperFamily -            9.5e-91  298.8   0.0   1.1e-90  298.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020550171|Streptomyces_scabrisporus|Non                                       -          H2NA_CupinSuperFamily -            9.8e-91  298.8   0.3   1.1e-90  298.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_010145261|Citricoccus_sp_CH26A|Non                                            -          H2NA_CupinSuperFamily -            1.2e-90  298.5   0.1   1.3e-90  298.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_002233886|Burkholderia_cenocepacia_J2315|Non                                  -          H2NA_CupinSuperFamily -            1.4e-90  298.3   0.0   1.5e-90  298.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009505789|Citreicella_sp_357|Non                                              -          H2NA_CupinSuperFamily -            2.4e-90  297.5   0.0   2.7e-90  297.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004978866|Burkholderia_sp_YI23|Non                                            -          H2NA_CupinSuperFamily -            2.7e-90  297.3   0.0     3e-90  297.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04392201|Geobacillus_sp_Y412MC52|Non                                          -          H2NA_CupinSuperFamily -            3.8e-90  296.8   0.0   4.9e-90  296.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017998921|Paracoccus_sp_N5|Non                                                -          H2NA_CupinSuperFamily -            4.5e-90  296.6   0.0   5.2e-90  296.4   0.0   1.0   1   0   0   1   1   1   1 -
2D40_A|Escherichia_Coli_O157_h7|Gen                                              -          H2NA_CupinSuperFamily -            7.8e-90  295.8   0.0   8.6e-90  295.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008832877|Sphingomonas_sp_LH128|Non                                           -          H2NA_CupinSuperFamily -            9.2e-90  295.5   0.1   1.2e-89  295.2   0.1   1.0   1   0   0   1   1   1   1 -
ADZ54052|Paenibacillus_sp_NyZ101|Gen                                             -          H2NA_CupinSuperFamily -            9.3e-90  295.5   0.1   1.1e-89  295.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_005861995|Sagittula_stellata|Non                                              -          H2NA_CupinSuperFamily -            9.7e-90  295.5   0.1   1.1e-89  295.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017335132|Burkholderia_pyrrocinia|Non                                         -          H2NA_CupinSuperFamily -            1.1e-89  295.3   0.3   1.2e-89  295.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_019655490|Variovorax_paradoxus|Non                                            -          H2NA_CupinSuperFamily -            1.2e-89  295.1   0.0   1.4e-89  295.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019890800|Streptomyces_purpureus|Non                                          -          H2NA_CupinSuperFamily -            1.4e-89  295.0   0.0   1.7e-89  294.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_001354769|Escherichia_coli|Non                                                -          H2NA_CupinSuperFamily -            2.7e-89  294.0   0.0   3.2e-89  293.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578174|Curvibacter_lanceolatus|Non                                         -          H2NA_CupinSuperFamily -            3.2e-89  293.8   0.1   3.7e-89  293.5   0.1   1.0   1   0   0   1   1   1   1 -
3BU7|Silicibacter_Pomeroyi|Gen                                                   -          H2NA_CupinSuperFamily -            3.5e-89  293.6   0.1   4.4e-89  293.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_016832683|Herbaspirillum_lusitanum|Non                                        -          H2NA_CupinSuperFamily -              1e-88  292.1   0.0   1.2e-88  291.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019998387|Aureimonas_ureilytica|Non                                           -          H2NA_CupinSuperFamily -            1.1e-88  292.0   0.1   1.3e-88  291.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_018700854|Amorphus_coralli|Non                                                -          H2NA_CupinSuperFamily -            1.4e-88  291.7   0.0   1.6e-88  291.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019636439|Paenibacillus_fonticola|Non                                         -          H2NA_CupinSuperFamily -            1.5e-88  291.6   0.0     2e-88  291.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016690975|Rhodococcus_rhodochrous|Non                                         -          H2NA_CupinSuperFamily -            1.6e-88  291.5   0.0     2e-88  291.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007006921|Nitratireductor_aquibiodomus|Non                                    -          H2NA_CupinSuperFamily -            2.6e-88  290.8   0.1   3.3e-88  290.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001261324|Sphingomonas_wittichii_RW1|Non                                      -          H2NA_CupinSuperFamily -            3.2e-88  290.5   0.5   4.2e-88  290.1   0.5   1.0   1   0   0   1   1   1   1 -
YP_004152701|Variovorax_paradoxus_EPS|Non                                        -          H2NA_CupinSuperFamily -            3.4e-88  290.4   0.0   3.9e-88  290.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016832671|Herbaspirillum_lusitanum|Non                                        -          H2NA_CupinSuperFamily -            4.3e-88  290.1   0.0   4.9e-88  289.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_004405866|Vibrio_nigripulchritudo|Non                                         -          H2NA_CupinSuperFamily -            4.8e-88  289.9   0.1   5.6e-88  289.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_008159599|Achromobacter_arsenitoxydans|Non                                    -          H2NA_CupinSuperFamily -            7.3e-88  289.3   0.2   9.2e-88  289.0   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03588599|Burkholderia_multivorans_CGD1|Non                                    -          H2NA_CupinSuperFamily -            9.5e-88  288.9   0.0   1.2e-87  288.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_004271709|Azospirillum_amazonense|Non                                         -          H2NA_CupinSuperFamily -              1e-87  288.8   0.2   1.3e-87  288.4   0.2   1.0   1   0   0   1   1   1   1 -
NP_519946|Ralstonia_solanacearum_GMI1000|Non                                     -          H2NA_CupinSuperFamily -            1.2e-87  288.6   0.0   1.4e-87  288.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_548950|Polaromonas_sp_JS666|Non                                               -          H2NA_CupinSuperFamily -            1.4e-87  288.3   0.1   1.6e-87  288.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06685546|Achromobacter_piechaudii_ATCC_43553|Non                              -          H2NA_CupinSuperFamily -            1.4e-87  288.3   0.1   1.8e-87  288.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04234322|Bacillus_cereus_Rock3-28|Non                                         -          H2NA_CupinSuperFamily -            1.5e-87  288.3   0.0   1.8e-87  288.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007014369|Novosphingobium_pentaromativorans|Non                               -          H2NA_CupinSuperFamily -            1.7e-87  288.1   0.1   2.1e-87  287.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_006320368|Shimwellia_blattae_DSM_4481=NBRC_105725|Non                         -          H2NA_CupinSuperFamily -            1.8e-87  288.0   0.1   2.3e-87  287.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04120949|Bacillus_thuringiensis_serovar_pakistani_str_T13001|Non              -          H2NA_CupinSuperFamily -              2e-87  287.8   0.0   2.6e-87  287.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019703393|Acidovorax_avenae|Non                                               -          H2NA_CupinSuperFamily -            2.9e-87  287.3   0.3   3.4e-87  287.1   0.3   1.1   1   0   0   1   1   1   1 -
WP_007870770|Polaromonas_sp_CF318|Non                                            -          H2NA_CupinSuperFamily -            3.9e-87  286.9   0.0   4.7e-87  286.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06210390|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                        -          H2NA_CupinSuperFamily -            4.3e-87  286.8   0.2   5.6e-87  286.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_998937|Verminephrobacter_eiseniae_EF01-2|Non                                  -          H2NA_CupinSuperFamily -            5.1e-87  286.5   0.3   6.2e-87  286.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_019532927|Paenibacillus_ginsengihumi|Non                                      -          H2NA_CupinSuperFamily -            5.4e-87  286.4   0.0   6.9e-87  286.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004555459|Sphingobium_chlorophenolicum_L-1|Non                                -          H2NA_CupinSuperFamily -            6.1e-87  286.3   0.0   7.2e-87  286.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019394384|Bacillus_endophyticus|Non                                           -          H2NA_CupinSuperFamily -            6.2e-87  286.2   0.0   7.5e-87  286.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_002511574|Staphylococcus_equorum|Non                                          -          H2NA_CupinSuperFamily -            6.7e-87  286.1   0.0   8.4e-87  285.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007759484|Rhizobium_sp_CF080|Non                                              -          H2NA_CupinSuperFamily -            6.8e-87  286.1   0.0   7.6e-87  286.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239256|Bradyrhizobium_sp_BTAi1|Non                                         -          H2NA_CupinSuperFamily -            6.8e-87  286.1   0.0   8.8e-87  285.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747621|Sagittula_stellata_E-37|Non                                          -          H2NA_CupinSuperFamily -            7.2e-87  286.0   0.2   9.2e-87  285.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_002942282|Variovorax_paradoxus_S110|Non                                       -          H2NA_CupinSuperFamily -            8.2e-87  285.8   0.0     1e-86  285.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018699223|Amorphus_coralli|Non                                                -          H2NA_CupinSuperFamily -            8.6e-87  285.8   0.1   1.1e-86  285.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_018309094|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -            9.4e-87  285.7   0.1   1.2e-86  285.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_006833609|Burkholderia_phenoliruptrix_BR3459a|Non                             -          H2NA_CupinSuperFamily -            9.4e-87  285.7   0.2   1.1e-86  285.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_006205067|Mesorhizobium_amorphae|Non                                          -          H2NA_CupinSuperFamily -              1e-86  285.5   0.1   1.3e-86  285.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_009463821|Alcaligenes_sp_HPC1271|Non                                          -          H2NA_CupinSuperFamily -              1e-86  285.5   0.0   1.3e-86  285.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_005611076|Bradyrhizobium_japonicum_USDA_6|Non                                 -          H2NA_CupinSuperFamily -            1.1e-86  285.4   0.0   1.3e-86  285.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630035|Bordetella_petrii_DSM_12804|Non                                     -          H2NA_CupinSuperFamily -            1.3e-86  285.1   0.0   1.5e-86  284.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_770052|Bradyrhizobium_japonicum_USDA_110|Non                                  -          H2NA_CupinSuperFamily -            1.4e-86  285.1   0.0   1.7e-86  284.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05974245|Providencia_rustigianii_DSM_4541|Non                                 -          H2NA_CupinSuperFamily -            1.4e-86  285.0   0.1   1.9e-86  284.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_017729153|Bacillus_sp_L1|Non                                                  -          H2NA_CupinSuperFamily -            1.7e-86  284.8   0.0   2.1e-86  284.5   0.0   1.0   1   0   0   1   1   1   1 -
BAC98955|Xanthobacter_polyaromaticivorans|Gen                                    -          H2NA_CupinSuperFamily -            1.9e-86  284.7   0.1   2.2e-86  284.4   0.1   1.0   1   0   0   1   1   1   1 -
ACT53255|Burkholderia_sp_C3|Gen                                                  -          H2NA_CupinSuperFamily -              2e-86  284.5   0.0   2.4e-86  284.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03318377|Providencia_alcalifaciens_DSM_30120|Non                              -          H2NA_CupinSuperFamily -            2.5e-86  284.3   0.1   3.2e-86  283.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_004682261|Cupriavidus_necator_N-1|Non                                         -          H2NA_CupinSuperFamily -            3.7e-86  283.7   0.2   4.8e-86  283.3   0.2   1.0   1   0   0   1   1   1   1 -
EKE16711|uncultured_bacterium|Non                                                -          H2NA_CupinSuperFamily -            4.1e-86  283.6   0.3   5.1e-86  283.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_020553469|Streptomyces_scabrisporus|Non                                       -          H2NA_CupinSuperFamily -            4.2e-86  283.5   0.0   5.3e-86  283.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019938811|Bordetella_sp_FB-8|Non                                              -          H2NA_CupinSuperFamily -            4.3e-86  283.5   0.1   5.4e-86  283.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018303086|Wenxinia_marina|Non                                                 -          H2NA_CupinSuperFamily -              7e-86  282.8   0.0   7.7e-86  282.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007405580|Sphingomonas_sp_S17|Non                                             -          H2NA_CupinSuperFamily -              8e-86  282.6   0.0     1e-85  282.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003167579|Brevundimonas_diminuta|Non                                          -          H2NA_CupinSuperFamily -            9.2e-86  282.4   0.2   1.2e-85  282.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_019832861|Sphingomonas_sp_PR090111-T3T-6A|Non                                 -          H2NA_CupinSuperFamily -            1.1e-85  282.2   0.1   1.2e-85  282.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_020653874|Massilia_niastensis|Non                                             -          H2NA_CupinSuperFamily -            1.1e-85  282.1   0.0   1.3e-85  281.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006227234|Achromobacter_piechaudii|Non                                        -          H2NA_CupinSuperFamily -            1.5e-85  281.7   0.1   1.8e-85  281.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_008913779|Providencia_burhodogranariea|Non                                    -          H2NA_CupinSuperFamily -            2.4e-85  281.0   0.1   3.1e-85  280.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_007012497|Novosphingobium_pentaromativorans|Non                               -          H2NA_CupinSuperFamily -            2.9e-85  280.8   0.1   3.5e-85  280.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_004305827|Polymorphum_gilvum_SL003B-26A1|Non                                  -          H2NA_CupinSuperFamily -              3e-85  280.7   0.0   3.8e-85  280.4   0.0   1.0   1   0   0   1   1   1   1 -
AEV57091|uncultured_bacterium|Non                                                -          H2NA_CupinSuperFamily -            3.4e-85  280.5   0.0     4e-85  280.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06125696|Providencia_rettgeri_DSM_1131|Non                                    -          H2NA_CupinSuperFamily -            4.7e-85  280.1   0.1   6.1e-85  279.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_004915085|Providencia_rettgeri|Non                                            -          H2NA_CupinSuperFamily -              5e-85  280.0   0.1   6.5e-85  279.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_017451378|Herbaspirillum_seropedicae|Non                                      -          H2NA_CupinSuperFamily -            5.1e-85  279.9   0.0   6.5e-85  279.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776348|Burkholderia_kururiensis|Non                                        -          H2NA_CupinSuperFamily -            5.3e-85  279.9   0.1   6.5e-85  279.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018395403|Bacillus_sp_37MA|Non                                                -          H2NA_CupinSuperFamily -            8.4e-85  279.2   0.1   1.1e-84  278.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_004974900|Azospirillum_lipoferum_4B|Non                                       -          H2NA_CupinSuperFamily -            9.3e-85  279.1   0.4   1.1e-84  278.8   0.4   1.0   1   0   0   1   1   1   1 -
WP_020415800|Amycolatopsis_sp_ATCC_39116|Non                                     -          H2NA_CupinSuperFamily -              1e-84  278.9   0.0   1.2e-84  278.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006392579|Achromobacter_xylosoxidans|Non                                      -          H2NA_CupinSuperFamily -            1.2e-84  278.7   0.2   1.5e-84  278.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_007291609|Mycobacterium_smegmatis_JS623|Non                                   -          H2NA_CupinSuperFamily -            1.2e-84  278.7   0.0   1.6e-84  278.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618902|Ramlibacter_tataouinensis_TTB310|Non                                -          H2NA_CupinSuperFamily -            1.3e-84  278.6   0.0   1.6e-84  278.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017526899|Pseudomonas_fluorescens|Non                                         -          H2NA_CupinSuperFamily -            1.4e-84  278.5   0.0   1.6e-84  278.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010461137|Acidovorax_radicis|Non                                              -          H2NA_CupinSuperFamily -            1.7e-84  278.2   0.1     2e-84  278.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_006464285|Solibacillus_silvestris_StLB046|Non                                 -          H2NA_CupinSuperFamily -            1.8e-84  278.1   0.0   2.4e-84  277.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789836|Leptothrix_cholodnii_SP-6|Non                                       -          H2NA_CupinSuperFamily -            2.2e-84  277.8   0.1     3e-84  277.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_003061012|Hirschia_baltica_ATCC_49814|Non                                     -          H2NA_CupinSuperFamily -            2.5e-84  277.7   0.0   2.9e-84  277.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007273025|Arthrobacter_gangotriensis|Non                                      -          H2NA_CupinSuperFamily -            3.9e-84  277.0   1.8   4.5e-84  276.8   1.8   1.0   1   0   0   1   1   1   1 -
WP_017523994|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -              5e-84  276.7   0.1   5.7e-84  276.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_616434|Sphingopyxis_alaskensis_RB2256|Non                                     -          H2NA_CupinSuperFamily -            5.5e-84  276.5   0.3   7.1e-84  276.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_008968250|Bradyrhizobium_sp_STM_3843|Non                                      -          H2NA_CupinSuperFamily -              7e-84  276.2   0.0     9e-84  275.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003330865|Bacillus_azotoformans|Non                                           -          H2NA_CupinSuperFamily -            7.5e-84  276.1   0.0   9.6e-84  275.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184411|Hydrocarboniphaga_effusa|Non                                        -          H2NA_CupinSuperFamily -            9.9e-84  275.7   0.0   1.2e-83  275.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007085869|Bacillus_bataviensis|Non                                            -          H2NA_CupinSuperFamily -            1.2e-83  275.4   0.0   1.6e-83  275.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01735199|Flavobacteria_bacterium_BAL38|Non                                    -          H2NA_CupinSuperFamily -            1.5e-83  275.1   0.0   1.9e-83  274.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002942579|Variovorax_paradoxus_S110|Non                                       -          H2NA_CupinSuperFamily -            1.5e-83  275.1   0.5   1.8e-83  274.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_020514290|Actinoplanes_globisporus|Non                                        -          H2NA_CupinSuperFamily -            1.7e-83  274.9   0.0   1.9e-83  274.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_547833|Polaromonas_sp_JS666|Non                                               -          H2NA_CupinSuperFamily -            4.2e-83  273.6   0.0     5e-83  273.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007862448|Polaromonas_sp_CF318|Non                                            -          H2NA_CupinSuperFamily -            9.1e-83  272.5   0.1   1.1e-82  272.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_005356378|Flavobacterium_indicum_GPTSA100-9|Non                               -          H2NA_CupinSuperFamily -            1.1e-82  272.3   0.0   1.4e-82  271.9   0.0   1.0   1   0   0   1   1   1   1 -
CDG52719|Halomonas_sp_A3H3|Non                                                   -          H2NA_CupinSuperFamily -            2.4e-82  271.1   0.0   2.7e-82  271.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017522454|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            2.9e-82  270.9   0.1   3.6e-82  270.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_003450993|Azospirillum_sp_B510|Non                                            -          H2NA_CupinSuperFamily -            4.5e-82  270.2   0.0   6.1e-82  269.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007855074|Acidovorax_sp_CF316|Non                                             -          H2NA_CupinSuperFamily -              5e-82  270.1   0.0     6e-82  269.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_006374250|Tistrella_mobilis_KA081020-065|Non                                  -          H2NA_CupinSuperFamily -            6.5e-82  269.7   0.0   7.8e-82  269.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008620321|Magnetospirillum_sp_SO-1|Non                                        -          H2NA_CupinSuperFamily -            1.1e-81  269.0   0.0   1.4e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006373538|Tistrella_mobilis_KA081020-065|Non                                  -          H2NA_CupinSuperFamily -            1.2e-81  268.8   0.0   1.4e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_672623|Mesorhizobium_sp_BNC1|Non                                              -          H2NA_CupinSuperFamily -            1.2e-81  268.8   0.0   1.3e-81  268.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009286263|Halomonas_titanicae|Non                                             -          H2NA_CupinSuperFamily -            1.6e-81  268.5   0.0   1.7e-81  268.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004532948|Novosphingobium_sp_PP1Y|Non                                         -          H2NA_CupinSuperFamily -            1.6e-81  268.4   0.0   1.9e-81  268.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001564719|Delftia_acidovorans_SPH-1|Non                                       -          H2NA_CupinSuperFamily -            2.8e-81  267.6   0.0   3.3e-81  267.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006159800|Cupriavidus_basilensis|Non                                          -          H2NA_CupinSuperFamily -              8e-81  266.1   0.0   9.7e-81  265.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001260477|Sphingomonas_wittichii_RW1|Non                                      -          H2NA_CupinSuperFamily -            2.3e-80  264.6   0.0   2.6e-80  264.5   0.0   1.0   1   0   0   1   1   1   1 -
CAA12267|Sphingomonas_sp_RW5|Gen                                                 -          H2NA_CupinSuperFamily -            3.4e-80  264.1   0.0     4e-80  263.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001792689|Leptothrix_cholodnii_SP-6|Non                                       -          H2NA_CupinSuperFamily -            2.4e-79  261.3   0.0   3.1e-79  260.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01013505|Rhodobacterales_bacterium_HTCC2654|Non                               -          H2NA_CupinSuperFamily -            5.5e-79  260.1   0.0   6.6e-79  259.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004468898|Alteromonas_sp_SN2|Non                                              -          H2NA_CupinSuperFamily -            5.9e-79  260.0   0.0   7.1e-79  259.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009550743|Burkholderiales_bacterium_JOSHI_001|Non                             -          H2NA_CupinSuperFamily -              6e-79  260.0   0.0   7.6e-79  259.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_168884|Ruegeria_pomeroyi_DSS-3|Non                                            -          H2NA_CupinSuperFamily -            1.2e-78  258.9   0.0   1.5e-78  258.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007260867|Natronolimnobius_innermongolicus|Non                                -          H2NA_CupinSuperFamily -            1.7e-78  258.5   0.9   2.3e-78  258.1   0.9   1.1   1   0   0   1   1   1   1 -
WP_019691104|Pseudomonas_fluorescens|Non                                         -          H2NA_CupinSuperFamily -              2e-78  258.3   0.0   2.6e-78  257.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010809917|Ralstonia_sp_GA3-3|Non                                              -          H2NA_CupinSuperFamily -            2.1e-78  258.2   0.0   2.5e-78  257.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019634104|Actinomadura_atramentaria|Non                                       -          H2NA_CupinSuperFamily -            4.6e-78  257.1   0.0   5.6e-78  256.8   0.0   1.0   1   0   0   1   1   1   1 -
ABD64513|Pseudomonas_alcaligenes|Gen                                             -          H2NA_CupinSuperFamily -            5.1e-78  256.9   0.0   6.5e-78  256.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515933|Hydrogenophaga_sp_PBC|Non                                           -          H2NA_CupinSuperFamily -            1.1e-77  255.8   0.0   1.3e-77  255.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004682749|Cupriavidus_necator_N-1|Non                                         -          H2NA_CupinSuperFamily -            1.2e-77  255.7   0.0   1.4e-77  255.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007856371|Acidovorax_sp_CF316|Non                                             -          H2NA_CupinSuperFamily -            2.5e-77  254.7   0.0   3.1e-77  254.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_983364|Polaromonas_naphthalenivorans_CJ2|Non                                  -          H2NA_CupinSuperFamily -            2.7e-77  254.5   0.0   3.5e-77  254.2   0.0   1.0   1   0   0   1   1   1   1 -
AAZ93402|Polaromonas_naphthalenivorans_CJ2|Gen                                   -          H2NA_CupinSuperFamily -            3.6e-77  254.1   0.0   4.5e-77  253.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017183911|Sphingobium_xenophagum|Non                                          -          H2NA_CupinSuperFamily -            4.1e-77  253.9   0.0   4.8e-77  253.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020222065|Halarchaeum_acidiphilum|Non                                         -          H2NA_CupinSuperFamily -            9.6e-77  252.7   0.1   1.3e-76  252.3   0.1   1.1   1   0   0   1   1   1   1 -
WP_017894296|Serratia_sp_S4|Non                                                  -          H2NA_CupinSuperFamily -            1.6e-76  252.0   0.0   1.9e-76  251.7   0.0   1.0   1   0   0   1   1   1   1 -
AAD12619|Ralstonia_sp_U2|Gen                                                     -          H2NA_CupinSuperFamily -            2.1e-76  251.6   0.0   2.7e-76  251.2   0.0   1.0   1   0   0   1   1   1   1 -
EQB29723|Sphingobium_ummariense_RL-3|Non                                         -          H2NA_CupinSuperFamily -            3.4e-76  250.9   0.0     4e-76  250.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_157770|Aromatoleum_aromaticum_EbN1|Non                                        -          H2NA_CupinSuperFamily -            3.6e-76  250.8   0.0   4.7e-76  250.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019957742|Vitreoscilla_stercoraria|Non                                        -          H2NA_CupinSuperFamily -            3.9e-76  250.7   0.0   4.5e-76  250.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020300859|Pseudomonas_sp_CF150|Non                                            -          H2NA_CupinSuperFamily -            3.9e-76  250.7   0.0   4.3e-76  250.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_510852|Jannaschia_sp_CCS1|Non                                                 -          H2NA_CupinSuperFamily -            5.9e-76  250.1   0.0   6.5e-76  250.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002778736|Rhodococcus_opacus_B4|Non                                           -          H2NA_CupinSuperFamily -            6.1e-76  250.1   0.2   7.4e-76  249.8   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03698662|Lutiella_nitroferrum_2002|Non                                        -          H2NA_CupinSuperFamily -            8.7e-76  249.6   0.0   1.1e-75  249.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020395121|Thiothrix_disciformis|Non                                           -          H2NA_CupinSuperFamily -            9.1e-76  249.5   0.0   1.1e-75  249.2   0.0   1.0   1   0   0   1   1   1   1 -
AAQ79814|Haloarcula_sp_D1|Gen                                                    -          H2NA_CupinSuperFamily -            9.6e-76  249.4   0.3   1.4e-75  248.9   0.3   1.2   1   0   0   1   1   1   1 -
YP_933924|Azoarcus_sp_BH72|Non                                                   -          H2NA_CupinSuperFamily -            1.1e-75  249.2   0.0   1.5e-75  248.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653856|Massilia_niastensis|Non                                             -          H2NA_CupinSuperFamily -            1.4e-75  248.9   0.0   1.7e-75  248.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005200071|Gordonia_rubripertincta|Non                                         -          H2NA_CupinSuperFamily -            1.6e-75  248.7   0.0   2.1e-75  248.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_946148|Arthrobacter_aurescens_TC1|Non                                         -          H2NA_CupinSuperFamily -            1.6e-75  248.7   0.1   2.1e-75  248.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_006823983|Natrialba_taiwanensis|Non                                           -          H2NA_CupinSuperFamily -            1.7e-75  248.6   0.6   2.4e-75  248.1   0.6   1.1   1   0   0   1   1   1   1 -
YP_005091109|Oceanimonas_sp_GK1|Non                                              -          H2NA_CupinSuperFamily -            1.9e-75  248.4   0.0   2.3e-75  248.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019430695|Limnohabitans_sp_Rim47|Non                                          -          H2NA_CupinSuperFamily -            2.2e-75  248.3   0.0   2.8e-75  247.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004847277|Pseudogulbenkiania_sp_NH8B|Non                                      -          H2NA_CupinSuperFamily -            2.3e-75  248.2   0.0   2.8e-75  247.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019808851|Saccharomonospora_halophila|Non                                     -          H2NA_CupinSuperFamily -            2.5e-75  248.1   0.1     3e-75  247.8   0.1   1.0   1   0   0   1   1   1   1 -
ADT78164|Rhodococcus_sp_NCIMB_12038|Gen                                          -          H2NA_CupinSuperFamily -            3.8e-75  247.5   0.2   4.5e-75  247.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_002540349|Agrobacterium_radiobacter_K84|Non                                   -          H2NA_CupinSuperFamily -            4.5e-75  247.2   0.0   5.3e-75  247.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004482317|Marinomonas_posidonica_IVIA-Po-181|Non                              -          H2NA_CupinSuperFamily -            4.9e-75  247.1   0.0   5.8e-75  246.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018346865|Gallibacterium_anatis|Non                                           -          H2NA_CupinSuperFamily -            6.3e-75  246.7   0.0   7.4e-75  246.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020682994|Marinobacterium_rhizophilum|Non                                     -          H2NA_CupinSuperFamily -            6.6e-75  246.7   0.0   7.8e-75  246.4   0.0   1.0   1   0   0   1   1   1   1 -
ABH01038|Rhodococcus_opacus|Gen                                                  -          H2NA_CupinSuperFamily -            6.6e-75  246.7   0.2   8.6e-75  246.3   0.2   1.0   1   0   0   1   1   1   1 -
EQC61340|haloarchaeon_3A1_DGR|Non                                                -          H2NA_CupinSuperFamily -            8.8e-75  246.3   0.3   1.2e-74  245.8   0.3   1.1   1   0   0   1   1   1   1 -
YP_831532|Arthrobacter_sp_FB24|Non                                               -          H2NA_CupinSuperFamily -              1e-74  246.0   0.0   1.3e-74  245.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008892413|Haloterrigena_salina|Non                                            -          H2NA_CupinSuperFamily -            1.1e-74  245.9   0.3   1.6e-74  245.4   0.3   1.2   1   0   0   1   1   1   1 -
WP_007023837|Saccharomonospora_paurometabolica|Non                               -          H2NA_CupinSuperFamily -            1.3e-74  245.7   0.1   1.6e-74  245.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001341523|Marinomonas_sp_MWYL1|Non                                            -          H2NA_CupinSuperFamily -            1.4e-74  245.6   0.0   1.6e-74  245.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001480845|Serratia_proteamaculans_568|Non                                     -          H2NA_CupinSuperFamily -            1.4e-74  245.6   0.0   1.7e-74  245.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_675812|Mesorhizobium_sp_BNC1|Non                                              -          H2NA_CupinSuperFamily -            1.4e-74  245.6   0.1   2.4e-46  152.7   0.0   2.0   1   1   1   2   2   2   2 -
WP_019426980|Limnohabitans_sp_Rim28|Non                                          -          H2NA_CupinSuperFamily -            1.5e-74  245.5   0.0   1.8e-74  245.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005252307|Rhodococcus_opacus|Non                                              -          H2NA_CupinSuperFamily -            1.6e-74  245.4   0.3   1.9e-74  245.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_017776274|Burkholderia_kururiensis|Non                                        -          H2NA_CupinSuperFamily -            1.6e-74  245.4   1.4     3e-52  172.1   0.2   2.1   1   1   1   2   2   2   2 -
WP_009474567|Rhodococcus_sp_JVH1|Non                                             -          H2NA_CupinSuperFamily -            1.7e-74  245.3   0.2     2e-74  245.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_018297513|Corynebacterium_lubricantis|Non                                     -          H2NA_CupinSuperFamily -            1.8e-74  245.2   0.0   2.3e-74  244.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019576565|Curvibacter_lanceolatus|Non                                         -          H2NA_CupinSuperFamily -            1.8e-74  245.2   0.0   2.4e-74  244.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017615644|Nocardiopsis_salina|Non                                             -          H2NA_CupinSuperFamily -            1.9e-74  245.2   0.0   2.4e-74  244.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018581352|Corynebacterium_pilosum|Non                                         -          H2NA_CupinSuperFamily -            2.1e-74  245.0   0.0   2.6e-74  244.7   0.0   1.0   1   0   0   1   1   1   1 -
BAD35142|Rhodococcus_opacus|Gen                                                  -          H2NA_CupinSuperFamily -            2.4e-74  244.8   0.1     3e-74  244.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_008370834|Corynebacterium_maris_DSM_45190|Non                                 -          H2NA_CupinSuperFamily -            3.3e-74  244.4   0.0   4.1e-74  244.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020421326|Amycolatopsis_sp_ATCC_39116|Non                                     -          H2NA_CupinSuperFamily -            3.4e-74  244.3   0.4   4.4e-74  243.9   0.4   1.0   1   0   0   1   1   1   1 -
YP_004243206|Arthrobacter_phenanthrenivorans_Sphe3|Non                           -          H2NA_CupinSuperFamily -            3.9e-74  244.1   0.0   4.8e-74  243.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004313271|Marinomonas_mediterranea_MMB-1|Non                                  -          H2NA_CupinSuperFamily -            4.4e-74  243.9   0.0   5.3e-74  243.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008388533|Halosarcina_pallida|Non                                             -          H2NA_CupinSuperFamily -            4.5e-74  243.9   0.3   5.9e-74  243.5   0.3   1.1   1   0   0   1   1   1   1 -
WP_018991098|Azoarcus_toluclasticus|Non                                          -          H2NA_CupinSuperFamily -            4.8e-74  243.8   0.0   6.3e-74  243.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004357554|Thauera_phenylacetica|Non                                           -          H2NA_CupinSuperFamily -            5.9e-74  243.5   0.0   7.7e-74  243.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017983176|Amycolatopsis_methanolica|Non                                       -          H2NA_CupinSuperFamily -            5.9e-74  243.5   0.4   7.7e-74  243.2   0.4   1.0   1   0   0   1   1   1   1 -
WP_005560559|Rhodococcus_wratislaviensis|Non                                     -          H2NA_CupinSuperFamily -            7.8e-74  243.1   0.1   9.5e-74  242.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_701835|Rhodococcus_jostii_RHA1|Non                                            -          H2NA_CupinSuperFamily -            8.5e-74  243.0   0.2     1e-73  242.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_004895813|Acinetobacter_schindleri|Non                                        -          H2NA_CupinSuperFamily -            9.5e-74  242.9   0.0   1.2e-73  242.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018772172|Arthrobacter_sp_162MFSha1_1|Non                                     -          H2NA_CupinSuperFamily -            9.7e-74  242.8   0.1   1.2e-73  242.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018772865|Arthrobacter_sp_131MFCol6_1|Non                                     -          H2NA_CupinSuperFamily -            9.8e-74  242.8   0.1   1.2e-73  242.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_019818802|Saccharomonospora_saliphila|Non                                     -          H2NA_CupinSuperFamily -            1.1e-73  242.7   0.1   1.2e-73  242.5   0.1   1.0   1   0   0   1   1   1   1 -
AAQ62856|Haloferax_sp_D1227|Gen                                                  -          H2NA_CupinSuperFamily -            1.3e-73  242.4   0.1   1.8e-73  241.9   0.1   1.1   1   0   0   1   1   1   1 -
BAC78375|Streptomyces_sp_WA46|Gen                                                -          H2NA_CupinSuperFamily -            1.6e-73  242.1   0.0     2e-73  241.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018762450|Arthrobacter_sp_135MFCol5_1|Non                                     -          H2NA_CupinSuperFamily -            1.7e-73  242.1   0.1   2.1e-73  241.7   0.1   1.0   1   0   0   1   1   1   1 -
AAQ91293|Pseudaminobacter_salicylatoxidans|Sal                                   -          H2NA_CupinSuperFamily -            1.9e-73  241.9   0.0   2.3e-73  241.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006939100|Rhodococcus_sp_EsD8|Non                                             -          H2NA_CupinSuperFamily -            2.1e-73  241.8   0.1   2.4e-73  241.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05100746|Roseobacter_sp_GAI101|Non                                            -          H2NA_CupinSuperFamily -            2.2e-73  241.7   0.0   2.6e-73  241.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695624|Rhodococcus_rhodochrous|Non                                         -          H2NA_CupinSuperFamily -            2.2e-73  241.7   0.1   2.5e-73  241.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_006374935|Streptomyces_turgidiscabies|Non                                     -          H2NA_CupinSuperFamily -            2.6e-73  241.4   0.1   3.3e-73  241.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_676099|Mesorhizobium_sp_BNC1|Non                                              -          H2NA_CupinSuperFamily -            2.8e-73  241.3   0.0   3.3e-73  241.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_009573851|Celeribacter_baekdonensis|Non                                       -          H2NA_CupinSuperFamily -            3.5e-73  241.0   0.0   3.8e-73  240.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007531858|Corynebacterium_callunae_DSM_20147|Non                              -          H2NA_CupinSuperFamily -            3.9e-73  240.8   0.0   5.1e-73  240.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006333881|Gordonia_rhizosphera|Non                                            -          H2NA_CupinSuperFamily -              7e-73  240.0   0.1   8.7e-73  239.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_009331412|Streptomyces_ipomoeae|Non                                           -          H2NA_CupinSuperFamily -            8.5e-73  239.7   0.0   1.1e-72  239.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003936207|Rhodococcus_ruber|Non                                               -          H2NA_CupinSuperFamily -            8.9e-73  239.7   0.1   1.1e-72  239.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_003805494|Arthrobacter_globiformis|Non                                        -          H2NA_CupinSuperFamily -            9.3e-73  239.6   0.0   1.2e-72  239.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008593374|Nitratireductor_pacificus|Non                                       -          H2NA_CupinSuperFamily -            9.3e-73  239.6   0.0   1.1e-72  239.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004226452|Microbacterium_testaceum_StLB037|Non                                -          H2NA_CupinSuperFamily -            1.2e-72  239.2   0.0   1.6e-72  238.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016542565|Acinetobacter_gyllenbergii|Non                                      -          H2NA_CupinSuperFamily -            1.9e-72  238.6   0.0   2.3e-72  238.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017385955|Acinetobacter_sp_TG27347|Non                                        -          H2NA_CupinSuperFamily -            1.9e-72  238.6   0.0   2.2e-72  238.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007694513|Halococcus_hamelinensis|Non                                         -          H2NA_CupinSuperFamily -              2e-72  238.5   1.0   2.5e-72  238.2   1.0   1.1   1   0   0   1   1   1   1 -
YP_003133910|Saccharomonospora_viridis_DSM_43017|Non                             -          H2NA_CupinSuperFamily -            2.2e-72  238.4   0.1   2.6e-72  238.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020639888|Amycolatopsis_balhimycina|Non                                       -          H2NA_CupinSuperFamily -            2.2e-72  238.3   0.0   2.8e-72  238.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_602217|Corynebacterium_glutamicum_ATCC_13032|Non                              -          H2NA_CupinSuperFamily -            2.4e-72  238.2   0.0   3.1e-72  237.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_913979|Paracoccus_denitrificans_PD1222|Non                                    -          H2NA_CupinSuperFamily -            2.5e-72  238.2   0.1   2.9e-72  238.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_9826811|Polaromonas_naphthalenivorans_CJ2|Non                                 -          H2NA_CupinSuperFamily -            2.6e-72  238.1   0.0   3.4e-72  237.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020673633|Amycolatopsis_nigrescens|Non                                        -          H2NA_CupinSuperFamily -            2.8e-72  238.0   0.0   3.5e-72  237.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_000400483|Acinetobacter_baumannii|Non                                         -          H2NA_CupinSuperFamily -            3.3e-72  237.8   0.0     4e-72  237.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018135324|Acaricomes_phytoseiuli|Non                                          -          H2NA_CupinSuperFamily -            3.6e-72  237.7   0.0   4.5e-72  237.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004863031|Acinetobacter_gerneri|Non                                           -          H2NA_CupinSuperFamily -            3.9e-72  237.6   0.0   4.6e-72  237.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003732082|Acinetobacter_sp_DR1|Non                                            -          H2NA_CupinSuperFamily -              4e-72  237.5   0.0   4.6e-72  237.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005168341|Acinetobacter_sp_NIPH_713|Non                                       -          H2NA_CupinSuperFamily -              5e-72  237.2   0.0   6.3e-72  236.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020130897|Streptomyces_sp_303MFCol5_2|Non                                     -          H2NA_CupinSuperFamily -            5.3e-72  237.1   0.0   6.6e-72  236.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007238478|Gordonia_otitidis|Non                                               -          H2NA_CupinSuperFamily -            6.6e-72  236.8   0.0   7.7e-72  236.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006334423|Gordonia_rhizosphera|Non                                            -          H2NA_CupinSuperFamily -            7.3e-72  236.7   0.2   9.3e-72  236.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_05751302|Corynebacterium_efficiens_YS-314|Non                                 -          H2NA_CupinSuperFamily -            1.7e-71  235.4   0.0   2.2e-71  235.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005277969|Acinetobacter_sp_NIPH_1859|Non                                      -          H2NA_CupinSuperFamily -              2e-71  235.2   0.0   2.6e-71  234.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_982701|Polaromonas_naphthalenivorans_CJ2|Non                                  -          H2NA_CupinSuperFamily -            2.9e-71  234.7   0.0   3.5e-71  234.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018309538|Cupriavidus_sp_UYPR2_512|Non                                        -          H2NA_CupinSuperFamily -              3e-71  234.6   0.0   3.7e-71  234.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004335059|Pseudonocardia_dioxanivorans_CB1190|Non                             -          H2NA_CupinSuperFamily -            3.6e-71  234.4   0.0   4.3e-71  234.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019936905|Bordetella_sp_FB-8|Non                                              -          H2NA_CupinSuperFamily -            3.7e-71  234.3   0.1   4.7e-71  234.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_017982556|Amycolatopsis_methanolica|Non                                       -          H2NA_CupinSuperFamily -            3.7e-71  234.3   0.0   4.4e-71  234.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004834259|Sphingobium_sp_SYK-6|Non                                            -          H2NA_CupinSuperFamily -            5.7e-71  233.7   1.4     2e-53  176.0   0.5   2.1   1   1   1   2   2   2   2 -
WP_005319756|Acinetobacter_sp_ANC_3880|Non                                       -          H2NA_CupinSuperFamily -            6.6e-71  233.5   0.0     8e-71  233.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005240461|Acinetobacter_sp_CIP_64_2|Non                                       -          H2NA_CupinSuperFamily -            7.4e-71  233.4   0.0   9.4e-71  233.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018180666|Gordonia_kroppenstedtii|Non                                         -          H2NA_CupinSuperFamily -            7.8e-71  233.3   0.0   9.6e-71  233.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009376614|Brevibacterium_casei|Non                                            -          H2NA_CupinSuperFamily -            8.3e-71  233.2   0.2     1e-70  232.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_007464314|Corynebacterium_halotolerans_YIM_70093=DSM_44683|Non                -          H2NA_CupinSuperFamily -            1.2e-70  232.7   0.0   1.5e-70  232.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_006854848|Acidovorax_sp_KKS102|Non                                            -          H2NA_CupinSuperFamily -            1.7e-70  232.1   1.0   2.1e-70  231.9   1.0   1.0   1   0   0   1   1   1   1 -
ZP_03542624|Comamonas_testosteroni_KF-1|Non                                      -          H2NA_CupinSuperFamily -            2.7e-70  231.5   0.6   3.5e-70  231.1   0.6   1.0   1   0   0   1   1   1   1 -
YP_003278820|Comamonas_testosteroni_CNB-2|Non                                    -          H2NA_CupinSuperFamily -            3.3e-70  231.2   0.4   4.3e-70  230.8   0.4   1.0   1   0   0   1   1   1   1 -
WP_004749635|Acinetobacter_sp_ANC_3789|Non                                       -          H2NA_CupinSuperFamily -            3.3e-70  231.2   0.0   3.9e-70  231.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018460123|Mesorhizobium_sp_WSM4349|Non                                        -          H2NA_CupinSuperFamily -            6.6e-70  230.2   0.1   6.3e-46  151.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_160223|Aromatoleum_aromaticum_EbN1|Non                                        -          H2NA_CupinSuperFamily -            8.1e-70  229.9   0.0   3.1e-50  165.5   0.0   2.0   1   1   0   2   2   2   2 -
WP_005209898|Acinetobacter_sp_NIPH_1867|Non                                      -          H2NA_CupinSuperFamily -            8.5e-70  229.9   0.0   1.1e-69  229.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_008015203|Amycolatopsis_orientalis_HCCB10007|Non                              -          H2NA_CupinSuperFamily -            8.8e-70  229.8   0.1     1e-69  229.6   0.1   1.0   1   0   0   1   1   1   1 -
BAH89451|uncultured_bacterium_Suenaga|Non                                        -          H2NA_CupinSuperFamily -            1.2e-69  229.4   0.0   2.3e-50  165.9   0.0   2.0   1   1   1   2   2   2   2 -
WP_017833814|Kocuria_sp_UCD-OTCP|Non                                             -          H2NA_CupinSuperFamily -            1.5e-69  229.1   0.0   1.8e-69  228.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009070848|Metallosphaera_yellowstonensis|Non                                  -          H2NA_CupinSuperFamily -            1.6e-69  228.9   0.0   1.9e-69  228.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06728129|Acinetobacter_haemolyticus_ATCC_19194|Non                            -          H2NA_CupinSuperFamily -            1.6e-69  228.9   0.0   2.2e-69  228.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07045769|Comamonas_testosteroni_S44|Non                                       -          H2NA_CupinSuperFamily -            1.8e-69  228.8   0.5   2.5e-69  228.3   0.5   1.0   1   0   0   1   1   1   1 -
WP_005255708|Acinetobacter_sp_NIPH_2168|Non                                      -          H2NA_CupinSuperFamily -              4e-69  227.6   0.0   5.3e-69  227.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005464779|Saccharomonospora_glauca|Non                                        -          H2NA_CupinSuperFamily -            6.4e-69  227.0   0.1   1.1e-46  153.8   0.0   2.0   1   1   1   2   2   2   2 -
AAX78230|Halorubrum_sp_E4|Non                                                    -          H2NA_CupinSuperFamily -            8.3e-69  226.6   0.5   1.2e-68  226.1   0.5   1.2   1   0   0   1   1   1   1 -
WP_020547314|Nonomuraea_coxensis|Non                                             -          H2NA_CupinSuperFamily -            8.8e-69  226.5   0.0   1.2e-68  226.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523609|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            9.9e-69  226.3   0.1   1.2e-68  226.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001279640|Psychrobacter_sp_PRwf-1|Non                                         -          H2NA_CupinSuperFamily -            1.2e-68  226.0   0.0   1.5e-68  225.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_786432|Bordetella_avium_197N|Non                                              -          H2NA_CupinSuperFamily -            2.1e-68  225.3   0.1   2.8e-68  224.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_008422437|Natronococcus_jeotgali|Non                                          -          H2NA_CupinSuperFamily -            2.2e-68  225.2   0.6     3e-68  224.7   0.6   1.1   1   0   0   1   1   1   1 -
YP_008030147|Achromobacter_xylosoxidans_NH44784-1996|Non                         -          H2NA_CupinSuperFamily -            2.9e-68  224.8   0.0   3.8e-68  224.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010805389|Pandoraea_sp_SD6-2|Non                                              -          H2NA_CupinSuperFamily -              3e-68  224.8   0.0   3.9e-68  224.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005453995|Saccharomonospora_cyanea|Non                                        -          H2NA_CupinSuperFamily -              3e-68  224.7   0.0   3.9e-68  224.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006329721|Mesorhizobium_sp_STM_4661|Non                                       -          H2NA_CupinSuperFamily -              4e-68  224.4   0.0   5.5e-68  223.9   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05480169|Streptomyces_sp_AA4|Non                                              -          H2NA_CupinSuperFamily -            1.2e-67  222.8   0.1   1.4e-67  222.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_004682878|Cupriavidus_necator_N-1|Non                                         -          H2NA_CupinSuperFamily -            1.5e-67  222.5   5.6   4.1e-49  161.8   1.0   2.0   1   1   1   2   2   2   2 -
YP_004141220|Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|Non                  -          H2NA_CupinSuperFamily -            1.5e-67  222.4   0.0   2.2e-67  221.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_019172886|Pseudaminobacter_salicylatoxidans|Non                               -          H2NA_CupinSuperFamily -            1.6e-67  222.4   0.0   2.4e-67  221.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_019691097|Pseudomonas_fluorescens|Non                                         -          H2NA_CupinSuperFamily -            2.4e-67  221.8   0.0   2.8e-67  221.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008003142|Pseudomonas_sp_GM49|Non                                             -          H2NA_CupinSuperFamily -            1.4e-66  219.3   0.0   1.7e-66  219.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008364229|Nocardioidaceae_bacterium_Broad-1|Non                               -          H2NA_CupinSuperFamily -            1.8e-66  218.9   0.2   2.2e-66  218.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_020106627|Nocardia_sp_348MFTsu5_1|Non                                         -          H2NA_CupinSuperFamily -            2.4e-66  218.5   0.0   2.8e-66  218.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008017264|Pseudomonas_sp_GM55|Non                                             -          H2NA_CupinSuperFamily -            9.9e-66  216.5   0.0   1.2e-65  216.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020639422|Amycolatopsis_balhimycina|Non                                       -          H2NA_CupinSuperFamily -            1.1e-65  216.4   0.1   1.3e-65  216.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_005443903|Saccharomonospora_azurea|Non                                        -          H2NA_CupinSuperFamily -            1.5e-65  215.9   0.0   1.9e-65  215.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523319|Pusillimonas_noertemannii|Non                                       -          H2NA_CupinSuperFamily -            1.7e-65  215.7   1.8   9.8e-48  157.3   0.2   2.0   1   1   1   2   2   2   2 -
ZP_06576101|Streptomyces_ghanaensis_ATCC_14672|Non                               -          H2NA_CupinSuperFamily -            2.1e-65  215.4   0.0   2.8e-65  215.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05543276|Streptomyces_griseoflavus_Tu4000|Non                                 -          H2NA_CupinSuperFamily -            8.1e-65  213.5   0.0   1.1e-64  213.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007526012|Streptomyces_davawensis_JCM_4913|Non                                -          H2NA_CupinSuperFamily -            1.1e-64  213.1   0.2   1.4e-64  212.7   0.2   1.1   1   0   0   1   1   1   1 -
ZP_06712444|Streptomyces_sp_e14|Non                                              -          H2NA_CupinSuperFamily -              2e-64  212.2   0.0   2.6e-64  211.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016910184|Streptomyces_sulphureus|Non                                         -          H2NA_CupinSuperFamily -            2.3e-64  212.0   0.1   2.7e-64  211.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_018989613|Azoarcus_toluclasticus|Non                                          -          H2NA_CupinSuperFamily -              2e-63  208.9   0.4   1.2e-47  157.0   0.4   2.0   1   1   0   2   2   2   2 -
YP_004100640|Intrasporangium_calvum_DSM_43043|Non                                -          H2NA_CupinSuperFamily -            4.8e-63  207.6   0.0   5.8e-63  207.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016432947|Streptomyces_sp_HGB0020|Non                                         -          H2NA_CupinSuperFamily -            5.2e-63  207.5   0.1   6.9e-63  207.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020795254|Pseudomonas_sp_G5|Non                                               -          H2NA_CupinSuperFamily -            7.7e-63  207.0   0.1   5.8e-53  174.5   0.1   2.0   1   1   0   2   2   2   2 -
WP_018553581|Streptomyces_sp_ATexAB-D23|Non                                      -          H2NA_CupinSuperFamily -            6.4e-62  203.9   0.1   8.3e-62  203.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_007581127|Burkholderia_sp_BT03|Non                                            -          H2NA_CupinSuperFamily -            2.6e-60  198.6   0.2   1.6e-50  166.5   0.1   2.0   2   0   0   2   2   2   2 -
WP_009070871|Metallosphaera_yellowstonensis|Non                                  -          H2NA_CupinSuperFamily -            2.9e-59  195.2   0.0   3.7e-59  194.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009690132|Burkholderia_sp_TJI49|Non                                           -          H2NA_CupinSuperFamily -            5.9e-59  194.2   0.2   3.6e-52  171.9   0.1   2.0   2   0   0   2   2   2   2 -
YP_005044286|Burkholderia_sp_YI23|Non                                            -          H2NA_CupinSuperFamily -            2.2e-58  192.3   0.1   1.8e-50  166.3   0.3   2.0   2   0   0   2   2   2   2 -
WP_019808815|Saccharomonospora_halophila|Non                                     -          H2NA_CupinSuperFamily -            1.2e-56  186.6   0.6   1.6e-56  186.2   0.6   1.1   1   0   0   1   1   1   1 -
WP_007024405|Saccharomonospora_paurometabolica|Non                               -          H2NA_CupinSuperFamily -            1.7e-55  182.8   0.3   2.3e-55  182.4   0.3   1.1   1   0   0   1   1   1   1 -
WP_009070940|Metallosphaera_yellowstonensis|Non                                  -          H2NA_CupinSuperFamily -            7.3e-55  180.7   0.0   8.5e-55  180.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017577317|Nocardiopsis_kunsanensis|Non                                        -          H2NA_CupinSuperFamily -            9.2e-55  180.4   1.3   1.1e-54  180.1   1.3   1.0   1   0   0   1   1   1   1 -
YP_007878771|Rhodococcus_fascians_D188|Non                                       -          H2NA_CupinSuperFamily -            5.3e-54  177.9   1.5   9.5e-54  177.1   1.5   1.4   1   1   0   1   1   1   1 -
WP_018033436|crenarchaeote_SCGC_AAA261-L14|Non                                   -          H2NA_CupinSuperFamily -            1.5e-53  176.4   0.0   1.8e-53  176.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03521010|Rhizobium_etli_GR56|Non                                              -          H2NA_CupinSuperFamily -            1.6e-45  150.0   0.1   1.6e-45  150.0   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      H2NA.hmm
# Target file:     CupinSuperfamily.fasta
# Option settings: hmmsearch --tblout bckgd_scores_H2NA.tbl H2NA.hmm CupinSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 12:31:52 2024
# [ok]
