(
(
(
(
YP_286448|Dechloromonas_aromatic:0.23186,
(
(
WP_019436629|Pseudomonas_putida|:0.19693,
(
YP_002801323|Azotobacter_vinelan:0.10760,
WP_017847306|Pseudomonas_veronii:0.10719)
:0.04906)
:0.05029,
(
WP_019966183|Pannonibacter_phrag:0.20733,
YP_006381768|Tistrella_mobilis_K:0.15994)
:0.03478)
:0.01191)
:0.07940,
(
YP_004468881|Alteromonas_sp_SN2|:0.19628,
AAD09870|Burkholderia_sp_RP007|P:0.18553)
:0.06699)
:0.01672,
(
AFH77969|bacterium_enrichment_cu:0.19911,
WP_007184425|Hydrocarboniphaga_e:0.18634)
:0.00733)
:0.00260,
WP_007014358|Novosphingobium_pen:0.26001,
WP_007014338|Novosphingobium_pen:0.21636);
