#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPI001FFCD2AB                  -          EBDH-subB_AnHyDeg    -           1.7e-216  714.4   1.6  1.9e-216  714.3   1.6   1.0   1   0   0   1   1   1   1 status=active|Thauera aromatica|ethylbenzene dehydrogenase subunit beta
UPI00145DA8E0                  -          EBDH-subB_AnHyDeg    -           2.3e-216  714.0   4.3  2.6e-216  713.8   4.3   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum bremense|Ethylbenzene dehydrogenase, beta subunit ethylbenzene dehydrogenase subunit beta, 4Fe-4S dicluster domain-containing protein
UPI00037D4799                  -          EBDH-subB_AnHyDeg    -           1.8e-215  711.1   2.5    2e-215  710.9   2.5   1.0   1   0   0   1   1   1   1 status=active|Aromatoleum toluclasticum ATCC 700605|ethylbenzene dehydrogenase subunit beta
tr|Q5P5I1|Q5P5I1_AROAE         -          EBDH-subB_AnHyDeg    -           2.3e-215  710.7   2.4  2.5e-215  710.6   2.4   1.0   1   0   0   1   1   1   1 Beta-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdB PE=1 SV=1
tr|Q93PD1|Q93PD1_9RHOO         -          EBDH-subB_AnHyDeg    -           5.1e-215  709.6   2.2  5.7e-215  709.4   2.2   1.0   1   0   0   1   1   1   1 Anaerobic ethylbenzene dehydrogenase subunit B OS=Azoarcus sp. EB1 OX=166498 GN=ebdB PE=4 SV=1
tr|Q5NZV1|Q5NZV1_AROAE         -          EBDH-subB_AnHyDeg    -             5e-214  706.3   3.1  5.6e-214  706.1   3.1   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, beta subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdB2 PE=4 SV=1
tr|A0A661EP86|A0A661EP86_9GAMM -          EBDH-subB_AnHyDeg    -             3e-211  697.2   2.2  3.6e-211  696.9   2.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ60_07740 PE=4 SV=1
tr|A0A934GPC0|A0A934GPC0_9PROT -          EBDH-subB_AnHyDeg    -           6.4e-211  696.1   4.1  7.1e-211  695.9   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13460 PE=4 SV=1
tr|A0A661EUP5|A0A661EUP5_9GAMM -          EBDH-subB_AnHyDeg    -           8.7e-211  695.6   2.2  1.1e-210  695.4   2.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ52_05380 PE=4 SV=1
tr|A0A916J4N9|A0A916J4N9_9PROT -          EBDH-subB_AnHyDeg    -           4.1e-210  693.4   4.3  4.6e-210  693.3   4.3   1.0   1   0   0   1   1   1   1 Selenate reductase subunit beta OS=Georgfuchsia toluolica OX=424218 GN=serB PE=4 SV=1
UPI002618397E                  -          EBDH-subB_AnHyDeg    -           7.3e-210  692.6   2.1  8.2e-210  692.4   2.1   1.0   1   0   0   1   1   1   1 status=active|Immundisolibacter sp.|4Fe-4S dicluster domain-containing protein
tr|A0A1B1YRC5|A0A1B1YRC5_9GAMM -          EBDH-subB_AnHyDeg    -           1.7e-209  691.4   2.2    2e-209  691.2   2.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Immundisolibacter cernigliae OX=1810504 GN=PG2T_03375 PE=4 SV=1
tr|A0A916HPT9|A0A916HPT9_9BACT -          EBDH-subB_AnHyDeg    -           4.3e-196  647.3   0.7  5.2e-196  647.0   0.7   1.0   1   0   0   1   1   1   1 DMSO reductase family type II enzyme, iron-sulfur subunit / Perchlorate reductase subunit beta OS=Myxococcaceae bacterium OX=2484252 GN=pcrB PE=4 SV=1
tr|A0A7D7Q1C9|A0A7D7Q1C9_9BACT -          EBDH-subB_AnHyDeg    -           9.1e-196  646.2   3.9    1e-195  646.1   3.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta chain OS=uncultured bacterium OX=77133 GN=WG33_0130 PE=4 SV=1
tr|A0A1F8RWD5|A0A1F8RWD5_9CHLR -          EBDH-subB_AnHyDeg    -           1.4e-163  540.3   1.3  1.9e-163  540.0   1.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Chloroflexi bacterium RBG_16_68_14 OX=1797660 GN=A2148_04665 PE=4 SV=1
tr|A0A2D6BSL7|A0A2D6BSL7_UNCDE -          EBDH-subB_AnHyDeg    -           1.6e-161  533.6   3.4  1.9e-161  533.3   3.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=CL910_18600 PE=4 SV=1
tr|H9NNA8|H9NNA8_9PROT         -          EBDH-subB_AnHyDeg    -           1.5e-159  527.1   0.4  1.9e-159  526.8   0.4   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Sterolibacterium denitrificans OX=157592 GN=ebdB PE=4 SV=1
tr|A0A6S6XWT1|A0A6S6XWT1_9PROT -          EBDH-subB_AnHyDeg    -           2.7e-159  526.3   2.5  3.2e-159  526.0   2.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=narH PE=4 SV=1
tr|A0A962PHF3|A0A962PHF3_9GAMM -          EBDH-subB_AnHyDeg    -           3.7e-159  525.8   1.3    4e-159  525.7   1.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halioglobus sp OX=2024834 GN=KDI16_11780 PE=4 SV=1
tr|A0A968C1M1|A0A968C1M1_9GAMM -          EBDH-subB_AnHyDeg    -           5.3e-159  525.3   1.7  5.9e-159  525.2   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=GWN46_01200 PE=4 SV=1
tr|S9ZJL7|S9ZJL7_9RHOO         -          EBDH-subB_AnHyDeg    -           5.5e-159  525.3   1.8  6.5e-159  525.0   1.8   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_05005 PE=4 SV=1
tr|A0A6S6Y1P0|A0A6S6Y1P0_9PROT -          EBDH-subB_AnHyDeg    -           1.5e-158  523.8   0.6  1.9e-158  523.5   0.6   1.0   1   0   0   1   1   1   1 Selenate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=serB PE=4 SV=1
tr|A0A9D9U6W7|A0A9D9U6W7_9GAMM -          EBDH-subB_AnHyDeg    -             4e-158  522.4   1.8  4.6e-158  522.2   1.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KA310_01020 PE=4 SV=1
tr|T0ATU6|T0ATU6_9RHOO         -          EBDH-subB_AnHyDeg    -           4.4e-157  519.0   1.6  5.5e-157  518.7   1.6   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13655 PE=4 SV=1
tr|A0A7C5RPT9|A0A7C5RPT9_UNCCH -          EBDH-subB_AnHyDeg    -           6.5e-157  518.4   0.3  7.9e-157  518.2   0.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ENM22_01310 PE=4 SV=1
tr|A0A9D9SUY1|A0A9D9SUY1_9GAMM -          EBDH-subB_AnHyDeg    -           7.4e-157  518.3   2.5  8.6e-157  518.0   2.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KA472_13940 PE=4 SV=1
tr|A0A6S6Y9J3|A0A6S6Y9J3_9PROT -          EBDH-subB_AnHyDeg    -           8.1e-157  518.1   1.8    1e-156  517.8   1.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=narH PE=4 SV=1
tr|A0A7C4X1L7|A0A7C4X1L7_UNCPS -          EBDH-subB_AnHyDeg    -           2.5e-156  516.5   0.6  3.2e-156  516.2   0.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19680 PE=4 SV=1
tr|A0A518UEA8|A0A518UEA8_9PROT -          EBDH-subB_AnHyDeg    -           6.9e-156  515.1   3.3  7.6e-156  514.9   3.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma sp. DHT3 OX=1981880 GN=B9N43_15065 PE=4 SV=1
tr|A0A518UE34|A0A518UE34_9PROT -          EBDH-subB_AnHyDeg    -           7.6e-156  514.9   0.8  8.9e-156  514.7   0.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma sp. DHT3 OX=1981880 GN=B9N43_11165 PE=4 SV=1
tr|A0A1G0FJ28|A0A1G0FJ28_9GAMM -          EBDH-subB_AnHyDeg    -           4.2e-155  512.5   0.3  5.1e-155  512.2   0.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium RBG_16_66_13 OX=1798267 GN=A2Z17_04550 PE=4 SV=1
tr|A0A6S6Y264|A0A6S6Y264_9PROT -          EBDH-subB_AnHyDeg    -           6.3e-155  511.9   2.8  7.4e-155  511.7   2.8   1.0   1   0   0   1   1   1   1 Selenate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=serB PE=4 SV=1
tr|A0A2E8J7L5|A0A2E8J7L5_9GAMM -          EBDH-subB_AnHyDeg    -           8.8e-155  511.4   5.0  1.1e-154  511.2   5.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_12705 PE=4 SV=1
tr|A0A9D9SRF4|A0A9D9SRF4_9GAMM -          EBDH-subB_AnHyDeg    -             1e-154  511.2   1.2  1.3e-154  510.8   1.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KA472_00780 PE=4 SV=1
tr|A0A9E4D981|A0A9E4D981_9GAMM -          EBDH-subB_AnHyDeg    -           1.5e-154  510.7   2.1  1.7e-154  510.5   2.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KDI23_05960 PE=4 SV=1
tr|A0A1W9PZZ5|A0A1W9PZZ5_9BACT -          EBDH-subB_AnHyDeg    -           1.7e-154  510.5   6.6  2.2e-154  510.1   6.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01465 PE=4 SV=1
tr|A0A1I5WQ55|A0A1I5WQ55_9PSED -          EBDH-subB_AnHyDeg    -           1.8e-154  510.4   1.6  2.2e-154  510.1   1.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Pseudomonas borbori OX=289003 GN=SAMN05216190_14213 PE=4 SV=1
tr|A0A2E8KBK7|A0A2E8KBK7_9GAMM -          EBDH-subB_AnHyDeg    -           1.9e-154  510.3   5.0  2.3e-154  510.1   5.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_16285 PE=4 SV=1
tr|A0A947R614|A0A947R614_UNCPS -          EBDH-subB_AnHyDeg    -           5.6e-154  508.8   4.7  7.3e-154  508.4   4.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27775 PE=4 SV=1
tr|A0A9E1KMA0|A0A9E1KMA0_9GAMM -          EBDH-subB_AnHyDeg    -           9.3e-154  508.1   1.7    1e-153  507.9   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halieaceae bacterium OX=2026743 GN=HOC23_04700 PE=4 SV=1
tr|A0A661S6A2|A0A661S6A2_UNCDE -          EBDH-subB_AnHyDeg    -           9.4e-154  508.0   5.9  1.2e-153  507.7   5.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=DRI57_28185 PE=4 SV=1
tr|A0A3A4PBE9|A0A3A4PBE9_9BACT -          EBDH-subB_AnHyDeg    -           1.9e-153  507.1   2.0  2.3e-153  506.8   2.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00305 PE=4 SV=1
tr|A0A936AQ79|A0A936AQ79_9GAMM -          EBDH-subB_AnHyDeg    -           1.9e-153  507.0   3.3  2.2e-153  506.8   3.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_10960 PE=4 SV=1
tr|A0A935IPG6|A0A935IPG6_9GAMM -          EBDH-subB_AnHyDeg    -             2e-153  507.0   1.0  2.3e-153  506.7   1.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI06_09945 PE=4 SV=1
tr|A0A962K3A4|A0A962K3A4_9GAMM -          EBDH-subB_AnHyDeg    -           2.6e-153  506.6   2.3  3.2e-153  506.3   2.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_11445 PE=4 SV=1
tr|A0A096ZNX0|A0A096ZNX0_9RHOO -          EBDH-subB_AnHyDeg    -           5.9e-153  505.4   1.1  7.2e-153  505.1   1.1   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit beta OS=Aromatoleum aromaticum OX=551760 GN=cmdB PE=4 SV=1
tr|A0A936ALQ0|A0A936ALQ0_9GAMM -          EBDH-subB_AnHyDeg    -           8.7e-153  504.9   2.3  9.7e-153  504.7   2.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_12740 PE=4 SV=1
tr|A8ZSU3|A8ZSU3_DESOH         -          EBDH-subB_AnHyDeg    -             3e-152  503.1   5.3  4.1e-152  502.7   5.3   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin iron-sulfur binding domain protein OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0196 PE=4 SV=1
tr|A0A9D6TDV2|A0A9D6TDV2_UNCDE -          EBDH-subB_AnHyDeg    -           3.8e-152  502.8   1.1  4.7e-152  502.5   1.1   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY699_18740 PE=4 SV=1
tr|A0A518UDV3|A0A518UDV3_9PROT -          EBDH-subB_AnHyDeg    -             6e-152  502.1   4.4  7.3e-152  501.8   4.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma sp. DHT3 OX=1981880 GN=B9N43_05460 PE=4 SV=1
tr|A0A962P592|A0A962P592_9GAMM -          EBDH-subB_AnHyDeg    -           6.5e-152  502.0   3.0    8e-152  501.7   3.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04915 PE=4 SV=1
tr|A0A848YC65|A0A848YC65_9HYPH -          EBDH-subB_AnHyDeg    -             9e-152  501.5   1.7  1.1e-151  501.3   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Hyphomicrobiales bacterium OX=1909294 GN=HKN05_11395 PE=4 SV=1
tr|A0A557SDP3|A0A557SDP3_9RHOO -          EBDH-subB_AnHyDeg    -           9.3e-152  501.5   2.9  1.2e-151  501.2   2.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitromonas halophila OX=1629404 GN=FHP89_13820 PE=4 SV=1
tr|A0A2N2V6I4|A0A2N2V6I4_9PROT -          EBDH-subB_AnHyDeg    -           2.3e-151  500.2   2.3  2.8e-151  499.9   2.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_10235 PE=4 SV=1
tr|A0A2E8J3D6|A0A2E8J3D6_9GAMM -          EBDH-subB_AnHyDeg    -           2.8e-151  499.9   2.0  3.3e-151  499.7   2.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_01095 PE=4 SV=1
tr|A0A2E8J1M3|A0A2E8J1M3_9GAMM -          EBDH-subB_AnHyDeg    -           3.5e-151  499.6   3.4  4.2e-151  499.3   3.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_02010 PE=4 SV=1
tr|A0A935M3J5|A0A935M3J5_9GAMM -          EBDH-subB_AnHyDeg    -             3e-150  496.5   0.4  3.4e-150  496.4   0.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI06_05985 PE=4 SV=1
tr|A0A2E8KB72|A0A2E8KB72_9GAMM -          EBDH-subB_AnHyDeg    -           4.4e-150  496.0   2.5  5.4e-150  495.7   2.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_13020 PE=4 SV=1
tr|A0A933RJR8|A0A933RJR8_UNCPO -          EBDH-subB_AnHyDeg    -           1.3e-149  494.4   2.2  1.6e-149  494.2   2.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Poribacteria bacterium OX=2026781 GN=HZA56_00660 PE=4 SV=1
tr|A0A9D7IRI1|A0A9D7IRI1_9GAMM -          EBDH-subB_AnHyDeg    -           1.5e-149  494.2   2.0  1.8e-149  494.0   2.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_20315 PE=4 SV=1
tr|A0A849EEY1|A0A849EEY1_9HYPH -          EBDH-subB_AnHyDeg    -           3.2e-149  493.1   1.4    4e-149  492.8   1.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Anderseniella sp OX=1872568 GN=HKP56_13225 PE=4 SV=1
tr|A0A2E7XCW0|A0A2E7XCW0_9GAMM -          EBDH-subB_AnHyDeg    -           4.2e-149  492.8   3.1  5.1e-149  492.5   3.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ21_02115 PE=4 SV=1
tr|A0A936DR19|A0A936DR19_9GAMM -          EBDH-subB_AnHyDeg    -           5.8e-149  492.3   2.0    7e-149  492.0   2.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPL00_12970 PE=4 SV=1
tr|A0A932CQ56|A0A932CQ56_UNCTE -          EBDH-subB_AnHyDeg    -           5.8e-149  492.3   3.9  6.8e-149  492.1   3.9   1.1   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Tectomicrobia bacterium OX=2528274 GN=HYY20_11075 PE=4 SV=1
tr|A0A419F7A5|A0A419F7A5_9BACT -          EBDH-subB_AnHyDeg    -           1.4e-148  491.0   2.6  1.6e-148  490.9   2.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Candidatus Abyssubacteria bacterium SURF_17 OX=2093361 GN=C4532_02945 PE=4 SV=1
tr|A0A2E8J7H8|A0A2E8J7H8_9GAMM -          EBDH-subB_AnHyDeg    -             6e-147  485.7   1.4  7.9e-147  485.3   1.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_12665 PE=4 SV=1
tr|A0A2E8KBL1|A0A2E8KBL1_9GAMM -          EBDH-subB_AnHyDeg    -           1.2e-146  484.6   1.4  1.6e-146  484.2   1.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_16325 PE=4 SV=1
tr|A0A9D6ZVD8|A0A9D6ZVD8_9GAMM -          EBDH-subB_AnHyDeg    -           2.9e-146  483.4   1.0  3.6e-146  483.1   1.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23615 PE=4 SV=1
tr|A0A920RZM0|A0A920RZM0_9GAMM -          EBDH-subB_AnHyDeg    -           3.5e-146  483.2   1.4  4.3e-146  482.9   1.4   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=Ct9H300mP6_06370 PE=4 SV=1
tr|A0A920PJC5|A0A920PJC5_9GAMM -          EBDH-subB_AnHyDeg    -           8.5e-146  481.9   1.4    1e-145  481.6   1.4   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Woeseia sp OX=1980636 GN=CM1200mP17_17500 PE=4 SV=1
tr|A0A944ZFH1|A0A944ZFH1_UNCNB -          EBDH-subB_AnHyDeg    -           1.2e-145  481.4   5.3  1.4e-145  481.1   5.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=HOF03_06325 PE=4 SV=1
tr|A0A381RCR2|A0A381RCR2_9ZZZZ -          EBDH-subB_AnHyDeg    -           1.7e-145  480.8   1.9  2.1e-145  480.6   1.9   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS42396 PE=4 SV=1
tr|A0A945ZMD3|A0A945ZMD3_UNCNB -          EBDH-subB_AnHyDeg    -           3.3e-145  479.9   5.1    4e-145  479.7   5.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=HOH91_05040 PE=4 SV=1
tr|A0A2E5RH66|A0A2E5RH66_9GAMM -          EBDH-subB_AnHyDeg    -           5.2e-145  479.3   1.1  6.8e-145  478.9   1.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD96_05815 PE=4 SV=1
tr|A0A381SVL5|A0A381SVL5_9ZZZZ -          EBDH-subB_AnHyDeg    -             6e-145  479.1   1.5  7.1e-145  478.8   1.5   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS60924 PE=4 SV=1
tr|A0A920RUT9|A0A920RUT9_9GAMM -          EBDH-subB_AnHyDeg    -             6e-145  479.1   1.7  7.4e-145  478.8   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase 2 beta chain OS=Gammaproteobacteria bacterium OX=1913989 GN=narY PE=4 SV=1
tr|A0A1Z9TE95|A0A1Z9TE95_9RICK -          EBDH-subB_AnHyDeg    -           6.1e-145  479.1   1.4  7.6e-145  478.8   1.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Rickettsiales bacterium TMED269 OX=1986872 GN=CBE29_03250 PE=4 SV=1
tr|A0A2D7I6U4|A0A2D7I6U4_9GAMM -          EBDH-subB_AnHyDeg    -           6.1e-145  479.1   1.4  7.6e-145  478.8   1.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ74_01040 PE=4 SV=1
tr|A0A2E6YDW0|A0A2E6YDW0_9GAMM -          EBDH-subB_AnHyDeg    -           7.9e-145  478.7   1.8  9.8e-145  478.4   1.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD78_06565 PE=4 SV=1
tr|A0A946SG27|A0A946SG27_9GAMM -          EBDH-subB_AnHyDeg    -           8.1e-145  478.7   2.2  9.9e-145  478.4   2.2   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HN733_02100 PE=4 SV=1
tr|A0A2E7YYA2|A0A2E7YYA2_9PROT -          EBDH-subB_AnHyDeg    -           8.6e-145  478.6   2.3  1.1e-144  478.3   2.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Candidatus Pelagibacter sp OX=2024849 GN=CMI83_00980 PE=4 SV=1
tr|A0A7C7WTJ7|A0A7C7WTJ7_9GAMM -          EBDH-subB_AnHyDeg    -           9.4e-145  478.4   2.0  1.1e-144  478.2   2.0   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=EYQ72_06045 PE=4 SV=1
tr|A0A2E0EZK5|A0A2E0EZK5_9GAMM -          EBDH-subB_AnHyDeg    -           1.6e-144  477.7   1.7  1.9e-144  477.4   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD45_04520 PE=4 SV=1
tr|A0A2E8UT68|A0A2E8UT68_UNCPS -          EBDH-subB_AnHyDeg    -             2e-144  477.4   1.3  2.4e-144  477.1   1.3   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=CMK58_00165 PE=4 SV=1
tr|A0A7C7IDU8|A0A7C7IDU8_9GAMM -          EBDH-subB_AnHyDeg    -           3.1e-144  476.7   1.5  3.7e-144  476.5   1.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=EYO43_01340 PE=4 SV=1
tr|A0A381RPH6|A0A381RPH6_9ZZZZ -          EBDH-subB_AnHyDeg    -           4.7e-144  476.2   1.7  5.8e-144  475.9   1.7   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS46640 PE=4 SV=1
tr|A0A3C0BZN4|A0A3C0BZN4_9GAMM -          EBDH-subB_AnHyDeg    -           7.3e-144  475.5   1.2    9e-144  475.2   1.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DCL68_02435 PE=4 SV=1
tr|A0A6H9HV93|A0A6H9HV93_UNCPS -          EBDH-subB_AnHyDeg    -           1.4e-143  474.5   0.5  1.9e-143  474.1   0.5   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=EDM71_05495 PE=4 SV=1
tr|A0A923T006|A0A923T006_9GAMM -          EBDH-subB_AnHyDeg    -           1.4e-143  474.5   0.5  1.9e-143  474.1   0.5   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=DWB47_11470 PE=4 SV=1
tr|A0A3M1S3M5|A0A3M1S3M5_9GAMM -          EBDH-subB_AnHyDeg    -           1.8e-143  474.3   0.7  2.2e-143  473.9   0.7   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=D6727_02605 PE=4 SV=1
tr|A0A935QPA4|A0A935QPA4_9CHLR -          EBDH-subB_AnHyDeg    -           3.8e-143  473.2   0.1  4.7e-143  472.8   0.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Dehalococcoidia bacterium OX=2026734 GN=IPI33_04520 PE=4 SV=1
tr|A0A916C428|A0A916C428_9GAMM -          EBDH-subB_AnHyDeg    -           5.2e-143  472.7   0.4  6.3e-143  472.4   0.4   1.0   1   0   0   1   1   1   1 Selenate/chlorate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=clrb/serB PE=4 SV=1
tr|A0A5C7N0Q8|A0A5C7N0Q8_UNCEL -          EBDH-subB_AnHyDeg    -           3.2e-142  470.1   0.2  3.9e-142  469.8   0.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Elusimicrobiota bacterium OX=2030800 GN=E6Q99_02710 PE=4 SV=1
tr|A0A523MNI8|A0A523MNI8_9GAMM -          EBDH-subB_AnHyDeg    -           3.4e-142  470.0   1.1  4.1e-142  469.8   1.1   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=E2O52_03125 PE=4 SV=1
tr|A0A947FTD9|A0A947FTD9_9GAMM -          EBDH-subB_AnHyDeg    -           3.4e-142  470.0   2.0  3.9e-142  469.8   2.0   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=KJO13_06340 PE=4 SV=1
tr|A0A934ZYW2|A0A934ZYW2_UNCPS -          EBDH-subB_AnHyDeg    -           4.2e-142  469.7   1.0  5.1e-142  469.4   1.0   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=IPG25_13745 PE=4 SV=1
tr|A0A952D9F5|A0A952D9F5_9GAMM -          EBDH-subB_AnHyDeg    -           5.7e-142  469.3   0.6  6.9e-142  469.0   0.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=H3C57_07645 PE=4 SV=1
tr|A0A962HU29|A0A962HU29_9GAMM -          EBDH-subB_AnHyDeg    -           2.6e-141  467.1   1.8  3.1e-141  466.9   1.8   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI32_06335 PE=4 SV=1
tr|A0A1I6IR64|A0A1I6IR64_9EURY -          EBDH-subB_AnHyDeg    -           2.6e-141  467.1   3.0  3.2e-141  466.8   3.0   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogeometricum rufum OX=553469 GN=SAMN04487947_3587 PE=4 SV=1
tr|A0A6G2FXP2|A0A6G2FXP2_9EURY -          EBDH-subB_AnHyDeg    -           2.6e-141  467.1   3.0  3.2e-141  466.8   3.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halogeometricum sp. CBA1124 OX=2668071 GN=GJ632_08795 PE=4 SV=1
tr|A0A7S6SJP3|A0A7S6SJP3_9GAMM -          EBDH-subB_AnHyDeg    -           3.7e-141  466.6   0.4  4.5e-141  466.3   0.4   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HRU81_07655 PE=4 SV=1
sp|I3R9M8|NARH_HALMT           -          EBDH-subB_AnHyDeg    -             4e-141  466.5   3.7    5e-141  466.2   3.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) OX=523841 GN=narH PE=1 SV=1
tr|A0A059TYE9|A0A059TYE9_HALMT -          EBDH-subB_AnHyDeg    -             4e-141  466.5   3.7    5e-141  466.2   3.7   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) OX=523841 GN=BM92_18495 PE=4 SV=1
tr|M0HJ94|M0HJ94_HALEO         -          EBDH-subB_AnHyDeg    -           5.4e-141  466.1   3.5  6.9e-141  465.7   3.5   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloferax elongans ATCC BAA-1513 OX=1230453 GN=C453_11366 PE=4 SV=1
tr|M0JG48|M0JG48_9EURY         -          EBDH-subB_AnHyDeg    -           6.8e-141  465.8   4.6  8.8e-141  465.4   4.6   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax denitrificans ATCC 35960 OX=662478 GN=C438_02532 PE=4 SV=1
tr|A0A6C0UFW7|A0A6C0UFW7_9EURY -          EBDH-subB_AnHyDeg    -           6.9e-141  465.7   3.9  9.1e-141  465.3   3.9   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halogeometricum borinquense OX=60847 GN=G3I44_08695 PE=4 SV=1
tr|A0A1H7PBH9|A0A1H7PBH9_HALLR -          EBDH-subB_AnHyDeg    -           9.9e-141  465.2   3.5  1.3e-140  464.9   3.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloferax larsenii OX=302484 GN=SAMN04488691_10438 PE=4 SV=1
tr|M0H6J3|M0H6J3_HALLR         -          EBDH-subB_AnHyDeg    -           9.9e-141  465.2   3.5  1.3e-140  464.9   3.5   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloferax larsenii JCM 13917 OX=1227460 GN=C455_07190 PE=4 SV=1
tr|A0A482T6F1|A0A482T6F1_9EURY -          EBDH-subB_AnHyDeg    -             1e-140  465.2   3.7  1.3e-140  464.8   3.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halogeometricum borinquense OX=60847 GN=ELS19_16655 PE=4 SV=1
tr|E4NV36|E4NV36_HALBP         -          EBDH-subB_AnHyDeg    -             1e-140  465.2   3.7  1.3e-140  464.8   3.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / KCTC 4070 / PR3) OX=469382 GN=Hbor_35050 PE=4 SV=1
tr|A0A2E9D5J2|A0A2E9D5J2_9GAMM -          EBDH-subB_AnHyDeg    -           1.1e-140  465.0   0.9  1.4e-140  464.8   0.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Chromatiales bacterium OX=2026725 GN=CL799_09960 PE=4 SV=1
tr|A0A1G9YLW6|A0A1G9YLW6_9EURY -          EBDH-subB_AnHyDeg    -           1.4e-140  464.7   3.3  1.6e-140  464.5   3.3   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogranum gelatinilyticum OX=660521 GN=SAMN04487949_3370 PE=4 SV=1
tr|L5P1F3|L5P1F3_9EURY         -          EBDH-subB_AnHyDeg    -           1.5e-140  464.6   4.2  1.8e-140  464.3   4.2   1.0   1   0   0   1   1   1   1 Nitrate reductase, electron transfer subunit OS=Haloferax sp. BAB-2207 OX=1296625 GN=D320_00478 PE=4 SV=1
tr|M0DAP7|M0DAP7_HALPD         -          EBDH-subB_AnHyDeg    -           1.9e-140  464.3   3.0  2.3e-140  464.0   3.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Halogeometricum pallidum JCM 14848 OX=1227487 GN=C474_07012 PE=4 SV=1
tr|A0A6C0URG0|A0A6C0URG0_9EURY -          EBDH-subB_AnHyDeg    -           2.6e-140  463.8   4.3  3.4e-140  463.4   4.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax alexandrinus OX=114529 GN=G3A49_07915 PE=4 SV=1
tr|M0H111|M0H111_HALL2         -          EBDH-subB_AnHyDeg    -           2.6e-140  463.8   4.3  3.4e-140  463.4   4.3   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax lucentense (strain DSM 14919 / JCM 9276 / NCIMB 13854 / Aa 2.2) OX=1230452 GN=C456_02936 PE=4 SV=1
tr|A0A842PV46|A0A842PV46_9EURY -          EBDH-subB_AnHyDeg    -           3.5e-140  463.4   4.1  4.4e-140  463.1   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. AS1 OX=2562277 GN=E4P24_16960 PE=4 SV=1
tr|C7NNI6|C7NNI6_HALUD         -          EBDH-subB_AnHyDeg    -           3.6e-140  463.4   6.4  4.4e-140  463.1   6.4   1.0   1   0   0   1   1   1   1 DMSO reductase family type II enzyme, iron-sulfur subunit OS=Halorhabdus utahensis (strain DSM 12940 / JCM 11049 / AX-2) OX=519442 GN=Huta_0025 PE=4 SV=1
tr|A0A558G848|A0A558G848_HALVO -          EBDH-subB_AnHyDeg    -           3.6e-140  463.4   4.1  4.8e-140  463.0   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax volcanii OX=2246 GN=FQA18_14710 PE=4 SV=1
tr|A0A847TPP0|A0A847TPP0_9EURY -          EBDH-subB_AnHyDeg    -           3.9e-140  463.2   4.8  4.8e-140  462.9   4.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax alexandrinus OX=114529 GN=GOC85_10530 PE=4 SV=1
tr|M0FN33|M0FN33_9EURY         -          EBDH-subB_AnHyDeg    -           4.1e-140  463.2   4.2  5.4e-140  462.8   4.2   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax sp. ATCC BAA-645 OX=1227463 GN=C459_15416 PE=4 SV=1
tr|M0FNL4|M0FNL4_9EURY         -          EBDH-subB_AnHyDeg    -           4.1e-140  463.2   4.2  5.4e-140  462.8   4.2   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax sp. ATCC BAA-646 OX=1227464 GN=C460_00395 PE=4 SV=1
tr|M0GIK4|M0GIK4_9EURY         -          EBDH-subB_AnHyDeg    -           4.1e-140  463.2   4.2  5.4e-140  462.8   4.2   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax sp. ATCC BAA-644 OX=1227462 GN=C458_01825 PE=4 SV=1
tr|M0IF97|M0IF97_9EURY         -          EBDH-subB_AnHyDeg    -           4.3e-140  463.1   4.2  5.7e-140  462.7   4.2   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax alexandrinus JCM 10717 OX=1227458 GN=C452_01675 PE=4 SV=1
tr|A0AAE3I8A1|A0AAE3I8A1_9EURY -          EBDH-subB_AnHyDeg    -           4.6e-140  463.0   5.6    6e-140  462.6   5.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halapricum hydrolyticum OX=2979991 GN=OB914_00405 PE=4 SV=1
tr|A0A8J8CXG2|A0A8J8CXG2_9EURY -          EBDH-subB_AnHyDeg    -           5.1e-140  462.9   4.3  6.1e-140  462.6   4.3   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halostella sp. JP-L12 OX=2716716 GN=G9464_16465 PE=4 SV=1
tr|A0A897NP59|A0A897NP59_9EURY -          EBDH-subB_AnHyDeg    -           6.4e-140  462.6   5.9  7.9e-140  462.2   5.9   1.0   1   0   0   1   1   1   1 Nitrate reductase beta subunit OS=Halapricum desulfuricans OX=2841257 GN=narY PE=4 SV=1
tr|A0A384KK70|A0A384KK70_HALVD -          EBDH-subB_AnHyDeg    -           7.7e-140  462.3   4.1  9.4e-140  462.0   4.1   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=C498_02815 PE=4 SV=1
tr|A0A8T5CEK5|A0A8T5CEK5_HALVO -          EBDH-subB_AnHyDeg    -           7.7e-140  462.3   4.1  9.4e-140  462.0   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax volcanii OX=2246 GN=JK351_14400 PE=4 SV=1
tr|D4GPG7|D4GPG7_HALVD         -          EBDH-subB_AnHyDeg    -           7.7e-140  462.3   4.1  9.4e-140  462.0   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase electron transfer subunit OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=narH PE=4 SV=1
tr|A0A371KIT5|A0A371KIT5_9EURY -          EBDH-subB_AnHyDeg    -           7.9e-140  462.2   4.1    1e-139  461.9   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-24N OX=2077200 GN=C5B88_14615 PE=4 SV=1
tr|A0A498EGR0|A0A498EGR0_9EURY -          EBDH-subB_AnHyDeg    -           7.9e-140  462.2   4.1    1e-139  461.9   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-109R OX=2282134 GN=DVK03_15735 PE=4 SV=1
tr|A0A498EX51|A0A498EX51_9EURY -          EBDH-subB_AnHyDeg    -           7.9e-140  462.2   4.1    1e-139  461.9   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-105R OX=2282133 GN=DVK04_14625 PE=4 SV=1
tr|A0A0D6JVK3|A0A0D6JVK3_9EURY -          EBDH-subB_AnHyDeg    -           8.6e-140  462.1   4.2  1.1e-139  461.8   4.2   1.0   1   0   0   1   1   1   1 Dimethylsulfide dehydrogenase subunit beta OS=Haloferax massiliensis OX=1476858 GN=ddhB PE=4 SV=1
tr|A0A650A752|A0A650A752_9EURY -          EBDH-subB_AnHyDeg    -           1.3e-139  461.5   6.4  1.7e-139  461.2   6.4   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halorhabdus sp. CBA1104 OX=1380432 GN=Hrd1104_12085 PE=4 SV=1
tr|A0A923P476|A0A923P476_9GAMM -          EBDH-subB_AnHyDeg    -           1.8e-139  461.1   1.8  2.2e-139  460.8   1.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DWB47_09975 PE=4 SV=1
tr|V4HPN2|V4HPN2_9EURY         -          EBDH-subB_AnHyDeg    -           3.2e-139  460.2   2.0    4e-139  459.9   2.0   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Candidatus Halobonum tyrrellensis G22 OX=1324957 GN=K933_02686 PE=4 SV=1
tr|A0A7S6N7B2|A0A7S6N7B2_9GAMM -          EBDH-subB_AnHyDeg    -           3.6e-139  460.1   1.7  4.5e-139  459.7   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=clrb/serB PE=4 SV=1
tr|A0A6A9T7B4|A0A6A9T7B4_9EURY -          EBDH-subB_AnHyDeg    -           4.6e-139  459.7   3.7  5.5e-139  459.5   3.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halorubrum sp. CBA1125 OX=2668072 GN=GJ633_06935 PE=4 SV=1
tr|A0A897NTD4|A0A897NTD4_9EURY -          EBDH-subB_AnHyDeg    -           7.1e-139  459.1   5.4    9e-139  458.8   5.4   1.0   1   0   0   1   1   1   1 Nitrate reductase beta subunit OS=Halapricum desulfuricans OX=2841257 GN=narY PE=4 SV=1
tr|E1VLA1|E1VLA1_9GAMM         -          EBDH-subB_AnHyDeg    -           1.2e-138  458.4   6.1  1.6e-138  457.9   6.1   1.1   1   0   0   1   1   1   1 Dimethylsulfide dehydrogenase beta subunit OS=gamma proteobacterium HdN1 OX=83406 GN=ddhB PE=4 SV=1
tr|Q9P9I4|Q9P9I4_9EURY         -          EBDH-subB_AnHyDeg    -           1.5e-138  458.1   3.7  1.9e-138  457.7   3.7   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit 2 OS=Haloarcula marismortui OX=2238 GN=narH PE=4 SV=1
tr|A0AA41KK47|A0AA41KK47_9EURY -          EBDH-subB_AnHyDeg    -           1.7e-138  457.9   3.3  2.1e-138  457.6   3.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula salina OX=1429914 GN=KTS37_16790 PE=4 SV=1
tr|A0A952D6L1|A0A952D6L1_9GAMM -          EBDH-subB_AnHyDeg    -           1.8e-138  457.8   0.5  2.2e-138  457.5   0.5   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=H3C57_02080 PE=4 SV=1
tr|A0A165MQ26|A0A165MQ26_9EURY -          EBDH-subB_AnHyDeg    -             2e-138  457.7   3.7  2.6e-138  457.3   3.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. K1 OX=1622207 GN=AV929_19350 PE=4 SV=1
tr|Q5V2V5|Q5V2V5_HALMA         -          EBDH-subB_AnHyDeg    -             2e-138  457.6   3.7  2.6e-138  457.3   3.7   1.0   1   0   0   1   1   1   1 Nitrate reductase beta chain OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) OX=272569 GN=narH PE=4 SV=1
tr|A0A8J8CZ71|A0A8J8CZ71_9EURY -          EBDH-subB_AnHyDeg    -           3.6e-138  456.8   3.0  4.7e-138  456.4   3.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. R1-2 OX=2715750 GN=G9C82_00175 PE=4 SV=1
tr|A0A1H3VVA0|A0A1H3VVA0_9EURY -          EBDH-subB_AnHyDeg    -           4.5e-138  456.5   3.5  5.9e-138  456.1   3.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloplanus vescus OX=555874 GN=SAMN04488065_0263 PE=4 SV=1
tr|A0A0M9AJB9|A0A0M9AJB9_9EURY -          EBDH-subB_AnHyDeg    -           4.6e-138  456.4   2.7    6e-138  456.1   2.7   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloarcula rubripromontorii OX=1705562 GN=AMS69_17020 PE=4 SV=1
tr|M0K2I6|M0K2I6_9EURY         -          EBDH-subB_AnHyDeg    -             5e-138  456.3   2.8  6.6e-138  455.9   2.8   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula sinaiiensis ATCC 33800 OX=662476 GN=C436_07877 PE=4 SV=1
tr|A0A421E9I3|A0A421E9I3_9EURY -          EBDH-subB_AnHyDeg    -           5.7e-138  456.1   2.6  7.2e-138  455.8   2.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. Atlit-47R OX=2282132 GN=DVK00_16765 PE=4 SV=1
tr|A0A2H4ZYN0|A0A2H4ZYN0_9EURY -          EBDH-subB_AnHyDeg    -           6.7e-138  455.9   2.6  8.7e-138  455.5   2.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula taiwanensis OX=1932004 GN=BVU17_08690 PE=4 SV=1
tr|A0A421DX45|A0A421DX45_9EURY -          EBDH-subB_AnHyDeg    -           6.7e-138  455.9   2.6  8.7e-138  455.5   2.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. Atlit-120R OX=2282135 GN=DVK01_14700 PE=4 SV=1
tr|A0A498GHW5|A0A498GHW5_9EURY -          EBDH-subB_AnHyDeg    -           6.7e-138  455.9   2.6  8.7e-138  455.5   2.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. Atlit-7R OX=2282125 GN=D3D01_10300 PE=4 SV=1
tr|A0A5Q0UMM8|A0A5Q0UMM8_9EURY -          EBDH-subB_AnHyDeg    -           7.3e-138  455.8   3.1  9.6e-138  455.4   3.1   1.0   1   0   0   1   1   1   1 Nitrate reductase beta subunit OS=Halomicrobium sp. LC1Hm OX=2610902 GN=narH PE=4 SV=1
tr|A0A7C1U0Z8|A0A7C1U0Z8_9GAMM -          EBDH-subB_AnHyDeg    -           8.7e-138  455.5   4.1  1.1e-137  455.2   4.1   1.1   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Thiotrichales bacterium OX=2026796 GN=ENJ05_06905 PE=4 SV=1
tr|A0A847TXY9|A0A847TXY9_9EURY -          EBDH-subB_AnHyDeg    -           9.9e-138  455.3   3.4  1.3e-137  455.0   3.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicrobium mukohataei OX=57705 GN=GOC74_13095 PE=4 SV=1
tr|M0JXQ1|M0JXQ1_9EURY         -          EBDH-subB_AnHyDeg    -           1.6e-137  454.6   2.9    2e-137  454.3   2.9   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula californiae ATCC 33799 OX=662475 GN=C435_16997 PE=4 SV=1
tr|A0A1H5TD21|A0A1H5TD21_9EURY -          EBDH-subB_AnHyDeg    -           1.8e-137  454.5   3.7  2.1e-137  454.3   3.7   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halobellus limi OX=699433 GN=DV707_06525 PE=4 SV=1
tr|A0A4D6KQ57|A0A4D6KQ57_9EURY -          EBDH-subB_AnHyDeg    -           1.9e-137  454.4   3.1  2.5e-137  454.0   3.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicrobium mukohataei OX=57705 GN=E5139_15480 PE=4 SV=1
tr|A0A5P8LZZ0|A0A5P8LZZ0_9EURY -          EBDH-subB_AnHyDeg    -           1.9e-137  454.4   3.1  2.5e-137  454.0   3.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicrobium sp. ZPS1 OX=2790029 GN=GBQ70_15500 PE=4 SV=1
tr|C7NYB7|C7NYB7_HALMD         -          EBDH-subB_AnHyDeg    -           1.9e-137  454.4   3.1  2.5e-137  454.0   3.1   1.0   1   0   0   1   1   1   1 DMSO reductase family type II enzyme, iron-sulfur subunit OS=Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) OX=485914 GN=Hmuk_2469 PE=4 SV=1
tr|A0A5J5L6K1|A0A5J5L6K1_9EURY -          EBDH-subB_AnHyDeg    -           2.1e-137  454.3   3.8  2.6e-137  454.0   3.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1129 OX=1853684 GN=Har1129_06970 PE=4 SV=1
tr|A0A5N1LAK1|A0A5N1LAK1_9EURY -          EBDH-subB_AnHyDeg    -           2.1e-137  454.3   3.8  2.6e-137  454.0   3.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1130 OX=1853685 GN=Har1130_06170 PE=4 SV=1
tr|A0A6A9SCI5|A0A6A9SCI5_9EURY -          EBDH-subB_AnHyDeg    -           2.9e-137  453.8   3.5  3.7e-137  453.5   3.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1122 OX=2668069 GN=GJ630_15270 PE=4 SV=1
tr|A0A5N1LCH9|A0A5N1LCH9_9EURY -          EBDH-subB_AnHyDeg    -           3.6e-137  453.5   3.5  4.6e-137  453.2   3.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1131 OX=1853686 GN=Har1131_08815 PE=4 SV=1
tr|A0A0B5GYA6|A0A0B5GYA6_9EURY -          EBDH-subB_AnHyDeg    -           4.3e-137  453.2   3.0  5.4e-137  452.9   3.0   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloarcula sp. CBA1115 OX=1592728 GN=SG26_16895 PE=4 SV=1
tr|A0A3M0DUL1|A0A3M0DUL1_9EURY -          EBDH-subB_AnHyDeg    -           4.3e-137  453.2   3.7  5.6e-137  452.9   3.7   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Haloplanus aerogenes OX=660522 GN=ATH50_0642 PE=4 SV=1
tr|A0A5J5LKR2|A0A5J5LKR2_HALHI -          EBDH-subB_AnHyDeg    -           4.5e-137  453.2   3.2  5.7e-137  452.9   3.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula hispanica OX=51589 GN=EGO51_09695 PE=4 SV=1
tr|A0A4C2EMG0|A0A4C2EMG0_9EURY -          EBDH-subB_AnHyDeg    -           4.9e-137  453.1   3.1  6.1e-137  452.8   3.1   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula mannanilytica OX=2509225 GN=Harman_34600 PE=4 SV=1
tr|M0KMK1|M0KMK1_9EURY         -          EBDH-subB_AnHyDeg    -           5.5e-137  452.9   3.0  6.9e-137  452.6   3.0   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula amylolytica JCM 13557 OX=1227452 GN=C442_06266 PE=4 SV=1
tr|A0A1H2XAQ5|A0A1H2XAQ5_HALVA -          EBDH-subB_AnHyDeg    -           5.8e-137  452.8   3.1  7.3e-137  452.5   3.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloarcula vallismortis OX=28442 GN=SAMN05443574_10936 PE=4 SV=1
tr|M0JRL9|M0JRL9_HALVA         -          EBDH-subB_AnHyDeg    -           5.8e-137  452.8   3.1  7.3e-137  452.5   3.1   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula vallismortis ATCC 29715 OX=662477 GN=C437_03416 PE=4 SV=1
tr|G0HTZ4|G0HTZ4_HALHT         -          EBDH-subB_AnHyDeg    -           6.2e-137  452.7   2.8  7.8e-137  452.4   2.8   1.0   1   0   0   1   1   1   1 Nitrate reductase beta chain OS=Haloarcula hispanica (strain ATCC 33960 / DSM 4426 / JCM 8911 / NBRC 102182 / NCIMB 2187 / VKM B-1755) OX=634497 GN=narH PE=4 SV=1
tr|V5TLI3|V5TLI3_HALHI         -          EBDH-subB_AnHyDeg    -           6.2e-137  452.7   2.8  7.8e-137  452.4   2.8   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloarcula hispanica N601 OX=1417673 GN=HISP_09180 PE=4 SV=1
tr|M0LAN6|M0LAN6_HALJT         -          EBDH-subB_AnHyDeg    -           8.8e-137  452.2   3.1  1.1e-136  451.9   3.1   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula japonica (strain ATCC 49778 / DSM 6131 / JCM 7785 / NBRC 101032 / NCIMB 13157 / TR-1) OX=1227453 GN=C444_09180 PE=4 SV=1
tr|A0AAE4EZ96|A0AAE4EZ96_9EURY -          EBDH-subB_AnHyDeg    -             1e-136  452.0   3.0  1.3e-136  451.7   3.0   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Haloarcula terrestris OX=2950533 GN=NDI54_16620 PE=4 SV=1
tr|A0A2E8J8Z5|A0A2E8J8Z5_9GAMM -          EBDH-subB_AnHyDeg    -           1.1e-136  451.9   1.8  1.4e-136  451.5   1.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_11230 PE=4 SV=1
tr|A0A847UNE6|A0A847UNE6_HALAR -          EBDH-subB_AnHyDeg    -           1.4e-136  451.5   2.9  1.8e-136  451.2   2.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula argentinensis OX=43776 GN=GOC77_05690 PE=4 SV=1
tr|A0A495R6G7|A0A495R6G7_9EURY -          EBDH-subB_AnHyDeg    -           2.1e-136  451.0   2.6  2.6e-136  450.7   2.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloarcula quadrata OX=182779 GN=BDK61_2215 PE=4 SV=1
tr|A0A830EPB0|A0A830EPB0_9EURY -          EBDH-subB_AnHyDeg    -           4.6e-136  449.9   2.8  5.7e-136  449.6   2.8   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula sebkhae OX=932660 GN=GCM10009067_35700 PE=4 SV=1
tr|A0A9C9W4G6|A0A9C9W4G6_9GAMM -          EBDH-subB_AnHyDeg    -           5.2e-136  449.7   4.2  6.3e-136  449.4   4.2   1.1   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ENK05_08335 PE=4 SV=1
tr|A0A1D2QI56|A0A1D2QI56_9EURY -          EBDH-subB_AnHyDeg    -           5.7e-136  449.5   4.6    7e-136  449.3   4.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haladaptatus sp. W1 OX=1897478 GN=BG842_18390 PE=4 SV=1
tr|A0A9D0W2X7|A0A9D0W2X7_9GAMM -          EBDH-subB_AnHyDeg    -           6.6e-136  449.3   4.1  8.2e-136  449.0   4.1   1.1   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=ENK12_11005 PE=4 SV=1
tr|A0A830FBW2|A0A830FBW2_HALAR -          EBDH-subB_AnHyDeg    -           7.1e-136  449.2   2.8  9.3e-136  448.9   2.8   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula argentinensis OX=43776 GN=GCM10009006_00340 PE=4 SV=1
tr|A0A345EEY2|A0A345EEY2_9EURY -          EBDH-subB_AnHyDeg    -           7.4e-136  449.2   3.7  8.8e-136  448.9   3.7   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Haloplanus rubicundus OX=1547898 GN=DU484_13380 PE=4 SV=1
tr|A0A1H8UQL3|A0A1H8UQL3_9EURY -          EBDH-subB_AnHyDeg    -             1e-135  448.7   4.9  1.3e-135  448.4   4.9   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogranum amylolyticum OX=660520 GN=SAMN04487948_11226 PE=4 SV=1
tr|A0A1I6K7U8|A0A1I6K7U8_9EURY -          EBDH-subB_AnHyDeg    -           1.3e-135  448.4   1.9  1.7e-135  448.0   1.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Halomicrobium zhouii OX=767519 GN=SAMN05216559_0330 PE=4 SV=1
tr|A0A544QMG3|A0A544QMG3_9EURY -          EBDH-subB_AnHyDeg    -           2.2e-135  447.6   3.5  2.8e-135  447.3   3.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halonotius roseus OX=2511997 GN=EWF95_06290 PE=4 SV=1
tr|A0A7D5P0P8|A0A7D5P0P8_9EURY -          EBDH-subB_AnHyDeg    -           2.2e-135  447.6   4.6  2.9e-135  447.2   4.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halosimplex rubrum OX=869889 GN=HZS55_10785 PE=4 SV=1
tr|A0A6B0SDY7|A0A6B0SDY7_9EURY -          EBDH-subB_AnHyDeg    -           2.3e-135  447.5   2.9  2.7e-135  447.3   2.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halobacterium bonnevillei OX=2692200 GN=GRX66_03095 PE=4 SV=1
tr|A0A7T3KVS3|A0A7T3KVS3_9EURY -          EBDH-subB_AnHyDeg    -           2.7e-135  447.3   4.6  3.6e-135  446.9   4.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halosimplex litoreum OX=1198301 GN=I7X12_02815 PE=4 SV=1
tr|A0A7D5T655|A0A7D5T655_9EURY -          EBDH-subB_AnHyDeg    -           3.6e-135  446.9   5.1  4.3e-135  446.7   5.1   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halosimplex pelagicum OX=869886 GN=HZS54_15635 PE=4 SV=1
tr|A0A830GGR9|A0A830GGR9_9EURY -          EBDH-subB_AnHyDeg    -           6.5e-135  446.1   3.1  8.5e-135  445.7   3.1   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=Halomicroarcula pellucida OX=1427151 GN=GCM10009030_05850 PE=4 SV=1
tr|A0A8J7YG89|A0A8J7YG89_9EURY -          EBDH-subB_AnHyDeg    -           8.4e-135  445.7   4.0    1e-134  445.4   4.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicroarcula salinisoli OX=2487746 GN=EGD98_00535 PE=4 SV=1
tr|M0CI26|M0CI26_9EURY         -          EBDH-subB_AnHyDeg    -           2.4e-134  444.2   4.6  2.8e-134  444.0   4.6   1.0   1   0   0   1   1   1   1 DMSO reductase family type II enzyme, iron-sulfur subunit OS=Halosimplex carlsbadense 2-9-1 OX=797114 GN=C475_17338 PE=4 SV=1
tr|A0A8J8CWY5|A0A8J8CWY5_9EURY -          EBDH-subB_AnHyDeg    -           3.4e-134  443.7   3.4  4.5e-134  443.3   3.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halostella sp. JP-L12 OX=2716716 GN=G9464_09160 PE=4 SV=1
tr|A0A8J7Y8T7|A0A8J7Y8T7_9EURY -          EBDH-subB_AnHyDeg    -           6.5e-133  439.5   2.5  7.4e-133  439.3   2.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicroarcula limicola OX=1429915 GN=KTS45_06245 PE=4 SV=1
tr|A0A0M2U7X6|A0A0M2U7X6_9FIRM -          EBDH-subB_AnHyDeg    -           6.4e-131  432.9   4.6  3.9e-130  430.4   4.6   1.8   1   1   0   1   1   1   1 Chemotaxis protein CheY OS=Clostridiales bacterium PH28_bin88 OX=1605376 GN=SY88_05340 PE=4 SV=1
tr|A0A5K7ZJE2|A0A5K7ZJE2_9BACT -          EBDH-subB_AnHyDeg    -            2.9e-05   19.6   5.3   6.7e-05   18.4   4.9   1.6   2   0   0   2   2   1   1 Pyruvate formate lyase-activating protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_15670 PE=3 SV=1
tr|A0A661PRG4|A0A661PRG4_UNCDE -          EBDH-subB_AnHyDeg    -            5.8e-05   18.7   1.9   8.7e-05   18.1   1.9   1.2   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit delta OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00395 PE=3 SV=1
tr|A0A1V4RNA3|A0A1V4RNA3_9BACT -          EBDH-subB_AnHyDeg    -              9e-05   18.0   4.1   0.00014   17.4   4.1   1.1   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit delta OS=Desulfobacteraceae bacterium 4484_190.1 OX=1956167 GN=B1H11_13315 PE=3 SV=1
tr|K0NH30|K0NH30_DESTT         -          EBDH-subB_AnHyDeg    -            0.00046   15.7   4.0   0.00072   15.0   4.0   1.2   1   0   0   1   1   1   1 BssD: benzylsuccinate synthase activating enzyme OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssD PE=3 SV=1
tr|A0A5K8A0M3|A0A5K8A0M3_9BACT -          EBDH-subB_AnHyDeg    -             0.0038   12.7   6.0    0.0058   12.1   6.0   1.2   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_65220 PE=4 SV=1
tr|A0A1N7CQE6|A0A1N7CQE6_9RHOO -          EBDH-subB_AnHyDeg    -             0.0082   11.6   5.3     0.012   11.0   5.3   1.1   1   0   0   1   1   1   1 Pyruvate formate lyase activating enzyme OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_1272 PE=3 SV=1
tr|A0A0A2HSC9|A0A0A2HSC9_9BACT -          EBDH-subB_AnHyDeg    -             0.0082   11.6   4.6     0.012   11.0   4.6   1.1   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobulbus sp. Tol-SR OX=1536652 GN=JT06_18945 PE=3 SV=1
sp|O87941|BSSD_THAAR           -          EBDH-subB_AnHyDeg    -             0.0084   11.5   6.5     0.012   11.0   6.5   1.1   1   0   0   1   1   1   1 Benzylsuccinate synthase activating enzyme OS=Thauera aromatica OX=59405 GN=bssD PE=2 SV=2
tr|A0A2R4BRI4|A0A2R4BRI4_THAAR -          EBDH-subB_AnHyDeg    -             0.0084   11.5   6.5     0.012   11.0   6.5   1.1   1   0   0   1   1   1   1 Benzylsuccinate synthase activating enzyme BssD OS=Thauera aromatica K172 OX=44139 GN=Tharo_3068 PE=3 SV=1
tr|A0A1H5T9V3|A0A1H5T9V3_9RHOO -          EBDH-subB_AnHyDeg    -             0.0084   11.5   6.5     0.012   11.0   6.5   1.1   1   0   0   1   1   1   1 Benzylsuccinate synthase activating enzyme BssD OS=Thauera chlorobenzoica OX=96773 GN=Tchl_1407 PE=3 SV=1
tr|Q8VPT9|Q8VPT9_9RHOO         -          EBDH-subB_AnHyDeg    -              0.025   10.0   7.0     0.037    9.4   7.0   1.1   1   0   0   1   1   1   0 Putative benzylsuccinate synthase activating enzyme OS=Aromatoleum toluolicum OX=90060 GN=bssD PE=3 SV=1
tr|I6LHT6|I6LHT6_9RHOO         -          EBDH-subB_AnHyDeg    -              0.025   10.0   7.0     0.037    9.4   7.0   1.1   1   0   0   1   1   1   0 BssD OS=Azoarcus sp. CIB OX=198107 GN=bssD PE=3 SV=1
tr|A0A934A076|A0A934A076_UNCDE -          EBDH-subB_AnHyDeg    -              0.034    9.5   6.3      0.15    7.4   0.3   2.2   2   0   0   2   2   2   0 Glycyl-radical enzyme activating protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00035 PE=3 SV=1
tr|A0A934A076|A0A934A076_UNCDE -          EBDH-subB_AnHyDeg    -              0.034    9.5   6.3      0.15    7.4   0.3   2.2   2   0   0   2   2   2   0 Glycyl-radical enzyme activating protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00035 PE=3 SV=1
tr|A0A359H8X2|A0A359H8X2_9FIRM -          EBDH-subB_AnHyDeg    -              0.063    8.7   5.4      0.12    7.7   0.5   2.1   1   1   1   2   2   2   0 Glycyl-radical enzyme activating protein OS=Desulfotomaculum sp OX=41211 GN=DEH07_08005 PE=3 SV=1
tr|Q5P6A4|Q5P6A4_AROAE         -          EBDH-subB_AnHyDeg    -               0.38    6.1   6.8      0.54    5.6   6.8   1.1   1   0   0   1   1   1   0 Benzylsuccinate synthase activating enzyme OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssD PE=3 SV=1
tr|A0A0F2NKA3|A0A0F2NKA3_9FIRM -          EBDH-subB_AnHyDeg    -               0.44    5.9   7.3     0.069    8.5   0.8   2.0   1   1   1   2   2   2   0 Hydroxybenzylsuccinate synthase activating enzyme HbsD OS=Peptococcaceae bacterium BRH_c4a OX=1629716 GN=VR68_06565 PE=3 SV=1
tr|E1YFQ7|E1YFQ7_9BACT         -          EBDH-subB_AnHyDeg    -                2.2    3.6  10.0         5    2.4   9.4   1.8   1   1   0   1   1   1   0 4-hydroxyphenylacetate decarboxylase activating enzyme OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03820 PE=3 SV=1
tr|E1YFQ7|E1YFQ7_9BACT         -          EBDH-subB_AnHyDeg    -                2.2    3.6  10.0         5    2.4   9.4   1.8   1   1   0   1   1   1   0 4-hydroxyphenylacetate decarboxylase activating enzyme OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03820 PE=3 SV=1
tr|D2XBH6|D2XBH6_9BACT         -          EBDH-subB_AnHyDeg    -                2.2    3.6  10.0         5    2.4   9.4   1.8   1   1   0   1   1   1   0 Putative naphthyl-2-methyl-succinate synthase activating enzyme (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsD PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ebd-subB.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ebd-subB_bckgdseqs.tbl Ebd-subB.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 22:50:30 2024
# [ok]
