#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A5K8A2E8|A0A5K8A2E8_9BACT -          Nms-subD_AnHyDeg     -           2.7e-202  667.9   0.1  3.1e-202  667.7   0.1   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_71340 PE=3 SV=1
tr|A0A5K8A2E8|A0A5K8A2E8_9BACT -          Nms-subD_AnHyDeg     -           2.7e-202  667.9   0.1  3.1e-202  667.7   0.1   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_71340 PE=3 SV=1
tr|A0A5K8AP89|A0A5K8AP89_9BACT -          Nms-subD_AnHyDeg     -           2.7e-202  667.9   0.1  3.1e-202  667.7   0.1   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_66040 PE=3 SV=1
tr|A0A5K8AP89|A0A5K8AP89_9BACT -          Nms-subD_AnHyDeg     -           2.7e-202  667.9   0.1  3.1e-202  667.7   0.1   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_66040 PE=3 SV=1
tr|A0A975BX96|A0A975BX96_9BACT -          Nms-subD_AnHyDeg     -           3.4e-198  654.4   1.2    4e-198  654.2   1.2   1.0   1   0   0   1   1   1   1 Hydroxybenzylsuccinate synthase activating enzyme OS=Desulfonema magnum OX=45655 GN=hbsD2 PE=3 SV=1
tr|A0A975BX96|A0A975BX96_9BACT -          Nms-subD_AnHyDeg     -           3.4e-198  654.4   1.2    4e-198  654.2   1.2   1.0   1   0   0   1   1   1   1 Hydroxybenzylsuccinate synthase activating enzyme OS=Desulfonema magnum OX=45655 GN=hbsD2 PE=3 SV=1
tr|A0A934A076|A0A934A076_UNCDE -          Nms-subD_AnHyDeg     -           5.6e-196  647.1   0.0  6.4e-196  646.9   0.0   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00035 PE=3 SV=1
tr|A0A934A076|A0A934A076_UNCDE -          Nms-subD_AnHyDeg     -           5.6e-196  647.1   0.0  6.4e-196  646.9   0.0   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00035 PE=3 SV=1
tr|A0A445MYY2|A0A445MYY2_9BACT -          Nms-subD_AnHyDeg     -           7.6e-190  627.0   0.1  8.4e-190  626.8   0.1   1.0   1   0   0   1   1   1   1 Putative naphthyl-2-methyl-succinate synthase activating enzyme OS=uncultured Desulfobacterium sp OX=201089 GN=nmsD PE=3 SV=1
tr|S0G636|S0G636_9BACT         -          Nms-subD_AnHyDeg     -           5.1e-189  624.2   0.2  5.7e-189  624.1   0.2   1.0   1   0   0   1   1   1   1 Alkylsuccinate synthase (II) glycyl radical activating enzyme BssD OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=bssD PE=3 SV=1
tr|E1YFQ7|E1YFQ7_9BACT         -          Nms-subD_AnHyDeg     -           6.7e-182  600.8   4.6  1.5e-179  593.1   4.6   2.0   1   1   0   1   1   1   1 4-hydroxyphenylacetate decarboxylase activating enzyme OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03820 PE=3 SV=1
tr|E1YFQ7|E1YFQ7_9BACT         -          Nms-subD_AnHyDeg     -           6.7e-182  600.8   4.6  1.5e-179  593.1   4.6   2.0   1   1   0   1   1   1   1 4-hydroxyphenylacetate decarboxylase activating enzyme OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03820 PE=3 SV=1
tr|D2XBH6|D2XBH6_9BACT         -          Nms-subD_AnHyDeg     -             9e-182  600.4   4.7  4.9e-131  433.5   0.0   2.0   1   1   1   2   2   2   2 Putative naphthyl-2-methyl-succinate synthase activating enzyme (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsD PE=3 SV=1
tr|K0NI57|K0NI57_DESTT         -          Nms-subD_AnHyDeg     -           1.2e-180  596.7   0.2  1.3e-180  596.5   0.2   1.0   1   0   0   1   1   1   1 HbsD2: hydroxybenzylsuccinate synthase activating enzyme OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsD2 PE=3 SV=1
tr|A0A1V4RNA3|A0A1V4RNA3_9BACT -          Nms-subD_AnHyDeg     -            2.6e-96  319.3   2.5   1.7e-63  211.3   0.0   2.0   1   1   1   2   2   2   2 Benzylsuccinate synthase subunit delta OS=Desulfobacteraceae bacterium 4484_190.1 OX=1956167 GN=B1H11_13315 PE=3 SV=1
tr|A0A661PRG4|A0A661PRG4_UNCDE -          Nms-subD_AnHyDeg     -            9.8e-96  317.4   3.9   8.2e-63  209.1   0.0   2.0   1   1   1   2   2   2   2 Benzylsuccinate synthase subunit delta OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00395 PE=3 SV=1
tr|A0A349U8R6|A0A349U8R6_9FIRM -          Nms-subD_AnHyDeg     -            1.5e-94  313.5   0.0   1.7e-94  313.3   0.0   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfotomaculum sp OX=41211 GN=DCW46_10615 PE=3 SV=1
tr|A0A359H8X2|A0A359H8X2_9FIRM -          Nms-subD_AnHyDeg     -            6.9e-94  311.3   0.0   8.2e-94  311.1   0.0   1.0   1   0   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfotomaculum sp OX=41211 GN=DEH07_08005 PE=3 SV=1
tr|A0A562VL11|A0A562VL11_9BACT -          Nms-subD_AnHyDeg     -            4.1e-92  305.5   0.5   1.2e-57  192.1   0.0   2.0   1   1   1   2   2   2   2 Pyruvate formate lyase activating enzyme OS=Geobacter argillaceus OX=345631 GN=JN12_02471 PE=3 SV=1
tr|B9M013|B9M013_GEODF         -          Nms-subD_AnHyDeg     -            7.2e-92  304.7   3.7   9.5e-59  195.7   0.0   2.0   1   1   1   2   2   2   2 (R)-benzylsuccinate synthase, delta subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssD-2 PE=3 SV=1
tr|A0A0A2HSC9|A0A0A2HSC9_9BACT -          Nms-subD_AnHyDeg     -            8.4e-92  304.4   3.4   1.9e-59  198.0   0.0   2.0   1   1   1   2   2   2   2 Benzylsuccinate synthase OS=Desulfobulbus sp. Tol-SR OX=1536652 GN=JT06_18945 PE=3 SV=1
tr|Q8L1A5|Q8L1A5_9RHOO         -          Nms-subD_AnHyDeg     -              2e-91  303.2   0.5   1.8e-56  188.2   0.0   2.0   1   1   1   2   2   2   2 BssD OS=Thauera sp. DNT-1 OX=167065 GN=bssD PE=3 SV=1
tr|A0A0F2NKA3|A0A0F2NKA3_9FIRM -          Nms-subD_AnHyDeg     -            1.7e-90  300.1   0.0     2e-90  299.9   0.0   1.1   1   0   0   1   1   1   1 Hydroxybenzylsuccinate synthase activating enzyme HbsD OS=Peptococcaceae bacterium BRH_c4a OX=1629716 GN=VR68_06565 PE=3 SV=1
tr|B9M023|B9M023_GEODF         -          Nms-subD_AnHyDeg     -              2e-90  299.9   1.6   2.4e-59  197.7   0.0   2.0   1   1   1   2   2   2   2 (R)-benzylsuccinate synthase, delta subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssD-1 PE=3 SV=1
tr|K0NH30|K0NH30_DESTT         -          Nms-subD_AnHyDeg     -              5e-90  298.6   6.2   3.9e-58  193.7   0.0   2.0   1   1   1   2   2   2   2 BssD: benzylsuccinate synthase activating enzyme OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssD PE=3 SV=1
tr|A0A358U7B2|A0A358U7B2_9FIRM -          Nms-subD_AnHyDeg     -            7.3e-90  298.1   1.1   1.1e-89  297.4   1.1   1.3   1   1   0   1   1   1   1 Glycyl-radical enzyme activating protein OS=Desulfosporosinus sp OX=157907 GN=DEF89_21395 PE=3 SV=1
tr|A0A096ZNX5|A0A096ZNX5_9RHOO -          Nms-subD_AnHyDeg     -            1.6e-89  296.9   0.0   1.8e-55  184.9   0.0   2.0   1   1   1   2   2   2   2 4-isopropylbenzyl-succinate synthase activating enzyme OS=Thauera sp. pCyN2 OX=1551544 GN=ibsD PE=3 SV=1
tr|O68393|O68393_THAAR         -          Nms-subD_AnHyDeg     -            5.5e-89  295.2   0.6   7.8e-55  182.8   0.0   2.0   1   1   0   2   2   2   2 TutE OS=Thauera aromatica OX=59405 GN=tutE PE=3 SV=1
tr|A0A916J455|A0A916J455_9PROT -          Nms-subD_AnHyDeg     -            5.8e-89  295.1   1.1   1.5e-54  181.9   0.0   2.0   1   1   1   2   2   2   2 Benzylsuccinate synthase activating enzyme OS=Georgfuchsia toluolica OX=424218 GN=bssD PE=3 SV=1
tr|S0G5L8|S0G5L8_9BACT         -          Nms-subD_AnHyDeg     -            6.2e-89  295.0   5.9   9.4e-87  287.8   5.9   2.0   1   1   0   1   1   1   1 Glycerol dehydratase, cobalamin-independent, small subunit OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_4c03740 PE=3 SV=1
tr|A0A934LHA7|A0A934LHA7_9PROT -          Nms-subD_AnHyDeg     -            1.2e-88  294.1   1.1   6.2e-55  183.2   0.0   2.0   1   1   1   2   2   2   2 [benzylsuccinate synthase]-activating enzyme OS=Betaproteobacteria bacterium OX=1891241 GN=bssD PE=3 SV=1
tr|I6LHT6|I6LHT6_9RHOO         -          Nms-subD_AnHyDeg     -            2.4e-88  293.1   0.5   8.3e-55  182.8   0.0   2.0   1   1   1   2   2   2   2 BssD OS=Azoarcus sp. CIB OX=198107 GN=bssD PE=3 SV=1
tr|A0A1N7CQE6|A0A1N7CQE6_9RHOO -          Nms-subD_AnHyDeg     -            3.5e-88  292.5   0.7   3.3e-54  180.8   0.0   2.0   1   1   1   2   2   2   2 Pyruvate formate lyase activating enzyme OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_1272 PE=3 SV=1
tr|Q8VPT9|Q8VPT9_9RHOO         -          Nms-subD_AnHyDeg     -            5.2e-88  292.0   0.5   8.6e-55  182.7   0.0   2.0   1   1   1   2   2   2   2 Putative benzylsuccinate synthase activating enzyme OS=Aromatoleum toluolicum OX=90060 GN=bssD PE=3 SV=1
tr|K0NCR9|K0NCR9_DESTT         -          Nms-subD_AnHyDeg     -              1e-87  291.0   5.2   8.5e-56  186.0   0.0   2.0   2   0   0   2   2   2   2 HbsD1: hydroxybenzylsuccinate synthase activating enzyme OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsD1 PE=3 SV=1
tr|A0A975BXC1|A0A975BXC1_9BACT -          Nms-subD_AnHyDeg     -            2.5e-87  289.7   4.6   6.9e-85  281.7   4.6   2.0   1   1   0   1   1   1   1 Hydroxybenzylsuccinate synthase activating enzyme OS=Desulfonema magnum OX=45655 GN=hbsD1 PE=3 SV=1
tr|A0A1H2E0F1|A0A1H2E0F1_9BACT -          Nms-subD_AnHyDeg     -            1.1e-86  287.6   5.6   7.3e-55  182.9   0.0   2.0   2   0   0   2   2   2   2 Pyruvate formate lyase activating enzyme OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102382 PE=3 SV=1
tr|A0A5K7ZJE2|A0A5K7ZJE2_9BACT -          Nms-subD_AnHyDeg     -            3.9e-85  282.5   0.1   4.1e-52  173.9   0.0   2.0   2   0   0   2   2   2   2 Pyruvate formate lyase-activating protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_15670 PE=3 SV=1
tr|I7GGZ4|I7GGZ4_9PROT         -          Nms-subD_AnHyDeg     -            1.8e-83  277.0   0.4     6e-50  166.7   0.0   2.0   1   1   0   2   2   2   2 Putative benzylsuccinate synthase activating enzyme OS=Magnetospirillum sp. TS-6 OX=267349 GN=bssD PE=3 SV=1
sp|O87941|BSSD_THAAR           -          Nms-subD_AnHyDeg     -            3.1e-83  276.3   0.7   8.7e-49  162.9   0.0   2.0   1   1   1   2   2   2   2 Benzylsuccinate synthase activating enzyme OS=Thauera aromatica OX=59405 GN=bssD PE=2 SV=2
tr|A0A2R4BRI4|A0A2R4BRI4_THAAR -          Nms-subD_AnHyDeg     -            3.1e-83  276.3   0.7   8.7e-49  162.9   0.0   2.0   1   1   1   2   2   2   2 Benzylsuccinate synthase activating enzyme BssD OS=Thauera aromatica K172 OX=44139 GN=Tharo_3068 PE=3 SV=1
tr|A0A1H5T9V3|A0A1H5T9V3_9RHOO -          Nms-subD_AnHyDeg     -            4.3e-83  275.8   0.5   1.9e-48  161.9   0.0   2.0   1   1   1   2   2   2   2 Benzylsuccinate synthase activating enzyme BssD OS=Thauera chlorobenzoica OX=96773 GN=Tchl_1407 PE=3 SV=1
tr|Q5P6A4|Q5P6A4_AROAE         -          Nms-subD_AnHyDeg     -            1.2e-81  271.0   0.1   1.6e-47  158.7   0.0   2.0   1   1   0   2   2   2   2 Benzylsuccinate synthase activating enzyme OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssD PE=3 SV=1
tr|A0A5K8A0M3|A0A5K8A0M3_9BACT -          Nms-subD_AnHyDeg     -            4.1e-74  246.2   6.4     4e-57  190.4   0.0   2.0   1   1   1   2   2   2   2 Glycyl-radical enzyme activating protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_65220 PE=4 SV=1
tr|A0A5K8A376|A0A5K8A376_9BACT -          Nms-subD_AnHyDeg     -            4.8e-59  196.7   0.0   5.8e-59  196.4   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_00280 PE=4 SV=1
tr|A0A5K7ZBB0|A0A5K7ZBB0_9BACT -          Nms-subD_AnHyDeg     -              2e-57  191.4   0.0   2.4e-57  191.1   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_00240 PE=4 SV=1
tr|A0A101G6V7|A0A101G6V7_9FIRM -          Nms-subD_AnHyDeg     -            8.9e-56  185.9   0.0   9.6e-56  185.8   0.0   1.0   1   0   0   1   1   1   1 HbsD1: hydroxybenzylsuccinate synthase activating enzyme (Fragment) OS=Desulfotomaculum sp. 46_296 OX=1635262 GN=XD78_1629 PE=4 SV=1
tr|A0A1H2E0B9|A0A1H2E0B9_9BACT -          Nms-subD_AnHyDeg     -            3.1e-50  167.7   5.1   3.2e-50  167.7   5.1   1.0   1   0   0   1   1   1   1 4Fe-4S single cluster domain-containing protein OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102380 PE=3 SV=1
tr|A0A1H2E0B9|A0A1H2E0B9_9BACT -          Nms-subD_AnHyDeg     -            3.1e-50  167.7   5.1   3.2e-50  167.7   5.1   1.0   1   0   0   1   1   1   1 4Fe-4S single cluster domain-containing protein OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102380 PE=3 SV=1
tr|A0A5K7Z7T0|A0A5K7Z7T0_9BACT -          Nms-subD_AnHyDeg     -            2.5e-45  151.5   0.0     3e-45  151.3   0.0   1.0   1   0   0   1   1   1   1 Radical SAM core domain-containing protein OS=Desulfosarcina widdelii OX=947919 GN=DSCW_52830 PE=4 SV=1
tr|Q93PD1|Q93PD1_9RHOO         -          Nms-subD_AnHyDeg     -             0.0029   13.2   7.4     0.049    9.2   0.2   3.1   2   1   1   3   3   3   1 Anaerobic ethylbenzene dehydrogenase subunit B OS=Azoarcus sp. EB1 OX=166498 GN=ebdB PE=4 SV=1
tr|Q5P5I1|Q5P5I1_AROAE         -          Nms-subD_AnHyDeg     -             0.0029   13.2   7.4     0.049    9.2   0.2   3.1   2   1   1   3   3   3   1 Beta-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdB PE=1 SV=1
UPI00145DA8E0                  -          Nms-subD_AnHyDeg     -             0.0037   12.9   8.2     0.047    9.2   0.2   3.1   2   1   1   3   3   3   1 status=active|Aromatoleum bremense|Ethylbenzene dehydrogenase, beta subunit ethylbenzene dehydrogenase subunit beta, 4Fe-4S dicluster domain-containing protein
UPI001FFCD2AB                  -          Nms-subD_AnHyDeg     -              0.015   10.9   9.9     0.093    8.2   0.5   3.1   2   1   1   3   3   3   0 status=active|Thauera aromatica|ethylbenzene dehydrogenase subunit beta
tr|Q5NZV1|Q5NZV1_AROAE         -          Nms-subD_AnHyDeg     -              0.024   10.1  10.0     0.066    8.7   0.2   3.1   2   1   1   3   3   3   0 Ethylbenzene dehydrogenase, beta subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdB2 PE=4 SV=1
tr|A0A934GPC0|A0A934GPC0_9PROT -          Nms-subD_AnHyDeg     -               0.05    9.1   8.8      0.37    6.3   0.0   3.0   2   1   0   2   2   2   0 Respiratory nitrate reductase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13460 PE=4 SV=1
tr|A0A916J4N9|A0A916J4N9_9PROT -          Nms-subD_AnHyDeg     -                0.1    8.1   9.3      0.45    6.0   0.0   2.9   2   1   0   2   2   2   0 Selenate reductase subunit beta OS=Georgfuchsia toluolica OX=424218 GN=serB PE=4 SV=1
tr|A0A5C7N0Q8|A0A5C7N0Q8_UNCEL -          Nms-subD_AnHyDeg     -               0.13    7.7   9.5      0.23    6.9   0.3   2.9   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Elusimicrobiota bacterium OX=2030800 GN=E6Q99_02710 PE=4 SV=1
tr|A0A661EP86|A0A661EP86_9GAMM -          Nms-subD_AnHyDeg     -               0.16    7.5  13.4       0.3    6.6   0.2   3.3   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ60_07740 PE=4 SV=1
tr|A0A661EUP5|A0A661EUP5_9GAMM -          Nms-subD_AnHyDeg     -               0.16    7.5  13.4       0.3    6.6   0.2   3.3   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ52_05380 PE=4 SV=1
UPI00037D4799                  -          Nms-subD_AnHyDeg     -               0.18    7.3  13.8       3.5    3.1   9.0   3.2   2   1   0   2   2   2   0 status=active|Aromatoleum toluclasticum ATCC 700605|ethylbenzene dehydrogenase subunit beta
tr|A0A916HPT9|A0A916HPT9_9BACT -          Nms-subD_AnHyDeg     -               0.18    7.3   9.8      0.63    5.5   0.3   3.0   2   1   1   3   3   3   0 DMSO reductase family type II enzyme, iron-sulfur subunit / Perchlorate reductase subunit beta OS=Myxococcaceae bacterium OX=2484252 GN=pcrB PE=4 SV=1
tr|A0A1D2QI56|A0A1D2QI56_9EURY -          Nms-subD_AnHyDeg     -               0.19    7.2  11.3      0.92    5.0   0.2   3.2   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haladaptatus sp. W1 OX=1897478 GN=BG842_18390 PE=4 SV=1
tr|A0A1H3VVA0|A0A1H3VVA0_9EURY -          Nms-subD_AnHyDeg     -               0.28    6.6   8.2      0.69    5.4   0.0   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase beta subunit OS=Haloplanus vescus OX=555874 GN=SAMN04488065_0263 PE=4 SV=1
tr|M0HJ94|M0HJ94_HALEO         -          Nms-subD_AnHyDeg     -               0.29    6.6  10.8      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase subunit beta OS=Haloferax elongans ATCC BAA-1513 OX=1230453 GN=C453_11366 PE=4 SV=1
tr|A0A952D9F5|A0A952D9F5_9GAMM -          Nms-subD_AnHyDeg     -               0.31    6.5   9.6      0.42    6.1   0.2   3.0   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=H3C57_07645 PE=4 SV=1
UPI002618397E                  -          Nms-subD_AnHyDeg     -               0.31    6.5  12.8      0.46    6.0   0.5   3.2   2   1   1   3   3   3   0 status=active|Immundisolibacter sp.|4Fe-4S dicluster domain-containing protein
tr|M0DAP7|M0DAP7_HALPD         -          Nms-subD_AnHyDeg     -               0.41    6.1  10.5       1.1    4.7   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase beta subunit OS=Halogeometricum pallidum JCM 14848 OX=1227487 GN=C474_07012 PE=4 SV=1
tr|A0A1H8UQL3|A0A1H8UQL3_9EURY -          Nms-subD_AnHyDeg     -               0.46    6.0  11.7      0.62    5.5   0.2   3.2   2   1   1   3   3   3   0 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogranum amylolyticum OX=660520 GN=SAMN04487948_11226 PE=4 SV=1
tr|A0A1G9YLW6|A0A1G9YLW6_9EURY -          Nms-subD_AnHyDeg     -               0.46    6.0  10.8      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogranum gelatinilyticum OX=660521 GN=SAMN04487949_3370 PE=4 SV=1
sp|I3R9M8|NARH_HALMT           -          Nms-subD_AnHyDeg     -               0.54    5.7  10.9      0.95    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) OX=523841 GN=narH PE=1 SV=1
tr|A0A059TYE9|A0A059TYE9_HALMT -          Nms-subD_AnHyDeg     -               0.54    5.7  10.9      0.95    4.9   0.2   3.1   2   1   1   3   3   3   0 Chemotaxis protein CheY OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) OX=523841 GN=BM92_18495 PE=4 SV=1
tr|A0A9E1KMA0|A0A9E1KMA0_9GAMM -          Nms-subD_AnHyDeg     -               0.56    5.7   8.9       1.5    4.3   0.0   2.6   2   1   0   2   2   2   0 Respiratory nitrate reductase subunit beta OS=Halieaceae bacterium OX=2026743 GN=HOC23_04700 PE=4 SV=1
tr|A0A0D6JVK3|A0A0D6JVK3_9EURY -          Nms-subD_AnHyDeg     -               0.62    5.5  11.2      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Dimethylsulfide dehydrogenase subunit beta OS=Haloferax massiliensis OX=1476858 GN=ddhB PE=4 SV=1
tr|V4HPN2|V4HPN2_9EURY         -          Nms-subD_AnHyDeg     -               0.66    5.4  10.8       1.3    4.4   0.1   3.1   2   1   1   3   3   3   0 Nitrate reductase subunit beta OS=Candidatus Halobonum tyrrellensis G22 OX=1324957 GN=K933_02686 PE=4 SV=1
tr|A0A381RPH6|A0A381RPH6_9ZZZZ -          Nms-subD_AnHyDeg     -               0.72    5.3  10.7      0.34    6.4   0.3   3.0   2   1   1   3   3   3   0 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS46640 PE=4 SV=1
tr|A0A2E5RH66|A0A2E5RH66_9GAMM -          Nms-subD_AnHyDeg     -               0.73    5.3  11.0      0.39    6.2   0.4   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD96_05815 PE=4 SV=1
tr|A0A1H7PBH9|A0A1H7PBH9_HALLR -          Nms-subD_AnHyDeg     -               0.73    5.3  11.0      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase beta subunit OS=Haloferax larsenii OX=302484 GN=SAMN04488691_10438 PE=4 SV=1
tr|M0H6J3|M0H6J3_HALLR         -          Nms-subD_AnHyDeg     -               0.73    5.3  11.0      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase subunit beta OS=Haloferax larsenii JCM 13917 OX=1227460 GN=C455_07190 PE=4 SV=1
tr|A0A482T6F1|A0A482T6F1_9EURY -          Nms-subD_AnHyDeg     -               0.74    5.3  12.0       1.4    4.4   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Halogeometricum borinquense OX=60847 GN=ELS19_16655 PE=4 SV=1
tr|E4NV36|E4NV36_HALBP         -          Nms-subD_AnHyDeg     -               0.74    5.3  12.0       1.4    4.4   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase beta subunit OS=Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / KCTC 4070 / PR3) OX=469382 GN=Hbor_35050 PE=4 SV=1
tr|A0A2E7YYA2|A0A2E7YYA2_9PROT -          Nms-subD_AnHyDeg     -               0.74    5.3  11.1      0.29    6.6   0.3   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Candidatus Pelagibacter sp OX=2024849 GN=CMI83_00980 PE=4 SV=1
tr|A0A1H5TD21|A0A1H5TD21_9EURY -          Nms-subD_AnHyDeg     -               0.74    5.3   9.2       1.5    4.3   0.1   3.1   2   1   1   3   3   3   0 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halobellus limi OX=699433 GN=DV707_06525 PE=4 SV=1
tr|A0A7C7IDU8|A0A7C7IDU8_9GAMM -          Nms-subD_AnHyDeg     -               0.77    5.2  10.4      0.37    6.3   0.3   2.9   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=EYO43_01340 PE=4 SV=1
tr|A0A6H9HV93|A0A6H9HV93_UNCPS -          Nms-subD_AnHyDeg     -                0.8    5.2   9.8      0.95    4.9   0.2   3.0   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=EDM71_05495 PE=4 SV=1
tr|A0A923T006|A0A923T006_9GAMM -          Nms-subD_AnHyDeg     -                0.8    5.2   9.8      0.95    4.9   0.2   3.0   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=DWB47_11470 PE=4 SV=1
tr|A0A920RUT9|A0A920RUT9_9GAMM -          Nms-subD_AnHyDeg     -               0.81    5.2  10.9      0.37    6.3   0.4   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase 2 beta chain OS=Gammaproteobacteria bacterium OX=1913989 GN=narY PE=4 SV=1
tr|A0A2E6YDW0|A0A2E6YDW0_9GAMM -          Nms-subD_AnHyDeg     -               0.81    5.2  10.9      0.37    6.3   0.4   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD78_06565 PE=4 SV=1
tr|A0A6C0UFW7|A0A6C0UFW7_9EURY -          Nms-subD_AnHyDeg     -               0.83    5.1  12.2       1.4    4.4   0.2   3.1   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Halogeometricum borinquense OX=60847 GN=G3I44_08695 PE=4 SV=1
tr|M0FN33|M0FN33_9EURY         -          Nms-subD_AnHyDeg     -               0.84    5.1  11.6      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase OS=Haloferax sp. ATCC BAA-645 OX=1227463 GN=C459_15416 PE=4 SV=1
tr|M0FNL4|M0FNL4_9EURY         -          Nms-subD_AnHyDeg     -               0.84    5.1  11.6      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase OS=Haloferax sp. ATCC BAA-646 OX=1227464 GN=C460_00395 PE=4 SV=1
tr|M0GIK4|M0GIK4_9EURY         -          Nms-subD_AnHyDeg     -               0.84    5.1  11.6      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase OS=Haloferax sp. ATCC BAA-644 OX=1227462 GN=C458_01825 PE=4 SV=1
tr|A0A8J8CXG2|A0A8J8CXG2_9EURY -          Nms-subD_AnHyDeg     -               0.84    5.1  11.8       1.2    4.5   0.2   3.1   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Halostella sp. JP-L12 OX=2716716 GN=G9464_16465 PE=4 SV=1
tr|A0A946SG27|A0A946SG27_9GAMM -          Nms-subD_AnHyDeg     -               0.85    5.1  11.2      0.37    6.3   0.3   3.0   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HN733_02100 PE=4 SV=1
tr|A0A1Z9TE95|A0A1Z9TE95_9RICK -          Nms-subD_AnHyDeg     -               0.87    5.1  11.2      0.38    6.2   0.3   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Rickettsiales bacterium TMED269 OX=1986872 GN=CBE29_03250 PE=4 SV=1
tr|A0A2D7I6U4|A0A2D7I6U4_9GAMM -          Nms-subD_AnHyDeg     -               0.87    5.1  11.2      0.38    6.2   0.3   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ74_01040 PE=4 SV=1
tr|A0A6B0SDY7|A0A6B0SDY7_9EURY -          Nms-subD_AnHyDeg     -                0.9    5.0  10.2       1.3    4.5   0.1   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Halobacterium bonnevillei OX=2692200 GN=GRX66_03095 PE=4 SV=1
tr|A0A847TPP0|A0A847TPP0_9EURY -          Nms-subD_AnHyDeg     -               0.92    5.0  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax alexandrinus OX=114529 GN=GOC85_10530 PE=4 SV=1
tr|A0A384KK70|A0A384KK70_HALVD -          Nms-subD_AnHyDeg     -               0.92    5.0  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=C498_02815 PE=4 SV=1
tr|A0A8T5CEK5|A0A8T5CEK5_HALVO -          Nms-subD_AnHyDeg     -               0.92    5.0  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax volcanii OX=2246 GN=JK351_14400 PE=4 SV=1
tr|D4GPG7|D4GPG7_HALVD         -          Nms-subD_AnHyDeg     -               0.92    5.0  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase electron transfer subunit OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=narH PE=4 SV=1
tr|A0A8J7Y8T7|A0A8J7Y8T7_9EURY -          Nms-subD_AnHyDeg     -               0.92    5.0   9.8       1.2    4.5   0.1   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Halomicroarcula limicola OX=1429915 GN=KTS45_06245 PE=4 SV=1
tr|A0A842PV46|A0A842PV46_9EURY -          Nms-subD_AnHyDeg     -               0.93    5.0  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax sp. AS1 OX=2562277 GN=E4P24_16960 PE=4 SV=1
tr|A0A381SVL5|A0A381SVL5_9ZZZZ -          Nms-subD_AnHyDeg     -               0.93    4.9  10.9       0.4    6.2   0.3   3.0   2   1   1   3   3   3   0 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS60924 PE=4 SV=1
tr|A0A371KIT5|A0A371KIT5_9EURY -          Nms-subD_AnHyDeg     -               0.95    4.9  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-24N OX=2077200 GN=C5B88_14615 PE=4 SV=1
tr|A0A498EGR0|A0A498EGR0_9EURY -          Nms-subD_AnHyDeg     -               0.95    4.9  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-109R OX=2282134 GN=DVK03_15735 PE=4 SV=1
tr|A0A498EX51|A0A498EX51_9EURY -          Nms-subD_AnHyDeg     -               0.95    4.9  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-105R OX=2282133 GN=DVK04_14625 PE=4 SV=1
tr|A0A6C0URG0|A0A6C0URG0_9EURY -          Nms-subD_AnHyDeg     -               0.95    4.9  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax alexandrinus OX=114529 GN=G3A49_07915 PE=4 SV=1
tr|M0H111|M0H111_HALL2         -          Nms-subD_AnHyDeg     -               0.95    4.9  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase OS=Haloferax lucentense (strain DSM 14919 / JCM 9276 / NCIMB 13854 / Aa 2.2) OX=1230452 GN=C456_02936 PE=4 SV=1
tr|A0A558G848|A0A558G848_HALVO -          Nms-subD_AnHyDeg     -               0.95    4.9  11.3      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloferax volcanii OX=2246 GN=FQA18_14710 PE=4 SV=1
tr|A0A920RZM0|A0A920RZM0_9GAMM -          Nms-subD_AnHyDeg     -                  1    4.8  10.9      0.58    5.6   0.3   3.0   2   1   1   3   3   3   0 Nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=Ct9H300mP6_06370 PE=4 SV=1
tr|A0A920PJC5|A0A920PJC5_9GAMM -          Nms-subD_AnHyDeg     -                  1    4.8  10.9      0.58    5.6   0.3   3.0   2   1   1   3   3   3   0 Nitrate reductase subunit beta OS=Woeseia sp OX=1980636 GN=CM1200mP17_17500 PE=4 SV=1
tr|M0IF97|M0IF97_9EURY         -          Nms-subD_AnHyDeg     -                  1    4.8  11.5      0.98    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase OS=Haloferax alexandrinus JCM 10717 OX=1227458 GN=C452_01675 PE=4 SV=1
tr|A0A916C428|A0A916C428_9GAMM -          Nms-subD_AnHyDeg     -                1.1    4.7  10.1      0.92    5.0   0.2   3.0   2   1   1   3   3   3   0 Selenate/chlorate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=clrb/serB PE=4 SV=1
tr|A0A7C7WTJ7|A0A7C7WTJ7_9GAMM -          Nms-subD_AnHyDeg     -                1.1    4.7  11.4      0.36    6.3   0.3   3.0   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=EYQ72_06045 PE=4 SV=1
tr|A0A945ZMD3|A0A945ZMD3_UNCNB -          Nms-subD_AnHyDeg     -                1.2    4.5  10.2       1.1    4.7   0.2   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=HOH91_05040 PE=4 SV=1
tr|L5P1F3|L5P1F3_9EURY         -          Nms-subD_AnHyDeg     -                1.3    4.5  11.7      0.96    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase, electron transfer subunit OS=Haloferax sp. BAB-2207 OX=1296625 GN=D320_00478 PE=4 SV=1
tr|M0JG48|M0JG48_9EURY         -          Nms-subD_AnHyDeg     -                1.3    4.5  11.7      0.97    4.9   0.2   3.1   2   1   1   3   3   3   0 Nitrate reductase OS=Haloferax denitrificans ATCC 35960 OX=662478 GN=C438_02532 PE=4 SV=1
tr|A0A381RCR2|A0A381RCR2_9ZZZZ -          Nms-subD_AnHyDeg     -                1.3    4.4  11.7      0.37    6.3   0.4   3.0   2   1   1   3   3   3   0 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS42396 PE=4 SV=1
tr|A0A6S6Y1P0|A0A6S6Y1P0_9PROT -          Nms-subD_AnHyDeg     -                1.4    4.3  12.1       2.6    3.5   0.2   3.0   2   1   0   2   2   2   0 Selenate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=serB PE=4 SV=1
tr|A0A7D7Q1C9|A0A7D7Q1C9_9BACT -          Nms-subD_AnHyDeg     -                1.6    4.2   7.6       0.4    6.2   0.4   2.2   1   1   1   2   2   2   0 Respiratory nitrate reductase beta chain OS=uncultured bacterium OX=77133 GN=WG33_0130 PE=4 SV=1
tr|A0A3C0BZN4|A0A3C0BZN4_9GAMM -          Nms-subD_AnHyDeg     -                1.6    4.2  11.5      0.61    5.6   0.4   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DCL68_02435 PE=4 SV=1
tr|A0A1I6IR64|A0A1I6IR64_9EURY -          Nms-subD_AnHyDeg     -                1.6    4.2  11.9       1.1    4.7   0.2   3.1   2   1   1   3   3   3   0 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogeometricum rufum OX=553469 GN=SAMN04487947_3587 PE=4 SV=1
tr|A0A6G2FXP2|A0A6G2FXP2_9EURY -          Nms-subD_AnHyDeg     -                1.6    4.2  11.9       1.1    4.7   0.2   3.1   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Halogeometricum sp. CBA1124 OX=2668071 GN=GJ632_08795 PE=4 SV=1
tr|A0A7S6SJP3|A0A7S6SJP3_9GAMM -          Nms-subD_AnHyDeg     -                1.6    4.1  10.2       0.9    5.0   0.2   3.0   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HRU81_07655 PE=4 SV=1
tr|A0A2E0EZK5|A0A2E0EZK5_9GAMM -          Nms-subD_AnHyDeg     -                1.9    4.0  11.4      0.61    5.6   0.3   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD45_04520 PE=4 SV=1
tr|A0A2E8UT68|A0A2E8UT68_UNCPS -          Nms-subD_AnHyDeg     -                1.9    3.9  11.3      0.85    5.1   0.4   3.0   2   1   1   3   3   3   0 Nitrate reductase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=CMK58_00165 PE=4 SV=1
tr|A0A944ZFH1|A0A944ZFH1_UNCNB -          Nms-subD_AnHyDeg     -                  2    3.9  11.3       1.1    4.7   0.2   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=HOF03_06325 PE=4 SV=1
tr|A0AA41KK47|A0AA41KK47_9EURY -          Nms-subD_AnHyDeg     -                2.3    3.6   9.0       1.9    3.9   0.2   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Haloarcula salina OX=1429914 GN=KTS37_16790 PE=4 SV=1
tr|A0A962PHF3|A0A962PHF3_9GAMM -          Nms-subD_AnHyDeg     -                  3    3.3  10.6       2.4    3.6   0.2   2.6   2   1   0   2   2   2   0 Respiratory nitrate reductase subunit beta OS=Halioglobus sp OX=2024834 GN=KDI16_11780 PE=4 SV=1
tr|A0A4D6KQ57|A0A4D6KQ57_9EURY -          Nms-subD_AnHyDeg     -                  4    2.9   9.5       2.3    3.7   0.2   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Halomicrobium mukohataei OX=57705 GN=E5139_15480 PE=4 SV=1
tr|A0A5P8LZZ0|A0A5P8LZZ0_9EURY -          Nms-subD_AnHyDeg     -                  4    2.9   9.5       2.3    3.7   0.2   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Halomicrobium sp. ZPS1 OX=2790029 GN=GBQ70_15500 PE=4 SV=1
tr|C7NYB7|C7NYB7_HALMD         -          Nms-subD_AnHyDeg     -                  4    2.9   9.5       2.3    3.7   0.2   3.0   2   1   1   3   3   3   0 DMSO reductase family type II enzyme, iron-sulfur subunit OS=Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) OX=485914 GN=Hmuk_2469 PE=4 SV=1
tr|A0A1B1YRC5|A0A1B1YRC5_9GAMM -          Nms-subD_AnHyDeg     -                4.7    2.6  15.1      0.48    5.9   0.5   3.3   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Immundisolibacter cernigliae OX=1810504 GN=PG2T_03375 PE=4 SV=1
tr|A0A952D6L1|A0A952D6L1_9GAMM -          Nms-subD_AnHyDeg     -                5.1    2.5  10.0         2    3.9   0.1   2.9   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=H3C57_02080 PE=4 SV=1
tr|A0A518UE34|A0A518UE34_9PROT -          Nms-subD_AnHyDeg     -                5.6    2.4  12.2       1.6    4.2   1.7   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Denitratisoma sp. DHT3 OX=1981880 GN=B9N43_11165 PE=4 SV=1
tr|A0A345EEY2|A0A345EEY2_9EURY -          Nms-subD_AnHyDeg     -                6.2    2.2  10.5       2.8    3.4   0.4   3.0   2   1   1   3   3   3   0 4Fe-4S dicluster domain-containing protein OS=Haloplanus rubicundus OX=1547898 GN=DU484_13380 PE=4 SV=1
tr|A0A932CQ56|A0A932CQ56_UNCTE -          Nms-subD_AnHyDeg     -                6.8    2.1  11.9       1.4    4.4   0.9   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta OS=Tectomicrobia bacterium OX=2528274 GN=HYY20_11075 PE=4 SV=1
tr|A0A830GGR9|A0A830GGR9_9EURY -          Nms-subD_AnHyDeg     -                8.5    1.8  10.7       3.1    3.2   0.4   3.0   2   1   1   3   3   3   0 4Fe-4S ferredoxin-type domain-containing protein OS=Halomicroarcula pellucida OX=1427151 GN=GCM10009030_05850 PE=4 SV=1
tr|A0A923P476|A0A923P476_9GAMM -          Nms-subD_AnHyDeg     -                8.6    1.8  11.5       1.6    4.2   0.2   2.9   2   1   0   2   2   2   0 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DWB47_09975 PE=4 SV=1
tr|A0A968C1M1|A0A968C1M1_9GAMM -          Nms-subD_AnHyDeg     -                9.3    1.7  15.0       1.7    4.1   1.2   3.0   2   1   1   3   3   3   0 Respiratory nitrate reductase subunit beta (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=GWN46_01200 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Nms-subD.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Nms-subD_bckgdseqs.tbl Nms-subD.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 20:59:59 2024
# [ok]
