(
(
(
(
(
(
(
YP_718166|Sphingomonas_sp_KA1|No:0.10711,
WP_017183313|Sphingobium_xenopha:0.09664)
:0.14702,
WP_007436449|Acetobacteraceae_ba:0.21169)
:0.02637,
(
(
ZP_01014538|Maritimibacter_alkal:0.04881,
ZP_01015822|Maritimibacter_alkal:0.06393)
:0.14988,
WP_008250861|gamma_proteobacteri:0.20484)
:0.00975)
:0.01998,
YP_004487047|Delftia_sp_Cs1-4|No:0.14033)
:0.03928,
YP_997682|Verminephrobacter_eise:0.15211)
:0.00591,
YP_001628854|Bordetella_petrii_D:0.11861)
:0.00279,
(
(
(
YP_003277530|Comamonas_testoster:0.06645,
YP_002979846|Ralstonia_pickettii:0.05093)
:0.01143,
(
YP_001116718|Burkholderia_vietna:0.01962,
ZP_03265346|Burkholderia_sp_H160:0.01650)
:0.04219)
:0.03965,
(
Q05183|Pseudomonas_putida|Pht:0.09457,
ZP_02886121|Burkholderia_gramini:0.08538)
:0.01403)
:0.01456,
(
YP_548741|Polaromonas_sp_JS666|N:0.10307,
(
YP_973790|Polaromonas_naphthalen:0.08198,
ZP_03542790|Comamonas_testostero:0.07150)
:0.02703)
:0.01078);
