(
WP_004865178|Acinetobacter_gerneri|Non:1.29594
,
(
YP_006667511|Gordonia_sp_KTR9|Non:1.24938
,
(
(
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non:1.11462
,
(
(
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non:0.301489
,
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non:0.301489
):0.801156
,
(
(
YP_718166|Sphingomonas_sp_KA1|Non:0.491745
,
WP_017183313|Sphingobium_xenophagum|Non:0.491745
):0.546959
,
(
WP_008250861|gamma_proteobacterium_BDW918|Non:1.02781
,
(
YP_004487047|Delftia_sp_Cs1-4|Non:0.852492
,
(
(
(
(
YP_001116718|Burkholderia_vietnamiensis_G4|Pht:0.126712
,
ZP_03265346|Burkholderia_sp_H160|Non:0.126712
):0.224949
,
(
YP_002979846|Ralstonia_pickettii_12D|Non:0.339041
,
YP_003277530|Comamonas_testosteroni_CNB-2|Non:0.339041
):0.0126198
):0.224968
,
(
Q05183|Pseudomonas_putida|Pht:0.504608
,
ZP_02886121|Burkholderia_graminis_C4D1M|Non:0.504608
):0.0720203
):0.0895795
,
(
YP_001628854|Bordetella_petrii_DSM_12804|Non:0.656972
,
(
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non:0.581658
,
(
YP_548741|Polaromonas_sp_JS666|Non:0.535939
,
(
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non:0.382282
,
ZP_03542790|Comamonas_testosteroni_KF-1|Non:0.382282
):0.153658
):0.0457191
):0.0753133
):0.00923651
):0.186284
):0.175319
):0.0108926
):0.0639409
):0.0119724
):0.134423
,
(
(
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non:1.16187
,
YP_001861033|Burkholderia_phymatum_STM815|Non:1.16187
):0.0830059
,
(
(
YP_001535493|Salinispora_arenicola_CNS-205|Non:1.21075
,
(
(
ZP_03265564|Burkholderia_sp_H160|Non:0.902428
,
(
ZP_03265572|Burkholderia_sp_H160|Non:0.675393
,
WP_017776283|Burkholderia_kururiensis|Non:0.675393
):0.227035
):0.258871
,
(
(
YP_298987|Ralstonia_eutropha_JMP134|Non:0.652334
,
(
ZP_03266801|Burkholderia_sp_H160|Non:0
,
ZP_03266801|Burkholderia_sp_H160|Non:0
):0.652334
):0.50483
,
(
WP_017522619|Pusillimonas_noertemannii|Non:0.720149
,
WP_009516788|Hydrogenophaga_sp_PBC|Non:0.720149
):0.437015
):0.00413454
):0.0494503
):0.0337383
,
(
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non:1.22764
,
(
(
YP_001861032|Burkholderia_phymatum_STM815|Non:0.580189
,
WP_006159374|Cupriavidus_basilensis|Non:0.580189
):0.61428
,
(
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non:1.18554
,
AAT99362|Sphingomonas_sp_tfd44|Non:1.18554
):0.00892603
):0.0331694
):0.0168496
):0.000389099
):0.00416362
):0.000343204
):0.0465522
)
;
