(
(
(
(
(
(
(
(
(
(
WP_007624321|Gordonia_soli|Non:0.10139,
WP_005182644|Gordonia_amarae|Non:0.10388)
:0.11917,
(
YP_003769303|Amycolatopsis_medit:0.20535,
(
WP_010119600|Corynebacterium_nur:0.15703,
(
WP_018063421|Martelella_mediterr:0.06839,
WP_018633842|Meganema_perideroed:0.08476)
:0.07900)
:0.03582)
:0.00674)
:0.09967,
(
WP_007569576|Patulibacter_sp_I11:0.27192,
YP_003392255|Conexibacter_woesei:0.21858)
:0.03573)
:0.01428,
BAH89533|uncultured_bacterium|Ca:0.27193)
:0.01850,
AB092521|Bacillus_JF8|Dhb:0.20197)
:0.01447,
BAE53398|Paenibacillus_sp_YK5|No:0.18408)
:0.02286,
WP_007086586|Bacillus_bataviensi:0.13588)
:0.02873,
(
(
(
WP_008407958|Bacillus_isronensis:0.19975,
WP_008298058|Bhargavaea_cecemben:0.15041)
:0.01378,
(
YP_006464257|Solibacillus_silves:0.15339,
WP_008298070|Bhargavaea_cecemben:0.11011)
:0.02174)
:0.04421,
WP_007087133|Bacillus_bataviensi:0.14200)
:0.01537)
:0.01174,
WP_008298079|Bhargavaea_cecemben:0.16729)
:0.00167,
WP_016838133|Ureibacillus_thermo:0.17692,
(
WP_007087139|Bacillus_bataviensi:0.10828,
(
YP_006464263|Solibacillus_silves:0.09463,
WP_008298074|Bhargavaea_cecemben:0.09149)
:0.04945)
:0.04115);
