(
(
(
(
(
(
(
YP_004535820|Novosphingobium_sp_:0.30242,
(
YP_001413062|Parvibaculum_lavame:0.21100,
WP_017668166|Sandarakinorhabdus_:0.23716)
:0.01957)
:0.04343,
(
WP_007014339|Novosphingobium_pen:0.14366,
WP_007015851|Novosphingobium_pen:0.13716)
:0.08517)
:0.02485,
AF404408|Burkholderia_sp_DBT1|Db:0.21882)
:0.01142,
(
(
AAD12614|Ralstonia_sp_U2|Dhn:0.02391,
(
YP_982706|Polaromonas_naphthalen:0.01374,
ACT53253|Burkholderia_sp_C3|Dhn:0.01606)
:0.01251)
:0.03366,
(
AAD02140|Pseudomonas_stutzeri_AN:0.04330,
(
2EI2|Pseudomonas_sp_Stain_C18|Dh:0.01732,
(
YP_534826|Pseudomonas_putida_Nah:0.00821,
AAL07263|Pseudomonas_fluorescens:0.01846)
:0.00758)
:0.02633)
:0.02184)
:0.14752)
:0.00754,
(
WP_016389471|Cycloclasticus_sp_P:0.20144,
BAC81543|Cycloclasticus_sp_A5|Dh:0.16342)
:0.05608)
:0.00520,
(
ACG70974|Acidovorax_sp_NA3|Dhp:0.00312,
BAA76330|Alcaligenes_faecalis_AF:0.00350)
:0.24227)
:0.00501,
(
AF157565|Sphingopyxis_macrogolta:0.17970,
BAE93945|Sphingomonas_sp_A4|Non:0.18454)
:0.00306,
(
(
ACL31223|Rhodococcus_sp_TFB|Dhn:0.05671,
YP_708486|Rhodococcus_jostii_RHA:0.06369)
:0.08751,
(
(
AAB06725|Sphingobium_xenophagum_:0.08066,
(
P11122|Sphingomonas_paucimobilis:0.00488,
CAT03472|Sphingomonas_paucimobil:0.00515)
:0.05862)
:0.00992,
(
(
NP_049210|Novosphingobium_aromat:0.01759,
(
AAC95319|Sphingobium_chungbukens:0.01387,
CAG17579|Sphingomonas_sp_CHY-1|D:0.00285)
:0.01251)
:0.00121,
BAB07894|Sphingomonas_paucimobil:0.01719)
:0.04739)
:0.05056)
:0.03277);
