(
(
(
(
(
tr|A0A445MQH9|A0A445MQH9_9BACT:0.32346,
(
tr|D8WWC1|D8WWC1_9FIRM:0.14632,
tr|A0A6I5ZUT8|A0A6I5ZUT8_9FIRM:0.17626)
:0.05034)
:0.01514,
(
(
tr|A0A0F2NI12|A0A0F2NI12_9FIRM:0.26984,
(
(
tr|A0A101WSE4|A0A101WSE4_9FIRM:0.19122,
(
(
tr|A0A0F2SD94|A0A0F2SD94_9FIRM:0.00000,
tr|A0A358UA09|A0A358UA09_9FIRM:0.00000)
:0.04742,
tr|A0A101WII6|A0A101WII6_9FIRM:0.03591)
:0.14212)
:0.04249,
(
(
(
(
(
tr|A0A101G587|A0A101G587_9FIRM:0.00000,
tr|A0A349U616|A0A349U616_9FIRM:0.00000)
:0.01896,
(
tr|A0A101GSX8|A0A101GSX8_9FIRM:0.00000,
tr|A0A359HAI7|A0A359HAI7_9FIRM:0.00000)
:0.01438)
:0.02900,
tr|A0A3C2C879|A0A3C2C879_9FIRM:0.03767)
:0.10620,
(
tr|A0A0A2TPK2|A0A0A2TPK2_9FIRM:0.09958,
(
tr|A0A0F2S8F4|A0A0F2S8F4_9FIRM:0.01648,
tr|A0A358U1K2|A0A358U1K2_9FIRM:0.00076)
:0.13287)
:0.04739)
:0.00819,
(
tr|R4KAJ4|R4KAJ4_9FIRM:0.13309,
tr|R4KCA8|R4KCA8_9FIRM:0.10884)
:0.04271)
:0.01346)
:0.02441)
:0.00680,
(
(
(
tr|A0A3C2C6I8|A0A3C2C6I8_9FIRM:0.00439,
tr|A0A3D2Q1Z2|A0A3D2Q1Z2_9FIRM:0.01285)
:0.22250,
tr|A0A661KSY0|A0A661KSY0_UNCDE:0.21715)
:0.01906,
(
(
(
tr|A0A1H2E0E3|A0A1H2E0E3_9BACT:0.00000,
tr|K0NCS2|K0NCS2_DESTT:0.00000)
:0.08504,
(
tr|A0A1H2JTQ0|A0A1H2JTQ0_9BACT:0.00000,
tr|K0NIT0|K0NIT0_DESTT:0.00000)
:0.10140)
:0.13054,
(
tr|A0A975GU72|A0A975GU72_9BACT:0.17812,
(
tr|A0A5K8A1U6|A0A5K8A1U6_9BACT:0.00875,
tr|A0A5K8AL44|A0A5K8AL44_9BACT:0.01085)
:0.21505)
:0.00646)
:0.04462)
:0.01405)
:0.00570)
:0.01626,
(
tr|K0NC20|K0NC20_DESTT:0.20180,
tr|A0A0A2HQR7|A0A0A2HQR7_9BACT:0.17751)
:0.02693)
:0.00814,
(
(
tr|A0A096ZNX6|A0A096ZNX6_9RHOO:0.19149,
(
(
(
(
tr|I6LHT7|I6LHT7_9RHOO:0.00000,
tr|Q8VPT8|Q8VPT8_9RHOO:0.00000)
:0.06678,
(
tr|O68394|O68394_THAAR:0.04027,
tr|Q8L1A4|Q8L1A4_9RHOO:0.02639)
:0.00822)
:0.08597,
tr|A0A934GJK0|A0A934GJK0_9PROT:0.13070)
:0.02106,
tr|A0A916J1L1|A0A916J1L1_9PROT:0.11723)
:0.05743)
:0.01038,
(
(
tr|A0A916J444|A0A916J444_9PROT:0.10563,
(
(
(
tr|A0A1H5T9R7|A0A1H5T9R7_9RHOO:0.00000,
tr|A0A2R4BRP1|A0A2R4BRP1_THAAR:0.00000)
:0.00000,
sp|O87942|BSSC_THAAR:0.00000)
:0.05608,
tr|Q5P6A3|Q5P6A3_AROAE:0.06673)
:0.03472)
:0.09308,
tr|I7FTF4|I7FTF4_9PROT:0.20517)
:0.01570)
:0.02168)
:0.00132,
(
(
tr|D2XBH9|D2XBH9_9BACT:0.00000,
tr|E1YFR0|E1YFR0_9BACT:0.00000)
:0.09249,
tr|D8FBK8|D8FBK8_9DELT:0.09716)
:0.09682,
(
tr|A0A1V4RMF9|A0A1V4RMF9_9BACT:0.13507,
(
tr|A0A562VLE1|A0A562VLE1_9BACT:0.12752,
(
tr|B9M022|B9M022_GEODF:0.06824,
tr|Q39VF0|Q39VF0_GEOMG:0.07211)
:0.03915)
:0.08861)
:0.03241);
