#                                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_03265346|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.9e-265  873.0   0.1  4.3e-265  872.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-264  871.1   0.1  1.6e-264  871.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.1e-263  866.8   0.6  3.5e-263  866.6   0.6   1.0   1   0   0   1   1   1   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.4e-263  866.6   0.4  3.8e-263  866.5   0.4   1.0   1   0   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -           4.6e-263  866.2   0.1  5.2e-263  866.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -             4e-261  859.8   0.5  4.4e-261  859.6   0.5   1.0   1   0   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          PDO_PhthalateFamily-Rieske_FeOxygenases -           4.2e-258  849.9   0.2  4.6e-258  849.7   0.2   1.0   1   0   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -           8.3e-258  848.9   0.3  9.2e-258  848.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.6e-257  846.8   0.1  3.9e-257  846.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -           5.2e-248  816.6   0.1  6.3e-248  816.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.5e-244  805.2   1.3  1.7e-244  805.0   1.3   1.0   1   0   0   1   1   1   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -             7e-244  803.0   0.1  7.8e-244  802.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.4e-236  777.6   0.4  3.8e-236  777.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.9e-231  761.0   0.9  4.5e-231  760.7   0.9   1.0   1   0   0   1   1   1   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.5e-229  755.0   0.3  3.1e-229  754.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -           8.7e-228  749.9   0.1    1e-227  749.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.7e-224  738.0   1.0  4.1e-224  737.8   1.0   1.0   1   0   0   1   1   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -           4.1e-224  737.8   0.7  4.5e-224  737.7   0.7   1.0   1   0   0   1   1   1   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-114  377.0   0.0  1.6e-114  376.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -           4.1e-114  375.3   0.0  5.8e-114  374.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-112  370.5   0.0  1.6e-112  370.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_017727780|Bacillus_sp_L1|Non                                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -             1e-111  367.4   0.0  1.2e-111  367.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.1e-110  364.0   0.0  1.3e-110  363.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.7e-109  359.4   0.0  3.4e-109  359.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-108  357.3   0.0  1.8e-108  356.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -           1.2e-107  354.0   0.0  2.2e-107  353.1   0.0   1.4   1   1   0   1   1   1   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -           3.4e-107  352.5   0.0  4.8e-107  352.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -             2e-106  350.0   0.0  2.4e-106  349.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -           4.9e-106  348.7   0.0    6e-106  348.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.5e-105  346.4   0.0  2.7e-105  346.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -             2e-103  340.1   0.0  3.9e-103  339.1   0.0   1.4   1   1   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.5e-103  339.7   0.0    3e-103  339.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018706724|Bacillus_fordii|Non                                              -          PDO_PhthalateFamily-Rieske_FeOxygenases -           2.8e-100  329.7   0.0  3.4e-100  329.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.4e-98  321.4   0.0   1.1e-97  321.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.9e-97  320.4   0.0   2.4e-97  320.0   0.0   1.0   1   0   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.5e-97  318.1   0.0   1.4e-96  317.5   0.0   1.2   1   0   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.5e-96  316.7   0.0   3.2e-96  316.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.6e-96  316.6   0.0   3.1e-96  316.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.7e-96  316.1   0.0   4.4e-96  315.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.1e-95  313.6   0.0   2.6e-95  313.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.4e-95  313.5   0.0   2.8e-95  313.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-94  311.0   0.0   1.5e-94  310.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-94  311.0   0.0   1.6e-94  310.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.1e-94  309.1   0.1   7.5e-94  308.5   0.1   1.3   1   1   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            7.5e-94  308.5   0.0   1.3e-93  307.7   0.0   1.4   1   1   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.2e-93  307.9   0.3   4.2e-93  306.1   0.3   1.9   1   1   0   1   1   1   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.4e-93  307.6   0.0   2.1e-93  307.0   0.0   1.2   1   0   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-93  307.3   0.0   2.1e-93  307.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -              9e-93  305.0   0.0   1.1e-92  304.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-92  304.2   0.0   1.9e-92  303.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.5e-92  303.5   0.0   3.1e-92  303.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-91  301.1   0.0   1.6e-91  300.8   0.0   1.1   1   0   0   1   1   1   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.3e-91  299.1   0.0   6.6e-91  298.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.4e-90  297.0   0.0   3.6e-90  296.4   0.0   1.3   1   1   0   1   1   1   1 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.5e-90  296.9   0.1   3.1e-90  296.6   0.1   1.1   1   0   0   1   1   1   1 -
WP_017131349|Pseudomonas_agarici|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.8e-90  295.1   0.0     1e-89  294.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-89  294.2   0.0   5.5e-89  292.5   0.0   1.6   1   1   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.4e-89  291.9   0.0   1.4e-88  291.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-88  291.0   0.0   3.2e-88  290.0   0.0   1.4   1   1   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.9e-88  289.1   0.0     7e-88  288.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.4e-88  289.0   0.0     3e-87  286.8   0.0   1.8   1   1   0   1   1   1   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-87  287.7   0.0   1.9e-87  287.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.5e-87  286.5   0.0   4.4e-87  286.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.7e-87  285.2   0.0   1.1e-86  285.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-86  284.7   0.2     3e-86  283.5   0.2   1.6   1   1   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-86  283.9   0.0   6.8e-86  282.3   0.0   1.7   1   1   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.9e-86  283.1   0.0   5.4e-86  282.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -              4e-86  283.1   0.5   5.1e-86  282.7   0.5   1.1   1   0   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.3e-86  283.0   0.2   7.1e-86  282.2   0.2   1.3   1   1   0   1   1   1   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-85  280.3   0.0   6.7e-85  279.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-85  280.0   0.0   4.2e-85  279.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.5e-85  280.0   0.0   4.6e-85  279.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.5e-85  279.1   0.0   7.8e-85  278.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.8e-85  278.5   0.0   1.7e-84  277.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-84  277.0   0.0   3.4e-84  276.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.1e-84  276.1   0.0   1.6e-83  274.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.7e-84  276.0   0.0   6.6e-84  275.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -              7e-84  275.7   0.1   2.3e-83  274.0   0.1   1.8   1   1   0   1   1   1   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.2e-83  274.9   0.0   2.5e-83  273.8   0.0   1.5   1   1   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.7e-83  273.7   0.0   3.4e-83  273.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.7e-83  273.3   0.0   4.6e-83  273.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -              9e-82  268.7   0.0   1.2e-81  268.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-81  267.9   0.0   2.1e-81  267.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-81  267.5   0.0   2.8e-81  267.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.9e-81  266.6   0.0     5e-81  266.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -              4e-81  266.6   0.0   4.9e-81  266.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.2e-80  265.1   0.0   1.3e-80  264.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-80  264.5   0.0     2e-80  264.3   0.0   1.0   1   0   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-80  264.5   0.0     2e-80  264.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.1e-80  264.2   0.1   6.6e-80  262.6   0.1   1.6   1   1   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.4e-80  263.5   0.0     4e-80  263.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.3e-80  263.2   0.0   5.4e-80  262.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-79  260.8   0.0   2.7e-79  260.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.5e-79  260.2   0.0   4.4e-79  259.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.9e-79  258.8   0.0   1.1e-78  258.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-78  258.3   0.0   1.6e-78  258.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-78  258.1   0.0   1.9e-78  257.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.9e-78  255.5   0.0   1.2e-77  255.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-77  255.3   0.0   1.3e-77  255.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-77  254.2   0.0   2.7e-77  253.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.1e-77  253.8   0.0   3.8e-77  253.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-77  253.7   0.0   4.1e-77  253.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.4e-77  253.0   0.0   7.7e-77  252.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-76  251.3   0.0   2.2e-76  251.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -              3e-76  250.5   0.0   3.7e-76  250.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.9e-76  249.6   0.0   6.8e-76  249.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.2e-76  249.5   0.0   7.4e-76  249.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-75  248.7   0.0   1.3e-75  248.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.2e-74  245.2   0.0   1.5e-74  244.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.1e-74  243.9   0.0   3.8e-74  243.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.5e-73  241.6   0.0   1.7e-73  241.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -              2e-72  237.9   0.0   2.4e-72  237.6   0.0   1.0   1   0   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          PDO_PhthalateFamily-Rieske_FeOxygenases -              3e-71  234.0   0.0   3.9e-71  233.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.2e-70  230.3   0.0   5.3e-70  229.9   0.0   1.0   1   0   0   1   1   1   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-69  227.3   0.0   4.3e-69  226.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.2e-68  225.5   0.0   2.8e-68  224.3   0.0   1.4   1   1   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.1e-68  224.7   0.0   6.5e-68  223.0   0.0   1.6   1   1   0   1   1   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.1e-68  223.7   0.0     5e-68  223.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_017728403|Bacillus_sp_L1|Non                                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.8e-67  220.5   0.0     1e-53  176.2   0.0   2.1   2   0   0   2   2   2   2 -
WP_017728762|Bacillus_sp_L1|Non                                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.1e-67  219.3   0.0   7.1e-55  180.1   0.0   2.2   2   0   0   2   2   2   2 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.9e-66  216.6   0.0   1.7e-65  215.1   0.0   1.6   1   1   0   1   1   1   1 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.1e-64  209.5   0.1   8.6e-52  169.9   0.0   2.6   1   1   1   2   2   2   2 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.7e-62  204.1   0.0   7.6e-50  163.5   0.0   2.1   2   0   0   2   2   2   2 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.8e-62  204.0   0.0   4.6e-62  203.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.5e-62  203.3   0.0   7.1e-50  163.6   0.0   2.6   2   1   0   2   2   2   2 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-61  201.9   0.1     6e-51  167.1   0.0   2.1   2   0   0   2   2   2   2 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.4e-61  200.9   0.1   1.3e-50  166.1   0.0   2.1   2   0   0   2   2   2   2 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.2e-61  200.0   0.1   1.7e-50  165.6   0.0   2.1   2   0   0   2   2   2   2 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.3e-60  198.2   0.2   1.3e-51  169.3   0.0   2.3   2   0   0   2   2   2   2 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.7e-59  193.8   0.2   7.8e-49  160.2   0.0   2.4   1   1   0   2   2   2   2 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-58  192.3   0.0   1.5e-48  159.3   0.0   2.1   2   0   0   2   2   2   2 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.9e-58  190.2   0.1   2.4e-48  158.6   0.1   2.2   2   0   0   2   2   2   2 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.1e-58  190.2   0.0   1.7e-45  149.2   0.0   2.2   1   1   1   2   2   2   2 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-55  182.5   1.0   4.6e-46  151.0   0.0   2.8   2   1   1   3   3   3   2 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-55  182.5   1.0   4.6e-46  151.0   0.0   2.8   2   1   1   3   3   3   2 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.1e-55  181.2   0.2     1e-45  149.9   0.0   2.2   2   0   0   2   2   2   2 -
WP_019655772|Variovorax_paradoxus|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.4e-55  180.2   0.1   2.3e-45  148.7   0.0   2.2   2   0   0   2   2   2   2 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.7e-55  180.2   3.1   1.4e-45  149.5   0.0   2.9   2   1   1   3   3   3   2 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-54  178.7   0.0   5.7e-54  177.1   0.0   1.7   2   0   0   2   2   2   1 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.9e-54  178.7   1.1   5.8e-45  147.4   0.0   2.8   2   1   1   3   3   3   2 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.5e-53  175.7   0.1   2.5e-52  171.7   0.0   2.0   2   0   0   2   2   2   1 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.9e-53  175.4   0.0   8.2e-49  160.1   0.0   2.7   2   1   1   3   3   3   2 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.5e-53  175.0   0.9   1.2e-43  143.1   0.0   2.9   2   1   1   3   3   3   2 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.3e-53  174.2   0.0   1.5e-49  162.5   0.0   2.9   1   1   0   1   1   1   1 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.3e-53  173.9   0.0   1.9e-52  172.0   0.0   1.8   2   0   0   2   2   2   1 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.4e-53  173.9   0.0   3.1e-44  145.0   0.0   2.2   2   1   0   2   2   2   2 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            7.1e-53  173.5   0.0   2.7e-46  151.8   0.0   2.2   2   0   0   2   2   2   2 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.4e-53  173.1   0.0   1.2e-50  166.2   0.1   2.1   2   0   0   2   2   2   1 -
WP_020654841|Massilia_niastensis|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-52  171.3   1.9   6.5e-41  134.1   0.0   2.8   2   1   1   3   3   3   2 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-52  171.3   0.0   4.4e-43  141.2   0.0   2.4   2   1   0   2   2   2   2 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -              1e-51  169.7   0.0   3.8e-48  157.9   0.0   2.6   3   0   0   3   3   3   2 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.6e-51  168.3   0.0   5.3e-47  154.1   0.0   2.1   2   0   0   2   2   2   2 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.1e-51  167.4   0.0   4.7e-48  157.6   0.0   2.3   2   1   0   2   2   2   1 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-50  165.6   0.0   4.5e-50  164.3   0.0   1.5   2   0   0   2   2   1   1 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -              3e-50  164.8   0.0   7.6e-50  163.5   0.0   1.5   2   0   0   2   2   1   1 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.1e-50  164.8   0.1   4.9e-46  150.9   0.0   2.5   2   1   0   2   2   2   2 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-50  164.7   0.0   2.1e-45  148.9   0.0   2.4   2   1   0   2   2   2   2 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.3e-50  164.0   1.0   1.7e-41  136.0   0.1   2.3   2   1   0   2   2   2   2 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.1e-50  163.8   0.2   1.2e-41  136.5   0.0   2.7   2   1   1   3   3   3   2 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.3e-50  163.8   0.0   1.2e-43  143.1   0.0   2.1   2   0   0   2   2   2   2 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.4e-49  162.6   0.0   3.2e-47  154.9   0.0   2.3   2   1   0   2   2   2   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-49  162.4   1.1   7.8e-40  130.5   0.0   2.9   2   1   1   3   3   3   2 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.9e-49  162.2   0.0   1.3e-47  156.2   0.0   2.4   2   1   0   2   2   2   1 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.9e-49  162.2   0.0   1.6e-45  149.3   0.0   2.2   2   0   0   2   2   2   2 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-49  161.6   0.0   2.1e-46  152.1   0.0   2.5   3   0   0   3   3   2   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.7e-49  161.2   0.0   5.7e-47  154.0   0.0   2.1   2   0   0   2   2   2   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -              6e-49  160.5   0.0   6.2e-48  157.2   0.0   2.0   2   0   0   2   2   2   1 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.8e-49  160.4   0.0     5e-46  150.9   0.0   2.2   2   0   0   2   2   2   1 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-48  159.2   0.0   2.7e-46  151.8   0.0   2.2   2   0   0   2   2   2   1 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.6e-48  158.4   0.0   4.2e-44  144.6   0.0   2.2   2   0   0   2   2   2   2 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.2e-48  158.1   0.0   1.2e-44  146.4   0.0   2.5   3   0   0   3   3   2   2 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.2e-48  157.8   0.0   7.1e-44  143.8   0.0   2.1   2   0   0   2   2   2   2 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.5e-48  156.8   0.1   3.3e-45  148.2   0.1   2.6   1   1   0   1   1   1   1 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-47  156.4   1.1   2.1e-44  145.6   0.4   2.9   1   1   1   2   2   2   1 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-47  155.8   0.0   1.4e-44  146.1   0.0   2.9   1   1   0   1   1   1   1 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.2e-47  155.4   0.0   1.5e-42  139.4   0.0   2.5   2   1   0   2   2   2   2 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.4e-46  152.8   0.0   1.9e-41  135.8   0.0   2.3   2   1   0   2   2   2   2 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.5e-46  150.2   0.0   1.2e-42  139.7   0.0   2.2   2   0   0   2   2   2   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            7.7e-44  143.7   0.0   2.5e-34  112.4   0.0   2.1   1   1   1   2   2   2   2 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-43  143.2   0.0   8.2e-42  137.0   0.0   2.4   2   1   0   2   2   2   1 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.2e-41  134.7   0.1   1.2e-40  133.2   0.0   1.7   2   0   0   2   2   2   1 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.7e-41  134.5   0.0   1.7e-38  126.1   0.0   2.4   1   1   1   2   2   2   1 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.7e-39  128.7   1.3   1.3e-37  123.2   1.3   2.6   1   1   0   1   1   1   1 -
YP_785141|Bordetella_avium_197N|Non                                           -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.7e-39  128.3   0.0   1.1e-38  126.8   0.0   1.6   1   1   0   1   1   1   1 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.6e-39  127.7   0.0   7.7e-39  127.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.1e-38  125.8   0.0   9.6e-32  103.8   0.0   2.3   2   0   0   2   2   2   2 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.8e-38  125.4   0.1   4.8e-35  114.7   0.0   2.4   3   0   0   3   3   2   2 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.4e-37  123.1   0.1   3.1e-37  121.9   0.0   1.6   2   0   0   2   2   1   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.5e-35  114.5   0.0   3.6e-29   95.3   0.0   2.2   2   0   0   2   2   2   2 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.9e-33  108.4   0.5   1.3e-27   90.2   0.1   2.9   2   1   0   2   2   2   2 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.9e-30   97.4   0.2   2.1e-29   96.1   0.0   1.6   2   0   0   2   2   1   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-24   80.0   0.7   4.5e-23   75.3   0.0   2.5   2   1   1   3   3   3   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.3e-23   77.0   0.6   5.4e-23   75.0   0.0   2.0   2   1   1   3   3   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-23   76.7   0.0     2e-23   76.5   0.0   1.1   1   0   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.5e-23   74.7   0.2   4.9e-21   68.6   0.0   2.0   2   0   0   2   2   2   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.5e-23   74.7   0.2   4.9e-21   68.6   0.0   2.0   2   0   0   2   2   2   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-22   73.3   0.1   4.7e-22   71.9   0.0   1.6   2   0   0   2   2   2   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            7.5e-22   71.2   0.0   1.3e-21   70.4   0.0   1.3   1   0   0   1   1   1   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.5e-21   68.7   0.0     7e-21   68.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.3e-21   67.6   0.0   8.8e-20   64.4   0.0   2.0   2   0   0   2   2   2   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-20   67.4   0.0   9.2e-20   64.3   0.0   1.9   2   0   0   2   2   2   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.4e-19   63.8   0.1   3.7e-18   59.1   0.0   2.5   2   1   1   3   3   3   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-19   63.5   0.0   2.8e-19   62.8   0.0   1.3   1   0   0   1   1   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-18   60.3   0.5   3.4e-18   59.2   0.0   1.6   2   0   0   2   2   1   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            6.4e-18   58.3   0.0     1e-17   57.7   0.0   1.2   1   0   0   1   1   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.1e-18   57.9   0.0   1.3e-17   57.3   0.0   1.2   1   0   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.1e-18   57.9   0.0   1.3e-17   57.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.1e-17   57.5   0.0   1.7e-17   56.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.6e-17   57.0   0.1   8.6e-17   54.6   0.0   2.1   3   0   0   3   3   2   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.7e-17   56.2   0.4   4.3e-17   55.5   0.0   1.5   2   0   0   2   2   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.3e-17   54.5   0.1   3.6e-16   52.5   0.0   1.8   2   0   0   2   2   2   1 -
BAH60853|bacterium_OC11S|Car                                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-16   53.6   0.0   2.5e-16   53.0   0.0   1.2   1   0   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          PDO_PhthalateFamily-Rieske_FeOxygenases -              2e-16   53.4   0.0   2.9e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.1e-16   53.3   0.0   3.1e-16   52.7   0.0   1.2   1   0   0   1   1   1   1 -
BAH60859|bacterium_OC13S|Car                                                  -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.6e-16   52.2   0.0   7.3e-16   51.5   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            9.6e-15   47.8   0.0   1.2e-13   44.2   0.0   2.2   2   0   0   2   2   2   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.7e-14   47.0   0.1   4.7e-13   42.3   0.0   2.1   2   0   0   2   2   2   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.8e-14   46.9   0.0   3.1e-14   46.1   0.0   1.3   1   0   0   1   1   1   1 -
WP_018419822|Burkholderia_sp|Non                                              -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.6e-14   46.4   0.1   6.1e-14   45.2   0.0   1.6   2   0   0   2   2   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.4e-14   45.7   0.0   7.4e-14   44.9   0.0   1.3   1   0   0   1   1   1   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          PDO_PhthalateFamily-Rieske_FeOxygenases -              5e-14   45.5   0.0   9.2e-14   44.6   0.0   1.3   1   0   0   1   1   1   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          PDO_PhthalateFamily-Rieske_FeOxygenases -            5.7e-14   45.3   0.0   9.7e-14   44.5   0.0   1.3   1   0   0   1   1   1   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            1.5e-13   43.9   0.0   2.7e-13   43.1   0.0   1.3   1   0   0   1   1   1   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            7.3e-13   41.6   0.0   1.3e-12   40.8   0.0   1.3   1   0   0   1   1   1   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          PDO_PhthalateFamily-Rieske_FeOxygenases -            4.1e-12   39.1   0.0   7.9e-12   38.2   0.0   1.3   1   0   0   1   1   1   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.6e-12   38.1   0.0   1.5e-11   37.3   0.0   1.3   1   0   0   1   1   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          PDO_PhthalateFamily-Rieske_FeOxygenases -            8.6e-12   38.1   0.0   1.8e-11   37.1   0.0   1.4   1   0   0   1   1   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            2.9e-11   36.4   0.0   4.8e-11   35.6   0.0   1.3   1   0   0   1   1   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.2e-11   36.2   0.2   4.9e-10   32.3   0.0   2.4   2   1   1   3   3   2   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          PDO_PhthalateFamily-Rieske_FeOxygenases -            3.3e-11   36.2   0.2   4.9e-10   32.3   0.0   2.4   2   1   1   3   3   2   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      PDO.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout PDO_bckgdseqs.tbl PDO.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:50:46 2024
# [ok]
