#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5P5I0|Q5P5I0_AROAE         -          EBDH-subA_AnHyDeg    -                  0 1976.4   2.2         0 1976.2   2.2   1.0   1   0   0   1   1   1   1 Alpha-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdA PE=1 SV=1
tr|Q93PD2|Q93PD2_9RHOO         -          EBDH-subA_AnHyDeg    -                  0 1970.4   2.0         0 1970.3   2.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase subunit A OS=Azoarcus sp. EB1 OX=166498 GN=ebdA PE=3 SV=1
tr|A0A934GLU4|A0A934GLU4_9PROT -          EBDH-subA_AnHyDeg    -                  0 1948.2   2.2         0 1948.0   2.2   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13465 PE=3 SV=1
tr|A0A916J4L4|A0A916J4L4_9PROT -          EBDH-subA_AnHyDeg    -                  0 1930.4   4.0         0 1930.2   4.0   1.0   1   0   0   1   1   1   1 Alpha-subunit of ethylbenzene dehydrogenase OS=Georgfuchsia toluolica OX=424218 GN=ebdA PE=3 SV=1
tr|Q5NZV2|Q5NZV2_AROAE         -          EBDH-subA_AnHyDeg    -                  0 1918.3   2.4         0 1918.1   2.4   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, alpha subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdA2 PE=3 SV=1
tr|A0A951VAG4|A0A951VAG4_9SPHN -          EBDH-subA_AnHyDeg    -                  0 1855.8   0.4         0 1855.6   0.4   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Sphingomonadales bacterium OX=1978525 GN=H3C28_00075 PE=3 SV=1
tr|A0A3A0F3A1|A0A3A0F3A1_UNCPS -          EBDH-subA_AnHyDeg    -                  0 1852.9   0.3         0 1852.7   0.3   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Pseudomonadota bacterium OX=1977087 GN=DCC73_01050 PE=3 SV=1
tr|A0A521WI77|A0A521WI77_9GAMM -          EBDH-subA_AnHyDeg    -                  0 1832.3   0.0         0 1832.1   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Gammaproteobacteria bacterium OX=1913989 GN=EPO25_01875 PE=3 SV=1
tr|A0A1B1YRC2|A0A1B1YRC2_9GAMM -          EBDH-subA_AnHyDeg    -                  0 1826.9   0.1         0 1826.7   0.1   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Immundisolibacter cernigliae OX=1810504 GN=PG2T_03370 PE=3 SV=1
tr|A0A661EL02|A0A661EL02_9GAMM -          EBDH-subA_AnHyDeg    -                  0 1562.6   0.0         0 1562.5   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ60_10555 PE=4 SV=1
tr|A0A3A4NZN2|A0A3A4NZN2_9BACT -          EBDH-subA_AnHyDeg    -           1.3e-304 1009.1   1.8  1.5e-304 1008.9   1.8   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_04910 PE=3 SV=1
tr|A0A3A4P6E0|A0A3A4P6E0_9BACT -          EBDH-subA_AnHyDeg    -           1.5e-300  995.7   2.5  1.7e-300  995.5   2.5   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00315 PE=3 SV=1
tr|A0A933RS29|A0A933RS29_UNCPO -          EBDH-subA_AnHyDeg    -           9.2e-297  983.1   0.3    1e-296  983.0   0.3   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_20065 PE=3 SV=1
tr|A0A7C4WT14|A0A7C4WT14_UNCPS -          EBDH-subA_AnHyDeg    -           2.4e-296  981.8   0.0  2.7e-296  981.6   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19670 PE=3 SV=1
tr|A0A933RLP2|A0A933RLP2_UNCPO -          EBDH-subA_AnHyDeg    -           3.9e-296  981.1   1.2  4.4e-296  980.9   1.2   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_00670 PE=3 SV=1
tr|A0A3A4N8V8|A0A3A4N8V8_9BACT -          EBDH-subA_AnHyDeg    -           2.2e-292  968.6   0.1  2.5e-292  968.4   0.1   1.0   1   0   0   1   1   1   1 Twin-arginine translocation signal domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_16090 PE=3 SV=1
tr|A0A1W9Q1U1|A0A1W9Q1U1_9BACT -          EBDH-subA_AnHyDeg    -           2.6e-290  961.8   1.7  5.1e-290  960.8   1.7   1.4   1   1   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01455 PE=3 SV=1
tr|A0A3A4P0U6|A0A3A4P0U6_9BACT -          EBDH-subA_AnHyDeg    -           9.9e-289  956.6   0.5  1.1e-288  956.4   0.5   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_04920 PE=3 SV=1
tr|A0A933VT27|A0A933VT27_UNCPO -          EBDH-subA_AnHyDeg    -           3.6e-288  954.7   0.4    4e-288  954.5   0.4   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_19660 PE=3 SV=1
tr|A0A947W4E6|A0A947W4E6_UNCPS -          EBDH-subA_AnHyDeg    -           9.3e-285  943.4   0.6    1e-284  943.2   0.6   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27765 PE=3 SV=1
tr|A8ZSU1|A8ZSU1_DESOH         -          EBDH-subA_AnHyDeg    -           1.1e-282  936.5   0.8  1.9e-282  935.8   0.8   1.3   1   1   0   1   1   1   1 Molybdopterin oxidoreductase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0194 PE=3 SV=1
tr|A0A096ZNW8|A0A096ZNW8_9RHOO -          EBDH-subA_AnHyDeg    -           7.7e-226  748.4   0.0  8.9e-226  748.2   0.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit alpha OS=Aromatoleum aromaticum OX=551760 GN=cmdA PE=4 SV=1
tr|T0B0B4|T0B0B4_9RHOO         -          EBDH-subA_AnHyDeg    -           4.8e-224  742.5   0.0  6.1e-224  742.1   0.0   1.1   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13650 PE=3 SV=1
tr|A0A962P6V0|A0A962P6V0_9GAMM -          EBDH-subA_AnHyDeg    -             3e-223  739.8   0.0  3.7e-223  739.5   0.0   1.1   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04920 PE=4 SV=1
tr|A0A557SDF1|A0A557SDF1_9RHOO -          EBDH-subA_AnHyDeg    -           2.1e-222  737.0   0.0  2.5e-222  736.8   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Denitromonas halophila OX=1629404 GN=FHP89_13825 PE=4 SV=1
tr|A0A9D6ZQ16|A0A9D6ZQ16_9GAMM -          EBDH-subA_AnHyDeg    -           5.6e-215  712.4   0.0  7.6e-215  712.0   0.0   1.2   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23610 PE=3 SV=1
tr|A0A1I5WQ36|A0A1I5WQ36_9PSED -          EBDH-subA_AnHyDeg    -             3e-214  710.0   0.0  3.6e-214  709.8   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene hydroxylase subunit alpha/complex iron-sulfur molybdoenzyme family reductase subunit alpha OS=Pseudomonas borbori OX=289003 GN=SAMN05216190_14212 PE=3 SV=1
tr|A0A962K1E2|A0A962K1E2_9GAMM -          EBDH-subA_AnHyDeg    -           1.5e-212  704.4   0.0  1.8e-212  704.1   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_11450 PE=3 SV=1
tr|A0A2N2VD06|A0A2N2VD06_9PROT -          EBDH-subA_AnHyDeg    -           3.9e-170  564.0   0.0  4.6e-170  563.8   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin oxidoreductase OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_02850 PE=4 SV=1
tr|A0A661ESV3|A0A661ESV3_9GAMM -          EBDH-subA_AnHyDeg    -            7.3e-37  122.9   0.1     8e-37  122.7   0.1   1.0   1   0   0   1   1   1   1 Twin-arginine translocation signal domain-containing protein (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ52_02640 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ebd-subA.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ebd-subA_bckgdseqs.tbl Ebd-subA.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 22:48:43 2024
# [ok]
