(
(
tr|A0A0M2U7X6|A0A0M2U7X6_9FIRM:0.24684,
(
(
(
tr|A0A2E8J7H8|A0A2E8J7H8_9GAMM:0.02400,
tr|A0A2E8KBL1|A0A2E8KBL1_9GAMM:0.02557)
:0.21003,
tr|A0A962PHF3|A0A962PHF3_9GAMM:0.19205)
:0.00879,
(
(
tr|A0A6S6Y264|A0A6S6Y264_9PROT:0.09894,
tr|A0A935IPG6|A0A935IPG6_9GAMM:0.10526)
:0.07550,
(
tr|A0A2E8J3D6|A0A2E8J3D6_9GAMM:0.17379,
(
tr|A0A518UDV3|A0A518UDV3_9PROT:0.09967,
(
tr|A0A9D9U6W7|A0A9D9U6W7_9GAMM:0.02226,
(
tr|A0A936AQ79|A0A936AQ79_9GAMM:0.00387,
tr|A0A9D9SUY1|A0A9D9SUY1_9GAMM:0.00804)
:0.02749)
:0.06892)
:0.07462)
:0.01397)
:0.00725)
:0.00782)
:0.00422,
tr|A0A935QPA4|A0A935QPA4_9CHLR:0.24411,
(
(
tr|A8ZSU3|A8ZSU3_DESOH:0.06974,
(
tr|A0A1W9PZZ5|A0A1W9PZZ5_9BACT:0.00264,
tr|A0A661S6A2|A0A661S6A2_UNCDE:0.00513)
:0.06627)
:0.11333,
(
tr|A0A933RJR8|A0A933RJR8_UNCPO:0.08236,
(
tr|A0A419F7A5|A0A419F7A5_9BACT:0.04571,
tr|A0A3A4PBE9|A0A3A4PBE9_9BACT:0.05458)
:0.01738)
:0.08390)
:0.05287);
