#                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_04934623|Pseudomonas_aeruginosa_2192|Non  -          DitA_BiphenylFamily-RieskeFeOxygenases -           9.1e-277  907.7   0.1    1e-276  907.5   0.1   1.0   1   0   0   1   1   1   1 -
AAD21063|Pseudomonas_abietaniphila|DitA      -          DitA_BiphenylFamily-RieskeFeOxygenases -           7.1e-275  901.4   0.1  8.4e-275  901.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04934639|Pseudomonas_aeruginosa_2192|Non  -          DitA_BiphenylFamily-RieskeFeOxygenases -           5.1e-272  892.0   0.1  5.7e-272  891.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_005883713|Marinobacter_adhaerens_HP15|Non -          DitA_BiphenylFamily-RieskeFeOxygenases -             1e-271  891.0   0.0  1.2e-271  890.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005666985|Massilia_timonae|Non            -          DitA_BiphenylFamily-RieskeFeOxygenases -           3.6e-269  882.6   0.0    4e-269  882.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_555834|Burkholderia_xenovorans_LB400|DitA -          DitA_BiphenylFamily-RieskeFeOxygenases -           6.7e-269  881.7   0.1  7.8e-269  881.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018990614|Azoarcus_toluclasticus|Non      -          DitA_BiphenylFamily-RieskeFeOxygenases -           9.7e-267  874.6   0.0  1.1e-266  874.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001683600|Caulobacter_sp_K31|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -           4.5e-266  872.4   0.0  5.6e-266  872.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018990642|Azoarcus_toluclasticus|Non      -          DitA_BiphenylFamily-RieskeFeOxygenases -           6.5e-266  871.9   0.1  7.3e-266  871.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_005883731|Marinobacter_adhaerens_HP15|Non -          DitA_BiphenylFamily-RieskeFeOxygenases -           4.4e-263  862.5   0.3  4.9e-263  862.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_010124895|Sphingomonas_sp_KC8|Non         -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.4e-251  824.6   0.0  1.6e-251  824.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001683544|Caulobacter_sp_K31|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.6e-250  820.4   0.0  2.9e-250  820.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01301787|Sphingomonas_sp_SKA58|Non        -          DitA_BiphenylFamily-RieskeFeOxygenases -           2.5e-248  813.9   0.0  2.8e-248  813.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018636315|Frankia_sp_BMG5_12|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -           6.4e-235  769.7   0.0  7.2e-235  769.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018636333|Frankia_sp_BMG5_12|Non          -          DitA_BiphenylFamily-RieskeFeOxygenases -           1.1e-226  742.5   0.0  1.3e-226  742.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DitA.hmm
# Target file:     DitA.fasta
# Option settings: hmmsearch --tblout DitA.tbl DitA.hmm DitA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 20:48:50 2024
# [ok]
