(
(
(
(
(
(
(
WP_010140558|Oceanicola_sp_S124|:0.06507,
WP_007755301|Rhizobium_sp_CF080|:0.06755)
:0.17808,
WP_008593090|Nitratireductor_pac:0.24486)
:0.02669,
(
WP_019621376|Amphritea_japonica|:0.14985,
WP_019530228|Dasania_marina|Non:0.15264)
:0.06177)
:0.02050,
(
(
(
(
YP_004480368|Marinomonas_posidon:0.09468,
YP_001342770|Marinomonas_sp_MWYL:0.09681)
:0.05809,
(
(
WP_020681608|Marinobacterium_rhi:0.07049,
ZP_01115419|Reinekea_sp_MED297|N:0.08363)
:0.06482,
YP_001342752|Marinomonas_sp_MWYL:0.12903)
:0.02710)
:0.01206,
(
ZP_05876316|Vibrio_furnissii_CIP:0.12723,
(
YP_005025018|Vibrio_sp_EJY3|Non:0.12282,
ZP_01984563|Vibrio_harveyi_HY01|:0.09223)
:0.02337)
:0.02415)
:0.06770,
(
ZP_01015960|Rhodobacterales_bact:0.20072,
YP_004986251|Azospirillum_brasil:0.15770)
:0.00594)
:0.00651)
:0.01307,
YP_003060964|Hirschia_baltica_AT:0.27197)
:0.01361,
(
YP_004836884|Sphingobium_sp_SYK-:0.13333,
(
YP_496513|Novosphingobium_aromat:0.13189,
(
YP_718043|Sphingomonas_sp_KA1|No:0.10338,
YP_004538829|Novosphingobium_sp_:0.09375)
:0.01865)
:0.02616)
:0.06779)
:0.00324,
(
YP_484682|Rhodopseudomonas_palus:0.02904,
(
YP_001990214|Rhodopseudomonas_pa:0.01228,
ZP_06358638|Rhodopseudomonas_pal:0.01228)
:0.02359)
:0.16836,
(
(
(
WP_008613680|Magnetospirillum_sp:0.05437,
(
YP_419621|Magnetospirillum_magne:0.02394,
ZP_00208061|Magnetospirillum_mag:0.02642)
:0.03016)
:0.10731,
(
(
YP_001792718|Leptothrix_cholodni:0.13535,
WP_009550663|Burkholderiales_bac:0.11286)
:0.02371,
(
(
WP_004259997|Thauera_sp_63|Non:0.08503,
YP_934026|Azoarcus_sp_BH72|Non:0.07569)
:0.04992,
(
(
YP_521580|Rhodoferax_ferrireduce:0.12897,
(
(
YP_001561945|Delftia_acidovorans:0.01020,
WP_016452070|Delftia_acidovorans:0.01115)
:0.08769,
(
YP_982956|Polaromonas_naphthalen:0.06704,
WP_010464378|Acidovorax_radicis|:0.05751)
:0.01730)
:0.01675)
:0.02620,
(
WP_019575095|Curvibacter_lanceol:0.10262,
WP_006296240|Hylemonella_gracili:0.09665)
:0.01131)
:0.02420)
:0.00847)
:0.00875)
:0.00366,
(
YP_001204443|Bradyrhizobium_sp_O:0.01330,
YP_001238778|Bradyrhizobium_sp_B:0.01188)
:0.13317)
:0.02872);
