#                                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA25749|Pseudomonas_pseudoalcaligenes_KF707|Dhb -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.1e-164  536.5   0.1  2.3e-164  536.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_556403|Burkholderia_xenovorans_LB400|Dhb      -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.2e-164  536.4   0.1  2.5e-164  536.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_973175|Polaromonas_naphthalenivorans_CJ2|Non  -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.3e-163  533.1   0.1  2.5e-163  533.0   0.1   1.0   1   0   0   1   1   1   1 -
CAA62978|Pseudomonas_putida_OU83|Dhb             -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           7.4e-163  531.4   0.1  8.2e-163  531.3   0.1   1.0   1   0   0   1   1   1   1 -
AAK14787|Pseudomonas_sp_Cam-1|Dhb                -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.8e-161  526.9   0.1    2e-161  526.7   0.1   1.0   1   0   0   1   1   1   1 -
AGM34780|Burkholderia_fungorum|Non               -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           7.4e-158  515.0   0.1  8.3e-158  514.9   0.1   1.0   1   0   0   1   1   1   1 -
ABX56043|Dyella_ginsengisoli_LA-4|Dhb            -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           9.6e-158  514.6   0.0  1.1e-157  514.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_707260|Rhodococcus_jostii_RHA1|Dhb            -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.5e-156  510.7   0.4  1.8e-156  510.5   0.4   1.0   1   0   0   1   1   1   1 -
BAD02285|Comamonas_testosteroni_KF712|Dhb        -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.7e-156  510.6   0.0  1.9e-156  510.4   0.0   1.0   1   0   0   1   1   1   1 -
AF468021|Pseudomonas_sp_NCIMB_10643|Dhb          -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -             3e-156  509.7   0.0  3.4e-156  509.6   0.0   1.0   1   0   0   1   1   1   1 -
AAB36672|Pseudomonas_sp_JR1|Ipc                  -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -             2e-155  507.0   0.1  2.3e-155  506.9   0.1   1.0   1   0   0   1   1   1   1 -
AAC03441|Pseudomonas_putida_RE204|Ipc            -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           3.2e-155  506.3   0.1  3.7e-155  506.1   0.1   1.0   1   0   0   1   1   1   1 -
CAB99201|Pseudomonas_putida_01G3|Ipc             -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.2e-154  504.4   0.1  1.4e-154  504.2   0.1   1.0   1   0   0   1   1   1   1 -
AF190706|Pseudomonas_sp_SY5|Dhb                  -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.7e-154  503.3   0.0  3.1e-154  503.2   0.0   1.0   1   0   0   1   1   1   1 -
P17297|Pseudomonas_sp_KKS102|Dhb                 -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           8.9e-154  501.6   0.0    1e-153  501.5   0.0   1.0   1   0   0   1   1   1   1 -
AAB64219|Comamonas_testosteroni_B-356|Dhb        -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.7e-153  500.0   0.1    3e-153  499.9   0.1   1.0   1   0   0   1   1   1   1 -
AAD04861|Ralstonia_sp_PS12|Cat                   -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           1.7e-152  497.4   0.0  1.9e-152  497.3   0.0   1.0   1   0   0   1   1   1   1 -
BAM76241|Janibacter_sp_TYM3221|Non               -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.1e-152  497.1   0.0  2.3e-152  497.0   0.0   1.0   1   0   0   1   1   1   1 -
AAK31621|Delftia_acidovorans_SMN4|Dhb            -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           4.7e-152  496.0   0.0  5.2e-152  495.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268191|Pseudomonas_putida_F1|Cat           -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           9.5e-152  495.0   0.3  1.1e-151  494.8   0.3   1.0   1   0   0   1   1   1   1 -
P47231|Rhodococcus_globerulus_P6|Dhb             -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           4.2e-149  486.3   0.1  4.6e-149  486.1   0.1   1.0   1   0   0   1   1   1   1 -
BAH80175|Lysobacter_sp_OC7|Dhb                   -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.7e-146  477.1   0.2    3e-146  476.9   0.2   1.0   1   0   0   1   1   1   1 -
ZP_02891595|Burkholderia_ambifaria_IOP40-10|Non  -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.8e-136  444.2   0.0  3.1e-136  444.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006956047|Sphingobium_japonicum|Non           -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           2.3e-129  421.5   0.0  2.6e-129  421.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03266981|Burkholderia_sp_H160|Non             -          23DHBP_Proteobacteria-Actinobacteria_I.3EXDO_OxygenChelateSuperfamily -           8.3e-125  406.5   0.0  9.6e-125  406.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      23DHBP_Proteobacteria-Actinobacteria.hmm
# Target file:     23DHBP_Proteobacteria-Actinobacteria.fasta
# Option settings: hmmsearch --tblout 23DHBP_Proteobacteria-Actinobacteria.tbl 23DHBP_Proteobacteria-Actinobacteria.hmm 23DHBP_Proteobacteria-Actinobacteria.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 19:43:53 2024
# [ok]
