(
(
(
(
(
tr|A0A521WI77|A0A521WI77_9GAMM:0.08879,
(
tr|A0A3A0F3A1|A0A3A0F3A1_UNCPS:0.00257,
tr|A0A951VAG4|A0A951VAG4_9SPHN:0.00154)
:0.10198)
:0.15603,
(
tr|A0A1B1YRC2|A0A1B1YRC2_9GAMM:0.14576,
(
tr|A0A661EL02|A0A661EL02_9GAMM:-0.04525,
tr|A0A661ESV3|A0A661ESV3_9GAMM:0.04525)
:0.21858)
:0.06516)
:0.11123,
tr|Q5NZV2|Q5NZV2_AROAE:0.11870)
:0.01853,
tr|A0A916J4L4|A0A916J4L4_9PROT:0.10656)
:0.00655,
tr|A0A934GLU4|A0A934GLU4_9PROT:0.09446,
(
tr|Q5P5I0|Q5P5I0_AROAE:0.00095,
tr|Q93PD2|Q93PD2_9RHOO:0.00315)
:0.08829);
