#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_03698584|Lutiella_nitroferrum_2002|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.5e-164  538.5   0.1  1.7e-164  538.3   0.1   1.0   1   0   0   1   1   1   1 -
AAO17180|Photorhabdus_luminescens|Hpc                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           7.1e-164  536.3   0.0    8e-164  536.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007657215|Pseudomonas_denitrificans_ATCC_13867|Non          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.1e-164  536.1   0.0  9.2e-164  535.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02883945|Burkholderia_graminis_C4D1M|Non                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.8e-163  533.6   0.0  5.4e-163  533.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001889534|Burkholderia_phytofirmans_PsJN|Non                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             8e-163  532.8   0.0    9e-163  532.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_608654|Pseudomonas_entomophila_L48|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             1e-162  532.5   0.0  1.2e-162  532.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003611269|Enterobacter_cloacae_subsp_cloacae_ATCC_13047|Non -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.1e-162  531.4   0.0  2.4e-162  531.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03268618|Burkholderia_sp_H160|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.1e-162  530.9   0.0  3.5e-162  530.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020680014|Marinobacterium_rhizophilum|Non                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.8e-162  530.6   0.0  4.3e-162  530.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06637319|Serratia_odorifera_DSM_4582|Non                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.1e-162  530.5   0.0  4.7e-162  530.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_887287|Bordetella_bronchiseptica_RB50|Non                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.5e-162  530.4   0.0    5e-162  530.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607112|Burkholderia_sp_CCGE1002|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.4e-161  528.8   0.0  1.6e-161  528.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_553304|Burkholderia_xenovorans_LB400|Non                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.6e-161  528.6   0.0  1.8e-161  528.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_252813|Pseudomonas_aeruginosa_PAO1|Hpc                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.2e-161  528.1   0.0  2.6e-161  527.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_372538|Burkholderia_sp_383|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.8e-161  527.8   0.0  3.1e-161  527.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017936891|Pseudomonas_thermotolerans|Non                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.1e-161  527.2   0.0  4.7e-161  527.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003711113|Xenorhabdus_nematophila_ATCC_19061|Non            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.2e-161  527.2   0.1  4.6e-161  527.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06714995|Edwardsiella_tarda_ATCC_23685|Non                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.2e-161  527.2   0.0  4.8e-161  527.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001899524|Ralstonia_pickettii_12J|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.4e-161  526.6   0.0  7.3e-161  526.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004420728|Pseudomonas_pseudoalcaligenes|Non                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             7e-161  526.5   0.0    8e-161  526.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001342012|Marinomonas_sp_MWYL1|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.4e-160  525.4   0.0  1.6e-160  525.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02465941|Burkholderia_thailandensis_MSMB43|Non              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.5e-160  525.4   0.0  1.7e-160  525.2   0.0   1.0   1   0   0   1   1   1   1 -
ADA63522|Pseudomonas_putida|Hpc                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.6e-160  525.3   0.0  1.8e-160  525.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008939189|Marinobacter_santoriniensis|Non                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.7e-160  525.2   0.0  1.9e-160  525.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001584343|Burkholderia_multivorans_ATCC_17616|Non           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.9e-160  525.0   0.0  2.2e-160  524.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_105792|Burkholderia_mallei_ATCC_23344|Non                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             2e-160  525.0   0.0  2.2e-160  524.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_775544|Burkholderia_ambifaria_AMMD|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.3e-160  524.8   0.0  2.6e-160  524.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02493090|Burkholderia_pseudomallei_NCTC_13177|Non           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.8e-160  524.5   0.0  3.1e-160  524.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578040|Curvibacter_lanceolatus|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             4e-160  524.0   0.0  4.5e-160  523.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05973964|Providencia_rustigianii_DSM_4541|Non               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.1e-160  524.0   0.0  4.6e-160  523.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009401618|Pseudomonas_putida|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.8e-160  522.7   0.0  1.1e-159  522.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02365362|Burkholderia_oklahomensis_C6786|Non                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.2e-159  522.5   0.0  1.3e-159  522.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020394044|Thiothrix_disciformis|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.2e-159  521.6   0.3  2.5e-159  521.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_017641369|Pseudomonas_sp_313|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.8e-159  521.2   0.0  3.2e-159  521.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376933|Burkholderia_ubonensis_Bu|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.6e-159  520.5   0.0  5.1e-159  520.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239527|Bradyrhizobium_sp_BTAi1|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.7e-159  520.0   0.0  7.6e-159  519.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001117226|Burkholderia_vietnamiensis_G4|Non                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.4e-159  519.7   0.0  9.4e-159  519.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001721188|Yersinia_pseudotuberculosis_YPIII|Non             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.6e-159  519.5   0.2  1.1e-158  519.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_017904549|Pseudomonas_fuscovaginae|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.8e-158  518.6   0.0    2e-158  518.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04957197|gamma_proteobacterium_NOR51-B|Non                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.3e-158  518.2   0.1  2.5e-158  518.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001206612|Bradyrhizobium_sp_ORS278|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.9e-158  517.9   0.0  3.3e-158  517.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009548783|Burkholderiales_bacterium_JOSHI_001|Non           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.2e-158  517.7   0.0  3.7e-158  517.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06690164|Achromobacter_piechaudii_ATCC_43553|Non            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.3e-158  517.0   0.0  5.9e-158  516.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018151422|Leeia_oryzae|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-157  515.8   0.0  1.4e-157  515.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020423937|Cupriavidus_sp_WS|Non                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.5e-157  515.5   0.0  1.7e-157  515.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01626536|marine_gamma_proteobacterium_HTCC2080|Non          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             2e-157  515.1   0.6  2.2e-157  515.0   0.6   1.0   1   0   0   1   1   1   1 -
WP_019573552|Curvibacter_lanceolatus|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.1e-157  513.0   0.0    1e-156  512.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_246470|Pasteurella_multocida_subsp_multocida_str_Pm70|Non   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.9e-156  509.7   0.1  9.9e-156  509.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019426837|Limnohabitans_sp_Rim28|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-155  509.2   0.0  1.5e-155  509.0   0.0   1.0   1   0   0   1   1   1   1 -
AF433158|Pseudomonas_sp_DJ-12|Hpc                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.7e-155  508.8   0.0  1.9e-155  508.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002942171|Variovorax_paradoxus_S110|Non                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.2e-155  507.9   0.0  3.6e-155  507.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_004751332|Acinetobacter_sp_ANC_3789|Non                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           7.7e-155  506.7   0.0  8.7e-155  506.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019937116|Bordetella_sp_FB-8|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-153  502.8   0.0  1.3e-153  502.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05718643|Vibrio_mimicus_VM573|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.5e-152  499.1   0.4  1.7e-152  499.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_009519325|Hydrogenophaga_sp_PBC|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.7e-152  497.0   0.0  7.6e-152  496.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01167921|Oceanospirillum_sp_MED92|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           7.1e-152  496.9   0.1  7.9e-152  496.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_009394233|Pseudomonas_putida|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.5e-152  496.5   0.0  1.1e-151  496.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005377813|Frateuria_aurantia_DSM_6220|Non                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.4e-151  494.7   0.0  3.9e-151  494.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_934381|Vibrio_vulnificus_YJ016|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.7e-151  494.6   0.4  4.1e-151  494.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_019620651|Amphritea_japonica|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.3e-151  493.4   0.1  9.2e-151  493.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017528300|Pseudomonas_fluorescens|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-150  493.0   0.0  1.3e-150  492.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_260478|Pseudomonas_fluorescens_Pf-5|Non                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.6e-150  492.5   0.0  1.8e-150  492.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01865991|Vibrio_shilonii_AK1|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.9e-150  491.7   0.2  3.2e-150  491.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020301327|Pseudomonas_sp_CF150|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.5e-150  491.0   0.0    5e-150  490.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018151423|Leeia_oryzae|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-149  489.8   0.3  1.2e-149  489.6   0.3   1.0   1   0   0   1   1   1   1 -
CAB65144|Klebsiella_pneumoniae|Hpc                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.2e-149  488.2   0.0  3.9e-149  488.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010799026|Pseudomonas_sp_HPB0071|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.5e-148  485.3   0.0  2.8e-148  485.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004303706|Polymorphum_gilvum_SL003B-26A1|Non                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.9e-148  483.5   0.0  9.9e-148  483.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004406446|Vibrio_nigripulchritudo|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             2e-147  482.3   0.3  2.2e-147  482.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_019294543|Phaeobacter_gallaeciensis|Non                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             8e-147  480.3   0.0    9e-147  480.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01056611|Roseobacter_sp_MED193|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.2e-147  480.2   0.6    1e-146  480.0   0.6   1.0   1   0   0   1   1   1   1 -
ZP_01549017|Stappia_aggregata_IAM_12614|Non                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.2e-146  479.8   0.2  1.3e-146  479.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_164857|Silicibacter_pomeroyi_DSS-3|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.6e-146  479.4   0.1  1.8e-146  479.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01753825|Roseobacter_sp_SK209-2-6|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.7e-146  477.8   0.1  5.3e-146  477.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010324197|Marinobacterium_stanieri|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.5e-145  474.3   0.0  6.1e-145  474.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010441601|Ruegeria_sp_TW15|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-144  473.3   0.3  1.2e-144  473.2   0.3   1.0   1   0   0   1   1   1   1 -
ZP_01011587|Rhodobacterales_bacterium_HTCC2654|Non             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.8e-142  465.4   0.3  3.1e-142  465.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_019620027|Amphritea_japonica|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.4e-138  452.0   0.0  3.9e-138  451.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01166049|Oceanospirillum_sp_MED92|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.7e-137  449.8   0.0  1.9e-137  449.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_420167|Magnetospirillum_magneticum_AMB-1|Non                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.8e-137  449.7   0.6    2e-137  449.5   0.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      HPCD_LigB.hmm
# Target file:     HPCD_LigB.fasta
# Option settings: hmmsearch --tblout HPCD_LigB.tbl HPCD_LigB.hmm HPCD_LigB.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 22:15:35 2024
# [ok]
