(
(
(
EHR76951|uncultured_marine_group:0.38872,
(
YP_004405266|Verrucosispora_mari:0.08658,
WP_018783792|Micromonospora_sp_C:0.10251)
:0.24170)
:0.10878,
(
(
O33478|Pseudomonas_sp|Apa:0.16116,
YP_001748882|Pseudomonas_putida_:0.11929)
:0.00705,
(
AF319593_4|Pseudomonas_putida|Ap:0.00242,
AAB71525|Pseudomonas_pseudoalcal:0.00496)
:0.14886)
:0.05049)
:0.00574,
(
YP_003978677|Achromobacter_xylos:0.15884,
(
YP_559854|Burkholderia_xenovoran:0.13575,
YP_785084|Bordetella_avium_197N|:0.11610)
:0.03931)
:0.05886,
(
ABC41268|Pseudomonas_putida|Apa:0.00185,
YP_001967697|Comamonas_testoster:0.00185)
:0.18377);
