(
(
WP_004865596|Acinetobacter_gerne:0.15651,
WP_019577353|Curvibacter_lanceol:0.14652)
:0.00320,
(
(
WP_020397020|Thiothrix_disciform:0.14171,
(
WP_004651113|Acinetobacter_sp_AN:0.06140,
(
ZP_05827242|Acinetobacter_bauman:0.04663,
YP_047246|Acinetobacter_sp_ADP1|:0.04466)
:0.00654)
:0.07650)
:0.00631,
(
(
(
(
YP_003610302|Burkholderia_sp_CCG:0.05296,
ZP_03267986|Burkholderia_sp_H160:0.05287)
:0.03968,
(
YP_002909665|Burkholderia_glumae:0.07752,
ZP_03700155|Lutiella_nitroferrum:0.07183)
:0.00589)
:0.00712,
ZP_03263776|Burkholderia_sp_H160:0.08324)
:0.01971,
(
NP_251202|Pseudomonas_aeruginosa:0.10058,
(
(
YP_257896|Pseudomonas_fluorescen:0.05286,
(
YP_002874698|Pseudomonas_fluores:0.02816,
ABA06559|Pseudomonas_fluorescens:0.02368)
:0.03162)
:0.01375,
(
NP_758548|Pseudomonas_resinovora:0.05465,
ZP_06461691|Pseudomonas_syringae:0.05027)
:0.01604)
:0.02717)
:0.01348)
:0.01198)
:0.01123,
(
WP_012136817|Marinobacter_lipoly:0.08725,
(
WP_010322189|Marinobacterium_sta:0.04261,
BAG30835|Neptuniibacter_sp_CAR-S:0.05067)
:0.04900)
:0.05270);
