#                                                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                                             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAD38643|Mycobacterium_sp_6PY1|Paa                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.8e-273  899.7   0.0  5.4e-273  899.5   0.0   1.0   1   0   0   1   1   1   1 -
ABD97978|Mycobacterium_sp_CH-1|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           6.4e-273  899.3   0.0  7.3e-273  899.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_951396|Mycobacterium_vanbaalenii_PYR-1|Paa               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           6.4e-273  899.3   0.0  7.3e-273  899.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_638855|Mycobacterium_sp_MCS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.3e-273  898.9   0.0  9.4e-273  898.8   0.0   1.0   1   0   0   1   1   1   1 -
AAZ78216|Mycobacterium_sp_CH-2|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.4e-272  898.1   0.0  1.6e-272  898.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_951339|Mycobacterium_vanbaalenii_PYR-1|Paa               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           6.6e-271  892.7   0.0  7.5e-271  892.5   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95208|Mycobacterium_sp_KMS|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           7.9e-271  892.4   0.0    9e-271  892.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_638808|Mycobacterium_sp_MCS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.6e-270  889.9   0.0  5.3e-270  889.7   0.0   1.0   1   0   0   1   1   1   1 -
BAD20297|Mycobacterium_sp_MHP-1|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.3e-269  887.1   0.0  3.8e-269  886.9   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95206|Mycobacterium_sp_JLS|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.5e-269  885.7   0.0  9.6e-269  885.5   0.0   1.0   1   0   0   1   1   1   1 -
CAD38647|Mycobacterium_sp_6PY1|Paa                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.1e-268  885.4   0.0  1.2e-268  885.2   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12029|Mycobacterium_sp_S65|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           7.3e-267  879.3   0.0  8.5e-267  879.1   0.0   1.0   1   0   0   1   1   1   1 -
BAA94708|Nocardioides_sp_KP7|Paa                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.8e-264  870.4   0.1  4.5e-264  870.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001131838|Mycobacterium_gilvum_PYR-GCK|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.3e-264  869.3   0.0  9.2e-264  869.1   0.0   1.0   1   0   0   1   1   1   1 -
AAZ38356|Terrabacter_sp_HH4|Non                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.3e-264  869.3   0.0  9.7e-264  869.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_638832|Mycobacterium_sp_MCS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.1e-263  868.8   0.0  1.3e-263  868.7   0.0   1.0   1   0   0   1   1   1   1 -
AAY85176|Mycobacterium_vanbaalenii_PYR-1|Paa                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.5e-263  868.4   0.0  1.7e-263  868.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_642614|Mycobacterium_sp_MCS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.6e-263  868.3   0.0  1.8e-263  868.2   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95210|Mycobacterium_sp_MCS|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           7.6e-262  862.8   0.0  8.6e-262  862.6   0.0   1.0   1   0   0   1   1   1   1 -
BAD02377|Rhodococcus_opacus_SAO101|Non                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.5e-195  644.2   0.0  2.1e-195  643.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017981165|Amycolatopsis_methanolica|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.1e-195  641.9   0.0    1e-194  641.5   0.0   1.0   1   0   0   1   1   1   1 -
AAD25395|Rhodococcus_sp_I24|Nah                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.6e-194  640.9   0.0  2.2e-194  640.4   0.0   1.0   1   0   0   1   1   1   1 -
ACV96857|Gordonia_sp_CC-NAPH129-6|Nah                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           6.1e-194  639.0   0.0  8.2e-194  638.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004243228|Arthrobacter_phenanthrenivorans_Sphe3|Non      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.8e-192  634.1   0.1  2.4e-192  633.8   0.1   1.0   1   0   0   1   1   1   1 -
ABH01029|Rhodococcus_opacus_R7|Nah                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.6e-191  630.3   0.0  3.3e-191  630.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC79226|Bacillus_sp_JF8|Bph                                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.4e-161  531.6   0.1  2.9e-161  531.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_003508454|Meiothermus_ruber_DSM_1279|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.8e-160  528.6   0.0  2.2e-160  528.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018461902|Thermus_oshimai|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.2e-160  527.8   0.0  3.9e-160  527.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018466298|Meiothermus_timidus|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.3e-159  524.5   0.0  3.7e-159  524.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005654431|Thermus_sp_CCB_US3_UF1|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.1e-154  509.6   0.0  1.3e-154  509.4   0.0   1.0   1   0   0   1   1   1   1 -
EPZ42926|Alicyclobacillus_acidoterrestris_ATCC_49025|Non    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.2e-152  501.1   0.1    5e-152  500.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_006447304|Alicyclobacillus_hesperidum|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.1e-150  496.4   0.1  1.5e-150  496.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003590684|Bacillus_tusciae_DSM_2912|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.9e-149  491.8   0.1  3.5e-149  491.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_003427454|Bacillus_pseudofirmus_OF4|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           5.9e-141  464.3   0.2  6.7e-141  464.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_019122684|Brevibacillus_sp_phR|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             9e-141  463.7   0.0  1.1e-140  463.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019153061|Bacillus_massiliosenegalensis|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.2e-140  463.3   0.1  1.5e-140  463.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06811997|Geobacillus_thermoglucosidasius_C56-YS93|Non    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.4e-140  461.5   0.0  5.4e-140  461.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05373195|Geobacillus_sp_Y4_1MC1|Non                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.7e-139  459.5   0.0  2.1e-139  459.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007260842|Natronolimnobius_innermongolicus|Non           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.3e-139  458.2   0.1  5.7e-139  457.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05512708|Streptomyces_hygroscopicus_ATCC_53653|Non       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.8e-137  452.2   0.0  3.4e-137  452.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727562|Bacillus_sp_L1|Non                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.5e-136  448.6   0.1  4.4e-136  448.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_008422403|Natronococcus_jeotgali|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           5.9e-132  434.7   0.1  7.9e-132  434.3   0.1   1.0   1   0   0   1   1   1   1 -
BAK48593|Paenibacillus_sp_TSY30|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           5.5e-131  431.5   0.1  6.8e-131  431.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_010223641|Pseudonocardia_sp_P1|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.1e-130  429.0   0.1  3.9e-130  428.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_009334285|Bacillus_sp_2_A_57_CT2|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.6e-129  425.2   0.0  5.5e-129  424.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_829381|Arthrobacter_sp_FB24|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.1e-128  423.9   0.1  1.3e-128  423.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04749265|Mycobacterium_kansasii_ATCC_12478|Non           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.5e-128  423.5   0.1  1.7e-128  423.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_005444914|Saccharomonospora_azurea|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.4e-128  422.3   0.0  4.2e-128  422.0   0.0   1.0   1   0   0   1   1   1   1 -
AFM73571|Arthrobacter_sp_68b|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.2e-128  422.0   0.1  4.8e-128  421.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_018130670|Alicyclobacillus_pohliae|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.2e-127  420.5   0.0  1.4e-127  420.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002523623|Thermomicrobium_roseum_DSM_5159|Non            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.1e-127  419.7   0.0  2.7e-127  419.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019391016|Bacillus_endophyticus|Non                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           5.4e-127  418.3   0.1  6.6e-127  418.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001131960|Mycobacterium_gilvum_PYR-GCK|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.5e-127  417.7   0.3  1.1e-126  417.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_005050729|Microbacterium_laevaniformans|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             3e-126  415.9   0.1  3.7e-126  415.6   0.1   1.0   1   0   0   1   1   1   1 -
AAK16534|Arthrobacter_keyseri|Pht                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.6e-126  415.6   0.0  4.2e-126  415.4   0.0   1.0   1   0   0   1   1   1   1 -
ACN38276|Mycobacterium_sp_CH1|Pht                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           5.6e-126  415.0   0.2  7.3e-126  414.6   0.2   1.0   1   0   0   1   1   1   1 -
AAQ91914|Mycobacterium_vanbaalenii_PYR-1|Pht                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             6e-126  414.9   0.2  7.8e-126  414.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_951316|Mycobacterium_vanbaalenii_PYR-1|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           6.1e-126  414.9   0.3  7.5e-126  414.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_020540907|Nonomuraea_coxensis|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.1e-125  414.1   0.0  1.3e-125  413.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_707370|Rhodococcus_jostii_RHA1|Pht                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.2e-125  413.9   0.1  1.5e-125  413.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001131873|Mycobacterium_gilvum_PYR-GCK|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.3e-125  413.8   0.3  1.6e-125  413.5   0.3   1.0   1   0   0   1   1   1   1 -
AAY57926|Rhodococcus_sp_TFB|Pht                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.4e-125  412.4   0.1  4.4e-125  412.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018706659|Bacillus_fordii|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.1e-125  412.1   0.0  4.9e-125  411.9   0.0   1.0   1   0   0   1   1   1   1 -
BAC54156|Terrabacter_sp_DBF63|Pht                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             8e-125  411.2   0.0  1.1e-124  410.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05223998|Mycobacterium_intracellulare_ATCC_13950|Non     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           9.2e-125  411.0   0.0  1.1e-124  410.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05225089|Mycobacterium_intracellulare_ATCC_13950|Non     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.2e-124  410.6   0.0  1.6e-124  410.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06852460|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.9e-124  410.0   0.0  2.1e-124  409.8   0.0   1.0   1   0   0   1   1   1   1 -
AAR90178|Rhodococcus_sp_DK17|Pht                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.9e-124  409.9   0.1  2.2e-124  409.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001072483|Mycobacterium_sp_JLS|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           9.1e-124  407.7   0.0  1.2e-123  407.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019735208|Mycobacterium_avium|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.3e-123  407.2   0.1  1.5e-123  407.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_007738586|Halococcus_thailandensis|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.4e-123  405.8   0.1  4.2e-123  405.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_006350960|Haloferax_mediterranei_ATCC_33500|Non          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           6.8e-123  404.8   0.1  8.1e-123  404.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04747643|Mycobacterium_kansasii_ATCC_12478|Non           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             8e-122  401.3   0.1    1e-121  400.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_882691|Mycobacterium_avium_104|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.9e-120  396.7   0.0  2.3e-120  396.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007015351|Novosphingobium_pentaromativorans|Non          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           9.1e-119  391.2   0.0  1.2e-118  390.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865122|Gordonia_namibiensis|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             2e-118  390.1   0.1  2.5e-118  389.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_020552689|Streptomyces_scabrisporus|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.6e-116  383.8   0.0  1.9e-116  383.6   0.0   1.0   1   0   0   1   1   1   1 -
AGS18337|Sphingobium_sp_YBL2|Pud                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.3e-116  382.4   0.1  5.5e-116  382.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_006165889|Natrialba_chahannaoensis|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             8e-115  378.2   0.4  8.9e-115  378.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_004649286|Acinetobacter_sp_ANC_3994|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.1e-114  376.8   0.0  2.5e-114  376.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005009944|Acinetobacter_bouvetii|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.9e-114  376.3   0.0  3.5e-114  376.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008326983|Haloferax_elongans|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.5e-113  374.0   0.2  1.9e-113  373.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_009623373|Pseudomonas_sp_M1|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           7.1e-113  371.8   0.0  8.8e-113  371.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478583|Rhodococcus_sp_JVH1|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           7.1e-113  371.8   0.0  9.1e-113  371.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007291706|Mycobacterium_smegmatis_JS623|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.7e-113  371.5   0.1  1.1e-112  371.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020655787|Massilia_niastensis|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.1e-112  369.3   0.1  4.6e-112  369.1   0.1   1.0   1   0   0   1   1   1   1 -
BAG06223|Nocardioides_sp_DF412|Dbf                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.2e-112  368.3   1.2  1.7e-111  367.3   1.2   1.4   1   1   0   1   1   1   1 -
WP_003882288|Mycobacterium_fortuitum|Non                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.3e-111  367.6   0.0  1.7e-111  367.3   0.0   1.0   1   0   0   1   1   1   1 -
ACC85677|Rhodococcus_sp_HA01|Dbf                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -             2e-111  367.0   0.8  4.1e-111  366.0   0.8   1.4   1   1   0   1   1   1   1 -
BAG80733|Rhodococcus_sp_YK2|Dbf                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.4e-111  366.8   1.3  4.9e-111  365.7   1.3   1.4   1   1   0   1   1   1   1 -
WP_016747532|Sphingomonas_wittichii|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.6e-111  366.6   0.0  3.4e-111  366.2   0.0   1.0   1   0   0   1   1   1   1 -
BAG80728|Terrabacter_sp_YK1|Dbf                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.6e-111  366.6   0.9  5.3e-111  365.6   0.9   1.4   1   1   0   1   1   1   1 -
BAB55886|Terrabacter_sp_DBF63|Dbf                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.5e-105  346.9   0.3  3.3e-105  346.5   0.3   1.1   1   0   0   1   1   1   1 -
WP_017953450|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.4e-104  343.2   0.1  6.9e-104  342.2   0.1   1.4   1   1   0   1   1   1   1 -
WP_020417231|Amycolatopsis_sp_ATCC_39116|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           8.7e-104  341.8   0.2  1.7e-103  340.9   0.2   1.4   1   1   0   1   1   1   1 -
ACC85681|Rhodococcus_sp_HA01|Dbf                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.4e-103  341.2   0.3  1.8e-103  340.8   0.3   1.1   1   0   0   1   1   1   1 -
YP_002842888|Sulfolobus_islandicus_M_16_27|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.6e-103  339.8   0.0    4e-103  339.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002828944|Sulfolobus_islandicus_M_14_25|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.7e-103  339.8   0.0  4.2e-103  339.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020175902|Methyloferula_stellata|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.8e-103  339.7   0.2    7e-103  338.9   0.2   1.3   1   1   0   1   1   1   1 -
YP_256646|Sulfolobus_acidocaldarius_DSM_639|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           5.7e-103  339.2   0.0    7e-103  338.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_005331401|Blastococcus_saxobsidens_DD2|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           9.8e-103  338.4   0.0  1.1e-102  338.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003419042|Sulfolobus_islandicus_L_D_8_5|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           9.8e-103  338.4   0.0  1.1e-102  338.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016693462|Rhodococcus_rhodochrous|Non                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.3e-102  337.9   0.2  1.6e-102  337.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_003041193|Photorhabdus_asymbiotica|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.9e-102  337.4   0.5  6.1e-102  335.8   0.5   1.7   1   1   0   1   1   1   1 -
WP_009070864|Metallosphaera_yellowstonensis|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           2.7e-102  336.9   0.0  3.3e-102  336.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009070938|Metallosphaera_yellowstonensis|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           4.7e-102  336.1   0.0  5.9e-102  335.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008070358|Novosphingobium_nitrogenifigens|Non            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.8e-101  334.2   0.7  1.1e-100  331.7   0.7   2.0   1   1   0   1   1   1   1 -
NP_929462|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.2e-100  331.5   0.5  3.2e-100  330.1   0.5   1.7   1   1   0   1   1   1   1 -
ZP_07154807|Escherichia_coli_MS_21-1|Non                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.3e-100  331.4   0.3  5.2e-100  329.4   0.3   1.8   1   1   0   1   1   1   1 -
ZP_05877430|Vibrio_furnissii_CIP_102972|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           1.7e-100  331.0   0.3  4.8e-100  329.5   0.3   1.6   1   1   0   1   1   1   1 -
ZP_06649971|Escherichia_coli_FVEC1412|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.3e-100  330.0   0.2   1.3e-99  328.1   0.2   1.8   1   1   0   1   1   1   1 -
ZP_03442923|Escherichia_coli_O157H7_str_TW14588|Non         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           3.8e-100  329.8   0.2   1.6e-99  327.7   0.2   1.8   1   1   0   1   1   1   1 -
NP_708377|Shigella_flexneri_2a_str_301|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -           7.2e-100  328.9   0.2   2.9e-99  326.9   0.2   1.8   1   1   0   1   1   1   1 -
BAK61713|Rhizobium_sp_TSY03b|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.4e-99  328.0   0.7   3.3e-99  326.7   0.7   1.5   1   1   0   1   1   1   1 -
ZP_06351805|Citrobacter_youngae_ATCC_29220|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.7e-99  327.0   0.2   1.1e-98  325.0   0.2   1.8   1   1   0   1   1   1   1 -
YP_004305818|Polymorphum_gilvum_SL003B-26A1|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.1e-99  326.8   0.6     8e-99  325.5   0.6   1.5   1   1   0   1   1   1   1 -
WP_009332541|Streptomyces_ipomoeae|Non                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.5e-99  326.7   1.3   1.1e-98  325.1   1.3   1.6   1   1   0   1   1   1   1 -
WP_017776325|Burkholderia_kururiensis|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.7e-99  325.7   0.4   2.2e-98  324.0   0.4   1.7   1   1   0   1   1   1   1 -
BAC98956|Xanthobacter_polyaromaticivorans_127W|DbtA         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.8e-99  325.7   0.8   1.7e-98  324.4   0.8   1.5   1   1   0   1   1   1   1 -
WP_010355984|Streptomyces_acidiscabies|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.7e-99  325.5   1.2   2.5e-98  323.9   1.2   1.6   1   1   0   1   1   1   1 -
WP_016657593|Acinetobacter_rudis|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.8e-98  323.7   0.1   8.5e-98  322.1   0.1   1.7   1   1   0   1   1   1   1 -
YP_001072458|Mycobacterium_sp_JLS|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.9e-98  322.2   0.7   7.8e-97  318.9   0.7   1.9   1   1   0   1   1   1   1 -
WP_009459253|Alcaligenes_sp_HPC1271|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            8.8e-98  322.0   0.3   2.6e-97  320.5   0.3   1.6   1   1   0   1   1   1   1 -
WP_020550804|Streptomyces_scabrisporus|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-97  321.6   2.2     3e-97  320.3   2.2   1.5   1   1   0   1   1   1   1 -
WP_007012495|Novosphingobium_pentaromativorans|Non          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.4e-97  321.4   0.1   4.4e-97  319.7   0.1   1.6   1   1   0   1   1   1   1 -
WP_004867589|Acinetobacter_gerneri|Non                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-97  321.0   0.1   5.3e-97  319.5   0.1   1.6   1   1   0   1   1   1   1 -
YP_004468880|Alteromonas_sp_SN2|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.3e-97  320.7   2.5   8.8e-97  318.7   2.5   1.7   1   1   0   1   1   1   1 -
WP_009505788|Citreicella_sp_357|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.4e-97  319.7   1.4   9.4e-97  318.7   1.4   1.4   1   1   0   1   1   1   1 -
WP_009478596|Rhodococcus_sp_JVH1|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              7e-97  319.1   2.7   2.8e-95  313.8   2.7   2.0   1   1   0   1   1   1   1 -
ZP_05362407|Acinetobacter_radioresistens_SK82|Non           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.1e-96  317.5   0.1     6e-96  316.0   0.1   1.6   1   1   0   1   1   1   1 -
ZP_05225115|Mycobacterium_intracellulare_ATCC_13950|Non     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.1e-95  314.2   0.7   1.8e-94  311.2   0.7   1.9   1   1   0   1   1   1   1 -
YP_001705095|Mycobacterium_abscessus_ATCC_19977|Non         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.3e-95  314.1   3.1   7.3e-95  312.4   3.1   1.7   1   1   0   1   1   1   1 -
ZP_06068299|Acinetobacter_lwoffii_SH145|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              3e-95  313.7   0.3     9e-95  312.1   0.3   1.6   1   1   0   1   1   1   1 -
WP_004649934|Acinetobacter_sp_ANC_3994|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              3e-95  313.7   0.3   9.8e-95  312.0   0.3   1.6   1   1   0   1   1   1   1 -
ACJ12462|Rhodococcus_sp_T104|Php                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.3e-95  313.6   2.6   1.1e-94  311.9   2.6   1.7   1   1   0   1   1   1   1 -
ABD65916|Rhodococcus_sp_R04|Bph                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              4e-95  313.3   0.1   7.2e-95  312.4   0.1   1.4   1   1   0   1   1   1   1 -
AAD09872|Burkholderia_sp_RP007|Phn                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              5e-95  313.0   1.9   1.9e-94  311.0   1.9   1.7   1   1   0   1   1   1   1 -
ZP_06415206|Frankia_sp_EUN1f|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              7e-95  312.5   3.2   3.4e-94  310.2   3.2   1.9   1   1   0   1   1   1   1 -
WP_003882301|Mycobacterium_fortuitum|Non                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.5e-95  312.4   1.5   2.1e-73  241.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_955197|Mycobacterium_vanbaalenii_PYR-1|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.6e-95  312.4   0.5   1.8e-94  311.2   0.5   1.5   1   1   0   1   1   1   1 -
YP_003486008|Streptomyces_scabiei_87_22|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.6e-95  312.4   1.4   2.4e-94  310.7   1.4   1.6   1   1   0   1   1   1   1 -
ZP_06238530|Frankia_sp_EuI1c|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-94  311.8   1.9   4.3e-94  309.9   1.9   1.8   1   1   0   1   1   1   1 -
WP_004900865|Acinetobacter_brisouii|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.1e-94  310.9   0.2   5.8e-94  309.4   0.2   1.6   1   1   0   1   1   1   1 -
WP_018636315|Frankia_sp_BMG5_12|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.3e-94  310.8   0.1   3.3e-93  307.0   0.1   1.9   1   1   0   1   1   1   1 -
BAF48503|Rhodococcus_erythropolis_TA431|Bph                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.4e-94  310.7   0.1   4.3e-94  309.9   0.1   1.4   1   1   0   1   1   1   1 -
WP_010836168|Rhodococcus_rhodnii|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.8e-94  310.5   2.0   9.6e-94  308.7   2.0   1.7   1   1   0   1   1   1   1 -
YP_006668060|Gordonia_sp_KTR9|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.3e-94  310.3   1.9   1.6e-93  308.0   1.9   1.8   1   1   0   1   1   1   1 -
WP_008167916|Achromobacter_arsenitoxydans|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.5e-94  310.2   0.6   7.3e-94  309.1   0.6   1.4   1   1   0   1   1   1   1 -
ZP_06829928|Rhodococcus_equi_ATCC_33707|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.8e-94  310.1   0.8   1.1e-93  308.6   0.8   1.6   1   1   0   1   1   1   1 -
WP_005305785|Acinetobacter_sp_NIPH_542|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.5e-94  309.8   0.3   1.5e-93  308.1   0.3   1.7   1   1   0   1   1   1   1 -
CAA86018|Escherichia_coli|Php                               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            8.8e-94  308.9   0.1   3.5e-93  306.9   0.1   1.8   1   1   0   1   1   1   1 -
AAC38616|Sphingomonas_sp_CB3|Car                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            9.4e-94  308.8   0.6   1.6e-92  304.7   0.6   2.0   1   1   0   1   1   1   1 -
AFD18268|Alcanivorax_sp_HA03|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-93  308.4   0.3   3.4e-93  306.9   0.3   1.6   1   1   0   1   1   1   1 -
YP_007291764|Mycobacterium_smegmatis_JS623|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-93  307.8   1.7   7.1e-93  305.9   1.7   1.8   1   1   0   1   1   1   1 -
AAN26443|Sphingopyxis_macrogoltabida|Tet                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.9e-93  307.7   1.3   5.1e-93  306.3   1.3   1.5   1   1   0   1   1   1   1 -
WP_018296617|Corynebacterium_lubricantis|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              2e-93  307.7   1.0   5.9e-93  306.1   1.0   1.6   1   1   0   1   1   1   1 -
YP_708484|Rhodococcus_jostii_RHA1|Etb                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              2e-93  307.7   0.6     5e-93  306.4   0.6   1.5   1   1   0   1   1   1   1 -
ABV68886|Sphingomonas_sp_LB126|Fln                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.5e-93  307.4   0.3     4e-93  306.7   0.3   1.2   1   0   0   1   1   1   1 -
WP_010592303|Rhodococcus_sp_P14|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.8e-93  307.2   1.5   1.2e-92  305.1   1.5   1.7   1   1   0   1   1   1   1 -
ZP_01742330|Rhodobacterales_bacterium_HTCC2150|Non          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.8e-93  307.2   1.3     1e-92  305.3   1.3   1.7   1   1   0   1   1   1   1 -
WP_020583719|Endozoicomonas_elysicola|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.1e-93  306.6   0.0   8.4e-93  305.6   0.0   1.4   1   1   0   1   1   1   1 -
BAD34447|Sphingomonas_sp_A4|Pap                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.5e-93  306.5   1.8   1.5e-92  304.8   1.8   1.6   1   1   0   1   1   1   1 -
YP_006838592|Cycloclasticus_sp_P1|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.9e-93  305.9   0.8     9e-93  305.5   0.8   1.0   1   0   0   1   1   1   1 -
YP_921895|Nocardioides_sp_JS614|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.2e-93  305.8   0.0   8.7e-93  305.6   0.0   1.0   1   0   0   1   1   1   1 -
ACL31215|Rhodococcus_sp_TFB|Tet                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.6e-93  305.8   0.9   1.9e-92  304.4   0.9   1.5   1   1   0   1   1   1   1 -
WP_018019212|Corynebacterium_ciconiae|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            8.5e-93  305.6   1.3   2.5e-92  304.1   1.3   1.6   1   1   0   1   1   1   1 -
YP_004416765|Pusillimonas_sp_T7-7|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            8.7e-93  305.6   1.8   2.1e-92  304.3   1.8   1.5   1   1   0   1   1   1   1 -
YP_973181|Polaromonas_naphthalenivorans_CJ2|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-92  305.1   0.4   2.9e-92  303.9   0.4   1.4   1   1   0   1   1   1   1 -
AAK14781|Pseudomonas_sp_Cam-1|Bph                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.2e-92  304.2   2.1   4.2e-92  303.3   1.3   1.8   1   1   1   2   2   1   1 -
YP_003392246|Conexibacter_woesei_DSM_14684|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.4e-92  304.1   0.7   7.4e-92  302.5   0.7   1.6   1   1   0   1   1   1   1 -
NP_049186|Novosphingobium_aromaticivorans|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.9e-92  303.8   1.8   7.6e-92  302.5   1.8   1.5   1   1   0   1   1   1   1 -
BAA25623|Rhodococcus_erythropolis_TA421|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.9e-92  303.4   2.1   8.9e-92  302.3   2.1   1.4   1   1   0   1   1   1   1 -
BAH80171|Lysobacter_sp_OC7|Bph                              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              4e-92  303.4   0.9   1.1e-91  302.0   0.9   1.5   1   1   0   1   1   1   1 -
Q52028|Pseudomonas_pseudoalcaligene_KF707|Bph               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.5e-92  303.2   2.1   8.4e-92  302.3   1.3   1.8   1   1   1   2   2   1   1 -
BAC65446|Sphingomonas_sp_P2|Bph                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.4e-92  303.0   0.9   1.4e-91  301.6   0.9   1.5   1   1   0   1   1   1   1 -
WP_007271299|Arthrobacter_gangotriensis|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              8e-92  302.4   0.6   2.9e-91  300.6   0.6   1.7   1   1   0   1   1   1   1 -
ACF20634|Achromobacter_sp_BP3|Bph                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            9.5e-92  302.2   1.4   2.9e-91  300.6   1.3   1.8   1   1   1   2   2   1   1 -
WP_007499173|Streptomyces_zinciresistens|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-91  301.9   1.7   3.2e-91  300.4   1.7   1.5   1   1   0   1   1   1   1 -
WP_016894997|Mycobacterium_abscessus|Non                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.9e-91  301.1   3.7   1.2e-90  298.5   3.7   2.0   1   1   0   1   1   1   1 -
YP_001261395|Sphingomonas_wittichii_RW1|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.4e-91  300.8   0.4   3.2e-89  293.8   0.4   2.0   1   1   0   1   1   1   1 -
NP_898768|Rhodococcus_erythropolis_BD2|Ipb                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              5e-91  299.8   0.2   1.3e-90  298.4   0.2   1.5   1   1   0   1   1   1   1 -
WP_007184423|Hydrocarboniphaga_effusa|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.5e-91  299.6   3.9   3.9e-90  296.8   3.9   1.9   1   1   0   1   1   1   1 -
AAC46390|Burkholderia_sp_PS12|Tec                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.4e-91  299.2   0.3   2.3e-90  297.6   0.3   1.6   1   1   0   1   1   1   1 -
ABR26225|Pseudomonas_nitroreducens_J5-1|Tcb                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-90  298.5   0.3   3.3e-90  297.1   0.3   1.6   1   1   0   1   1   1   1 -
CAA06970|Ralstonia_sp_JS705|Bph                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.7e-90  298.0   0.6   5.2e-90  296.4   0.6   1.6   1   1   0   1   1   1   1 -
YP_001632349|Bordetella_petrii_DSM_12804|Tcb                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.7e-90  298.0   0.3   5.1e-90  296.5   0.3   1.6   1   1   0   1   1   1   1 -
YP_008374307|Cycloclasticus_zancles_7-ME|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-90  297.9   1.6   5.4e-90  296.4   1.6   1.6   1   1   0   1   1   1   1 -
WP_016390587|Cycloclasticus_sp_PY97M|Non                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.2e-90  297.7   0.2   6.4e-90  296.1   0.2   1.6   1   1   0   1   1   1   1 -
WP_003853396|Corynebacterium_diphtheriae|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.3e-90  297.6   1.4   9.3e-90  295.6   1.4   1.8   1   1   0   1   1   1   1 -
AAX45786|Pseudomonas_putida_GJ31|Cbn                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.4e-90  297.5   0.5   6.6e-90  296.1   0.5   1.6   1   1   0   1   1   1   1 -
Q07944|Pseudomonas_putida_ML2|Bzn                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.4e-90  297.5   0.2   6.7e-90  296.1   0.2   1.5   1   1   0   1   1   1   1 -
YP_001268196|Pseudomonas_putida_F1|Tod                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.5e-90  297.5   0.5   7.1e-90  296.0   0.5   1.6   1   1   0   1   1   1   1 -
YP_286446|Dechloromonas_aromatica_RCB|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              3e-90  297.2   3.2   1.2e-89  295.2   3.2   1.7   1   1   0   1   1   1   1 -
YP_707265|Rhodococcus_jostii_RHA1|Bph                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.1e-90  297.1   0.3   1.1e-89  295.4   0.3   1.7   1   1   0   1   1   1   1 -
Q46372|Comamonas_testosteroni_B-356|Bph                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.7e-90  296.6   0.7   1.2e-88  291.9   0.7   2.0   1   1   0   1   1   1   1 -
WP_019966185|Pannonibacter_phragmitetus|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.8e-90  296.1   0.7   1.9e-89  294.6   0.7   1.5   1   1   0   1   1   1   1 -
ZP_06845988|Burkholderia_sp_Ch1-1|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.2e-90  296.0   0.5   2.2e-89  294.3   0.5   1.7   1   1   0   1   1   1   1 -
WP_018636333|Frankia_sp_BMG5_12|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.5e-90  295.9   0.1   1.3e-69  229.2   0.0   2.0   2   0   0   2   2   2   2 -
YP_556409|Burkholderia_xenovorans_LB400|Bph                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            9.6e-90  295.6   2.2   1.4e-89  295.0   0.5   1.9   1   1   1   2   2   1   1 -
ABS81340|Pandoraea_pnomenusa_MCB032|Cbn                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            9.8e-90  295.5   0.4   2.9e-89  294.0   0.4   1.6   1   1   0   1   1   1   1 -
ACF16028|Bordetella_sp_IITR02|Tcb                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-89  295.4   0.2   2.8e-89  294.0   0.2   1.5   1   1   0   1   1   1   1 -
YP_007291690|Mycobacterium_smegmatis_JS623|Non              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.3e-89  295.1   1.8   6.9e-89  292.7   1.8   2.0   1   1   0   1   1   1   1 -
ACG70971|Acidovorax_sp_NA3|Phn                              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-89  294.6   0.5   5.8e-89  293.0   0.5   1.7   1   1   0   1   1   1   1 -
AAK62353|Burkholderia_sp_DBT1|DbtA                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.7e-89  294.1   0.5   8.2e-89  292.5   0.5   1.6   1   1   0   1   1   1   1 -
WP_010567587|Pseudomonas_extremaustralis|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.7e-89  294.1   1.2   8.4e-89  292.4   1.2   1.6   1   1   0   1   1   1   1 -
AAC44161|Cycloclasticus_oligotrophus_RB1|Bzn                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.3e-89  293.8   0.3   1.9e-88  291.3   0.3   1.8   1   1   0   1   1   1   1 -
ZP_02891600|Burkholderia_ambifaria_IOP40-10|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.5e-89  293.1   0.2   1.8e-88  291.3   0.2   1.6   1   1   0   1   1   1   1 -
AAC43632|Pseudomonas_sp_P51|Tcb                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.3e-89  292.9   0.4     2e-88  291.2   0.4   1.7   1   1   0   1   1   1   1 -
CAA56346|Rhodococcus_globerulus_P6|Bph                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              7e-89  292.7   0.2   1.9e-88  291.3   0.2   1.5   1   1   0   1   1   1   1 -
YP_008375226|Cycloclasticus_zancles_7-ME|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.2e-89  292.7   1.2   1.6e-88  291.5   1.2   1.4   1   1   0   1   1   1   1 -
BAC81541|Cycloclasticus_sp_A5|Pap                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              1e-88  292.2   2.0   3.3e-88  290.5   2.0   1.6   1   1   0   1   1   1   1 -
YP_005883731|Marinobacter_adhaerens_HP15|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-88  291.9   0.3   2.7e-65  215.0   0.0   2.0   2   0   0   2   2   2   2 -
ZP_04934623|Pseudomonas_aeruginosa_2192|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-88  291.9   0.4   1.2e-64  212.8   0.0   2.0   2   0   0   2   2   2   2 -
BAK52803|Janibacter_sp_TYM3221|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.3e-88  291.8   0.2   3.6e-88  290.3   0.2   1.5   1   1   0   1   1   1   1 -
ACD91669|Novosphingobium_sp_H25|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.5e-88  291.6   0.3   4.3e-88  290.1   0.3   1.6   1   1   0   1   1   1   1 -
WP_007014365|Novosphingobium_pentaromativorans|Non          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.6e-88  291.6   0.0     5e-88  289.9   0.0   1.6   1   1   0   1   1   1   1 -
AAD21063|Pseudomonas_abietaniphila|DitA                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.6e-88  291.5   0.6   2.1e-87  287.9   0.6   1.9   1   1   0   1   1   1   1 -
AAB07750|Rhodococcus_sp_M5|Bph                              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.6e-88  291.5   0.2   4.5e-88  290.1   0.2   1.6   1   1   0   1   1   1   1 -
YP_003590130|Bacillus_tusciae_DSM_2912|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.7e-88  291.5   0.0   2.4e-88  290.9   0.0   1.2   1   0   0   1   1   1   1 -
ABF56510|Cycloclasticus_sp_P1|Pap                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.6e-88  290.8   1.7   8.4e-88  289.1   1.7   1.6   1   1   0   1   1   1   1 -
YP_001165670|Novosphingobium_aromaticivorans_DSM_12444|Non  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.7e-88  290.0   0.1   1.4e-87  288.5   0.1   1.6   1   1   0   1   1   1   1 -
BAC65448|Sphingomonas_sp_P2|Bph                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              8e-88  289.2   0.2   2.1e-87  287.9   0.2   1.5   1   1   0   1   1   1   1 -
ABM79809|Sphingobium_yanoikuyae|Bph                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.4e-87  288.4   0.2   3.5e-87  287.1   0.2   1.5   1   1   0   1   1   1   1 -
WP_000181135|Escherichia_fergusonii|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-87  288.1   0.8   3.5e-87  287.1   0.8   1.3   1   1   0   1   1   1   1 -
YP_006837304|Cycloclasticus_sp_P1|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.9e-87  288.0   1.9   5.2e-87  286.5   1.9   1.5   1   1   0   1   1   1   1 -
WP_010119583|Corynebacterium_nuruki|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              2e-87  287.9   1.4   6.1e-87  286.3   1.4   1.6   1   1   0   1   1   1   1 -
ABW37061|Sphingomonas_sp_LH128|Bph                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.2e-87  287.8   0.1   6.4e-87  286.2   0.1   1.6   1   1   0   1   1   1   1 -
NP_049062|Novosphingobium_aromaticivorans|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.8e-87  287.4   0.1   1.1e-86  285.5   0.1   1.7   1   1   0   1   1   1   1 -
CAD61140|Cupriavidus_oxalaticus_A5|Bph                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.2e-87  286.9   0.9   1.1e-86  285.5   0.9   1.5   1   1   0   1   1   1   1 -
BAE53401|Paenibacillus_sp_YK5|Dbf                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              5e-87  286.6   0.1   8.1e-87  285.9   0.1   1.3   1   1   0   1   1   1   1 -
BAA76323|Alcaligenes_faecalis_AFK2|Phn                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.4e-87  286.0   0.6   2.4e-86  284.4   0.6   1.7   1   1   0   1   1   1   1 -
NP_887278|Bordetella_bronchiseptica_RB50|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.5e-87  286.0   0.5   1.6e-86  284.9   0.5   1.4   1   1   0   1   1   1   1 -
YP_006381770|Tistrella_mobilis_KA081020-065|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              8e-87  285.9   1.2   2.5e-86  284.3   1.2   1.6   1   1   0   1   1   1   1 -
NP_049184|Novosphingobium_aromaticivorans|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              1e-86  285.6   0.2   1.5e-86  285.0   0.2   1.2   1   0   0   1   1   1   1 -
AAD12610|Ralstonia_sp_U2|Nah                                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-86  285.4   0.7   3.6e-86  283.8   0.7   1.6   1   1   0   1   1   1   1 -
YP_002801321|Azotobacter_vinelandii_DJ|Non                  -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.3e-86  285.2   2.3     5e-86  283.3   2.3   1.7   1   1   0   1   1   1   1 -
AAD02136|Pseudomonas_stutzeri_AN10|Nah                      -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.7e-86  284.8   1.1   5.7e-86  283.1   1.1   1.6   1   1   0   1   1   1   1 -
Q51494|Pseudomonas_aeruginosa|Nah                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.9e-86  284.7   0.7     7e-86  282.8   0.7   1.6   1   1   0   1   1   1   1 -
YP_003358094|Burkholderia_cepacia_PIJB1|Bph                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              4e-86  283.6   0.7     1e-85  282.3   0.7   1.5   1   1   0   1   1   1   1 -
ADQ90222|Pseudomonas_stutzeri|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.5e-86  283.2   1.3   1.5e-85  281.7   1.3   1.6   1   1   0   1   1   1   1 -
2BMO|Comamonas_JS765|Dnt                                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.5e-86  282.9   0.9   1.6e-85  281.6   0.9   1.5   1   1   0   1   1   1   1 -
YP_982710|Polaromonas_naphthalenivorans_CJ2|Non             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.7e-86  282.7   1.0   2.3e-85  281.1   1.0   1.6   1   1   0   1   1   1   1 -
WP_018990614|Azoarcus_toluclasticus|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            8.9e-86  282.5   0.2   8.8e-85  279.2   0.2   1.9   1   1   0   1   1   1   1 -
AAF72976|Comamonas_testosteroni|Phn                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.3e-85  281.9   0.6   3.9e-85  280.4   0.6   1.6   1   1   0   1   1   1   1 -
ACT53249|Burkholderia_sp_C3|Pap                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.6e-85  281.6   0.6   4.9e-85  280.0   0.6   1.6   1   1   0   1   1   1   1 -
CAA08985|Burkholderia_sp_JB1|Bph                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-85  281.4   0.8   2.3e-84  277.8   0.8   2.0   1   1   0   1   1   1   1 -
WP_018018848|Corynebacterium_ciconiae|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.3e-85  281.1   1.3   3.9e-65  214.4   0.0   2.1   2   0   0   2   2   2   2 -
ABX89315|Comamonas_testosteroni|Nah                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.9e-85  280.8   0.5   8.8e-85  279.2   0.5   1.6   1   1   0   1   1   1   1 -
YP_001683544|Caulobacter_sp_K31|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.2e-85  280.0   0.0     5e-84  276.7   0.0   1.9   1   1   0   1   1   1   1 -
YP_987297|Acidovorax_sp_JS42|Non                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.4e-85  279.9   0.5   1.3e-84  278.6   0.5   1.5   1   1   0   1   1   1   1 -
ADK11287|Pseudomonas_stutzeri|Nah                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.9e-85  279.8   1.1     2e-84  278.0   1.1   1.6   1   1   0   1   1   1   1 -
YP_555834|Burkholderia_xenovorans_LB400|DitA                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.2e-85  279.5   0.4   2.1e-64  212.0   0.1   2.0   2   0   0   2   2   2   2 -
WP_010839881|Rhodococcus_rhodnii|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.8e-85  279.4   1.2   1.6e-84  278.3   1.2   1.4   1   1   0   1   1   1   1 -
YP_008372949|Cycloclasticus_zancles_7-ME|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              9e-85  279.2   0.1   3.8e-70  231.0   0.0   2.1   2   0   0   2   2   2   2 -
YP_534822|Pseudomonas_putida_Nah7|Nah                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            9.4e-85  279.1   0.4   2.4e-84  277.7   0.4   1.5   1   1   0   1   1   1   1 -
BAC01052|Comamonas_testosteroni_TK102|Bph                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-84  278.9   0.4   2.9e-84  277.5   0.4   1.5   1   1   0   1   1   1   1 -
AAL50021|Burkholderia_cepacia_R34|Dnt                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-84  278.9   0.3   3.7e-84  277.1   0.3   1.6   1   1   0   1   1   1   1 -
NP_943188|Pseudomonas_sp_ND6|Nah                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-84  278.2   0.5   5.7e-84  276.5   0.5   1.6   1   1   0   1   1   1   1 -
NP_863072|Pseudomonas_putida_NCIB_9816-4|Nah                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              2e-84  278.0   0.5     6e-84  276.5   0.5   1.6   1   1   0   1   1   1   1 -
AAL07262|Pseudomonas_fluorescens|Nah                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.4e-84  277.8   0.5   8.1e-84  276.0   0.5   1.6   1   1   0   1   1   1   1 -
2GBW|Sphingomonas_Yanoikuyae_B1|Bph                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.3e-84  277.3   0.2   1.8e-83  274.8   0.2   1.8   1   1   0   1   1   1   1 -
ABX56038|Dyella_ginsengisoli|Bph                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.7e-84  276.8   0.6   1.4e-83  275.2   0.6   1.6   1   1   0   1   1   1   1 -
YP_006837411|Cycloclasticus_sp_P1|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            4.9e-84  276.7   0.1   9.6e-84  275.8   0.1   1.3   1   1   0   1   1   1   1 -
2CKF|Sphingomonas_Sp_Chy-1|Phn                              -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.6e-84  276.1   0.3   2.3e-83  274.5   0.3   1.6   1   1   0   1   1   1   1 -
ACC64605|Sphingomonas_sp_B2-7|Phn                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.3e-83  275.3   0.4     4e-83  273.7   0.4   1.6   1   1   0   1   1   1   1 -
ZP_04934639|Pseudomonas_aeruginosa_2192|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.2e-83  274.0   0.3   5.1e-65  214.1   0.0   2.0   2   0   0   2   2   2   2 -
ZP_01301787|Sphingomonas_sp_SKA58|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.5e-83  273.9   0.1   9.7e-83  272.5   0.1   1.6   1   1   0   1   1   1   1 -
CAT03469|Sphingomonas_paucimobilis_EPA505|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.9e-83  273.8   0.3   1.2e-82  272.2   0.3   1.6   1   1   0   1   1   1   1 -
WP_017597687|Nocardiopsis_lucentensis|Non                   -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.8e-83  273.2   1.8   3.6e-81  267.3   1.8   2.6   1   1   0   1   1   1   1 -
AAC03436|Pseudomonas_putida_RE204|Ipb                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.8e-83  273.0   0.5   6.2e-82  269.8   0.5   1.9   1   1   0   1   1   1   1 -
O07824|Pseudomonas_fluorescens|Nah                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.6e-83  272.8   0.4   3.3e-82  270.7   0.4   1.7   1   1   0   1   1   1   1 -
BAA20391|Pseudomonas_putida|Non                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-82  272.3   0.7   3.5e-82  270.6   0.7   1.6   1   1   0   1   1   1   1 -
AAB09766|Burkholderia_sp_RASC|Dnt                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.3e-82  272.0   0.3   4.8e-82  270.2   0.3   1.7   1   1   0   1   1   1   1 -
AAB36666|Pseudomonas_sp_JR1|Ipb                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.1e-82  270.1   0.3   2.2e-81  268.0   0.3   1.7   1   1   0   1   1   1   1 -
YP_001683600|Caulobacter_sp_K31|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.4e-82  269.8   0.1   1.7e-63  209.0   0.0   2.0   2   0   0   2   2   2   2 -
1WQL|Pseudomonas_fluorescens_Ip01|Ipb                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.4e-82  269.6   0.3   3.2e-81  267.5   0.3   1.7   1   1   0   1   1   1   1 -
CAB99196|Pseudomonas_putida_01G3|Ipb                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.6e-82  269.5   0.4   7.6e-81  266.2   0.4   1.9   1   1   0   1   1   1   1 -
WP_009522394|Ralstonia_sp_PBA|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-81  269.0   0.1   2.3e-81  267.9   0.1   1.4   1   1   0   1   1   1   1 -
Q52438|Pseudomonas_sp_KKS102|Bph                            -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-81  269.0   0.4   3.1e-81  267.5   0.4   1.6   1   1   0   1   1   1   1 -
WP_010124895|Sphingomonas_sp_KC8|Non                        -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.5e-81  268.6   0.1   5.8e-81  266.6   0.1   1.7   1   1   0   1   1   1   1 -
YP_005883713|Marinobacter_adhaerens_HP15|Non                -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.9e-81  268.2   0.1   1.2e-63  209.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_829364|Arthrobacter_sp_FB24|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.7e-81  267.2   2.3   7.9e-81  266.2   2.3   1.4   1   1   0   1   1   1   1 -
AAD12763|Pseudomonas_fluorescens_CA4|Ipb                    -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.8e-81  267.2   0.2   1.6e-80  265.1   0.2   1.7   1   1   0   1   1   1   1 -
YP_001260286|Sphingomonas_wittichii_RW1|Dbd                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.6e-80  263.4   0.1   8.2e-63  206.8   0.0   2.0   2   0   0   2   2   2   2 -
ZP_05096785|marine_gamma_proteobacterium_HTCC2148|Non       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.6e-80  263.1   0.0   2.5e-79  261.2   0.0   1.8   1   1   0   1   1   1   1 -
WP_018990642|Azoarcus_toluclasticus|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.6e-80  262.9   0.2     1e-61  203.2   0.0   2.0   2   0   0   2   2   2   2 -
AEP40913|Nocardiopsis_sp_FU40|Apo                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.8e-79  261.7   1.3   2.2e-61  202.1   0.0   2.5   2   1   0   2   2   2   2 -
YP_642606|Mycobacterium_sp_MCS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.7e-79  261.1   1.2   6.2e-79  259.9   1.2   1.5   1   1   0   1   1   1   1 -
YP_935836|Mycobacterium_sp_KMS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            2.8e-79  261.1   1.2   6.1e-79  259.9   1.2   1.5   1   1   0   1   1   1   1 -
YP_005000937|Mycobacterium_rhodesiae_NBB3|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            8.4e-79  259.5   1.2   5.7e-78  256.7   1.2   1.9   1   1   0   1   1   1   1 -
WP_005666985|Massilia_timonae|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.1e-78  259.1   0.1     1e-61  203.2   0.0   2.0   2   0   0   2   2   2   2 -
YP_638839|Mycobacterium_sp_MCS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-78  259.0   1.5   3.7e-78  257.4   1.5   1.6   1   1   0   1   1   1   1 -
WP_018272981|Bradyrhizobium_elkanii|Non                     -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.4e-78  256.4   0.8   3.1e-77  254.3   0.8   1.7   1   1   0   1   1   1   1 -
YP_951383|Mycobacterium_vanbaalenii_PYR-1|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            1.2e-77  255.6   1.4     8e-77  253.0   1.4   1.9   1   1   0   1   1   1   1 -
YP_006837475|Cycloclasticus_sp_P1|Non                       -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.2e-77  253.6   1.9   1.5e-76  252.0   1.9   1.5   1   1   0   1   1   1   1 -
AAA25735|Pseudomonas_putida|Bzn                             -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.2e-75  247.0   0.1   1.7e-74  245.3   0.1   1.6   1   1   0   1   1   1   1 -
YP_005000943|Mycobacterium_rhodesiae_NBB3|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            5.9e-75  246.8   0.1   9.7e-75  246.1   0.1   1.3   1   1   0   1   1   1   1 -
YP_642597|Mycobacterium_sp_MCS|Non                          -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -              2e-74  245.1   0.0   2.9e-74  244.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_020122046|Streptomyces_canus|Non                         -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.1e-74  244.4   0.0   7.3e-67  220.1   0.0   1.9   2   0   0   2   2   2   2 -
YP_001131903|Mycobacterium_gilvum_PYR-GCK|Non               -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            6.9e-74  243.3   0.0     1e-73  242.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_718182|Sphingomonas_sp_KA1|Non                           -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            7.2e-71  233.3   0.4   6.5e-59  193.9   0.1   2.1   2   0   0   2   2   2   2 -
YP_001264758|Sphingomonas_wittichii_RW1|Non                 -          PAHDioxygenases_Actinobacteria_BiphenylFamily-RieskeFeOxygenases -            3.4e-65  214.6   0.4   4.1e-64  211.1   0.4   2.0   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      PAHDioxygenases_Actinobacteria.hmm
# Target file:     BiphenylFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout PAHDioxygenases_Actinobacteria_bckgdseqs.tbl PAHDioxygenases_Actinobacteria.hmm BiphenylFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 21:11:12 2024
# [ok]
