(
(
tr|A0A5K7ZDT4|A0A5K7ZDT4_9BACT:0.24307,
tr|A0A1V4RN92|A0A1V4RN92_9BACT:0.12680)
:0.01189,
(
(
tr|A0A661PRJ9|A0A661PRJ9_UNCDE:0.21262,
(
(
tr|A0A916J163|A0A916J163_9PROT:0.12165,
(
tr|Q5P6A1|Q5P6A1_AROAE:0.01903,
(
(
sp|O87944|BSSB_THAAR:0.00000,
tr|A0A2R4BRW5|A0A2R4BRW5_THAAR:0.00000)
:0.00506,
tr|A0A1H5T9M9|A0A1H5T9M9_9RHOO:0.00845)
:0.00800)
:0.07036)
:0.04464,
(
(
tr|I7GF29|I7GF29_9PROT:0.13768,
tr|A0A096ZP03|A0A096ZP03_9RHOO:0.09520)
:0.01282,
(
tr|A0A916NJ86|A0A916NJ86_9PROT:0.08385,
(
tr|A0A934GIG7|A0A934GIG7_9PROT:0.06634,
(
tr|A0A1N7CQK3|A0A1N7CQK3_9RHOO:0.04312,
(
(
tr|I6LHT9|I6LHT9_9RHOO:0.00000,
tr|Q8VPT6|Q8VPT6_9RHOO:0.00000)
:0.03941,
(
tr|O68396|O68396_THAAR:0.03242,
tr|Q8L1A2|Q8L1A2_9RHOO:0.02931)
:0.00867)
:0.01280)
:0.03096)
:0.01576)
:0.03894)
:0.00977)
:0.04661)
:0.01740,
(
(
tr|A0A562VL86|A0A562VL86_9BACT:0.07835,
tr|B9M010|B9M010_GEODF:0.06639)
:0.06131,
(
tr|B9M020|B9M020_GEODF:0.07953,
(
tr|Q39VF2|Q39VF2_GEOMG:0.00000,
tr|Q8KUX8|Q8KUX8_GEOME:0.00000)
:0.09381)
:0.05502)
:0.02748)
:0.02518,
(
tr|A0A5K8A0A1|A0A5K8A0A1_9BACT:0.10982,
(
(
tr|A0A5K7ZGQ5|A0A5K7ZGQ5_9BACT:0.00000,
tr|A0A5K8A2Q0|A0A5K8A2Q0_9BACT:0.00000)
:0.11044,
tr|K0N2E2|K0N2E2_DESTT:0.09503)
:0.04086)
:0.02578);
