(
(
(
(
(
(
(
(
WP_006201796|Mesorhizobium_amorp:0.15693,
(
(
WP_007436152|Acetobacteraceae_ba:0.08326,
YP_001524796|Azorhizobium_caulin:0.08674)
:0.05728,
(
(
YP_005189751|Sinorhizobium_fredi:0.03300,
YP_002827080|Rhizobium_sp_NGR234:0.03479)
:0.07468,
(
ZP_03499467|Rhizobium_etli_Kim_5:0.06650,
WP_008532837|Rhizobium_sp_Pop5|N:0.07294)
:0.04283)
:0.03142)
:0.01427)
:0.19795,
(
YP_002547179|Agrobacterium_vitis:0.07517,
(
YP_002978892|Rhizobium_leguminos:0.04533,
YP_002546983|Agrobacterium_vitis:0.04251)
:0.03147)
:0.25255)
:0.01942,
(
WP_009374718|Brevibacterium_case:0.29633,
WP_010143817|Citricoccus_sp_CH26:0.28145)
:0.06591)
:0.03223,
(
YP_001262039|Sphingomonas_wittic:0.35872,
(
(
(
ZP_05102755|Roseobacter_sp_GAI10:0.05717,
ZP_01746319|Sagittula_stellata_E:0.05504)
:0.02365,
YP_354537|Rhodobacter_sphaeroide:0.07808)
:0.26238,
(
WP_020497497|Sciscionella_marina:0.35837,
(
YP_002523609|Thermomicrobium_ros:0.30416,
(
(
(
WP_009505771|Citreicella_sp_357|:0.14821,
(
YP_004305830|Polymorphum_gilvum_:0.10029,
YP_004305803|Polymorphum_gilvum_:0.10449)
:0.06066)
:0.14254,
YP_002524216|Thermomicrobium_ros:0.28574)
:0.00748,
(
BAD08308|Bacillus_sp_JF8|Cat:0.25977,
(
YP_004243257|Arthrobacter_phenan:0.23470,
(
YP_002777131|Rhodococcus_opacus_:0.12445,
(
WP_020501057|Sciscionella_marina:0.04210,
WP_017981158|Amycolatopsis_metha:0.03591)
:0.08746)
:0.08676)
:0.04587)
:0.02041)
:0.02101)
:0.02173)
:0.00368)
:0.01263)
:0.01303)
:0.01559,
(
(
YP_003590156|Bacillus_tusciae_DS:0.25302,
WP_004254597|Thauera_sp_63|Non:0.25507)
:0.11910,
(
(
(
(
(
(
AAF02426|Burkholderia_sp_RP007|C:0.24444,
(
(
WP_009623078|Pseudomonas_sp_M1|N:0.17207,
YP_371940|Burkholderia_sp_383|No:0.16341)
:0.03981,
WP_018076071|Novosphingobium_nit:0.20042)
:0.01826)
:0.00395,
(
(
YP_005554639|Arcobacter_sp_L|Non:0.21446,
(
(
WP_016389830|Cycloclasticus_sp_P:0.15636,
(
WP_018719555|Arhodomonas_aquaeol:0.06880,
AFP97334|Arhodomonas_sp_Seminole:0.07946)
:0.07206)
:0.02677,
(
WP_020656193|Massilia_niastensis:0.16365,
(
(
(
WP_002710566|Thiothrix_nivea|Non:0.13630,
(
(
YP_373719|Burkholderia_sp_383|No:0.06883,
WP_017775860|Burkholderia_kururi:0.07220)
:0.04384,
(
(
(
ABG82173|Ralstonia_sp_PHS1|Cat:0.00739,
AAF02430|Burkholderia_sp_RP007|C:0.01172)
:0.08463,
(
YP_004930496|Pseudoxanthomonas_s:0.06420,
YP_004929576|Pseudoxanthomonas_s:0.06001)
:0.03559)
:0.00514,
(
(
BAA34176|Comamonas_testosteroni|:0.07906,
AAX47246|Delftia_tsuruhatensis|C:0.08655)
:0.00333,
(
(
YP_299876|Ralstonia_eutropha_JMP:0.04323,
YP_001893136|Ralstonia_pickettii:0.03957)
:0.02987,
(
(
(
ACN62961|Diaphorobacter_sp_PCA03:0.02063,
YP_984545|Acidovorax_sp_JS42|Cat:0.02396)
:0.04609,
(
BAH90217|uncultured_bacterium|Ca:0.05033,
(
YP_001792379|Leptothrix_cholodni:0.03992,
WP_008344262|Burkholderia_sp_SJ9:0.04606)
:0.01018)
:0.01044)
:0.00211,
YP_997545|Verminephrobacter_eise:0.06795)
:0.01363)
:0.00881)
:0.01071)
:0.02238)
:0.00819)
:0.01908,
(
AAC43044|Pseudomonas_putida|Cat:0.11228,
ACF23486|uncultured_bacterium|Ca:0.11702)
:0.04106)
:0.00591,
(
(
(
AAB88079|Burkholderia_cepacia|No:0.04785,
AFP90485|Raoultella_ornithinolyt:0.05119)
:0.07733,
YP_004930521|Pseudoxanthomonas_s:0.12279)
:0.00480,
(
ACF23525|uncultured_bacterium|Ca:0.10190,
(
YP_001966316|Pseudomonas_sp_CT14:0.01165,
AAD05250|Pseudomonas_putida|Cat:0.01701)
:0.10151)
:0.02350)
:0.02813)
:0.00803)
:0.01735)
:0.01890)
:0.01381,
AAC13787|Ralstonia_pickettii|Cat:0.26921)
:0.02051)
:0.04847,
(
(
(
(
YP_007910113|Bacillus_sp_1NLA3E|:0.07183,
WP_004432417|Bacillus_azotoforma:0.07768)
:0.08769,
(
(
ZP_05371839|Geobacillus_sp_Y4MC1:0.03562,
AAF66550|Geobacillus_thermogluco:0.03346)
:0.10501,
(
EPZ41034|Alicyclobacillus_acidot:0.11387,
AAZ76884|Geobacillus_stearotherm:0.11537)
:0.03019)
:0.01535)
:0.07189,
(
WP_004432276|Bacillus_azotoforma:0.20409,
YP_003588840|Kyrpidia_tusciae_DS:0.19591)
:0.02863)
:0.02755,
(
(
(
WP_005581729|Clostridium_ultunen:0.06492,
(
YP_003589903|Bacillus_tusciae_DS:0.04728,
AAC38323|Geobacillus_thermoleovo:0.05336)
:0.01754)
:0.15955,
YP_004718574|Sulfobacillus_acido:0.21786)
:0.01641,
(
(
YP_004098351|Intrasporangium_cal:0.19086,
WP_018741333|Salinispora_pacific:0.18372)
:0.03788,
(
(
WP_019735484|Mycobacterium_avium:0.17137,
YP_003298164|Thermomonospora_cur:0.16638)
:0.00420,
(
YP_707284|Rhodococcus_jostii_RHA:0.07000,
WP_003934729|Rhodococcus_ruber|N:0.06532)
:0.11724)
:0.04300)
:0.02929)
:0.02524)
:0.01377)
:0.00779,
(
(
(
(
YP_004531633|Treponema_primitia_:0.02366,
WP_010260241|Treponema_primitia|:0.02180)
:0.24186,
(
(
YP_002361794|Methylocella_silves:0.19183,
(
BAH90343|uncultured_bacterium|No:0.08438,
BAH89314|uncultured_bacterium|Ca:0.09536)
:0.10681)
:0.02287,
(
WP_008520969|alpha_proteobacteri:0.20762,
(
AAD11452|Sphingomonas_sp_A8AN3|C:0.13029,
(
(
AAS46988|Sphingomonas_sp_A1-13|C:0.06445,
(
AAD11448|Sphingomonas_sp_A8AN3|C:0.03750,
(
B57264|Beijerinckia_sp_strain_B1:0.02907,
ACC64604|Sphingomonas_sp_B2-7|Ca:0.03014)
:0.00816)
:0.02327)
:0.01067,
(
BAB07893|Sphingomonas_paucimobil:0.03239,
8ABW37060|Sphingomonas_sp_LH128|:0.03152)
:0.03845)
:0.06736)
:0.07076)
:0.01485)
:0.03480)
:0.02349,
(
(
(
YP_006837046|Cycloclasticus_sp_P:0.23127,
(
(
(
(
WP_009575209|gamma_proteobacteri:0.15341,
BAH89587|uncultured_bacterium|Ca:0.15251)
:0.02198,
(
WP_019529169|Dasania_marina|Non:0.15470,
(
(
ZP_01224201|marine_gamma_proteob:0.12479,
(
WP_009115683|Neisseria_wadsworth:0.02295,
WP_016687275|Neisseria_sicca|Non:0.02576)
:0.10167)
:0.01719,
(
(
(
WP_019623066|Amphritea_japonica|:0.11621,
(
(
BAG30839|Neptuniibacter_sp_CAR-S:0.09631,
(
WP_012136813|Marinobacter_lipoly:0.08536,
(
WP_010323273|Marinobacterium_sta:0.05498,
WP_010322192|Marinobacterium_sta:0.05577)
:0.02429)
:0.01613)
:0.00669,
(
BAA23555|Acinetobacter_sp_YAA|Ca:0.08803,
WP_010322210|Marinobacterium_sta:0.07809)
:0.02613)
:0.00563)
:0.00476,
YP_002798088|Azotobacter_vinelan:0.11214)
:0.01351,
(
(
WP_007618656|Glaciecola_arctica|:0.10184,
(
YP_005887723|Marinobacter_adhaer:0.07207,
(
ZP_01893284|Marinobacter_algicol:0.05486,
ZP_01892841|Marinobacter_algicol:0.05915)
:0.01962)
:0.01878)
:0.01947,
(
(
(
NP_863103|Pseudomonas_putida|Non:0.03914,
YP_534833|Pseudomonas_putida|Cat:0.03578)
:0.03523,
(
(
CAD43168|Pseudomonas_sp_OX1|Cat:0.04220,
(
BAA31264|Pseudomonas_stutzeri|Ca:0.02037,
AAQ89675|Pseudomonas_putida|Cat:0.01546)
:0.02783)
:0.00741,
(
ACF20629|Achromobacter_sp_BP3|Ca:0.02123,
BAA11752|Pseudomonas_aeruginosa|:0.02438)
:0.02802)
:0.01668)
:0.01251,
(
AAW81684|Pseudomonas_fluorescens:0.07318,
(
YP_709347|Pseudomonas_putida|Cat:0.05978,
(
CAA56747|Pseudomonas_putida|Cat:0.05719,
(
(
AAW81667|Pseudomonas_mendocina|C:0.03571,
(
BAA11757|Pseudomonas_aeruginosa|:0.02624,
ABS54524|Stenotrophomonas_maltop:0.02359)
:0.01172)
:0.00640,
JC4137|Alcaligenes_sp|Cat:0.05419)
:0.01295)
:0.00603)
:0.00947)
:0.01617)
:0.02698)
:0.02120)
:0.00724)
:0.00673)
:0.01601)
:0.02651,
(
WP_007618754|Glaciecola_arctica|:0.05781,
WP_008304474|Glaciecola_agarilyt:0.05946)
:0.13475)
:0.00676,
(
WP_009623333|Pseudomonas_sp_M1|N:0.11474,
AFS60538|Pseudomonas_sp_2B31|Non:0.11575)
:0.08915)
:0.03543)
:0.01173,
(
(
WP_004752304|Acinetobacter_sp_AN:0.08072,
WP_005172209|Acinetobacter_sp_NI:0.08046)
:0.12795,
(
(
(
WP_008070791|Novosphingobium_nit:0.07273,
WP_010335345|Sphingobium_yanoiku:0.07795)
:0.07104,
(
ACF23518|uncultured_bacterium|Ca:0.11734,
WP_007183567|Hydrocarboniphaga_e:0.11995)
:0.02353)
:0.00927,
(
(
YP_001021468|Methylibium_petrole:0.12760,
(
WP_018424335|Burkholderia_sp_WSM:0.10088,
(
(
WP_020203479|Cupriavidus_sp_WS|N:0.04037,
BAA84125|Ralstonia_sp_KN1|Non:0.03760)
:0.00362,
(
YP_004680705|Cupriavidus_necator:0.01430,
YP_728708|Ralstonia_eutropha_H16:0.01464)
:0.02230)
:0.05539)
:0.02557)
:0.00544,
(
ZP_01915568|Limnobacter_sp_MED10:0.12310,
(
WP_018230507|Methyloversatilis_u:0.03844,
WP_020165918|Methyloversatilis_u:0.03999)
:0.07929)
:0.00853)
:0.02151)
:0.05589)
:0.02501)
:0.00280,
(
(
YP_002798096|Azotobacter_vinelan:0.17489,
(
(
ABQ88310|Alicycliphilus_sp_BC|Ca:0.05902,
(
AAX47250|Delftia_tsuruhatensis|C:0.02820,
BAB62050|Pseudomonas_putida|Cat:0.03349)
:0.01226)
:0.12218,
(
(
YP_285976|Dechloromonas_aromatic:0.11580,
(
WP_004358011|Thauera_phenylaceti:0.04576,
(
WP_002939590|Thauera_sp_27|Non:0.03205,
YP_002890068|Thauera_sp_MZ1T|Non:0.02944)
:0.01249)
:0.06301)
:0.02702,
(
YP_286988|Dechloromonas_aromatic:0.13431,
(
(
WP_004343595|Thauera_linaloolent:0.04575,
(
WP_004357978|Thauera_phenylaceti:0.00848,
YP_002890083|Thauera_sp_MZ1T|Non:0.01094)
:0.03515)
:0.04637,
(
(
WP_004252844|Thauera_sp_63|Non:0.03922,
(
WP_002932123|Thauera_sp_28|Non:0.03267,
EPZ15753|Thauera_terpenica_58Eu|:0.02922)
:0.00779)
:0.04061,
(
WP_018989550|Azoarcus_toluclasti:0.06026,
YP_933942|Azoarcus_sp_BH72|Non:0.05948)
:0.02466)
:0.00561)
:0.03444)
:0.01425)
:0.01622)
:0.01970)
:0.01072,
(
BAC75400|Pseudomonas_putida|Non:0.16936,
(
YP_001022499|Methylibium_petrole:0.13551,
(
(
YP_287003|Dechloromonas_aromatic:0.06360,
YP_933348|Azoarcus_sp_BH72|Non:0.06180)
:0.03323,
(
(
3HPV|Pseudomonas_Sp_Kl28|Cat:0.03356,
AFM93927|Acinetobacter_sp_OP5|No:0.03117)
:0.05270,
(
YP_002800217|Azotobacter_vinelan:0.06407,
(
WP_003296968|Pseudomonas_stutzer:0.05326,
(
WP_004252869|Thauera_sp_63|Non:0.04181,
WP_018992894|Azoarcus_toluclasti:0.04557)
:0.01147)
:0.00875)
:0.00818)
:0.03099)
:0.03055)
:0.02761)
:0.02762)
:0.04839)
:0.02431)
:0.00225,
(
YP_003544642|Sphingobium_japonic:0.19919,
(
WP_007184080|Hydrocarboniphaga_e:0.12577,
(
WP_008305095|Glaciecola_agarilyt:0.09988,
(
WP_018230568|Methyloversatilis_u:0.08910,
(
WP_002940969|Thauera_sp_27|Non:0.07089,
YP_933362|Azoarcus_sp_BH72|Non:0.06918)
:0.01542)
:0.01287)
:0.01549)
:0.06856)
:0.09821)
:0.02117)
:0.01674,
(
(
WP_018333879|Actinomycetospora_c:0.04671,
YP_004332583|Pseudonocardia_diox:0.04900)
:0.18812,
(
YP_004332584|Pseudonocardia_diox:0.05059,
WP_018333880|Actinomycetospora_c:0.05297)
:0.16383)
:0.05911)
:0.01673,
(
WP_004254595|Thauera_sp_63|Non:0.28506,
YP_003590157|Bacillus_tusciae_DS:0.26576)
:0.06332)
:0.01599)
:0.01437)
:0.00421,
(
(
WP_009070897|Metallosphaera_yell:0.26990,
(
YP_005259990|Pyrobaculum_ogunien:0.20830,
(
(
YP_256874|Sulfolobus_acidocaldar:0.18410,
(
(
YP_002842697|Sulfolobus_islandic:0.10691,
NP_376623|Sulfolobus_tokodaii_7|:0.11214)
:0.04971,
(
WP_009070620|Metallosphaera_yell:0.15784,
(
YP_004409776|Metallosphaera_cupr:0.14149,
YP_001191087|Metallosphaera_sedu:0.12851)
:0.01850)
:0.01173)
:0.02686)
:0.01240,
(
YP_004409048|Metallosphaera_cupr:0.10872,
(
WP_009074970|Metallosphaera_yell:0.07885,
YP_001191854|Metallosphaera_sedu:0.08409)
:0.03038)
:0.07724)
:0.02275)
:0.03504)
:0.08365,
(
(
YP_002524217|Thermomicrobium_ros:0.21666,
(
BAD08313|Bacillus_sp_JF8|Dhn:0.19188,
(
WP_017549739|Salinicoccus_carnic:0.14556,
WP_007086572|Bacillus_bataviensi:0.14154)
:0.06335)
:0.01664)
:0.10291,
(
(
(
WP_019618785|Pseudoclavibacter_f:0.25381,
(
ZP_05728058|Pantoea_sp_At-9b|Non:0.12058,
(
YP_007873562|Raoultella_ornithin:0.09862,
YP_007339483|Enterobacteriaceae_:0.10497)
:0.01904)
:0.12738)
:0.01654,
(
(
(
(
WP_007947367|Pseudomonas_sp_GM21:0.02116,
WP_017337765|Pseudomonas_fluores:0.02309)
:0.21882,
YP_008230355|Serratia_liquefacie:0.24234)
:0.00687,
WP_016846197|Bradyrhizobium_elka:0.23300)
:0.01495,
(
(
YP_001978448|Rhizobium_etli_CIAT:0.07318,
WP_007796138|Rhizobium_sp_CF122|:0.07228)
:0.11931,
(
(
WP_005258061|Rhodococcus_wratisl:0.10061,
WP_006375454|Streptomyces_turgid:0.09939)
:0.05329,
(
WP_007577919|Burkholderia_terrae:0.14399,
WP_007832536|Variovorax_sp_CF313:0.13698)
:0.01548)
:0.03565)
:0.06305)
:0.02040)
:0.05869,
(
(
(
WP_009739265|Frankia_sp_QA3|Non:0.13803,
(
WP_018566101|Streptomyces_sp_PsT:0.06275,
WP_009300211|Streptomyces_ipomoe:0.06414)
:0.07850)
:0.07303,
(
WP_020673320|Amycolatopsis_nigre:0.18247,
(
(
WP_004558407|Amycolatopsis_vanco:0.06502,
ZP_05482366|Streptomyces_sp_AA4|:0.06832)
:0.08869,
(
YP_002880889|Beutenbergia_cavern:0.15966,
(
(
(
(
WP_016443774|Actinomyces_europae:0.12345,
WP_009397639|Actinomyces_sp_oral:0.11949)
:0.00810,
(
WP_017627199|Nocardiopsis_chroma:0.09062,
YP_007291646|Mycobacterium_smegm:0.10080)
:0.03900)
:0.01734,
(
WP_010265166|Corynebacterium_bov:0.13903,
(
(
(
(
WP_017349080|Pantoea_sp_A4|Non:0.06700,
ZP_06192097|Serratia_odorifera_4:0.06540)
:0.04989,
(
(
(
(
YP_007464036|Corynebacterium_hal:0.09259,
YP_002958029|Micrococcus_luteus_:0.08676)
:0.01184,
WP_020494640|Sciscionella_marina:0.09333)
:0.00532,
(
(
(
WP_006913739|Salinisphaera_shaba:0.08470,
YP_006809406|Nocardia_brasiliens:0.08934)
:0.00935,
(
(
(
YP_008013284|Amycolatopsis_orien:0.08137,
YP_004542326|Isoptericola_variab:0.07874)
:0.00369,
WP_018190604|Leifsonia_sp_109|No:0.08150)
:0.00686,
YP_004453590|Cellulomonas_fimi_A:0.08851)
:0.00746)
:0.00324,
(
(
YP_118987|Nocardia_farcinica_IFM:0.07854,
(
(
WP_010143950|Citricoccus_sp_CH26:0.04947,
YP_001856055|Kocuria_rhizophila_:0.04688)
:0.01867,
(
WP_020013051|Promicromonospora_s:0.04387,
(
WP_019179384|Microbacterium_yann:0.04948,
WP_018171784|Microbacterium_sp_2:0.04588)
:0.00990)
:0.01444)
:0.00851)
:0.00517,
(
(
(
YP_004223521|Microbacterium_test:0.06213,
WP_005048039|Microbacterium_laev:0.06155)
:0.01239,
(
WP_017883326|Leucobacter_sp_UCD-:0.05588,
WP_017793516|Leucobacter_salsici:0.05991)
:0.01625)
:0.00144,
(
WP_019618721|Pseudoclavibacter_f:0.06576,
(
WP_018188834|Microbacterium_para:0.06336,
(
WP_006334605|Gordonia_rhizospher:0.05049,
(
WP_017828355|Microbacterium_sp_U:0.03582,
WP_017204106|Microbacterium_bark:0.03912)
:0.01540)
:0.01480)
:0.00317)
:0.00598)
:0.01160)
:0.01352)
:0.00593)
:0.00279,
(
WP_010523917|Nesterenkonia_sp_F|:0.08715,
(
WP_009377961|Brevibacterium_case:0.03569,
ZP_05914431|Brevibacterium_linen:0.03288)
:0.05616)
:0.02201)
:0.00237)
:0.01082,
YP_639776|Mycobacterium_sp_MCS|N:0.10816)
:0.00894,
(
ZP_03917855|Corynebacterium_gluc:0.09578,
(
WP_018120279|Corynebacterium_pro:0.05224,
(
YP_002836027|Corynebacterium_aur:0.03646,
ZP_03936279|Corynebacterium_stri:0.03338)
:0.01620)
:0.04232)
:0.03629)
:0.00594)
:0.01139)
:0.00206,
(
(
WP_018779810|Arthrobacter_sp_161:0.04356,
(
YP_002489656|Arthrobacter_chloro:0.02711,
(
WP_018775073|Arthrobacter_sp_131:0.01786,
1F1R|Arthrobacter_Globiformis|Hp:0.01620)
:0.00776)
:0.01672)
:0.03990,
(
WP_007270117|Arthrobacter_gangot:0.05211,
(
YP_003916504|Arthrobacter_arilai:0.02667,
1Q0C|Brevibacterium_Fuscum|Hpc:0.02553)
:0.03017)
:0.03448)
:0.06779)
:0.01485)
:0.00723)
:0.02236)
:0.02059)
:0.08897,
(
(
(
YP_785788|Bordetella_avium_197N|:0.18047,
WP_020205491|Cupriavidus_sp_WS|N:0.17408)
:0.09841,
(
(
(
(
WP_018031834|crenarchaeote_SCGC_:0.16789,
WP_018193446|Crenarchaeota_archa:0.15030)
:0.08877,
(
YP_004720364|Sulfobacillus_acido:0.20979,
YP_003589426|Bacillus_tusciae_DS:0.20432)
:0.03743)
:0.00692,
YP_003321041|Sphaerobacter_therm:0.23161)
:0.00512,
(
(
(
WP_006679924|Paenibacillus_dendr:0.17089,
(
WP_016427250|Paenisporosarcina_s:0.16794,
(
WP_007504257|Caldalkalibacillus_:0.14549,
(
WP_007203302|Bacillus_macauensis:0.10649,
(
WP_019394253|Bacillus_endophytic:0.09801,
(
YP_001374293|Bacillus_cereus_sub:0.02466,
ZP_04220197|Bacillus_cereus_Rock:0.02122)
:0.07172)
:0.02043)
:0.03724)
:0.01173)
:0.01338)
:0.01740,
(
(
NP_693790|Oceanobacillus_iheyens:0.10342,
WP_017549760|Salinicoccus_carnic:0.10889)
:0.07942,
(
(
WP_018924331|Salsuginibacillus_k:0.15135,
(
YP_006180005|Halobacillus_haloph:0.13898,
WP_017185781|Alkalibacillus_halo:0.13403)
:0.01736)
:0.01011,
(
(
(
WP_019716166|Bacillus_subtilis|N:0.13859,
(
WP_010094302|Ornithinibacillus_s:0.11991,
WP_018706967|Bacillus_fordii|Non:0.12083)
:0.01796)
:0.00117,
(
WP_017380552|Paenisporosarcina_s:0.03615,
WP_019415263|Paenisporosarcina_s:0.03747)
:0.10072)
:0.00613,
(
(
ZP_03148027|Geobacillus_sp_G11MC:0.05123,
(
WP_020756412|Geobacillus_sp_WSUC:0.02113,
YP_148886|Geobacillus_kaustophil:0.01556)
:0.03440)
:0.04891,
(
WP_017434730|Geobacillus_caldoxy:0.07368,
ZP_05374042|Geobacillus_sp_Y4MC1:0.07922)
:0.02678)
:0.04399)
:0.01526)
:0.01236)
:0.01998)
:0.04361,
(
WP_003329159|Bacillus_azotoforma:0.20765,
WP_018133125|Alicyclobacillus_po:0.17579)
:0.04232)
:0.02240)
:0.00583)
:0.00792,
(
(
(
YP_005516945|Alicyclobacillus_ac:0.06594,
ZP_03492495|Alicyclobacillus_aci:0.06515)
:0.17490,
(
(
(
WP_018461637|Thermus_oshimai|Non:0.08967,
(
(
YP_004571|Thermus_thermophilus_H:0.07646,
ZP_03496211|Thermus_aquaticus_Y5:0.07087)
:0.00911,
(
YP_004202218|Thermus_scotoductus:0.06793,
(
YP_005654358|Thermus_sp_CCB_US3_:0.05971,
WP_018112282|Thermus_igniterrae|:0.05941)
:0.00458)
:0.01172)
:0.01558)
:0.08757,
YP_004368116|Marinithermus_hydro:0.18000)
:0.01554,
(
(
YP_002787761|Deinococcus_deserti:0.09990,
(
YP_004264365|Deinococcus_proteol:0.05812,
(
NP_285547|Deinococcus_radioduran:0.04340,
WP_017869505|Deinococcus_wulumuq:0.04521)
:0.01396)
:0.03697)
:0.05517,
(
(
(
YP_003507112|Meiothermus_ruber_D:0.08186,
(
WP_018465798|Meiothermus_timidus:0.06304,
YP_003685681|Meiothermus_silvanu:0.06235)
:0.01434)
:0.03289,
(
YP_006259946|Deinococcus_gobiens:0.10002,
YP_007180222|Deinococcus_perarid:0.11288)
:0.00724)
:0.00788,
(
YP_004171195|Deinococcus_maricop:0.10149,
(
(
WP_019008461|Deinococcus_aquatil:0.07978,
YP_593927|Deinococcus_geothermal:0.07647)
:0.00381,
WP_019586249|Deinococcus_apachen:0.07941)
:0.02512)
:0.01629)
:0.01228)
:0.07337)
:0.04867)
:0.01051,
(
(
YP_003705546|Truepera_radiovictr:0.21135,
(
(
YP_485324|Rhodopseudomonas_palus:0.04902,
NP_949098|Rhodopseudomonas_palus:0.04725)
:0.05656,
(
WP_016841148|Bradyrhizobium_elka:0.06475,
(
YP_005452350|Bradyrhizobium_sp_S:0.03141,
WP_008144078|Bradyrhizobium_sp_Y:0.03031)
:0.03556)
:0.03239)
:0.11866)
:0.00797,
(
(
(
(
ZP_02151494|Phaeobacter_gallaeci:0.06169,
(
YP_511444|Jannaschia_sp_CCS1|Non:0.04680,
ZP_05343607|Thalassiobium_sp_R2A:0.05136)
:0.01135)
:0.00549,
(
ZP_01742881|Rhodobacterales_bact:0.04916,
ZP_05075433|Rhodobacterales_bact:0.05176)
:0.02056)
:0.07083,
(
(
ZP_05100125|Roseobacter_sp_GAI10:0.12486,
(
(
ZP_05739589|Silicibacter_sp_Tric:0.02696,
YP_611701|Ruegeria_sp_TM1040|Non:0.02825)
:0.05415,
(
(
YP_168882|Ruegeria_pomeroyi_DSS-:0.05501,
ZP_05089635|Ruegeria_sp_R11|Non:0.05849)
:0.00782,
(
ZP_01058656|Roseobacter_sp_MED19:0.04573,
ZP_01753826|Roseobacter_sp_SK209:0.04687)
:0.01453)
:0.01647)
:0.03638)
:0.00942,
(
(
(
YP_675055|Mesorhizobium_sp_BNC1|:0.08873,
ZP_01011588|Rhodobacterales_bact:0.09337)
:0.02491,
(
(
ZP_05783954|Citreicella_sp_SE45|:0.10095,
YP_004303705|Polymorphum_gilvum_:0.09410)
:0.00567,
(
ZP_05809456|Mesorhizobium_opport:0.06551,
(
ZP_01549018|Stappia_aggregata_IA:0.05797,
(
(
WP_008550893|Bradyrhizobium_sp_C:0.06114,
YP_002734875|Brucella_melitensis:0.04928)
:0.00473,
(
WP_003550334|Rhizobium_leguminos:0.04787,
(
YP_002278438|Rhizobium_leguminos:0.03710,
YP_002824213|Rhizobium_sp_NGR234:0.04006)
:0.00744)
:0.00756)
:0.01182)
:0.00750)
:0.02435)
:0.00797)
:0.00583,
ZP_01745008|Sagittula_stellata_E:0.11204)
:0.01520)
:0.00490)
:0.00853,
WP_008973292|Bradyrhizobium_sp_S:0.14096)
:0.08902)
:0.03832)
:0.01263)
:0.01715)
:0.00984)
:0.02102)
:0.00725)
:0.01548)
:0.02930,
(
WP_020006753|Salinicoccus_albus|:0.34307,
(
CAA49258|Rhodococcus_rhodochrous:0.30018,
(
(
(
WP_007694004|Halococcus_hameline:0.29250,
WP_007693959|Halococcus_hameline:0.29554)
:0.02277,
(
(
(
WP_007624321|Gordonia_soli|Non:0.11835,
WP_005182644|Gordonia_amarae|Non:0.12489)
:0.09382,
(
YP_003769303|Amycolatopsis_medit:0.20674,
(
WP_010119600|Corynebacterium_nur:0.15229,
(
WP_018063421|Martelella_mediterr:0.09056,
WP_018633842|Meganema_perideroed:0.10509)
:0.07326)
:0.03652)
:0.01329)
:0.09513,
(
(
BAH89533|uncultured_bacterium|Ca:0.27928,
(
(
WP_008407958|Bacillus_isronensis:0.20147,
(
(
WP_008298058|Bhargavaea_cecemben:0.15489,
WP_008298070|Bhargavaea_cecemben:0.13128)
:0.01418,
YP_006464257|Solibacillus_silves:0.16025)
:0.02530)
:0.04462,
(
(
AB092521|Bacillus_JF8|Dhb:0.20058,
BAE53398|Paenibacillus_sp_YK5|No:0.18974)
:0.00984,
(
(
(
WP_016838133|Ureibacillus_thermo:0.17728,
WP_008298079|Bhargavaea_cecemben:0.17382)
:0.00262,
(
WP_007087139|Bacillus_bataviensi:0.13021,
(
YP_006464263|Solibacillus_silves:0.09406,
WP_008298074|Bhargavaea_cecemben:0.09703)
:0.04521)
:0.03553)
:0.00235,
(
WP_007086586|Bacillus_bataviensi:0.14813,
WP_007087133|Bacillus_bataviensi:0.15382)
:0.02149)
:0.03114)
:0.01928)
:0.03181)
:0.01262,
(
WP_007569576|Patulibacter_sp_I11:0.26005,
YP_003392255|Conexibacter_woesei:0.23831)
:0.02870)
:0.00365)
:0.01221)
:0.00858,
WP_009487252|Halobacterium_sp_DL:0.29251)
:0.01186)
:0.00877)
:0.00380)
:0.01339,
(
(
YP_002831193|Sulfolobus_islandic:0.04845,
NP_342680|Sulfolobus_solfataricu:0.05365)
:0.29682,
(
(
(
(
WP_020419084|Amycolatopsis_sp_AT:0.13646,
WP_020640486|Amycolatopsis_balhi:0.14233)
:0.07283,
(
(
WP_018486993|Streptomyces_sp_Cca:0.15280,
WP_020415718|Amycolatopsis_sp_AT:0.14595)
:0.00735,
(
WP_020660814|Amycolatopsis_benzo:0.13241,
(
(
(
(
YP_003271478|Gordonia_bronchiali:0.08480,
WP_005195149|Gordonia_rubriperti:0.08694)
:0.01053,
(
YP_002782579|Rhodococcus_opacus_:0.08731,
(
YP_002780926|Rhodococcus_opacus_:0.04700,
YP_703823|Rhodococcus_jostii_RHA:0.04921)
:0.03842)
:0.00888)
:0.01007,
(
(
WP_004022303|Gordonia_terrae|Non:0.10365,
(
WP_020793392|Gordonia_sp_NB4-1Y|:0.05583,
WP_005207353|Gordonia_sputi|Non:0.06266)
:0.04778)
:0.00408,
WP_006333719|Gordonia_rhizospher:0.09887)
:0.00615)
:0.01193,
(
(
YP_119260|Nocardia_farcinica_IFM:0.05034,
WP_003936036|Rhodococcus_ruber|N:0.05187)
:0.03023,
WP_006551040|Rhodococcus_pyridin:0.08922)
:0.03393)
:0.01341)
:0.03148)
:0.07003)
:0.05201,
(
(
WP_018634325|Meganema_perideroed:0.22425,
WP_009476136|Rhodococcus_sp_JVH1:0.22414)
:0.01488,
(
(
(
(
ZP_05373192|Geobacillus_sp_Y4MC1:0.15792,
P31003|Geobacillus_stearothermop:0.17187)
:0.03243,
(
(
WP_017728832|Bacillus_sp_L1|Non:0.15025,
WP_017727756|Bacillus_sp_L1|Non:0.15866)
:0.01078,
(
(
YP_001276896|Roseiflexus_sp_RS-1:0.03203,
YP_001432511|Roseiflexus_castenh:0.03444)
:0.09656,
(
YP_002521572|Thermomicrobium_ros:0.12291,
(
YP_145489|Thermus_thermophilus_H:0.08178,
(
YP_005444036|Caldilinea_aerophil:0.03595,
(
YP_002463355|Chloroflexus_aggreg:0.03229,
YP_001634965|Chloroflexus_aurant:0.02906)
:0.01054)
:0.05456)
:0.04192)
:0.00542)
:0.02293)
:0.02842)
:0.00551,
(
YP_006460639|Solibacillus_silves:0.13629,
(
WP_017549789|Salinicoccus_carnic:0.13106,
WP_008297703|Bhargavaea_cecemben:0.14272)
:0.01727)
:0.05861)
:0.01607,
(
YP_002522601|Thermomicrobium_ros:0.18076,
(
YP_004102621|Thermaerobacter_mar:0.15210,
(
(
YP_004202322|Thermus_scotoductus:0.04686,
YP_006973298|Thermus_oshimai_JL-:0.04010)
:0.01281,
YP_006061640|Thermus_thermophilu:0.06080)
:0.09592)
:0.02641)
:0.03077)
:0.01673)
:0.02284)
:0.03493,
(
(
ZP_05519398|Streptomyces_hygrosc:0.17404,
(
WP_019362589|Pseudomonas_fuscova:0.14890,
(
WP_019063410|Streptomyces_prunic:0.07683,
WP_020556226|Streptomyces_scabri:0.07972)
:0.06754)
:0.02347)
:0.08599,
(
(
(
(
WP_019122681|Brevibacillus_sp_ph:0.19775,
WP_019395282|Bacillus_endophytic:0.19782)
:0.01012,
(
ZP_05655307|Enterococcus_casseli:0.18376,
(
YP_003672363|Geobacillus_sp_C56-:0.16675,
(
EPZ52841|Alicyclobacillus_acidot:0.14327,
(
WP_019004508|Cohnella_laeviribos:0.13603,
(
WP_006447594|Alicyclobacillus_he:0.11026,
YP_003185016|Alicyclobacillus_ac:0.11018)
:0.02604)
:0.01098)
:0.01440)
:0.01578)
:0.03729)
:0.02341,
YP_642989|Rubrobacter_xylanophil:0.22030)
:0.00717,
(
(
YP_003388810|Spirosoma_linguale_:0.18146,
(
YP_006874602|Emticicia_oligotrop:0.08061,
YP_004655105|Runella_slithyformi:0.08292)
:0.09346)
:0.06063,
(
(
(
WP_019180387|Microbacterium_yann:0.18134,
(
WP_003802812|Arthrobacter_globif:0.14659,
WP_005237880|Rhodococcus_opacus|:0.13642)
:0.03052)
:0.02780,
(
(
(
(
WP_020422912|Amycolatopsis_sp_AT:0.07080,
WP_004558689|Amycolatopsis_vanco:0.06127)
:0.05948,
(
WP_020545901|Nonomuraea_coxensis:0.12733,
(
WP_009155217|Saccharomonospora_m:0.11523,
WP_019629784|Actinomadura_atrame:0.11578)
:0.00599)
:0.00917)
:0.01957,
(
(
(
ZP_06711735|Streptomyces_sp_e14|:0.04938,
(
WP_020127399|Streptomyces_sp_303:0.03659,
ZP_06921346|Streptomyces_sviceus:0.03620)
:0.01167)
:0.00555,
ZP_05542918|Streptomyces_griseof:0.05227)
:0.05810,
(
NP_822791|Streptomyces_avermitil:0.06244,
(
WP_009327225|Streptomyces_ipomoe:0.05754,
(
WP_006373677|Streptomyces_turgid:0.05020,
YP_004815098|Streptomyces_violac:0.05106)
:0.00733)
:0.00876)
:0.04458)
:0.04058)
:0.02483,
(
(
WP_019927660|Nocardia_sp_BMG1112:0.10540,
WP_020389729|Kribbella_catacumba:0.11199)
:0.07066,
(
WP_020516893|Actinoplanes_globis:0.14192,
(
YP_006366741|Modestobacter_marin:0.07273,
YP_005329514|Blastococcus_saxobs:0.08018)
:0.07158)
:0.03624)
:0.01288)
:0.01297)
:0.02142,
(
(
(
WP_019463201|Roseomonas_sp_B5|No:0.11085,
(
WP_018271106|Bradyrhizobium_elka:0.04194,
NP_770459|Bradyrhizobium_japonic:0.04611)
:0.07330)
:0.07100,
(
(
(
YP_004202308|Thermus_scotoductus:0.09224,
(
YP_005654411|Thermus_sp_CCB_US3_:0.06687,
WP_018111988|Thermus_igniterrae|:0.06893)
:0.02128)
:0.01607,
(
WP_018461912|Thermus_oshimai|Non:0.09275,
(
WP_018466294|Meiothermus_timidus:0.07067,
YP_003508450|Meiothermus_ruber_D:0.06640)
:0.02360)
:0.01374)
:0.06839,
(
YP_003319377|Sphaerobacter_therm:0.10794,
YP_002522127|Thermomicrobium_ros:0.11013)
:0.06956)
:0.01326)
:0.01203,
(
(
(
WP_010140550|Oceanicola_sp_S124|:0.05064,
WP_018302570|Wenxinia_marina|Non:0.04904)
:0.08128,
(
YP_004899846|Pelagibacterium_hal:0.10436,
(
(
(
WP_009635515|Serratia_sp_M24T3|N:0.03685,
ZP_05727230|Pantoea_sp_At-9b|Non:0.03984)
:0.04638,
(
YP_002544917|Agrobacterium_radio:0.05540,
(
WP_003593968|Rhizobium_leguminos:0.02954,
YP_768437|Rhizobium_leguminosaru:0.02984)
:0.03367)
:0.01700)
:0.02790,
(
ZP_01226506|Aurantimonas_mangano:0.08862,
(
EPX87446|Rubellimicrobium_thermo:0.07213,
CCF20908|Rhizobium_sp|Non:0.07072)
:0.01057)
:0.02225)
:0.00380)
:0.02057)
:0.02776,
(
WP_008836981|Mesorhizobium_alhag:0.11859,
(
WP_007820775|Rhizobium_sp_CF142|:0.08851,
WP_007772294|Rhizobium_sp_CF080|:0.08759)
:0.03512)
:0.02940)
:0.05096)
:0.01350)
:0.00883)
:0.01799)
:0.02871)
:0.02988)
:0.01495)
:0.00442,
(
(
(
YP_004654058|Runella_slithyformi:0.06916,
YP_006875481|Emticicia_oligotrop:0.07280)
:0.08705,
(
(
WP_020606827|Spirosoma_spitsberg:0.06196,
WP_018618625|Spirosoma_luteum|No:0.06834)
:0.02426,
YP_003386396|Spirosoma_linguale_:0.08916)
:0.07345)
:0.20306,
(
(
(
YP_003508317|Meiothermus_ruber_D:0.12204,
WP_018465969|Meiothermus_timidus:0.11955)
:0.13952,
(
YP_004454509|Cellulomonas_fimi_A:0.20278,
(
(
YP_006661730|Arthrobacter_sp_Rue:0.07837,
(
YP_004224587|Microbacterium_test:0.06525,
(
WP_019180876|Microbacterium_yann:0.05418,
WP_018170242|Microbacterium_sp_2:0.05030)
:0.01512)
:0.01251)
:0.10171,
(
WP_017834979|Kocuria_sp_UCD-OTCP:0.14662,
(
WP_007272388|Arthrobacter_gangot:0.14075,
(
(
WP_009357584|Arthrobacter_sp_SJC:0.06008,
YP_002489589|Arthrobacter_chloro:0.06691)
:0.01379,
YP_004239548|Arthrobacter_phenan:0.07480)
:0.06075)
:0.00758)
:0.03692)
:0.02093)
:0.07385)
:0.01788,
(
YP_644991|Rubrobacter_xylanophil:0.26385,
YP_002546777|Agrobacterium_radio:0.26162)
:0.02682)
:0.05473)
:0.00361);
