#                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_017181781|Sphingobium_xenophagum|Non                  -          CBA_PhthalateFamily-Rieske_FeOxygenases -           7.4e-245  801.4   0.9  8.2e-245  801.2   0.9   1.0   1   0   0   1   1   1   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non              -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-243  797.2   0.1  1.5e-243  797.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non              -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.5e-241  790.4   0.5  1.8e-241  790.2   0.5   1.0   1   0   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non              -          CBA_PhthalateFamily-Rieske_FeOxygenases -           3.2e-236  772.9   0.1  3.7e-236  772.7   0.1   1.0   1   0   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non -          CBA_PhthalateFamily-Rieske_FeOxygenases -             8e-233  761.7   0.0  9.2e-233  761.5   0.0   1.0   1   0   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non -          CBA_PhthalateFamily-Rieske_FeOxygenases -           5.8e-229  749.0   0.0  6.5e-229  748.8   0.0   1.0   1   0   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                        -          CBA_PhthalateFamily-Rieske_FeOxygenases -           1.6e-222  727.8   0.0  1.8e-222  727.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                    -          CBA_PhthalateFamily-Rieske_FeOxygenases -             5e-216  706.3   0.0  5.7e-216  706.1   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CBA-PhthalateFamily.hmm
# Target file:     CBA-PhthalateFamily.fasta
# Option settings: hmmsearch --tblout CBA-PhthalateFamily.tbl CBA-PhthalateFamily.hmm CBA-PhthalateFamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:08:06 2024
# [ok]
