#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A952Y9H0|A0A952Y9H0_9BURK -          PPS-subA_AnHyDeg     -                  0 1213.5   6.1         0 1213.4   6.1   1.0   1   0   0   1   1   1   1 PEP-utilizing protein mobile subunit OS=Burkholderiaceae bacterium OX=2030806 GN=KF755_12275 PE=4 SV=1
tr|A0A953CSB9|A0A953CSB9_9BURK -          PPS-subA_AnHyDeg     -                  0 1213.0   5.8         0 1212.8   5.8   1.0   1   0   0   1   1   1   1 PEP-utilizing protein mobile subunit OS=Burkholderiaceae bacterium OX=2030806 GN=KF786_08655 PE=4 SV=1
tr|A0A3N5H5A5|A0A3N5H5A5_9BURK -          PPS-subA_AnHyDeg     -                  0 1212.6   6.1         0 1212.4   6.1   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Burkholderiales bacterium OX=1891238 GN=EHM83_03390 PE=4 SV=1
tr|A0A363SLF8|A0A363SLF8_9RHOO -          PPS-subA_AnHyDeg     -                  0 1211.9  10.4         0 1211.7  10.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclales bacterium OX=2072421 GN=C3F19_04210 PE=4 SV=1
tr|A0A1F3Z5Q7|A0A1F3Z5Q7_9PROT -          PPS-subA_AnHyDeg     -                  0 1210.4   9.0         0 1210.2   9.0   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium RIFCSPLOWO2_02_67_12 OX=1797483 GN=A2Z64_02495 PE=4 SV=1
tr|A0A1F4FBC8|A0A1F4FBC8_9PROT -          PPS-subA_AnHyDeg     -                  0 1210.4   9.0         0 1210.2   9.0   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_67_28 OX=1797503 GN=A3F77_17985 PE=4 SV=1
tr|A0A522VVR8|A0A522VVR8_9PROT -          PPS-subA_AnHyDeg     -                  0 1209.9   8.9         0 1209.7   8.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium OX=1891241 GN=EPN19_05780 PE=4 SV=1
tr|A0A8I1RDB7|A0A8I1RDB7_9BURK -          PPS-subA_AnHyDeg     -                  0 1209.4   7.3         0 1209.2   7.3   1.0   1   0   0   1   1   1   1 PEP-utilizing protein mobile subunit OS=Burkholderiales bacterium OX=1891238 GN=J0H00_13095 PE=4 SV=1
tr|A0A7V8BYK4|A0A7V8BYK4_9RHOO -          PPS-subA_AnHyDeg     -                  0 1208.6  10.9         0 1208.4  10.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclaceae bacterium OX=1898103 GN=F9K21_11640 PE=4 SV=1
tr|A0A7V7WXS8|A0A7V7WXS8_9BURK -          PPS-subA_AnHyDeg     -                  0 1208.0   8.4         0 1207.8   8.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Burkholderiaceae bacterium OX=2030806 GN=F9K36_06905 PE=4 SV=1
tr|A0A1F4B6X2|A0A1F4B6X2_9PROT -          PPS-subA_AnHyDeg     -                  0 1207.4   8.6         0 1207.3   8.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium RIFCSPLOWO2_02_FULL_67_19 OX=1797491 GN=A3H34_05445 PE=4 SV=1
tr|A0A1F4CEK5|A0A1F4CEK5_9PROT -          PPS-subA_AnHyDeg     -                  0 1205.1   7.5         0 1204.9   7.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_64_23 OX=1797499 GN=A3F75_09175 PE=4 SV=1
tr|A0A933V2N9|A0A933V2N9_9RHOO -          PPS-subA_AnHyDeg     -                  0 1204.3   8.5         0 1204.2   8.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclales bacterium OX=2072421 GN=HZC23_14990 PE=4 SV=1
tr|A0A6H9I758|A0A6H9I758_UNCPS -          PPS-subA_AnHyDeg     -                  0 1201.7   5.8         0 1201.5   5.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Pseudomonadota bacterium OX=1977087 GN=EDM78_01765 PE=4 SV=1
tr|A0A936RS12|A0A936RS12_9RHOO -          PPS-subA_AnHyDeg     -                  0 1201.6  10.1         0 1201.4  10.1   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclales bacterium OX=2072421 GN=IPO57_14890 PE=4 SV=1
tr|A0A7V7WR97|A0A7V7WR97_9BURK -          PPS-subA_AnHyDeg     -                  0 1201.4  10.4         0 1201.3  10.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Burkholderiales bacterium OX=1891238 GN=F9K47_05555 PE=4 SV=1
tr|A0A2N2TX64|A0A2N2TX64_9PROT -          PPS-subA_AnHyDeg     -                  0 1201.4   7.4         0 1201.2   7.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=CVU20_04430 PE=4 SV=1
tr|A0A809SCH3|A0A809SCH3_9PROT -          PPS-subA_AnHyDeg     -                  0 1200.9   9.6         0 1200.7   9.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29730 PE=4 SV=1
tr|A0A935A8I2|A0A935A8I2_9PROT -          PPS-subA_AnHyDeg     -                  0 1200.8   8.3         0 1200.7   8.3   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium OX=1891241 GN=IPG33_17675 PE=4 SV=1
tr|A0A7Y5PHI4|A0A7Y5PHI4_9BURK -          PPS-subA_AnHyDeg     -                  0 1200.8   8.1         0 1200.6   8.1   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Burkholderiaceae bacterium OX=2030806 GN=HUU30_05585 PE=4 SV=1
tr|A0A1J5BIB6|A0A1J5BIB6_9PROT -          PPS-subA_AnHyDeg     -                  0 1199.0   3.9         0 1198.8   3.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium CG2_30_68_42 OX=1805051 GN=AUK49_03085 PE=4 SV=1
tr|A0A2M7Y683|A0A2M7Y683_9RHOO -          PPS-subA_AnHyDeg     -                  0 1199.0   3.9         0 1198.8   3.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclales bacterium CG_4_9_14_3_um_filter_68_10 OX=1974089 GN=CO164_02540 PE=4 SV=1
tr|A0A3D5SZD4|A0A3D5SZD4_9RHOO -          PPS-subA_AnHyDeg     -                  0 1199.0   3.9         0 1198.8   3.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclaceae bacterium OX=1898103 GN=DHV08_13730 PE=4 SV=1
tr|A0A936EVW1|A0A936EVW1_9BURK -          PPS-subA_AnHyDeg     -                  0 1197.6   6.6         0 1197.5   6.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rubrivivax sp OX=50259 GN=IPL57_15875 PE=4 SV=1
tr|A0A935BVG8|A0A935BVG8_9PROT -          PPS-subA_AnHyDeg     -                  0 1197.4   6.6         0 1197.3   6.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium OX=1891241 GN=IPG77_21570 PE=4 SV=1
tr|A0A9E0Q3J4|A0A9E0Q3J4_9BURK -          PPS-subA_AnHyDeg     -                  0 1197.4   6.6         0 1197.3   6.6   1.0   1   0   0   1   1   1   1 PEP-utilizing protein mobile subunit OS=Rubrivivax sp OX=50259 GN=KBF65_07030 PE=4 SV=1
tr|A0A3A0FAN0|A0A3A0FAN0_9BURK -          PPS-subA_AnHyDeg     -                  0 1197.3   5.1         0 1197.1   5.1   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Burkholderiales bacterium OX=1891238 GN=DCC72_01535 PE=4 SV=1
tr|A0A521YR49|A0A521YR49_9PROT -          PPS-subA_AnHyDeg     -                  0 1196.9   5.4         0 1196.7   5.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium OX=1891241 GN=EPO20_18275 PE=4 SV=1
tr|A0A1E4IFE0|A0A1E4IFE0_9BURK -          PPS-subA_AnHyDeg     -                  0 1193.5   7.4         0 1193.3   7.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13860 PE=4 SV=1
tr|A0A935CFD1|A0A935CFD1_9BURK -          PPS-subA_AnHyDeg     -                  0 1193.4   6.3         0 1193.2   6.3   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Burkholderiales bacterium OX=1891238 GN=IPF38_01780 PE=4 SV=1
tr|A0A2R4BQP1|A0A2R4BQP1_THAAR -          PPS-subA_AnHyDeg     -                  0 1193.4   5.9         0 1193.2   5.9   1.0   1   0   0   1   1   1   1 Phenylphosphate synthase subunit A OS=Thauera aromatica K172 OX=44139 GN=Tharo_2774 PE=4 SV=1
tr|Q9F2B9|Q9F2B9_THAAR         -          PPS-subA_AnHyDeg     -                  0 1193.4   5.9         0 1193.2   5.9   1.0   1   0   0   1   1   1   1 PEP-utilising enzyme mobile domain-containing protein OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A948DLT0|A0A948DLT0_UNCPS -          PPS-subA_AnHyDeg     -                  0 1193.0   6.3         0 1192.9   6.3   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Pseudomonadota bacterium OX=1977087 GN=KKD24_01035 PE=4 SV=1
tr|A0A932BHD8|A0A932BHD8_9PROT -          PPS-subA_AnHyDeg     -                  0 1192.0   9.5         0 1191.8   9.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Betaproteobacteria bacterium OX=1891241 GN=HYX46_08375 PE=4 SV=1
tr|A0A951T0M6|A0A951T0M6_9RHOO -          PPS-subA_AnHyDeg     -                  0 1190.1   3.4         0 1189.9   3.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclaceae bacterium OX=1898103 GN=H3C33_06785 PE=4 SV=1
tr|A0A936PD99|A0A936PD99_9PROT -          PPS-subA_AnHyDeg     -                  0 1189.2   6.4         0 1189.1   6.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Sulfuritalea sp OX=2480090 GN=IPN05_08830 PE=4 SV=1
tr|A0A1N7ATA1|A0A1N7ATA1_9RHOO -          PPS-subA_AnHyDeg     -                  0 1189.1   6.9         0 1189.0   6.9   1.0   1   0   0   1   1   1   1 Pyruvate, water dikinase OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11534 PE=4 SV=1
tr|Q5P475|Q5P475_AROAE         -          PPS-subA_AnHyDeg     -                  0 1188.5   5.3         0 1188.3   5.3   1.0   1   0   0   1   1   1   1 Phenylphosphate synthase alpha subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ppsA PE=4 SV=1
tr|A0A9D7AMV0|A0A9D7AMV0_9BURK -          PPS-subA_AnHyDeg     -                  0 1187.5   7.9         0 1187.3   7.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodoferax sp OX=50421 GN=IPF55_03015 PE=4 SV=1
tr|H0Q4U9|H0Q4U9_9RHOO         -          PPS-subA_AnHyDeg     -                  0 1187.4   5.9         0 1187.2   5.9   1.0   1   0   0   1   1   1   1 Putative phenylphosphate synthase, alpha subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppsA PE=4 SV=1
tr|A0A7X6I863|A0A7X6I863_9BURK -          PPS-subA_AnHyDeg     -                  0 1186.3   6.4         0 1186.2   6.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Ramlibacter lithotrophicus OX=2606681 GN=RAMLITH_19225 PE=4 SV=1
tr|A0A941U372|A0A941U372_UNCPS -          PPS-subA_AnHyDeg     -                  0 1186.0   5.7         0 1185.8   5.7   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Pseudomonadota bacterium OX=1977087 GN=JSR84_10630 PE=4 SV=1
tr|A0A2N9MLW6|A0A2N9MLW6_9BURK -          PPS-subA_AnHyDeg     -                  0 1184.9   7.3         0 1184.7   7.3   1.0   1   0   0   1   1   1   1 PEP-utilising protein mobile region OS=Burkholderiales bacterium OX=1891238 GN=SBBP1_940001 PE=4 SV=1
tr|A0A9D7XKA1|A0A9D7XKA1_9RHOO -          PPS-subA_AnHyDeg     -                  0 1183.7   6.5         0 1183.5   6.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclaceae bacterium OX=1898103 GN=IPP18_02105 PE=4 SV=1
tr|A0A6L4YF83|A0A6L4YF83_9RHOO -          PPS-subA_AnHyDeg     -                  0 1182.8   5.6         0 1182.6   5.6   1.0   1   0   0   1   1   1   1 PEP-utilising enzyme mobile domain-containing protein OS=Rhodocyclaceae bacterium OX=1898103 GN=FD157_3218 PE=4 SV=1
tr|A0A936FFK5|A0A936FFK5_9BURK -          PPS-subA_AnHyDeg     -                  0 1181.9   4.5         0 1181.7   4.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Burkholderiales bacterium OX=1891238 GN=IPN21_11580 PE=4 SV=1
tr|A0A3D1J498|A0A3D1J498_9BURK -          PPS-subA_AnHyDeg     -                  0 1181.4   6.1         0 1181.2   6.1   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Oxalobacteraceae bacterium OX=1871070 GN=DEQ40_14505 PE=4 SV=1
tr|A0A3D3PKX7|A0A3D3PKX7_9BURK -          PPS-subA_AnHyDeg     -                  0 1180.1   5.8         0 1179.9   5.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Oxalobacteraceae bacterium OX=1871070 GN=DIT28_07115 PE=4 SV=1
tr|A0A916J3G7|A0A916J3G7_9PROT -          PPS-subA_AnHyDeg     -                  0 1179.3   4.9         0 1179.1   4.9   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase/pyruvate phosphate dikinase, C-terminal domain OS=Georgfuchsia toluolica OX=424218 GN=GTOL_11144 PE=4 SV=1
tr|A0A2P9H591|A0A2P9H591_9BURK -          PPS-subA_AnHyDeg     -                  0 1177.3   6.5         0 1177.1   6.5   1.0   1   0   0   1   1   1   1 PEP-utilising protein mobile region OS=Burkholderiales bacterium OX=1891238 GN=SBBP2_310027 PE=4 SV=1
tr|A0A961X5I6|A0A961X5I6_9HYPH -          PPS-subA_AnHyDeg     -                  0 1176.5   7.3         0 1176.3   7.3   1.0   1   0   0   1   1   1   1 PEP-utilising enzyme mobile domain-containing protein OS=Rhodobiaceae bacterium OX=2026785 GN=KDJ46_07395 PE=4 SV=1
tr|Q39TU5|Q39TU5_GEOMG         -          PPS-subA_AnHyDeg     -                  0 1176.0   4.9         0 1175.8   4.9   1.0   1   0   0   1   1   1   1 Phenylphosphate synthase, alpha subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=Gmet_2100 PE=4 SV=1
tr|B9M8I1|B9M8I1_GEODF         -          PPS-subA_AnHyDeg     -                  0 1175.2   7.3         0 1175.1   7.3   1.0   1   0   0   1   1   1   1 Phenylphosphate synthase, alpha subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=Geob_0142 PE=4 SV=1
tr|A0A951SF27|A0A951SF27_9PROT -          PPS-subA_AnHyDeg     -                  0 1175.0   6.6         0 1174.8   6.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodospirillales bacterium OX=2026786 GN=H3C38_04710 PE=4 SV=1
tr|A0A521VR60|A0A521VR60_9HYPH -          PPS-subA_AnHyDeg     -                  0 1174.2   7.3         0 1174.0   7.3   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Xanthobacteraceae bacterium OX=2021379 GN=EPO23_13155 PE=4 SV=1
tr|A0A2E7QC82|A0A2E7QC82_9PROT -          PPS-subA_AnHyDeg     -                  0 1173.3   9.7         0 1173.2   9.7   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodospirillaceae bacterium OX=1898112 GN=CMM74_01685 PE=4 SV=1
tr|A0A7C8EPM7|A0A7C8EPM7_DESBX -          PPS-subA_AnHyDeg     -                  0 1162.8  10.0         0 1162.6  10.0   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Desulfuromonadales bacterium OX=2099678 GN=HPP97_00150 PE=4 SV=1
tr|A0A6M8WMA5|A0A6M8WMA5_UNCPS -          PPS-subA_AnHyDeg     -                  0 1161.5   5.8         0 1161.3   5.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Pseudomonadota bacterium OX=1977087 GN=DWQ09_01165 PE=4 SV=1
tr|A0A2E8K2J1|A0A2E8K2J1_9GAMM -          PPS-subA_AnHyDeg     -                  0 1154.5   6.2         0 1154.4   6.2   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_00040 PE=4 SV=1
tr|A0A7V2AMF1|A0A7V2AMF1_9PROT -          PPS-subA_AnHyDeg     -                  0 1153.8   5.4         0 1153.6   5.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodospirillales bacterium OX=2026786 GN=ENI69_11505 PE=4 SV=1
tr|A0A848YPZ6|A0A848YPZ6_9BACT -          PPS-subA_AnHyDeg     -                  0 1149.9   9.3         0 1149.7   9.3   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Desulfobacteraceae bacterium OX=2049433 GN=HKM93_02920 PE=4 SV=1
tr|A0A0D2GCC3|A0A0D2GCC3_9BACT -          PPS-subA_AnHyDeg     -                  0 1148.4   5.4         0 1148.2   5.4   1.0   1   0   0   1   1   1   1 PEP-utilizing protein mobile region OS=Dethiosulfatarculus sandiegensis OX=1429043 GN=X474_18130 PE=4 SV=1
tr|A0A933PPD1|A0A933PPD1_9PROT -          PPS-subA_AnHyDeg     -                  0 1148.2   6.8         0 1148.0   6.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodospirillales bacterium OX=2026786 GN=HZC25_13560 PE=4 SV=1
tr|A0A3A0EBP7|A0A3A0EBP7_9BURK -          PPS-subA_AnHyDeg     -                  0 1145.0   6.7         0 1144.9   6.7   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region (Fragment) OS=Burkholderiales bacterium OX=1891238 GN=DCC70_12410 PE=4 SV=1
tr|A0A509LKR9|A0A509LKR9_UNCDE -          PPS-subA_AnHyDeg     -                  0 1144.8   7.8         0 1144.6   7.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH93_04310 PE=4 SV=1
tr|A0A962P0P2|A0A962P0P2_9GAMM -          PPS-subA_AnHyDeg     -                  0 1144.6   7.9         0 1144.4   7.9   1.0   1   0   0   1   1   1   1 PEP-utilising enzyme mobile domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI20_02075 PE=4 SV=1
tr|A0A661S8Z4|A0A661S8Z4_UNCDE -          PPS-subA_AnHyDeg     -                  0 1143.7   7.5         0 1143.5   7.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH34_00645 PE=4 SV=1
tr|A0A9E6BJJ7|A0A9E6BJJ7_UNCDE -          PPS-subA_AnHyDeg     -                  0 1143.4   6.9         0 1143.2   6.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=GXP56_17285 PE=4 SV=1
tr|A0A2U3KYU0|A0A2U3KYU0_9BACT -          PPS-subA_AnHyDeg     -                  0 1141.5   4.8         0 1141.4   4.8   1.0   1   0   0   1   1   1   1 PpsA: phenylphosphate synthase, alpha subunit OS=Syntrophobacter sp. SbD1 OX=2043167 GN=ppsA PE=4 SV=1
tr|A0A953VMB4|A0A953VMB4_9RHOB -          PPS-subA_AnHyDeg     -                  0 1140.8   3.1         0 1140.6   3.1   1.0   1   0   0   1   1   1   1 PEP-utilising enzyme mobile domain-containing protein OS=Paracoccaceae bacterium OX=1904441 GN=KDA67_09920 PE=4 SV=1
tr|A0A9C9G0J4|A0A9C9G0J4_9GAMM -          PPS-subA_AnHyDeg     -                  0 1137.8   7.1         0 1137.7   7.1   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Gammaproteobacteria bacterium OX=1913989 GN=ENI62_03415 PE=4 SV=1
tr|A0A1F9P7T8|A0A1F9P7T8_9BACT -          PPS-subA_AnHyDeg     -                  0 1133.5   8.0         0 1133.3   8.0   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Desulfobacterales bacterium RIFOXYA12_FULL_46_15 OX=1797914 GN=A2277_05270 PE=4 SV=1
tr|K0NIV5|K0NIV5_DESTT         -          PPS-subA_AnHyDeg     -                  0 1130.5   7.9         0 1130.3   7.9   1.0   1   0   0   1   1   1   1 PpsA: phenylphosphate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=ppsA PE=4 SV=1
tr|A0A1F9NZA1|A0A1F9NZA1_9BACT -          PPS-subA_AnHyDeg     -                  0 1128.1   7.8         0 1127.9   7.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Desulfobacterales bacterium RIFOXYA12_FULL_46_15 OX=1797914 GN=A2277_15310 PE=4 SV=1
tr|A0A1F9L6Q1|A0A1F9L6Q1_9DELT -          PPS-subA_AnHyDeg     -                  0 1124.8   8.4         0 1124.6   8.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium RIFOXYC2_FULL_48_10 OX=1797901 GN=A2464_01455 PE=4 SV=1
tr|S0G602|S0G602_9BACT         -          PPS-subA_AnHyDeg     -                  0 1122.3   9.8         0 1122.1   9.8   1.0   1   0   0   1   1   1   1 PpsA phosphoenolpyruvate synthase OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_3c02000 PE=4 SV=1
tr|A0A2U3KYY5|A0A2U3KYY5_9BACT -          PPS-subA_AnHyDeg     -                  0 1121.8   3.2         0 1121.6   3.2   1.0   1   0   0   1   1   1   1 PpsA: phenylphosphate synthase, alpha subunit OS=Syntrophobacter sp. SbD1 OX=2043167 GN=ppsA PE=4 SV=1
tr|I4C1W2|I4C1W2_DESTA         -          PPS-subA_AnHyDeg     -                  0 1117.2   6.7         0 1117.0   6.7   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase/pyruvate phosphate dikinase OS=Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) OX=706587 GN=Desti_0829 PE=4 SV=1
tr|A0A9D6VA36|A0A9D6VA36_9BACT -          PPS-subA_AnHyDeg     -                  0 1109.8   3.5         0 1109.6   3.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Desulfomonile tiedjei OX=2358 GN=HY912_24815 PE=4 SV=1
tr|A0A7C4ARX5|A0A7C4ARX5_9BACT -          PPS-subA_AnHyDeg     -                  0 1102.9   5.2         0 1102.7   5.2   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Desulfomonile tiedjei OX=2358 GN=ENV54_06665 PE=4 SV=1
tr|A0A355ERF5|A0A355ERF5_UNCDE -          PPS-subA_AnHyDeg     -                  0 1097.8   1.6         0 1097.6   1.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=DDZ40_13760 PE=4 SV=1
tr|A0A971S154|A0A971S154_9BACT -          PPS-subA_AnHyDeg     -                  0 1096.1   3.4         0 1095.9   3.4   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Syntrophorhabdus aromaticivorans OX=328301 GN=GXY80_11790 PE=4 SV=1
tr|A0A7V2V736|A0A7V2V736_UNCDE -          PPS-subA_AnHyDeg     -                  0 1078.9   0.8         0 1078.7   0.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=ENS51_02310 PE=4 SV=1
tr|A0A1V5C4W9|A0A1V5C4W9_9BACT -          PPS-subA_AnHyDeg     -                  0 1071.9   0.3         0 1071.7   0.3   1.0   1   0   0   1   1   1   1 Chondramide synthase cmdD OS=Syntrophorhabdaceae bacterium PtaU1.Bin034 OX=1811715 GN=cmdD_5 PE=4 SV=1
tr|A0A2N6B9B5|A0A2N6B9B5_UNCDE -          PPS-subA_AnHyDeg     -                  0 1069.9   3.6         0 1069.6   3.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=C0608_11350 PE=4 SV=1
tr|A0A1V6CI40|A0A1V6CI40_9DELT -          PPS-subA_AnHyDeg     -                  0 1067.7   0.5         0 1067.5   0.5   1.0   1   0   0   1   1   1   1 Chondramide synthase cmdD OS=Deltaproteobacteria bacterium ADurb.Bin135 OX=1852867 GN=cmdD_1 PE=4 SV=1
tr|A0A8I2CX50|A0A8I2CX50_9BACT -          PPS-subA_AnHyDeg     -                  0 1067.7   0.5         0 1067.5   0.5   1.0   1   0   0   1   1   1   1 PEP-utilising enzyme mobile domain-containing protein OS=Syntrophorhabdus sp OX=2699756 GN=KBB67_09725 PE=4 SV=1
tr|A0A348ZY90|A0A348ZY90_UNCDE -          PPS-subA_AnHyDeg     -                  0 1063.6   0.9         0 1063.4   0.9   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=DCR97_09875 PE=4 SV=1
tr|A0A7C7RIS0|A0A7C7RIS0_9BACT -          PPS-subA_AnHyDeg     -                  0 1055.3   2.0         0 1055.1   2.0   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Desulfarculaceae bacterium OX=2528248 GN=EYP64_07770 PE=4 SV=1
tr|A0A7V0J0F6|A0A7V0J0F6_UNCDE -          PPS-subA_AnHyDeg     -                  0 1052.7  10.5         0 1052.5  10.5   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=ENG97_01480 PE=4 SV=1
tr|A0A963JJL7|A0A963JJL7_9BURK -          PPS-subA_AnHyDeg     -                  0 1052.2   1.9         0 1052.1   1.9   1.0   1   0   0   1   1   1   1 PEP-utilizing protein mobile subunit OS=Rhodoferax sp OX=50421 GN=KDF63_12500 PE=4 SV=1
tr|A0A348ZUC4|A0A348ZUC4_UNCDE -          PPS-subA_AnHyDeg     -                  0 1039.1   3.7         0 1038.9   3.7   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Deltaproteobacteria bacterium OX=2026735 GN=DCR97_02830 PE=4 SV=1
tr|A0A1V6CGE7|A0A1V6CGE7_9DELT -          PPS-subA_AnHyDeg     -                  0 1019.2   4.8         0 1019.1   4.8   1.0   1   0   0   1   1   1   1 Chondramide synthase cmdD OS=Deltaproteobacteria bacterium ADurb.Bin135 OX=1852867 GN=cmdD_3 PE=4 SV=1
tr|A0A8I1ZTX3|A0A8I1ZTX3_9BACT -          PPS-subA_AnHyDeg     -                  0 1019.2   4.8         0 1019.1   4.8   1.0   1   0   0   1   1   1   1 PEP-utilising enzyme mobile domain-containing protein OS=Syntrophorhabdus sp OX=2699756 GN=KBB67_10005 PE=4 SV=1
tr|R4KQA1|R4KQA1_9FIRM         -          PPS-subA_AnHyDeg     -                  0 1014.8   1.7         0 1014.6   1.7   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase/pyruvate phosphate dikinase OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_2407 PE=4 SV=1
tr|A0A963C2P3|A0A963C2P3_9RHOO -          PPS-subA_AnHyDeg     -           3.5e-302  995.9   3.0  3.9e-302  995.8   3.0   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region (Fragment) OS=Rhodocyclaceae bacterium OX=1898103 GN=KDF48_11095 PE=4 SV=1
tr|A0A3B8K064|A0A3B8K064_UNCFI -          PPS-subA_AnHyDeg     -           7.1e-302  994.9   7.8  8.3e-302  994.7   7.8   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Bacillota bacterium OX=1879010 GN=DCD97_00800 PE=4 SV=1
tr|A0A940UV36|A0A940UV36_UNCDE -          PPS-subA_AnHyDeg     -           2.5e-298  983.2   8.6  1.7e-153  504.8   0.3   2.0   1   1   1   2   2   2   2 Phosphoenolpyruvate synthase/pyruvate phosphate dikinase OS=Deltaproteobacteria bacterium OX=2026735 GN=H6Q52_1065 PE=4 SV=1
tr|A0A9D6DGG9|A0A9D6DGG9_9RHOO -          PPS-subA_AnHyDeg     -           2.5e-293  966.7   1.2  2.9e-293  966.5   1.2   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region OS=Rhodocyclales bacterium OX=2072421 GN=HYS20_16360 PE=4 SV=1
tr|A0A521VQH8|A0A521VQH8_9PROT -          PPS-subA_AnHyDeg     -            4.5e-58  189.7   3.7   4.9e-58  189.5   3.7   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region (Fragment) OS=Betaproteobacteria bacterium OX=1891241 GN=EPO27_08190 PE=4 SV=1
tr|A0A3A0ELA1|A0A3A0ELA1_9BURK -          PPS-subA_AnHyDeg     -            4.3e-36  117.1   3.6   4.6e-36  117.0   3.6   1.0   1   0   0   1   1   1   1 PEP-utilizing enzyme, mobile region (Fragment) OS=Burkholderiales bacterium OX=1891238 GN=DCC70_06320 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Pps-subA.hmm
# Target file:     Pps-subA.faa
# Option settings: hmmsearch --tblout Pps-subA.tbl Pps-subA.hmm Pps-subA.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:51:54 2024
# [ok]
