#                                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAD02136|Pseudomonas_stutzeri_AN10|Nah                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.2e-228  751.3   0.6  5.8e-228  751.2   0.6   1.0   1   0   0   1   1   1   1 -
AAF72976|Comamonas_testosteroni|Phn                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.2e-228  751.3   0.1  5.8e-228  751.2   0.1   1.0   1   0   0   1   1   1   1 -
AAL07262|Pseudomonas_fluorescens|Nah                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-228  751.1   0.1  6.9e-228  750.9   0.1   1.0   1   0   0   1   1   1   1 -
Q51494|Pseudomonas_aeruginosa|Nah                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-227  750.0   0.3  1.5e-227  749.8   0.3   1.0   1   0   0   1   1   1   1 -
YP_534822|Pseudomonas_putida_Nah7|Nah                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.4e-227  749.1   0.1  2.7e-227  749.0   0.1   1.0   1   0   0   1   1   1   1 -
AAD12610|Ralstonia_sp_U2|Nah                                -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-227  749.1   0.2  2.8e-227  748.9   0.2   1.0   1   0   0   1   1   1   1 -
ACT53249|Burkholderia_sp_C3|Pap                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-226  746.4   0.1  1.8e-226  746.3   0.1   1.0   1   0   0   1   1   1   1 -
NP_943188|Pseudomonas_sp_ND6|Nah                            -          NDO_BiphenylFamily-RieskeFeOxygenases -             3e-226  745.6   0.1  3.3e-226  745.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_982710|Polaromonas_naphthalenivorans_CJ2|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.2e-226  745.4   0.1  3.6e-226  745.3   0.1   1.0   1   0   0   1   1   1   1 -
NP_863072|Pseudomonas_putida_NCIB_9816-4|Nah                -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-226  745.4   0.1  3.7e-226  745.2   0.1   1.0   1   0   0   1   1   1   1 -
ADK11287|Pseudomonas_stutzeri|Nah                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.7e-226  744.9   0.5  5.2e-226  744.7   0.5   1.0   1   0   0   1   1   1   1 -
O07824|Pseudomonas_fluorescens|Nah                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.7e-226  744.0   0.1  9.8e-226  743.8   0.1   1.0   1   0   0   1   1   1   1 -
BAA20391|Pseudomonas_putida|Non                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-223  737.1   0.1  1.2e-223  736.9   0.1   1.0   1   0   0   1   1   1   1 -
ABX89315|Comamonas_testosteroni|Nah                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-223  736.2   0.1  2.3e-223  736.0   0.1   1.0   1   0   0   1   1   1   1 -
AAL50021|Burkholderia_cepacia_R34|Dnt                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.5e-221  728.0   0.0  7.2e-221  727.8   0.0   1.0   1   0   0   1   1   1   1 -
ADQ90222|Pseudomonas_stutzeri|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.6e-221  727.7   0.3  8.5e-221  727.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_987297|Acidovorax_sp_JS42|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-218  719.4   0.1  2.8e-218  719.3   0.1   1.0   1   0   0   1   1   1   1 -
2BMO|Comamonas_JS765|Dnt                                    -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.3e-217  715.4   0.3  4.7e-217  715.2   0.3   1.0   1   0   0   1   1   1   1 -
YP_001165670|Novosphingobium_aromaticivorans_DSM_12444|Non  -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.3e-217  714.8   0.0    7e-217  714.7   0.0   1.0   1   0   0   1   1   1   1 -
ABW37061|Sphingomonas_sp_LH128|Bph                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.6e-217  714.4   0.0  9.6e-217  714.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184423|Hydrocarboniphaga_effusa|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-216  713.7   0.0  1.6e-216  713.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004468880|Alteromonas_sp_SN2|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.4e-216  712.0   3.9  4.9e-216  711.9   3.9   1.0   1   0   0   1   1   1   1 -
NP_049062|Novosphingobium_aromaticivorans|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-216  711.5   0.0  6.9e-216  711.4   0.0   1.0   1   0   0   1   1   1   1 -
AAD09872|Burkholderia_sp_RP007|Phn                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.3e-216  711.0   0.7  1.1e-215  710.8   0.7   1.0   1   0   0   1   1   1   1 -
ZP_06845988|Burkholderia_sp_Ch1-1|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-214  706.6   0.0  2.2e-214  706.4   0.0   1.0   1   0   0   1   1   1   1 -
ACD91669|Novosphingobium_sp_H25|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-214  706.1   0.1  3.2e-214  705.9   0.1   1.0   1   0   0   1   1   1   1 -
ACG70971|Acidovorax_sp_NA3|Phn                              -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-214  705.8   0.0  3.8e-214  705.6   0.0   1.0   1   0   0   1   1   1   1 -
2GBW|Sphingomonas_Yanoikuyae_B1|Bph                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.2e-214  705.5   0.0  4.8e-214  705.3   0.0   1.0   1   0   0   1   1   1   1 -
BAC81541|Cycloclasticus_sp_A5|Pap                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.3e-214  704.9   4.5  7.1e-214  704.8   4.5   1.0   1   0   0   1   1   1   1 -
2CKF|Sphingomonas_Sp_Chy-1|Phn                              -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-213  703.8   0.1  1.5e-213  703.7   0.1   1.0   1   0   0   1   1   1   1 -
ABF56510|Cycloclasticus_sp_P1|Pap                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.5e-213  701.8   4.9  6.2e-213  701.6   4.9   1.0   1   0   0   1   1   1   1 -
AAB09766|Burkholderia_sp_RASC|Dnt                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.4e-213  701.0   0.1    1e-212  700.9   0.1   1.0   1   0   0   1   1   1   1 -
ACC64605|Sphingomonas_sp_B2-7|Phn                           -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-212  700.9   0.1  1.2e-212  700.7   0.1   1.0   1   0   0   1   1   1   1 -
CAT03469|Sphingomonas_paucimobilis_EPA505|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.8e-212  700.1   0.1    2e-212  700.0   0.1   1.0   1   0   0   1   1   1   1 -
AAK62353|Burkholderia_sp_DBT1|DbtA                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-210  692.8   0.1  3.7e-210  692.5   0.1   1.0   1   0   0   1   1   1   1 -
BAD34447|Sphingomonas_sp_A4|Pap                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.5e-209  688.6   0.0  6.1e-209  688.5   0.0   1.0   1   0   0   1   1   1   1 -
BAA76323|Alcaligenes_faecalis_AFK2|Phn                      -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-202  667.0   0.0  2.3e-202  666.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374307|Cycloclasticus_zancles_7-ME|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.2e-201  662.1   0.4  6.9e-201  661.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_007012495|Novosphingobium_pentaromativorans|Non          -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.1e-195  642.9   0.0    5e-195  642.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007014365|Novosphingobium_pentaromativorans|Non          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-189  625.1   0.0  1.2e-189  624.9   0.0   1.0   1   0   0   1   1   1   1 -
BAD02377|Rhodococcus_opacus_SAO101|Non                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-188  620.9   0.0  2.4e-188  620.6   0.0   1.0   1   0   0   1   1   1   1 -
AAD25395|Rhodococcus_sp_I24|Nah                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.9e-188  619.9   0.0  5.2e-188  619.5   0.0   1.0   1   0   0   1   1   1   1 -
ACV96857|Gordonia_sp_CC-NAPH129-6|Nah                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-187  617.5   0.0  2.8e-187  617.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017981165|Amycolatopsis_methanolica|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.3e-186  612.6   0.0  8.3e-186  612.2   0.0   1.0   1   0   0   1   1   1   1 -
ABH01029|Rhodococcus_opacus_R7|Nah                          -          NDO_BiphenylFamily-RieskeFeOxygenases -             4e-184  606.7   0.0  5.1e-184  606.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004243228|Arthrobacter_phenanthrenivorans_Sphe3|Non      -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.4e-184  606.3   0.0  7.1e-184  605.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_951339|Mycobacterium_vanbaalenii_PYR-1|Paa               -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.4e-164  539.7   0.0  1.1e-163  539.4   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95208|Mycobacterium_sp_KMS|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.7e-163  538.7   0.0  2.1e-163  538.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_638808|Mycobacterium_sp_MCS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.7e-163  536.5   0.0  9.9e-163  536.2   0.0   1.0   1   0   0   1   1   1   1 -
BAD20297|Mycobacterium_sp_MHP-1|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-162  535.8   0.0  1.6e-162  535.5   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95206|Mycobacterium_sp_JLS|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.5e-162  533.5   0.0  8.6e-162  533.1   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12029|Mycobacterium_sp_S65|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-161  531.7   0.0  3.1e-161  531.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838592|Cycloclasticus_sp_P1|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.3e-161  530.5   1.5  6.3e-161  530.2   1.5   1.0   1   0   0   1   1   1   1 -
CAD38647|Mycobacterium_sp_6PY1|Paa                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-160  529.1   0.0  1.8e-160  528.8   0.0   1.0   1   0   0   1   1   1   1 -
BAA94708|Nocardioides_sp_KP7|Paa                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.5e-155  510.2   0.0  9.5e-155  509.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_951396|Mycobacterium_vanbaalenii_PYR-1|Paa               -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-152  502.9   0.0  1.7e-152  502.5   0.0   1.0   1   0   0   1   1   1   1 -
CAD38643|Mycobacterium_sp_6PY1|Paa                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-152  502.6   0.0    2e-152  502.2   0.0   1.0   1   0   0   1   1   1   1 -
BAC65448|Sphingomonas_sp_P2|Bph                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.6e-152  501.0   0.0  5.5e-152  500.8   0.0   1.0   1   0   0   1   1   1   1 -
ABD97978|Mycobacterium_sp_CH-1|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.7e-152  500.5   0.0  8.8e-152  500.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_638855|Mycobacterium_sp_MCS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.1e-152  500.4   0.0  9.1e-152  500.0   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95210|Mycobacterium_sp_MCS|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.5e-152  500.0   0.0  1.2e-151  499.6   0.0   1.0   1   0   0   1   1   1   1 -
AAZ78216|Mycobacterium_sp_CH-2|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-151  498.7   0.0    3e-151  498.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003041193|Photorhabdus_asymbiotica|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.8e-150  495.1   0.0  3.3e-150  494.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008070358|Novosphingobium_nitrogenifigens|Non            -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.8e-149  492.5   0.1    2e-149  492.3   0.1   1.0   1   0   0   1   1   1   1 -
ABM79809|Sphingobium_yanoikuyae|Bph                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.2e-149  490.5   0.0  8.7e-149  490.2   0.0   1.0   1   0   0   1   1   1   1 -
NP_049184|Novosphingobium_aromaticivorans|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.4e-148  488.8   0.0  2.9e-148  488.5   0.0   1.0   1   0   0   1   1   1   1 -
AAN26443|Sphingopyxis_macrogoltabida|Tet                    -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-148  488.3   0.1  4.5e-148  487.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_019966185|Pannonibacter_phragmitetus|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.3e-148  487.9   0.0  5.5e-148  487.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_929462|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-147  485.8   0.0  2.3e-147  485.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05877430|Vibrio_furnissii_CIP_102972|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-147  484.9   0.1    4e-147  484.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_008375226|Cycloclasticus_zancles_7-ME|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.8e-147  484.8   3.1  5.1e-147  484.4   3.1   1.0   1   0   0   1   1   1   1 -
ZP_06351805|Citrobacter_youngae_ATCC_29220|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.2e-147  484.7   0.0  5.6e-147  484.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03442923|Escherichia_coli_O157H7_str_TW14588|Non         -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.6e-147  483.8   0.0  9.3e-147  483.5   0.0   1.0   1   0   0   1   1   1   1 -
BAG80733|Rhodococcus_sp_YK2|Dbf                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.6e-147  483.7   0.1  1.1e-146  483.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06649971|Escherichia_coli_FVEC1412|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-146  483.0   0.0  1.5e-146  482.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020550804|Streptomyces_scabrisporus|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-146  482.9   0.1  1.7e-146  482.7   0.1   1.0   1   0   0   1   1   1   1 -
NP_708377|Shigella_flexneri_2a_str_301|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-146  482.8   0.0    2e-146  482.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017953450|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.7e-146  482.7   0.0  1.9e-146  482.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07154807|Escherichia_coli_MS_21-1|Non                    -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-146  482.4   0.1  2.5e-146  482.1   0.1   1.0   1   0   0   1   1   1   1 -
BAG06223|Nocardioides_sp_DF412|Dbf                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.9e-146  480.1   0.1  1.2e-145  479.8   0.1   1.0   1   0   0   1   1   1   1 -
BAG80728|Terrabacter_sp_YK1|Dbf                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-145  479.5   0.0  1.9e-145  479.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776325|Burkholderia_kururiensis|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.7e-145  479.4   0.1    2e-145  479.1   0.1   1.0   1   0   0   1   1   1   1 -
ACC85677|Rhodococcus_sp_HA01|Dbf                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-145  478.3   0.0  4.5e-145  478.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_286446|Dechloromonas_aromatica_RCB|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.7e-145  477.0   1.1    1e-144  476.8   1.1   1.0   1   0   0   1   1   1   1 -
BAC65446|Sphingomonas_sp_P2|Bph                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.5e-144  473.8   0.1  1.2e-143  473.3   0.1   1.1   1   0   0   1   1   1   1 -
YP_955197|Mycobacterium_vanbaalenii_PYR-1|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.4e-144  473.6   0.0  1.1e-143  473.4   0.0   1.0   1   0   0   1   1   1   1 -
BAC79226|Bacillus_sp_JF8|Bph                                -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.5e-144  473.6   0.0  1.2e-143  473.3   0.0   1.0   1   0   0   1   1   1   1 -
BAK61713|Rhizobium_sp_TSY03b|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-143  473.2   0.0  1.6e-143  472.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004305818|Polymorphum_gilvum_SL003B-26A1|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -             3e-143  472.0   0.0  3.5e-143  471.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_049186|Novosphingobium_aromaticivorans|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-143  471.1   0.6  7.2e-143  470.7   0.6   1.1   1   0   0   1   1   1   1 -
ZP_06068299|Acinetobacter_lwoffii_SH145|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-143  471.1   0.2    7e-143  470.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_004867589|Acinetobacter_gerneri|Non                      -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-142  470.2   0.0  1.3e-142  469.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009459253|Alcaligenes_sp_HPC1271|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-142  469.6   0.0  1.9e-142  469.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05362407|Acinetobacter_radioresistens_SK82|Non           -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-142  469.1   0.0  2.7e-142  468.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016657593|Acinetobacter_rudis|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-142  468.6   0.0  3.9e-142  468.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004649934|Acinetobacter_sp_ANC_3994|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.8e-142  467.7   0.1  7.1e-142  467.4   0.1   1.0   1   0   0   1   1   1   1 -
AAZ38356|Terrabacter_sp_HH4|Non                             -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-140  463.6   0.0  1.3e-140  463.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020417231|Amycolatopsis_sp_ATCC_39116|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-140  463.0   0.0  2.1e-140  462.6   0.0   1.0   1   0   0   1   1   1   1 -
BAA25623|Rhodococcus_erythropolis_TA421|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-140  462.6   0.2  2.9e-140  462.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_020175902|Methyloferula_stellata|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.1e-140  460.9   0.0  7.9e-140  460.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006381770|Tistrella_mobilis_KA081020-065|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -             8e-140  460.7   0.0    1e-139  460.3   0.0   1.0   1   0   0   1   1   1   1 -
ACL31215|Rhodococcus_sp_TFB|Tet                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-139  460.1   0.0  1.6e-139  459.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005305785|Acinetobacter_sp_NIPH_542|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-139  459.7   0.3    2e-139  459.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_010567587|Pseudomonas_extremaustralis|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-139  459.2   0.1  3.1e-139  458.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001131838|Mycobacterium_gilvum_PYR-GCK|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-139  459.0   0.0  3.4e-139  458.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_642614|Mycobacterium_sp_MCS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-139  458.5   0.0  4.6e-139  458.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_708484|Rhodococcus_jostii_RHA1|Etb                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.9e-139  458.4   0.0    5e-139  458.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010592303|Rhodococcus_sp_P14|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -             5e-139  458.1   0.0  5.4e-139  457.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_638832|Mycobacterium_sp_MCS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -             5e-139  458.0   0.0  6.5e-139  457.7   0.0   1.0   1   0   0   1   1   1   1 -
AAY85176|Mycobacterium_vanbaalenii_PYR-1|Paa                -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.3e-139  457.5   0.0  9.5e-139  457.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_004900865|Acinetobacter_brisouii|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.4e-138  455.8   0.1    3e-138  455.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_002801321|Azotobacter_vinelandii_DJ|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-137  453.3   0.1  1.7e-137  453.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_006837304|Cycloclasticus_sp_P1|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-137  453.1   1.4  1.9e-137  452.9   1.4   1.0   1   0   0   1   1   1   1 -
YP_006837475|Cycloclasticus_sp_P1|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-137  452.1   6.1  3.7e-137  451.9   6.1   1.0   1   0   0   1   1   1   1 -
YP_006668060|Gordonia_sp_KTR9|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-136  449.8   0.1    2e-136  449.5   0.1   1.1   1   0   0   1   1   1   1 -
WP_009478596|Rhodococcus_sp_JVH1|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-136  448.9   0.1  4.3e-136  448.4   0.1   1.1   1   0   0   1   1   1   1 -
WP_009505788|Citreicella_sp_357|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.5e-136  448.3   0.6  5.4e-136  448.0   0.6   1.0   1   0   0   1   1   1   1 -
YP_003392246|Conexibacter_woesei_DSM_14684|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.8e-136  447.9   0.0    7e-136  447.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837411|Cycloclasticus_sp_P1|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.3e-136  447.3   0.0  1.1e-135  447.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007499173|Streptomyces_zinciresistens|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-134  443.5   0.1  1.6e-134  443.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06829928|Rhodococcus_equi_ATCC_33707|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-134  443.4   0.0  1.7e-134  443.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019153061|Bacillus_massiliosenegalensis|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-134  443.2   0.1  2.1e-134  442.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_007291764|Mycobacterium_smegmatis_JS623|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.9e-134  441.9   0.1  4.8e-134  441.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001261395|Sphingomonas_wittichii_RW1|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.3e-134  441.3   0.0  8.2e-134  440.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_010355984|Streptomyces_acidiscabies|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-133  440.0   0.0  1.8e-133  439.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01742330|Rhodobacterales_bacterium_HTCC2150|Non          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-133  439.9   1.2  1.9e-133  439.7   1.2   1.0   1   0   0   1   1   1   1 -
WP_009332541|Streptomyces_ipomoeae|Non                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-133  439.3   0.0  3.2e-133  438.9   0.0   1.0   1   0   0   1   1   1   1 -
BAH80171|Lysobacter_sp_OC7|Bph                              -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-133  439.1   0.1  3.6e-133  438.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_018296617|Corynebacterium_lubricantis|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.8e-133  438.7   0.5  4.6e-133  438.4   0.5   1.0   1   0   0   1   1   1   1 -
WP_003882301|Mycobacterium_fortuitum|Non                    -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-132  437.3   0.0  1.4e-132  436.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_008372949|Cycloclasticus_zancles_7-ME|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-132  436.8   0.0  1.6e-132  436.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06415206|Frankia_sp_EUN1f|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-132  436.1   0.0  2.7e-132  435.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007271299|Arthrobacter_gangotriensis|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-132  435.9   0.0  3.4e-132  435.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018466298|Meiothermus_timidus|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.2e-132  435.6   0.0  3.8e-132  435.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_973181|Polaromonas_naphthalenivorans_CJ2|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-132  434.8   0.0  6.9e-132  434.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003508454|Meiothermus_ruber_DSM_1279|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-132  434.7   0.0    7e-132  434.5   0.0   1.0   1   0   0   1   1   1   1 -
ACJ12462|Rhodococcus_sp_T104|Php                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.5e-132  434.6   0.2  7.7e-132  434.4   0.2   1.0   1   0   0   1   1   1   1 -
NP_898768|Rhodococcus_erythropolis_BD2|Ipb                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-131  433.7   0.0  1.4e-131  433.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006447304|Alicyclobacillus_hesperidum|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.7e-131  433.3   0.0  1.9e-131  433.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018461902|Thermus_oshimai|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.8e-131  433.2   0.0  2.1e-131  432.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003853396|Corynebacterium_diphtheriae|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-131  433.1   0.5  2.3e-131  432.8   0.5   1.0   1   0   0   1   1   1   1 -
CAA56346|Rhodococcus_globerulus_P6|Bph                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-131  432.6   0.0  3.4e-131  432.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_707265|Rhodococcus_jostii_RHA1|Bph                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-131  432.2   0.0  4.3e-131  431.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06811997|Geobacillus_thermoglucosidasius_C56-YS93|Non    -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.9e-131  432.1   0.0    5e-131  431.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590684|Bacillus_tusciae_DSM_2912|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-131  431.5   0.0  7.7e-130  427.8   0.0   1.9   1   1   0   1   1   1   1 -
CAA86018|Escherichia_coli|Php                               -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.4e-131  431.3   0.0  8.5e-131  430.9   0.0   1.0   1   0   0   1   1   1   1 -
AAB07750|Rhodococcus_sp_M5|Bph                              -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.9e-131  431.2   0.0  8.9e-131  430.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010836168|Rhodococcus_rhodnii|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-130  430.5   0.0  1.4e-130  430.2   0.0   1.0   1   0   0   1   1   1   1 -
ABR26225|Pseudomonas_nitroreducens_J5-1|Tcb                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-130  430.4   0.0  1.5e-130  430.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018019212|Corynebacterium_ciconiae|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-130  430.4   0.2  1.4e-130  430.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_003486008|Streptomyces_scabiei_87_22|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-130  430.1   0.1  1.8e-130  429.8   0.1   1.0   1   0   0   1   1   1   1 -
EPZ42926|Alicyclobacillus_acidoterrestris_ATCC_49025|Non    -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-130  429.7   0.0  2.6e-130  429.3   0.0   1.0   1   0   0   1   1   1   1 -
AAC46390|Burkholderia_sp_PS12|Tec                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-130  429.6   0.0  2.5e-130  429.4   0.0   1.0   1   0   0   1   1   1   1 -
BAK52803|Janibacter_sp_TYM3221|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-130  429.4   0.0  3.3e-130  429.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019122684|Brevibacillus_sp_phR|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-130  429.4   0.0    3e-130  429.1   0.0   1.0   1   0   0   1   1   1   1 -
AFD18268|Alcanivorax_sp_HA03|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-130  428.4   0.0  6.3e-130  428.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05373195|Geobacillus_sp_Y4_1MC1|Non                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.3e-130  428.3   0.0  6.9e-130  427.9   0.0   1.0   1   0   0   1   1   1   1 -
BAC98956|Xanthobacter_polyaromaticivorans_127W|DbtA         -          NDO_BiphenylFamily-RieskeFeOxygenases -             8e-130  427.7   0.1    1e-129  427.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001632349|Bordetella_petrii_DSM_12804|Tcb                -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-129  426.7   0.0    2e-129  426.4   0.0   1.0   1   0   0   1   1   1   1 -
ABX56038|Dyella_ginsengisoli|Bph                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.7e-129  426.7   0.0    2e-129  426.4   0.0   1.0   1   0   0   1   1   1   1 -
Q07944|Pseudomonas_putida_ML2|Bzn                           -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-129  426.4   0.0  2.4e-129  426.1   0.0   1.0   1   0   0   1   1   1   1 -
AAX45786|Pseudomonas_putida_GJ31|Cbn                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-129  426.1   0.0    3e-129  425.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268196|Pseudomonas_putida_F1|Tod                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-129  426.1   0.0    3e-129  425.8   0.0   1.0   1   0   0   1   1   1   1 -
AAC43632|Pseudomonas_sp_P51|Tcb                             -          NDO_BiphenylFamily-RieskeFeOxygenases -             3e-129  425.8   0.0  3.6e-129  425.5   0.0   1.0   1   0   0   1   1   1   1 -
AAK14781|Pseudomonas_sp_Cam-1|Bph                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.2e-129  425.4   0.0  5.3e-129  425.0   0.0   1.0   1   0   0   1   1   1   1 -
ACF20634|Achromobacter_sp_BP3|Bph                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.5e-129  425.3   0.0  5.7e-129  424.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003427454|Bacillus_pseudofirmus_OF4|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.7e-129  424.9   0.3  6.8e-129  424.7   0.3   1.0   1   0   0   1   1   1   1 -
Q52028|Pseudomonas_pseudoalcaligene_KF707|Bph               -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-128  424.0   0.0  1.4e-128  423.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016894997|Mycobacterium_abscessus|Non                    -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-128  423.9   0.1  1.4e-128  423.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_017727562|Bacillus_sp_L1|Non                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-128  423.8   0.1  1.6e-128  423.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_009334285|Bacillus_sp_2_A_57_CT2|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-128  423.5   0.1  1.9e-128  423.2   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06238530|Frankia_sp_EuI1c|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-128  423.0   0.0  2.5e-128  422.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001705095|Mycobacterium_abscessus_ATCC_19977|Non         -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-128  422.8   0.1    3e-128  422.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_005654431|Thermus_sp_CCB_US3_UF1|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.2e-128  422.5   0.0  3.8e-128  422.2   0.0   1.0   1   0   0   1   1   1   1 -
ABS81340|Pandoraea_pnomenusa_MCB032|Cbn                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-128  422.3   0.0  4.2e-128  422.1   0.0   1.0   1   0   0   1   1   1   1 -
Q46372|Comamonas_testosteroni_B-356|Bph                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.3e-128  422.0   0.0  5.3e-128  421.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_556409|Burkholderia_xenovorans_LB400|Bph                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-127  420.2   0.0    2e-127  419.8   0.0   1.0   1   0   0   1   1   1   1 -
CAA06970|Ralstonia_sp_JS705|Bph                             -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-127  419.8   0.0  2.5e-127  419.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016390587|Cycloclasticus_sp_PY97M|Non                    -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-127  419.4   0.0  3.2e-127  419.2   0.0   1.0   1   0   0   1   1   1   1 -
ACF16028|Bordetella_sp_IITR02|Tcb                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-127  419.3   0.0  3.5e-127  419.0   0.0   1.0   1   0   0   1   1   1   1 -
CAD61140|Cupriavidus_oxalaticus_A5|Bph                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.1e-127  418.8   0.2  5.1e-127  418.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_003358094|Burkholderia_cepacia_PIJB1|Bph                 -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-126  417.5   0.1  1.3e-126  417.2   0.1   1.0   1   0   0   1   1   1   1 -
BAK48593|Paenibacillus_sp_TSY30|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-126  417.4   0.1  1.3e-126  417.1   0.1   1.0   1   0   0   1   1   1   1 -
AAC44161|Cycloclasticus_oligotrophus_RB1|Bzn                -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-126  417.2   0.1  1.5e-126  416.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_007291690|Mycobacterium_smegmatis_JS623|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.8e-126  416.0   0.1  3.4e-126  415.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_018130670|Alicyclobacillus_pohliae|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-126  415.8   0.1  4.4e-126  415.4   0.1   1.1   1   0   0   1   1   1   1 -
WP_018018848|Corynebacterium_ciconiae|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -             6e-126  414.9   0.3  7.1e-126  414.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_019391016|Bacillus_endophyticus|Non                      -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.4e-126  414.5   0.6  1.1e-125  414.1   0.6   1.1   1   0   0   1   1   1   1 -
BAB55886|Terrabacter_sp_DBF63|Dbf                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.8e-125  412.8   0.1  3.5e-125  412.4   0.1   1.1   1   0   0   1   1   1   1 -
AAC03436|Pseudomonas_putida_RE204|Ipb                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-125  412.6   0.0  3.7e-125  412.3   0.0   1.0   1   0   0   1   1   1   1 -
ACC85681|Rhodococcus_sp_HA01|Dbf                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.9e-125  411.3   0.1    1e-124  410.9   0.1   1.1   1   0   0   1   1   1   1 -
AAB36666|Pseudomonas_sp_JR1|Ipb                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-124  410.7   0.0  1.4e-124  410.4   0.0   1.0   1   0   0   1   1   1   1 -
1WQL|Pseudomonas_fluorescens_Ip01|Ipb                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-124  410.6   0.0  1.5e-124  410.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02891600|Burkholderia_ambifaria_IOP40-10|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-124  409.4   0.0  3.7e-124  409.0   0.0   1.0   1   0   0   1   1   1   1 -
CAB99196|Pseudomonas_putida_01G3|Ipb                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-124  409.3   0.0  3.7e-124  409.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002523623|Thermomicrobium_roseum_DSM_5159|Non            -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-124  408.4   0.0  7.8e-124  408.0   0.0   1.1   1   0   0   1   1   1   1 -
AAD12763|Pseudomonas_fluorescens_CA4|Ipb                    -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-124  408.3   0.0  7.5e-124  408.0   0.0   1.0   1   0   0   1   1   1   1 -
CAA08985|Burkholderia_sp_JB1|Bph                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.9e-124  407.8   0.0  1.1e-123  407.5   0.0   1.0   1   0   0   1   1   1   1 -
BAC01052|Comamonas_testosteroni_TK102|Bph                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-122  403.7   0.0  1.9e-122  403.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001260286|Sphingomonas_wittichii_RW1|Dbd                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-122  402.7   0.0  3.5e-122  402.5   0.0   1.0   1   0   0   1   1   1   1 -
Q52438|Pseudomonas_sp_KKS102|Bph                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.3e-122  402.2   0.1  5.2e-122  402.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_010119583|Corynebacterium_nuruki|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.8e-122  402.1   0.1  5.8e-122  401.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_707370|Rhodococcus_jostii_RHA1|Pht                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.4e-122  401.1   0.1  1.3e-121  400.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_018706659|Bacillus_fordii|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-121  400.5   0.3  1.9e-121  400.1   0.3   1.1   1   0   0   1   1   1   1 -
AAR90178|Rhodococcus_sp_DK17|Pht                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.4e-121  398.0   0.1    1e-120  397.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_005050729|Microbacterium_laevaniformans|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-120  397.6   0.0  1.3e-120  397.3   0.0   1.0   1   0   0   1   1   1   1 -
AAY57926|Rhodococcus_sp_TFB|Pht                             -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-120  396.7   0.0  2.5e-120  396.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010223641|Pseudonocardia_sp_P1|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-120  396.6   0.0  2.7e-120  396.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005444914|Saccharomonospora_azurea|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-119  393.4   0.0  2.5e-119  393.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_829381|Arthrobacter_sp_FB24|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.7e-119  393.0   0.0  3.3e-119  392.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004416765|Pusillimonas_sp_T7-7|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -             6e-119  391.9   0.3  8.2e-119  391.4   0.3   1.1   1   0   0   1   1   1   1 -
WP_020540907|Nonomuraea_coxensis|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.9e-119  391.7   0.0  8.6e-119  391.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020583719|Endozoicomonas_elysicola|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.3e-119  391.2   0.0  1.2e-118  390.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007260842|Natronolimnobius_innermongolicus|Non           -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-118  391.1   0.3  1.3e-118  390.7   0.3   1.0   1   0   0   1   1   1   1 -
YP_001072483|Mycobacterium_sp_JLS|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-118  391.0   0.0  1.3e-118  390.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05225089|Mycobacterium_intracellulare_ATCC_13950|Non     -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-118  389.4   0.0  4.2e-118  389.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131873|Mycobacterium_gilvum_PYR-GCK|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.4e-118  388.7   0.0  6.7e-118  388.4   0.0   1.0   1   0   0   1   1   1   1 -
AFM73571|Arthrobacter_sp_68b|Non                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.5e-118  388.7   0.0  6.8e-118  388.4   0.0   1.0   1   0   0   1   1   1   1 -
ABD65916|Rhodococcus_sp_R04|Bph                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           9.1e-118  388.0   0.0  1.3e-117  387.5   0.0   1.1   1   0   0   1   1   1   1 -
AAQ91914|Mycobacterium_vanbaalenii_PYR-1|Pht                -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-117  387.8   0.0  1.4e-117  387.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008167916|Achromobacter_arsenitoxydans|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-117  387.7   0.0  1.4e-117  387.3   0.0   1.1   1   0   0   1   1   1   1 -
BAC54156|Terrabacter_sp_DBF63|Pht                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-117  387.1   0.0  2.2e-117  386.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_951316|Mycobacterium_vanbaalenii_PYR-1|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-117  386.8   0.0  2.5e-117  386.5   0.0   1.0   1   0   0   1   1   1   1 -
ACN38276|Mycobacterium_sp_CH1|Pht                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-117  386.2   0.0  4.1e-117  385.8   0.0   1.0   1   0   0   1   1   1   1 -
BAF48503|Rhodococcus_erythropolis_TA431|Bph                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-117  386.1   0.0  4.6e-117  385.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_001131960|Mycobacterium_gilvum_PYR-GCK|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-117  386.0   0.0  4.4e-117  385.7   0.0   1.0   1   0   0   1   1   1   1 -
AAC38616|Sphingomonas_sp_CB3|Car                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.3e-117  385.2   0.0  7.4e-117  385.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007015351|Novosphingobium_pentaromativorans|Non          -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.7e-117  384.9   0.0  1.1e-116  384.5   0.0   1.1   1   0   0   1   1   1   1 -
BAE53401|Paenibacillus_sp_YK5|Dbf                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-116  383.9   0.2    2e-116  383.5   0.2   1.0   1   0   0   1   1   1   1 -
AAK16534|Arthrobacter_keyseri|Pht                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.7e-116  383.8   0.0  2.1e-116  383.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_000181135|Escherichia_fergusonii|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-116  383.4   0.5    3e-116  383.0   0.5   1.0   1   0   0   1   1   1   1 -
NP_887278|Bordetella_bronchiseptica_RB50|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-116  382.8   0.1  3.8e-116  382.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_003590130|Bacillus_tusciae_DSM_2912|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-116  382.8   0.0    4e-116  382.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019735208|Mycobacterium_avium|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -             8e-116  381.6   0.0    1e-115  381.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865122|Gordonia_namibiensis|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-115  380.0   0.0  2.9e-115  379.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04749265|Mycobacterium_kansasii_ATCC_12478|Non           -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.6e-115  379.1   0.0  5.6e-115  378.8   0.0   1.0   1   0   0   1   1   1   1 -
ABV68886|Sphingomonas_sp_LB126|Fln                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-115  378.9   0.0  7.1e-115  378.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_008422403|Natronococcus_jeotgali|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.5e-115  378.6   0.2  8.7e-115  378.2   0.2   1.1   1   0   0   1   1   1   1 -
ZP_04747643|Mycobacterium_kansasii_ATCC_12478|Non           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-114  377.4   0.0    2e-114  377.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05223998|Mycobacterium_intracellulare_ATCC_13950|Non     -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-114  376.9   0.0  2.7e-114  376.5   0.0   1.0   1   0   0   1   1   1   1 -
AEP40913|Nocardiopsis_sp_FU40|Apo                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-114  376.9   0.0   6.4e-84  276.4   0.0   2.0   1   1   1   2   2   2   2 -
WP_010839881|Rhodococcus_rhodnii|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-114  376.2   0.0    4e-114  376.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06852460|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.9e-114  375.2   0.0  8.9e-114  374.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05096785|marine_gamma_proteobacterium_HTCC2148|Non       -          NDO_BiphenylFamily-RieskeFeOxygenases -             1e-113  374.6   0.0  1.2e-113  374.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009522394|Ralstonia_sp_PBA|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-112  371.1   0.0  1.5e-112  370.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_007738586|Halococcus_thailandensis|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-111  367.7   1.2  1.7e-110  364.0   1.2   1.9   1   1   0   1   1   1   1 -
ZP_05512708|Streptomyces_hygroscopicus_ATCC_53653|Non       -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.1e-111  366.0   0.0    5e-111  365.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_882691|Mycobacterium_avium_104|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-111  365.7   0.0  6.3e-111  365.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018272981|Bradyrhizobium_elkanii|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.4e-111  365.2   0.0  9.3e-111  364.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017597687|Nocardiopsis_lucentensis|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-110  364.5   0.0  2.2e-109  360.4   0.0   2.0   1   1   0   1   1   1   1 -
AAA25735|Pseudomonas_putida|Bzn                             -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-110  364.1   0.0  1.9e-110  363.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_829364|Arthrobacter_sp_FB24|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-109  360.9   0.4  2.5e-109  360.2   0.4   1.2   1   1   0   1   1   1   1 -
WP_009070938|Metallosphaera_yellowstonensis|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-109  360.4   0.0  2.9e-109  360.0   0.0   1.0   1   0   0   1   1   1   1 -
AGS18337|Sphingobium_sp_YBL2|Pud                            -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-109  360.4   0.0  2.7e-109  360.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006165889|Natrialba_chahannaoensis|Non                   -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.7e-109  358.4   0.5    1e-108  358.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_003882288|Mycobacterium_fortuitum|Non                    -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-108  357.9   0.0  1.6e-108  357.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005000943|Mycobacterium_rhodesiae_NBB3|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.3e-107  352.3   0.0  7.6e-107  352.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_935836|Mycobacterium_sp_KMS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.4e-107  352.2   0.0  9.3e-107  351.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_642606|Mycobacterium_sp_MCS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           6.5e-107  352.2   0.0  9.6e-107  351.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_005000937|Mycobacterium_rhodesiae_NBB3|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           8.7e-107  351.8   0.0  1.2e-106  351.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_006350960|Haloferax_mediterranei_ATCC_33500|Non          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-106  351.4   0.1  1.8e-106  350.8   0.1   1.2   1   0   0   1   1   1   1 -
YP_642597|Mycobacterium_sp_MCS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-106  351.3   0.0  1.5e-106  351.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005331401|Blastococcus_saxobsidens_DD2|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-106  350.2   0.0  4.1e-106  349.6   0.0   1.3   1   1   0   1   1   1   1 -
YP_001131903|Mycobacterium_gilvum_PYR-GCK|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.7e-106  349.4   0.0  5.9e-106  349.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008326983|Haloferax_elongans|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -             5e-106  349.3   0.5  6.5e-106  348.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_020552689|Streptomyces_scabrisporus|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           7.2e-106  348.8   0.0  9.8e-106  348.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018990614|Azoarcus_toluclasticus|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-105  348.1   0.0  1.5e-105  347.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_638839|Mycobacterium_sp_MCS|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-105  347.7   0.0  2.2e-105  347.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_951383|Mycobacterium_vanbaalenii_PYR-1|Non               -          NDO_BiphenylFamily-RieskeFeOxygenases -             2e-105  347.3   0.0  3.1e-105  346.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_009623373|Pseudomonas_sp_M1|Non                          -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.2e-105  346.6   0.0  4.5e-105  346.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_555834|Burkholderia_xenovorans_LB400|DitA                -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.2e-105  346.3   0.0  5.5e-105  345.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_009478583|Rhodococcus_sp_JVH1|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -             8e-105  345.3   0.0  9.7e-105  345.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04934623|Pseudomonas_aeruginosa_2192|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.8e-103  339.8   0.0  5.2e-103  339.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_256646|Sulfolobus_acidocaldarius_DSM_639|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -           5.4e-103  339.3   0.0  6.1e-103  339.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007291706|Mycobacterium_smegmatis_JS623|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-102  337.7   0.0  5.8e-102  335.9   0.0   1.7   1   1   0   1   1   1   1 -
YP_003419042|Sulfolobus_islandicus_L_D_8_5|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-102  337.3   0.0  3.3e-102  336.7   0.0   1.2   1   0   0   1   1   1   1 -
AAD21063|Pseudomonas_abietaniphila|DitA                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-101  334.9   0.0  1.7e-101  334.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_001072458|Mycobacterium_sp_JLS|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-101  334.4   0.0  2.4e-101  333.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_005883731|Marinobacter_adhaerens_HP15|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-101  334.1   0.0  2.6e-101  333.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_002828944|Sulfolobus_islandicus_M_14_25|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.4e-101  333.9   0.0  3.8e-101  333.2   0.0   1.3   1   1   0   1   1   1   1 -
YP_002842888|Sulfolobus_islandicus_M_16_27|Non              -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.8e-101  332.9   0.0  7.7e-101  332.2   0.0   1.3   1   1   0   1   1   1   1 -
WP_016693462|Rhodococcus_rhodochrous|Non                    -          NDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-100  330.9   0.1  3.8e-100  329.9   0.1   1.4   1   1   0   1   1   1   1 -
ZP_04934639|Pseudomonas_aeruginosa_2192|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-100  330.5   0.0  3.7e-100  329.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_016747532|Sphingomonas_wittichii|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-100  330.2   0.0  6.3e-100  329.2   0.0   1.4   1   1   0   1   1   1   1 -
WP_020655787|Massilia_niastensis|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-100  330.0   0.1  9.3e-100  328.6   0.1   1.5   1   1   0   1   1   1   1 -
WP_004649286|Acinetobacter_sp_ANC_3994|Non                  -          NDO_BiphenylFamily-RieskeFeOxygenases -           4.7e-100  329.6   0.0  6.6e-100  329.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_005009944|Acinetobacter_bouvetii|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -            1.1e-99  328.4   0.1   1.9e-99  327.6   0.1   1.3   1   1   0   1   1   1   1 -
ZP_01301787|Sphingomonas_sp_SKA58|Non                       -          NDO_BiphenylFamily-RieskeFeOxygenases -            1.1e-99  328.4   0.0   1.8e-99  327.7   0.0   1.3   1   1   0   1   1   1   1 -
ZP_05225115|Mycobacterium_intracellulare_ATCC_13950|Non     -          NDO_BiphenylFamily-RieskeFeOxygenases -            1.9e-99  327.6   0.0   3.7e-99  326.6   0.0   1.4   1   1   0   1   1   1   1 -
YP_001683544|Caulobacter_sp_K31|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -            2.9e-99  327.0   0.0   3.7e-99  326.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_018636333|Frankia_sp_BMG5_12|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -            4.9e-99  326.3   0.0   1.2e-98  325.0   0.0   1.5   1   1   0   1   1   1   1 -
WP_018636315|Frankia_sp_BMG5_12|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -              8e-99  325.5   0.0   1.1e-98  325.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_010124895|Sphingomonas_sp_KC8|Non                        -          NDO_BiphenylFamily-RieskeFeOxygenases -            4.2e-98  323.2   0.0   6.2e-98  322.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_005883713|Marinobacter_adhaerens_HP15|Non                -          NDO_BiphenylFamily-RieskeFeOxygenases -            1.2e-97  321.6   0.0   1.8e-97  321.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_001264758|Sphingomonas_wittichii_RW1|Non                 -          NDO_BiphenylFamily-RieskeFeOxygenases -            1.4e-96  318.1   0.0   1.6e-96  318.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_718182|Sphingomonas_sp_KA1|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -            1.7e-96  317.8   0.0   2.6e-96  317.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_018990642|Azoarcus_toluclasticus|Non                     -          NDO_BiphenylFamily-RieskeFeOxygenases -            2.3e-96  317.4   0.0   3.6e-96  316.8   0.0   1.2   1   1   0   1   1   1   1 -
WP_005666985|Massilia_timonae|Non                           -          NDO_BiphenylFamily-RieskeFeOxygenases -            3.3e-96  316.9   0.0   6.5e-96  315.9   0.0   1.4   1   1   0   1   1   1   1 -
YP_001683600|Caulobacter_sp_K31|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -              1e-95  315.3   0.0   1.5e-95  314.7   0.0   1.2   1   1   0   1   1   1   1 -
WP_020122046|Streptomyces_canus|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -            6.3e-94  309.4   0.0   1.3e-93  308.3   0.0   1.4   1   1   0   1   1   1   1 -
YP_921895|Nocardioides_sp_JS614|Non                         -          NDO_BiphenylFamily-RieskeFeOxygenases -            1.6e-92  304.8   0.0     2e-92  304.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_009070864|Metallosphaera_yellowstonensis|Non             -          NDO_BiphenylFamily-RieskeFeOxygenases -            2.5e-90  297.6   0.0   3.1e-90  297.3   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      NDO.hmm
# Target file:     BiphenylFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout NDO_bckgdseqs.tbl NDO.hmm BiphenylFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 21:03:25 2024
# [ok]
