#                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADT78164|Rhodococcus_sp_NCIMB_12038|Gen                                          -          GDO_CupinSuperFamily -             1e-153  506.0   0.2  1.2e-153  505.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_946148|Arthrobacter_aurescens_TC1|Non                                         -          GDO_CupinSuperFamily -           1.3e-153  505.6   0.2  1.7e-153  505.3   0.2   1.0   1   0   0   1   1   1   1 -
YP_004243206|Arthrobacter_phenanthrenivorans_Sphe3|Non                           -          GDO_CupinSuperFamily -           2.4e-153  504.8   0.1  2.9e-153  504.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_005252307|Rhodococcus_opacus|Non                                              -          GDO_CupinSuperFamily -           3.2e-153  504.3   0.3  3.8e-153  504.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_019448844|Cupriavidus_sp_BIS7|Non                                             -          GDO_CupinSuperFamily -           4.8e-153  503.8   0.0  5.3e-153  503.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018772865|Arthrobacter_sp_131MFCol6_1|Non                                     -          GDO_CupinSuperFamily -           6.8e-153  503.3   0.1  8.3e-153  503.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018772172|Arthrobacter_sp_162MFSha1_1|Non                                     -          GDO_CupinSuperFamily -           9.6e-153  502.8   0.3  1.2e-152  502.5   0.3   1.0   1   0   0   1   1   1   1 -
YP_003133910|Saccharomonospora_viridis_DSM_43017|Non                             -          GDO_CupinSuperFamily -             1e-152  502.7   0.1  1.1e-152  502.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_701835|Rhodococcus_jostii_RHA1|Non                                            -          GDO_CupinSuperFamily -           1.3e-152  502.4   0.1  1.5e-152  502.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_009474567|Rhodococcus_sp_JVH1|Non                                             -          GDO_CupinSuperFamily -           1.6e-152  502.0   0.1  1.9e-152  501.8   0.1   1.0   1   0   0   1   1   1   1 -
BAD35142|Rhodococcus_opacus|Gen                                                  -          GDO_CupinSuperFamily -           2.1e-152  501.7   0.1  2.4e-152  501.4   0.1   1.0   1   0   0   1   1   1   1 -
ABH01038|Rhodococcus_opacus|Gen                                                  -          GDO_CupinSuperFamily -           2.3e-152  501.5   0.1  2.7e-152  501.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_002778736|Rhodococcus_opacus_B4|Non                                           -          GDO_CupinSuperFamily -           2.4e-152  501.4   0.2  2.9e-152  501.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_018762450|Arthrobacter_sp_135MFCol5_1|Non                                     -          GDO_CupinSuperFamily -           2.6e-152  501.4   0.2  3.1e-152  501.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_019808851|Saccharomonospora_halophila|Non                                     -          GDO_CupinSuperFamily -           3.4e-152  500.9   0.1  3.8e-152  500.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_831532|Arthrobacter_sp_FB24|Non                                               -          GDO_CupinSuperFamily -           3.5e-152  500.9   0.0  4.5e-152  500.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017232576|Pandoraea_sp_B-6|Non                                                -          GDO_CupinSuperFamily -           3.7e-152  500.8   0.0  4.1e-152  500.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018004858|Cupriavidus_taiwanensis|Non                                         -          GDO_CupinSuperFamily -           4.5e-152  500.5   0.0    5e-152  500.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018311724|Cupriavidus_sp_UYPR2_512|Non                                        -          GDO_CupinSuperFamily -           4.9e-152  500.4   0.0  5.4e-152  500.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007023837|Saccharomonospora_paurometabolica|Non                               -          GDO_CupinSuperFamily -           5.5e-152  500.3   0.1  6.2e-152  500.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_007339678|Enterobacteriaceae_bacterium_strain_FGI_57|Non                      -          GDO_CupinSuperFamily -             1e-151  499.4   0.0  1.1e-151  499.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003805494|Arthrobacter_globiformis|Non                                        -          GDO_CupinSuperFamily -           1.1e-151  499.2   0.1  1.5e-151  498.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_005560559|Rhodococcus_wratislaviensis|Non                                     -          GDO_CupinSuperFamily -           1.2e-151  499.2   0.1  1.4e-151  499.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_010804886|Pandoraea_sp_SD6-2|Non                                              -          GDO_CupinSuperFamily -           1.3e-151  499.0   0.0  1.4e-151  498.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_729030|Ralstonia_eutropha_H16|Non                                             -          GDO_CupinSuperFamily -           2.1e-151  498.4   0.0  2.3e-151  498.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006156359|Cupriavidus_basilensis|Non                                          -          GDO_CupinSuperFamily -           2.4e-151  498.2   0.0  2.7e-151  498.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019818802|Saccharomonospora_saliphila|Non                                     -          GDO_CupinSuperFamily -             4e-151  497.4   0.0  4.4e-151  497.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_300051|Ralstonia_eutropha_JMP134|Non                                          -          GDO_CupinSuperFamily -           4.9e-151  497.1   0.0  5.4e-151  497.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003981902|Achromobacter_xylosoxidans_A8|Non                                   -          GDO_CupinSuperFamily -           5.9e-151  496.9   0.0    7e-151  496.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_299989|Ralstonia_eutropha_JMP134|Non                                          -          GDO_CupinSuperFamily -             8e-151  496.4   0.0  8.8e-151  496.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03585704|Burkholderia_multivorans_CGD1|Non                                    -          GDO_CupinSuperFamily -           8.9e-151  496.3   0.0  9.8e-151  496.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006939100|Rhodococcus_sp_EsD8|Non                                             -          GDO_CupinSuperFamily -           1.2e-150  495.9   0.0  1.4e-150  495.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695624|Rhodococcus_rhodochrous|Non                                         -          GDO_CupinSuperFamily -           1.6e-150  495.5   0.0  1.9e-150  495.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003936207|Rhodococcus_ruber|Non                                               -          GDO_CupinSuperFamily -           1.7e-150  495.4   0.0    2e-150  495.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017615644|Nocardiopsis_salina|Non                                             -          GDO_CupinSuperFamily -           1.7e-150  495.4   0.0  2.1e-150  495.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006499731|Klebsiella_oxytoca_E718|Non                                         -          GDO_CupinSuperFamily -             2e-150  495.1   0.0  2.2e-150  495.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019699839|Acidovorax_avenae|Non                                               -          GDO_CupinSuperFamily -           2.2e-150  495.0   0.0  2.7e-150  494.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008168918|Achromobacter_arsenitoxydans|Non                                    -          GDO_CupinSuperFamily -           2.7e-150  494.7   0.0  3.2e-150  494.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06684540|Achromobacter_piechaudii_ATCC_43553|Non                              -          GDO_CupinSuperFamily -           3.1e-150  494.5   0.0  3.8e-150  494.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018314148|Cupriavidus_sp_UYPR2_512|Non                                        -          GDO_CupinSuperFamily -           3.1e-150  494.5   0.0  3.8e-150  494.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008028730|Achromobacter_xylosoxidans_NH44784-1996|Non                         -          GDO_CupinSuperFamily -           3.8e-150  494.2   0.0  4.6e-150  494.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06208342|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                        -          GDO_CupinSuperFamily -           3.9e-150  494.2   0.0  4.8e-150  493.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_968532|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non                           -          GDO_CupinSuperFamily -           5.3e-150  493.7   0.0  6.3e-150  493.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001452241|Citrobacter_koseri_ATCC_BAA-895|Non                                 -          GDO_CupinSuperFamily -           5.4e-150  493.7   0.0    6e-150  493.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020421326|Amycolatopsis_sp_ATCC_39116|Non                                     -          GDO_CupinSuperFamily -             6e-150  493.6   0.3  7.1e-150  493.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_006318979|Shimwellia_blattae_DSM_4481=NBRC_105725|Non                         -          GDO_CupinSuperFamily -           6.3e-150  493.5   0.0  7.9e-150  493.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003752943|Ralstonia_solanacearum_PSI07|Non                                    -          GDO_CupinSuperFamily -           6.4e-150  493.5   0.0    7e-150  493.3   0.0   1.0   1   0   0   1   1   1   1 -
AAW63413|Klebsiella_pneumoniae|Gen                                               -          GDO_CupinSuperFamily -           8.1e-150  493.1   0.0    9e-150  493.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016809259|Klebsiella_oxytoca|Non                                              -          GDO_CupinSuperFamily -           8.4e-150  493.1   0.0  9.2e-150  492.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001584414|Burkholderia_multivorans_ATCC_17616|Non                             -          GDO_CupinSuperFamily -           9.3e-150  492.9   0.0    1e-149  492.8   0.0   1.0   1   0   0   1   1   1   1 -
CBJ38251|Ralstonia_solanacearum_CMR15|Non                                        -          GDO_CupinSuperFamily -           9.4e-150  492.9   0.0    1e-149  492.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946276|Ralstonia_solanacearum_UW551|Non                                     -          GDO_CupinSuperFamily -           1.2e-149  492.6   0.0  1.4e-149  492.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_006030109|Ralstonia_solanacearum_Po82|Non                                     -          GDO_CupinSuperFamily -           1.5e-149  492.3   0.0  1.8e-149  492.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06352173|Citrobacter_youngae_ATCC_29220|Non                                   -          GDO_CupinSuperFamily -           1.6e-149  492.1   0.0  1.8e-149  492.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001463489|Escherichia_coli_E24377A|Non                                        -          GDO_CupinSuperFamily -           2.1e-149  491.8   0.0  2.3e-149  491.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004594952|Enterobacter_aerogenes_KCTC_2190|Non                                -          GDO_CupinSuperFamily -           2.5e-149  491.5   0.0  2.8e-149  491.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001629120|Bordetella_petrii_DSM_12804|Non                                     -          GDO_CupinSuperFamily -           2.5e-149  491.5   0.0    3e-149  491.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_288721|Escherichia_coli_O157H7_EDL933|Non                                     -          GDO_CupinSuperFamily -           3.4e-149  491.1   0.0  3.7e-149  490.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018440037|Burkholderia_sp_JPY347|Non                                          -          GDO_CupinSuperFamily -           3.9e-149  490.9   0.0  4.3e-149  490.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009690213|Burkholderia_sp_TJI49|Non                                           -          GDO_CupinSuperFamily -           4.3e-149  490.7   0.0  4.8e-149  490.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006333881|Gordonia_rhizosphera|Non                                            -          GDO_CupinSuperFamily -             5e-149  490.5   0.0  5.5e-149  490.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009026103|Bradyrhizobium_sp_ORS_375|Non                                       -          GDO_CupinSuperFamily -           5.2e-149  490.5   0.0  5.8e-149  490.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007582723|Burkholderia_terrae|Non                                             -          GDO_CupinSuperFamily -           6.4e-149  490.2   0.0    7e-149  490.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02902003|Escherichia_albertii_TW07627|Non                                     -          GDO_CupinSuperFamily -           7.8e-149  489.9   0.0  8.6e-149  489.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017983176|Amycolatopsis_methanolica|Non                                       -          GDO_CupinSuperFamily -           7.9e-149  489.9   0.3  9.4e-149  489.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_006618556|Burkholderia_cepacia_GG4|Non                                        -          GDO_CupinSuperFamily -           8.6e-149  489.8   0.0  9.5e-149  489.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017373131|Enterobacteriaceae_bacterium_LSJC7|Non                              -          GDO_CupinSuperFamily -           8.9e-149  489.7   0.0    1e-148  489.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004730824|Salmonella_bongori_NCTC_12419|Non                                   -          GDO_CupinSuperFamily -           1.2e-148  489.3   0.0  1.3e-148  489.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008974368|Bradyrhizobium_sp_STM_3843|Non                                      -          GDO_CupinSuperFamily -           1.4e-148  489.0   0.0  1.6e-148  488.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296909|Burkholderia_sp_CCGE1001|Non                                         -          GDO_CupinSuperFamily -           1.8e-148  488.7   0.0    2e-148  488.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020673633|Amycolatopsis_nigrescens|Non                                        -          GDO_CupinSuperFamily -           1.9e-148  488.6   0.0  2.2e-148  488.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05433071|Shigella_sp_D9|Non                                                   -          GDO_CupinSuperFamily -           2.1e-148  488.5   0.0  2.3e-148  488.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_913979|Paracoccus_denitrificans_PD1222|Non                                    -          GDO_CupinSuperFamily -           2.5e-148  488.2   0.0  2.8e-148  488.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005448034|Bradyrhizobium_sp_S23321|Non                                        -          GDO_CupinSuperFamily -           2.9e-148  488.0   0.0  3.2e-148  487.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001243259|Bradyrhizobium_sp_BTAi1|Non                                         -          GDO_CupinSuperFamily -           3.3e-148  487.8   0.0  3.6e-148  487.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001587095|Salmonella_enterica_subsp_enterica_serovar_Paratyphi_B_str_SPB7|Non -          GDO_CupinSuperFamily -           3.4e-148  487.8   0.0  3.8e-148  487.7   0.0   1.0   1   0   0   1   1   1   1 -
AAQ91293|Pseudaminobacter_salicylatoxidans|Sal                                   -          GDO_CupinSuperFamily -           3.5e-148  487.8   0.0  3.8e-148  487.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_372647|Burkholderia_sp_383|Non                                                -          GDO_CupinSuperFamily -             4e-148  487.6   0.0  4.4e-148  487.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007238478|Gordonia_otitidis|Non                                               -          GDO_CupinSuperFamily -             4e-148  487.6   0.0  4.8e-148  487.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001777018|Burkholderia_cenocepacia_MC0-3|Non                                  -          GDO_CupinSuperFamily -           4.5e-148  487.4   0.0  4.9e-148  487.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016926963|Serratia_marcescens|Non                                             -          GDO_CupinSuperFamily -           4.5e-148  487.4   0.0    5e-148  487.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007992562|Pseudomonas_sp_GM48|Non                                             -          GDO_CupinSuperFamily -           4.7e-148  487.3   0.0  5.2e-148  487.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008593374|Nitratireductor_pacificus|Non                                       -          GDO_CupinSuperFamily -           5.5e-148  487.1   0.0  6.2e-148  486.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_766750|Bradyrhizobium_japonicum_USDA_110|Non                                  -          GDO_CupinSuperFamily -           5.9e-148  487.0   0.0  6.5e-148  486.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_624080|Burkholderia_cenocepacia_AU_1054|Non                                   -          GDO_CupinSuperFamily -           8.7e-148  486.4   0.0  9.6e-148  486.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001202852|Bradyrhizobium_sp_ORS278|Non                                        -          GDO_CupinSuperFamily -             1e-147  486.2   0.0  1.1e-147  486.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006334423|Gordonia_rhizosphera|Non                                            -          GDO_CupinSuperFamily -             1e-147  486.2   0.1  1.3e-147  485.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_009573851|Celeribacter_baekdonensis|Non                                       -          GDO_CupinSuperFamily -           1.1e-147  486.1   0.0  1.2e-147  486.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018452988|Mesorhizobium_sp_WSM4349|Non                                        -          GDO_CupinSuperFamily -           1.1e-147  486.1   0.0  1.2e-147  486.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003365812|Citrobacter_rodentium_ICC168|Non                                    -          GDO_CupinSuperFamily -           1.2e-147  486.0   0.0  1.3e-147  485.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008965629|Bradyrhizobium_sp_STM_3809|Non                                      -          GDO_CupinSuperFamily -           1.3e-147  485.9   0.0  1.5e-147  485.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002233886|Burkholderia_cenocepacia_J2315|Non                                  -          GDO_CupinSuperFamily -           1.6e-147  485.6   0.0  1.8e-147  485.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_000132381|Escherichia_coli|Non                                                -          GDO_CupinSuperFamily -           1.9e-147  485.4   0.0  2.1e-147  485.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_005605010|Bradyrhizobium_japonicum_USDA_6|Non                                 -          GDO_CupinSuperFamily -           2.2e-147  485.1   0.0  2.4e-147  485.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_676099|Mesorhizobium_sp_BNC1|Non                                              -          GDO_CupinSuperFamily -           2.4e-147  485.0   0.0  2.9e-147  484.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009376614|Brevibacterium_casei|Non                                            -          GDO_CupinSuperFamily -           4.8e-147  484.0   0.1  5.8e-147  483.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_007516509|Bradyrhizobium_oligotrophicum_S58|Non                               -          GDO_CupinSuperFamily -           6.7e-147  483.5   0.0  7.3e-147  483.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_608191|Pseudomonas_entomophila_L48|Non                                        -          GDO_CupinSuperFamily -           8.3e-147  483.2   0.0  9.1e-147  483.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018316437|Bradyrhizobium_japonicum|Non                                        -          GDO_CupinSuperFamily -           1.7e-146  482.2   0.0  1.9e-146  482.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016844090|Bradyrhizobium_elkanii|Non                                          -          GDO_CupinSuperFamily -             2e-146  482.0   0.0  2.2e-146  481.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002540349|Agrobacterium_radiobacter_K84|Non                                   -          GDO_CupinSuperFamily -             2e-146  482.0   0.0  2.2e-146  481.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005787159|Pseudomonas_synxantha|Non                                           -          GDO_CupinSuperFamily -           2.1e-146  481.9   0.0  2.3e-146  481.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05100746|Roseobacter_sp_GAI101|Non                                            -          GDO_CupinSuperFamily -           2.3e-146  481.8   0.0  2.5e-146  481.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018135324|Acaricomes_phytoseiuli|Non                                          -          GDO_CupinSuperFamily -           2.5e-146  481.7   0.0    3e-146  481.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019936905|Bordetella_sp_FB-8|Non                                              -          GDO_CupinSuperFamily -           2.6e-146  481.6   0.0  3.1e-146  481.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017833814|Kocuria_sp_UCD-OTCP|Non                                             -          GDO_CupinSuperFamily -           4.7e-146  480.7   0.0  5.8e-146  480.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06576101|Streptomyces_ghanaensis_ATCC_14672|Non                               -          GDO_CupinSuperFamily -             6e-146  480.4   0.0  7.2e-146  480.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06878587|Pseudomonas_aeruginosa_PAb1|Non                                      -          GDO_CupinSuperFamily -             7e-146  480.2   0.0  8.4e-146  479.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_786300|Bordetella_avium_197N|Non                                              -          GDO_CupinSuperFamily -           8.5e-146  479.9   0.0  9.3e-146  479.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_510852|Jannaschia_sp_CCS1|Non                                                 -          GDO_CupinSuperFamily -           1.9e-145  478.8   0.0  2.1e-145  478.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05543276|Streptomyces_griseoflavus_Tu4000|Non                                 -          GDO_CupinSuperFamily -           2.1e-145  478.6   0.0  2.5e-145  478.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001348128|Pseudomonas_aeruginosa_PA7|Non                                      -          GDO_CupinSuperFamily -           2.6e-145  478.3   0.0  3.1e-145  478.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005453995|Saccharomonospora_cyanea|Non                                        -          GDO_CupinSuperFamily -             3e-145  478.1   0.0  3.7e-145  477.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019655490|Variovorax_paradoxus|Non                                            -          GDO_CupinSuperFamily -           3.9e-145  477.7   0.0  4.8e-145  477.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008017264|Pseudomonas_sp_GM55|Non                                             -          GDO_CupinSuperFamily -           4.3e-145  477.6   0.0  4.9e-145  477.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004226452|Microbacterium_testaceum_StLB037|Non                                -          GDO_CupinSuperFamily -           4.9e-145  477.4   0.0  5.8e-145  477.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06712444|Streptomyces_sp_e14|Non                                              -          GDO_CupinSuperFamily -           5.2e-145  477.3   0.0  6.4e-145  477.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020547314|Nonomuraea_coxensis|Non                                             -          GDO_CupinSuperFamily -           1.2e-144  476.1   0.0  1.4e-144  475.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007526012|Streptomyces_davawensis_JCM_4913|Non                                -          GDO_CupinSuperFamily -           1.3e-144  476.0   0.1  1.8e-144  475.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001263547|Sphingomonas_wittichii_RW1|Non                                      -          GDO_CupinSuperFamily -           1.5e-144  475.8   0.0  1.8e-144  475.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019691097|Pseudomonas_fluorescens|Non                                         -          GDO_CupinSuperFamily -           1.6e-144  475.7   0.0  1.9e-144  475.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_548950|Polaromonas_sp_JS666|Non                                               -          GDO_CupinSuperFamily -           1.9e-144  475.5   0.1  2.3e-144  475.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_009331412|Streptomyces_ipomoeae|Non                                           -          GDO_CupinSuperFamily -           2.2e-144  475.2   0.0  2.8e-144  474.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_558378|Burkholderia_xenovorans_LB400|Non                                      -          GDO_CupinSuperFamily -             3e-144  474.8   0.0  3.4e-144  474.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018180666|Gordonia_kroppenstedtii|Non                                         -          GDO_CupinSuperFamily -           3.2e-144  474.7   0.0  3.8e-144  474.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016432947|Streptomyces_sp_HGB0020|Non                                         -          GDO_CupinSuperFamily -           4.1e-144  474.4   0.1  4.9e-144  474.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_019578174|Curvibacter_lanceolatus|Non                                         -          GDO_CupinSuperFamily -           4.4e-144  474.3   0.1  5.3e-144  474.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_006854848|Acidovorax_sp_KKS102|Non                                            -          GDO_CupinSuperFamily -             5e-144  474.1   0.8    6e-144  473.8   0.8   1.0   1   0   0   1   1   1   1 -
ZP_05480169|Streptomyces_sp_AA4|Non                                              -          GDO_CupinSuperFamily -           5.3e-144  474.0   0.0  6.2e-144  473.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020639888|Amycolatopsis_balhimycina|Non                                       -          GDO_CupinSuperFamily -           5.6e-144  473.9   0.0  6.4e-144  473.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019703393|Acidovorax_avenae|Non                                               -          GDO_CupinSuperFamily -           5.7e-144  473.9   0.2    7e-144  473.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_008003142|Pseudomonas_sp_GM49|Non                                             -          GDO_CupinSuperFamily -           6.1e-144  473.8   0.0  7.1e-144  473.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005443903|Saccharomonospora_azurea|Non                                        -          GDO_CupinSuperFamily -           1.2e-143  472.8   0.0  1.5e-143  472.5   0.0   1.0   1   0   0   1   1   1   1 -
BAC78375|Streptomyces_sp_WA46|Gen                                                -          GDO_CupinSuperFamily -           1.3e-143  472.7   0.0  1.4e-143  472.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06210390|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                        -          GDO_CupinSuperFamily -           1.3e-143  472.7   0.1  1.6e-143  472.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_002942282|Variovorax_paradoxus_S110|Non                                       -          GDO_CupinSuperFamily -             2e-143  472.1   0.0  2.3e-143  471.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_998937|Verminephrobacter_eiseniae_EF01-2|Non                                  -          GDO_CupinSuperFamily -           2.2e-143  472.0   0.1  2.6e-143  471.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010627592|Halomonas_sp_KM-1|Non                                               -          GDO_CupinSuperFamily -           2.6e-143  471.7   0.0  2.8e-143  471.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004152701|Variovorax_paradoxus_EPS|Non                                        -          GDO_CupinSuperFamily -           2.8e-143  471.6   0.0  3.8e-143  471.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020106627|Nocardia_sp_348MFTsu5_1|Non                                         -          GDO_CupinSuperFamily -           2.8e-143  471.6   0.0  3.4e-143  471.3   0.0   1.0   1   0   0   1   1   1   1 -
2D40_A|Escherichia_Coli_O157_h7|Gen                                              -          GDO_CupinSuperFamily -           2.9e-143  471.6   0.0  3.2e-143  471.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020130897|Streptomyces_sp_303MFCol5_2|Non                                     -          GDO_CupinSuperFamily -           3.5e-143  471.3   0.0  3.8e-143  471.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007006921|Nitratireductor_aquibiodomus|Non                                    -          GDO_CupinSuperFamily -           4.8e-143  470.9   0.0  5.9e-143  470.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008417328|Geobacillus_sp_JF8|Non                                              -          GDO_CupinSuperFamily -             6e-143  470.5   0.1  6.7e-143  470.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_007870770|Polaromonas_sp_CF318|Non                                            -          GDO_CupinSuperFamily -             7e-143  470.3   0.0  8.3e-143  470.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776348|Burkholderia_kururiensis|Non                                        -          GDO_CupinSuperFamily -             8e-143  470.1   0.1  9.2e-143  469.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_017982556|Amycolatopsis_methanolica|Non                                       -          GDO_CupinSuperFamily -           1.2e-142  469.6   0.0  1.5e-142  469.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_602217|Corynebacterium_glutamicum_ATCC_13032|Non                              -          GDO_CupinSuperFamily -           1.3e-142  469.4   0.0  1.6e-142  469.1   0.0   1.0   1   0   0   1   1   1   1 -
AAD49427|Pseudomonas_alcaligenes|Gen                                             -          GDO_CupinSuperFamily -           1.3e-142  469.4   0.0  1.5e-142  469.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_007531858|Corynebacterium_callunae_DSM_20147|Non                              -          GDO_CupinSuperFamily -           1.4e-142  469.3   0.0  1.7e-142  469.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005611076|Bradyrhizobium_japonicum_USDA_6|Non                                 -          GDO_CupinSuperFamily -           1.5e-142  469.2   0.0  1.9e-142  468.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653874|Massilia_niastensis|Non                                             -          GDO_CupinSuperFamily -           1.6e-142  469.2   0.0  1.8e-142  468.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523609|Pusillimonas_noertemannii|Non                                       -          GDO_CupinSuperFamily -           1.7e-142  469.1   0.1    2e-142  468.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019998387|Aureimonas_ureilytica|Non                                           -          GDO_CupinSuperFamily -           2.7e-142  468.4   0.1  3.5e-142  468.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_004978866|Burkholderia_sp_YI23|Non                                            -          GDO_CupinSuperFamily -           2.7e-142  468.4   0.0  3.2e-142  468.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789836|Leptothrix_cholodnii_SP-6|Non                                       -          GDO_CupinSuperFamily -           2.9e-142  468.3   0.0  3.5e-142  468.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018553581|Streptomyces_sp_ATexAB-D23|Non                                      -          GDO_CupinSuperFamily -             3e-142  468.2   0.0  3.4e-142  468.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_008370834|Corynebacterium_maris_DSM_45190|Non                                 -          GDO_CupinSuperFamily -             3e-142  468.2   0.1  3.8e-142  467.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05751302|Corynebacterium_efficiens_YS-314|Non                                 -          GDO_CupinSuperFamily -           3.4e-142  468.1   0.1  4.1e-142  467.8   0.1   1.0   1   0   0   1   1   1   1 -
NP_770052|Bradyrhizobium_japonicum_USDA_110|Non                                  -          GDO_CupinSuperFamily -             6e-142  467.2   0.0  7.2e-142  467.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004100640|Intrasporangium_calvum_DSM_43043|Non                                -          GDO_CupinSuperFamily -           6.5e-142  467.1   0.0  7.9e-142  466.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019938811|Bordetella_sp_FB-8|Non                                              -          GDO_CupinSuperFamily -           8.3e-142  466.8   0.1  9.8e-142  466.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_004682261|Cupriavidus_necator_N-1|Non                                         -          GDO_CupinSuperFamily -           9.6e-142  466.6   0.2  1.2e-141  466.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_018309094|Cupriavidus_sp_UYPR2_512|Non                                        -          GDO_CupinSuperFamily -             1e-141  466.5   0.1  1.2e-141  466.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018297513|Corynebacterium_lubricantis|Non                                     -          GDO_CupinSuperFamily -           1.1e-141  466.4   0.0  1.3e-141  466.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006374935|Streptomyces_turgidiscabies|Non                                     -          GDO_CupinSuperFamily -           1.1e-141  466.4   0.0  1.2e-141  466.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_001354769|Escherichia_coli|Non                                                -          GDO_CupinSuperFamily -           1.3e-141  466.2   0.0  1.5e-141  465.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008832877|Sphingomonas_sp_LH128|Non                                           -          GDO_CupinSuperFamily -           1.4e-141  466.1   0.1  1.6e-141  465.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_008015203|Amycolatopsis_orientalis_HCCB10007|Non                              -          GDO_CupinSuperFamily -           1.4e-141  466.1   0.0  1.5e-141  465.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04392201|Geobacillus_sp_Y412MC52|Non                                          -          GDO_CupinSuperFamily -           1.7e-141  465.7   0.1  1.9e-141  465.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06685546|Achromobacter_piechaudii_ATCC_43553|Non                              -          GDO_CupinSuperFamily -           1.8e-141  465.7   0.0  2.2e-141  465.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239256|Bradyrhizobium_sp_BTAi1|Non                                         -          GDO_CupinSuperFamily -           1.8e-141  465.7   0.0  2.2e-141  465.4   0.0   1.0   1   0   0   1   1   1   1 -
EKE16711|uncultured_bacterium|Non                                                -          GDO_CupinSuperFamily -           2.2e-141  465.4   0.1  2.7e-141  465.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_004305827|Polymorphum_gilvum_SL003B-26A1|Non                                  -          GDO_CupinSuperFamily -           2.4e-141  465.3   0.0    3e-141  464.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320368|Shimwellia_blattae_DSM_4481=NBRC_105725|Non                         -          GDO_CupinSuperFamily -           2.9e-141  465.0   0.1  3.7e-141  464.6   0.1   1.0   1   0   0   1   1   1   1 -
NP_519946|Ralstonia_solanacearum_GMI1000|Non                                     -          GDO_CupinSuperFamily -             3e-141  464.9   0.0  3.7e-141  464.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525606|Pusillimonas_noertemannii|Non                                       -          GDO_CupinSuperFamily -           3.2e-141  464.9   0.0  3.5e-141  464.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016832671|Herbaspirillum_lusitanum|Non                                        -          GDO_CupinSuperFamily -             4e-141  464.5   0.0  4.8e-141  464.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017526899|Pseudomonas_fluorescens|Non                                         -          GDO_CupinSuperFamily -           4.4e-141  464.4   0.0  5.5e-141  464.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007464314|Corynebacterium_halotolerans_YIM_70093=DSM_44683|Non                -          GDO_CupinSuperFamily -           7.2e-141  463.7   0.0  8.8e-141  463.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010461137|Acidovorax_radicis|Non                                              -          GDO_CupinSuperFamily -           7.3e-141  463.7   0.2  8.6e-141  463.5   0.2   1.0   1   0   0   1   1   1   1 -
ACT53255|Burkholderia_sp_C3|Gen                                                  -          GDO_CupinSuperFamily -           8.2e-141  463.5   0.0    9e-141  463.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004405866|Vibrio_nigripulchritudo|Non                                         -          GDO_CupinSuperFamily -           8.7e-141  463.4   0.0  1.1e-140  463.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542624|Comamonas_testosteroni_KF-1|Non                                      -          GDO_CupinSuperFamily -           9.8e-141  463.3   0.4  1.2e-140  463.0   0.4   1.0   1   0   0   1   1   1   1 -
YP_004335059|Pseudonocardia_dioxanivorans_CB1190|Non                             -          GDO_CupinSuperFamily -           1.2e-140  463.0   0.0  1.4e-140  462.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006205067|Mesorhizobium_amorphae|Non                                          -          GDO_CupinSuperFamily -           1.3e-140  462.8   0.1  1.6e-140  462.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_016910184|Streptomyces_sulphureus|Non                                         -          GDO_CupinSuperFamily -           1.5e-140  462.7   0.1  1.8e-140  462.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_006227234|Achromobacter_piechaudii|Non                                        -          GDO_CupinSuperFamily -           1.5e-140  462.6   0.0  1.9e-140  462.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003278820|Comamonas_testosteroni_CNB-2|Non                                    -          GDO_CupinSuperFamily -           1.7e-140  462.5   0.5  1.9e-140  462.3   0.5   1.0   1   0   0   1   1   1   1 -
WP_008159599|Achromobacter_arsenitoxydans|Non                                    -          GDO_CupinSuperFamily -           1.8e-140  462.4   0.0  2.2e-140  462.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008364229|Nocardioidaceae_bacterium_Broad-1|Non                               -          GDO_CupinSuperFamily -           2.4e-140  462.0   0.1  2.9e-140  461.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_008968250|Bradyrhizobium_sp_STM_3843|Non                                      -          GDO_CupinSuperFamily -           2.5e-140  461.9   0.0  3.1e-140  461.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007862448|Polaromonas_sp_CF318|Non                                            -          GDO_CupinSuperFamily -           3.4e-140  461.5   0.1  3.7e-140  461.4   0.1   1.0   1   0   0   1   1   1   1 -
ACO92375|Pseudomonas_putida|Gen                                                  -          GDO_CupinSuperFamily -           3.7e-140  461.4   0.0  4.1e-140  461.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07045769|Comamonas_testosteroni_S44|Non                                       -          GDO_CupinSuperFamily -           4.3e-140  461.1   0.6  5.1e-140  460.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_004618902|Ramlibacter_tataouinensis_TTB310|Non                                -          GDO_CupinSuperFamily -           4.4e-140  461.1   0.0  4.8e-140  461.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590137|Bacillus_tusciae_DSM_2912|Non                                       -          GDO_CupinSuperFamily -             5e-140  460.9   0.1    6e-140  460.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001261324|Sphingomonas_wittichii_RW1|Non                                      -          GDO_CupinSuperFamily -           5.3e-140  460.9   0.2  6.9e-140  460.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_004720923|Sulfobacillus_acidophilus_TPY|Non                                   -          GDO_CupinSuperFamily -             7e-140  460.5   0.9  8.3e-140  460.2   0.9   1.0   1   0   0   1   1   1   1 -
WP_017523994|Pusillimonas_noertemannii|Non                                       -          GDO_CupinSuperFamily -           7.8e-140  460.3   0.0  9.5e-140  460.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006392579|Achromobacter_xylosoxidans|Non                                      -          GDO_CupinSuperFamily -             8e-140  460.3   0.1  9.7e-140  460.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06469491|Burkholderia_sp_CCGE1003|Non                                         -          GDO_CupinSuperFamily -           8.3e-140  460.2   0.6  1.1e-139  459.8   0.6   1.0   1   0   0   1   1   1   1 -
ABW22836|Burkholderia_sp_NCIMB_10467|Gen                                         -          GDO_CupinSuperFamily -           8.8e-140  460.1   0.0  9.6e-140  460.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009463821|Alcaligenes_sp_HPC1271|Non                                          -          GDO_CupinSuperFamily -           9.3e-140  460.1   0.0  1.1e-139  459.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03318377|Providencia_alcalifaciens_DSM_30120|Non                              -          GDO_CupinSuperFamily -           1.1e-139  459.9   0.1  1.3e-139  459.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_020639422|Amycolatopsis_balhimycina|Non                                       -          GDO_CupinSuperFamily -           1.2e-139  459.6   0.1  1.5e-139  459.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_002942579|Variovorax_paradoxus_S110|Non                                       -          GDO_CupinSuperFamily -           1.6e-139  459.3   0.4  1.9e-139  459.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_009505789|Citreicella_sp_357|Non                                              -          GDO_CupinSuperFamily -             2e-139  458.9   0.0  2.3e-139  458.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018699223|Amorphus_coralli|Non                                                -          GDO_CupinSuperFamily -           2.8e-139  458.5   0.1  3.3e-139  458.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018581352|Corynebacterium_pilosum|Non                                         -          GDO_CupinSuperFamily -           2.9e-139  458.4   0.1  3.6e-139  458.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_017523647|Pusillimonas_noertemannii|Non                                       -          GDO_CupinSuperFamily -           3.1e-139  458.3   0.6  3.4e-139  458.2   0.6   1.0   1   0   0   1   1   1   1 -
AEV57091|uncultured_bacterium|Non                                                -          GDO_CupinSuperFamily -           3.2e-139  458.3   0.0  3.9e-139  458.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006833609|Burkholderia_phenoliruptrix_BR3459a|Non                             -          GDO_CupinSuperFamily -           6.1e-139  457.4   0.1  7.6e-139  457.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_017451378|Herbaspirillum_seropedicae|Non                                      -          GDO_CupinSuperFamily -           9.3e-139  456.8   0.0    1e-138  456.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_004271709|Azospirillum_amazonense|Non                                         -          GDO_CupinSuperFamily -           9.4e-139  456.7   0.1  1.1e-138  456.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_007184411|Hydrocarboniphaga_effusa|Non                                        -          GDO_CupinSuperFamily -           1.2e-138  456.4   0.0  1.3e-138  456.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008913779|Providencia_burhodogranariea|Non                                    -          GDO_CupinSuperFamily -           1.2e-138  456.4   0.1  1.5e-138  456.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_007855074|Acidovorax_sp_CF316|Non                                             -          GDO_CupinSuperFamily -           1.8e-138  455.8   0.0  2.1e-138  455.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630035|Bordetella_petrii_DSM_12804|Non                                     -          GDO_CupinSuperFamily -           2.3e-138  455.4   0.0  2.8e-138  455.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020279837|Geobacillus_kaustophilus|Non                                        -          GDO_CupinSuperFamily -           2.6e-138  455.3   0.0  3.2e-138  455.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05974245|Providencia_rustigianii_DSM_4541|Non                                 -          GDO_CupinSuperFamily -           2.8e-138  455.2   0.1  3.4e-138  454.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_547833|Polaromonas_sp_JS666|Non                                               -          GDO_CupinSuperFamily -           2.9e-138  455.1   0.0  3.5e-138  454.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003671597|Geobacillus_sp_C56-T3|Non                                           -          GDO_CupinSuperFamily -           2.9e-138  455.1   0.0  3.6e-138  454.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004915085|Providencia_rettgeri|Non                                            -          GDO_CupinSuperFamily -           4.7e-138  454.4   0.0  5.8e-138  454.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06125696|Providencia_rettgeri_DSM_1131|Non                                    -          GDO_CupinSuperFamily -           6.9e-138  453.9   0.1  8.5e-138  453.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001676684|Caulobacter_sp_K31|Non                                              -          GDO_CupinSuperFamily -           7.3e-138  453.8   0.2  8.7e-138  453.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_020279185|Geobacillus_kaustophilus|Non                                        -          GDO_CupinSuperFamily -           8.6e-138  453.6   0.0  9.6e-138  453.4   0.0   1.0   1   0   0   1   1   1   1 -
ADZ54052|Paenibacillus_sp_NyZ101|Gen                                             -          GDO_CupinSuperFamily -           8.9e-138  453.5   0.2    1e-137  453.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_017523972|Pusillimonas_noertemannii|Non                                       -          GDO_CupinSuperFamily -             9e-138  453.5   0.4    1e-137  453.4   0.4   1.0   1   0   0   1   1   1   1 -
ZP_04393905|Geobacillus_sp_Y412MC52|Non                                          -          GDO_CupinSuperFamily -             1e-137  453.3   0.0  1.1e-137  453.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003167579|Brevundimonas_diminuta|Non                                          -          GDO_CupinSuperFamily -             1e-137  453.3   0.1  1.3e-137  453.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_017437547|Geobacillus_caldoxylosilyticus|Non                                  -          GDO_CupinSuperFamily -           1.1e-137  453.2   0.0  1.2e-137  453.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020754757|Geobacillus_sp_WSUCF1|Non                                           -          GDO_CupinSuperFamily -           1.3e-137  452.9   0.0  1.6e-137  452.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017437575|Geobacillus_caldoxylosilyticus|Non                                  -          GDO_CupinSuperFamily -           2.6e-137  452.0   0.0    3e-137  451.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04120949|Bacillus_thuringiensis_serovar_pakistani_str_T13001|Non              -          GDO_CupinSuperFamily -           2.9e-137  451.9   0.1  3.3e-137  451.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_006373538|Tistrella_mobilis_KA081020-065|Non                                  -          GDO_CupinSuperFamily -           3.4e-137  451.6   0.0  4.1e-137  451.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04392168|Geobacillus_sp_Y412MC52|Non                                          -          GDO_CupinSuperFamily -           3.8e-137  451.5   0.0  4.2e-137  451.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007405580|Sphingomonas_sp_S17|Non                                             -          GDO_CupinSuperFamily -           4.1e-137  451.4   0.0    5e-137  451.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017522454|Pusillimonas_noertemannii|Non                                       -          GDO_CupinSuperFamily -           4.3e-137  451.3   0.0  5.2e-137  451.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003671625|Geobacillus_sp_C56-T3|Non                                           -          GDO_CupinSuperFamily -           6.6e-137  450.7   0.0  7.4e-137  450.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005518265|Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_Tc-4-1|Non     -          GDO_CupinSuperFamily -           7.4e-137  450.5   0.1  8.9e-137  450.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04234322|Bacillus_cereus_Rock3-28|Non                                         -          GDO_CupinSuperFamily -           8.5e-137  450.3   0.3  9.6e-137  450.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_018303086|Wenxinia_marina|Non                                                 -          GDO_CupinSuperFamily -           1.1e-136  449.9   0.0  1.3e-136  449.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003330865|Bacillus_azotoformans|Non                                           -          GDO_CupinSuperFamily -           1.2e-136  449.9   0.0  1.3e-136  449.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004974900|Azospirillum_lipoferum_4B|Non                                       -          GDO_CupinSuperFamily -           1.2e-136  449.8   0.6  1.5e-136  449.5   0.6   1.0   1   0   0   1   1   1   1 -
BAC98955|Xanthobacter_polyaromaticivorans|Gen                                    -          GDO_CupinSuperFamily -           1.9e-136  449.1   0.0  2.1e-136  449.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03588599|Burkholderia_multivorans_CGD1|Non                                    -          GDO_CupinSuperFamily -             2e-136  449.1   0.0  2.4e-136  448.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019532927|Paenibacillus_ginsengihumi|Non                                      -          GDO_CupinSuperFamily -           4.1e-136  448.0   0.0  4.7e-136  447.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018700854|Amorphus_coralli|Non                                                -          GDO_CupinSuperFamily -           5.5e-136  447.7   0.0    6e-136  447.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_242870|Bacillus_halodurans_C-125|Non                                          -          GDO_CupinSuperFamily -           1.5e-135  446.2   0.0  1.6e-135  446.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004555459|Sphingobium_chlorophenolicum_L-1|Non                                -          GDO_CupinSuperFamily -           1.7e-135  446.0   0.0    2e-135  445.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_242868|Bacillus_halodurans_C-125|Non                                          -          GDO_CupinSuperFamily -           3.1e-135  445.2   0.2  3.5e-135  445.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_016832683|Herbaspirillum_lusitanum|Non                                        -          GDO_CupinSuperFamily -           3.6e-135  445.0   0.0  4.1e-135  444.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019636439|Paenibacillus_fonticola|Non                                         -          GDO_CupinSuperFamily -           4.4e-135  444.7   0.1  4.9e-135  444.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_005568886|Rhodococcus_wratislaviensis|Non                                     -          GDO_CupinSuperFamily -           4.5e-135  444.6   0.1  5.5e-135  444.4   0.1   1.0   1   0   0   1   1   1   1 -
CAA12267|Sphingomonas_sp_RW5|Gen                                                 -          GDO_CupinSuperFamily -           5.5e-135  444.3   0.0  6.1e-135  444.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747621|Sagittula_stellata_E-37|Non                                          -          GDO_CupinSuperFamily -           6.2e-135  444.2   0.1  7.5e-135  443.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_003450993|Azospirillum_sp_B510|Non                                            -          GDO_CupinSuperFamily -           8.9e-135  443.7   0.1  1.1e-134  443.4   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04431680|Bacillus_coagulans_36D1|Non                                          -          GDO_CupinSuperFamily -           9.5e-135  443.6   0.1  1.1e-134  443.4   0.1   1.0   1   0   0   1   1   1   1 -
3BU7|Silicibacter_Pomeroyi|Gen                                                   -          GDO_CupinSuperFamily -           1.6e-134  442.8   0.0    2e-134  442.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017335132|Burkholderia_pyrrocinia|Non                                         -          GDO_CupinSuperFamily -           2.4e-134  442.2   0.2  2.9e-134  442.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_019890800|Streptomyces_purpureus|Non                                          -          GDO_CupinSuperFamily -             1e-133  440.2   0.0  1.2e-133  439.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019394384|Bacillus_endophyticus|Non                                           -          GDO_CupinSuperFamily -           1.2e-133  440.0   0.1  1.3e-133  439.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_019832861|Sphingomonas_sp_PR090111-T3T-6A|Non                                 -          GDO_CupinSuperFamily -             2e-133  439.2   0.0  2.3e-133  439.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017729153|Bacillus_sp_L1|Non                                                  -          GDO_CupinSuperFamily -           3.3e-133  438.5   0.3  3.7e-133  438.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_020550171|Streptomyces_scabrisporus|Non                                       -          GDO_CupinSuperFamily -           4.6e-133  438.0   0.3  5.4e-133  437.8   0.3   1.0   1   0   0   1   1   1   1 -
WP_017729146|Bacillus_sp_L1|Non                                                  -          GDO_CupinSuperFamily -           5.7e-133  437.7   0.6  6.4e-133  437.6   0.6   1.0   1   0   0   1   1   1   1 -
YP_672623|Mesorhizobium_sp_BNC1|Non                                              -          GDO_CupinSuperFamily -           7.6e-133  437.3   0.0  8.5e-133  437.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018395403|Bacillus_sp_37MA|Non                                                -          GDO_CupinSuperFamily -           1.1e-132  436.7   0.4  1.3e-132  436.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_004334264|Pseudonocardia_dioxanivorans_CB1190|Non                             -          GDO_CupinSuperFamily -           1.2e-132  436.7   0.0  1.4e-132  436.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007038221|Saccharothrix_espanaensis_DSM_44229|Non                             -          GDO_CupinSuperFamily -           1.8e-132  436.1   0.1  2.2e-132  435.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_006382091|Tistrella_mobilis_KA081020-065|Non                                  -          GDO_CupinSuperFamily -           1.9e-132  436.0   0.0  2.4e-132  435.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019636477|Paenibacillus_fonticola|Non                                         -          GDO_CupinSuperFamily -             6e-132  434.4   0.1  6.8e-132  434.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_007759484|Rhizobium_sp_CF080|Non                                              -          GDO_CupinSuperFamily -           1.1e-131  433.6   0.0  1.2e-131  433.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020553469|Streptomyces_scabrisporus|Non                                       -          GDO_CupinSuperFamily -           8.9e-131  430.5   0.0  1.1e-130  430.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004532948|Novosphingobium_sp_PP1Y|Non                                         -          GDO_CupinSuperFamily -           9.9e-131  430.3   0.0  1.2e-130  430.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018924921|Salsuginibacillus_kocurii|Non                                       -          GDO_CupinSuperFamily -           1.2e-130  430.1   1.0  1.3e-130  429.9   1.0   1.0   1   0   0   1   1   1   1 -
ZP_01735199|Flavobacteria_bacterium_BAL38|Non                                    -          GDO_CupinSuperFamily -           1.2e-130  430.0   0.0  1.6e-130  429.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_002511574|Staphylococcus_equorum|Non                                          -          GDO_CupinSuperFamily -           1.3e-130  430.0   0.1  1.5e-130  429.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_009286263|Halomonas_titanicae|Non                                             -          GDO_CupinSuperFamily -           2.3e-130  429.1   0.0  2.8e-130  428.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007085869|Bacillus_bataviensis|Non                                            -          GDO_CupinSuperFamily -           5.6e-130  427.9   0.2  6.9e-130  427.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_007014369|Novosphingobium_pentaromativorans|Non                               -          GDO_CupinSuperFamily -           8.7e-130  427.2   0.0    1e-129  427.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003061012|Hirschia_baltica_ATCC_49814|Non                                     -          GDO_CupinSuperFamily -           1.1e-129  426.9   0.0  1.3e-129  426.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017183911|Sphingobium_xenophagum|Non                                          -          GDO_CupinSuperFamily -           1.2e-129  426.7   0.0  1.5e-129  426.5   0.0   1.0   1   0   0   1   1   1   1 -
CDG52719|Halomonas_sp_A3H3|Non                                                   -          GDO_CupinSuperFamily -             2e-129  426.0   0.0  2.4e-129  425.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_005356378|Flavobacterium_indicum_GPTSA100-9|Non                               -          GDO_CupinSuperFamily -           7.6e-129  424.2   0.0  9.5e-129  423.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004859555|Bacillus_coagulans_36D1|Non                                         -          GDO_CupinSuperFamily -           1.3e-128  423.4   0.1  1.6e-128  423.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_006464285|Solibacillus_silvestris_StLB046|Non                                 -          GDO_CupinSuperFamily -           1.8e-128  422.9   0.1  2.2e-128  422.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_007012497|Novosphingobium_pentaromativorans|Non                               -          GDO_CupinSuperFamily -           2.4e-128  422.5   0.0  2.8e-128  422.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020300859|Pseudomonas_sp_CF150|Non                                            -          GDO_CupinSuperFamily -           1.1e-127  420.4   0.0  1.2e-127  420.2   0.0   1.0   1   0   0   1   1   1   1 -
EQB29723|Sphingobium_ummariense_RL-3|Non                                         -          GDO_CupinSuperFamily -           1.3e-126  416.8   0.0  1.6e-126  416.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007273025|Arthrobacter_gangotriensis|Non                                      -          GDO_CupinSuperFamily -           2.5e-125  412.6   1.4  2.7e-125  412.5   1.4   1.0   1   0   0   1   1   1   1 -
YP_616434|Sphingopyxis_alaskensis_RB2256|Non                                     -          GDO_CupinSuperFamily -           2.3e-123  406.1   0.1  2.9e-123  405.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_007291609|Mycobacterium_smegmatis_JS623|Non                                   -          GDO_CupinSuperFamily -           4.8e-123  405.1   0.0  5.9e-123  404.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004847277|Pseudogulbenkiania_sp_NH8B|Non                                      -          GDO_CupinSuperFamily -           1.3e-122  403.7   0.0  1.4e-122  403.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017894296|Serratia_sp_S4|Non                                                  -          GDO_CupinSuperFamily -           4.4e-122  401.9   0.0  5.6e-122  401.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020415800|Amycolatopsis_sp_ATCC_39116|Non                                     -          GDO_CupinSuperFamily -             7e-122  401.3   0.0  7.7e-122  401.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005200071|Gordonia_rubripertincta|Non                                         -          GDO_CupinSuperFamily -           8.9e-122  400.9   0.0  1.1e-121  400.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03698662|Lutiella_nitroferrum_2002|Non                                        -          GDO_CupinSuperFamily -           1.2e-121  400.4   0.0  1.3e-121  400.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_983364|Polaromonas_naphthalenivorans_CJ2|Non                                  -          GDO_CupinSuperFamily -           2.2e-121  399.6   0.0  2.6e-121  399.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005319756|Acinetobacter_sp_ANC_3880|Non                                       -          GDO_CupinSuperFamily -           2.2e-121  399.6   0.0  2.6e-121  399.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005168341|Acinetobacter_sp_NIPH_713|Non                                       -          GDO_CupinSuperFamily -           2.6e-121  399.4   0.0  2.8e-121  399.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06728129|Acinetobacter_haemolyticus_ATCC_19194|Non                            -          GDO_CupinSuperFamily -           2.9e-121  399.2   0.0  3.4e-121  399.0   0.0   1.0   1   0   0   1   1   1   1 -
AAZ93402|Polaromonas_naphthalenivorans_CJ2|Gen                                   -          GDO_CupinSuperFamily -           3.2e-121  399.1   0.0  3.8e-121  398.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005277969|Acinetobacter_sp_NIPH_1859|Non                                      -          GDO_CupinSuperFamily -           3.7e-121  398.9   0.0  4.4e-121  398.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017385955|Acinetobacter_sp_TG27347|Non                                        -          GDO_CupinSuperFamily -           3.8e-121  398.8   0.0  4.2e-121  398.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003732082|Acinetobacter_sp_DR1|Non                                            -          GDO_CupinSuperFamily -             4e-121  398.8   0.1  4.4e-121  398.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_000400483|Acinetobacter_baumannii|Non                                         -          GDO_CupinSuperFamily -           4.8e-121  398.5   0.1  5.3e-121  398.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_005255708|Acinetobacter_sp_NIPH_2168|Non                                      -          GDO_CupinSuperFamily -           8.4e-121  397.7   0.1    1e-120  397.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001480845|Serratia_proteamaculans_568|Non                                     -          GDO_CupinSuperFamily -           8.9e-121  397.6   0.0  1.2e-120  397.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016542565|Acinetobacter_gyllenbergii|Non                                      -          GDO_CupinSuperFamily -           9.6e-121  397.5   0.1  1.1e-120  397.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001564719|Delftia_acidovorans_SPH-1|Non                                       -          GDO_CupinSuperFamily -           1.1e-120  397.3   0.0  1.3e-120  397.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005240461|Acinetobacter_sp_CIP_64_2|Non                                       -          GDO_CupinSuperFamily -           1.5e-120  396.9   0.0  1.7e-120  396.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005209898|Acinetobacter_sp_NIPH_1867|Non                                      -          GDO_CupinSuperFamily -           2.1e-120  396.4   0.0  2.4e-120  396.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019957742|Vitreoscilla_stercoraria|Non                                        -          GDO_CupinSuperFamily -           2.7e-120  396.0   0.0  2.9e-120  395.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019430695|Limnohabitans_sp_Rim47|Non                                          -          GDO_CupinSuperFamily -           6.1e-120  394.9   0.0  6.7e-120  394.7   0.0   1.0   1   0   0   1   1   1   1 -
AAD12619|Ralstonia_sp_U2|Gen                                                     -          GDO_CupinSuperFamily -           6.9e-120  394.7   0.0    8e-120  394.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001792689|Leptothrix_cholodnii_SP-6|Non                                       -          GDO_CupinSuperFamily -           7.7e-120  394.5   0.0  8.7e-120  394.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008620321|Magnetospirillum_sp_SO-1|Non                                        -          GDO_CupinSuperFamily -             1e-119  394.1   0.0  1.2e-119  393.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019691104|Pseudomonas_fluorescens|Non                                         -          GDO_CupinSuperFamily -           1.5e-119  393.6   0.0  1.8e-119  393.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_157770|Aromatoleum_aromaticum_EbN1|Non                                        -          GDO_CupinSuperFamily -           2.4e-119  392.9   0.0  2.6e-119  392.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019634104|Actinomadura_atramentaria|Non                                       -          GDO_CupinSuperFamily -           2.6e-119  392.8   0.0  3.1e-119  392.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_004895813|Acinetobacter_schindleri|Non                                        -          GDO_CupinSuperFamily -           2.9e-119  392.6   0.0  3.5e-119  392.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009550743|Burkholderiales_bacterium_JOSHI_001|Non                             -          GDO_CupinSuperFamily -           4.8e-119  391.9   0.0  5.3e-119  391.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018991098|Azoarcus_toluclasticus|Non                                          -          GDO_CupinSuperFamily -           9.9e-119  390.9   0.0  1.1e-118  390.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019426980|Limnohabitans_sp_Rim28|Non                                          -          GDO_CupinSuperFamily -           1.1e-118  390.7   0.0  1.2e-118  390.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515933|Hydrogenophaga_sp_PBC|Non                                           -          GDO_CupinSuperFamily -           1.3e-118  390.5   0.0  1.5e-118  390.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004357554|Thauera_phenylacetica|Non                                           -          GDO_CupinSuperFamily -           2.4e-118  389.6   0.0  2.7e-118  389.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019576565|Curvibacter_lanceolatus|Non                                         -          GDO_CupinSuperFamily -           3.3e-118  389.2   0.0  3.6e-118  389.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_933924|Azoarcus_sp_BH72|Non                                                   -          GDO_CupinSuperFamily -           3.9e-118  388.9   0.0  4.3e-118  388.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020514290|Actinoplanes_globisporus|Non                                        -          GDO_CupinSuperFamily -           1.4e-117  387.1   0.0  1.6e-117  387.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_004749635|Acinetobacter_sp_ANC_3789|Non                                       -          GDO_CupinSuperFamily -           1.5e-117  387.0   0.0  1.6e-117  386.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_004863031|Acinetobacter_gerneri|Non                                           -          GDO_CupinSuperFamily -           2.1e-117  386.5   0.0  2.3e-117  386.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007856371|Acidovorax_sp_CF316|Non                                             -          GDO_CupinSuperFamily -           2.6e-117  386.2   0.0  2.9e-117  386.1   0.0   1.0   1   0   0   1   1   1   1 -
ABD64513|Pseudomonas_alcaligenes|Gen                                             -          GDO_CupinSuperFamily -           2.8e-117  386.1   0.0  3.3e-117  385.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006374250|Tistrella_mobilis_KA081020-065|Non                                  -          GDO_CupinSuperFamily -           1.1e-116  384.2   0.0  1.3e-116  383.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_168884|Ruegeria_pomeroyi_DSS-3|Non                                            -          GDO_CupinSuperFamily -           1.5e-116  383.7   0.0  1.7e-116  383.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020395121|Thiothrix_disciformis|Non                                           -          GDO_CupinSuperFamily -           8.2e-116  381.3   0.0    9e-116  381.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01013505|Rhodobacterales_bacterium_HTCC2654|Non                               -          GDO_CupinSuperFamily -           1.1e-115  380.9   0.0  1.2e-115  380.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005091109|Oceanimonas_sp_GK1|Non                                              -          GDO_CupinSuperFamily -           1.2e-115  380.8   0.0  1.3e-115  380.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004468898|Alteromonas_sp_SN2|Non                                              -          GDO_CupinSuperFamily -           1.8e-115  380.2   0.0    2e-115  380.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006159800|Cupriavidus_basilensis|Non                                          -          GDO_CupinSuperFamily -           3.1e-115  379.4   0.0  3.4e-115  379.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_9826811|Polaromonas_naphthalenivorans_CJ2|Non                                 -          GDO_CupinSuperFamily -           3.4e-115  379.3   0.0  4.1e-115  379.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004682749|Cupriavidus_necator_N-1|Non                                         -          GDO_CupinSuperFamily -           3.6e-115  379.2   0.0  4.3e-115  378.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018346865|Gallibacterium_anatis|Non                                           -          GDO_CupinSuperFamily -           1.7e-114  376.9   0.0  1.9e-114  376.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010809917|Ralstonia_sp_GA3-3|Non                                              -          GDO_CupinSuperFamily -           1.8e-114  376.9   0.0  2.2e-114  376.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_982701|Polaromonas_naphthalenivorans_CJ2|Non                                  -          GDO_CupinSuperFamily -           3.8e-114  375.8   0.0  4.1e-114  375.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001279640|Psychrobacter_sp_PRwf-1|Non                                         -          GDO_CupinSuperFamily -           1.8e-113  373.6   0.0    2e-113  373.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001341523|Marinomonas_sp_MWYL1|Non                                            -          GDO_CupinSuperFamily -           2.7e-113  373.0   0.0    3e-113  372.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004482317|Marinomonas_posidonica_IVIA-Po-181|Non                              -          GDO_CupinSuperFamily -           2.9e-113  372.9   0.0  3.2e-113  372.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004313271|Marinomonas_mediterranea_MMB-1|Non                                  -          GDO_CupinSuperFamily -           5.5e-113  372.0   0.0  6.1e-113  371.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020682994|Marinobacterium_rhizophilum|Non                                     -          GDO_CupinSuperFamily -           3.3e-112  369.4   0.0  3.6e-112  369.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653856|Massilia_niastensis|Non                                             -          GDO_CupinSuperFamily -           4.1e-112  369.1   0.0  4.5e-112  369.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018309538|Cupriavidus_sp_UYPR2_512|Non                                        -          GDO_CupinSuperFamily -           4.8e-111  365.6   0.0  5.3e-111  365.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007260867|Natronolimnobius_innermongolicus|Non                                -          GDO_CupinSuperFamily -           1.6e-101  334.3   2.1  1.7e-101  334.2   2.1   1.0   1   0   0   1   1   1   1 -
WP_020222065|Halarchaeum_acidiphilum|Non                                         -          GDO_CupinSuperFamily -           2.4e-101  333.7   0.4  2.7e-101  333.5   0.4   1.0   1   0   0   1   1   1   1 -
YP_001260477|Sphingomonas_wittichii_RW1|Non                                      -          GDO_CupinSuperFamily -           2.5e-101  333.6   0.0  2.8e-101  333.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006823983|Natrialba_taiwanensis|Non                                           -          GDO_CupinSuperFamily -           1.2e-100  331.4   1.6  1.5e-100  331.1   1.6   1.0   1   0   0   1   1   1   1 -
WP_008388533|Halosarcina_pallida|Non                                             -          GDO_CupinSuperFamily -           6.7e-100  328.9   0.7  7.4e-100  328.8   0.7   1.0   1   0   0   1   1   1   1 -
AAQ79814|Haloarcula_sp_D1|Gen                                                    -          GDO_CupinSuperFamily -            1.1e-99  328.2   0.7   1.3e-99  328.0   0.7   1.0   1   0   0   1   1   1   1 -
WP_007694513|Halococcus_hamelinensis|Non                                         -          GDO_CupinSuperFamily -            1.3e-99  328.0   1.4   1.4e-99  327.9   1.4   1.0   1   0   0   1   1   1   1 -
EQC61340|haloarchaeon_3A1_DGR|Non                                                -          GDO_CupinSuperFamily -            1.7e-99  327.7   0.6     2e-99  327.4   0.6   1.0   1   0   0   1   1   1   1 -
AAQ62856|Haloferax_sp_D1227|Gen                                                  -          GDO_CupinSuperFamily -            3.3e-99  326.7   0.2   3.7e-99  326.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_008892413|Haloterrigena_salina|Non                                            -          GDO_CupinSuperFamily -            9.8e-99  325.1   0.5   1.1e-98  325.0   0.5   1.0   1   0   0   1   1   1   1 -
ZP_03521010|Rhizobium_etli_GR56|Non                                              -          GDO_CupinSuperFamily -            1.4e-98  324.7   0.2   1.5e-98  324.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_008422437|Natronococcus_jeotgali|Non                                          -          GDO_CupinSuperFamily -            4.5e-94  309.8   0.9   5.3e-94  309.5   0.9   1.0   1   0   0   1   1   1   1 -
AAX78230|Halorubrum_sp_E4|Non                                                    -          GDO_CupinSuperFamily -            4.7e-92  303.2   1.0   5.6e-92  302.9   1.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      GDO.hmm
# Target file:     GDO.fasta
# Option settings: hmmsearch --tblout GDO.tbl GDO.hmm GDO.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 15:03:29 2024
# [ok]
