#                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                      accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                              ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABA06559|Pseudomonas_fluorescens|Ant               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           9.2e-299  980.6   0.2    1e-298  980.4   0.2   1.0   1   0   0   1   1   1   1 -
NP_758548|Pseudomonas_resinovorans|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.1e-297  976.1   0.1  2.4e-297  975.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.8e-297  974.9   0.1  5.7e-297  974.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.7e-297  974.4   0.2  7.6e-297  974.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           7.3e-297  974.3   0.1  8.1e-297  974.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.1e-296  972.8   0.0  2.3e-296  972.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           7.1e-295  967.7   0.0  7.9e-295  967.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-294  967.1   0.1  1.2e-294  967.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.1e-294  964.9   0.2  5.9e-294  964.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.4e-294  964.6   0.1  7.7e-294  964.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             3e-293  962.4   0.5  3.4e-293  962.2   0.5   1.0   1   0   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.2e-293  961.9   0.7  4.8e-293  961.7   0.7   1.0   1   0   0   1   1   1   1 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.9e-290  953.1   1.5  2.2e-290  953.0   1.5   1.0   1   0   0   1   1   1   1 -
WP_012136817|Marinobacter_lipolyticus|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.1e-290  952.1   0.5  5.1e-290  951.7   0.5   1.0   1   0   0   1   1   1   1 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.2e-288  947.3   0.0  1.4e-288  947.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.2e-288  947.2   0.2  1.4e-288  947.0   0.2   1.0   1   0   0   1   1   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             9e-288  944.3   0.7  1.1e-287  944.0   0.7   1.0   1   0   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-284  934.2   0.8  1.2e-284  934.1   0.8   1.0   1   0   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-280  921.0   0.0  1.2e-280  920.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.2e-279  916.7   2.4  2.4e-279  916.5   2.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      AntDO_BenzoateFamily-RieskeFeOxygenase.hmm
# Target file:     AntDO_BenzoateFamily-RieskeFeOxygenases.fasta
# Option settings: hmmsearch --tblout AntDO_BenzoateFamily-RieskeFeOxygenase.tbl AntDO_BenzoateFamily-RieskeFeOxygenase.hmm AntDO_BenzoateFamily-RieskeFeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 18:48:50 2024
# [ok]
