#                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABA06559|Pseudomonas_fluorescens|Ant                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.4e-297  980.6   0.2  1.5e-297  980.4   0.2   1.0   1   0   0   1   1   1   1 -
NP_758548|Pseudomonas_resinovorans|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.1e-296  976.1   0.1  3.5e-296  975.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           7.1e-296  974.9   0.1  8.3e-296  974.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           9.9e-296  974.4   0.2  1.1e-295  974.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-295  974.3   0.1  1.2e-295  974.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.1e-295  972.8   0.0  3.4e-295  972.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-293  967.7   0.0  1.2e-293  967.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-293  967.1   0.1  1.8e-293  967.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           7.5e-293  964.9   0.2  8.7e-293  964.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           9.5e-293  964.6   0.1  1.1e-292  964.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.4e-292  962.4   0.5    5e-292  962.2   0.5   1.0   1   0   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.3e-292  961.9   0.7  7.1e-292  961.7   0.7   1.0   1   0   0   1   1   1   1 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.8e-289  953.1   1.5  3.2e-289  953.0   1.5   1.0   1   0   0   1   1   1   1 -
WP_012136817|Marinobacter_lipolyticus|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.1e-289  952.1   0.5  7.5e-289  951.7   0.5   1.0   1   0   0   1   1   1   1 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.7e-287  947.3   0.0  2.1e-287  947.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-287  947.2   0.2  2.1e-287  947.0   0.2   1.0   1   0   0   1   1   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.3e-286  944.3   0.7  1.6e-286  944.0   0.7   1.0   1   0   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-283  934.2   0.8  1.7e-283  934.1   0.8   1.0   1   0   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-279  921.0   0.0  1.8e-279  920.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.2e-278  916.7   2.4  3.6e-278  916.5   2.4   1.0   1   0   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.5e-161  531.3   0.2    3e-161  531.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             8e-159  523.1   0.2    1e-158  522.7   0.2   1.0   1   0   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-157  518.7   0.3  2.1e-157  518.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.3e-157  518.3   1.3  3.1e-157  517.8   1.3   1.0   1   0   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.9e-156  514.6   1.1  3.5e-156  514.4   1.1   1.0   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             5e-156  513.9   0.1  6.5e-156  513.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-155  512.2   0.4  1.7e-155  512.1   0.4   1.0   1   0   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-155  512.0   0.1  2.2e-155  511.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             2e-155  511.9   0.0  2.5e-155  511.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.1e-155  511.8   0.0  2.8e-155  511.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.1e-155  510.5   0.0  6.8e-155  510.1   0.0   1.0   1   0   0   1   1   1   1 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.4e-155  510.5   0.0  7.1e-155  510.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.3e-154  509.2   0.1  1.6e-154  508.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.9e-154  508.7   0.0  2.5e-154  508.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_726432|Ralstonia_eutropha_H16|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.3e-154  507.9   0.5  4.1e-154  507.5   0.5   1.0   1   0   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           8.5e-154  506.5   0.0  1.1e-153  506.1   0.0   1.0   1   0   0   1   1   1   1 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-153  506.1   0.0  1.5e-153  505.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_348699|fluorescens_Pf0-1|Non                                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.4e-153  505.8   0.0  1.9e-153  505.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.9e-153  505.3   0.0  2.6e-153  504.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.4e-153  505.0   0.0    3e-153  504.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.9e-153  504.3   0.1  4.8e-153  504.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.5e-153  504.1   0.3  5.8e-153  503.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             5e-153  504.0   0.3  5.9e-153  503.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.4e-153  503.8   0.2  6.2e-153  503.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             8e-153  503.3   0.0  9.6e-153  503.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             1e-152  502.9   0.1  1.3e-152  502.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.5e-152  502.4   0.0    2e-152  502.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.5e-152  501.7   0.1  3.2e-152  501.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.1e-152  501.3   0.4  4.1e-152  500.9   0.4   1.0   1   0   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.9e-152  501.0   0.0  4.9e-152  500.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.2e-152  500.9   0.5  5.5e-152  500.5   0.5   1.0   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.8e-152  500.7   0.1  6.3e-152  500.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.9e-152  500.4   0.1  7.1e-152  500.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             6e-152  500.4   0.2  7.8e-152  500.0   0.2   1.0   1   0   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.6e-152  500.3   0.1  8.6e-152  499.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           8.4e-152  499.9   0.5    1e-151  499.7   0.5   1.0   1   0   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           9.1e-152  499.8   0.4  1.1e-151  499.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             1e-151  499.7   0.2  1.2e-151  499.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.3e-151  499.3   0.0  1.7e-151  498.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-151  499.0   0.0  2.4e-151  498.4   0.0   1.2   1   0   0   1   1   1   1 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.7e-151  498.9   1.5  2.3e-151  498.5   1.5   1.1   1   0   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-151  498.8   0.4  2.5e-151  498.4   0.4   1.1   1   0   0   1   1   1   1 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-151  498.8   0.1  2.2e-151  498.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.9e-151  498.8   0.0  2.3e-151  498.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.9e-151  497.4   0.1  6.4e-151  497.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.2e-150  496.2   0.0  1.3e-150  496.0   0.0   1.0   1   0   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.5e-150  495.1   0.0  3.2e-150  494.7   0.0   1.0   1   0   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.4e-150  494.3   0.2  5.5e-150  493.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.2e-150  493.8   0.4  7.9e-150  493.4   0.4   1.1   1   0   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.4e-149  492.6   0.0  1.8e-149  492.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.5e-149  492.6   0.2  1.8e-149  492.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-149  492.4   0.4    2e-149  492.1   0.4   1.0   1   0   0   1   1   1   1 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.4e-149  490.4   1.2    8e-149  490.1   1.2   1.1   1   0   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.9e-149  490.3   0.2  8.9e-149  490.0   0.2   1.1   1   0   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           8.7e-149  490.0   0.2    1e-148  489.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             1e-148  489.8   0.0  1.4e-148  489.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.3e-148  489.4   0.0  1.8e-148  489.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.5e-148  489.2   0.4  2.1e-148  488.7   0.4   1.1   1   0   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.5e-148  489.2   0.3  2.2e-148  488.6   0.3   1.1   1   0   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-148  489.1   0.4  2.4e-148  488.5   0.4   1.2   1   0   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.1e-148  488.7   0.1  3.3e-148  488.1   0.1   1.2   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.3e-148  488.1   0.3  4.2e-148  487.7   0.3   1.0   1   0   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.6e-148  488.0   0.4  4.6e-148  487.6   0.4   1.1   1   0   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.1e-148  487.8   0.3  5.4e-148  487.4   0.3   1.1   1   0   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.6e-148  487.3   0.2  7.3e-148  486.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.9e-148  487.2   0.1  7.9e-148  486.8   0.1   1.1   1   0   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             7e-148  487.0   0.2  8.6e-148  486.7   0.2   1.0   1   0   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           7.2e-148  487.0   0.5    1e-147  486.5   0.5   1.1   1   0   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           8.9e-148  486.7   0.0  1.1e-147  486.3   0.0   1.0   1   0   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.2e-147  486.2   0.0  1.6e-147  485.8   0.0   1.0   1   0   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-147  485.8   0.7  2.2e-147  485.4   0.7   1.1   1   0   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.6e-147  485.1   0.1  3.8e-147  484.6   0.1   1.1   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.5e-147  484.1   0.0  6.9e-147  483.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.5e-147  484.0   0.4    7e-147  483.7   0.4   1.1   1   0   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.7e-147  484.0   0.1  6.9e-147  483.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             6e-147  483.9   0.2  7.7e-147  483.6   0.2   1.0   1   0   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             6e-147  483.9   0.0  7.7e-147  483.6   0.0   1.0   1   0   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           6.5e-147  483.8   0.6  8.3e-147  483.5   0.6   1.1   1   0   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           9.1e-147  483.3   0.2  1.3e-146  482.9   0.2   1.1   1   0   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-146  482.3   0.7  2.4e-146  481.9   0.7   1.1   1   0   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.9e-146  481.2   0.1  5.8e-146  480.7   0.1   1.2   1   0   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.5e-146  481.0   0.1  5.4e-146  480.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           9.1e-146  480.0   0.0  1.1e-145  479.8   0.0   1.0   1   0   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           9.8e-146  479.9   0.0  1.2e-145  479.6   0.0   1.0   1   0   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-145  479.2   0.0  2.1e-145  478.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.9e-145  478.4   0.0  3.4e-145  478.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.2e-145  477.8   0.6  5.4e-145  477.5   0.6   1.1   1   0   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.8e-145  477.7   0.1  5.8e-145  477.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-144  476.5   0.0  1.7e-144  475.9   0.0   1.2   1   0   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-144  476.5   0.2  1.4e-144  476.1   0.2   1.1   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-144  476.5   0.3  1.2e-144  476.3   0.3   1.0   1   0   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.2e-144  475.5   0.1  2.8e-144  475.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.7e-144  474.7   0.0  4.1e-144  474.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.2e-144  474.5   0.2  5.5e-144  474.2   0.2   1.0   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.3e-144  474.2   0.0  6.4e-144  473.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-143  472.4   0.0  2.2e-143  472.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.1e-143  472.2   0.0    3e-143  471.7   0.0   1.0   1   0   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.5e-143  471.5   0.0  4.1e-143  471.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.3e-143  471.2   0.0  6.8e-143  470.5   0.0   1.2   1   0   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.9e-142  469.1   0.0  2.4e-142  468.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.9e-142  469.1   0.0  2.3e-142  468.8   0.0   1.0   1   0   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.2e-142  468.4   0.0  3.8e-142  468.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.6e-142  468.2   0.0  4.5e-142  467.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           2.3e-141  465.5   0.0  2.5e-141  465.4   0.0   1.0   1   0   0   1   1   1   1 -
AAN76670|Streptomyces_griseus|Bzt                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.9e-141  464.8   0.0    5e-141  464.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             1e-140  463.4   0.0  1.2e-140  463.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -             3e-140  461.9   0.0  4.1e-140  461.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.6e-140  461.6   0.2  4.1e-140  461.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.8e-140  461.5   0.0  4.9e-140  461.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.7e-140  461.2   0.1  5.5e-140  461.0   0.1   1.0   1   0   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.9e-140  460.9   0.0  7.5e-140  460.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.1e-139  460.0   0.1  1.4e-139  459.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.6e-139  459.4   0.0  2.1e-139  459.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.8e-139  459.3   0.5  2.1e-139  459.1   0.5   1.0   1   0   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           3.9e-139  458.2   0.1  5.2e-139  457.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           4.3e-138  454.7   0.0  5.1e-138  454.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           5.6e-138  454.3   0.0  6.7e-138  454.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.7e-137  452.8   0.0    2e-137  452.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.2e-105  347.7   0.0  1.6e-105  347.4   0.0   1.0   1   0   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           7.2e-105  345.2   0.0  9.2e-105  344.8   0.0   1.0   1   0   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           1.7e-102  337.4   0.0  2.7e-102  336.7   0.0   1.2   1   0   0   1   1   1   1 -
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -           7.1e-100  328.7   0.0   1.3e-99  327.9   0.0   1.3   1   1   0   1   1   1   1 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.8e-96  315.4   0.0   1.1e-95  315.0   0.0   1.1   1   0   0   1   1   1   1 -
ABC33894|Rhodococcus_sp_T104|Cum                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.6e-75  245.9   0.0   3.6e-74  244.0   0.0   1.7   1   1   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.2e-74  244.2   0.0   1.6e-73  241.9   0.0   1.8   1   1   0   1   1   1   1 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.4e-74  244.1   0.0   4.4e-73  240.4   0.0   1.9   1   1   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            5.2e-74  243.5   0.0   8.5e-74  242.8   0.0   1.2   1   1   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.2e-74  243.2   0.0   4.2e-73  240.5   0.0   1.8   1   1   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.7e-74  243.1   0.0   1.6e-73  241.8   0.0   1.5   1   1   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.8e-73  241.7   0.0   7.7e-73  239.6   0.0   1.7   1   1   0   1   1   1   1 -
WP_003463151|Pseudomonas_pseudoalcaligenes|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.1e-73  241.5   0.0   3.9e-73  240.6   0.0   1.3   1   1   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.9e-73  241.0   0.0     6e-53  174.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_008734266|Alcanivorax_pacificus|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            5.5e-73  240.1   0.0   1.3e-72  238.9   0.0   1.4   1   1   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.7e-73  239.8   0.5   1.3e-51  169.6   0.0   1.9   2   0   0   2   2   2   2 -
WP_010593407|Rhodococcus_sp_P14|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.4e-72  238.0   0.1   6.1e-71  233.4   0.1   2.0   1   1   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.3e-72  236.6   0.0   2.5e-55  181.9   0.0   2.0   2   0   0   2   2   2   2 -
WP_005250462|Rhodococcus_opacus|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.2e-72  236.4   0.0   1.5e-71  235.3   0.0   1.4   1   1   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.1e-71  234.3   0.0   7.1e-71  233.1   0.0   1.4   1   1   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.4e-71  234.2   0.0   5.7e-71  233.4   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.2e-71  232.8   0.0   2.2e-70  231.5   0.0   1.5   1   1   0   1   1   1   1 -
WP_007921431|Ktedonobacter_racemifer|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.1e-70  232.5   0.0   1.6e-70  232.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.4e-70  232.2   0.0   4.2e-70  230.6   0.0   1.6   1   1   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.7e-70  231.2   0.0   8.7e-70  229.5   0.0   1.7   1   1   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.6e-70  229.9   0.0   8.6e-70  229.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              9e-70  229.5   0.1   1.2e-69  229.0   0.1   1.1   1   0   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.7e-69  228.6   0.0   1.1e-51  169.9   0.0   2.0   2   0   0   2   2   2   2 -
WP_020498674|Sciscionella_marina|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.4e-69  227.6   0.0   5.4e-69  226.9   0.0   1.2   1   1   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.3e-69  227.3   0.0     4e-51  168.0   0.0   2.0   2   0   0   2   2   2   2 -
YP_001139202|Corynebacterium_glutamicum_R|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.7e-69  227.1   0.0   9.7e-69  226.1   0.0   1.4   1   1   0   1   1   1   1 -
YP_007911044|Bacillus_sp_1NLA3E|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.4e-69  226.5   1.0   3.3e-52  171.6   0.1   1.9   2   0   0   2   2   2   2 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-68  225.4   0.0   2.9e-68  224.5   0.0   1.3   1   1   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-68  225.4   0.2   1.9e-67  221.8   0.2   1.9   1   1   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.7e-68  224.6   0.0   8.3e-68  223.0   0.0   1.6   1   1   0   1   1   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.6e-68  224.2   0.1   5.7e-68  223.6   0.1   1.2   1   0   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.7e-67  222.0   0.0   2.3e-66  218.3   0.0   1.9   1   1   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.6e-67  221.4   0.0   4.2e-67  220.7   0.0   1.2   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.1e-67  220.7   0.0     8e-66  216.5   0.0   2.0   1   1   0   1   1   1   1 -
WP_020006750|Salinicoccus_albus|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.7e-67  220.0   0.2   2.2e-66  218.3   0.2   1.7   1   1   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.1e-66  219.3   0.0   1.4e-66  219.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.9e-66  218.6   0.0   3.5e-66  217.7   0.0   1.3   1   1   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            5.4e-66  217.0   0.0   1.1e-65  216.1   0.0   1.3   1   1   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.6e-66  216.6   0.0   4.2e-55  181.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.3e-66  216.3   0.0   6.6e-65  213.5   0.0   1.8   1   1   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.9e-66  216.2   0.0   8.6e-56  183.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              1e-65  216.1   0.0   1.7e-64  212.1   0.0   1.9   1   1   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.3e-65  215.8   0.1   2.1e-65  215.1   0.1   1.2   1   0   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.5e-65  215.6   0.0   3.4e-65  214.4   0.0   1.5   1   1   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-65  215.5   0.0   4.2e-65  214.1   0.0   1.5   1   1   0   1   1   1   1 -
WP_007582712|Burkholderia_terrae|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.8e-65  215.3   0.0   7.4e-65  213.3   0.0   1.7   1   1   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.2e-65  215.0   0.0   3.5e-64  211.1   0.0   1.9   1   1   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.7e-65  214.7   0.0   2.2e-53  175.5   0.0   2.0   2   0   0   2   2   2   2 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.2e-65  214.5   0.0   9.2e-64  209.7   0.0   2.0   1   1   0   1   1   1   1 -
YP_006837858|Cycloclasticus_sp_P1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.6e-65  214.0   0.1   2.1e-49  162.3   0.0   2.0   2   0   0   2   2   2   2 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              6e-65  213.6   0.0   1.1e-63  209.4   0.0   2.0   1   1   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.1e-65  213.6   0.0   1.3e-51  169.7   0.0   2.1   2   0   0   2   2   2   2 -
YP_001668446|Pseudomonas_putida_GB-1|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.9e-65  213.4   0.0     7e-55  180.4   0.0   2.1   2   0   0   2   2   2   2 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.7e-65  212.9   0.0   2.4e-63  208.3   0.0   2.0   1   1   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.3e-64  212.4   0.0   1.3e-53  176.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_010451018|Pseudomonas_fuscovaginae|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-64  212.2   0.0     4e-54  177.9   0.0   2.1   2   0   0   2   2   2   2 -
YP_001340685|Marinomonas_sp_MWYL1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.8e-64  212.1   0.0   3.9e-53  174.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.9e-64  211.9   0.0   3.8e-53  174.7   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06845157|Burkholderia_sp_Ch1-1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.6e-64  211.5   0.0   3.5e-64  211.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              3e-64  211.3   0.0   3.7e-52  171.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.3e-64  211.1   0.0   7.1e-54  177.1   0.0   2.0   2   0   0   2   2   2   2 -
ABY62759|Pseudomonas_putida|Iaa                                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.6e-64  211.0   0.0   4.2e-54  177.8   0.0   2.1   2   0   0   2   2   2   2 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.3e-64  210.8   0.0   3.8e-54  178.0   0.0   2.0   2   0   0   2   2   2   2 -
NP_885846|Bordetella_parapertussis_12822|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              5e-64  210.6   0.0   9.8e-64  209.6   0.0   1.2   1   1   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            5.7e-64  210.4   0.0   1.1e-63  209.4   0.0   1.3   1   1   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.4e-64  210.0   0.0     2e-53  175.6   0.0   2.1   2   0   0   2   2   2   2 -
AFX82641|uncultured_proteobacterium_90H6|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.8e-64  209.9   0.0   5.3e-62  203.9   0.0   2.0   1   1   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.1e-63  209.4   0.0   1.4e-62  205.8   0.0   1.9   1   1   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.5e-63  209.0   0.0   6.4e-63  206.9   0.0   1.7   1   1   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.8e-63  208.7   0.0   6.5e-53  173.9   0.0   2.0   2   0   0   2   2   2   2 -
ZP_01747439|Sagittula_stellata_E-37|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.8e-63  208.7   0.0   8.8e-55  180.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_558915|Burkholderia_xenovorans_LB400|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.9e-63  208.7   0.0   4.9e-62  204.0   0.0   2.0   1   1   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.2e-63  207.9   0.0     2e-61  202.0   0.0   2.0   1   1   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.8e-63  207.7   0.0   7.4e-54  177.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_008121663|Phyllobacterium_sp_YR531|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.3e-63  206.9   0.0   8.7e-61  199.9   0.0   2.1   1   1   0   1   1   1   1 -
ZP_06839598|Burkholderia_sp_Ch1-1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-62  205.6   0.0   2.1e-62  205.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.7e-62  205.5   0.0     4e-53  174.6   0.0   2.0   2   0   0   2   2   2   2 -
BAA13012|Acinetobacter_sp_YAA|Ani                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.8e-62  205.4   0.2   5.9e-62  203.7   0.2   1.6   1   1   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.5e-62  205.0   0.0   1.5e-52  172.7   0.0   2.0   2   0   0   2   2   2   2 -
WP_003450937|Pseudomonas_pseudoalcaligenes|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              3e-62  204.7   0.0   4.3e-51  167.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_001713595|Acinetobacter_baumannii_AYE|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.9e-62  203.5   0.0   1.1e-52  173.2   0.0   2.0   2   0   0   2   2   2   2 -
WP_007574649|Patulibacter_sp_I11|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.4e-62  203.4   0.0   1.2e-60  199.4   0.0   1.9   1   1   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.8e-62  203.0   0.1   1.3e-61  202.6   0.1   1.1   1   0   0   1   1   1   1 -
BAA12807|Pseudomonas_putida_UCC22|Ani                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.2e-61  202.8   0.0   1.5e-61  202.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.1e-61  200.9   0.0   1.7e-50  166.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_020291244|Pseudomonas_sp_CFII64|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            5.9e-61  200.4   0.0   2.4e-51  168.8   0.0   2.1   2   0   0   2   2   2   2 -
WP_008829760|Sphingomonas_sp_LH128|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.1e-61  200.4   0.0     3e-49  161.8   0.0   2.1   2   0   0   2   2   2   2 -
WP_019578243|Curvibacter_lanceolatus|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.1e-61  200.4   0.0   3.2e-51  168.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              1e-60  199.7   0.0   1.6e-58  192.4   0.0   2.0   1   1   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.3e-60  198.5   0.0   6.5e-60  197.0   0.0   1.5   1   1   0   1   1   1   1 -
ZP_04959249|gamma_proteobacterium_NOR51-B|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.6e-60  197.8   0.0   4.8e-60  197.4   0.0   1.0   1   0   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.2e-59  196.1   0.0   1.6e-59  195.7   0.0   1.1   1   0   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.2e-59  196.1   0.0   1.6e-59  195.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_164964|Ruegeria_pomeroyi_DSS-3|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.7e-59  195.6   0.0     3e-59  194.8   0.0   1.4   1   1   0   1   1   1   1 -
WP_019936573|Bordetella_sp_FB-8|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.6e-59  195.0   0.0   4.4e-59  194.3   0.0   1.3   1   1   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.6e-59  193.7   0.0   1.4e-58  192.6   0.0   1.4   1   1   0   1   1   1   1 -
YP_001262032|Sphingomonas_wittichii_RW1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.3e-58  192.7   0.0   1.7e-58  192.3   0.0   1.0   1   0   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-57  189.1   0.2   2.3e-57  188.6   0.2   1.1   1   0   0   1   1   1   1 -
ZP_01626570|marine_gamma_proteobacterium_HTCC2080|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.6e-57  188.4   0.0   3.4e-57  188.0   0.0   1.1   1   0   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.6e-57  186.9   0.0   1.8e-56  185.6   0.0   1.5   1   1   0   1   1   1   1 -
WP_003799263|Alcaligenes_faecalis|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.7e-56  185.7   0.0   2.3e-56  185.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_001264652|Sphingomonas_wittichii_RW1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.4e-56  185.2   0.0   3.2e-56  184.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.3e-56  184.8   0.0     1e-55  183.2   0.0   1.6   1   1   0   1   1   1   1 -
WP_007197248|Hoeflea_phototrophica|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.3e-56  183.6   0.0   1.6e-55  182.5   0.0   1.4   1   1   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.3e-55  180.6   0.0   3.7e-54  178.0   0.0   1.8   1   1   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.4e-55  180.3   0.0   1.2e-54  179.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_997439|Verminephrobacter_eiseniae_EF01-2|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.6e-54  178.0   0.0   4.9e-54  177.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018718776|Arhodomonas_aquaeolei|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.8e-54  177.7   0.0   9.9e-54  176.6   0.0   1.4   1   1   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                   -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              8e-54  176.9   0.1   1.8e-53  175.7   0.1   1.5   1   1   0   1   1   1   1 -
WP_017523152|Pusillimonas_noertemannii|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              1e-53  176.6   0.1   1.9e-53  175.6   0.1   1.4   1   1   0   1   1   1   1 -
WP_018992065|Azoarcus_toluclasticus|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-53  175.9   0.0   2.7e-53  175.2   0.0   1.3   1   1   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.8e-53  175.8   0.0   2.9e-53  175.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                        -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.9e-53  174.7   0.0   5.7e-53  174.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_932627|Azoarcus_sp_BH72|Non                                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.2e-53  174.6   0.1     1e-52  173.3   0.1   1.5   1   1   0   1   1   1   1 -
ZP_07044600|Comamonas_testosteroni_S44|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.6e-53  173.4   0.0   2.7e-52  171.9   0.0   1.5   1   1   0   1   1   1   1 -
YP_001262372|Sphingomonas_wittichii_RW1|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.4e-52  172.8   0.0   2.1e-52  172.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              2e-52  172.3   0.0   2.8e-52  171.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_017523475|Pusillimonas_noertemannii|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.7e-52  171.4   0.0   5.5e-52  170.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.5e-52  171.1   0.0   5.9e-52  170.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              8e-52  170.3   0.0   3.8e-50  164.8   0.0   2.0   2   0   0   2   2   2   1 -
YP_002947250|Variovorax_paradoxus_S110|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.1e-51  169.9   0.0   4.6e-51  167.8   0.0   1.7   1   1   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.7e-51  169.3   0.0   2.4e-51  168.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_017524416|Pusillimonas_noertemannii|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.8e-51  168.5   0.0   3.7e-51  168.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06685665|Achromobacter_piechaudii_ATCC_43553|Non            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.4e-51  168.2   0.0   7.7e-51  167.1   0.0   1.4   1   1   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non                  -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.1e-51  167.4   0.0   1.1e-50  166.6   0.0   1.3   1   1   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.8e-51  167.3   0.0   1.2e-50  166.4   0.0   1.2   1   1   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              7e-51  167.2   0.0     1e-50  166.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_020497529|Sciscionella_marina|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              7e-51  167.2   0.0   1.9e-50  165.8   0.0   1.6   1   1   0   1   1   1   1 -
WP_003426854|Pseudomonas_syringae|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.4e-50  166.2   0.2   2.5e-50  165.4   0.2   1.3   1   0   0   1   1   1   1 -
WP_019937625|Bordetella_sp_FB-8|Non                            -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.6e-50  166.0   0.0   2.2e-50  165.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_758556|Pseudomonas_resinovorans|Non                         -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.7e-49  162.6   0.0   3.1e-49  161.8   0.0   1.4   1   1   0   1   1   1   1 -
YP_002942564|Variovorax_paradoxus_S110|Non                     -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.2e-49  162.3   0.0   7.7e-49  160.5   0.0   1.7   1   1   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.3e-49  162.2   0.0   3.7e-49  161.5   0.0   1.3   1   1   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.5e-49  161.2   0.0   8.7e-49  160.3   0.0   1.4   1   1   0   1   1   1   1 -
WP_009042646|Pseudomonas_chlororaphis|Non                      -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            5.3e-49  161.0   0.0   8.5e-49  160.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            6.1e-49  160.8   0.0   8.6e-49  160.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_997431|Verminephrobacter_eiseniae_EF01-2|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -              1e-48  160.1   0.0   1.5e-48  159.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                           -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.1e-48  159.1   0.0   5.7e-47  154.3   0.0   2.0   1   1   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.1e-48  159.0   0.0   1.3e-47  156.4   0.0   1.8   1   1   0   1   1   1   1 -
WP_018913328|Thiomonas_sp_FB-6|Non                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.4e-48  158.9   0.0     2e-47  155.8   0.0   2.1   1   1   0   1   1   1   1 -
YP_366762|Burkholderia_sp_383|Non                              -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.6e-48  158.8   0.0   4.5e-48  157.9   0.0   1.3   1   0   0   1   1   1   1 -
YP_509285|Jannaschia_sp_CCS1|Non                               -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.3e-48  158.0   0.0   6.2e-48  157.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            5.5e-48  157.7   0.0     8e-48  157.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_996765|Verminephrobacter_eiseniae_EF01-2|Non                -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.7e-48  156.9   0.0   2.6e-47  155.5   0.0   1.6   1   1   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.4e-47  156.4   0.0   1.4e-46  153.0   0.0   1.9   1   1   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                    -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.5e-47  155.5   0.0   5.1e-47  154.5   0.0   1.4   1   1   0   1   1   1   1 -
WP_018913363|Thiomonas_sp_FB-6|Non                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            4.7e-47  154.6   0.0   9.3e-47  153.6   0.0   1.4   1   1   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non          -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            7.7e-47  153.9   0.0   6.6e-46  150.8   0.0   1.9   1   1   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            9.6e-47  153.6   0.0   2.8e-46  152.0   0.0   1.6   1   1   0   1   1   1   1 -
WP_019578166|Curvibacter_lanceolatus|Non                       -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            2.9e-46  152.0   0.0     4e-46  151.5   0.0   1.1   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            1.4e-45  149.7   0.0   3.7e-45  148.4   0.0   1.5   1   1   0   1   1   1   1 -
WP_018913356|Thiomonas_sp_FB-6|Non                             -          AntDO_BenzoateFamily-Rieske_FeOxygenases -            3.1e-45  148.6   0.0   5.5e-45  147.8   0.0   1.3   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      AntDO_BenzoateFamily-RieskeFeOxygenase.hmm
# Target file:     BenzoateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout AntDO_BenzoateFamily-RieskeFeOxygenase_bckgdseqs.tbl AntDO_BenzoateFamily-RieskeFeOxygenase.hmm BenzoateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 18:49:06 2024
# [ok]
