#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                           accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                   ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAV33660|Comamonas_sp_JS46|3NB          -          MnB_PhthalateFamily-Rieske_FeOxygenases -           1.6e-280  916.1   0.8  1.8e-280  916.0   0.8   1.0   1   0   0   1   1   1   1 -
YP_295687|Ralstonia_eutropha_JMP134|Non -          MnB_PhthalateFamily-Rieske_FeOxygenases -           1.1e-252  824.5   0.3  1.2e-252  824.3   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Mnb.hmm
# Target file:     Mnb.fasta
# Option settings: hmmsearch --tblout Mnb.tbl Mnb.hmm Mnb.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 19:53:40 2024
# [ok]
