#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                 ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010593413|Rhodococcus_sp_P14|Non                                   -          cmtA                 -           2.2e-212  699.6   0.3  2.5e-212  699.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_004583377|Frankia_symbiont_of_Datisca_glomerata|Non                -          cmtA                 -           7.4e-209  688.0   0.2  8.3e-209  687.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_005141181|Mycobacterium_rhodesiae|Non                              -          cmtA                 -           9.9e-206  677.7   0.1  1.1e-205  677.5   0.1   1.0   1   0   0   1   1   1   1 -
ABC33900|Rhodococcus_sp_T104|Dhc                                      -          cmtA                 -           1.8e-203  670.3   0.4    2e-203  670.1   0.4   1.0   1   0   0   1   1   1   1 -
YP_923338|Nocardioides_sp_JS614|Non                                   -          cmtA                 -           4.6e-202  665.6   1.2  5.1e-202  665.5   1.2   1.0   1   0   0   1   1   1   1 -
WP_019063491|Streptomyces_prunicolor|Non                              -          cmtA                 -           2.9e-200  659.7   0.2  3.2e-200  659.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020498672|Sciscionella_marina|Non                                  -          cmtA                 -           2.1e-196  647.0   0.0  2.3e-196  646.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005623440|Mycobacterium_hassiacum|Non                              -          cmtA                 -           5.4e-195  642.4   0.3  6.1e-195  642.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_020419096|Amycolatopsis_sp_ATCC_39116|Non                          -          cmtA                 -           1.8e-179  591.3   0.1    2e-179  591.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_017934574|Nocardioides_sp_Iso805N|Non                              -          cmtA                 -            1.9e-25   84.6   0.1     2e-14   48.4   0.0   2.2   1   1   1   2   2   2   2 -
BAC79261|Sphingomonas_paucimobilis_SYK-63|Omg                         -          cmtA                 -            1.9e-24   81.4   0.1   2.9e-12   41.3   0.0   2.2   1   1   1   2   2   2   2 -
WP_006447307|Alicyclobacillus_hesperidum|Non                          -          cmtA                 -            4.3e-24   80.2   0.1   1.8e-13   45.3   0.1   2.3   1   1   1   2   2   2   2 -
ZP_03265562|Burkholderia_sp_H160|Non                                  -          cmtA                 -            8.7e-24   79.2   0.1   9.4e-12   39.6   0.0   2.1   1   1   1   2   2   2   2 -
WP_017953351|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non             -          cmtA                 -            2.8e-23   77.5   0.2   1.7e-22   74.9   0.2   2.2   1   1   0   1   1   1   1 -
WP_018424894|Burkholderia_sp_WSM4176|Non                              -          cmtA                 -            2.9e-23   77.5   0.0   1.9e-11   38.6   0.0   2.2   1   1   1   2   2   2   2 -
WP_017776279|Burkholderia_kururiensis|Non                             -          cmtA                 -            3.6e-23   77.2   0.0     7e-12   40.0   0.0   2.2   1   1   1   2   2   2   2 -
YP_299962|Ralstonia_eutropha_JMP134|Non                               -          cmtA                 -              1e-22   75.7   0.1   5.5e-12   40.4   0.0   2.4   1   1   1   2   2   2   2 -
YP_003608176|Burkholderia_sp_CCGE1002|Non                             -          cmtA                 -            7.1e-22   72.9   0.2   7.9e-11   36.6   0.0   2.2   1   1   1   2   2   2   2 -
WP_017670623|Blastomonas_sp_AAP53|Non                                 -          cmtA                 -            2.1e-21   71.4   0.3   2.7e-14   48.0   0.1   2.2   1   1   1   2   2   2   2 -
YP_003543669|Sphingobium_japonicum_UT26S|Non                          -          cmtA                 -            4.8e-21   70.2   0.0   4.6e-12   40.6   0.0   2.1   1   1   1   2   2   2   2 -
ABD97974|Mycobacterium_sp_CH-1|Non                                    -          cmtA                 -            1.5e-20   68.6   0.1   2.2e-11   38.4   0.0   3.0   2   1   0   2   2   2   2 -
YP_951392|Mycobacterium_vanbaalenii_PYR-1|Non                         -          cmtA                 -            1.8e-20   68.3   0.1   2.4e-11   38.3   0.0   3.0   2   1   0   2   2   2   2 -
AB270530|Sphingomonas_sp_KA1|Non                                      -          cmtA                 -            1.9e-20   68.2   0.0   2.5e-10   35.0   0.0   2.0   1   1   1   2   2   2   2 -
YP_001131821|Mycobacterium_gilvum_PYR-GCK|Non                         -          cmtA                 -            3.3e-20   67.4   0.1     5e-11   37.2   0.0   3.0   2   1   0   2   2   2   2 -
ZP_03266791|Burkholderia_sp_H160|Non                                  -          cmtA                 -            4.2e-20   67.1   0.9   1.5e-10   35.6   1.1   2.1   1   1   1   2   2   2   2 -
YP_642600|Mycobacterium_sp_MCS|Non                                    -          cmtA                 -            4.2e-20   67.1   0.1   1.6e-11   38.9   0.0   3.0   2   1   0   2   2   2   2 -
YP_001263552|Sphingomonas_wittichii_RW1|Non                           -          cmtA                 -            5.5e-20   66.7   0.3   1.2e-11   39.2   0.0   2.2   1   1   1   2   2   2   2 -
WP_018698527|Amorphus_coralli|Non                                     -          cmtA                 -              1e-19   65.8   0.2   4.9e-12   40.6   0.0   2.3   1   1   1   2   2   2   2 -
YP_935611|Mycobacterium_sp_KMS|Non                                    -          cmtA                 -            8.4e-19   62.8   0.1     3e-10   34.7   0.0   3.0   2   1   0   2   2   2   2 -
YP_004833904|Sphingobium_sp_SYK-6|Non                                 -          cmtA                 -            7.4e-18   59.7   0.0     3e-11   38.0   0.0   2.2   2   0   0   2   2   2   2 -
YP_298976|Ralstonia_eutropha_JMP134|Non                               -          cmtA                 -            1.9e-17   58.3   0.9   3.7e-13   44.2   0.9   2.2   1   1   0   1   1   1   1 -
YP_005085543|Pyrobaculum_sp_1860|Non                                  -          cmtA                 -            7.8e-17   56.3   0.0   5.3e-08   27.3   0.2   2.8   1   1   1   2   2   2   2 -
YP_001238778|Bradyrhizobium_sp_BTAi1|Non                              -          cmtA                 -            1.3e-16   55.6   0.1   2.2e-10   35.1   0.0   2.4   1   1   1   2   2   2   2 -
YP_001152768|Pyrobaculum_arsenaticum_DSM_13514|Non                    -          cmtA                 -            1.4e-16   55.5   0.0   8.3e-09   29.9   0.2   2.7   1   1   1   2   2   2   2 -
YP_004673996|Hyphomicrobium_sp_MC1|Hpd                                -          cmtA                 -            2.1e-16   54.9   0.1   9.6e-07   23.1   0.0   3.3   3   0   0   3   3   3   2 -
ZP_05482306|Streptomyces_sp_AA4|Non                                   -          cmtA                 -            3.1e-16   54.4   0.0   1.3e-10   35.8   0.0   2.1   1   1   1   2   2   2   2 -
YP_004336003|Pseudonocardia_dioxanivorans_CB1190|Non                  -          cmtA                 -            7.7e-16   53.1   0.0   5.9e-12   40.3   0.0   3.1   4   0   0   4   4   3   1 -
YP_001204443|Bradyrhizobium_sp_ORS278|Non                             -          cmtA                 -            1.2e-15   52.4   0.1   1.7e-10   35.5   0.0   2.4   1   1   1   2   2   2   2 -
WP_018240214|Rhizobium_sp_BR816|Non                                   -          cmtA                 -            1.5e-15   52.1   0.8     3e-06   21.5   0.0   3.4   3   1   0   3   3   3   2 -
ZP_03266749|Burkholderia_sp_H160|Non                                  -          cmtA                 -            2.9e-15   51.1   2.5   3.7e-09   31.1   1.0   4.1   2   1   1   3   3   3   1 -
WP_017523522|Pusillimonas_noertemannii|Non                            -          cmtA                 -            3.3e-15   51.0   0.0   5.4e-10   33.8   0.0   2.5   1   1   1   2   2   2   2 -
WP_016168310|Acinetobacter_tandoii|Non                                -          cmtA                 -            3.5e-15   50.9   0.2     1e-07   26.4   0.1   3.9   1   1   2   3   3   3   2 -
ZP_04690630|Streptomyces_ghanaensis_ATCC_14672|Non                    -          cmtA                 -            3.8e-15   50.8   0.5   3.2e-05   18.1   0.0   4.0   2   1   2   4   4   4   2 -
AAW28146|Rhizobium_sp_TAL1145|Hpd                                     -          cmtA                 -            5.4e-15   50.3   0.5   5.9e-06   20.5   0.0   3.4   3   1   0   3   3   3   2 -
YP_496513|Novosphingobium_aromaticivorans_DSM_12444|Non               -          cmtA                 -              6e-15   50.1   0.0   2.8e-10   34.7   0.0   2.5   1   1   1   2   2   2   2 -
WP_017981717|Amycolatopsis_methanolica|Non                            -          cmtA                 -            7.3e-15   49.9   0.4   2.2e-10   35.1   0.1   3.5   3   1   1   4   4   3   1 -
WP_018004002|Cupriavidus_taiwanensis|Non                              -          cmtA                 -            1.1e-14   49.2   1.1   4.2e-08   27.6   0.4   4.0   2   1   1   3   3   3   1 -
WP_006461265|Herbaspirillum_frisingense|Non                           -          cmtA                 -            1.3e-14   49.0   0.0   9.3e-09   29.8   0.0   2.3   2   1   0   2   2   2   2 -
WP_018192972|Aigarchaeota_archaeon_SCGC_AAA471-A16|Non                -          cmtA                 -            1.4e-14   48.9   0.0   7.4e-09   30.1   0.0   3.0   2   1   1   3   3   3   2 -
WP_007014338|Novosphingobium_pentaromativorans|Non                    -          cmtA                 -            1.4e-14   48.9   0.0   6.9e-07   23.6   0.0   2.4   1   1   1   2   2   2   2 -
ZP_06068295|Acinetobacter_lwoffii_SH145|Non                           -          cmtA                 -            1.7e-14   48.6   0.3   2.4e-07   25.1   0.1   4.0   2   1   1   3   3   3   2 -
WP_017523084|Pusillimonas_noertemannii|Non                            -          cmtA                 -            1.9e-14   48.5   0.3   1.8e-07   25.5   0.0   3.8   3   1   1   4   4   3   2 -
WP_004867578|Acinetobacter_gerneri|Non                                -          cmtA                 -            2.1e-14   48.3   0.1   0.00012   16.3   0.0   4.0   1   1   2   4   4   4   2 -
WP_019749610|Rhodococcus_erythropolis|Non                             -          cmtA                 -            2.1e-14   48.3   1.8   5.1e-08   27.3   0.2   3.9   2   1   1   3   3   3   2 -
WP_020495888|Sciscionella_marina|Non                                  -          cmtA                 -            2.8e-14   47.9   0.0   1.7e-10   35.5   0.0   2.2   1   1   1   2   2   2   2 -
ABG73362|Rhodococcus_aetherivorans_I24|Dpp                            -          cmtA                 -              3e-14   47.8   5.1   6.1e-07   23.8   1.0   4.1   2   1   1   3   3   3   2 -
YP_004491427|Amycolicicoccus_subflavus_DQS3-9A1|Non                   -          cmtA                 -            4.6e-14   47.2   2.4   1.4e-07   25.8   0.5   3.8   2   1   1   3   3   2   2 -
WP_020514303|Actinoplanes_globisporus|Non                             -          cmtA                 -            5.2e-14   47.0   0.0   6.2e-10   33.6   0.0   2.1   1   1   1   2   2   2   2 -
WP_017983524|Amycolatopsis_methanolica|Non                            -          cmtA                 -            5.3e-14   47.0   0.9     2e-08   28.7   0.1   3.9   1   1   1   3   3   3   2 -
YP_003199473|Nakamurella_multipartita_DSM_44233|Non                   -          cmtA                 -            5.9e-14   46.9   0.0   3.5e-07   24.6   0.0   2.1   2   0   0   2   2   2   2 -
WP_004976064|Acinetobacter_towneri|Non                                -          cmtA                 -            6.9e-14   46.6   0.3   4.5e-07   24.2   0.1   4.0   2   1   1   3   3   3   2 -
ZP_05362403|Acinetobacter_radioresistens_SK82|Non                     -          cmtA                 -            7.4e-14   46.5   0.1   0.00041   14.5   0.0   4.1   2   1   1   4   4   4   1 -
WP_010464378|Acidovorax_radicis|Non                                   -          cmtA                 -            1.1e-13   46.0   0.1     2e-09   31.9   0.0   2.5   2   1   0   2   2   2   2 -
WP_008613680|Magnetospirillum_sp_SO-1|Non                             -          cmtA                 -            1.2e-13   45.8   0.0   3.3e-08   28.0   0.0   2.5   2   1   0   2   2   2   2 -
YP_700512|Rhodococcus_sp_RHA1|Non                                     -          cmtA                 -            1.4e-13   45.6   3.7   2.8e-06   21.6   0.1   4.0   2   1   2   4   4   4   2 -
WP_020123033|Streptomyces_canus|Non                                   -          cmtA                 -            1.6e-13   45.4   0.1   7.8e-10   33.3   0.0   2.7   1   1   1   2   2   2   1 -
BAA31862|Sphingomonas_paucimobilis_SYK-6|TMD                          -          cmtA                 -            1.6e-13   45.4   0.0   5.8e-10   33.7   0.0   2.2   2   0   0   2   2   2   1 -
WP_009687448|Burkholderia_sp_TJI49|Non                                -          cmtA                 -            2.1e-13   45.1   2.2   7.8e-08   26.7   0.2   4.0   2   1   1   3   3   3   1 -
YP_001117798|Burkholderia_vietnamiensis_G4|Non                        -          cmtA                 -            2.3e-13   44.9   5.2   3.5e-07   24.6   1.8   4.1   2   1   1   3   3   3   1 -
WP_016452070|Delftia_acidovorans|Non                                  -          cmtA                 -            2.7e-13   44.7   0.1   3.2e-09   31.3   0.0   2.6   2   1   0   2   2   2   2 -
YP_001561945|Delftia_acidovorans_SPH-1|Non                            -          cmtA                 -            2.9e-13   44.6   0.1   6.9e-09   30.2   0.0   2.6   2   1   0   2   2   2   2 -
YP_003200734|Nakamurella_multipartita_DSM_44233|Non                   -          cmtA                 -            2.9e-13   44.6   3.5   4.5e-06   20.9   0.1   4.0   1   1   3   4   4   4   2 -
WP_017776319|Burkholderia_kururiensis|Non                             -          cmtA                 -            3.2e-13   44.4   2.0   6.6e-08   27.0   0.4   3.7   2   1   1   3   3   2   1 -
NP_929466|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non           -          cmtA                 -            3.3e-13   44.4   0.1   0.00019   15.6   0.2   3.4   1   1   2   3   3   3   2 -
WP_004648724|Acinetobacter_sp_ANC_3994|Non                            -          cmtA                 -            3.6e-13   44.3   0.0     2e-05   18.8   0.0   4.1   2   1   1   3   3   3   1 -
WP_007669962|Caulobacter_sp_AP07|Non                                  -          cmtA                 -            3.9e-13   44.2   0.8   6.4e-09   30.3   0.0   2.6   1   1   1   2   2   2   2 -
AF176355|Pseudomonas_putida_ML2|Dpp                                   -          cmtA                 -              4e-13   44.1   0.0   1.5e-08   29.1   0.1   3.3   1   1   1   2   2   2   1 -
ZP_06845445|Burkholderia_sp_Ch1-1|Non                                 -          cmtA                 -            4.1e-13   44.1   0.3     2e-06   22.1   0.0   4.0   1   1   2   3   3   3   1 -
YP_003608199|Burkholderia_sp_CCGE1002|Non                             -          cmtA                 -            4.3e-13   44.0   3.7   9.7e-08   26.4   0.8   4.1   2   1   1   3   3   3   1 -
YP_717944|Sphingomonas_sp_KA1|Abd                                     -          cmtA                 -            4.4e-13   44.0   0.0   7.7e-09   30.0   0.0   2.1   2   0   0   2   2   2   2 -
ZP_00208061|Magnetospirillum_magnetotacticum_MS-1|Non                 -          cmtA                 -            4.5e-13   43.9   0.0   2.7e-08   28.2   0.0   2.6   1   1   1   2   2   2   2 -
AAX50134|Pseudomonas_putida_GJ31|Dpp                                  -          cmtA                 -            4.6e-13   43.9   0.1   5.9e-07   23.8   0.1   3.4   1   1   2   3   3   3   1 -
ZP_01984563|Vibrio_harveyi_HY01|Non                                   -          cmtA                 -            5.2e-13   43.7   0.0   4.5e-08   27.5   0.0   2.6   2   1   0   2   2   2   2 -
WP_004181676|Klebsiella_pneumoniae|Non                                -          cmtA                 -            5.8e-13   43.6   0.0   2.8e-06   21.6   0.0   2.3   2   0   0   2   2   2   2 -
YP_003041189|Photorhabdus_asymbiotica|Non                             -          cmtA                 -            5.9e-13   43.6   0.5   1.6e-05   19.2   0.3   3.9   2   1   1   3   3   2   2 -
WP_020480398|Sandarakinorhabdus_sp_AAP62|Non                          -          cmtA                 -            5.9e-13   43.6   0.0   1.2e-06   22.8   0.0   2.6   1   1   1   2   2   2   2 -
WP_009153664|Saccharomonospora_marina|Non                             -          cmtA                 -            6.9e-13   43.3   0.0     2e-06   22.1   0.0   2.6   1   1   1   2   2   2   2 -
WP_003887408|Mycobacterium_phlei|Non                                  -          cmtA                 -            7.6e-13   43.2   0.1   2.4e-06   21.8   0.1   3.3   1   1   1   2   2   2   2 -
WP_006725899|Agrobacterium_albertimagni|Non                           -          cmtA                 -            7.7e-13   43.2   0.0     2e-07   25.4   0.0   2.2   2   0   0   2   2   2   2 -
YP_484682|Rhodopseudomonas_palustris_HaA2|Non                         -          cmtA                 -            7.8e-13   43.2   0.0   1.9e-09   32.1   0.0   2.1   2   0   0   2   2   2   1 -
WP_005305775|Acinetobacter_sp_NIPH_542|Non                            -          cmtA                 -              8e-13   43.1   0.1   1.9e-07   25.4   0.1   4.0   1   1   0   1   1   1   1 -
NP_890665|Bordetella_bronchiseptica_RB50|Non                          -          cmtA                 -            8.7e-13   43.0   2.4   4.7e-06   20.9   0.0   3.8   2   2   1   3   3   3   2 -
WP_017235403|Pandoraea_sp_B-6|Non                                     -          cmtA                 -            8.9e-13   43.0   3.6   2.4e-07   25.1   0.9   3.5   2   1   1   3   3   2   2 -
WP_017138686|Pseudomonas_fluorescens|Non                              -          cmtA                 -            1.1e-12   42.6   0.3   9.6e-07   23.1   0.0   3.9   3   1   1   4   4   4   1 -
WP_019437718|Pseudomonas_putida|Non                                   -          cmtA                 -            1.2e-12   42.6   0.1   1.3e-07   26.0   0.2   3.5   1   1   1   2   2   2   1 -
YP_419621|Magnetospirillum_magneticum_AMB-1|Non                       -          cmtA                 -            1.2e-12   42.6   0.1   5.6e-08   27.2   0.0   2.6   2   1   0   2   2   2   2 -
NP_885852|Bordetella_parapertussis_12822|Non                          -          cmtA                 -            1.5e-12   42.2   2.6   4.3e-06   21.0   0.0   3.8   2   2   1   3   3   3   2 -
YP_003607627|Burkholderia_sp_CCGE1002|Non                             -          cmtA                 -            1.5e-12   42.2   0.7   1.6e-07   25.7   0.7   3.9   2   1   1   3   3   3   1 -
O05146|Rhodococcus_globerulus_PWD1|Dpp                                -          cmtA                 -            1.6e-12   42.2   0.8   6.4e-08   27.0   0.1   3.9   2   1   2   4   4   4   1 -
WP_019575095|Curvibacter_lanceolatus|Non                              -          cmtA                 -            1.7e-12   42.1   0.0     1e-05   19.7   0.0   2.6   2   1   0   2   2   2   2 -
WP_020551946|Streptomyces_scabrisporus|Non                            -          cmtA                 -            1.8e-12   42.0   0.7   0.00039   14.6   0.0   3.9   2   1   2   4   4   4   3 -
WP_016657589|Acinetobacter_rudis|Non                                  -          cmtA                 -            1.8e-12   42.0   0.1   0.00071   13.7   0.0   4.1   3   1   1   4   4   4   1 -
YP_003135607|Saccharomonospora_viridis_DSM_43017|Non                  -          cmtA                 -            1.9e-12   41.9   0.0   2.9e-08   28.1   0.0   2.7   1   1   1   2   2   2   2 -
WP_007538424|Rhodococcus_triatomae|Non                                -          cmtA                 -            2.1e-12   41.8   0.8   2.5e-07   25.0   0.1   3.8   1   1   2   3   3   3   1 -
WP_004900872|Acinetobacter_brisouii|Non                               -          cmtA                 -            2.1e-12   41.7   0.1   3.7e-05   17.9   0.0   4.0   1   1   2   3   3   3   1 -
ZP_06844459|Burkholderia_sp_Ch1-1|Non                                 -          cmtA                 -            2.3e-12   41.6   2.6     2e-07   25.3   0.7   4.0   2   1   1   3   3   3   1 -
YP_001860694|Burkholderia_phymatum_STM815|Non                         -          cmtA                 -            2.5e-12   41.5   5.6     8e-07   23.4   2.5   4.0   2   1   1   3   3   3   1 -
EME79630|Pseudocercospora_fijiensis_CIRAD86|Non                       -          cmtA                 -            2.6e-12   41.5   0.2   6.4e-06   20.4   0.0   3.2   3   1   0   3   3   2   2 -
YP_572385|Chromohalobacter_salexigens_DSM_3043|Non                    -          cmtA                 -            2.8e-12   41.3   0.1   1.8e-09   32.1   0.0   2.5   1   1   1   2   2   2   1 -
WP_018019217|Corynebacterium_ciconiae|Non                             -          cmtA                 -            3.1e-12   41.2   0.5   6.1e-07   23.8   0.1   3.1   2   1   1   3   3   3   2 -
YP_004538829|Novosphingobium_sp_PP1Y|Non                              -          cmtA                 -            3.2e-12   41.1   0.1   3.6e-08   27.8   0.0   2.5   1   1   1   2   2   2   2 -
WP_020265963|Aigarchaeota_archaeon_SCGC_AAA471-G05|Non                -          cmtA                 -            3.5e-12   41.0   0.0   6.6e-09   30.3   0.0   2.6   1   1   2   3   3   2   1 -
YP_553010|Burkholderia_xenovorans_LB400|Non                           -          cmtA                 -            3.6e-12   41.0   2.8   1.7e-07   25.6   0.9   3.8   2   1   1   3   3   2   1 -
YP_718043|Sphingomonas_sp_KA1|Non                                     -          cmtA                 -            4.3e-12   40.7   0.0   5.8e-07   23.8   0.0   2.4   1   1   1   2   2   2   2 -
WP_005260590|Rhodococcus_opacus|Non                                   -          cmtA                 -            4.4e-12   40.7   3.0   2.9e-06   21.6   0.0   4.0   2   1   2   4   4   4   1 -
YP_004302839|Polymorphum_gilvum_SL003B-26A1|Non                       -          cmtA                 -            4.6e-12   40.6   0.0   6.2e-08   27.0   0.0   2.3   2   1   0   2   2   2   2 -
WP_003930112|Mycobacterium_vaccae|Non                                 -          cmtA                 -            4.6e-12   40.6   0.4   8.4e-05   16.8   0.1   3.1   3   0   0   3   3   3   2 -
WP_019576527|Curvibacter_lanceolatus|Non                              -          cmtA                 -            4.8e-12   40.6   0.0   8.5e-07   23.3   0.0   2.2   2   0   0   2   2   2   2 -
WP_016894999|Mycobacterium_abscessus|Non                              -          cmtA                 -            5.4e-12   40.4   0.1   1.2e-05   19.6   0.1   3.4   2   1   1   3   3   3   1 -
YP_005348638|Mycobacterium_intracellulare_MOTT-64|Non                 -          cmtA                 -            5.5e-12   40.4   0.4   5.2e-06   20.7   0.0   3.9   1   1   2   3   3   3   1 -
YP_933479|Azoarcus_sp_BH72|Non                                        -          cmtA                 -            5.6e-12   40.4   3.9   6.8e-05   17.0   0.2   4.0   2   1   2   4   4   4   2 -
WP_020796449|Pseudomonas_sp_G5|Non                                    -          cmtA                 -            6.5e-12   40.2   0.3   3.1e-07   24.8   0.2   3.3   1   1   1   2   2   2   1 -
WP_010565636|Pseudomonas_extremaustralis|Non                          -          cmtA                 -            6.9e-12   40.1   0.4   1.6e-07   25.7   0.3   3.3   1   1   1   2   2   2   1 -
YP_008032975|Achromobacter_xylosoxidans_NH44784-1996|Non              -          cmtA                 -            7.1e-12   40.0   1.7   0.00016   15.8   0.0   3.4   2   1   1   3   3   3   2 -
WP_017524424|Pusillimonas_noertemannii|Non                            -          cmtA                 -            7.3e-12   40.0   1.6    0.0002   15.5   0.1   3.6   2   1   1   3   3   3   2 -
WP_007510951|Frankia_sp_CN3|Non                                       -          cmtA                 -            7.7e-12   39.9   0.1   5.5e-06   20.6   0.0   2.8   2   1   0   2   2   2   2 -
ZP_06830805|Rhodococcus_equi_ATCC_33707|Non                           -          cmtA                 -            7.8e-12   39.9   0.5   6.3e-06   20.5   0.0   3.9   2   1   2   4   4   4   1 -
WP_007711895|Sphingobium_sp_AP49|Non                                  -          cmtA                 -            7.8e-12   39.9   0.1   1.6e-06   22.4   0.0   2.4   2   1   0   2   2   2   2 -
WP_019957949|Vitreoscilla_stercoraria|Non                             -          cmtA                 -            7.9e-12   39.9   0.0   1.4e-06   22.6   0.0   2.7   1   1   1   2   2   2   2 -
YP_003060980|Hirschia_baltica_ATCC_49814|Non                          -          cmtA                 -            8.3e-12   39.8   0.1   5.2e-07   24.0   0.0   2.4   1   1   1   2   2   2   2 -
YP_982956|Polaromonas_naphthalenivorans_CJ2|Non                       -          cmtA                 -            8.4e-12   39.8   0.0   1.9e-07   25.4   0.0   2.4   2   1   0   2   2   2   2 -
Q9S157|Comamonas_testosteroni_TA441|Dpp                               -          cmtA                 -            8.6e-12   39.7   0.0   3.9e-08   27.7   0.0   2.6   2   1   1   3   3   3   1 -
YP_001564829|Delftia_acidovorans_SPH-1|Non                            -          cmtA                 -            8.6e-12   39.7   0.0   7.4e-06   20.2   0.0   2.9   1   1   1   2   2   2   2 -
YP_004332523|Pseudonocardia_dioxanivorans_CB1190|Non                  -          cmtA                 -            8.8e-12   39.7   0.0   9.8e-09   29.7   0.0   2.6   1   1   1   2   2   2   1 -
ABD84013|Pseudomonas_sp_K82|Pca                                       -          cmtA                 -            9.3e-12   39.6   0.0   7.5e-06   20.2   0.0   2.9   1   1   1   2   2   2   2 -
WP_019810386|Saccharomonospora_halophila|Non                          -          cmtA                 -            9.7e-12   39.6   0.0   2.3e-06   21.9   0.0   2.7   1   1   1   2   2   2   2 -
EOO02204|Togninia_minima_UCRPA7|Non                                   -          cmtA                 -            9.9e-12   39.5   0.1   5.3e-06   20.7   0.0   2.8   3   1   0   3   3   2   2 -
EMR66251|Eutypa_lata_UCREL1|Non                                       -          cmtA                 -              1e-11   39.5   0.2   1.4e-05   19.3   0.0   2.8   3   1   0   3   3   2   2 -
YP_001072056|Mycobacterium_sp_JLS|Non                                 -          cmtA                 -            1.1e-11   39.4   0.1   2.3e-07   25.2   0.0   3.1   2   1   1   3   3   3   1 -
YP_939841|Mycobacterium_sp_KMS|Non                                    -          cmtA                 -            1.1e-11   39.4   0.1   2.3e-07   25.2   0.0   3.1   2   1   1   3   3   3   1 -
ZP_06238527|Frankia_sp_EuI1c|Non                                      -          cmtA                 -            1.1e-11   39.4   0.1   5.6e-05   17.3   0.0   3.7   4   0   0   4   4   3   2 -
WP_007271303|Arthrobacter_gangotriensis|Non                           -          cmtA                 -            1.2e-11   39.3   1.2   4.2e-08   27.6   0.4   3.5   3   1   0   3   3   2   1 -
AAW66637|Comamonas_sp_DJ-12|Pca                                       -          cmtA                 -            1.5e-11   39.0   0.0   1.4e-05   19.3   0.0   2.8   1   1   1   2   2   2   2 -
WP_009619871|Pseudomonas_sp_M1|Non                                    -          cmtA                 -            1.5e-11   39.0   0.2   4.2e-06   21.0   0.1   3.5   1   1   3   4   4   3   1 -
ACJ12460|Rhodococcus_sp_T104|Dpp                                      -          cmtA                 -            1.6e-11   38.8   0.1     2e-05   18.8   0.1   3.1   2   1   0   2   2   2   2 -
YP_004814177|Streptomyces_violaceusniger_Tu_4113|Non                  -          cmtA                 -            1.7e-11   38.8   0.2   0.00013   16.1   0.0   3.9   2   1   2   4   4   4   2 -
WP_010204521|Salinibacterium_sp_PAMC_21357|Non                        -          cmtA                 -            1.8e-11   38.7   0.0     3e-06   21.5   0.0   2.2   2   0   0   2   2   2   2 -
ZP_07047594|Comamonas_testosteroni_S44|Non                            -          cmtA                 -            1.9e-11   38.6   0.0   3.9e-08   27.7   0.0   2.6   2   1   0   2   2   2   1 -
YP_001339380|Marinomonas_sp_MWYL1|Non                                 -          cmtA                 -            1.9e-11   38.6   0.0     3e-05   18.2   0.0   3.1   1   1   1   2   2   2   2 -
EPE09323|Ophiostoma_piceae_UAMH_11346|Non                             -          cmtA                 -            2.6e-11   38.2   0.2   4.4e-05   17.7   0.0   2.7   2   1   0   2   2   2   2 -
YP_005022825|Vibrio_sp_EJY3|Non                                       -          cmtA                 -            2.6e-11   38.2   0.8   9.9e-07   23.1   0.1   3.9   2   1   1   4   4   4   1 -
AAY87296|uncultured_bacterium_BAC17H8|Non                             -          cmtA                 -            3.1e-11   37.9   0.0   3.5e-09   31.2   0.0   2.3   1   1   1   2   2   2   1 -
WP_019546629|Streptomyces_sulphureus|Non                              -          cmtA                 -            3.1e-11   37.9   0.1    0.0014   12.7   0.0   4.0   2   1   2   4   4   4   2 -
YP_004304861|Polymorphum_gilvum_SL003B-26A1|Non                       -          cmtA                 -            3.7e-11   37.7   0.1   1.6e-06   22.4   0.0   3.0   1   1   1   2   2   2   2 -
ZP_01012705|Rhodobacterales_bacterium_HTCC2654|Non                    -          cmtA                 -            3.7e-11   37.6   0.0     5e-08   27.4   0.0   2.4   2   1   0   2   2   2   1 -
WP_019621376|Amphritea_japonica|Non                                   -          cmtA                 -            3.8e-11   37.6   0.1     1e-05   19.8   0.0   2.7   1   1   1   2   2   2   2 -
WP_008593090|Nitratireductor_pacificus|Non                            -          cmtA                 -            3.9e-11   37.6   0.0   1.1e-07   26.3   0.0   2.9   1   1   1   2   2   2   1 -
WP_019530228|Dasania_marina|Non                                       -          cmtA                 -            3.9e-11   37.6   0.0   1.5e-07   25.8   0.0   2.6   1   1   1   2   2   2   1 -
YP_004836884|Sphingobium_sp_SYK-6|Non                                 -          cmtA                 -            4.3e-11   37.4   0.0   1.7e-08   28.9   0.0   2.3   1   1   1   2   2   2   1 -
ZP_05076404|Rhodobacterales_bacterium_HTCC2083|Non                    -          cmtA                 -            4.5e-11   37.4   0.1   4.6e-09   30.8   0.0   2.4   1   1   1   2   2   2   1 -
YP_007336947|Rhizobium_tropici_CIAT_899|Non                           -          cmtA                 -            4.6e-11   37.3   0.0   1.4e-08   29.2   0.0   2.3   2   1   0   2   2   2   1 -
WP_008070366|Novosphingobium_nitrogenifigens|Non                      -          cmtA                 -            4.7e-11   37.3   0.6   8.6e-05   16.7   0.3   4.0   1   1   1   3   3   3   1 -
ZP_05876316|Vibrio_furnissii_CIP_102972|Non                           -          cmtA                 -            4.9e-11   37.3   0.0   1.9e-06   22.2   0.0   2.8   2   1   0   2   2   2   2 -
WP_007272405|Arthrobacter_gangotriensis|Non                           -          cmtA                 -            4.9e-11   37.3   0.0   8.2e-06   20.1   0.0   2.7   1   1   1   2   2   2   2 -
YP_005329507|Blastococcus_saxobsidens_DD2|Non                         -          cmtA                 -              5e-11   37.2   0.0   2.6e-06   21.7   0.0   2.5   1   1   1   2   2   2   2 -
YP_294497|Ralstonia_eutropha_JMP134|Dpp                               -          cmtA                 -              5e-11   37.2   2.9     2e-06   22.1   0.2   3.9   2   1   2   4   4   4   1 -
AF305325|Comamonas_testosteroni_BR6020|Pca                            -          cmtA                 -            5.4e-11   37.1   0.0   7.1e-06   20.3   0.0   2.8   1   1   1   2   2   2   2 -
BAI50720|Comamonas_sp_E6|Non                                          -          cmtA                 -            5.4e-11   37.1   0.0   6.4e-06   20.4   0.0   2.8   1   1   1   2   2   2   2 -
AFH77969|bacterium_enrichment_culture_clone_pahAd3|Non                -          cmtA                 -            5.5e-11   37.1   0.0     3e-06   21.5   0.0   2.4   1   1   1   2   2   2   2 -
YP_007878396|Comamonas_sp_7D-2|Non                                    -          cmtA                 -            5.6e-11   37.1   0.0   3.9e-07   24.4   0.0   2.9   2   1   0   2   2   2   1 -
WP_017838640|Dietzia_sp_UCD-THP|Non                                   -          cmtA                 -            6.3e-11   36.9   0.2   1.9e-06   22.1   0.1   3.7   2   1   2   4   4   3   1 -
WP_020105922|Nocardia_sp_348MFTsu5_1|Non                              -          cmtA                 -            6.4e-11   36.9   1.9   7.4e-06   20.2   0.4   3.6   2   1   1   3   3   2   2 -
WP_010360538|Streptomyces_acidiscabies|Non                            -          cmtA                 -            6.5e-11   36.9   0.9   1.3e-05   19.5   0.1   3.9   3   1   1   4   4   3   1 -
WP_010836170|Rhodococcus_rhodnii|Non                                  -          cmtA                 -            6.8e-11   36.8   0.2   7.4e-06   20.2   0.1   3.1   2   1   0   2   2   2   1 -
YP_001335779|Klebsiella_pneumoniae_subsp_pneumoniae_MGH_78578|Non     -          cmtA                 -            6.8e-11   36.8   0.1   4.9e-07   24.1   0.3   3.2   2   1   0   2   2   2   1 -
WP_006296240|Hylemonella_gracilis|Non                                 -          cmtA                 -            6.9e-11   36.8   0.0   1.1e-06   23.0   0.0   2.7   2   1   0   2   2   2   2 -
WP_017013416|Enterovibrio_calviensis|Non                              -          cmtA                 -            7.6e-11   36.6   0.0   7.7e-08   26.7   0.0   2.5   1   1   1   2   2   2   1 -
YP_001990214|Rhodopseudomonas_palustris_TIE-1|Non                     -          cmtA                 -            8.7e-11   36.4   0.0   1.3e-08   29.3   0.0   2.2   1   1   1   2   2   2   1 -
YP_521580|Rhodoferax_ferrireducens_T118|Non                           -          cmtA                 -            8.8e-11   36.4   0.1   1.5e-06   22.5   0.0   2.5   1   1   1   2   2   2   2 -
YP_002238038|Klebsiella_pneumoniae_342|Non                            -          cmtA                 -            9.5e-11   36.3   0.1   1.7e-06   22.3   0.1   3.2   2   1   1   3   3   3   1 -
ZP_03542666|Comamonas_testosteroni_KF-1|Non                           -          cmtA                 -            9.7e-11   36.3   0.0   7.1e-06   20.3   0.0   2.8   1   1   1   2   2   2   2 -
YP_006366757|Modestobacter_marinus|Non                                -          cmtA                 -              1e-10   36.2   0.0   1.9e-06   22.2   0.0   2.8   1   1   1   2   2   2   2 -
ZP_06829443|Rhodococcus_equi_ATCC_33707|Non                           -          cmtA                 -              1e-10   36.2   1.3   2.6e-06   21.7   0.2   3.7   2   1   2   4   4   3   1 -
ZP_06837900|Corynebacterium_ammoniagenes_DSM_20306|Non                -          cmtA                 -              1e-10   36.2   3.0   1.4e-05   19.3   0.3   3.4   3   1   1   4   4   3   2 -
BAN29794|Mycobacterium_avium_subsp_hominissuis_TH135|Non              -          cmtA                 -            1.1e-10   36.1   0.1   5.4e-07   24.0   0.0   2.7   2   1   1   3   3   2   1 -
ZP_05877440|Vibrio_furnissii_CIP_102972|Non                           -          cmtA                 -            1.2e-10   36.0   2.2   4.3e-06   21.0   0.0   4.4   2   2   2   5   5   4   1 -
WP_007594511|Bradyrhizobium_sp_WSM1253|Non                            -          cmtA                 -            1.2e-10   36.0   0.0     3e-08   28.1   0.0   2.8   1   1   1   2   2   2   1 -
WP_017987805|Amycolatopsis_methanolica|Non                            -          cmtA                 -            1.2e-10   36.0   1.2   3.7e-07   24.5   0.0   3.3   3   1   1   4   4   3   1 -
WP_020114548|Streptomyces_bottropensis|Non                            -          cmtA                 -            1.3e-10   35.9   0.0   1.8e-06   22.3   0.0   2.5   1   1   1   2   2   2   2 -
ZP_05520124|Streptomyces_hygroscopicus_ATCC_53653|Non                 -          cmtA                 -            1.3e-10   35.8   0.5   0.00016   15.9   0.0   3.8   2   1   2   4   4   4   1 -
YP_003110595|Acidimicrobium_ferrooxidans_DSM_10331|Non                -          cmtA                 -            1.3e-10   35.8   0.0   1.5e-05   19.2   0.0   2.2   1   1   1   2   2   2   2 -
WP_009550663|Burkholderiales_bacterium_JOSHI_001|Non                  -          cmtA                 -            1.4e-10   35.8   0.2   3.5e-06   21.3   0.0   2.7   1   1   1   2   2   2   2 -
ZP_06354071|Citrobacter_youngae_ATCC_29220|Non                        -          cmtA                 -            1.4e-10   35.8   0.5     9e-07   23.2   0.1   3.6   3   1   0   3   3   2   1 -
YP_004986251|Azospirillum_brasilense_Sp245|Non                        -          cmtA                 -            1.4e-10   35.7   0.0   9.2e-07   23.2   0.0   2.6   1   1   1   2   2   2   1 -
WP_019436629|Pseudomonas_putida|Non                                   -          cmtA                 -            1.4e-10   35.7   0.0   2.1e-05   18.7   0.0   2.2   2   0   0   2   2   2   2 -
YP_934026|Azoarcus_sp_BH72|Non                                        -          cmtA                 -            1.4e-10   35.7   0.0   3.7e-06   21.2   0.0   2.7   2   1   0   2   2   2   2 -
YP_002784286|Rhodococcus_opacus_B4|Non                                -          cmtA                 -            1.5e-10   35.6   0.0   8.8e-07   23.3   0.0   3.3   1   1   1   2   2   2   1 -
WP_004259997|Thauera_sp_63|Non                                        -          cmtA                 -            1.6e-10   35.6   0.0   5.9e-06   20.5   0.0   2.6   1   1   1   2   2   2   2 -
WP_016958083|Enterovibrio_norvegicus|Non                              -          cmtA                 -            1.6e-10   35.6   0.0   3.9e-08   27.7   0.0   2.8   1   1   1   2   2   2   1 -
YP_284127|Dechloromonas_aromatica_RCB|Non                             -          cmtA                 -            1.6e-10   35.5   0.5   1.3e-06   22.7   0.3   3.8   2   1   1   3   3   2   1 -
YP_005138991|Corynebacterium_diphtheriae_HC03|Non                     -          cmtA                 -            1.7e-10   35.5   2.0   5.5e-06   20.6   0.2   2.9   3   1   0   3   3   2   2 -
YP_001859410|Burkholderia_phymatum_STM815|Non                         -          cmtA                 -            1.8e-10   35.4   0.0   1.6e-06   22.4   0.0   2.7   1   1   1   2   2   2   1 -
WP_006382490|Streptomyces_turgidiscabies|Non                          -          cmtA                 -            1.8e-10   35.4   0.0   1.3e-06   22.7   0.0   2.7   1   1   1   2   2   2   1 -
ZP_07133818|Escherichia_coli_MS_115-1|Non                             -          cmtA                 -            1.8e-10   35.4   0.6   9.3e-07   23.2   0.1   3.5   3   1   0   3   3   2   1 -
YP_001072300|Mycobacterium_sp_JLS|Non                                 -          cmtA                 -            1.9e-10   35.3   0.4   1.3e-06   22.7   0.1   3.5   2   1   0   2   2   2   1 -
WP_020423186|Amycolatopsis_sp_ATCC_39116|Non                          -          cmtA                 -              2e-10   35.3   0.0     3e-05   18.2   0.0   2.8   1   1   1   2   2   2   2 -
WP_018907555|Variovorax_paradoxus|Non                                 -          cmtA                 -              2e-10   35.2   0.4   3.3e-06   21.4   0.0   2.8   1   1   1   2   2   2   2 -
WP_018575487|Oligella_ureolytica|Non                                  -          cmtA                 -              2e-10   35.2   0.1     4e-05   17.8   0.0   2.8   1   1   1   2   2   2   2 -
YP_003485999|Streptomyces_scabiei_87_22|Non                           -          cmtA                 -            2.1e-10   35.2   1.4    0.0001   16.5   0.2   3.7   3   1   0   3   3   2   2 -
YP_007878438|Comamonas_sp_7D-2|Non                                    -          cmtA                 -            2.2e-10   35.1   0.0   1.2e-06   22.8   0.0   2.9   2   1   0   2   2   2   1 -
YP_005020495|Klebsiella_oxytoca_KCTC_1686|Non                         -          cmtA                 -            2.3e-10   35.1   0.3   1.6e-06   22.4   0.1   3.5   3   1   0   3   3   2   1 -
YP_004900297|Pelagibacterium_halotolerans_B2|Non                      -          cmtA                 -            2.3e-10   35.0   0.0   1.7e-05   19.0   0.0   2.6   2   1   0   2   2   2   2 -
YP_003590131|Bacillus_tusciae_DSM_2912|Non                            -          cmtA                 -            2.4e-10   35.0   0.0   9.7e-05   16.6   0.0   2.4   1   1   1   2   2   2   2 -
WP_007609504|Bradyrhizobium_sp_WSM471|Non                             -          cmtA                 -            2.6e-10   34.9   0.1   0.00035   14.7   0.0   3.9   4   0   0   4   4   4   1 -
WP_017184804|Sphingobium_xenophagum|Non                               -          cmtA                 -            2.6e-10   34.9   0.0   1.3e-06   22.7   0.0   2.7   1   1   1   2   2   2   1 -
WP_009070810|Metallosphaera_yellowstonensis|Non                       -          cmtA                 -            2.7e-10   34.8   0.0   6.7e-07   23.7   0.0   2.8   1   1   1   2   2   2   1 -
ZP_04560799|Citrobacter_sp_30_2|Non                                   -          cmtA                 -            2.8e-10   34.8   0.3   9.9e-07   23.1   0.1   3.6   3   1   0   3   3   2   1 -
Q742Z0|Mycobacterium_avium_subsp_paratuberculosis_K-10|Non            -          cmtA                 -            3.2e-10   34.6   0.2   1.4e-06   22.6   0.0   2.7   3   0   0   3   3   2   1 -
ABL61027|uncultured_marine_bacterium_HF10_25F10|Non                   -          cmtA                 -            3.3e-10   34.5   0.0   8.2e-08   26.7   0.0   2.1   1   1   1   2   2   2   1 -
NP_959629|Mycobacterium_avium_subsp_paratuberculosis_K-10|Non         -          cmtA                 -            3.3e-10   34.5   0.2   1.4e-06   22.6   0.0   2.7   3   0   0   3   3   2   1 -
WP_007520494|Frankia_sp_CN3|Non                                       -          cmtA                 -            3.5e-10   34.4   0.0   6.5e-06   20.4   0.0   2.5   2   1   1   3   3   2   2 -
WP_005199571|Gordonia_rubripertincta|Non                              -          cmtA                 -            3.8e-10   34.3   0.0   0.00012   16.2   0.0   3.2   1   1   2   3   3   3   1 -
WP_007439241|Acetobacteraceae_bacterium_AT-5844|Non                   -          cmtA                 -              4e-10   34.2   0.0   2.5e-07   25.1   0.0   2.4   3   0   0   3   3   2   1 -
WP_017981459|Amycolatopsis_methanolica|Non                            -          cmtA                 -            4.2e-10   34.2   0.0   5.7e-05   17.3   0.0   2.2   2   0   0   2   2   2   2 -
YP_003551263|Puniceispirillum_marinum_IMCC1322|Non                    -          cmtA                 -            4.3e-10   34.2   0.0   2.5e-06   21.8   0.0   2.9   1   1   1   2   2   2   1 -
ZP_06358638|Rhodopseudomonas_palustris_DX-1|Non                       -          cmtA                 -            4.4e-10   34.1   0.0   2.4e-08   28.4   0.0   2.2   2   0   0   2   2   2   1 -
WP_005145495|Mycobacterium_rhodesiae|Non                              -          cmtA                 -            4.4e-10   34.1   0.0   7.6e-07   23.5   0.1   2.5   2   1   0   2   2   2   1 -
WP_020789715|Gordonia_sp_NB4-1Y|Non                                   -          cmtA                 -            4.6e-10   34.1   0.9   8.3e-07   23.3   0.3   3.4   2   1   1   3   3   2   1 -
WP_017372507|Enterobacteriaceae_bacterium_LSJC7|Non                   -          cmtA                 -            4.6e-10   34.1   0.1   7.6e-06   20.2   0.1   3.3   2   1   0   2   2   2   1 -
WP_009518971|Hydrogenophaga_sp_PBC|Non                                -          cmtA                 -            4.6e-10   34.0   0.0   1.1e-06   23.0   0.0   2.9   1   1   1   2   2   2   1 -
WP_007876674|Herbaspirillum_sp_CF444|Non                              -          cmtA                 -            4.9e-10   34.0   0.0   1.6e-06   22.5   0.0   2.7   1   1   1   2   2   2   1 -
YP_284572|Dechloromonas_aromatica_RCB|Non                             -          cmtA                 -            5.8e-10   33.7   2.7   2.2e-07   25.2   0.6   3.4   2   1   1   3   3   1   1 -
ADC31796|Sphingomonas_sp_XLDN2-5|Abd                                  -          cmtA                 -            6.2e-10   33.6   0.0   2.6e-06   21.7   0.0   2.1   2   0   0   2   2   2   2 -
WP_005245205|Rhodococcus_opacus|Non                                   -          cmtA                 -            6.4e-10   33.6   0.2   0.00016   15.8   0.0   4.0   2   1   2   4   4   4   1 -
WP_010324222|Marinobacterium_stanieri|Non                             -          cmtA                 -            6.5e-10   33.6   0.1   1.7e-06   22.4   0.2   3.2   1   1   1   2   2   2   1 -
YP_002401479|Escherichia_coli_55989|Non                               -          cmtA                 -            7.1e-10   33.4   0.1   2.3e-06   21.9   0.0   3.5   3   1   0   4   4   3   1 -
YP_006381768|Tistrella_mobilis_KA081020-065|Non                       -          cmtA                 -            7.4e-10   33.4   0.0   3.7e-08   27.8   0.0   2.3   2   1   1   3   3   2   1 -
WP_020272034|Streptomyces_afghaniensis|Non                            -          cmtA                 -            7.5e-10   33.4   0.0   1.1e-06   22.9   0.0   2.7   1   1   1   2   2   2   1 -
NP_286091|Escherichia_coli_O157_H7_EDL933|Non                         -          cmtA                 -            7.7e-10   33.3   0.1   1.7e-06   22.3   0.1   3.5   3   1   0   3   3   2   1 -
YP_003220333|Escherichia_coli_O103_H2_str_12009|Non                   -          cmtA                 -            8.1e-10   33.2   0.1   1.7e-06   22.4   0.1   3.5   3   1   0   3   3   2   1 -
YP_002798695|Azotobacter_vinelandii_DJ|Non                            -          cmtA                 -            8.2e-10   33.2   0.3   1.3e-06   22.7   0.1   3.4   2   1   1   3   3   2   1 -
WP_003926116|Mycobacterium_thermoresistibile|Non                      -          cmtA                 -            9.2e-10   33.1   0.1   4.8e-06   20.8   0.0   3.5   3   1   1   4   4   3   1 -
YP_003203382|Nakamurella_multipartita_DSM_44233|Non                   -          cmtA                 -            9.2e-10   33.1   0.0   4.6e-06   20.9   0.0   2.4   1   1   1   2   2   2   1 -
YP_717979|Sphingomonas_sp_KA1|Abd                                     -          cmtA                 -            9.4e-10   33.0   0.0   2.6e-06   21.7   0.0   2.1   2   0   0   2   2   2   1 -
WP_020512649|Actinoplanes_globisporus|Non                             -          cmtA                 -              1e-09   32.9   0.0   0.00019   15.6   0.0   2.2   2   0   0   2   2   2   2 -
Q762H5|Rhodococcus_rhodochrous_K37|Dpp                                -          cmtA                 -              1e-09   32.9   1.2   6.7e-07   23.7   0.2   3.2   2   1   2   4   4   2   1 -
YP_001792718|Leptothrix_cholodnii_SP-6|Non                            -          cmtA                 -            1.1e-09   32.8   0.0   8.3e-06   20.1   0.0   2.5   2   1   0   2   2   2   2 -
WP_020545991|Nonomuraea_coxensis|Non                                  -          cmtA                 -            1.1e-09   32.8   0.0   0.00013   16.2   0.0   2.2   2   0   0   2   2   2   2 -
ABA54717|Alcaligenes_sp_O-1|Sca                                       -          cmtA                 -            1.1e-09   32.8   1.0   6.3e-06   20.4   0.0   3.6   2   1   1   4   4   4   1 -
YP_881167|Mycobacterium_avium_104|Non                                 -          cmtA                 -            1.2e-09   32.7   0.2   1.5e-05   19.3   0.0   3.3   1   1   2   3   3   2   1 -
YP_001748850|Pseudomonas_putida_W619|Non                              -          cmtA                 -            1.3e-09   32.6   0.3   3.4e-06   21.3   0.2   3.2   2   1   0   2   2   2   1 -
WP_010337697|Sphingobium_yanoikuyae|Non                               -          cmtA                 -            1.3e-09   32.6   0.0   3.3e-05   18.1   0.0   2.8   1   1   1   2   2   2   2 -
YP_889121|Mycobacterium_smegmatis_str_MC2_155|Non                     -          cmtA                 -            1.3e-09   32.6   0.5   5.6e-06   20.6   0.0   3.3   2   2   2   4   4   2   1 -
BAA13053|Escherichia_coli_W3110|Dpp                                   -          cmtA                 -            1.4e-09   32.5   0.0   1.7e-06   22.3   0.1   3.5   2   2   0   3   3   2   1 -
WP_006298580|Hylemonella_gracilis|Non                                 -          cmtA                 -            1.4e-09   32.4   0.0    0.0004   14.5   0.0   2.8   1   1   1   2   2   2   2 -
WP_007512588|Frankia_sp_CN3|Non                                       -          cmtA                 -            1.4e-09   32.4   0.0   1.9e-07   25.5   0.0   2.4   1   1   1   2   2   2   1 -
WP_009520073|Hydrogenophaga_sp_PBC|Non                                -          cmtA                 -            1.5e-09   32.4   0.0   3.4e-05   18.0   0.0   2.9   1   1   1   2   2   2   2 -
YP_934041|Azoarcus_sp_BH72|Non                                        -          cmtA                 -            1.6e-09   32.3   0.0   3.8e-06   21.2   0.0   2.9   1   1   1   2   2   2   1 -
WP_020134938|Streptomyces_sp_351MFTsu5_1|Non                          -          cmtA                 -            1.6e-09   32.2   0.3    0.0035   11.4   0.0   4.0   2   1   2   4   4   4   2 -
AF452375|Rhodococcus_aetherivorans_I24|Dpp                            -          cmtA                 -            1.7e-09   32.2   0.2   1.5e-06   22.5   0.0   3.6   4   0   0   4   4   3   1 -
WP_018075794|Novosphingobium_nitrogenifigens|Non                      -          cmtA                 -            1.8e-09   32.1   0.3   0.00016   15.8   0.1   3.6   2   1   1   3   3   3   2 -
CBA31486|Curvibacter|Non                                              -          cmtA                 -            1.8e-09   32.1   0.1   3.7e-05   17.9   0.0   3.0   1   1   1   2   2   2   1 -
CAB87561|Sphingomonas_sp_LB126|Non                                    -          cmtA                 -            1.9e-09   32.1   0.0   1.7e-05   19.0   0.0   2.8   1   1   1   2   2   2   1 -
WP_007863799|Polaromonas_sp_CF318|Non                                 -          cmtA                 -              2e-09   32.0   0.1   1.5e-06   22.5   0.0   2.6   1   1   1   2   2   2   1 -
ZP_04749447|Mycobacterium_kansasii_ATCC_12478|Non                     -          cmtA                 -              2e-09   32.0   0.3   7.2e-06   20.3   0.0   3.1   3   1   1   4   4   2   1 -
Q400K4|Pseudomonas_putida_ORC|Dpp                                     -          cmtA                 -              2e-09   31.9   0.2     1e-05   19.8   0.3   3.2   2   1   0   2   2   2   1 -
YP_004330345|Pseudonocardia_dioxanivorans_CB1190|Non                  -          cmtA                 -            2.2e-09   31.9   0.4   7.9e-06   20.1   0.0   2.3   2   0   0   2   2   2   1 -
WP_010464342|Acidovorax_radicis|Non                                   -          cmtA                 -            2.2e-09   31.8   0.0   0.00034   14.7   0.0   2.9   1   1   1   2   2   2   2 -
YP_003767859|Amycolatopsis_mediterranei_U32|Non                       -          cmtA                 -            2.3e-09   31.8   0.8   0.00035   14.7   0.0   3.4   1   1   1   3   3   2   2 -
ZP_06415208|Frankia_sp_EUN1f|Non                                      -          cmtA                 -            2.4e-09   31.7   1.0   2.7e-06   21.7   0.4   3.0   2   1   0   2   2   2   1 -
WP_003889674|Mycobacterium_phlei|Non                                  -          cmtA                 -            2.5e-09   31.6   0.2   1.5e-06   22.5   0.0   2.7   3   0   0   3   3   2   1 -
WP_009868003|Pseudomonas_sp_Chol1|Non                                 -          cmtA                 -            2.6e-09   31.6   0.0   5.1e-06   20.8   0.0   3.2   3   0   0   3   3   3   1 -
YP_003609206|Burkholderia_sp_CCGE1002|Non                             -          cmtA                 -            2.7e-09   31.5   0.2   0.00076   13.6   0.0   3.9   2   1   1   4   4   4   1 -
YP_002396431|Escherichia_coli_ED1a|Non                                -          cmtA                 -            2.9e-09   31.5   0.1   1.7e-06   22.3   0.1   3.4   2   2   0   3   3   2   1 -
WP_002945458|Thauera_sp_27|Non                                        -          cmtA                 -            3.3e-09   31.3   2.2    0.0017   12.4   0.1   4.0   2   1   1   3   3   3   1 -
YP_994980|Verminephrobacter_eiseniae_EF01-2|Non                       -          cmtA                 -            3.4e-09   31.2   0.0   0.00047   14.3   0.0   2.9   1   1   1   2   2   2   2 -
ZP_05225479|Mycobacterium_intracellulare_ATCC_13950|Non               -          cmtA                 -            3.9e-09   31.0   0.1     8e-06   20.1   0.0   2.7   3   0   0   3   3   2   1 -
WP_006299270|Hylemonella_gracilis|Non                                 -          cmtA                 -              4e-09   31.0   0.0   5.3e-07   24.0   0.0   2.6   3   0   0   3   3   2   1 -
WP_002542360|Grimontia_sp_AK16|Non                                    -          cmtA                 -              4e-09   31.0   0.0   1.4e-05   19.3   0.0   2.6   1   1   1   2   2   2   1 -
YP_002801323|Azotobacter_vinelandii_DJ|Non                            -          cmtA                 -            4.7e-09   30.7   0.0   1.1e-05   19.6   0.0   2.1   2   0   0   2   2   2   1 -
YP_003607841|Burkholderia_sp_CCGE1002|Non                             -          cmtA                 -            4.7e-09   30.7   0.0     4e-06   21.1   0.0   2.7   1   1   1   2   2   2   1 -
WP_018913068|Thiomonas_sp_FB-6|Non                                    -          cmtA                 -            4.8e-09   30.7   0.0   0.00017   15.8   0.0   2.9   1   1   1   2   2   2   2 -
WP_020681586|Marinobacterium_rhizophilum|Non                          -          cmtA                 -            5.5e-09   30.5   0.1   3.6e-07   24.5   0.0   2.4   1   1   1   2   2   2   1 -
BAH57737|Lysobacter_sp_OC7|Non                                        -          cmtA                 -            5.7e-09   30.5   0.0   4.2e-06   21.0   0.0   2.1   2   0   0   2   2   2   1 -
YP_001264789|Sphingomonas_wittichii_RW1|Non                           -          cmtA                 -            5.9e-09   30.4   0.5   2.3e-05   18.6   0.0   2.9   1   1   1   2   2   2   1 -
ZP_06851112|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non           -          cmtA                 -            6.1e-09   30.4   0.0   9.8e-06   19.8   0.0   2.6   3   0   0   3   3   2   1 -
YP_001705097|Mycobacterium_abscessus_ATCC_19977|Non                   -          cmtA                 -            7.7e-09   30.0   0.0   1.8e-06   22.2   0.1   3.0   2   1   0   2   2   2   1 -
YP_001342770|Marinomonas_sp_MWYL1|Non                                 -          cmtA                 -            7.7e-09   30.0   0.0   3.3e-05   18.1   0.0   2.7   1   1   1   2   2   2   1 -
YP_001342752|Marinomonas_sp_MWYL1|Non                                 -          cmtA                 -            7.9e-09   30.0   0.0   1.1e-05   19.6   0.0   2.6   1   1   1   2   2   2   1 -
ZP_05948569|Escherichia_coli_O157_H7_str_FRIK966|Non                  -          cmtA                 -            8.3e-09   29.9   0.1   1.7e-06   22.3   0.1   3.2   2   2   0   3   3   1   1 -
WP_010140558|Oceanicola_sp_S124|Non                                   -          cmtA                 -            8.7e-09   29.9   0.2     3e-07   24.8   0.0   2.2   2   0   0   2   2   2   1 -
YP_004336475|Pseudonocardia_dioxanivorans_CB1190|Non                  -          cmtA                 -            8.7e-09   29.9   0.0   9.7e-05   16.5   0.0   2.2   2   0   0   2   2   2   2 -
CAA06875|Rhodococcus_sp_I1|Dpp                                        -          cmtA                 -            9.4e-09   29.8   0.7   6.5e-06   20.4   0.1   3.6   3   1   1   4   4   3   1 -
YP_007340155|Enterobacteriaceae_bacterium_strain_FGI_57|Non           -          cmtA                 -              1e-08   29.7   0.4     3e-06   21.5   0.2   3.2   3   1   0   3   3   2   1 -
YP_779688|Rhodopseudomonas_palustris_BisA53|Non                       -          cmtA                 -            1.1e-08   29.6   0.0   0.00036   14.7   0.0   2.8   1   1   1   2   2   2   2 -
WP_019575082|Curvibacter_lanceolatus|Non                              -          cmtA                 -            1.1e-08   29.5   0.0   0.00025   15.2   0.0   2.8   1   1   1   2   2   2   2 -
XP_002145661|Talaromyces_marneffei_ATCC_18224|Non                     -          cmtA                 -            1.1e-08   29.5   0.1    0.0029   11.7   0.0   3.3   3   1   0   3   3   3   2 -
YP_521615|Rhodoferax_ferrireducens_T118|Non                           -          cmtA                 -            1.3e-08   29.3   0.0   2.9e-05   18.2   0.0   2.9   1   1   1   2   2   2   1 -
YP_006454100|Mycobacterium_chubuense_NBB4|Non                         -          cmtA                 -            1.3e-08   29.3   0.3   1.3e-05   19.4   0.0   2.9   2   2   0   3   3   2   1 -
YP_002777139|Rhodococcus_opacus_B4|Non                                -          cmtA                 -            1.4e-08   29.2   0.9   8.2e-06   20.1   0.1   3.6   3   1   1   4   4   3   1 -
YP_003366663|Citrobacter_rodentium_ICC168|Non                         -          cmtA                 -            1.4e-08   29.2   0.0   4.1e-06   21.1   0.0   2.7   1   1   1   2   2   2   1 -
YP_004480368|Marinomonas_posidonica_IVIA-Po-181|Non                   -          cmtA                 -            1.4e-08   29.2   0.0   0.00015   16.0   0.0   2.8   1   1   1   2   2   2   1 -
WP_007747355|Burkholderia_sp_BT03|Non                                 -          cmtA                 -            1.5e-08   29.1   0.0   0.00011   16.3   0.0   2.8   1   1   1   2   2   2   1 -
CAZ90549|Enterobacter_helveticus|Non                                  -          cmtA                 -            1.5e-08   29.1   0.1   1.1e-05   19.6   0.0   3.0   2   1   0   2   2   2   1 -
ZP_03542382|Comamonas_testosteroni_KF-1|Non                           -          cmtA                 -            1.5e-08   29.0   0.0   7.3e-08   26.8   0.0   1.9   2   0   0   2   2   1   1 -
YP_001337701|Klebsiella_pneumoniae_subsp_pneumoniae_MGH_78578|Non     -          cmtA                 -            1.6e-08   29.0   0.0   5.7e-07   23.9   0.0   2.3   1   1   1   2   2   2   1 -
YP_002235927|Klebsiella_pneumoniae_342|Non                            -          cmtA                 -            1.6e-08   29.0   0.0   5.7e-07   23.9   0.0   2.3   1   1   1   2   2   2   1 -
ZP_00944630|Ralstonia_solanacearum_UW551|Non                          -          cmtA                 -            1.6e-08   29.0   0.1   8.6e-08   26.6   0.0   2.0   2   1   1   3   3   1   1 -
WP_007509947|Frankia_sp_CN3|Non                                       -          cmtA                 -            1.6e-08   29.0   0.5     0.003   11.7   0.1   3.2   2   1   1   3   3   3   2 -
ZP_06829942|Rhodococcus_equi_ATCC_33707|Non                           -          cmtA                 -            1.6e-08   29.0   0.3   0.00027   15.1   0.0   3.4   3   1   0   3   3   2   1 -
ZP_03263969|Burkholderia_sp_H160|Non                                  -          cmtA                 -            1.6e-08   29.0   0.0   1.7e-05   19.0   0.0   2.7   1   1   1   2   2   2   1 -
WP_019966183|Pannonibacter_phragmitetus|Non                           -          cmtA                 -            1.7e-08   28.9   0.0   3.4e-06   21.3   0.0   2.1   2   0   0   2   2   2   1 -
ZP_01011785|Rhodobacterales_bacterium_HTCC2654|Non                    -          cmtA                 -            1.7e-08   28.9   0.2   3.5e-06   21.3   0.0   2.5   2   1   0   2   2   2   1 -
ZP_01302849|Sphingomonas_sp_SKA58|Non                                 -          cmtA                 -            1.7e-08   28.9   0.1   0.00037   14.6   0.0   2.8   1   1   1   2   2   2   2 -
YP_001415840|Xanthobacter_autotrophicus_Py2|Non                       -          cmtA                 -            1.8e-08   28.9   0.1   3.2e-06   21.4   0.2   2.9   1   1   1   2   2   2   1 -
YP_663439|Pseudoalteromonas_atlantica_T6c|Non                         -          cmtA                 -            1.8e-08   28.8   0.0   0.00039   14.5   0.0   2.9   1   1   1   2   2   2   2 -
WP_018006568|Cupriavidus_taiwanensis|Non                              -          cmtA                 -              2e-08   28.7   0.0   1.6e-07   25.7   0.0   2.2   3   0   0   3   3   1   1 -
YP_001509019|Frankia_sp_EAN1pec|Non                                   -          cmtA                 -              2e-08   28.6   0.2   1.8e-06   22.2   0.0   2.6   3   0   0   3   3   2   1 -
YP_003060964|Hirschia_baltica_ATCC_49814|Non                          -          cmtA                 -            2.1e-08   28.6   0.0   6.6e-07   23.7   0.0   2.5   3   0   0   3   3   2   1 -
WP_018701275|Amorphus_coralli|Non                                     -          cmtA                 -            2.1e-08   28.6   0.0   3.7e-08   27.8   0.0   1.3   1   0   0   1   1   1   1 -
ZP_05126311|gamma_proteobacterium_NOR5-3|Non                          -          cmtA                 -            2.4e-08   28.4   0.0   6.4e-05   17.1   0.0   2.9   1   1   1   2   2   2   1 -
YP_955027|Mycobacterium_vanbaalenii_PYR-1|Non                         -          cmtA                 -            2.5e-08   28.3   0.9   9.8e-06   19.8   0.0   3.0   2   1   1   3   3   2   1 -
AF331043|Arthrobacter_keyseri_12B|Pca                                 -          cmtA                 -            2.6e-08   28.3   0.1   0.00032   14.8   0.0   3.0   1   1   1   2   2   2   1 -
WP_017792411|Leucobacter_salsicius|Non                                -          cmtA                 -            2.7e-08   28.3   0.0    0.0015   12.7   0.0   3.0   1   1   1   2   2   2   2 -
YP_003340303|Streptosporangium_roseum_DSM_43021|Non                   -          cmtA                 -            2.7e-08   28.2   0.0   3.3e-06   21.4   0.0   2.2   2   0   0   2   2   2   1 -
YP_585850|Ralstonia_metallidurans_CH34|Non                            -          cmtA                 -            2.8e-08   28.2   0.0   3.9e-07   24.4   0.0   2.2   2   0   0   2   2   2   1 -
WP_003922557|Mycobacterium_xenopi|Non                                 -          cmtA                 -            3.1e-08   28.0   5.0   3.1e-06   21.4   0.1   3.6   2   1   2   4   4   3   1 -
ZP_04772305|Asticcacaulis_excentricus_CB_48|Non                       -          cmtA                 -            3.2e-08   28.0   0.0   2.2e-06   21.9   0.0   2.5   2   1   1   3   3   2   1 -
A0PL52|Mycobacterium_ulcerans_Agy99|Non                               -          cmtA                 -            3.8e-08   27.8   0.4   0.00042   14.5   0.1   3.0   2   1   0   3   3   3   1 -
YP_002255421|Ralstonia_solanacearum_MolK2|Non                         -          cmtA                 -            3.8e-08   27.8   0.0   2.1e-07   25.3   0.0   2.1   2   1   1   3   3   1   1 -
WP_008047644|Pseudomonas_sp_GM74|Non                                  -          cmtA                 -            3.8e-08   27.7   0.2   1.6e-05   19.1   0.1   3.1   2   1   0   2   2   2   1 -
YP_005025018|Vibrio_sp_EJY3|Non                                       -          cmtA                 -            3.9e-08   27.7   0.0   4.1e-05   17.8   0.0   2.3   1   1   1   2   2   2   1 -
WP_017847306|Pseudomonas_veronii|Non                                  -          cmtA                 -              4e-08   27.7   0.0   0.00015   16.0   0.0   2.1   2   0   0   2   2   2   1 -
WP_019521482|Streptomyces_sp_FxanaD5|Non                              -          cmtA                 -            4.1e-08   27.6   0.1   0.00067   13.8   0.0   3.2   1   1   1   2   2   2   1 -
WP_003880163|Mycobacterium_fortuitum|Non                              -          cmtA                 -            4.2e-08   27.6   1.0   6.1e-05   17.2   0.1   3.5   2   2   2   4   4   4   1 -
WP_007688102|Novosphingobium_sp_AP12|Non                              -          cmtA                 -            4.4e-08   27.6   0.1     5e-05   17.5   0.0   2.8   1   1   1   2   2   2   1 -
YP_005402439|Rahnella_aquatilis_HX2|Non                               -          cmtA                 -            4.5e-08   27.5   0.0   1.5e-06   22.5   0.0   2.7   2   1   0   2   2   2   1 -
WP_017670030|Blastomonas_sp_AAP53|Non                                 -          cmtA                 -            4.6e-08   27.5   0.1   1.7e-05   19.0   0.0   2.8   1   1   1   2   2   2   1 -
YP_006852417|Acidovorax_sp_KKS102|Non                                 -          cmtA                 -            4.7e-08   27.5   0.1   1.9e-05   18.8   0.0   2.9   1   1   1   2   2   2   1 -
YP_498082|Novosphingobium_aromaticivorans_DSM_12444|Non               -          cmtA                 -            4.7e-08   27.5   0.1   0.00012   16.2   0.0   2.9   1   1   1   2   2   2   1 -
WP_006399668|Burkholderia_multivorans|Non                             -          cmtA                 -            4.7e-08   27.4   0.2    0.0002   15.5   0.0   2.4   1   1   1   2   2   2   1 -
ZP_05876302|Vibrio_furnissii_CIP_102972|Non                           -          cmtA                 -            4.9e-08   27.4   0.0   1.3e-06   22.7   0.0   2.6   3   0   0   3   3   2   1 -
YP_008113682|Pseudomonas_putida_NBRC_14164|Non                        -          cmtA                 -            5.1e-08   27.3   0.0   1.5e-06   22.5   0.0   2.5   1   1   0   2   2   2   1 -
WP_006244943|Mycobacterium_tusciae|Non                                -          cmtA                 -            5.3e-08   27.3   0.2   1.2e-05   19.5   0.0   3.0   4   0   0   4   4   2   1 -
WP_020104715|Nocardia_sp_348MFTsu5_1|Non                              -          cmtA                 -            5.5e-08   27.2   0.4   0.00022   15.4   0.1   3.3   4   0   0   4   4   3   1 -
YP_004685606|Cupriavidus_necator_N-1|Non                              -          cmtA                 -            5.6e-08   27.2   4.4   0.00017   15.8   4.4   3.7   1   1   0   1   1   1   1 -
WP_010412099|Citromicrobium_sp_JLT1363|Non                            -          cmtA                 -            5.7e-08   27.2   0.0   0.00063   13.9   0.0   2.8   1   1   1   2   2   2   1 -
YP_718048|Sphingomonas_sp_KA1|Non                                     -          cmtA                 -            5.8e-08   27.1   0.1   0.00013   16.2   0.0   2.8   1   1   1   2   2   2   1 -
WP_003803255|Alcaligenes_faecalis|Non                                 -          cmtA                 -            5.9e-08   27.1   0.6   1.3e-05   19.4   0.1   3.2   2   1   1   3   3   2   1 -
BAC75996|Terrabacter_sp_DBF63|Cdb                                     -          cmtA                 -              6e-08   27.1   0.1   0.00053   14.1   0.0   3.0   2   1   0   2   2   2   1 -
WP_007184425|Hydrocarboniphaga_effusa|Non                             -          cmtA                 -              6e-08   27.1   0.0   0.00045   14.4   0.0   2.1   2   0   0   2   2   2   2 -
WP_020681608|Marinobacterium_rhizophilum|Non                          -          cmtA                 -            6.1e-08   27.1   0.0     6e-06   20.5   0.0   2.6   1   1   1   2   2   2   1 -
BAD10908|Rhodococcus_rhodochrous_K37|Cdb                              -          cmtA                 -            6.2e-08   27.1   0.1   0.00076   13.6   0.0   3.0   2   1   0   2   2   2   1 -
WP_005052165|Microbacterium_laevaniformans|Non                        -          cmtA                 -            6.2e-08   27.0   0.0    0.0014   12.7   0.0   3.0   1   1   1   2   2   2   1 -
YP_004487058|Delftia_sp_Cs1-4|Non                                     -          cmtA                 -            6.3e-08   27.0   0.0   7.7e-05   16.9   0.0   2.9   2   1   0   2   2   2   1 -
BAL72791|Caulobacter_sp_OC10|Non                                      -          cmtA                 -            6.3e-08   27.0   0.1   2.5e-05   18.5   0.1   2.1   2   0   0   2   2   2   1 -
ZP_05126811|gamma_proteobacterium_NOR5-3|Non                          -          cmtA                 -            6.4e-08   27.0   0.1   5.6e-05   17.3   0.0   2.7   1   1   1   2   2   2   1 -
WP_020560691|Thiothrix_flexilis|Non                                   -          cmtA                 -            6.9e-08   26.9   0.0   0.00019   15.6   0.0   2.8   1   1   1   2   2   2   1 -
YP_004538839|Novosphingobium_sp_PP1Y|Non                              -          cmtA                 -            7.4e-08   26.8   0.0     0.002   12.3   0.0   2.9   1   1   1   2   2   2   2 -
WP_007014358|Novosphingobium_pentaromativorans|Non                    -          cmtA                 -            7.8e-08   26.7   0.0   0.00054   14.1   0.0   2.1   2   0   0   2   2   2   2 -
WP_017525394|Pusillimonas_noertemannii|Non                            -          cmtA                 -              8e-08   26.7   0.0   2.2e-06   22.0   0.0   2.3   3   0   0   3   3   2   1 -
EOD50616|Neofusicoccum_parvum_UCRNP2|Non                              -          cmtA                 -              8e-08   26.7   1.1   0.00059   14.0   0.0   2.9   3   1   0   3   3   2   1 -
YP_001792656|Leptothrix_cholodnii_SP-6|Non                            -          cmtA                 -            8.2e-08   26.7   0.1   0.00031   14.9   0.0   2.9   1   1   1   2   2   2   1 -
YP_001748899|Pseudomonas_putida_W619|Non                              -          cmtA                 -            8.3e-08   26.6   0.0   1.2e-06   22.8   0.0   2.2   2   1   0   2   2   2   1 -
BAH60849|bacterium_OC9|Abd                                            -          cmtA                 -            8.6e-08   26.6   0.1   1.6e-06   22.4   0.0   2.0   2   0   0   2   2   2   1 -
YP_004931599|Pseudoxanthomonas_spadix_BD-a59|Non                      -          cmtA                 -            8.6e-08   26.6   0.0   6.1e-06   20.5   0.0   2.3   1   1   1   2   2   2   1 -
BAC56744|Janthinobacterium_sp_J3|Abd                                  -          cmtA                 -            8.7e-08   26.6   0.0   4.6e-05   17.6   0.0   2.3   1   1   0   2   2   2   1 -
ACC85684|Rhodococcus_sp_HA01|Non                                      -          cmtA                 -            8.9e-08   26.5   0.1   0.00082   13.5   0.0   3.0   2   1   0   2   2   2   1 -
BAC00806|Rhodococcus_sp_YK2|Non                                       -          cmtA                 -            9.2e-08   26.5   0.1   0.00076   13.6   0.0   3.0   2   1   0   2   2   2   1 -
WP_008250902|gamma_proteobacterium_BDW918|Non                         -          cmtA                 -            1.2e-07   26.1   0.0   0.00092   13.3   0.0   2.7   2   1   0   2   2   2   1 -
YP_003750357|Ralstonia_solanacearum_PSI07|Non                         -          cmtA                 -            1.2e-07   26.1   0.0   1.3e-06   22.7   0.0   2.1   1   1   1   2   2   2   1 -
BAH60856|bacterium_OC11S|Abd                                          -          cmtA                 -            1.2e-07   26.1   0.1   1.6e-06   22.4   0.0   2.0   2   0   0   2   2   2   1 -
YP_007294207|Mycobacterium_smegmatis_JS623|Non                        -          cmtA                 -            1.3e-07   26.0   0.4     6e-05   17.2   0.0   3.3   3   1   1   4   4   3   1 -
YP_002800264|Azotobacter_vinelandii_DJ|Non                            -          cmtA                 -            1.4e-07   25.9   0.0   9.6e-06   19.8   0.0   2.2   2   0   0   2   2   2   1 -
ZP_02884490|Burkholderia_graminis_C4D1M|Non                           -          cmtA                 -            1.5e-07   25.8   0.0   9.2e-05   16.6   0.0   2.8   1   1   1   2   2   2   1 -
YP_001133667|Mycobacterium_gilvum_PYR-GCK|Non                         -          cmtA                 -            1.6e-07   25.7   0.5   3.8e-05   17.9   0.0   2.6   3   0   0   3   3   2   1 -
ZP_06464515|Burkholderia_sp_CCGE1003|Non                              -          cmtA                 -            1.7e-07   25.6   0.0   2.6e-05   18.4   0.0   2.8   1   1   1   2   2   2   1 -
WP_008373766|Pseudomonas_sp_M47T1|Non                                 -          cmtA                 -            1.9e-07   25.5   0.0   2.2e-06   21.9   0.0   2.3   3   0   0   3   3   2   1 -
WP_020509668|Actinoplanes_globisporus|Non                             -          cmtA                 -            1.9e-07   25.4   0.1    0.0015   12.6   0.0   2.7   2   1   1   3   3   2   1 -
AAY56341|CarBb_Pseudomonas_sp_XLDN4-9|Non                             -          cmtA                 -            1.9e-07   25.4   0.0   7.6e-05   16.9   0.0   2.2   2   0   0   2   2   2   1 -
WP_008833631|Sphingomonas_sp_LH128|Non                                -          cmtA                 -              2e-07   25.4   0.0   3.4e-05   18.0   0.0   2.7   1   1   1   2   2   2   1 -
NP_758569|Pseudomonas_resinovorans_CA10|Abd                           -          cmtA                 -              2e-07   25.4   0.0   7.9e-05   16.8   0.0   2.2   2   0   0   2   2   2   1 -
YP_004538523|Novosphingobium_sp_PP1Y|Non                              -          cmtA                 -              2e-07   25.4   0.0   0.00024   15.3   0.0   3.0   1   1   1   2   2   2   1 -
YP_002546765|Agrobacterium_radiobacter_K84|Non                        -          cmtA                 -              2e-07   25.4   0.0   7.6e-05   16.9   0.0   2.4   2   1   0   2   2   2   1 -
YP_003072830|Teredinibacter_turnerae_T7901|Non                        -          cmtA                 -            2.1e-07   25.3   0.0   3.7e-05   17.9   0.0   2.1   2   0   0   2   2   2   1 -
YP_004348165|Burkholderia_gladioli_BSR3|Non                           -          cmtA                 -            2.1e-07   25.3   0.1   3.4e-06   21.3   0.0   2.7   3   1   0   3   3   2   1 -
YP_286448|Dechloromonas_aromatica_RCB|Non                             -          cmtA                 -            2.3e-07   25.2   0.0   0.00063   13.9   0.0   2.1   2   0   0   2   2   2   1 -
YP_001585991|Burkholderia_multivorans_ATCC_17616|Non                  -          cmtA                 -            2.5e-07   25.1   0.1   6.6e-06   20.4   0.0   2.7   4   0   0   4   4   2   1 -
ZP_01128984|marine_actinobacterium_PHSC20C1|Non                       -          cmtA                 -            2.5e-07   25.1   0.3   0.00024   15.3   0.0   2.5   1   1   1   2   2   2   1 -
ZP_06358360|Rhodopseudomonas_palustris_DX-1|Non                       -          cmtA                 -            2.6e-07   25.0   0.0   0.00067   13.8   0.0   2.9   1   1   1   2   2   2   1 -
WP_018552331|Streptomyces_sp_ATexAB-D23|Non                           -          cmtA                 -            2.6e-07   25.0   0.0   4.9e-05   17.5   0.0   2.1   2   0   0   2   2   2   1 -
WP_008618042|Magnetospirillum_sp_SO-1|Non                             -          cmtA                 -            2.9e-07   24.8   0.0   7.9e-05   16.8   0.0   2.3   1   1   1   2   2   2   1 -
BAB91220|Terrabacter_sp_DBF63|Non                                     -          cmtA                 -              3e-07   24.8   1.9     6e-05   17.2   0.0   3.0   2   1   1   3   3   3   1 -
YP_982257|Polaromonas_naphthalenivorans_CJ2|Non                       -          cmtA                 -              3e-07   24.8   0.0   0.00093   13.3   0.0   2.8   1   1   1   2   2   2   1 -
WP_017934975|Nocardioides_sp_Iso805N|Non                              -          cmtA                 -            3.3e-07   24.7   0.0   9.5e-05   16.6   0.0   2.9   2   1   1   3   3   2   1 -
WP_017934588|Nocardioides_sp_Iso805N|Non                              -          cmtA                 -            3.3e-07   24.6   0.5   7.7e-06   20.2   0.0   2.7   2   1   1   3   3   2   1 -
WP_018840852|Streptomyces_sp_CNQ766|Non                               -          cmtA                 -            3.4e-07   24.6   0.0   9.9e-06   19.8   0.0   2.1   2   0   0   2   2   2   1 -
YP_001478327|Serratia_proteamaculans_568|Non                          -          cmtA                 -            3.5e-07   24.6   0.0   3.3e-06   21.4   0.0   2.3   3   1   0   3   3   2   1 -
WP_018082716|Asticcacaulis_benevestitus|Non                           -          cmtA                 -            3.6e-07   24.5   0.1     0.001   13.2   0.0   2.8   1   1   1   2   2   2   1 -
WP_010154155|SAR324_cluster_bacterium_JCVI-SC_AAA005|Non              -          cmtA                 -            3.9e-07   24.4   0.0    0.0027   11.8   0.0   2.9   1   1   1   2   2   2   1 -
NP_636195|Xanthomonas_campestris_pv_campestris_str_ATCC_33913|Non     -          cmtA                 -              4e-07   24.4   0.0     3e-05   18.2   0.0   2.3   2   0   0   2   2   2   1 -
WP_008995901|Novosphingobium_sp_Rr_2-17|Non                           -          cmtA                 -            4.2e-07   24.3   0.0    0.0017   12.4   0.0   2.9   1   1   1   2   2   2   1 -
YP_003739931|Erwinia_billingiae_Eb661|Non                             -          cmtA                 -            4.3e-07   24.3   0.0   2.1e-06   22.0   0.0   1.9   2   0   0   2   2   1   1 -
BAA31269|Pseudomonas_stutzeri|Non                                     -          cmtA                 -            4.3e-07   24.3   0.0   0.00017   15.7   0.0   2.2   2   0   0   2   2   2   1 -
NP_744666|Pseudomonas_putida_KT2440|Gal                               -          cmtA                 -            4.4e-07   24.2   0.0   6.3e-06   20.5   0.0   2.2   2   0   0   2   2   2   1 -
YP_001507219|Frankia_sp_EAN1pec|Non                                   -          cmtA                 -            4.8e-07   24.1   0.6   4.4e-06   21.0   0.1   2.4   2   2   1   3   3   2   1 -
WP_018296633|Corynebacterium_lubricantis|Non                          -          cmtA                 -            4.8e-07   24.1   3.3   2.4e-06   21.9   0.1   2.9   3   1   0   3   3   2   1 -
WP_008063411|Pseudomonas_sp_GM78|Non                                  -          cmtA                 -            5.1e-07   24.0   0.0   5.7e-06   20.6   0.0   2.1   2   0   0   2   2   2   1 -
WP_019063931|Streptomyces_prunicolor|Non                              -          cmtA                 -            5.2e-07   24.0   0.0    0.0007   13.7   0.0   2.7   2   1   1   3   3   2   1 -
WP_003928168|Mycobacterium_vaccae|Non                                 -          cmtA                 -            5.9e-07   23.8   0.6   9.6e-05   16.6   0.0   2.6   3   0   0   3   3   2   1 -
YP_484494|Rhodopseudomonas_palustris_HaA2|Non                         -          cmtA                 -              6e-07   23.8   0.0   0.00029   15.0   0.0   2.8   1   1   1   2   2   2   1 -
YP_001994146|Rhodopseudomonas_palustris_TIE-1|Non                     -          cmtA                 -            6.1e-07   23.8   0.0   0.00079   13.6   0.0   2.8   1   1   1   2   2   2   1 -
ZP_06704385|Xanthomonas_fuscans_subsp_aurantifolii_str_ICPB_11122|Non -          cmtA                 -            6.1e-07   23.8   0.0   3.8e-06   21.2   0.0   2.0   3   0   0   3   3   1   1 -
ZP_06729670|Xanthomonas_fuscans_subsp_aurantifolii_str_ICPB_10535|Non -          cmtA                 -            6.2e-07   23.8   0.0   3.8e-06   21.2   0.0   2.0   3   0   0   3   3   1   1 -
YP_001862454|Burkholderia_phymatum_STM815|Non                         -          cmtA                 -            6.3e-07   23.7   0.0   3.6e-05   18.0   0.0   2.2   2   0   0   2   2   2   1 -
BAJ61380|carbazole-degrading_bacterium_OC6S|Non                       -          cmtA                 -            7.1e-07   23.6   0.3   5.2e-06   20.7   0.0   1.9   2   0   0   2   2   2   1 -
NP_641230|Xanthomonas_axonopodis_pv_citri_str_306|Non                 -          cmtA                 -            7.8e-07   23.4   0.0   3.8e-06   21.2   0.0   2.0   3   0   0   3   3   1   1 -
YP_007949485|Actinoplanes_sp_N902-109|Non                             -          cmtA                 -            7.8e-07   23.4   0.0   0.00055   14.1   0.0   2.5   1   1   1   2   2   2   1 -
WP_017183325|Sphingobium_xenophagum|Non                               -          cmtA                 -            7.9e-07   23.4   0.1   0.00065   13.8   0.0   2.5   1   1   1   2   2   2   1 -
YP_003531302|Erwinia_amylovora_CFBP1430|Non                           -          cmtA                 -            8.1e-07   23.4   0.0   8.5e-06   20.0   0.0   2.3   3   0   0   3   3   2   1 -
ZP_02241946|Xanthomonas_oryzae_pv_oryzicola_BLS256|Non                -          cmtA                 -            8.3e-07   23.3   0.1   4.1e-06   21.1   0.0   2.0   3   0   0   3   3   1   1 -
YP_572384|Chromohalobacter_salexigens_DSM_3043|Non                    -          cmtA                 -            9.5e-07   23.2   0.0   1.1e-05   19.6   0.0   2.2   2   0   0   2   2   2   1 -
AAD09870|Burkholderia_sp_RP007|PhenC                                  -          cmtA                 -            9.6e-07   23.1   0.0   7.1e-05   17.0   0.0   2.1   2   0   0   2   2   2   1 -
YP_001561134|Delftia_acidovorans_SPH-1|Non                            -          cmtA                 -            9.6e-07   23.1   0.8    0.0015   12.6   0.1   2.7   1   1   1   2   2   2   1 -
YP_001204409|Bradyrhizobium_sp_ORS278|Non                             -          cmtA                 -              1e-06   23.1   0.0    0.0011   13.1   0.0   2.8   1   1   1   2   2   2   1 -
WP_010805591|Pandoraea_sp_SD6-2|Non                                   -          cmtA                 -              1e-06   23.0   0.0   9.4e-06   19.9   0.0   2.3   3   0   0   3   3   1   1 -
WP_007755301|Rhizobium_sp_CF080|Non                                   -          cmtA                 -            1.1e-06   22.9   0.3     4e-05   17.8   0.0   2.1   2   0   0   2   2   2   1 -
YP_003819047|Brevundimonas_subvibrioides_ATCC_15264|Non               -          cmtA                 -            1.2e-06   22.9   0.0   0.00028   15.0   0.0   2.7   1   1   1   2   2   2   1 -
WP_007857746|Acidovorax_sp_CF316|Non                                  -          cmtA                 -            1.2e-06   22.8   0.0   5.7e-05   17.3   0.0   2.3   1   1   0   1   1   1   1 -
WP_004263690|Thauera_sp_63|Non                                        -          cmtA                 -            1.4e-06   22.6   0.0     2e-05   18.8   0.0   2.5   2   1   0   2   2   2   1 -
BAH60862|bacterium_OC13S|Abd                                          -          cmtA                 -            1.5e-06   22.5   0.2   5.4e-06   20.7   0.0   1.7   2   0   0   2   2   1   1 -
YP_004847937|Pseudogulbenkiania_sp_NH8B|Non                           -          cmtA                 -            1.5e-06   22.5   0.0   1.3e-05   19.4   0.0   2.1   2   1   1   3   3   2   1 -
WP_010548860|gamma_proteobacterium_HIMB30|Non                         -          cmtA                 -            1.7e-06   22.3   0.0   3.4e-05   18.0   0.0   2.2   1   1   1   2   2   2   1 -
WP_000101038|Acinetobacter_baumannii|Non                              -          cmtA                 -            1.7e-06   22.3   0.0   2.1e-05   18.7   0.0   2.3   3   0   0   3   3   2   1 -
YP_367260|Burkholderia_sp_383|Non                                     -          cmtA                 -            1.8e-06   22.3   0.0   6.8e-05   17.0   0.0   2.8   3   0   0   3   3   3   1 -
WP_018439495|Burkholderia_sp_JPY347|Non                               -          cmtA                 -              2e-06   22.1   0.0   2.8e-05   18.3   0.0   2.4   3   0   0   3   3   2   1 -
ZP_01115419|Reinekea_sp_MED297|Non                                    -          cmtA                 -            2.3e-06   21.9   0.0    0.0004   14.5   0.0   2.7   1   1   1   2   2   2   1 -
YP_007344394|Serratia_marcescens_FGI94|Non                            -          cmtA                 -            2.5e-06   21.8   0.0   1.1e-05   19.6   0.0   2.0   2   0   0   2   2   1   1 -
WP_017181928|Sphingobium_xenophagum|Non                               -          cmtA                 -            2.6e-06   21.7   0.0    0.0017   12.5   0.0   2.8   2   1   0   2   2   2   1 -
WP_019736502|Mycobacterium_avium|Non                                  -          cmtA                 -            3.1e-06   21.4   0.1    0.0012   13.0   0.0   3.0   2   1   1   3   3   2   1 -
WP_010798211|Pseudomonas_sp_HPB0071|Non                               -          cmtA                 -            3.2e-06   21.4   0.0   3.3e-05   18.1   0.0   2.2   2   0   0   2   2   2   1 -
BAG30828|Neptuniibacter_sp_CAR-SF|Abd                                 -          cmtA                 -            3.2e-06   21.4   0.0    0.0027   11.8   0.0   2.9   1   1   1   2   2   2   1 -
ZP_06460104|Pseudomonas_syringae_pv_aesculi_str_NCPPB3681|Non         -          cmtA                 -            3.4e-06   21.4   0.0   3.2e-05   18.1   0.0   2.1   2   0   0   2   2   2   1 -
WP_008412599|Streptomyces_sp_SM8|Non                                  -          cmtA                 -            4.1e-06   21.1   0.2   0.00011   16.4   0.0   2.7   2   2   1   3   3   2   1 -
ZP_07044364|Comamonas_testosteroni_S44|Non                            -          cmtA                 -            4.1e-06   21.1   0.0    0.0081   10.2   0.0   3.0   1   1   1   2   2   2   1 -
WP_007836781|Variovorax_sp_CF313|Non                                  -          cmtA                 -            4.2e-06   21.0   1.4   0.00025   15.2   0.1   2.9   1   1   1   2   2   2   1 -
ZP_01223528|marine_gamma_proteobacterium_HTCC2207|Non                 -          cmtA                 -            4.8e-06   20.8   0.0     0.013    9.6   0.1   2.6   2   1   0   2   2   2   0 -
YP_006965774|Sphingobium_fuliginis_ATCC_27551|Non                     -          cmtA                 -            5.1e-06   20.7   0.0   8.3e-05   16.8   0.0   2.5   2   1   1   3   3   1   1 -
P22636|Sphingomonas_paucimobilis_SYK-6|Pca                            -          cmtA                 -            6.1e-06   20.5   0.0     0.021    8.9   0.0   2.8   1   1   1   2   2   2   0 -
WP_006273238|Asticcacaulis_biprosthecium|Non                          -          cmtA                 -            9.3e-06   19.9   0.1    0.0059   10.7   0.0   2.9   1   1   1   2   2   2   1 -
BAD80871|Sphingomonas_paucimobilis_SYK6|Gal                           -          cmtA                 -              1e-05   19.8   0.0     0.015    9.4   0.0   2.4   2   0   0   2   2   2   0 -
BAE79501|Nocardioides_aromaticivorans_IC177|Abd                       -          cmtA                 -            1.1e-05   19.6   0.0     5e-05   17.5   0.0   1.8   1   1   1   2   2   1   1 -
YP_004555986|Sphingobium_chlorophenolicum_L-1|Non                     -          cmtA                 -            1.3e-05   19.4   0.0    0.0066   10.5   0.0   2.7   2   1   0   2   2   2   1 -
ZP_01015960|Rhodobacterales_bacterium_HTCC2654|Non                    -          cmtA                 -            1.5e-05   19.2   0.0   5.2e-05   17.4   0.0   1.7   2   0   0   2   2   1   1 -
WP_006959332|Sphingobium_japonicum|Non                                -          cmtA                 -            1.7e-05   19.0   0.0     0.015    9.4   0.0   2.8   2   1   0   2   2   2   0 -
WP_010543042|Sphingomonas_elodea|Non                                  -          cmtA                 -            1.8e-05   19.0   0.0      0.01    9.9   0.0   2.4   2   1   0   2   2   2   0 -
YP_004833312|Sphingobium_sp_SYK-6|Non                                 -          cmtA                 -            2.4e-05   18.5   0.0    0.0015   12.6   0.0   2.5   1   1   1   2   2   2   1 -
ZP_01014964|Rhodobacterales_bacterium_HTCC2654|Non                    -          cmtA                 -            3.4e-05   18.0   0.0   7.2e-05   17.0   0.0   1.5   1   0   0   1   1   1   1 -
WP_019463199|Roseomonas_sp_B5|Non                                     -          cmtA                 -            7.8e-05   16.9   0.0    0.0027   11.8   0.0   2.4   1   1   1   2   2   2   1 -
WP_005245187|Rhodococcus_opacus|Non                                   -          cmtA                 -            8.8e-05   16.7   0.1     0.022    8.8   0.0   2.8   2   1   1   3   3   2   0 -
WP_017385324|Acinetobacter_baylyi|Non                                 -          cmtA                 -            0.00093   13.3   0.0    0.0031   11.6   0.0   1.8   2   0   0   2   2   1   1 -
YP_004468881|Alteromonas_sp_SN2|Non                                   -          cmtA                 -             0.0022   12.1   0.0      0.26    5.2   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      cmtA.hmm
# Target file:     ProtocatechuateFamily_LigBSuperfamily.fasta
# Option settings: hmmsearch --tblout cmtA_bckgdseqs.tbl cmtA.hmm ProtocatechuateFamily_LigBSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 14:38:11 2024
# [ok]
