#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                  accession  query name                                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                          ------------------- ----------                          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAA31266|Pseudomonas_stutzeri|Car              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           3.1e-207  678.2   0.7  3.5e-207  678.0   0.7   1.0   1   0   0   1   1   1   1 -
BAC56742|Janthinobacterium_sp_J3|Car           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           4.6e-207  677.6   0.5  5.1e-207  677.5   0.5   1.0   1   0   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           8.9e-206  673.4   0.1  9.9e-206  673.2   0.1   1.0   1   0   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           2.7e-205  671.8   0.1    3e-205  671.7   0.1   1.0   1   0   0   1   1   1   1 -
BAH60859|bacterium_OC13S|Car                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.8e-203  665.8   0.1    2e-203  665.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_717981|Sphingomonas_sp_KA1|Car              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             4e-201  658.1   0.0  4.4e-201  657.9   0.0   1.0   1   0   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           7.7e-201  657.1   0.5  8.7e-201  657.0   0.5   1.0   1   0   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-200  656.6   0.0  1.2e-200  656.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_717942|Sphingomonas_sp_KA1|Car              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-200  656.6   0.0  1.2e-200  656.5   0.0   1.0   1   0   0   1   1   1   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           4.3e-200  654.7   0.0  4.8e-200  654.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           8.9e-200  653.6   2.3  9.8e-200  653.5   2.3   1.0   1   0   0   1   1   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.8e-194  636.2   0.0    2e-194  636.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-192  630.3   0.0  1.3e-192  630.0   0.0   1.0   1   0   0   1   1   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           6.6e-192  627.7   0.1  7.3e-192  627.6   0.1   1.0   1   0   0   1   1   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             5e-186  608.4   0.0    6e-186  608.1   0.0   1.0   1   0   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             5e-186  608.4   0.0    6e-186  608.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           9.9e-186  607.4   0.0  1.2e-185  607.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           4.4e-183  598.7   0.3  5.3e-183  598.4   0.3   1.0   1   0   0   1   1   1   1 -
BAC56726|Pseudomonas_sp_K23|Car                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-141  462.4   0.0  1.2e-141  462.2   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CARDO-DPA.hmm
# Target file:     CARDO-DPA.fasta
# Option settings: hmmsearch --tblout CARDO-DPA.tbl CARDO-DPA.hmm CARDO-DPA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:24:52 2024
# [ok]
