#                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_195878|Achromobacter_xylosoxidans_A8|Non                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -                  0 1041.7   0.0         0 1041.5   0.0   1.0   1   0   0   1   1   1   1 -
AAD20006|Pseudomonas_aeruginosa_142|Cbz                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -                  0 1041.3   0.0         0 1041.1   0.0   1.0   1   0   0   1   1   1   1 -
AAL17610|Pseudomonas_aeruginosa_JB2|Cbz                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -             2e-299  985.2   0.0  2.2e-299  985.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931652|Pseudoxanthomonas_spadix_BD-a59|Non            -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.4e-155  509.2   0.0  6.3e-155  509.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC65426|Sphingomonas_sp_P2|Sa1                             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           6.2e-147  482.7   0.0  7.9e-147  482.3   0.0   1.0   1   0   0   1   1   1   1 -
CAG17582|Sphingomonas_sp_CHY-1|Sa1                          -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-146  481.4   0.1    2e-146  481.0   0.1   1.0   1   0   0   1   1   1   1 -
CAT03475|Sphingomonas_paucimobilis|Non                      -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-145  477.2   0.0  3.7e-145  476.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_049213|Novosphingobium_aromaticivorans|Non               -          CBA_SalicylateFamily_Rieske_FeOxygenases -             1e-143  472.1   0.0  1.3e-143  471.7   0.0   1.0   1   0   0   1   1   1   1 -
ABM79781|Sphingobium_yanoikuyae|Sa1                         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-143  471.9   0.0  1.5e-143  471.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727645|Bacillus_sp_L1|Non                             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.9e-134  441.5   0.0  2.2e-134  441.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948433|Burkholderia_dolosa_AUO158|Non                  -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-124  408.7   0.0  2.1e-124  408.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_624442|Burkholderia_cenocepacia_AU_1054|Non              -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.1e-124  407.9   0.0  3.8e-124  407.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_777383|Burkholderia_ambifaria_AMMD|Non                   -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.5e-124  406.4   0.0  1.1e-123  406.0   0.0   1.0   1   0   0   1   1   1   1 -
AAO83639|Burkholderia_cepacia_DBO1|Ant                      -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-123  405.1   0.0  2.7e-123  404.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001116607|Burkholderia_vietnamiensis_G4|Non              -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-123  405.1   0.0  2.7e-123  404.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001947965|Burkholderia_multivorans_ATCC_17616|Non        -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.8e-123  404.7   0.0  3.4e-123  404.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02408032|Burkholderia_pseudomallei_DM98|Non              -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-121  399.3   0.0  1.5e-121  399.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02359577|Burkholderia_oklahomensis_EO147|Non             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.4e-121  399.2   0.0  1.6e-121  398.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_105030|Burkholderia_mallei_ATCC_23344|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-121  398.8   0.0  2.2e-121  398.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_556337|Burkholderia_xenovorans_LB400|Ant                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.4e-121  398.4   0.0  2.9e-121  398.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_554197|Burkholderia_xenovorans_LB400|Ant                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-120  396.0   0.0  1.5e-120  395.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361789|Methylocella_silvestris_BL2|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-120  395.2   0.0  2.5e-120  395.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019924214|Duganella_zoogloeoides|Non                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -           4.8e-120  394.1   0.0  5.8e-120  393.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931606|Pseudoxanthomonas_spadix_BD-a59|Non            -          CBA_SalicylateFamily_Rieske_FeOxygenases -           7.4e-120  393.5   0.0  9.9e-120  393.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162778|Cycloclasticus_pugetii|Non                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.2e-120  393.3   0.0  9.7e-120  393.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02467236|Burkholderia_thailandensis_MSMB43|Non           -          CBA_SalicylateFamily_Rieske_FeOxygenases -             9e-120  393.2   0.0    1e-119  393.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007884756|Herbaspirillum_sp_CF444|Non                    -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.2e-119  392.8   0.0  1.5e-119  392.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003777050|Herbaspirillum_seropedicae_SmR1|Non            -          CBA_SalicylateFamily_Rieske_FeOxygenases -             5e-118  387.4   0.0  6.6e-118  387.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007398631|Gluconacetobacter_sp_SXCC-1|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           6.8e-118  387.0   0.0  8.7e-118  386.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376186|Burkholderia_ubonensis_Bu|Non                   -          CBA_SalicylateFamily_Rieske_FeOxygenases -           9.9e-118  386.4   0.0  1.3e-117  386.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_717961|Sphingomonas_sp_KA1|Non                           -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-117  385.2   0.0  3.1e-117  384.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020162764|Cycloclasticus_pugetii|Non                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-117  384.8   0.0  3.8e-117  384.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006296221|Hylemonella_gracilis|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.5e-116  381.4   0.0  4.2e-116  381.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_786104|Bordetella_avium_197N|Non                         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-115  378.3   0.1  3.5e-115  378.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_297978|Ralstonia_eutropha_JMP134|Non                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-114  376.2   0.1  1.6e-114  375.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_007857446|Acidovorax_sp_CF316|Non                        -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-114  375.1   0.0  3.3e-114  374.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450746|Azospirillum_sp_B510|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -             1e-113  373.2   0.0  1.4e-113  372.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_049206|Novosphingobium_aromaticivorans|Non               -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-113  372.5   0.0    2e-113  372.2   0.0   1.0   1   0   0   1   1   1   1 -
BAC65433|Sphingomonas_sp_P2|Sa1                             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           7.4e-113  370.4   0.0  8.8e-113  370.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838763|Cycloclasticus_sp_P1|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -             1e-112  369.9   0.0  1.2e-112  369.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577442|Curvibacter_lanceolatus|Non                    -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-112  369.3   0.0    2e-112  369.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC81540|Cycloclasticus_sp_A5|Non                           -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.4e-112  368.2   0.0  4.1e-112  367.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009518931|Hydrogenophaga_sp_PBC|Non                      -          CBA_SalicylateFamily_Rieske_FeOxygenases -           4.7e-112  367.8   0.0  5.6e-112  367.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_552593|Burkholderia_xenovorans_LB400|Tph                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.2e-112  367.6   0.0  6.2e-112  367.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_008041091|Burkholderia_sp_RPE64|Non                      -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.2e-112  366.9   0.0  9.8e-112  366.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_728958|Ralstonia_eutropha_H16|Non                        -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.9e-111  365.7   0.0  2.3e-111  365.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_888136|Bordetella_bronchiseptica_RB50|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-111  365.5   0.0  2.7e-111  365.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838008|Cycloclasticus_sp_P1|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.5e-111  364.9   0.0  4.2e-111  364.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_882632|Bordetella_parapertussis_12822|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.5e-111  364.2   0.0  6.7e-111  363.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007745632|Burkholderia_sp_BT03|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           6.2e-111  364.1   0.0  7.5e-111  363.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525522|Pusillimonas_noertemannii|Non                  -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-110  363.3   0.0  1.3e-110  363.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003545968|Sphingobium_japonicum_UT26S|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.4e-110  362.9   0.0  1.8e-110  362.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008040496|Burkholderia_sp_RPE64|Non                      -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-110  362.2   0.0  2.8e-110  361.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006377822|Advenella_kashmirensis_WT001|Non               -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-109  359.5   0.0  1.8e-109  359.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009515010|Hydrogenophaga_sp_PBC|Non                      -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.3e-109  357.7   0.0  6.3e-109  357.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06296906|Burkholderia_sp_CCGE1001|Non                    -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.4e-109  357.7   0.0  6.6e-109  357.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017235102|Pandoraea_sp_B-6|Non                           -          CBA_SalicylateFamily_Rieske_FeOxygenases -           9.9e-109  356.8   0.0  1.1e-108  356.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006218872|Achromobacter_piechaudii|Non                   -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.4e-108  356.3   0.0  1.7e-108  356.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003802208|Alcaligenes_faecalis|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.7e-108  356.0   0.0  2.1e-108  355.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006320998|Shimwellia_blattae_DSM_4481=NBRC_105725|Non    -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.4e-108  355.0   0.0  4.1e-108  354.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003277535|Comamonas_testosteroni_CNB-2|Tph               -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.2e-108  354.4   0.0  6.3e-108  354.2   0.0   1.0   1   0   0   1   1   1   1 -
BAC15591|Delftia_tsuruhatensis|Tph                          -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.3e-108  353.8   0.0  9.7e-108  353.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004618786|Ramlibacter_tataouinensis_TTB310|Non           -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.7e-107  351.6   0.0  4.8e-107  351.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008016316|Pseudomonas_sp_GM55|Non                        -          CBA_SalicylateFamily_Rieske_FeOxygenases -           9.1e-107  350.3   0.0  1.1e-106  350.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450996|Azospirillum_sp_B510|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.8e-106  349.3   0.0  2.2e-106  349.1   0.0   1.0   1   0   0   1   1   1   1 -
BAE47077|Comamonas_sp_E6|Tph                                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-106  349.1   0.0  2.5e-106  348.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_552991|Burkholderia_xenovorans_LB400|Non                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-106  349.1   0.0  2.7e-106  348.8   0.0   1.0   1   0   0   1   1   1   1 -
BAE47085|Comamonas_sp_E6|Tph                                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.1e-106  348.6   0.0  3.7e-106  348.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06844439|Burkholderia_sp_Ch1-1|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.5e-106  348.4   0.0  4.2e-106  348.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_559896|Burkholderia_xenovorans_LB400|Non                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           6.8e-106  347.5   0.0  8.2e-106  347.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374324|Cycloclasticus_zancles_7-ME|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-105  346.7   0.0  1.4e-105  346.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_195872|Achromobacter_xylosoxidans_A8|Non                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-105  346.3   0.0  1.8e-105  346.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019427433|Limnohabitans_sp_Rim28|Non                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.6e-105  346.2   0.0  1.9e-105  346.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020201658|Cupriavidus_sp_WS|Non                          -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-105  345.8   0.0  2.5e-105  345.6   0.0   1.0   1   0   0   1   1   1   1 -
AAD12607|Ralstonia_sp_U2|Sa5                                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.3e-105  345.7   0.0  3.1e-105  345.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_004313477|Marinomonas_mediterranea_MMB-1|Non             -          CBA_SalicylateFamily_Rieske_FeOxygenases -             3e-105  345.3   0.0  3.5e-105  345.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630148|Bordetella_petrii_DSM_12804|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           4.2e-105  344.8   0.0  5.1e-105  344.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020661406|Amycolatopsis_benzoatilytica|Non               -          CBA_SalicylateFamily_Rieske_FeOxygenases -           4.6e-105  344.7   0.0  5.8e-105  344.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010807122|Pandoraea_sp_SD6-2|Non                         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.2e-105  343.9   0.0    1e-104  343.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001789834|Leptothrix_cholodnii_SP-6|Non                  -          CBA_SalicylateFamily_Rieske_FeOxygenases -             1e-104  343.6   0.0  1.2e-104  343.4   0.0   1.0   1   0   0   1   1   1   1 -
ACT53246|Burkholderia_sp_C3|Sa5                             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.1e-104  342.6   0.0  2.6e-104  342.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_001263544|Sphingomonas_wittichii_RW1|Sa5                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-104  342.5   0.0  2.6e-104  342.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_999321|Verminephrobacter_eiseniae_EF01-2|Non             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.6e-104  342.2   0.0  3.3e-104  341.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_785190|Bordetella_avium_197N|Non                         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.9e-104  341.1   0.0    7e-104  340.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653872|Massilia_niastensis|Non                        -          CBA_SalicylateFamily_Rieske_FeOxygenases -           7.5e-104  340.7   0.0  8.3e-104  340.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_934020|Azoarcus_sp_BH72|Non                              -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.2e-104  340.6   0.0  1.1e-103  340.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06687854|Achromobacter_piechaudii_ATCC_43553|Non         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.5e-104  340.5   0.0    1e-103  340.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05063893|Octadecabacter_antarcticus_238|Non              -          CBA_SalicylateFamily_Rieske_FeOxygenases -           8.7e-104  340.5   0.0    1e-103  340.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019657117|Variovorax_paradoxus|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-103  339.9   0.0  1.6e-103  339.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006373541|Tistrella_mobilis_KA081020-065|Non             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-103  338.8   0.0  3.5e-103  338.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06686009|Achromobacter_piechaudii_ATCC_43553|Non         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           4.7e-103  338.1   0.0  5.8e-103  337.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019572233|Curvibacter_lanceolatus|Non                    -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.6e-103  337.8   0.0  6.9e-103  337.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_950122|Arthrobacter_aurescens_TC1|Non                    -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-102  336.6   0.0  1.7e-102  336.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017134359|Pseudomonas_agarici|Non                        -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.1e-102  335.4   0.0  3.6e-102  335.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_298911|Ralstonia_eutropha_JMP134|Non                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-102  335.4   0.0  3.8e-102  335.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_982713|Polaromonas_naphthalenivorans_CJ2|Sa5             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.7e-102  335.1   0.0  4.7e-102  334.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_003979952|Achromobacter_xylosoxidans_A8|Non              -          CBA_SalicylateFamily_Rieske_FeOxygenases -           4.8e-102  334.8   0.0  5.8e-102  334.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_547835|Polaromonas_sp_JS666|Non                          -          CBA_SalicylateFamily_Rieske_FeOxygenases -           5.2e-102  334.6   0.0  6.7e-102  334.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_002895685|Burkholderia_pseudomallei_MSHR346|Non          -          CBA_SalicylateFamily_Rieske_FeOxygenases -           6.9e-102  334.3   0.0  8.6e-102  333.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001341517|Marinomonas_sp_MWYL1|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.1e-101  333.6   0.0  1.3e-101  333.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017451376|Herbaspirillum_seropedicae|Non                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.3e-101  333.3   0.1  1.6e-101  333.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02381633|Burkholderia_ubonensis_Bu|Non                   -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.7e-101  332.3   0.0  3.3e-101  332.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946273|Ralstonia_solanacearum_UW551|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.9e-101  332.2   0.0  3.5e-101  331.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_519211|Ralstonia_solanacearum_GMI1000|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -           3.2e-101  332.0   0.0  4.1e-101  331.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_003752940|Ralstonia_solanacearum_PSI07|Non               -          CBA_SalicylateFamily_Rieske_FeOxygenases -           6.4e-101  331.1   0.0    8e-101  330.7   0.0   1.1   1   0   0   1   1   1   1 -
ACT53257|Burkholderia_sp_C3|Sa5                             -          CBA_SalicylateFamily_Rieske_FeOxygenases -           7.2e-101  330.9   0.0  8.6e-101  330.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002946168|Variovorax_paradoxus_S110|Non                  -          CBA_SalicylateFamily_Rieske_FeOxygenases -           7.3e-101  330.9   0.0  9.6e-101  330.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923546|Mycobacterium_thermoresistibile|Non            -          CBA_SalicylateFamily_Rieske_FeOxygenases -           9.7e-101  330.5   0.0  1.2e-100  330.2   0.0   1.0   1   0   0   1   1   1   1 -
ACO92377|Pseudomonas_putida_AK5|Sa5                         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           1.5e-100  329.9   0.0  1.8e-100  329.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018440040|Burkholderia_sp_JPY347|Non                     -          CBA_SalicylateFamily_Rieske_FeOxygenases -             2e-100  329.4   0.0  2.4e-100  329.2   0.0   1.0   1   0   0   1   1   1   1 -
BAC53590|Pigmentiphaga_sp_NDS-2|Sa5                         -          CBA_SalicylateFamily_Rieske_FeOxygenases -           2.2e-100  329.3   0.0  2.8e-100  329.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184409|Hydrocarboniphaga_effusa|Non                   -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.2e-99  326.9   0.0   1.3e-99  326.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009574087|Celeribacter_baekdonensis_B30|Non              -          CBA_SalicylateFamily_Rieske_FeOxygenases -            2.3e-98  322.6   0.0   2.7e-98  322.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521462|Streptomyces_sp_FxanaD5|Non                    -          CBA_SalicylateFamily_Rieske_FeOxygenases -            5.6e-98  321.4   0.0     7e-98  321.0   0.0   1.0   1   0   0   1   1   1   1 -
AAR90187|Rhodococcus_sp_DK17|Tph                            -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.2e-97  320.3   0.0   1.5e-97  320.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_968551|Acidovorax_avenae_subsp_citrulli_AAC00-1|Non      -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.2e-97  320.2   0.0   1.7e-97  319.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_002947217|Variovorax_paradoxus_S110|Non                  -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.5e-97  319.9   0.0   1.9e-97  319.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001631414|Bordetella_petrii_DSM_12804|Non                -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.9e-97  319.6   0.0   2.3e-97  319.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002909570|Burkholderia_glumae_BGR1|Non                   -          CBA_SalicylateFamily_Rieske_FeOxygenases -            4.5e-97  318.4   0.0   5.5e-97  318.1   0.0   1.0   1   0   0   1   1   1   1 -
NP_928334|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.8e-93  306.5   0.0   2.2e-93  306.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004900399|Pelagibacterium_halotolerans_B2|Non            -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.3e-91  300.4   0.1   1.4e-91  300.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_004619719|Ramlibacter_tataouinensis_TTB310|Non           -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.6e-91  300.1   0.0   5.2e-91  298.4   0.0   1.6   1   1   0   1   1   1   1 -
YP_003073017|Teredinibacter_turnerae_T7901|Non              -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.2e-85  280.7   0.0   1.6e-85  280.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_556166|Burkholderia_xenovorans_LB400|Non                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -            4.1e-85  279.0   0.0   4.7e-85  278.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931580|Pseudoxanthomonas_spadix_BD-a59|Non            -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.9e-49  161.5   0.0   1.6e-40  132.0   0.0   2.0   2   0   0   2   2   2   2 -
BAC65453|Sphingomonas_sp_P2|Sa1                             -          CBA_SalicylateFamily_Rieske_FeOxygenases -            3.1e-48  157.5   0.0   1.1e-45  149.1   0.0   2.0   1   1   0   1   1   1   1 -
WP_016390224|Cycloclasticus_sp_PY97M|Non                    -          CBA_SalicylateFamily_Rieske_FeOxygenases -            9.6e-45  146.0   0.0   6.5e-35  113.6   0.0   2.0   1   1   0   2   2   2   2 -
ZP_06846381|Burkholderia_sp_Ch1-1|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.1e-44  145.8   0.0     8e-42  136.3   0.0   2.0   1   1   0   1   1   1   1 -
NP_049179|Novosphingobium_aromaticivorans|Non               -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.4e-44  145.4   0.0   1.6e-35  115.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_001261401|Sphingomonas_wittichii_RW1|Non                 -          CBA_SalicylateFamily_Rieske_FeOxygenases -            2.3e-43  141.4   0.0   3.9e-31  101.1   0.0   2.0   1   1   0   2   2   2   2 -
YP_006837416|Cycloclasticus_sp_P1|Non                       -          CBA_SalicylateFamily_Rieske_FeOxygenases -            2.3e-43  141.4   0.0   1.2e-41  135.8   0.0   2.0   1   1   0   1   1   1   1 -
YP_935627|Mycobacterium_sp_KMS|Non                          -          CBA_SalicylateFamily_Rieske_FeOxygenases -            4.3e-42  137.2   0.0   7.9e-30   96.8   0.0   2.0   1   1   1   2   2   2   2 -
YP_638812|Mycobacterium_sp_MCS|Non                          -          CBA_SalicylateFamily_Rieske_FeOxygenases -            4.7e-42  137.1   0.0   7.2e-30   97.0   0.0   2.0   2   0   0   2   2   2   2 -
YP_951343|Mycobacterium_vanbaalenii_PYR-1|Non               -          CBA_SalicylateFamily_Rieske_FeOxygenases -              5e-42  137.0   0.0   7.9e-30   96.8   0.0   2.0   1   1   1   2   2   2   2 -
WP_009478601|Rhodococcus_sp_JVH1|Non                        -          CBA_SalicylateFamily_Rieske_FeOxygenases -            5.9e-42  136.8   0.0   2.1e-31  102.0   0.0   2.0   1   1   1   2   2   2   2 -
AAQ12027|Mycobacterium_sp_S65|Non                           -          CBA_SalicylateFamily_Rieske_FeOxygenases -            4.5e-41  133.9   0.0   2.2e-29   95.4   0.0   2.0   2   0   0   2   2   2   2 -
AAQ12033|Mycobacterium_sp_S65|Non                           -          CBA_SalicylateFamily_Rieske_FeOxygenases -            1.9e-40  131.8   0.0   8.3e-29   93.5   0.0   2.0   2   0   0   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CBA.hmm
# Target file:     SalicylateFamily_Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout CBA_bckgdseqs.tbl CBA.hmm SalicylateFamily_Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 19:49:52 2024
# [ok]
