#                                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAV33660|Comamonas_sp_JS46|3NB                                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -           1.9e-278  916.1   0.8  2.1e-278  916.0   0.8   1.0   1   0   0   1   1   1   1 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -           1.3e-250  824.5   0.3  1.4e-250  824.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-98  323.8   0.1   3.1e-98  322.5   0.1   1.5   1   1   0   1   1   1   1 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.5e-97  319.6   0.1   3.5e-97  319.1   0.1   1.2   1   0   0   1   1   1   1 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.9e-97  319.4   0.1   5.1e-97  318.5   0.1   1.3   1   1   0   1   1   1   1 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.5e-97  319.1   0.1   6.2e-97  318.3   0.1   1.3   1   1   0   1   1   1   1 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.4e-96  315.8   0.1   8.9e-96  314.4   0.1   1.5   1   1   0   1   1   1   1 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.5e-95  313.7   0.1     3e-95  312.7   0.1   1.4   1   1   0   1   1   1   1 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -              4e-95  312.3   0.0     7e-95  311.5   0.0   1.3   1   1   0   1   1   1   1 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.3e-94  308.4   0.0   9.7e-94  307.7   0.0   1.2   1   0   0   1   1   1   1 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -              3e-93  306.1   0.0   5.1e-93  305.4   0.0   1.3   1   1   0   1   1   1   1 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.1e-92  303.3   0.1   5.9e-92  301.9   0.1   1.6   1   1   0   1   1   1   1 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.2e-91  299.4   0.3   1.5e-90  297.3   0.3   1.7   1   1   0   1   1   1   1 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-90  297.4   0.0   3.1e-90  296.2   0.0   1.5   1   1   0   1   1   1   1 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.6e-90  296.4   0.1   4.8e-90  295.6   0.1   1.3   1   1   0   1   1   1   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.5e-88  290.6   1.1   4.3e-88  289.2   1.1   1.5   1   1   0   1   1   1   1 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.3e-88  290.0   0.0   3.5e-88  289.4   0.0   1.2   1   0   0   1   1   1   1 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.5e-86  283.3   1.8   6.6e-86  281.9   1.8   1.5   1   1   0   1   1   1   1 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -              7e-85  278.6   0.0   9.8e-85  278.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-84  277.6   0.6     4e-84  276.1   0.6   1.6   1   1   0   1   1   1   1 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.8e-84  276.2   0.0   4.9e-84  275.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -              2e-83  273.7   0.0   2.8e-83  273.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.9e-83  273.2   0.0     4e-83  272.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.7e-81  265.4   0.5   1.2e-80  264.6   0.5   1.3   1   1   0   1   1   1   1 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.1e-79  258.8   0.0   1.8e-78  257.5   0.0   1.5   1   1   0   1   1   1   1 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -              6e-78  255.7   0.1   1.9e-77  254.1   0.1   1.6   1   1   0   1   1   1   1 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.4e-78  255.4   0.6   3.3e-77  253.3   0.6   1.8   1   1   0   1   1   1   1 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.1e-77  252.4   0.0   1.5e-76  251.1   0.0   1.5   1   1   0   1   1   1   1 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            9.5e-77  251.8   0.1   1.5e-76  251.1   0.1   1.2   1   0   0   1   1   1   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.5e-76  248.8   0.0   1.4e-75  247.9   0.0   1.3   1   1   0   1   1   1   1 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.7e-76  248.8   0.0   1.4e-75  248.0   0.0   1.3   1   1   0   1   1   1   1 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.3e-74  242.5   0.6   2.6e-73  240.5   0.6   1.7   1   1   0   1   1   1   1 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.2e-73  239.8   0.0   9.2e-73  238.6   0.0   1.4   1   1   0   1   1   1   1 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-72  238.0   0.3     6e-72  236.0   0.3   1.7   1   1   0   1   1   1   1 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.9e-72  237.6   0.4   8.8e-72  235.4   0.4   1.8   1   1   0   1   1   1   1 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-68  222.9   1.0   1.3e-59  195.4   0.7   2.5   2   1   0   2   2   2   2 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.6e-67  221.4   0.3   3.7e-59  193.8   0.3   2.4   2   1   0   2   2   2   2 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.8e-64  211.3   0.4   9.5e-57  185.9   0.4   2.4   2   1   0   2   2   2   2 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.9e-61  200.8   1.7   9.1e-61  199.1   1.7   1.8   1   1   0   1   1   1   1 -
WP_017728762|Bacillus_sp_L1|Non                                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.8e-61  199.4   1.3   1.1e-59  195.6   1.3   2.3   1   1   0   1   1   1   1 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.2e-59  193.1   1.7   8.1e-46  149.9   0.2   2.1   2   0   0   2   2   2   2 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.4e-59  192.7   1.9   1.7e-45  148.8   0.1   2.2   2   0   0   2   2   2   2 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-58  192.1   2.1     5e-45  147.3   0.1   2.1   2   0   0   2   2   2   2 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.4e-58  190.7   2.2   1.5e-56  185.2   2.2   2.7   1   1   0   1   1   1   1 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.4e-58  190.3   2.1   1.5e-43  142.4   0.2   2.2   2   0   0   2   2   2   2 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -              8e-58  189.4   0.2   3.8e-57  187.2   0.2   1.8   1   1   0   1   1   1   1 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.8e-57  188.2   2.1     1e-44  146.3   0.1   2.1   2   0   0   2   2   2   2 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -              3e-57  187.5   2.0     1e-44  146.3   0.1   2.1   2   0   0   2   2   2   2 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-57  186.7   0.3   1.5e-56  185.3   0.3   1.6   1   1   0   1   1   1   1 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.1e-57  186.5   0.1   1.5e-56  185.2   0.1   1.5   1   1   0   1   1   1   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.9e-57  186.4   2.4   2.2e-43  141.9   0.2   2.1   2   0   0   2   2   2   2 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-56  185.7   0.4   3.1e-56  184.2   0.4   1.7   1   1   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.8e-56  184.9   0.0   4.3e-56  183.7   0.0   1.6   1   1   0   1   1   1   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.1e-56  184.8   0.0   7.4e-56  182.9   0.0   1.7   1   1   0   1   1   1   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.6e-56  184.5   0.1   1.3e-55  182.2   0.1   1.9   1   1   0   1   1   1   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            9.5e-56  182.6   0.0   2.6e-55  181.2   0.0   1.6   1   1   0   1   1   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          MnB_PhthalateFamily-Rieske_FeOxygenases -              1e-55  182.5   0.0   3.1e-55  180.9   0.0   1.7   1   1   0   1   1   1   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.7e-55  180.7   0.3     1e-54  179.2   0.3   1.7   1   1   0   1   1   1   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-54  178.7   0.0   2.8e-54  177.8   0.0   1.4   1   1   0   1   1   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.5e-54  178.6   0.6   3.1e-48  157.9   0.0   2.6   2   1   0   2   2   2   2 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.7e-54  177.8   0.1     8e-54  176.3   0.1   1.7   1   1   0   1   1   1   1 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.5e-54  177.4   2.9   4.1e-42  137.7   0.2   2.5   2   1   0   2   2   2   2 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.6e-53  175.2   0.0   5.9e-53  173.4   0.0   1.7   1   1   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.2e-53  174.8   0.0     7e-53  173.2   0.0   1.7   1   1   0   1   1   1   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.6e-53  173.2   0.1     3e-48  157.9   0.0   3.0   2   1   0   2   2   2   2 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-52  172.5   0.1     5e-52  170.3   0.1   1.8   1   1   0   1   1   1   1 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-52  172.4   3.2   1.5e-48  158.9   3.1   3.0   1   1   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -              2e-52  171.7   0.1   8.8e-52  169.5   0.1   1.8   1   1   0   1   1   1   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.1e-52  171.6   0.0   9.9e-52  169.4   0.0   2.0   1   1   0   1   1   1   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.3e-52  171.5   0.0   6.6e-52  170.0   0.0   1.6   1   1   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.9e-52  171.1   0.5     1e-51  169.3   0.5   2.0   1   1   0   1   1   1   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.1e-52  171.0   0.2   3.3e-51  167.7   0.1   2.4   2   1   0   2   2   2   1 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.1e-52  171.0   2.4   9.1e-50  162.9   2.4   2.9   1   1   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.3e-52  170.9   0.0   1.1e-51  169.2   0.0   1.7   1   1   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-52  170.2   0.1   4.6e-47  154.0   0.0   2.3   2   1   0   2   2   2   2 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-52  170.2   0.0   1.9e-51  168.5   0.0   1.7   1   1   0   1   1   1   1 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.4e-52  169.8   2.8   1.8e-49  162.0   2.8   2.9   1   1   0   1   1   1   1 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.8e-52  169.5   0.6   1.4e-50  165.5   0.6   2.4   1   1   0   1   1   1   1 -
WP_017728403|Bacillus_sp_L1|Non                                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-51  168.9   0.4   6.3e-40  130.5   0.1   2.6   2   1   0   2   2   2   2 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.7e-51  168.6   0.1   7.2e-51  166.5   0.1   1.9   1   1   0   1   1   1   1 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -              2e-51  168.4   2.8   6.9e-49  160.0   2.8   2.9   1   1   0   1   1   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.4e-51  168.1   0.2   1.8e-50  165.2   0.2   2.2   1   1   0   1   1   1   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.5e-51  167.6   0.1   3.6e-50  164.2   0.1   2.4   1   1   0   1   1   1   1 -
WP_020654841|Massilia_niastensis|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.1e-51  166.4   0.5   2.3e-50  164.9   0.5   1.6   1   1   0   1   1   1   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.7e-50  164.2   0.6   1.3e-45  149.3   0.1   2.8   2   1   0   2   2   2   2 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.7e-50  163.8   0.2   2.4e-49  161.5   0.2   2.0   1   1   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            9.6e-50  162.8   0.1   7.2e-49  159.9   0.1   2.3   1   1   0   1   1   1   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.1e-49  161.7   0.1   4.5e-48  157.3   0.1   2.6   1   1   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.4e-49  161.5   1.0   8.4e-49  159.7   1.0   1.8   1   1   0   1   1   1   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.4e-49  161.5   0.0   2.5e-42  138.4   0.0   2.9   2   1   0   2   2   2   2 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -              5e-49  160.5   0.0   3.6e-48  157.6   0.0   2.2   1   1   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-49  160.3   0.2   2.4e-48  158.2   0.2   1.9   1   1   0   1   1   1   1 -
WP_018698440|Amorphus_coralli|Non                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-48  159.2   0.2   4.8e-48  157.2   0.2   1.9   1   1   0   1   1   1   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.5e-48  158.9   3.5   6.6e-45  146.9   1.6   2.8   2   1   0   2   2   2   2 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.5e-48  158.9   0.8   1.7e-46  152.1   0.8   2.9   1   1   0   1   1   1   1 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.6e-48  158.1   0.2   1.2e-47  156.0   0.2   2.0   1   1   0   1   1   1   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.7e-48  158.0   0.1   6.4e-48  156.8   0.1   1.6   1   1   0   1   1   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.7e-48  157.6   0.2   3.8e-43  141.1   0.2   2.6   2   1   0   2   2   2   2 -
WP_018706724|Bacillus_fordii|Non                                              -          MnB_PhthalateFamily-Rieske_FeOxygenases -              8e-48  156.5   2.8   1.6e-42  139.0   0.6   2.6   2   1   0   2   2   2   2 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.6e-48  156.4   0.6   1.1e-45  149.5   0.6   2.8   1   1   0   1   1   1   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-47  155.9   1.6   5.9e-47  153.6   1.6   1.9   1   1   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.8e-47  155.3   2.7   9.5e-46  149.7   2.7   3.1   1   1   0   1   1   1   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.9e-47  155.3   0.1   1.6e-46  152.2   0.1   2.2   1   1   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.5e-47  154.9   0.1   1.5e-42  139.1   0.0   2.4   2   1   0   2   2   2   2 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.6e-47  154.8   0.5   3.1e-45  148.0   0.5   2.8   1   1   0   1   1   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.8e-47  153.9   0.2   2.2e-45  148.4   0.2   2.7   1   1   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.1e-47  153.8   0.3   4.6e-46  150.7   0.3   2.2   1   1   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-47  153.8   0.3   2.5e-46  151.6   0.3   2.0   1   1   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.6e-47  153.7   2.0   5.1e-45  147.3   2.0   2.8   1   1   0   1   1   1   1 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.8e-47  153.7   4.5   1.6e-36  119.3   3.0   3.0   1   1   1   2   2   2   2 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.3e-47  153.3   3.7     1e-44  146.3   3.7   3.0   1   1   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-46  152.5   0.1   5.5e-46  150.4   0.1   1.7   1   1   0   1   1   1   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-46  152.5   1.4     8e-45  146.6   1.4   2.8   1   1   0   1   1   1   1 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.5e-46  152.3   0.4   1.3e-30   99.8   0.1   3.0   3   0   0   3   3   3   3 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -              3e-46  151.3   0.1   1.4e-45  149.2   0.1   1.8   1   1   0   1   1   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.4e-46  150.8   0.1   6.3e-45  146.9   0.1   2.5   1   1   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.8e-46  150.6   1.3     1e-44  146.3   1.3   2.6   1   1   0   1   1   1   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.2e-46  150.5   2.6   1.5e-42  139.2   0.5   2.8   2   1   0   2   2   2   2 -
Q05183|Pseudomonas_putida|Pht                                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.5e-46  149.8   0.5   2.6e-44  144.9   0.5   2.4   1   1   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.1e-45  148.0   0.1   2.7e-44  144.9   0.1   2.3   1   1   0   1   1   1   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.5e-45  147.8   0.0   1.1e-44  146.1   0.0   1.8   2   1   0   2   2   1   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.1e-45  147.6   0.1   1.2e-40  132.8   0.0   2.4   2   1   0   2   2   2   2 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.7e-45  147.4   0.0   1.4e-44  145.8   0.0   1.8   1   1   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-45  147.2   0.4   1.5e-42  139.1   0.4   2.9   1   1   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.8e-45  147.1   0.3   5.4e-40  130.7   0.0   2.8   2   1   0   2   2   2   2 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.1e-45  147.0   0.1   6.8e-44  143.6   0.1   2.2   1   1   0   1   1   1   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.6e-45  146.5   2.1   1.3e-42  139.3   2.1   2.8   1   1   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-44  146.1   0.2   3.5e-41  134.6   0.1   3.0   2   1   0   2   2   2   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-44  145.9   0.2   3.4e-41  134.7   0.1   2.6   2   1   0   2   2   2   2 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.5e-44  145.8   0.1     3e-40  131.5   0.0   2.3   2   1   0   2   2   2   2 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -              2e-44  145.3   0.2   8.8e-43  139.9   0.2   2.7   1   1   0   1   1   1   1 -
WP_017727780|Bacillus_sp_L1|Non                                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.1e-44  145.2   3.2   3.3e-41  134.7   0.5   2.7   1   1   1   2   2   2   2 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.7e-44  144.8   3.0   2.4e-37  122.0   0.7   2.9   1   1   0   2   2   2   2 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.3e-44  144.6   0.3   2.1e-43  141.9   0.3   2.0   1   1   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.4e-44  143.9   0.7   2.9e-42  138.2   0.7   2.7   1   1   0   1   1   1   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.6e-44  143.6   0.4   6.6e-41  133.7   0.1   2.7   2   1   0   2   2   2   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.3e-44  143.5   1.2   2.1e-42  138.7   1.2   2.6   1   1   0   1   1   1   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -              1e-43  143.0   1.1   2.1e-41  135.3   0.2   2.5   2   1   0   2   2   2   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-43  142.6   2.5   1.1e-41  136.3   2.5   2.8   1   1   0   1   1   1   1 -
WP_019655772|Variovorax_paradoxus|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.2e-43  141.9   2.9   4.2e-37  121.2   0.9   2.9   1   1   1   2   2   2   2 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.6e-43  141.2   0.3   1.3e-42  139.4   0.3   1.9   1   1   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.7e-43  140.5   2.3     1e-35  116.6   0.6   3.1   2   2   0   2   2   2   2 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.7e-43  140.5   2.3   8.8e-36  116.8   0.6   3.1   2   2   0   2   2   2   2 -
WP_017131349|Pseudomonas_agarici|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.8e-43  140.5   0.6     2e-41  135.4   0.6   2.5   1   1   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.9e-43  140.2   0.5   5.5e-42  137.3   0.5   2.2   1   1   0   1   1   1   1 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.2e-43  140.2   0.1   1.3e-42  139.3   0.1   1.4   1   1   0   1   1   1   1 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            9.5e-43  139.8   0.4   1.3e-41  136.1   0.4   2.5   1   1   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          MnB_PhthalateFamily-Rieske_FeOxygenases -            9.6e-43  139.8   2.2   8.5e-36  116.9   0.6   3.1   2   2   0   2   2   2   2 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-42  139.5   1.0   9.1e-41  133.3   1.0   2.7   1   1   0   1   1   1   1 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-42  139.4   0.0   3.4e-42  138.0   0.0   1.7   1   1   0   1   1   1   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-42  139.3   0.8   8.4e-41  133.4   0.8   2.8   1   1   0   1   1   1   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-42  139.2   2.3   3.1e-37  121.6   0.4   2.9   2   1   0   2   2   2   2 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -              2e-42  138.7   0.2   3.4e-41  134.7   0.0   2.5   2   1   0   2   2   2   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.1e-42  138.7   2.0   4.7e-41  134.2   2.0   2.4   1   1   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -              3e-42  138.1   0.2     2e-40  132.1   0.0   2.6   2   1   0   2   2   2   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-41  136.0   0.1   1.6e-40  132.5   0.1   2.3   1   1   0   1   1   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-41  136.0   1.0   1.8e-39  129.0   1.0   2.9   1   1   0   1   1   1   1 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.1e-41  135.4   0.0   5.2e-40  130.7   0.0   2.6   2   1   0   2   2   2   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.6e-41  135.0   0.8   1.1e-39  129.7   0.8   2.6   1   1   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.4e-41  134.3   0.0   1.4e-40  132.6   0.0   1.8   1   1   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.7e-41  133.7   0.0   1.2e-39  129.5   0.0   2.0   1   1   0   1   1   1   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.8e-41  133.5   0.1   9.7e-40  129.9   0.0   2.1   2   0   0   2   2   2   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          MnB_PhthalateFamily-Rieske_FeOxygenases -            9.6e-41  133.2   0.0   1.5e-37  122.7   0.1   2.6   2   1   0   2   2   2   1 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            9.6e-41  133.2   0.0   3.3e-40  131.4   0.0   1.7   1   1   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.9e-40  132.2   0.1   3.1e-38  124.9   0.2   2.4   1   1   0   1   1   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.3e-40  131.9   0.2     9e-39  126.7   0.1   2.7   2   1   0   2   2   2   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.8e-40  131.7   0.3   1.2e-38  126.3   0.1   2.3   2   1   0   2   2   2   1 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.8e-40  131.2   0.0   2.5e-38  125.2   0.0   2.1   1   1   0   1   1   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.3e-40  131.0   0.0   7.3e-40  130.3   0.0   1.3   1   1   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.6e-40  130.7   0.1   5.9e-38  124.0   0.1   2.7   2   1   0   2   2   2   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.8e-39  129.0   0.2   7.8e-39  126.9   0.2   2.0   1   1   0   1   1   1   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.7e-39  127.9   0.3   3.3e-38  124.8   0.3   2.3   1   1   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.4e-39  126.8   0.3   1.9e-35  115.8   0.1   2.6   2   1   0   2   2   2   2 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-38  126.1   0.4   1.6e-36  119.3   0.4   2.8   1   1   0   1   1   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.1e-38  123.9   1.7   1.2e-36  119.6   1.7   2.4   1   1   0   1   1   1   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.6e-38  123.6   0.0   1.1e-36  119.8   0.0   2.2   1   1   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-37  123.1   1.4   1.9e-35  115.7   1.4   2.7   1   1   0   1   1   1   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-37  122.8   1.5   1.4e-35  116.2   1.5   2.6   1   1   0   1   1   1   1 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.7e-37  122.5   0.0   5.4e-37  120.8   0.0   1.7   1   1   0   1   1   1   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.7e-37  121.0   0.0   1.4e-35  116.2   0.0   2.7   2   1   0   2   2   2   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            8.9e-37  120.1   0.1   8.3e-35  113.6   0.0   2.6   2   1   0   2   2   2   1 -
YP_785141|Bordetella_avium_197N|Non                                           -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.6e-36  119.3   0.0   3.5e-36  118.2   0.0   1.4   1   1   0   1   1   1   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.5e-36  118.6   0.0   2.8e-35  115.2   0.0   2.4   2   1   0   2   2   2   1 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.8e-35  115.2   0.1   1.1e-28   93.5   0.2   2.1   1   1   1   2   2   2   2 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.1e-34  111.0   0.4   2.6e-32  105.4   0.1   2.3   2   1   0   2   2   2   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.6e-33  109.4   0.3     1e-32  106.7   0.3   2.0   1   1   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.4e-33  108.8   0.0   7.6e-32  103.9   0.0   2.6   2   1   0   2   2   2   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -              4e-32  104.8   0.0   3.9e-31  101.5   0.0   2.2   2   1   0   2   2   1   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.3e-32  104.4   2.0   1.6e-30   99.5   2.0   2.5   1   1   0   1   1   1   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.2e-27   89.2   0.1   1.1e-18   60.6   0.2   2.7   2   1   0   2   2   2   2 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.7e-18   59.9   0.3   4.4e-18   58.5   0.3   1.6   1   1   0   1   1   1   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.7e-18   59.2   0.1   1.2e-17   57.1   0.0   1.9   2   0   0   2   2   2   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.9e-18   59.1   0.1   1.9e-16   53.2   0.0   2.2   2   0   0   2   2   2   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-16   53.9   0.6   2.3e-16   52.9   0.6   1.5   1   1   0   1   1   1   1 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.7e-16   53.3   0.0   2.5e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.8e-16   53.2   0.5   4.2e-16   52.0   0.5   1.6   1   1   0   1   1   1   1 -
BAA31266|Pseudomonas_stutzeri|Car                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.5e-16   52.7   0.5   5.3e-16   51.7   0.5   1.6   1   1   0   1   1   1   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.9e-16   52.1   0.1   4.7e-15   48.6   0.1   2.1   2   0   0   2   2   2   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.5e-16   51.4   0.1   1.2e-15   50.5   0.0   1.5   2   0   0   2   2   1   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.4e-16   51.2   0.1   1.4e-15   50.2   0.0   1.4   2   0   0   2   2   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-15   50.5   0.1   1.9e-15   49.9   0.1   1.2   1   0   0   1   1   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-15   50.5   0.0   1.8e-15   50.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.3e-15   50.4   0.0   1.8e-15   49.9   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.2e-15   47.9   0.0     1e-14   47.4   0.0   1.2   1   0   0   1   1   1   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-14   47.3   0.0   1.4e-14   47.0   0.0   1.2   1   0   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.2e-14   45.8   0.5   1.3e-13   43.8   0.2   2.0   2   1   0   2   2   1   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.2e-14   45.8   0.5   1.3e-13   43.8   0.2   2.0   2   1   0   2   2   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            7.3e-14   44.6   0.1   1.6e-13   43.5   0.0   1.5   2   0   0   2   2   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.5e-13   42.9   0.1     4e-13   42.2   0.1   1.2   1   0   0   1   1   1   1 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.7e-13   42.7   0.1   3.8e-13   42.3   0.1   1.1   1   0   0   1   1   1   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.8e-13   42.7   0.1   4.3e-13   42.1   0.1   1.2   1   0   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.3e-13   42.5   0.8   6.4e-13   41.5   0.2   1.6   2   0   0   2   2   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -            6.9e-13   41.4   0.1   1.4e-12   40.4   0.0   1.5   2   0   0   2   2   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.6e-12   39.1   0.0   5.5e-12   38.5   0.0   1.3   1   0   0   1   1   1   1 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -              2e-11   36.6   0.0   2.9e-11   36.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.7e-11   35.4   0.0   8.1e-11   34.6   0.0   1.3   1   0   0   1   1   1   1 -
WP_018419822|Burkholderia_sp|Non                                              -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-10   34.1   0.2     5e-10   32.0   0.0   2.0   2   0   0   2   2   2   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-10   33.8   0.1   2.8e-10   32.8   0.1   1.5   1   1   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.4e-10   33.8   0.1   2.8e-10   32.8   0.1   1.5   1   1   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.3e-10   33.1   0.0   3.9e-10   32.4   0.0   1.3   1   0   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.4e-10   33.1   0.0     4e-10   32.3   0.0   1.3   1   0   0   1   1   1   1 -
BAH60859|bacterium_OC13S|Car                                                  -          MnB_PhthalateFamily-Rieske_FeOxygenases -              3e-10   32.7   0.0   5.8e-10   31.8   0.0   1.4   1   0   0   1   1   1   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            3.9e-10   32.4   0.0   6.1e-10   31.7   0.0   1.3   1   0   0   1   1   1   1 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.3e-10   32.2   0.0     7e-10   31.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          MnB_PhthalateFamily-Rieske_FeOxygenases -            5.3e-10   31.9   0.3   1.8e-09   30.2   0.3   1.7   1   1   0   1   1   1   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.2e-09   30.8   0.0     2e-09   30.0   0.0   1.3   1   0   0   1   1   1   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          MnB_PhthalateFamily-Rieske_FeOxygenases -            4.9e-09   28.7   0.0   1.1e-08   27.6   0.0   1.5   1   0   0   1   1   1   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          MnB_PhthalateFamily-Rieske_FeOxygenases -              5e-09   28.7   0.0   9.3e-09   27.8   0.0   1.4   1   0   0   1   1   1   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          MnB_PhthalateFamily-Rieske_FeOxygenases -            1.1e-08   27.6   0.0   2.1e-08   26.6   0.0   1.4   1   0   0   1   1   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          MnB_PhthalateFamily-Rieske_FeOxygenases -            2.9e-07   22.9   0.0   4.7e-07   22.2   0.0   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Mnb.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout Mnb_bckgdseqs.tbl Mnb.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 19:53:49 2024
# [ok]
