(
(
(
(
(
(
WP_019069296|Streptomyces_spR1-N:0.08674,
ZP_05521028|Streptomyces_hygrosc:0.07761)
:0.09793,
(
WP_020114825|Streptomyces_bottro:0.16623,
(
WP_010356453|Streptomyces_acidis:0.04245,
WP_019069280|Streptomyces_sp_R1-:0.04146)
:0.13214)
:0.01773)
:0.11871,
Q52185|Pseudomonas_pseudoalcalig:0.25607)
:0.04055,
WP_007669977|Caulobacter_sp_AP07:0.22519)
:0.00901,
(
(
WP_007665071|Caulobacter_sp_AP07:0.17999,
WP_009519476|Hydrogenophaga_sp_P:0.17769)
:0.02318,
(
NP_771562|Bradyrhizobium_japonic:0.03930,
WP_020607840|Bradyrhizobium_japo:0.04151)
:0.14985)
:0.01440)
:0.00430,
YP_001264775|Sphingomonas_wittic:0.19981,
(
(
WP_007856790|Acidovorax_sp_CF316:0.09310,
WP_009516770|Hydrogenophaga_sp_P:0.09377)
:0.08757,
(
ZP_01015498|Maritimibacter_alkal:0.10501,
ZP_01015495|Maritimibacter_alkal:0.09243)
:0.09457)
:0.01305);
