#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_007658943|Pseudomonas_denitrificans_ATCC_13867|Non -          THT_VicinalOxygenChelateSuperFamily -           1.7e-174  567.8   0.1    2e-174  567.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_006324279|Pseudomonas_fluorescens_A506|Non         -          THT_VicinalOxygenChelateSuperFamily -           2.7e-172  560.6   0.2  3.2e-172  560.4   0.2   1.0   1   0   0   1   1   1   1 -
AAF89669|Burkholderia_cepacia|Tht                     -          THT_VicinalOxygenChelateSuperFamily -           5.9e-171  556.2   0.0  6.6e-171  556.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03540789|Comamonas_testosteroni_KF-1|Non           -          THT_VicinalOxygenChelateSuperFamily -           2.6e-168  547.5   0.0  2.9e-168  547.4   0.0   1.0   1   0   0   1   1   1   1 -
AAD12738|Burkholderia_cepacia|Tht                     -          THT_VicinalOxygenChelateSuperFamily -             7e-168  546.1   0.0  7.9e-168  545.9   0.0   1.0   1   0   0   1   1   1   1 -
CAO90352|Microcystis_aeruginosa_PCC_7806|Non          -          THT_VicinalOxygenChelateSuperFamily -           8.6e-161  522.8   0.1  9.6e-161  522.6   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      THT.hmm
# Target file:     THT.fasta
# Option settings: hmmsearch --tblout THT.tbl THT.hmm THT.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 17:15:59 2024
# [ok]
