(
(
(
(
(
(
(
(
WP_020419096|Amycolatopsis_sp_AT:0.26506,
(
(
WP_020498672|Sciscionella_marina:0.20144,
WP_019063491|Streptomyces_prunic:0.18603)
:0.00792,
(
(
YP_923338|Nocardioides_sp_JS614|:0.16763,
(
ABC33900|Rhodococcus_sp_T104|Dhc:0.15893,
(
WP_010593413|Rhodococcus_sp_P14|:0.12711,
YP_004583377|Frankia_symbiont_of:0.13768)
:0.01873)
:0.01120)
:0.01345,
(
WP_005623440|Mycobacterium_hassi:0.15895,
WP_005141181|Mycobacterium_rhode:0.15909)
:0.01828)
:0.02441)
:0.05505)
:0.13217,
AB270530|Sphingomonas_sp_KA1|Non:0.34968)
:0.01252,
(
(
(
(
WP_007711895|Sphingobium_sp_AP49:0.17372,
(
YP_003060980|Hirschia_baltica_AT:0.17433,
(
WP_007857746|Acidovorax_sp_CF316:0.14501,
WP_006399668|Burkholderia_multiv:0.14911)
:0.02445)
:0.01017)
:0.13667,
(
(
YP_001263552|Sphingomonas_wittic:0.20209,
(
YP_004833904|Sphingobium_sp_SYK-:0.09799,
BAA31862|Sphingomonas_paucimobil:0.11607)
:0.09902)
:0.06702,
(
BAC79261|Sphingomonas_paucimobil:0.21512,
(
YP_299962|Ralstonia_eutropha_JMP:0.13957,
(
WP_018424894|Burkholderia_sp_WSM:0.08359,
YP_003608176|Burkholderia_sp_CCG:0.08925)
:0.05519)
:0.06948)
:0.05701)
:0.03133)
:0.01720,
(
WP_020514303|Actinoplanes_globis:0.23826,
(
ZP_05482306|Streptomyces_sp_AA4|:0.06663,
WP_020495888|Sciscionella_marina:0.07242)
:0.18768)
:0.06311)
:0.01833,
(
(
(
(
WP_017776279|Burkholderia_kururi:0.27351,
(
ZP_03265562|Burkholderia_sp_H160:0.25356,
WP_017670623|Blastomonas_sp_AAP5:0.26110)
:0.01365)
:0.03079,
(
(
WP_018698527|Amorphus_coralli|No:0.24696,
YP_003543669|Sphingobium_japonic:0.24628)
:0.04772,
WP_017953351|SAR202_cluster_bact:0.28949)
:0.01148)
:0.01302,
(
WP_017934574|Nocardioides_sp_Iso:0.26027,
WP_006447307|Alicyclobacillus_he:0.26553)
:0.04532)
:0.00941,
(
ZP_03266791|Burkholderia_sp_H160:0.07974,
YP_298976|Ralstonia_eutropha_JMP:0.08949)
:0.23142)
:0.00603)
:0.02962)
:0.00115,
(
(
WP_009070810|Metallosphaera_yell:0.32937,
(
WP_018192972|Aigarchaeota_archae:0.26112,
WP_020265963|Aigarchaeota_archae:0.25782)
:0.04228)
:0.04231,
(
(
YP_935611|Mycobacterium_sp_KMS|N:0.03184,
(
YP_001131821|Mycobacterium_gilvu:0.00800,
(
YP_951392|Mycobacterium_vanbaale:0.00456,
ABD97974|Mycobacterium_sp_CH-1|N:0.00491)
:0.00462)
:0.02198)
:0.00040,
YP_642600|Mycobacterium_sp_MCS|N:0.03055)
:0.32295)
:0.01607)
:0.01051,
(
(
(
YP_003340303|Streptosporangium_r:0.15907,
(
WP_018840852|Streptomyces_sp_CNQ:0.12969,
WP_018552331|Streptomyces_sp_ATe:0.13698)
:0.02300)
:0.14579,
(
WP_017523522|Pusillimonas_noerte:0.24952,
WP_018701275|Amorphus_coralli|No:0.26143)
:0.04447)
:0.05156,
(
YP_005085543|Pyrobaculum_sp_1860:0.12310,
YP_001152768|Pyrobaculum_arsenat:0.13158)
:0.18792)
:0.01582)
:0.00368,
(
(
(
(
(
WP_020123033|Streptomyces_canus|:0.27204,
YP_007949485|Actinoplanes_sp_N90:0.27040)
:0.03867,
WP_007594511|Bradyrhizobium_sp_W:0.30749)
:0.00288,
(
YP_004302839|Polymorphum_gilvum_:0.16825,
YP_004900297|Pelagibacterium_hal:0.15875)
:0.14193)
:0.04212,
(
(
YP_002546765|Agrobacterium_radio:0.33445,
ZP_01128984|marine_actinobacteri:0.33584)
:0.00138,
(
WP_006725899|Agrobacterium_alber:0.21077,
(
YP_003110595|Acidimicrobium_ferr:0.12091,
(
YP_003199473|Nakamurella_multipa:0.07463,
(
WP_020512649|Actinoplanes_globis:0.07724,
(
WP_020545991|Nonomuraea_coxensis:0.06813,
(
YP_004336475|Pseudonocardia_diox:0.06206,
WP_017981459|Amycolatopsis_metha:0.06429)
:0.00888)
:0.00932)
:0.00646)
:0.02959)
:0.09061)
:0.11761)
:0.03219)
:0.01856,
(
WP_017524442|Pusillimonas_noerte:0.31620,
(
(
(
(
WP_010140558|Oceanicola_sp_S124|:0.06522,
WP_007755301|Rhizobium_sp_CF080|:0.07098)
:0.18679,
(
(
WP_008593090|Nitratireductor_pac:0.24069,
(
(
WP_007272405|Arthrobacter_gangot:0.15032,
(
YP_003135607|Saccharomonospora_v:0.13633,
(
(
WP_020272034|Streptomyces_afghan:0.05057,
WP_020114548|Streptomyces_bottro:0.05018)
:0.07148,
(
WP_019810386|Saccharomonospora_h:0.10646,
(
WP_009153664|Saccharomonospora_m:0.08599,
(
WP_006382490|Streptomyces_turgid:0.07914,
WP_020423186|Amycolatopsis_sp_AT:0.07971)
:0.01641)
:0.00759)
:0.01903)
:0.01159)
:0.00826)
:0.01983,
(
YP_004332523|Pseudonocardia_diox:0.11538,
(
YP_005329507|Blastococcus_saxobs:0.07907,
YP_006366757|Modestobacter_marin:0.07200)
:0.03716)
:0.04666)
:0.06745)
:0.00653,
(
(
YP_001339380|Marinomonas_sp_MWYL:0.19335,
(
(
(
ZP_05076404|Rhodobacterales_bact:0.11706,
ZP_01011785|Rhodobacterales_bact:0.11616)
:0.07271,
(
(
(
(
WP_005052165|Microbacterium_laev:0.07851,
(
WP_017792411|Leucobacter_salsici:0.05222,
AF331043|Arthrobacter_keyseri_12:0.04679)
:0.02535)
:0.07865,
(
WP_018575487|Oligella_ureolytica:0.11222,
WP_019957949|Vitreoscilla_sterco:0.11359)
:0.02708)
:0.01119,
(
(
(
(
ZP_05126811|gamma_proteobacteriu:0.08999,
WP_008250902|gamma_proteobacteri:0.08564)
:0.04099,
YP_663439|Pseudoalteromonas_atla:0.12030)
:0.01144,
WP_020560691|Thiothrix_flexilis|:0.12586)
:0.00613,
(
(
WP_010154155|SAR324_cluster_bact:0.10443,
(
YP_994980|Verminephrobacter_eise:0.08230,
WP_018913068|Thiomonas_sp_FB-6|N:0.07957)
:0.01033)
:0.00597,
(
(
WP_010464342|Acidovorax_radicis|:0.08403,
(
(
(
(
WP_006298580|Hylemonella_gracili:0.07506,
YP_001792656|Leptothrix_cholodni:0.06629)
:0.00931,
(
CBA31486|Curvibacter|Non:0.06825,
YP_521615|Rhodoferax_ferrireduce:0.06250)
:0.01349)
:0.00255,
(
WP_009520073|Hydrogenophaga_sp_P:0.06444,
WP_019575082|Curvibacter_lanceol:0.06284)
:0.01139)
:0.00669,
(
YP_001204409|Bradyrhizobium_sp_O:0.07141,
YP_982257|Polaromonas_naphthalen:0.07554)
:0.00988)
:0.00240)
:0.00760,
(
(
YP_779688|Rhodopseudomonas_palus:0.07766,
(
(
YP_484494|Rhodopseudomonas_palus:0.02271,
(
ZP_06358360|Rhodopseudomonas_pal:0.01241,
YP_001994146|Rhodopseudomonas_pa:0.01223)
:0.01250)
:0.04425,
(
YP_934041|Azoarcus_sp_BH72|Non:0.06624,
YP_004487058|Delftia_sp_Cs1-4|No:0.06279)
:0.00684)
:0.00785)
:0.01252,
(
(
(
AAW66637|Comamonas_sp_DJ-12|Pca:0.01655,
(
ZP_03542666|Comamonas_testostero:0.00541,
AF305325|Comamonas_testosteroni_:0.00508)
:0.00780)
:0.00807,
BAI50720|Comamonas_sp_E6|Non:0.02053)
:0.04449,
(
YP_001564829|Delftia_acidovorans:0.01847,
ABD84013|Pseudomonas_sp_K82|Pca:0.02682)
:0.04223)
:0.02733)
:0.00161)
:0.00714)
:0.03659)
:0.00997)
:0.01151,
(
WP_018082716|Asticcacaulis_benev:0.03709,
WP_006273238|Asticcacaulis_bipro:0.04874)
:0.12567)
:0.01502)
:0.00824,
(
(
P22636|Sphingomonas_paucimobilis:0.17930,
(
ZP_01223528|marine_gamma_proteob:0.16265,
(
WP_017183325|Sphingobium_xenopha:0.12882,
(
(
(
(
YP_003819047|Brevundimonas_subvi:0.11226,
(
WP_007688102|Novosphingobium_sp_:0.10475,
YP_004555986|Sphingobium_chlorop:0.10029)
:0.00698)
:0.00262,
(
(
YP_004538839|Novosphingobium_sp_:0.07856,
WP_008995901|Novosphingobium_sp_:0.07758)
:0.01758,
(
(
WP_010412099|Citromicrobium_sp_J:0.07565,
(
WP_017670030|Blastomonas_sp_AAP5:0.06118,
(
YP_498082|Novosphingobium_aromat:0.03680,
YP_718048|Sphingomonas_sp_KA1|No:0.03820)
:0.02497)
:0.01100)
:0.00376,
(
WP_006959332|Sphingobium_japonic:0.04107,
WP_017181928|Sphingobium_xenopha:0.03974)
:0.04011)
:0.01119)
:0.01980)
:0.00253,
(
YP_004538523|Novosphingobium_sp_:0.10686,
ZP_01302849|Sphingomonas_sp_SKA5:0.10719)
:0.01049)
:0.00818,
(
(
WP_017184804|Sphingobium_xenopha:0.06815,
WP_010543042|Sphingomonas_elodea:0.06708)
:0.00423,
(
WP_010337697|Sphingobium_yanoiku:0.03458,
CAB87561|Sphingomonas_sp_LB126|N:0.03328)
:0.02803)
:0.04179)
:0.01609)
:0.02140)
:0.01248)
:0.01049,
YP_004833312|Sphingobium_sp_SYK-:0.18180)
:0.00659)
:0.00744)
:0.03252,
(
(
YP_003551263|Puniceispirillum_ma:0.17119,
(
(
AAY87296|uncultured_bacterium_BA:0.04580,
ABL61027|uncultured_marine_bacte:0.05097)
:0.08971,
WP_010548860|gamma_proteobacteri:0.14147)
:0.02863)
:0.03817,
(
(
(
WP_016958083|Enterovibrio_norveg:0.08794,
(
WP_017013416|Enterovibrio_calvie:0.05708,
WP_002542360|Grimontia_sp_AK16|N:0.05517)
:0.02889)
:0.09912,
ZP_05126311|gamma_proteobacteriu:0.17345)
:0.02083,
(
(
(
ZP_07044364|Comamonas_testostero:0.02007,
YP_003278456|Comamonas_testoster:0.02294)
:0.12883,
(
YP_007878438|Comamonas_sp_7D-2|N:0.12115,
(
WP_009518971|Hydrogenophaga_sp_P:0.05282,
YP_007878396|Comamonas_sp_7D-2|N:0.05171)
:0.06314)
:0.02350)
:0.01589,
(
YP_001859410|Burkholderia_phymat:0.05579,
WP_007747355|Burkholderia_sp_BT0:0.05492)
:0.09901)
:0.02215)
:0.01387)
:0.02465)
:0.01865)
:0.01150)
:0.01837,
(
YP_003060964|Hirschia_baltica_AT:0.25384,
(
(
(
(
WP_019621376|Amphritea_japonica|:0.15002,
WP_019530228|Dasania_marina|Non:0.15247)
:0.05344,
(
ZP_01015960|Rhodobacterales_bact:0.18987,
YP_004986251|Azospirillum_brasil:0.16855)
:0.01918)
:0.01679,
(
(
(
YP_004480368|Marinomonas_posidon:0.09410,
YP_001342770|Marinomonas_sp_MWYL:0.09739)
:0.05976,
(
(
WP_020681608|Marinobacterium_rhi:0.06964,
ZP_01115419|Reinekea_sp_MED297|N:0.08504)
:0.05820,
YP_001342752|Marinomonas_sp_MWYL:0.13196)
:0.02438)
:0.00803,
(
ZP_05876316|Vibrio_furnissii_CIP:0.12658,
(
YP_005025018|Vibrio_sp_EJY3|Non:0.10872,
ZP_01984563|Vibrio_harveyi_HY01|:0.10633)
:0.02401)
:0.02872)
:0.06380)
:0.00775,
(
(
YP_004836884|Sphingobium_sp_SYK-:0.14075,
(
YP_496513|Novosphingobium_aromat:0.12263,
(
YP_718043|Sphingomonas_sp_KA1|No:0.09890,
YP_004538829|Novosphingobium_sp_:0.09823)
:0.02970)
:0.01785)
:0.05938,
(
(
YP_484682|Rhodopseudomonas_palus:0.03559,
(
YP_001990214|Rhodopseudomonas_pa:0.01743,
ZP_06358638|Rhodopseudomonas_pal:0.01803)
:0.01728)
:0.16059,
(
(
WP_008613680|Magnetospirillum_sp:0.05442,
(
YP_419621|Magnetospirillum_magne:0.02551,
ZP_00208061|Magnetospirillum_mag:0.02845)
:0.03011)
:0.10573,
(
(
(
YP_001204443|Bradyrhizobium_sp_O:0.01231,
YP_001238778|Bradyrhizobium_sp_B:0.01287)
:0.12530,
(
YP_001792718|Leptothrix_cholodni:0.12679,
WP_009550663|Burkholderiales_bac:0.12141)
:0.02231)
:0.00879,
(
(
WP_004259997|Thauera_sp_63|Non:0.07840,
YP_934026|Azoarcus_sp_BH72|Non:0.08232)
:0.05841,
(
(
YP_521580|Rhodoferax_ferrireduce:0.12930,
(
(
YP_001561945|Delftia_acidovorans:0.01156,
WP_016452070|Delftia_acidovorans:0.01362)
:0.07553,
(
YP_982956|Polaromonas_naphthalen:0.06643,
WP_010464378|Acidovorax_radicis|:0.06169)
:0.02401)
:0.02229)
:0.01482,
(
WP_019575095|Curvibacter_lanceol:0.10752,
WP_006296240|Hylemonella_gracili:0.09770)
:0.02232)
:0.01804)
:0.01294)
:0.00324)
:0.03471)
:0.00654)
:0.01967)
:0.02214)
:0.02068)
:0.00606,
(
(
WP_019463199|Roseomonas_sp_B5|No:0.24441,
(
YP_572385|Chromohalobacter_salex:0.07109,
WP_020681586|Marinobacterium_rhi:0.06462)
:0.15571)
:0.01500,
(
(
(
(
ZP_05876302|Vibrio_furnissii_CIP:0.18690,
(
ZP_01014964|Rhodobacterales_bact:0.13786,
(
WP_017385324|Acinetobacter_bayly:0.13258,
(
YP_001238264|Bradyrhizobium_sp_B:0.05230,
WP_008963747|Bradyrhizobium_sp_S:0.05099)
:0.07350)
:0.00724)
:0.05053)
:0.04090,
(
WP_007512588|Frankia_sp_CN3|Non:0.18573,
(
(
(
(
(
WP_008833631|Sphingomonas_sp_LH1:0.16461,
(
ZP_04772305|Asticcacaulis_excent:0.13790,
ZP_03542382|Comamonas_testostero:0.13483)
:0.02201)
:0.00083,
WP_006299270|Hylemonella_gracili:0.15996)
:0.00438,
(
(
YP_002800264|Azotobacter_vinelan:0.11449,
(
(
YP_572384|Chromohalobacter_salex:0.10121,
(
WP_008373766|Pseudomonas_sp_M47T:0.08515,
WP_010798211|Pseudomonas_sp_HPB0:0.09189)
:0.00884)
:0.00545,
(
(
YP_001748899|Pseudomonas_putida_:0.01042,
NP_744666|Pseudomonas_putida_KT2:0.01339)
:0.07113,
(
YP_008113682|Pseudomonas_putida_:0.06146,
(
WP_008063411|Pseudomonas_sp_GM78:0.04256,
ZP_06460104|Pseudomonas_syringae:0.04316)
:0.02128)
:0.01974)
:0.02500)
:0.00862)
:0.01979,
(
(
(
YP_003531302|Erwinia_amylovora_C:0.06673,
(
YP_003739931|Erwinia_billingiae_:0.05795,
YP_001478327|Serratia_proteamacu:0.05449)
:0.00847)
:0.00938,
(
YP_005402439|Rahnella_aquatilis_:0.07776,
YP_007344394|Serratia_marcescens:0.06817)
:0.00244)
:0.04042,
(
CAZ90549|Enterobacter_helveticus:0.07106,
(
YP_003366663|Citrobacter_rodenti:0.05407,
(
YP_002235927|Klebsiella_pneumoni:0.00160,
YP_001337701|Klebsiella_pneumoni:0.00078)
:0.05069)
:0.02250)
:0.04411)
:0.01613)
:0.03663)
:0.00366,
(
(
YP_004847937|Pseudogulbenkiania_:0.12899,
WP_008618042|Magnetospirillum_sp:0.12748)
:0.02676,
(
(
WP_018439495|Burkholderia_sp_JPY:0.10339,
(
YP_001862454|Burkholderia_phymat:0.10346,
(
YP_004348165|Burkholderia_gladio:0.09791,
(
YP_001585991|Burkholderia_multiv:0.04219,
YP_367260|Burkholderia_sp_383|No:0.04076)
:0.05186)
:0.00183)
:0.00758)
:0.04245,
(
YP_006852417|Acidovorax_sp_KKS10:0.13037,
(
WP_007863799|Polaromonas_sp_CF31:0.11576,
WP_004263690|Thauera_sp_63|Non:0.11696)
:0.00849)
:0.01758)
:0.00914)
:0.01390)
:0.00631,
(
(
YP_003750357|Ralstonia_solanacea:0.03946,
(
ZP_00944630|Ralstonia_solanacear:0.00704,
YP_002255421|Ralstonia_solanacea:0.00866)
:0.02865)
:0.04791,
(
WP_018006568|Cupriavidus_taiwane:0.07091,
YP_585850|Ralstonia_metalliduran:0.06662)
:0.02049)
:0.08479)
:0.00700)
:0.02814)
:0.00275,
BAD80871|Sphingomonas_paucimobil:0.22289)
:0.04021,
(
WP_010367447|Xanthomonas_campest:0.28168,
(
(
YP_004304861|Polymorphum_gilvum_:0.08476,
WP_007439241|Acetobacteraceae_ba:0.08731)
:0.07729,
(
(
WP_007876674|Herbaspirillum_sp_C:0.11985,
(
(
ZP_06464515|Burkholderia_sp_CCGE:0.02110,
ZP_02884490|Burkholderia_gramini:0.02207)
:0.02630,
(
YP_003607841|Burkholderia_sp_CCG:0.01231,
ZP_03263969|Burkholderia_sp_H160:0.01296)
:0.03294)
:0.07458)
:0.02829,
(
WP_000101038|Acinetobacter_bauma:0.12154,
(
YP_006965774|Sphingobium_fuligin:0.12103,
(
WP_017525394|Pusillimonas_noerte:0.10197,
(
WP_010805591|Pandoraea_sp_SD6-2|:0.08047,
(
NP_636195|Xanthomonas_campestris:0.03659,
(
(
ZP_02241946|Xanthomonas_oryzae_p:0.01722,
(
NP_641230|Xanthomonas_axonopodis:0.00532,
ZP_06729670|Xanthomonas_fuscans_:0.00478)
:0.00966)
:0.00463,
ZP_06704385|Xanthomonas_fuscans_:0.01879)
:0.01833)
:0.04994)
:0.01581)
:0.01189)
:0.00918)
:0.03402)
:0.00924)
:0.04600)
:0.03436)
:0.00066)
:0.02872)
:0.02775)
:0.05822)
:0.00936)
:0.00371,
(
(
(
(
(
ABA54717|Alcaligenes_sp_O-1|Sca:0.29774,
(
(
WP_007609504|Bradyrhizobium_sp_W:0.21780,
(
WP_009687448|Burkholderia_sp_TJI:0.12751,
ZP_06845445|Burkholderia_sp_Ch1-:0.12166)
:0.08043)
:0.05749,
(
WP_008070366|Novosphingobium_nit:0.21594,
(
(
NP_929466|Photorhabdus_luminesce:0.06650,
YP_003041189|Photorhabdus_asymbi:0.06899)
:0.13741,
(
WP_004648724|Acinetobacter_sp_AN:0.17390,
(
(
WP_016657589|Acinetobacter_rudis:0.09761,
(
ZP_05362403|Acinetobacter_radior:0.08939,
(
WP_004867578|Acinetobacter_gerne:0.09222,
(
WP_016168310|Acinetobacter_tando:0.06040,
(
WP_004976064|Acinetobacter_towne:0.04970,
ZP_06068295|Acinetobacter_lwoffi:0.04998)
:0.01181)
:0.02942)
:0.00256)
:0.00919)
:0.00980,
(
WP_004900872|Acinetobacter_briso:0.08625,
WP_005305775|Acinetobacter_sp_NI:0.09209)
:0.01635)
:0.06265)
:0.02926)
:0.01120)
:0.05425)
:0.02352)
:0.01001,
(
(
ZP_07047594|Comamonas_testostero:0.01857,
Q9S157|Comamonas_testosteroni_TA:0.01882)
:0.27590,
(
(
WP_018296633|Corynebacterium_lub:0.23278,
(
BAB91220|Terrabacter_sp_DBF63|No:0.22778,
(
(
(
ZP_06837900|Corynebacterium_ammo:0.15651,
YP_005138991|Corynebacterium_dip:0.15497)
:0.06356,
(
WP_018019217|Corynebacterium_cic:0.19443,
(
(
WP_007271303|Arthrobacter_gangot:0.12149,
O05146|Rhodococcus_globerulus_PW:0.12452)
:0.01436,
(
Q762H5|Rhodococcus_rhodochrous_K:0.09467,
(
ZP_06829443|Rhodococcus_equi_ATC:0.06669,
WP_020789715|Gordonia_sp_NB4-1Y|:0.07389)
:0.02034)
:0.04407)
:0.06114)
:0.01366)
:0.01414,
(
(
(
WP_017838640|Dietzia_sp_UCD-THP|:0.13227,
(
WP_017983524|Amycolatopsis_metha:0.10021,
WP_005245205|Rhodococcus_opacus|:0.11083)
:0.02964)
:0.04164,
(
WP_019749610|Rhodococcus_erythro:0.13960,
YP_003200734|Nakamurella_multipa:0.14886)
:0.02435)
:0.02931,
(
(
AF452375|Rhodococcus_aetherivora:0.01855,
(
CAA06875|Rhodococcus_sp_I1|Dpp:0.00838,
YP_002777139|Rhodococcus_opacus_:0.00724)
:0.00958)
:0.16361,
(
WP_008412599|Streptomyces_sp_SM8:0.11783,
(
WP_017934588|Nocardioides_sp_Iso:0.10286,
YP_001507219|Frankia_sp_EAN1pec|:0.10292)
:0.01956)
:0.06737)
:0.01609)
:0.01798)
:0.00205)
:0.01458)
:0.03964,
(
(
(
YP_004491427|Amycolicicoccus_sub:0.22760,
(
(
(
WP_020105922|Nocardia_sp_348MFTs:0.13237,
(
YP_700512|Rhodococcus_sp_RHA1|No:0.05561,
ABG73362|Rhodococcus_aetherivora:0.05267)
:0.06827)
:0.08009,
WP_017987805|Amycolatopsis_metha:0.18992)
:0.00904,
(
ZP_06829942|Rhodococcus_equi_ATC:0.17374,
(
(
YP_001705097|Mycobacterium_absce:0.12849,
ZP_06415208|Frankia_sp_EUN1f|Non:0.11913)
:0.02211,
(
ZP_06238527|Frankia_sp_EuI1c|Non:0.12142,
(
WP_016894999|Mycobacterium_absce:0.10771,
(
(
YP_003485999|Streptomyces_scabie:0.07453,
WP_010360538|Streptomyces_acidis:0.07338)
:0.02872,
(
WP_010836170|Rhodococcus_rhodnii:0.07478,
ACJ12460|Rhodococcus_sp_T104|Dpp:0.08431)
:0.03059)
:0.00849)
:0.01164)
:0.00978)
:0.03781)
:0.03878)
:0.01613)
:0.02599,
(
(
(
WP_007520494|Frankia_sp_CN3|Non:0.12149,
WP_007509947|Frankia_sp_CN3|Non:0.11645)
:0.11718,
(
(
(
WP_019736502|Mycobacterium_avium:0.16266,
(
(
WP_003922557|Mycobacterium_xenop:0.14295,
(
(
(
WP_003926116|Mycobacterium_therm:0.12797,
(
WP_005145495|Mycobacterium_rhode:0.11340,
(
YP_939841|Mycobacterium_sp_KMS|N:0.00000,
YP_001072056|Mycobacterium_sp_JL:0.00000)
:0.10900)
:0.00734)
:0.00084,
(
YP_889121|Mycobacterium_smegmati:0.08458,
WP_003880163|Mycobacterium_fortu:0.09189)
:0.04592)
:0.00344,
(
(
YP_006454100|Mycobacterium_chubu:0.06781,
(
(
YP_955027|Mycobacterium_vanbaale:0.04089,
WP_003928168|Mycobacterium_vacca:0.04408)
:0.00683,
YP_001133667|Mycobacterium_gilvu:0.05888)
:0.01989)
:0.03924,
(
YP_007294207|Mycobacterium_smegm:0.09465,
(
WP_003889674|Mycobacterium_phlei:0.08634,
WP_006244943|Mycobacterium_tusci:0.08800)
:0.00995)
:0.01807)
:0.01843)
:0.01062)
:0.01072,
(
(
ZP_06851112|Mycobacterium_parasc:0.08117,
(
ZP_05225479|Mycobacterium_intrac:0.06051,
(
BAN29794|Mycobacterium_avium_sub:0.00824,
(
Q742Z0|Mycobacterium_avium_subsp:0.00425,
NP_959629|Mycobacterium_avium_su:0.00869)
:0.00464)
:0.05307)
:0.01448)
:0.04208,
(
A0PL52|Mycobacterium_ulcerans_Ag:0.10722,
ZP_04749447|Mycobacterium_kansas:0.10520)
:0.01860)
:0.03682)
:0.00785)
:0.00229,
WP_020104715|Nocardia_sp_348MFTs:0.17336)
:0.02387,
YP_001509019|Frankia_sp_EAN1pec|:0.17158)
:0.04603)
:0.01040,
(
WP_017981717|Amycolatopsis_metha:0.11489,
YP_004336003|Pseudonocardia_diox:0.11296)
:0.13271)
:0.01236)
:0.00895,
(
(
(
WP_017523084|Pusillimonas_noerte:0.21629,
(
YP_284572|Dechloromonas_aromatic:0.19539,
(
YP_933479|Azoarcus_sp_BH72|Non:0.15784,
WP_002945458|Thauera_sp_27|Non:0.15010)
:0.04589)
:0.04422)
:0.00900,
(
WP_003803255|Alcaligenes_faecali:0.20753,
(
WP_017138686|Pseudomonas_fluores:0.17495,
(
(
(
ZP_05877440|Vibrio_furnissii_CIP:0.10188,
YP_005022825|Vibrio_sp_EJY3|Non:0.10077)
:0.05714,
(
WP_009868003|Pseudomonas_sp_Chol:0.13135,
(
WP_009619871|Pseudomonas_sp_M1|N:0.12103,
(
(
WP_010565636|Pseudomonas_extrema:0.05281,
WP_020796449|Pseudomonas_sp_G5|N:0.05129)
:0.05645,
(
WP_008047644|Pseudomonas_sp_GM74:0.09973,
(
YP_001748850|Pseudomonas_putida_:0.06235,
Q400K4|Pseudomonas_putida_ORC|Dp:0.06186)
:0.03656)
:0.00954)
:0.01533)
:0.00945)
:0.01495)
:0.00789,
(
(
WP_019437718|Pseudomonas_putida|:0.05552,
(
AAX50134|Pseudomonas_putida_GJ31:0.02085,
AF176355|Pseudomonas_putida_ML2|:0.02374)
:0.02922)
:0.09674,
(
WP_017372507|Enterobacteriaceae_:0.11864,
(
(
YP_002238038|Klebsiella_pneumoni:0.02386,
YP_001335779|Klebsiella_pneumoni:0.02407)
:0.04886,
(
(
YP_007340155|Enterobacteriaceae_:0.06830,
YP_005020495|Klebsiella_oxytoca_:0.05909)
:0.00589,
(
(
ZP_06354071|Citrobacter_youngae_:0.00850,
(
ZP_07133818|Escherichia_coli_MS_:0.00818,
ZP_04560799|Citrobacter_sp_30_2|:0.00789)
:0.00105)
:0.02704,
(
BAA13053|Escherichia_coli_W3110|:0.01432,
(
YP_002396431|Escherichia_coli_ED:0.00601,
(
YP_002401479|Escherichia_coli_55:0.00423,
(
(
ZP_05948569|Escherichia_coli_O15:0.00432,
YP_003220333|Escherichia_coli_O1:0.00205)
:0.00078,
NP_286091|Escherichia_coli_O157_:0.00246)
:0.00054)
:0.00116)
:0.00161)
:0.03183)
:0.02862)
:0.00927)
:0.04815)
:0.02723)
:0.01220)
:0.00949)
:0.04276)
:0.03166)
:0.00208,
(
(
WP_018075794|Novosphingobium_nit:0.15285,
(
YP_284127|Dechloromonas_aromatic:0.11459,
(
WP_010324222|Marinobacterium_sta:0.11683,
(
YP_001415840|Xanthobacter_autotr:0.09083,
YP_002798695|Azotobacter_vinelan:0.09098)
:0.01677)
:0.00240)
:0.03894)
:0.07993,
(
YP_003607627|Burkholderia_sp_CCG:0.14926,
(
(
YP_004685606|Cupriavidus_necator:0.11899,
(
(
YP_001117798|Burkholderia_vietna:0.04054,
YP_001860694|Burkholderia_phymat:0.04173)
:0.07773,
(
(
YP_553010|Burkholderia_xenovoran:0.00995,
ZP_06844459|Burkholderia_sp_Ch1-:0.01221)
:0.06488,
(
ZP_03266749|Burkholderia_sp_H160:0.02915,
YP_003608199|Burkholderia_sp_CCG:0.02799)
:0.04523)
:0.03368)
:0.00468)
:0.00720,
(
WP_017776319|Burkholderia_kururi:0.11537,
(
WP_017235403|Pandoraea_sp_B-6|No:0.10268,
(
YP_294497|Ralstonia_eutropha_JMP:0.03752,
WP_018004002|Cupriavidus_taiwane:0.03596)
:0.05523)
:0.01742)
:0.01339)
:0.02028)
:0.07158)
:0.02072)
:0.02121)
:0.00263)
:0.01746)
:0.01887)
:0.01150,
(
YP_003609206|Burkholderia_sp_CCG:0.14894,
WP_019521482|Streptomyces_sp_Fxa:0.13909)
:0.17926)
:0.02703,
(
(
WP_005245187|Rhodococcus_opacus|:0.31636,
(
WP_017934975|Nocardioides_sp_Iso:0.26093,
(
(
WP_019546629|Streptomyces_sulphu:0.16671,
(
WP_005199571|Gordonia_rubriperti:0.13493,
YP_002784286|Rhodococcus_opacus_:0.14928)
:0.02041)
:0.01376,
(
WP_003887408|Mycobacterium_phlei:0.11848,
(
YP_001072300|Mycobacterium_sp_JL:0.10866,
(
YP_005348638|Mycobacterium_intra:0.09327,
YP_881167|Mycobacterium_avium_10:0.09076)
:0.02298)
:0.01227)
:0.05388)
:0.08614)
:0.03066)
:0.03383,
(
YP_004330345|Pseudonocardia_diox:0.27427,
(
WP_019063931|Streptomyces_prunic:0.16053,
(
YP_003767859|Amycolatopsis_medit:0.14196,
WP_020509668|Actinoplanes_globis:0.14563)
:0.01096)
:0.12014)
:0.04221)
:0.00649)
:0.01564,
(
ZP_04690630|Streptomyces_ghanaen:0.21365,
(
(
WP_005260590|Rhodococcus_opacus|:0.07992,
(
WP_007538424|Rhodococcus_triatom:0.05674,
ZP_06830805|Rhodococcus_equi_ATC:0.06035)
:0.01844)
:0.08252,
(
WP_020551946|Streptomyces_scabri:0.13371,
(
(
WP_020134938|Streptomyces_sp_351:0.10378,
YP_004814177|Streptomyces_violac:0.10758)
:0.00835,
ZP_05520124|Streptomyces_hygrosc:0.11396)
:0.02530)
:0.02456)
:0.06741)
:0.09100)
:0.01983)
:0.00387,
(
(
(
(
(
WP_003930112|Mycobacterium_vacca:0.25934,
(
(
(
WP_004181676|Klebsiella_pneumoni:0.21926,
(
YP_004673996|Hyphomicrobium_sp_M:0.12665,
(
AAW28146|Rhizobium_sp_TAL1145|Hp:0.01737,
WP_018240214|Rhizobium_sp_BR816|:0.01679)
:0.12780)
:0.06440)
:0.03812,
(
NP_890665|Bordetella_bronchisept:0.01119,
NP_885852|Bordetella_parapertuss:0.01227)
:0.22098)
:0.01418,
(
(
EME79630|Pseudocercospora_fijien:0.11969,
(
(
EPE09323|Ophiostoma_piceae_UAMH_:0.10170,
EOO02204|Togninia_minima_UCRPA7|:0.09950)
:0.00468,
EMR66251|Eutypa_lata_UCREL1|Non:0.09829)
:0.02628)
:0.04893,
(
XP_002145661|Talaromyces_marneff:0.14637,
EOD50616|Neofusicoccum_parvum_UC:0.15245)
:0.03693)
:0.07483)
:0.01494)
:0.05867,
(
WP_017524424|Pusillimonas_noerte:0.24686,
YP_008032975|Achromobacter_xylos:0.23439)
:0.07999)
:0.02591,
(
(
WP_007836781|Variovorax_sp_CF313:0.13418,
(
WP_018907555|Variovorax_paradoxu:0.12097,
YP_001561134|Delftia_acidovorans:0.11037)
:0.01130)
:0.03625,
(
WP_007669962|Caulobacter_sp_AP07:0.11782,
YP_001264789|Sphingomonas_wittic:0.11921)
:0.03175)
:0.19060)
:0.00763,
(
(
(
YP_286448|Dechloromonas_aromatic:0.23089,
(
WP_019436629|Pseudomonas_putida|:0.18231,
(
YP_002801323|Azotobacter_vinelan:0.10435,
WP_017847306|Pseudomonas_veronii:0.10692)
:0.07296)
:0.05128)
:0.00906,
(
WP_019966183|Pannonibacter_phrag:0.21326,
YP_006381768|Tistrella_mobilis_K:0.19483)
:0.03581)
:0.04456,
(
(
WP_007014358|Novosphingobium_pen:0.24111,
(
WP_007014338|Novosphingobium_pen:0.20877,
(
AFH77969|bacterium_enrichment_cu:0.19699,
WP_007184425|Hydrocarboniphaga_e:0.18396)
:0.01836)
:0.01961)
:0.01582,
(
YP_004468881|Alteromonas_sp_SN2|:0.20708,
AAD09870|Burkholderia_sp_RP007|P:0.18998)
:0.05978)
:0.03244)
:0.07796)
:0.00243,
(
WP_007510951|Frankia_sp_CN3|Non:0.32226,
(
(
(
BAC75996|Terrabacter_sp_DBF63|Cd:0.01716,
BAD10908|Rhodococcus_rhodochrous:0.01732)
:0.00689,
(
ACC85684|Rhodococcus_sp_HA01|Non:0.00383,
BAC00806|Rhodococcus_sp_YK2|Non:0.00307)
:0.01648)
:0.29676,
(
BAE79501|Nocardioides_aromaticiv:0.30140,
(
(
(
WP_017503083|alpha_proteobacteri:0.23012,
YP_003072830|Teredinibacter_turn:0.25303)
:0.05954,
(
(
(
(
BAH60849|bacterium_OC9|Abd:0.00373,
BAH60856|bacterium_OC11S|Abd:0.00374)
:0.09732,
(
BAH60862|bacterium_OC13S|Abd:0.05812,
BAJ61380|carbazole-degrading_bac:0.05842)
:0.05234)
:0.17212,
(
BAH57737|Lysobacter_sp_OC7|Non:0.07378,
BAL72791|Caulobacter_sp_OC10|Non:0.07947)
:0.18573)
:0.01102,
(
YP_004931599|Pseudoxanthomonas_s:0.21479,
(
YP_717944|Sphingomonas_sp_KA1|Ab:0.14818,
(
ADC31796|Sphingomonas_sp_XLDN2-5:0.03064,
YP_717979|Sphingomonas_sp_KA1|Ab:0.03114)
:0.11822)
:0.07391)
:0.05180)
:0.01426)
:0.01239,
(
YP_003590131|Bacillus_tusciae_DS:0.26847,
(
BAG30828|Neptuniibacter_sp_CAR-S:0.21471,
(
BAC56744|Janthinobacterium_sp_J3:0.01922,
(
(
BAA31269|Pseudomonas_stutzeri|No:0.00542,
AAY56341|CarBb_Pseudomonas_sp_XL:0.00573)
:0.00467,
NP_758569|Pseudomonas_resinovora:0.01028)
:0.00926)
:0.18217)
:0.07898)
:0.02973)
:0.00156)
:0.02731)
:0.00445)
:0.01635)
:0.00198,
(
YP_003203382|Nakamurella_multipa:0.33609,
(
WP_010204521|Salinibacterium_sp_:0.29843,
(
WP_020480398|Sandarakinorhabdus_:0.23855,
(
(
WP_019576527|Curvibacter_lanceol:0.20272,
WP_006461265|Herbaspirillum_fris:0.20584)
:0.01822,
(
ZP_01012705|Rhodobacterales_bact:0.10772,
YP_007336947|Rhizobium_tropici_C:0.11654)
:0.12350)
:0.01638)
:0.07084)
:0.00834)
:0.01474);
