(
(
(
(
(
(
(
NP_928334|Photorhabdus_luminesce:0.22291,
YP_003073017|Teredinibacter_turn:0.23765)
:0.08364,
(
YP_556166|Burkholderia_xenovoran:0.30362,
(
(
YP_785190|Bordetella_avium_197N|:0.04551,
(
YP_003979952|Achromobacter_xylos:0.02873,
ZP_06687854|Achromobacter_piecha:0.03051)
:0.01492)
:0.17432,
(
WP_017235102|Pandoraea_sp_B-6|No:0.10809,
NP_888136|Bordetella_bronchisept:0.11225)
:0.09589)
:0.03572)
:0.03688)
:0.11247,
ZP_05063893|Octadecabacter_antar:0.16975)
:0.04753,
(
WP_019657117|Variovorax_paradoxu:0.02822,
YP_002946168|Variovorax_paradoxu:0.02925)
:0.13463)
:0.01285,
YP_008040496|Burkholderia_sp_RPE:0.13050)
:0.01378,
(
YP_786104|Bordetella_avium_197N|:0.09735,
(
YP_728958|Ralstonia_eutropha_H16:0.03288,
YP_297978|Ralstonia_eutropha_JMP:0.03006)
:0.05417)
:0.00744)
:0.00184,
WP_008016316|Pseudomonas_sp_GM55:0.10024,
(
(
(
YP_006377822|Advenella_kashmiren:0.08162,
WP_003802208|Alcaligenes_faecali:0.06523)
:0.02651,
WP_017525522|Pusillimonas_noerte:0.08888)
:0.01091,
(
NP_882632|Bordetella_parapertuss:0.04698,
WP_006218872|Achromobacter_piech:0.04392)
:0.03542)
:0.00800);
