(
(
YP_007878771|Rhodococcus_fascian:0.27124,
(
WP_017577317|Nocardiopsis_kunsan:0.25150,
(
WP_019808815|Saccharomonospora_h:0.03172,
WP_007024405|Saccharomonospora_p:0.03573)
:0.19447)
:0.04616)
:0.09571,
(
(
(
WP_019172886|Pseudaminobacter_sa:0.02532,
(
WP_006329721|Mesorhizobium_sp_ST:0.01804,
YP_004141220|Mesorhizobium_cicer:0.01591)
:0.01781)
:0.17898,
(
WP_010805389|Pandoraea_sp_SD6-2|:0.17096,
(
YP_786432|Bordetella_avium_197N|:0.08738,
YP_008030147|Achromobacter_xylos:0.08152)
:0.09221)
:0.05279)
:0.13532,
(
(
(
WP_005861995|Sagittula_stellata|:0.21146,
WP_017998921|Paracoccus_sp_N5|No:0.20013)
:0.10325,
(
WP_019068892|Streptomyces_sp_R1-:0.28066,
(
YP_003394607|Conexibacter_woesei:0.25663,
(
YP_004721312|Sulfobacillus_acido:0.18225,
(
CAJ89997|Streptomyces_ambofacien:0.03567,
WP_007497605|Streptomyces_zincir:0.04236)
:0.13733)
:0.07032)
:0.02399)
:0.00886)
:0.00292,
(
WP_010145261|Citricoccus_sp_CH26:0.10799,
WP_016690975|Rhodococcus_rhodoch:0.11782)
:0.18707)
:0.02781)
:0.00047,
(
WP_009070940|Metallosphaera_yell:0.33478,
(
WP_009070848|Metallosphaera_yell:0.31866,
(
WP_009070871|Metallosphaera_yell:0.25724,
WP_018033436|crenarchaeote_SCGC_:0.27777)
:0.05390)
:0.02389)
:0.03880);
