(
(
(
(
WP_020767953|Leptospira_sp_B5-02:0.07236,
WP_008590946|Leptospira_licerasi:0.08276)
:0.10432,
(
WP_010569145|Leptospira_broomii_:0.07877,
WP_016549892|Leptospira_fainei_B:0.08648)
:0.11416)
:0.16344,
(
(
(
WP_007015343|Novosphingobium_pen:0.34720,
(
(
(
WP_007773140|Rhizobium_sp_CF080|:0.32278,
(
(
WP_007850856|Acidovorax_sp_CF316:0.23313,
(
(
WP_020654725|Massilia_niastensis:0.07707,
WP_020655602|Massilia_niastensis:0.08959)
:0.09459,
(
(
YP_004348892|Burkholderia_gladio:0.08232,
(
YP_833806|Burkholderia_cenocepac:0.06965,
WP_017774898|Burkholderia_kururi:0.06989)
:0.01071)
:0.05874,
(
YP_776193|Burkholderia_ambifaria:0.10369,
WP_017232605|Pandoraea_sp_B-6|No:0.11005)
:0.03148)
:0.04463)
:0.06000)
:0.02924,
(
WP_008493733|Acidocella_sp_MX-AZ:0.26422,
(
WP_010162468|Sphingomonas_sp_PAM:0.23581,
WP_018303408|Wenxinia_marina|Non:0.23698)
:0.02149)
:0.01956)
:0.02054)
:0.01459,
(
WP_010542906|Sphingomonas_elodea:0.17281,
(
(
WP_006948626|Sphingobium_japonic:0.10430,
(
WP_004208418|Sphingobium_yanoiku:0.06101,
WP_007708639|Sphingobium_sp_AP49:0.07003)
:0.03804)
:0.03418,
(
(
YP_001165801|Novosphingobium_aro:0.09503,
YP_004538820|Novosphingobium_sp_:0.10991)
:0.02666,
WP_008832074|Sphingomonas_sp_LH1:0.12693)
:0.01409)
:0.03607)
:0.14993)
:0.02223,
(
(
(
(
(
WP_017934257|Nocardioides_sp_Iso:0.19532,
(
(
ZP_06920691|Streptomyces_sviceus:0.02693,
WP_019068962|Streptomyces_sp_R1-:0.03095)
:0.03430,
WP_019057978|Streptomyces_prunic:0.06218)
:0.13403)
:0.00606,
(
(
WP_016693463|Rhodococcus_rhodoch:0.19063,
(
WP_018092833|Streptomyces_sp_Fxa:0.06012,
WP_016640837|Streptomyces_aurant:0.06040)
:0.13231)
:0.01023,
(
ZP_07292814|Streptomyces_hygrosc:0.17898,
(
(
WP_017564578|Nocardiopsis_synnem:0.13452,
(
(
WP_004003431|Streptomyces_virido:0.07751,
(
WP_020125795|Streptomyces_sp_303:0.05755,
WP_005473453|Streptomyces_bottro:0.05858)
:0.01718)
:0.01040,
(
ZP_06922066|Streptomyces_sviceus:0.05958,
(
(
WP_004003465|Streptomyces_virido:0.04622,
(
CAJ89990|Streptomyces_ambofacien:0.03571,
(
WP_018529113|Streptomyces_sp_Hmi:0.03231,
YP_007519387|Streptomyces_davawe:0.02898)
:0.00461)
:0.00926)
:0.00301,
(
WP_005473668|Streptomyces_bottro:0.03866,
WP_009330041|Streptomyces_ipomoe:0.04147)
:0.00963)
:0.00997)
:0.02816)
:0.05188)
:0.01868,
(
(
WP_017975304|Actinopolyspora_hal:0.13954,
(
(
(
(
YP_006366237|Modestobacter_marin:0.04084,
YP_005329890|Blastococcus_saxobs:0.04033)
:0.05103,
(
WP_019930818|Nocardia_sp_BMG1112:0.07874,
(
WP_020639381|Amycolatopsis_balhi:0.06645,
(
WP_003088983|Amycolatopsis_vanco:0.05319,
WP_020421195|Amycolatopsis_sp_AT:0.05865)
:0.01237)
:0.01034)
:0.00685)
:0.03215,
(
WP_018334653|Actinomycetospora_c:0.10824,
(
WP_008361750|Nocardioidaceae_bac:0.08755,
(
WP_020513854|Actinoplanes_globis:0.07660,
YP_005463416|Actinoplanes_missou:0.07924)
:0.00500)
:0.02169)
:0.01714)
:0.00344,
ZP_06410531|Frankia_sp_EUN1f|Non:0.12839)
:0.01119)
:0.01429,
WP_006369860|Gordonia_polyisopre:0.15133)
:0.00752)
:0.01297)
:0.01891)
:0.00555)
:0.04290,
(
YP_007291700|Mycobacterium_smegm:0.20990,
(
YP_921900|Nocardioides_sp_JS614|:0.14947,
YP_005331396|Blastococcus_saxobs:0.15950)
:0.04573)
:0.03580)
:0.04973,
(
(
YP_004535848|Novosphingobium_sp_:0.15544,
(
WP_007012513|Novosphingobium_pen:0.11772,
YP_004835995|Sphingobium_sp_SYK-:0.12038)
:0.02315)
:0.09254,
(
ZP_01223522|marine_gamma_proteob:0.21509,
(
WP_018061312|Caulobacter_sp_JGI_:0.18098,
(
(
YP_003819039|Brevundimonas_subvi:0.12907,
(
WP_017670018|Blastomonas_sp_AAP5:0.12126,
(
WP_007405024|Sphingomonas_sp_S17:0.11149,
(
WP_004207105|Sphingobium_yanoiku:0.09209,
WP_007712222|Sphingobium_sp_AP49:0.09738)
:0.01802)
:0.01659)
:0.01167)
:0.02428,
(
(
YP_495994|Novosphingobium_aromat:0.10643,
(
WP_010545073|Sphingomonas_elodea:0.04656,
WP_019368675|Sphingomonas_sp_ATC:0.04818)
:0.06058)
:0.02978,
(
(
YP_004538335|Novosphingobium_sp_:0.04719,
WP_007014250|Novosphingobium_pen:0.05078)
:0.07081,
(
WP_010412117|Citromicrobium_sp_J:0.10930,
WP_017501640|alpha_proteobacteri:0.11448)
:0.00616)
:0.02053)
:0.02493)
:0.03114)
:0.01807)
:0.05006)
:0.04189)
:0.02596,
(
(
(
(
AAR37863|uncultured_marine_bacte:0.01532,
WP_010504765|gamma_proteobacteri:0.01736)
:0.19380,
(
WP_018698503|Amorphus_coralli|No:0.13436,
(
(
WP_008597318|Nitratireductor_pac:0.04523,
WP_007009582|Nitratireductor_aqu:0.04598)
:0.06945,
YP_673386|Mesorhizobium_sp_BNC1|:0.12062)
:0.01982)
:0.05890)
:0.03396,
WP_019460478|Roseomonas_sp_B5|No:0.21859)
:0.07683,
(
(
(
(
WP_019391011|Bacillus_endophytic:0.09967,
WP_018706654|Bacillus_fordii|Non:0.10098)
:0.01374,
WP_009334280|Bacillus_sp_2_A_57_:0.11164)
:0.00485,
WP_018130850|Alicyclobacillus_po:0.11249)
:0.15097,
(
WP_017612362|Nocardiopsis_salina:0.23994,
(
(
(
(
WP_020418956|Amycolatopsis_sp_AT:0.09077,
WP_020658242|Amycolatopsis_benzo:0.09317)
:0.07951,
(
(
(
WP_016910698|Streptomyces_sulphu:0.12065,
(
(
WP_018104527|Streptomyces_sp_LaP:0.08842,
WP_016471271|Streptomyces_sp_HPH:0.09630)
:0.01865,
(
WP_018535059|Streptomyces_sp_Hmi:0.08154,
(
WP_016432936|Streptomyces_sp_HGB:0.06529,
(
WP_019325579|Streptomyces_sp_TOR:0.05058,
WP_007449944|Streptomyces_coelic:0.04810)
:0.02421)
:0.01996)
:0.02614)
:0.00674)
:0.01642,
ZP_04705968|Streptomyces_albus_J:0.13560)
:0.02375,
(
WP_009679607|Gordonia_neofelifae:0.12463,
(
YP_703930|Rhodococcus_jostii_RHA:0.08543,
(
WP_016692245|Rhodococcus_rhodoch:0.04174,
BAD10901|Rhodococcus_rhodochrous:0.04464)
:0.04260)
:0.03871)
:0.04405)
:0.01261)
:0.00845,
WP_018156798|Demetria_terragena|:0.18155)
:0.00754,
(
(
(
YP_947673|Arthrobacter_aurescens:0.08076,
WP_018778271|Arthrobacter_sp_161:0.08795)
:0.06928,
(
(
(
YP_004493756|Amycolicicoccus_sub:0.11782,
WP_010840301|Rhodococcus_rhodnii:0.11343)
:0.01139,
WP_007239518|Gordonia_otitidis_N:0.12023)
:0.01250,
(
(
WP_006938331|Rhodococcus_sp_EsD8:0.03832,
WP_003934503|Rhodococcus_ruber_B:0.03715)
:0.07723,
(
(
WP_006330050|Gordonia_rhizospher:0.09330,
WP_004018944|Gordonia_terrae_NBR:0.09344)
:0.01327,
WP_020106873|Nocardia_sp_348MFTs:0.10397)
:0.01120)
:0.01463)
:0.01392)
:0.01272,
BAC00798|Rhodococcus_sp_YK2|Dhb:0.16092)
:0.02387)
:0.04697)
:0.02392)
:0.03322)
:0.02607)
:0.01632)
:0.01683)
:0.01414,
(
(
WP_007738068|Burkholderia_sp_BT0:0.30274,
(
(
WP_020638685|Amycolatopsis_balhi:0.24779,
WP_017776860|Burkholderia_kururi:0.23509)
:0.07186,
(
(
(
YP_001262256|Sphingomonas_wittic:0.24836,
(
YP_007911042|Bacillus_sp_1NLA3E|:0.26067,
WP_020162604|Cycloclasticus_puge:0.25111)
:0.00596)
:0.00885,
(
WP_004338041|Thauera_linaloolent:0.25180,
(
AEO27347|Pseudomonas_sp_19-rlim|:0.16887,
(
YP_001268210|Pseudomonas_putida_:0.10275,
YP_557486|Burkholderia_xenovoran:0.10709)
:0.07429)
:0.08024)
:0.01117)
:0.01443,
WP_008246039|gamma_proteobacteri:0.26511)
:0.01801)
:0.00817)
:0.06420,
(
(
(
WP_018690133|Ahrensia_kielensis|:0.26159,
(
WP_018698685|Amorphus_coralli|No:0.17997,
WP_008596237|Nitratireductor_pac:0.17615)
:0.06284)
:0.05168,
YP_002540402|Agrobacterium_radio:0.29215)
:0.04852,
(
(
(
(
YP_001072473|Mycobacterium_sp_JL:0.03333,
ZP_05225100|Mycobacterium_intrac:0.03833)
:0.16282,
(
(
WP_017544662|Nocardiopsis_prasin:0.14861,
WP_020541063|Nonomuraea_coxensis:0.14013)
:0.01703,
ZP_06415742|Frankia_sp_EUN1f|Non:0.15723)
:0.03124)
:0.01351,
(
(
WP_020124136|Streptomyces_canus|:0.17944,
ADI04651|Streptomyces_bingchengg:0.16331)
:0.00813,
WP_018180650|Gordonia_kroppenste:0.18067)
:0.02875)
:0.08713,
(
WP_008252792|gamma_proteobacteri:0.26881,
(
(
WP_008172184|Marinobacter_mangan:0.12956,
(
WP_008734261|Alcanivorax_pacific:0.10053,
WP_003463098|Pseudomonas_pseudoa:0.09806)
:0.02505)
:0.11866,
(
(
BAA82122|Rhodopseudomonas_palust:0.20388,
(
(
YP_002540403|Agrobacterium_radio:0.18031,
WP_004260542|Thauera_sp_63|Non:0.16988)
:0.01804,
(
(
WP_018690132|Ahrensia_kielensis|:0.12712,
(
(
WP_018698686|Amorphus_coralli|No:0.08148,
WP_008596238|Nitratireductor_pac:0.08813)
:0.01527,
(
WP_019401400|Chelatococcus_sp_GW:0.05830,
WP_009452825|Nitratireductor_ind:0.06356)
:0.03913)
:0.01361)
:0.00378,
YP_006382082|Tistrella_mobilis_K:0.11401)
:0.07803)
:0.01895)
:0.01033,
(
(
(
WP_007582717|Burkholderia_terrae:0.18549,
(
WP_018439462|Burkholderia_sp_JPY:0.09466,
(
NP_522449|Ralstonia_solanacearum:0.03121,
EPS00228|Ralstonia_solanacearum_:0.03284)
:0.05747)
:0.08919)
:0.00778,
WP_007862039|Acidovorax_sp_CF316:0.19508)
:0.00600,
(
WP_010804872|Pandoraea_sp_SD6-2|:0.17509,
(
WP_009770847|Burkholderia_terrae:0.16903,
(
(
AFN52421|Pseudomonas_reinekei_MT:0.13403,
(
WP_008157152|Pseudomonas_sp_GM41:0.05411,
WP_019470816|Pseudomonas_sp_S13_:0.05228)
:0.08278)
:0.02229,
(
YP_004688768|Cupriavidus_necator:0.14712,
(
WP_017522678|Pusillimonas_noerte:0.10003,
(
WP_006224129|Achromobacter_piech:0.04766,
YP_003978561|Achromobacter_xylos:0.05234)
:0.06055)
:0.02680)
:0.01324)
:0.01470)
:0.01490)
:0.01513)
:0.01862)
:0.02555)
:0.01498)
:0.03576)
:0.01939)
:0.04636)
:0.02365)
:0.00650,
(
(
(
(
YP_001165813|Novosphingobium_aro:0.31524,
(
(
(
YP_001165815|Novosphingobium_aro:0.27234,
(
(
YP_005206260|Pseudomonas_fluores:0.24869,
(
YP_001263902|Sphingomonas_wittic:0.23967,
WP_007943872|Pseudomonas_sp_GM21:0.26350)
:0.00193)
:0.00998,
YP_001262808|Sphingomonas_wittic:0.26769)
:0.01258)
:0.00299,
WP_007014389|Novosphingobium_pen:0.27918)
:0.01814,
YP_001262064|Sphingomonas_wittic:0.29185)
:0.01128)
:0.04436,
(
(
(
WP_020655772|Massilia_niastensis:0.19215,
(
(
WP_009623364|Pseudomonas_sp_M1|N:0.10500,
WP_004254606|Thauera_sp_63|Non:0.11336)
:0.07086,
(
WP_005009965|Acinetobacter_bouve:0.14082,
WP_004649295|Acinetobacter_sp_AN:0.14625)
:0.04712)
:0.01682)
:0.12374,
(
(
(
YP_005377908|Frateuria_aurantia_:0.17282,
(
WP_017235337|Pandoraea_sp_B-6|No:0.14733,
(
YP_004349098|Burkholderia_gladio:0.10185,
(
(
YP_001860408|Burkholderia_phymat:0.08397,
(
(
(
YP_004979713|Burkholderia_sp_YI2:0.03755,
YP_008039153|Burkholderia_sp_RPE:0.03745)
:0.02887,
(
YP_555109|Burkholderia_xenovoran:0.02512,
YP_001890727|Burkholderia_phytof:0.02834)
:0.04249)
:0.00449,
(
YP_001583968|Burkholderia_multiv:0.04345,
(
ZP_02376805|Burkholderia_ubonens:0.04035,
YP_623532|Burkholderia_cenocepac:0.04116)
:0.00187)
:0.02992)
:0.00842)
:0.00855,
(
ZP_02493394|Burkholderia_pseudom:0.05147,
(
YP_439688|Burkholderia_thailande:0.03538,
ZP_02365578|Burkholderia_oklahom:0.03380)
:0.01696)
:0.03860)
:0.01495)
:0.04096)
:0.02998)
:0.02775,
(
(
WP_017524815|Pusillimonas_noerte:0.17920,
(
(
(
YP_001893018|Ralstonia_pickettii:0.05003,
EPX98707|Ralstonia_sp_AU12-08|No:0.04807)
:0.05717,
(
WP_006157664|Cupriavidus_basilen:0.08049,
(
WP_006577553|Cupriavidus_necator:0.07726,
(
WP_019447214|Cupriavidus_sp_BIS7:0.07038,
(
YP_728900|Ralstonia_eutropha_H16:0.03147,
YP_297780|Ralstonia_eutropha_JMP:0.03162)
:0.03308)
:0.01552)
:0.00501)
:0.01968)
:0.04922,
(
(
WP_019652124|Variovorax_paradoxu:0.03265,
YP_004155882|Variovorax_paradoxu:0.03653)
:0.10604,
(
(
YP_550483|Polaromonas_sp_JS666|N:0.07793,
(
ZP_07042821|Comamonas_testostero:0.01786,
ZP_03546056|Comamonas_testostero:0.02000)
:0.05956)
:0.05367,
(
(
WP_003452754|Pseudomonas_pseudoa:0.04396,
YP_008101901|Pseudomonas_resinov:0.04436)
:0.05630,
(
(
WP_020294849|Pseudomonas_sp_CF16:0.04969,
(
YP_006326734|Pseudomonas_fluores:0.03858,
WP_008054895|Pseudomonas_sp_GM78:0.04078)
:0.00983)
:0.01231,
WP_019473494|Pseudomonas_sp_S13_:0.05755)
:0.04453)
:0.03059)
:0.00811)
:0.01616)
:0.01658)
:0.01115,
WP_019575737|Curvibacter_lanceol:0.18271)
:0.01668)
:0.04893,
(
(
(
YP_572198|Chromohalobacter_salex:0.12087,
WP_010626114|Halomonas_sp_KM-1|N:0.11168)
:0.04806,
(
(
ZP_06124889|Providencia_rettgeri:0.10204,
ZP_02960255|Providencia_stuartii:0.09796)
:0.05540,
(
(
(
ZP_06638849|Serratia_odorifera_D:0.07657,
(
YP_007346072|Serratia_marcescens:0.06207,
(
YP_001480187|Serratia_proteamacu:0.04080,
WP_016930047|Serratia_marcescens:0.04307)
:0.02973)
:0.00960)
:0.01349,
ZP_04613152|Yersinia_rohdei_ATCC:0.09746)
:0.02753,
(
YP_006318223|Shimwellia_blattae_:0.10394,
(
WP_006818360|Yokenella_regensbur:0.07334,
(
(
WP_016538143|Cedecea_davisae_DSM:0.05781,
YP_007876767|Raoultella_ornithin:0.05657)
:0.00270,
(
WP_004105671|Klebsiella_oxytoca_:0.04918,
ZP_06015734|Klebsiella_pneumonia:0.04653)
:0.01299)
:0.01325)
:0.03333)
:0.01174)
:0.02884)
:0.01906)
:0.04309,
(
WP_005347569|Aeromonas_veronii_A:0.16714,
(
(
(
ZP_06057732|Acinetobacter_calcoa:0.03553,
(
ZP_05360395|Acinetobacter_radior:0.03088,
ABO11381|Acinetobacter_baumannii:0.03246)
:0.00174)
:0.04443,
(
WP_005029757|Acinetobacter_berez:0.08503,
(
(
(
WP_009515908|Acinetobacter_bauma:0.03676,
WP_005295307|Acinetobacter_sp_NI:0.03914)
:0.01311,
(
(
WP_004953274|Acinetobacter_junii:0.03439,
WP_007483760|Acinetobacter_sp_NB:0.03492)
:0.00647,
WP_004717628|Acinetobacter_guill:0.03883)
:0.00762)
:0.01743,
WP_004671922|Acinetobacter_sp_CI:0.07073)
:0.00758)
:0.00376)
:0.02403,
(
WP_004935883|Acinetobacter_soli_:0.08478,
(
YP_045704|Acinetobacter_baylyi_A:0.05589,
WP_004990775|Acinetobacter_ursin:0.06196)
:0.02587)
:0.01992)
:0.06972)
:0.03769)
:0.04241)
:0.05506)
:0.02512,
(
(
YP_001262181|Sphingomonas_wittic:0.27293,
YP_001262065|Sphingomonas_wittic:0.29850)
:0.01878,
(
(
(
(
(
YP_046462|Acinetobacter_sp_ADP1|:0.21707,
(
ZP_03263847|Burkholderia_sp_H160:0.17574,
YP_002871577|Pseudomonas_fluores:0.16863)
:0.04220)
:0.02184,
(
WP_006275167|Asticcacaulis_bipro:0.21369,
(
(
(
YP_004353400|Pseudomonas_brassic:0.08429,
(
WP_007949100|Pseudomonas_sp_GM21:0.02892,
WP_007910240|Pseudomonas_sp_GM24:0.03178)
:0.05812)
:0.01809,
WP_008370209|Pseudomonas_sp_M47T:0.09922)
:0.00738,
(
WP_009684878|Pseudomonas_sp_TJI-:0.08827,
(
WP_009620180|Pseudomonas_sp_M1|N:0.05012,
(
NP_745341|Pseudomonas_putida_KT2:0.05098,
(
WP_017903504|Pseudomonas_fuscova:0.03864,
WP_010446634|Pseudomonas_fuscova:0.04031)
:0.00856)
:0.00475)
:0.03412)
:0.02034)
:0.08561)
:0.03468)
:0.01051,
(
(
(
ZP_01011649|Rhodobacterales_bact:0.21440,
(
(
YP_004899000|Pelagibacterium_hal:0.12104,
ZP_01011491|Rhodobacterales_bact:0.12896)
:0.07610,
(
YP_001417290|Xanthobacter_autotr:0.16370,
(
WP_010141137|Oceanicola_sp_S124|:0.12764,
(
YP_002547317|Agrobacterium_vitis:0.11264,
WP_019460537|Roseomonas_sp_B5|No:0.11566)
:0.01375)
:0.05255)
:0.02349)
:0.01165)
:0.01146,
(
WP_020655790|Massilia_niastensis:0.21270,
(
(
(
(
YP_660439|Pseudoalteromonas_atla:0.16091,
ZP_05126826|gamma_proteobacteriu:0.15471)
:0.02807,
(
YP_003452216|Azospirillum_sp_B51:0.16135,
(
(
WP_002628542|Cystobacter_fuscus_:0.12943,
(
WP_019577383|Curvibacter_lanceol:0.11395,
(
WP_018420936|Burkholderia_sp_WSM:0.09729,
(
(
YP_001119473|Burkholderia_vietna:0.02865,
WP_017774862|Burkholderia_kururi:0.02831)
:0.05913,
(
YP_001811496|Burkholderia_ambifa:0.04092,
ZP_03570622|Burkholderia_multivo:0.03998)
:0.04824)
:0.01459)
:0.02038)
:0.01143)
:0.02376,
WP_019920053|Duganella_zoogloeoi:0.15283)
:0.01373)
:0.01234)
:0.00496,
(
(
YP_002920824|Klebsiella_pneumoni:0.10786,
YP_003364984|Citrobacter_rodenti:0.10570)
:0.04649,
(
WP_008373539|Pseudomonas_sp_M47T:0.13039,
(
WP_009402994|Pseudomonas_putida_:0.08385,
(
WP_004420788|Pseudomonas_pseudoa:0.05235,
YP_008102913|Pseudomonas_resinov:0.06166)
:0.02284)
:0.05090)
:0.02815)
:0.02191)
:0.01024,
(
YP_003607670|Burkholderia_sp_CCG:0.16317,
YP_006834245|Burkholderia_phenol:0.16322)
:0.02803)
:0.01112)
:0.01189)
:0.01804,
(
YP_004482341|Marinomonas_posidon:0.11065,
YP_001341989|Marinomonas_sp_MWYL:0.11228)
:0.14216)
:0.00418)
:0.00997,
WP_008492600|Acidocella_sp_MX-AZ:0.25427)
:0.02165,
(
WP_004862931|Acinetobacter_gerne:0.26009,
(
WP_009623366|Pseudomonas_sp_M1|N:0.20187,
(
WP_004649287|Acinetobacter_sp_AN:0.12364,
WP_005009945|Acinetobacter_bouve:0.11430)
:0.08069)
:0.05318)
:0.02631)
:0.03970)
:0.01916)
:0.01004)
:0.00508,
(
YP_004359921|Burkholderia_gladio:0.31861,
(
(
WP_007516063|Frankia_sp_CN3|Non:0.14558,
(
ZP_06412888|Frankia_sp_EUN1f|Non:0.12542,
WP_020572773|Frankia_sp_BCU11050:0.13738)
:0.01913)
:0.05512,
(
WP_020511923|Actinoplanes_globis:0.16707,
(
(
WP_019927646|Nocardia_sp_BMG1112:0.13221,
ZP_06271692|Streptomyces_sp_ACTE:0.12922)
:0.01414,
(
(
ZP_06712466|Streptomyces_sp_e14|:0.10351,
WP_016433069|Streptomyces_sp_HGB:0.09781)
:0.00907,
(
WP_019069933|Streptomyces_sp_R1-:0.09700,
WP_020127408|Streptomyces_sp_303:0.08634)
:0.01422)
:0.03612)
:0.02447)
:0.04876)
:0.07850)
:0.05741)
:0.03400,
(
(
WP_005081210|Mycobacterium_absce:0.25761,
(
BAA98135|Rhodococcus_jostii_RHA1:0.24330,
(
(
WP_003891830|Mycobacterium_smegm:0.15702,
(
WP_003887906|Mycobacterium_phlei:0.09629,
YP_886370|Mycobacterium_smegmati:0.09183)
:0.06543)
:0.06780,
(
(
WP_004941491|Streptomyces_mobara:0.22054,
(
(
WP_020548828|Streptomyces_scabri:0.17761,
(
(
(
(
WP_020124614|Streptomyces_canus|:0.10706,
YP_004814463|Streptomyces_violac:0.10506)
:0.05596,
ZP_05481560|Streptomyces_sp_AA4|:0.15358)
:0.00547,
(
(
WP_019632211|Actinomadura_atrame:0.14713,
(
WP_020670137|Amycolatopsis_nigre:0.08653,
YP_006812885|Nocardia_brasiliens:0.09133)
:0.06373)
:0.00792,
(
(
WP_020389747|Kribbella_catacumba:0.15171,
(
WP_006339353|Gordonia_rhizospher:0.07907,
WP_020791942|Gordonia_sp_NB4-1Y|:0.07987)
:0.07165)
:0.00832,
(
WP_005177853|Gordonia_aichiensis:0.03805,
WP_007238703|Gordonia_otitidis_N:0.03785)
:0.12654)
:0.00445)
:0.00801)
:0.00916,
(
ZP_06776302|Streptomyces_clavuli:0.13428,
(
WP_019985479|Streptomyces_sp_Ame:0.10985,
WP_010265171|Streptomyces_sp|Non:0.10754)
:0.03139)
:0.03557)
:0.00288)
:0.01357,
(
(
(
(
WP_016696324|Rhodococcus_rhodoch:0.05150,
WP_006930681|Rhodococcus_sp_EsD8:0.04784)
:0.06697,
(
WP_009478406|Rhodococcus_sp_JVH1:0.06745,
(
YP_704844|Rhodococcus_jostii_RHA:0.04814,
(
YP_002782542|Rhodococcus_opacus_:0.03330,
WP_005255173|Rhodococcus_opacus_:0.03532)
:0.01524)
:0.01924)
:0.05374)
:0.05308,
(
(
WP_018565215|Streptomyces_sp_PsT:0.08034,
(
WP_005166597|Amycolatopsis_azure:0.03048,
WP_020636663|Amycolatopsis_alba|:0.03182)
:0.04336)
:0.06034,
(
WP_020415812|Amycolatopsis_sp_AT:0.09349,
ZP_05511826|Streptomyces_hygrosc:0.09359)
:0.04711)
:0.02759)
:0.01275,
(
YP_003199647|Nakamurella_multipa:0.14888,
(
WP_018158172|Demetria_terragena|:0.11218,
WP_008360726|Nocardioidaceae_bac:0.10891)
:0.03173)
:0.02682)
:0.01428)
:0.01752)
:0.00543,
(
(
WP_020872675|Streptomyces_rapamy:0.06895,
ZP_05519363|Streptomyces_hygrosc:0.07391)
:0.11879,
(
(
WP_016570455|Streptomyces_albulu:0.16965,
WP_007240950|Gordonia_otitidis_N:0.16922)
:0.01435,
(
YP_002780493|Rhodococcus_opacus_:0.17715,
(
WP_007530095|Rhodococcus_triatom:0.15060,
(
WP_018102904|Streptomyces_sp_LaP:0.14092,
YP_004810516|Streptomyces_violac:0.13650)
:0.01103)
:0.02202)
:0.00833)
:0.00873)
:0.02457)
:0.02135)
:0.00457)
:0.00667)
:0.10499,
(
(
WP_006158881|Cupriavidus_basilen:0.29808,
(
WP_004253847|Thauera_sp_63|Non:0.29948,
(
(
(
YP_002822634|Rhizobium_sp_NGR234:0.25183,
(
AAB58815|Sphingobium_xenophagum_:0.12286,
WP_010124928|Sphingomonas_sp_KC8:0.13047)
:0.13392)
:0.00740,
(
(
(
WP_004991980|Acinetobacter_ursin:0.22959,
WP_016832650|Herbaspirillum_lusi:0.21777)
:0.00776,
(
ACF20631|Achromobacter_sp_BP3|Dh:0.20333,
(
(
WP_007860529|Acidovorax_sp_CF316:0.17947,
WP_016452632|Delftia_acidovorans:0.16897)
:0.00329,
YP_002908808|Burkholderia_glumae:0.18207)
:0.01504)
:0.02580)
:0.01303,
YP_004980380|Burkholderia_sp_YI2:0.22372)
:0.01841)
:0.01092,
(
(
(
(
(
YP_295355|Ralstonia_eutropha_JMP:0.21089,
WP_017524064|Pusillimonas_noerte:0.20741)
:0.00252,
(
(
WP_016832690|Herbaspirillum_lusi:0.17775,
(
WP_017231614|Pandoraea_sp_B-6|No:0.17608,
(
(
YP_293400|Ralstonia_eutropha_JMP:0.14716,
WP_007739367|Burkholderia_sp_BT0:0.14103)
:0.01283,
(
WP_006413604|Burkholderia_multiv:0.12753,
WP_010808759|Pandoraea_sp_SD6-2|:0.12654)
:0.03608)
:0.01763)
:0.00425)
:0.01434,
(
(
WP_017337748|Pseudomonas_fluores:0.06641,
WP_007946157|Pseudomonas_sp_GM21:0.06273)
:0.10310,
(
YP_007657340|Pseudomonas_denitri:0.15654,
(
WP_009623055|Pseudomonas_sp_M1|N:0.09467,
WP_008100741|Pseudomonas_sp_GM84:0.10069)
:0.05512)
:0.01320)
:0.02601)
:0.00713)
:0.00747,
(
WP_019450552|Cupriavidus_sp_BIS7:0.19125,
(
WP_006158758|Cupriavidus_basilen:0.17110,
(
(
YP_004682700|Cupriavidus_necator:0.12267,
WP_006159782|Cupriavidus_basilen:0.12897)
:0.01233,
YP_298870|Ralstonia_eutropha_JMP:0.13013)
:0.04481)
:0.01763)
:0.01455)
:0.01980,
(
(
BAE46530|Burkholderia_sp_NF100|M:0.17041,
YP_006616206|Burkholderia_cepaci:0.16940)
:0.04064,
(
(
ZP_07047037|Comamonas_testostero:0.20288,
ZP_07022345|Alicycliphilus_denit:0.19712)
:0.00857,
(
ACV31216|metagenome_uncultured_b:0.13919,
YP_003979157|Achromobacter_xylos:0.14121)
:0.06645)
:0.00502)
:0.01882)
:0.02915,
(
WP_012138597|Marinobacter_lipoly:0.22833,
(
WP_005004972|Acinetobacter_ursin:0.21950,
(
BAJ19103|Pseudomonas_putida_TSN1:0.17689,
WP_012138590|Marinobacter_lipoly:0.19011)
:0.02775)
:0.00854)
:0.03675)
:0.00659)
:0.00889)
:0.01053)
:0.04813,
(
(
YP_002942543|Variovorax_paradoxu:0.29230,
(
(
WP_020124132|Streptomyces_canus|:0.13908,
WP_006374909|Streptomyces_turgid:0.13888)
:0.06350,
(
WP_008364227|Nocardioidaceae_bac:0.18664,
(
ADI04647|Streptomyces_bingchengg:0.07657,
YP_006241353|Streptomyces_hygros:0.07860)
:0.10800)
:0.00689)
:0.08920)
:0.03066,
(
WP_018041346|gamma_proteobacteri:0.28588,
(
(
WP_007987867|Pseudomonas_sp_GM48:0.08700,
WP_019470821|Pseudomonas_sp_S13_:0.08800)
:0.12918,
(
WP_007582750|Burkholderia_terrae:0.21034,
(
WP_017524104|Pusillimonas_noerte:0.12804,
AAC69491|Pseudomonas_aeruginosa_:0.13196)
:0.07386)
:0.00710)
:0.06856)
:0.03139)
:0.01256)
:0.01807)
:0.00923)
:0.00532)
:0.04535)
:0.00598,
(
(
(
(
WP_008490318|SAR86_cluster_bacte:0.24789,
WP_010159958|SAR86_cluster_bacte:0.23617)
:0.11162,
(
WP_004271455|Azospirillum_amazon:0.29504,
(
ZP_01256066|Psychroflexus_torqui:0.26677,
(
YP_001412815|Parvibaculum_lavame:0.23341,
(
(
WP_008995910|Novosphingobium_sp_:0.23285,
YP_003060960|Hirschia_baltica_AT:0.23023)
:0.00768,
WP_017665458|Porphyrobacter_sp_A:0.23572)
:0.01121)
:0.01375)
:0.01756)
:0.01264)
:0.01234,
(
(
WP_004822797|Acinetobacter_guill:0.18845,
ZP_04683860|Streptomyces_ghanaen:0.17963)
:0.14745,
(
YP_004682732|Cupriavidus_necator:0.26284,
(
YP_004980400|Burkholderia_sp_YI2:0.05143,
YP_001580641|Burkholderia_multiv:0.05179)
:0.20124)
:0.06829)
:0.00572)
:0.00719,
(
(
(
AAD12738|Burkholderia_cepacia|Th:0.20760,
(
ZP_03540789|Comamonas_testostero:0.08895,
AAF89669|Burkholderia_cepacia|Th:0.08539)
:0.11583)
:0.09581,
(
CAO90352|Microcystis_aeruginosa_:0.26157,
(
YP_007658943|Pseudomonas_denitri:0.13229,
YP_006324279|Pseudomonas_fluores:0.13479)
:0.13277)
:0.01772)
:0.01763,
(
(
WP_007946044|Pseudomonas_sp_GM21:0.17989,
WP_009623017|Pseudomonas_sp_M1|N:0.17421)
:0.07433,
(
WP_019577901|Curvibacter_lanceol:0.17890,
(
YP_004352144|Pseudomonas_brassic:0.15719,
(
WP_017773356|Burkholderia_kururi:0.03758,
YP_004230830|Burkholderia_sp_CCG:0.03600)
:0.10043)
:0.01773)
:0.06921)
:0.06066)
:0.00723)
:0.00330,
(
(
(
(
(
YP_008164749|Corynebacterium_ter:0.20904,
(
WP_00519059|Gordonia_amarae_NBRC:0.18682,
WP_019047323|Nocardia_asteroides:0.18620)
:0.01157)
:0.01032,
(
(
(
(
WP_020111761|Rhodococcus_sp_114M:0.05266,
WP_019664876|Rhodococcus_sp_29MF:0.05098)
:0.09156,
WP_008712274|Rhodococcus_sp_AW25:0.14080)
:0.01464,
WP_019749832|Rhodococcus_erythro:0.15684)
:0.03484,
(
(
(
ZP_04746964|Mycobacterium_kansas:0.15949,
(
(
(
(
WP_020102038|Mycobacterium_sp_36:0.12692,
(
YP_881026|Mycobacterium_avium_10:0.11361,
(
YP_007292146|Mycobacterium_smegm:0.09978,
YP_001703311|Mycobacterium_absce:0.09698)
:0.02102)
:0.01140)
:0.00938,
(
ZP_06847647|Mycobacterium_parasc:0.12624,
(
YP_001851278|Mycobacterium_marin:0.12009,
YP_006450882|Mycobacterium_chubu:0.11725)
:0.00444)
:0.01456)
:0.00578,
(
WP_006242067|Mycobacterium_tusci:0.10855,
YP_005003417|Mycobacterium_rhode:0.10954)
:0.03624)
:0.00445,
(
YP_955687|Mycobacterium_vanbaale:0.11487,
(
YP_003659015|Segniliparus_rotund:0.08054,
(
WP_007771031|Mycobacterium_colom:0.07580,
WP_019512191|Mycobacterium_sp_VK:0.07620)
:0.00371)
:0.03876)
:0.03083)
:0.00775)
:0.01249,
(
(
(
(
WP_018772645|Arthrobacter_sp_131:0.12911,
WP_005141518|Mycobacterium_rhode:0.12288)
:0.00674,
WP_009476554|Rhodococcus_sp_JVH1:0.12854)
:0.00463,
(
YP_003298357|Thermomonospora_cur:0.11161,
(
(
WP_003935015|Rhodococcus_ruber_B:0.04659,
WP_005257714|Rhodococcus_opacus_:0.04750)
:0.05732,
(
YP_003767517|Amycolatopsis_medit:0.09275,
(
WP_020645912|Amycolatopsis_balhi:0.04272,
WP_004561351|Amycolatopsis_vanco:0.04284)
:0.05217)
:0.00709)
:0.01407)
:0.01638)
:0.01724,
YP_007526713|Streptomyces_davawe:0.15343)
:0.01505)
:0.01763,
WP_008361695|Nocardioidaceae_bac:0.18883)
:0.00140)
:0.02294)
:0.00328,
(
WP_019926838|Nocardia_sp_BMG1112:0.15546,
YP_003647753|Tsukamurella_paurom:0.15388)
:0.06162)
:0.02423,
(
(
(
WP_018158791|Smaragdicoccus_niig:0.08406,
YP_004494106|Amycolicicoccus_sub:0.08442)
:0.11768,
(
YP_001507323|Frankia_sp_EAN1pec|:0.18259,
(
YP_007520248|Streptomyces_davawe:0.16017,
(
WP_007822095|Streptomyces_sp_Tu6:0.10757,
(
NP_821740|Streptomyces_avermitil:0.07198,
(
(
WP_010360763|Streptomyces_acidis:0.05269,
WP_019070814|Streptomyces_sp_R1-:0.05455)
:0.01496,
(
YP_003494517|Streptomyces_scabie:0.05876,
(
(
WP_020126696|Streptomyces_sp_303:0.04749,
WP_017241795|Streptomyces_sp_SS|:0.04774)
:0.00682,
(
(
ZP_05535877|Streptomyces_viridoc:0.04783,
(
WP_020275784|Streptomyces_afghan:0.04183,
YP_006242387|Streptomyces_hygros:0.03691)
:0.00597)
:0.00223,
WP_020139707|Streptomyces_sp_351:0.05026)
:0.00612)
:0.00641)
:0.01105)
:0.00812)
:0.02706)
:0.05562)
:0.01935)
:0.02084)
:0.01441,
WP_010227732|Pseudonocardia_sp_P:0.21211)
:0.01539)
:0.08208,
(
(
WP_020656496|Massilia_niastensis:0.14949,
(
WP_019449311|Cupriavidus_sp_BIS7:0.11553,
YP_004688856|Cupriavidus_necator:0.11809)
:0.03086)
:0.16155,
(
(
(
WP_007183677|Hydrocarboniphaga_e:0.15596,
(
YP_006819853|Alcanivorax_dieselo:0.09777,
WP_008737443|Alcanivorax_pacific:0.09831)
:0.06290)
:0.00627,
(
(
WP_007929156|Pseudomonas_sp_GM17:0.14073,
(
BAA20162|Pseudomonas_mendocina_K:0.12865,
(
BAA20161|Pseudomonas_stutzeri_A4:0.07804,
WP_016851641|Pseudomonas_aerugin:0.07494)
:0.04334)
:0.01347)
:0.00677,
(
WP_020191357|Pseudomonas_putida|:0.10024,
(
(
WP_019690685|Pseudomonas_fluores:0.05709,
(
(
YP_007029152|Pseudomonas_sp_UW4|:0.05248,
WP_008002497|Pseudomonas_sp_GM49:0.05217)
:0.00871,
(
WP_007895970|Pseudomonas_sp_GM10:0.05107,
WP_007936990|Pseudomonas_sp_GM18:0.05208)
:0.00598)
:0.00198)
:0.01663,
(
WP_009044536|Pseudomonas_chloror:0.05712,
WP_008046896|Pseudomonas_sp_GM74:0.05944)
:0.01683)
:0.02657)
:0.04478)
:0.02162)
:0.00631,
(
(
WP_006029484|Burkholderia_thaila:0.05987,
YP_624932|Burkholderia_cenocepac:0.05562)
:0.07411,
(
ZP_03571993|Burkholderia_multivo:0.12407,
(
(
(
EPX97723|Ralstonia_sp_AU12-08|No:0.03069,
WP_009239799|Ralstonia_sp_5_2_56:0.03128)
:0.07913,
ZP_06295942|Burkholderia_sp_CCGE:0.11194)
:0.00285,
(
(
YP_001585761|Burkholderia_multiv:0.09601,
YP_001811942|Burkholderia_ambifa:0.08950)
:0.01393,
(
WP_020065725|Burkholderia_bryoph:0.07534,
(
YP_001859722|Burkholderia_phymat:0.06275,
(
ZP_03265362|Burkholderia_sp_H160:0.03091,
YP_003609786|Burkholderia_sp_CCG:0.03089)
:0.03029)
:0.01528)
:0.03386)
:0.00339)
:0.00747)
:0.01157)
:0.03767)
:0.10974)
:0.01996)
:0.00927);
