(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7V0J0F6|A0A7V0J0F6_UNCDE:0.13847,
tr|A0A7C7RIS0|A0A7C7RIS0_9BACT:0.12711)
:0.05249,
(
(
(
(
tr|A0A1V6CGE7|A0A1V6CGE7_9DELT:0.00000,
tr|A0A8I1ZTX3|A0A8I1ZTX3_9BACT:0.00000)
:0.20449,
(
tr|A0A348ZUC4|A0A348ZUC4_UNCDE:0.14925,
(
tr|A0A1V5C4W9|A0A1V5C4W9_9BACT:0.11796,
(
(
tr|A0A1V6CI40|A0A1V6CI40_9DELT:0.00000,
tr|A0A8I2CX50|A0A8I2CX50_9BACT:0.00000)
:0.08911,
(
tr|A0A348ZY90|A0A348ZY90_UNCDE:0.06634,
tr|A0A7V2V736|A0A7V2V736_UNCDE:0.04459)
:0.03679)
:0.03132)
:0.01589)
:0.01686)
:0.01177,
(
tr|A0A971S154|A0A971S154_9BACT:0.09292,
(
tr|A0A355ERF5|A0A355ERF5_UNCDE:0.06995,
tr|A0A940UV36|A0A940UV36_UNCDE:0.08813)
:0.02372)
:0.04663)
:0.02265,
tr|A0A2N6B9B5|A0A2N6B9B5_UNCDE:0.16711)
:0.00685)
:0.03242,
(
tr|A0A3B8K064|A0A3B8K064_UNCFI:0.22781,
tr|R4KQA1|R4KQA1_9FIRM:0.19773)
:0.04238)
:0.02820,
(
(
tr|A0A7C4ARX5|A0A7C4ARX5_9BACT:0.09122,
(
tr|A0A9D6VA36|A0A9D6VA36_9BACT:0.07677,
tr|I4C1W2|I4C1W2_DESTA:0.08389)
:0.00318)
:0.07803,
(
(
(
tr|A0A2U3KYU0|A0A2U3KYU0_9BACT:0.07223,
tr|A0A2U3KYY5|A0A2U3KYY5_9BACT:0.08790)
:0.04124,
tr|A0A848YPZ6|A0A848YPZ6_9BACT:0.09111)
:0.00574,
(
(
tr|K0NIV5|K0NIV5_DESTT:0.06179,
(
tr|A0A9E6BJJ7|A0A9E6BJJ7_UNCDE:0.03432,
(
tr|A0A509LKR9|A0A509LKR9_UNCDE:0.00057,
tr|A0A661S8Z4|A0A661S8Z4_UNCDE:0.00107)
:0.02767)
:0.02508)
:0.01286,
(
tr|A0A1F9NZA1|A0A1F9NZA1_9BACT:0.07345,
(
tr|S0G602|S0G602_9BACT:0.06863,
(
tr|A0A1F9L6Q1|A0A1F9L6Q1_9DELT:0.03940,
tr|A0A1F9P7T8|A0A1F9P7T8_9BACT:0.03238)
:0.01701)
:0.01505)
:0.00411)
:0.05413)
:0.03532)
:0.02060)
:0.01716,
tr|A0A0D2GCC3|A0A0D2GCC3_9BACT:0.14345)
:0.01602,
(
(
(
tr|A0A962P0P2|A0A962P0P2_9GAMM:0.13205,
tr|A0A6M8WMA5|A0A6M8WMA5_UNCPS:0.11509)
:0.00892,
(
(
tr|A0A953VMB4|A0A953VMB4_9RHOB:0.10567,
(
tr|A0A9C9G0J4|A0A9C9G0J4_9GAMM:0.08750,
tr|A0A7V2AMF1|A0A7V2AMF1_9PROT:0.08218)
:0.01854)
:0.02125,
(
tr|A0A961X5I6|A0A961X5I6_9HYPH:0.09909,
(
tr|A0A2E7QC82|A0A2E7QC82_9PROT:0.06750,
tr|A0A2E8K2J1|A0A2E8K2J1_9GAMM:0.08381)
:0.01851)
:0.00633)
:0.00883)
:0.00090,
(
tr|A0A933PPD1|A0A933PPD1_9PROT:0.10153,
tr|A0A951SF27|A0A951SF27_9PROT:0.09552)
:0.02443)
:0.01008)
:0.04398,
(
(
tr|A0A7C8EPM7|A0A7C8EPM7_DESBX:0.08269,
(
tr|B9M8I1|B9M8I1_GEODF:0.05097,
tr|Q39TU5|Q39TU5_GEOMG:0.05412)
:0.01829)
:0.03835,
(
tr|A0A3D1J498|A0A3D1J498_9BURK:0.00201,
tr|A0A3D3PKX7|A0A3D3PKX7_9BURK:0.00127)
:0.08357)
:0.01397)
:0.00694,
(
(
tr|A0A936PD99|A0A936PD99_9PROT:0.04414,
(
tr|A0A6L4YF83|A0A6L4YF83_9RHOO:0.04208,
tr|A0A916J3G7|A0A916J3G7_9PROT:0.04958)
:0.00741)
:0.02499,
(
tr|A0A9D7XKA1|A0A9D7XKA1_9RHOO:0.07197,
(
(
(
tr|A0A951T0M6|A0A951T0M6_9RHOO:0.03940,
tr|A0A9D6DGG9|A0A9D6DGG9_9RHOO:0.06040)
:0.01194,
(
tr|A0A1N7ATA1|A0A1N7ATA1_9RHOO:0.02622,
tr|H0Q4U9|H0Q4U9_9RHOO:0.02452)
:0.02846)
:0.00120,
(
tr|Q5P475|Q5P475_AROAE:0.04015,
(
tr|A0A2R4BQP1|A0A2R4BQP1_THAAR:0.00000,
tr|Q9F2B9|Q9F2B9_THAAR:0.00000)
:0.04482)
:0.00981)
:0.02021)
:0.01272)
:0.01763)
:0.01392,
(
tr|A0A2N9MLW6|A0A2N9MLW6_9BURK:0.02941,
tr|A0A2P9H591|A0A2P9H591_9BURK:0.03616)
:0.08312)
:0.00497,
tr|A0A932BHD8|A0A932BHD8_9PROT:0.08117)
:0.00701,
(
tr|A0A521VR60|A0A521VR60_9HYPH:0.08554,
tr|A0A948DLT0|A0A948DLT0_UNCPS:0.07322)
:0.00692)
:0.00643,
(
(
(
tr|A0A1E4IFE0|A0A1E4IFE0_9BURK:0.05134,
(
tr|A0A963JJL7|A0A963JJL7_9BURK:0.04469,
tr|A0A941U372|A0A941U372_UNCPS:0.03743)
:0.00846)
:0.01389,
tr|A0A936FFK5|A0A936FFK5_9BURK:0.08347)
:0.01369,
(
tr|A0A935CFD1|A0A935CFD1_9BURK:0.03536,
tr|A0A9D7AMV0|A0A9D7AMV0_9BURK:0.03666)
:0.02799)
:0.00284)
:0.00720,
(
(
tr|A0A7Y5PHI4|A0A7Y5PHI4_9BURK:0.05140,
(
(
tr|A0A7V7WR97|A0A7V7WR97_9BURK:0.02273,
(
(
tr|A0A936RS12|A0A936RS12_9RHOO:0.01682,
(
tr|A0A7V8BYK4|A0A7V8BYK4_9RHOO:0.00939,
tr|A0A809SCH3|A0A809SCH3_9PROT:0.01352)
:0.00528)
:0.00322,
tr|A0A363SLF8|A0A363SLF8_9RHOO:0.01478)
:0.00018)
:0.01781,
(
tr|A0A933V2N9|A0A933V2N9_9RHOO:0.02150,
(
tr|A0A935A8I2|A0A935A8I2_9PROT:0.00810,
(
tr|A0A2N2TX64|A0A2N2TX64_9PROT:-0.00141,
tr|A0A963C2P3|A0A963C2P3_9RHOO:0.00141)
:0.01162)
:0.01837)
:0.00421)
:0.02711)
:0.00548,
(
tr|A0A1F4B6X2|A0A1F4B6X2_9PROT:0.02302,
(
(
tr|A0A522VVR8|A0A522VVR8_9PROT:0.00717,
tr|A0A521VQH8|A0A521VQH8_9PROT:-0.00717)
:0.00720,
(
tr|A0A1F3Z5Q7|A0A1F3Z5Q7_9PROT:0.00000,
tr|A0A1F4FBC8|A0A1F4FBC8_9PROT:0.00000)
:0.01497)
:0.00404)
:0.01503)
:0.00671)
:0.00658,
(
(
tr|A0A3A0FAN0|A0A3A0FAN0_9BURK:0.05771,
tr|A0A8I1RDB7|A0A8I1RDB7_9BURK:0.03722)
:0.00767,
(
(
(
(
tr|A0A935BVG8|A0A935BVG8_9PROT:0.00000,
tr|A0A9E0Q3J4|A0A9E0Q3J4_9BURK:0.00000)
:0.03019,
tr|A0A936EVW1|A0A936EVW1_9BURK:0.03364)
:0.00996,
tr|A0A7V7WXS8|A0A7V7WXS8_9BURK:0.04242)
:0.00199,
(
(
tr|A0A953CSB9|A0A953CSB9_9BURK:0.00220,
tr|A0A952Y9H0|A0A952Y9H0_9BURK:0.00271)
:0.01664,
tr|A0A3N5H5A5|A0A3N5H5A5_9BURK:0.02182)
:0.00987)
:0.00205)
:0.00218,
(
(
tr|A0A1F4CEK5|A0A1F4CEK5_9PROT:0.02977,
(
(
tr|A0A1J5BIB6|A0A1J5BIB6_9PROT:0.00000,
tr|A0A2M7Y683|A0A2M7Y683_9RHOO:0.00000)
:0.00000,
tr|A0A3D5SZD4|A0A3D5SZD4_9RHOO:0.00000)
:0.03569)
:0.01589,
(
tr|A0A521YR49|A0A521YR49_9PROT:0.04514,
(
tr|A0A7X6I863|A0A7X6I863_9BURK:0.05729,
(
(
tr|A0A3A0EBP7|A0A3A0EBP7_9BURK:-0.00233,
tr|A0A6H9I758|A0A6H9I758_UNCPS:0.00233)
:0.00521,
tr|A0A3A0ELA1|A0A3A0ELA1_9BURK:-0.00521)
:0.04113)
:0.00381)
:0.00258)
:0.00151);
