#                                                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAA31266|Pseudomonas_stutzeri|Car                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           3.8e-206  678.2   0.7  4.2e-206  678.0   0.7   1.0   1   0   0   1   1   1   1 -
BAC56742|Janthinobacterium_sp_J3|Car                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           5.5e-206  677.6   0.5  6.2e-206  677.5   0.5   1.0   1   0   0   1   1   1   1 -
BAH60853|bacterium_OC11S|Car                                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-204  673.4   0.1  1.2e-204  673.2   0.1   1.0   1   0   0   1   1   1   1 -
BAH60846|bacterium_OC9|Car                                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           3.3e-204  671.8   0.1  3.6e-204  671.7   0.1   1.0   1   0   0   1   1   1   1 -
BAH60859|bacterium_OC13S|Car                                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           2.2e-202  665.8   0.1  2.4e-202  665.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_717981|Sphingomonas_sp_KA1|Car                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           4.9e-200  658.1   0.0  5.4e-200  657.9   0.0   1.0   1   0   0   1   1   1   1 -
BAG30826|Neptuniibacter_sp_CAR-SF|Car                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           9.4e-200  657.1   0.5  1.1e-199  657.0   0.5   1.0   1   0   0   1   1   1   1 -
3GKQ_A|Novosphingobium_sp_Ka1|Car                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.3e-199  656.6   0.0  1.5e-199  656.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_717942|Sphingomonas_sp_KA1|Car                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.3e-199  656.6   0.0  1.5e-199  656.5   0.0   1.0   1   0   0   1   1   1   1 -
ADC31794|Sphingomonas_sp_XLDN2-5|Car                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           5.3e-199  654.7   0.0  5.8e-199  654.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374321|Cycloclasticus_zancles_7-ME|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-198  653.6   2.3  1.2e-198  653.5   2.3   1.0   1   0   0   1   1   1   1 -
ACO92627|Burkholderia_sp_JS667|Dpa                                            -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           2.1e-193  636.2   0.0  2.4e-193  636.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374316|Cycloclasticus_zancles_7-ME|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.3e-191  630.3   0.0  1.6e-191  630.0   0.0   1.0   1   0   0   1   1   1   1 -
BAH57734|Lysobacter_sp_OC7|Car                                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             8e-191  627.7   0.1  8.8e-191  627.6   0.1   1.0   1   0   0   1   1   1   1 -
BAE79498|Nocardioides_aromaticivorans|Car                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             6e-185  608.4   0.0  7.3e-185  608.1   0.0   1.0   1   0   0   1   1   1   1 -
GCFA|Nocardioides_Aromaticivorans_Ic177|Car                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             6e-185  608.4   0.0  7.3e-185  608.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003072827|Teredinibacter_turnerae_T7901|Non                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-184  607.4   0.0  1.4e-184  607.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016835782|Herbaspirillum_lusitanum|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           5.3e-182  598.7   0.3  6.4e-182  598.4   0.3   1.0   1   0   0   1   1   1   1 -
BAC56726|Pseudomonas_sp_K23|Car                                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-140  462.4   0.0  1.5e-140  462.2   0.0   1.0   1   0   0   1   1   1   1 -
CAA73203|Pseudomonas_putida|Odm                                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           9.3e-126  413.6   1.6  6.5e-124  407.5   1.6   2.0   1   1   0   1   1   1   1 -
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           3.4e-125  411.7   1.6  2.3e-123  405.7   1.6   2.0   1   1   0   1   1   1   1 -
WP_010325233|Marinobacterium_stanieri|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.3e-124  409.8   0.3  6.3e-122  401.0   0.3   2.0   1   1   0   1   1   1   1 -
YP_004685601|Cupriavidus_necator_N-1|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           2.6e-123  405.5   0.5  2.5e-121  399.0   0.5   2.0   1   1   0   1   1   1   1 -
WP_009868029|Pseudomonas_sp_Chol1|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-123  405.4   1.5  3.2e-121  398.6   1.5   2.0   1   1   0   1   1   1   1 -
YP_933465|Azoarcus_sp_BH72|Non                                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           9.5e-123  403.6   0.2    9e-121  397.1   0.2   2.0   1   1   0   1   1   1   1 -
YP_284577|Dechloromonas_aromatica_RCB|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-122  403.3   1.0   3.1e-66  217.6   0.7   2.0   1   1   1   2   2   2   2 -
ZP_03264709|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             5e-122  401.3   0.2  1.2e-119  393.5   0.2   2.0   1   1   0   1   1   1   1 -
YP_003607636|Burkholderia_sp_CCGE1002|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           3.9e-121  398.4   0.9   2.9e-68  224.3   0.4   2.1   1   1   1   2   2   2   2 -
YP_692391|Alcanivorax_borkumensis_SK2|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           8.2e-121  397.3   0.0  1.4e-120  396.5   0.0   1.3   1   1   0   1   1   1   1 -
YP_960483|Marinobacter_aquaeolei_VT8|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             1e-120  397.0   0.0  1.8e-120  396.1   0.0   1.3   1   1   0   1   1   1   1 -
YP_692392|Alcanivorax_borkumensis_SK2|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           1.2e-120  396.7   0.0  1.8e-120  396.1   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06846198|Burkholderia_sp_Ch1-1|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -             1e-118  390.4   0.0  1.3e-118  390.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018419822|Burkholderia_sp|Non                                              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           4.4e-116  381.7   0.1   1.9e-60  198.6   0.0   2.0   1   1   1   2   2   2   2 -
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           4.5e-116  381.7   0.0  8.1e-116  380.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_716305|Frankia_alni_ACN14a|Non                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -           3.9e-100  329.2   0.0  8.3e-100  328.1   0.0   1.4   1   1   0   1   1   1   1 -
ZP_06414243|Frankia_sp_EUN1f|Non                                              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-99  326.1   0.0   7.1e-99  325.1   0.0   1.4   1   1   0   1   1   1   1 -
WP_004993270|Streptomyces_ghanaensis|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-60  198.6   0.0   3.4e-51  168.1   0.0   2.1   2   0   0   2   2   2   2 -
WP_007731634|Rhodococcus_qingshengii|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-57  189.2   0.0   3.8e-48  158.1   0.0   2.3   2   1   0   2   2   2   2 -
WP_020865871|Streptomyces_rapamycinicus|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.4e-54  178.0   0.0   6.7e-53  173.7   0.0   2.3   1   1   0   1   1   1   1 -
YP_923333|Nocardioides_sp_JS614|Non                                           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-40  132.8   0.0   2.8e-40  132.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_020514299|Actinoplanes_globisporus|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-26   86.1   0.0   4.6e-23   75.5   0.0   2.1   1   1   1   2   2   2   2 -
WP_017728762|Bacillus_sp_L1|Non                                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.8e-26   85.3   0.0   2.3e-24   79.8   0.0   2.1   1   1   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt                                           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-25   82.7   0.1   1.5e-23   77.1   0.0   2.2   2   0   0   2   2   2   1 -
BAH70269|Comamonas_sp_E6|Ipt                                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-25   82.6   0.0   1.5e-23   77.1   0.0   2.2   2   0   0   2   2   2   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-25   82.5   0.0   1.5e-23   77.1   0.0   2.2   2   0   0   2   2   2   1 -
WP_007578261|Patulibacter_sp_I11|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              7e-25   81.5   0.0   4.5e-24   78.8   0.0   1.9   1   1   0   1   1   1   1 -
WP_019577944|Curvibacter_lanceolatus|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.6e-25   81.0   0.0   2.8e-21   69.7   0.0   2.1   2   0   0   2   2   2   2 -
YP_005043863|Burkholderia_sp_YI23|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-24   79.8   0.0   9.7e-24   77.7   0.0   1.9   3   0   0   3   3   2   1 -
YP_777780|Burkholderia_ambifaria_AMMD|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.8e-24   78.5   0.1   1.8e-22   73.6   0.0   2.6   2   1   1   3   3   3   1 -
YP_001815674|Burkholderia_ambifaria_MC40-6|Non                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.9e-24   78.5   0.1   1.8e-22   73.6   0.0   2.6   2   1   1   3   3   3   1 -
ZP_02367103|Burkholderia_oklahomensis_C6786|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-23   77.1   0.0   3.2e-22   72.8   0.0   2.4   2   1   1   3   3   2   1 -
ZP_02380924|Burkholderia_ubonensis_Bu|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-23   76.6   0.1   1.5e-22   73.9   0.0   2.0   2   0   0   2   2   2   1 -
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.5e-23   76.4   0.0   1.3e-19   64.1   0.0   2.3   2   0   0   2   2   2   2 -
YP_293484|Ralstonia_eutropha_JMP134|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-23   76.3   0.0   8.8e-23   74.6   0.0   1.7   2   0   0   2   2   1   1 -
ZP_06464170|Burkholderia_sp_CCGE1003|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-23   76.2   0.1   1.1e-21   71.0   0.0   2.7   2   1   1   3   3   3   1 -
ZP_02360464|Burkholderia_oklahomensis_EO147|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              3e-23   76.1   0.0   5.9e-22   71.9   0.0   2.3   2   1   1   3   3   2   1 -
WP_017727527|Bacillus_sp_L1|Non                                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.4e-23   75.6   0.2   1.6e-21   70.4   0.0   2.1   2   0   0   2   2   2   1 -
WP_017727780|Bacillus_sp_L1|Non                                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.3e-23   75.1   0.0   2.7e-22   73.0   0.0   1.8   2   0   0   2   2   2   1 -
WP_017776283|Burkholderia_kururiensis|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.9e-23   74.9   0.0   2.3e-22   73.2   0.0   1.7   2   0   0   2   2   2   1 -
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-22   74.1   0.1   2.8e-21   69.7   0.0   2.4   2   1   1   3   3   2   1 -
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-22   73.7   0.0   5.5e-21   68.7   0.0   2.0   2   0   0   2   2   2   1 -
YP_001628854|Bordetella_petrii_DSM_12804|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-22   73.6   0.1   1.6e-21   70.4   0.0   2.0   2   0   0   2   2   2   1 -
WP_018706724|Bacillus_fordii|Non                                              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.3e-22   73.2   0.0   5.6e-21   68.7   0.0   2.0   2   0   0   2   2   2   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-22   72.6   0.0   9.2e-22   71.2   0.0   1.6   2   0   0   2   2   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-22   72.5   0.0   6.7e-22   71.7   0.0   1.3   1   0   0   1   1   1   1 -
NP_891306|Bordetella_bronchiseptica_RB50|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.2e-22   72.3   0.0   5.5e-21   68.7   0.0   2.1   2   0   0   2   2   2   1 -
WP_017728403|Bacillus_sp_L1|Non                                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            7.8e-22   71.5   0.0   2.6e-21   69.7   0.0   1.7   1   1   1   2   2   2   1 -
WP_018698440|Amorphus_coralli|Non                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.9e-22   71.3   0.0     4e-21   69.1   0.0   1.8   2   0   0   2   2   2   1 -
WP_017183313|Sphingobium_xenophagum|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-21   70.9   0.0   1.7e-21   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ZP_03265572|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-21   70.5   0.0   4.1e-21   69.1   0.0   1.6   2   0   0   2   2   1   1 -
YP_004333721|Pseudonocardia_dioxanivorans|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-21   70.0   0.0   1.4e-19   64.0   0.0   2.1   2   0   0   2   2   2   1 -
WP_004865178|Acinetobacter_gerneri|Non                                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-21   69.6   0.0   4.8e-21   68.9   0.0   1.3   1   0   0   1   1   1   1 -
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-21   69.6   0.0   1.5e-20   67.2   0.0   2.0   3   0   0   3   3   2   1 -
ZP_03265564|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              3e-21   69.5   0.0   1.9e-20   66.9   0.0   1.9   1   1   1   2   2   2   1 -
WP_008348709|Burkholderia_sp_SJ98|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.1e-21   69.1   0.0   3.7e-20   66.0   0.0   2.3   1   1   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.7e-21   68.9   0.0   9.4e-20   64.6   0.0   2.0   2   0   0   2   2   2   1 -
ZP_03268943|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              5e-21   68.8   0.0   1.1e-19   64.4   0.0   2.1   2   0   0   2   2   2   1 -
ZP_03544971|Comamonas_testosteroni_KF-1|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.9e-21   68.6   0.0   5.8e-20   65.3   0.0   2.3   1   1   0   1   1   1   1 -
WP_008970430|Bradyrhizobium_sp_STM_3843|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.2e-21   68.5   0.0   6.6e-19   61.8   0.0   2.6   2   1   0   2   2   2   1 -
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non                           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.8e-21   68.4   0.0   8.9e-20   64.7   0.0   2.4   1   1   0   1   1   1   1 -
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.3e-21   68.1   0.0   1.9e-20   66.9   0.0   1.4   2   0   0   2   2   1   1 -
YP_003608170|Burkholderia_sp_CCGE1002|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              9e-21   68.0   0.0   2.2e-19   63.4   0.0   2.3   3   0   0   3   3   2   1 -
WP_010515445|Gluconacetobacter_oboediens|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.4e-21   67.9   0.0   5.1e-20   65.5   0.0   2.2   1   1   0   1   1   1   1 -
YP_005605978|Bradyrhizobium_japonicum|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.5e-21   67.9   0.0   5.3e-19   62.1   0.0   2.6   1   1   0   1   1   1   1 -
YP_785141|Bordetella_avium_197N|Non                                           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              1e-20   67.8   0.0   1.5e-20   67.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              1e-20   67.8   0.0   3.6e-18   59.4   0.0   2.1   1   1   1   2   2   2   1 -
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-20   67.7   0.0   1.8e-20   67.0   0.0   1.3   1   0   0   1   1   1   1 -
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-20   67.6   0.0   6.1e-19   61.9   0.0   2.1   1   1   0   1   1   1   1 -
WP_006395783|Achromobacter_xylosoxidans|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-20   67.6   0.0   1.7e-20   67.1   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03270885|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-20   66.7   0.1   2.3e-19   63.4   0.0   2.0   2   0   0   2   2   2   1 -
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-20   66.5   0.0   6.8e-18   58.5   0.0   2.1   2   0   0   2   2   2   1 -
WP_017131349|Pseudomonas_agarici|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-20   66.1   0.0   9.8e-20   64.6   0.0   1.7   3   0   0   3   3   1   1 -
NP_946334|Rhodopseudomonas_palustris_CGA009|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.4e-20   66.1   0.0     5e-18   58.9   0.0   2.6   2   1   0   2   2   2   1 -
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-20   66.0   0.0     5e-18   58.9   0.0   2.6   2   1   0   2   2   2   1 -
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-20   65.9   0.2   6.2e-19   61.9   0.1   2.0   1   1   0   2   2   2   1 -
WP_009519476|Hydrogenophaga_sp_PBC|Non                                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.4e-20   65.7   0.0   9.7e-19   61.3   0.0   2.2   1   1   0   2   2   2   1 -
WP_017727651|Bacillus_sp_L1|Non                                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.9e-20   65.6   0.0   7.4e-20   65.0   0.0   1.3   1   0   0   1   1   1   1 -
YP_509387|Jannaschia_sp_CCS1|Non                                              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.9e-20   65.5   0.0   5.3e-19   62.1   0.0   2.3   3   0   0   3   3   2   1 -
WP_006160361|Cupriavidus_basilensis|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.9e-20   65.3   0.0     3e-19   63.0   0.0   1.8   2   0   0   2   2   2   1 -
WP_018411404|Methyloversatilis_sp_NVD|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.2e-20   65.2   0.0   3.3e-19   62.8   0.0   2.1   2   1   0   2   2   2   1 -
WP_010441553|Ruegeria_sp_TW15|Non                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.3e-20   65.2   0.0   9.8e-20   64.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_017524109|Pusillimonas_noertemannii|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.6e-20   65.1   0.0   4.1e-19   62.5   0.0   2.2   1   1   0   1   1   1   1 -
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            7.1e-20   65.0   0.1   5.1e-17   55.6   0.0   2.8   2   1   0   2   2   2   1 -
YP_001893469|Burkholderia_phytofirmans_PsJN|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.8e-20   64.6   0.0   1.6e-18   60.6   0.0   2.0   2   0   0   2   2   2   1 -
WP_004432420|Bacillus_azotoformans|Non                                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.9e-20   64.5   0.2   1.6e-18   60.5   0.0   2.0   2   0   0   2   2   2   1 -
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              1e-19   64.5   0.0   3.6e-19   62.7   0.0   1.8   2   0   0   2   2   2   1 -
YP_004835044|Sphingobium_sp_SYK-6|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-19   64.4   0.0     4e-17   56.0   0.0   2.1   2   0   0   2   2   2   1 -
YP_001116718|Burkholderia_vietnamiensis_G4|Pht                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-19   64.4   0.0   3.1e-19   62.9   0.0   1.6   2   0   0   2   2   1   1 -
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.1e-19   64.4   0.0   8.7e-19   61.4   0.0   2.1   2   1   0   2   2   2   1 -
YP_718166|Sphingomonas_sp_KA1|Non                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-19   64.0   0.0   4.1e-19   62.5   0.0   1.6   2   0   0   2   2   1   1 -
YP_004487047|Delftia_sp_Cs1-4|Non                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.7e-19   63.7   0.0   9.2e-19   61.4   0.0   1.9   2   0   0   2   2   2   1 -
WP_020509635|Actinoplanes_globisporus|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-19   63.6   0.0     5e-19   62.2   0.0   1.6   3   0   0   3   3   1   1 -
YP_001535493|Salinispora_arenicola_CNS-205|Non                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-19   63.6   0.0   2.9e-19   63.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              2e-19   63.5   0.0   2.7e-19   63.1   0.0   1.1   1   0   0   1   1   1   1 -
ZP_03265346|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-19   63.5   0.0   6.3e-19   61.9   0.0   1.7   2   0   0   2   2   1   1 -
WP_017181781|Sphingobium_xenophagum|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.1e-19   63.5   0.0     3e-19   63.0   0.0   1.1   1   0   0   1   1   1   1 -
Q05183|Pseudomonas_putida|Pht                                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-19   63.2   0.1   1.2e-18   60.9   0.0   1.9   2   0   0   2   2   2   1 -
WP_018268353|Methylosinus_sp_LW4|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-19   63.1   0.0   2.5e-18   59.9   0.0   2.1   1   1   0   2   2   2   1 -
YP_485884|Rhodopseudomonas_palustris_HaA2|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.2e-19   62.9   0.0   2.7e-17   56.5   0.0   2.5   2   1   0   2   2   2   1 -
WP_017522619|Pusillimonas_noertemannii|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.6e-19   62.7   0.0   3.1e-18   59.6   0.0   1.9   2   0   0   2   2   2   1 -
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.1e-19   62.5   0.0   7.6e-18   58.3   0.0   2.2   2   1   0   2   2   2   1 -
WP_008250861|gamma_proteobacterium_BDW918|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-19   62.4   0.0   9.1e-19   61.4   0.0   1.4   1   0   0   1   1   1   1 -
WP_017934576|Nocardioides_sp_Iso805N|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.6e-19   62.4   0.0   1.6e-18   60.6   0.0   1.7   2   0   0   2   2   2   1 -
YP_002943603|Variovorax_paradoxus_S110|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.4e-19   62.1   0.2   8.1e-17   54.9   0.0   2.2   2   0   0   2   2   2   1 -
ZP_01755284|Roseobacter_sp_SK209-2-6|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              6e-19   62.0   0.0   1.6e-17   57.3   0.0   2.5   3   0   0   3   3   3   1 -
WP_006296721|Hylemonella_gracilis|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            7.1e-19   61.7   0.0   2.2e-17   56.8   0.0   2.4   1   1   0   1   1   1   1 -
WP_008996477|Novosphingobium_sp_Rr_2-17|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            7.3e-19   61.7   0.0   1.3e-17   57.6   0.0   2.4   2   1   0   2   2   2   1 -
WP_007759357|Rhizobium_sp_CF080|Non                                           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            7.8e-19   61.6   0.0   1.6e-18   60.5   0.0   1.4   2   0   0   2   2   1   1 -
WP_008973084|Bradyrhizobium_sp_STM_3843|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-18   61.0   0.1   2.4e-18   60.0   0.0   1.4   2   0   0   2   2   1   1 -
ZP_02886121|Burkholderia_graminis_C4D1M|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.2e-18   60.9   0.3     5e-18   58.9   0.0   1.8   2   0   0   2   2   2   1 -
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-18   60.9   0.0   2.1e-18   60.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-18   60.8   0.0   3.2e-18   59.6   0.0   1.5   1   0   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-18   60.8   0.0   3.9e-18   59.3   0.0   1.6   2   0   0   2   2   1   1 -
YP_008040246|Burkholderia_sp_RPE64|Non                                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-18   60.6   0.0   2.4e-18   60.0   0.0   1.3   1   0   0   1   1   1   1 -
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-18   60.6   0.0   2.4e-18   60.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-18   60.4   0.0   3.8e-18   59.3   0.0   1.5   2   0   0   2   2   1   1 -
YP_551919|Polaromonas_sp_JS666|Non                                            -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-18   60.4   0.0   2.1e-17   56.9   0.0   2.3   2   1   0   2   2   2   1 -
WP_008995141|Novosphingobium_sp_Rr_2-17|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.8e-18   60.4   0.0   1.3e-17   57.6   0.0   2.1   2   1   0   2   2   2   1 -
NP_886002|Bordetella_parapertussis_12822|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-18   60.1   0.1   3.3e-18   59.5   0.1   1.1   1   0   0   1   1   1   1 -
WP_019655772|Variovorax_paradoxus|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-18   60.1   0.1   5.1e-16   52.3   0.0   2.1   2   0   0   2   2   2   1 -
YP_001861032|Burkholderia_phymatum_STM815|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.5e-18   59.9   0.0   3.6e-18   59.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_548741|Polaromonas_sp_JS666|Non                                            -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.1e-18   59.6   0.0     2e-17   56.9   0.0   1.9   2   0   0   2   2   2   1 -
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-18   59.5   0.0   4.9e-18   59.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-18   59.5   0.0     1e-16   54.6   0.0   2.0   2   0   0   2   2   2   1 -
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-18   59.4   0.0   1.3e-16   54.3   0.0   2.0   2   0   0   2   2   2   1 -
YP_557510|Burkholderia_xenovorans_LB400|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.7e-18   59.4   0.0   5.2e-18   58.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_587676|Cupriavidus_metallidurans_CH34|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-18   59.3   0.0   6.5e-18   58.5   0.0   1.3   1   0   0   1   1   1   1 -
YP_557507|Burkholderia_xenovorans_LB400|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-18   59.3   0.0   5.7e-18   58.7   0.0   1.1   1   0   0   1   1   1   1 -
Q44256|Comamonas_testosteroni|3CB                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.2e-18   59.2   0.0   6.2e-18   58.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_298987|Ralstonia_eutropha_JMP134|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-18   59.1   0.0   7.4e-18   58.4   0.0   1.3   1   0   0   1   1   1   1 -
WP_020617219|Paenibacillus_daejeonensis|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-18   59.1   0.0   1.1e-17   57.8   0.0   1.6   2   1   0   2   2   1   1 -
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.6e-18   59.0   0.0     1e-17   57.9   0.0   1.5   2   0   0   2   2   1   1 -
WP_017525596|Pusillimonas_noertemannii|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.9e-18   59.0   0.0   9.9e-18   58.0   0.0   1.4   1   0   0   1   1   1   1 -
WP_007665071|Caulobacter_sp_AP07|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              5e-18   58.9   0.0   1.2e-17   57.7   0.0   1.5   2   0   0   2   2   1   1 -
YP_299968|Ralstonia_eutropha_JMP134|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.4e-18   58.8   0.0   2.4e-16   53.4   0.0   2.4   2   0   0   2   2   2   1 -
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.3e-18   58.6   0.0   5.3e-17   55.5   0.0   2.2   3   0   0   3   3   2   1 -
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.4e-18   58.6   0.0   1.8e-17   57.1   0.0   1.6   2   0   0   2   2   1   1 -
WP_009516770|Hydrogenophaga_sp_PBC|Non                                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.8e-18   58.5   0.0     4e-17   56.0   0.0   1.9   1   1   0   2   2   2   1 -
YP_001264775|Sphingomonas_wittichii_RW1|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              7e-18   58.4   0.0     1e-17   57.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_001263550|Sphingomonas_wittichii_RW1|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.1e-18   58.2   0.0   1.6e-16   54.0   0.0   2.1   2   0   0   2   2   2   1 -
WP_007296704|Rhodococcus_imtechensis|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.6e-18   58.2   0.0   1.9e-17   57.1   0.0   1.4   1   0   0   1   1   1   1 -
AAV33660|Comamonas_sp_JS46|3NB                                                -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.9e-18   58.1   0.2   1.7e-17   57.2   0.0   1.4   2   0   0   2   2   1   1 -
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.3e-18   58.0   0.0   5.3e-17   55.6   0.0   1.9   2   0   0   2   2   2   1 -
WP_017524407|Pusillimonas_noertemannii|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-17   57.6   0.0   3.4e-17   56.2   0.0   1.6   1   1   1   2   2   2   1 -
ZP_06292288|Burkholderia_sp_CCGE1001|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-17   57.5   0.0   1.3e-16   54.2   0.0   2.3   1   1   0   1   1   1   1 -
WP_019069296|Streptomyces_spR1-NS-10|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.5e-17   57.3   0.1   7.6e-17   55.1   0.0   2.0   2   1   0   2   2   2   1 -
YP_001861033|Burkholderia_phymatum_STM815|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-17   57.3   0.0   9.6e-17   54.7   0.0   1.9   2   0   0   2   2   2   1 -
WP_020656379|Massilia_niastensis|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.7e-17   57.2   0.0   4.6e-17   55.8   0.0   1.6   2   0   0   2   2   1   1 -
YP_001023560|Methylibium_petroleiphilum_PM1|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-17   56.8   0.0   3.3e-17   56.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_001863034|Burkholderia_phymatum_STM815|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.3e-17   56.8   0.0   1.8e-16   53.8   0.0   2.2   1   1   0   1   1   1   1 -
YP_001208476|Bradyrhizobium_sp_ORS278|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-17   56.7   0.0   1.5e-15   50.8   0.0   2.4   1   1   0   1   1   1   1 -
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.7e-17   56.5   0.0   3.8e-17   56.0   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non                              -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-17   56.5   0.0   4.3e-17   55.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_003277530|Comamonas_testosteroni_CNB-2|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.9e-17   56.4   0.0     1e-16   54.6   0.0   1.7   2   0   0   2   2   1   1 -
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non                            -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.5e-17   56.1   0.0   5.3e-17   55.6   0.0   1.2   1   0   0   1   1   1   1 -
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-17   55.8   0.0   6.5e-17   55.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_005043350|Burkholderia_sp_YI23|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-17   55.8   0.0   3.1e-16   53.0   0.0   2.3   1   1   0   1   1   1   1 -
ZP_01057761|Roseobacter_sp_MED193|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.4e-17   55.5   0.0   5.7e-16   52.2   0.0   2.3   3   0   0   3   3   2   1 -
YP_557502|Burkholderia_xenovorans_LB400|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.5e-17   55.5   0.0   8.5e-17   54.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.4e-17   55.3   0.0   1.4e-16   54.2   0.0   1.5   2   0   0   2   2   1   1 -
WP_007856790|Acidovorax_sp_CF316|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              7e-17   55.2   0.0   1.5e-15   50.8   0.0   2.1   2   0   0   2   2   2   1 -
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.7e-17   54.9   0.0   3.4e-16   52.9   0.0   1.6   1   1   1   2   2   2   1 -
WP_020607840|Bradyrhizobium_japonicum|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.8e-17   54.8   0.0   2.5e-15   50.1   0.0   2.0   1   1   1   2   2   2   1 -
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non                           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.9e-17   54.8   0.0   1.7e-16   53.9   0.0   1.4   1   0   0   1   1   1   1 -
ZP_03542790|Comamonas_testosteroni_KF-1|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.5e-17   54.7   0.0   2.1e-16   53.6   0.0   1.5   2   0   0   2   2   1   1 -
WP_006159374|Cupriavidus_basilensis|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.5e-17   54.7   0.0   1.4e-16   54.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_002979846|Ralstonia_pickettii_12D|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            9.7e-17   54.7   0.0   3.3e-16   53.0   0.0   1.7   2   0   0   2   2   1   1 -
YP_552969|Burkholderia_xenovorans_LB400|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              1e-16   54.6   0.0   1.6e-16   54.0   0.0   1.2   1   0   0   1   1   1   1 -
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-16   54.2   0.0   2.4e-16   53.4   0.0   1.4   1   0   0   1   1   1   1 -
ZP_03542656|Comamonas_testosteroni_KF-1|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.6e-16   54.0   1.4   2.6e-16   53.3   0.0   1.9   3   0   0   3   3   1   1 -
WP_009516788|Hydrogenophaga_sp_PBC|Non                                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.9e-16   53.7   0.0   4.8e-16   52.4   0.0   1.5   2   0   0   2   2   1   1 -
WP_019071628|Streptomyces_sp_R1-NS-10|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              2e-16   53.7   0.0   1.7e-15   50.6   0.0   2.2   3   0   0   3   3   2   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-16   53.5   0.0   3.9e-16   52.7   0.0   1.3   1   0   0   1   1   1   1 -
WP_020114825|Streptomyces_bottropensis|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.6e-16   53.3   0.0   2.5e-15   50.0   0.0   2.1   2   0   0   2   2   2   1 -
YP_004836629|Sphingobium_sp_SYK-6|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-16   53.0   0.0   6.3e-16   52.0   0.0   1.4   1   0   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.4e-16   52.5   0.0   9.1e-16   51.5   0.0   1.4   1   0   0   1   1   1   1 -
YP_005043848|Burkholderia_sp_YI23|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.6e-16   52.5   0.0   1.5e-15   50.8   0.0   1.7   1   1   1   2   2   2   1 -
ZP_03265574|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.7e-16   51.9   0.6   4.9e-15   49.1   0.1   1.9   1   1   0   2   2   2   1 -
YP_001415952|Xanthobacter_autotrophicus_Py2|Non                               -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.8e-16   51.9   0.0   1.6e-15   50.7   0.0   1.6   2   0   0   2   2   1   1 -
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.9e-16   51.9   0.0   1.1e-15   51.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_004833890|Sphingobium_sp_SYK-6|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              1e-15   51.3   0.0   1.6e-15   50.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_020654841|Massilia_niastensis|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-15   50.3   0.0   2.3e-14   46.9   0.0   2.0   1   1   1   2   2   2   1 -
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.2e-15   50.2   0.0   3.4e-15   49.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_007669977|Caulobacter_sp_AP07|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.3e-15   50.2   0.0   3.5e-15   49.6   0.0   1.3   1   0   0   1   1   1   1 -
ZP_06844958|Burkholderia_sp_Ch1-1|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.4e-15   49.6   0.0   9.7e-15   48.1   0.0   1.6   1   1   1   2   2   2   1 -
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.6e-15   49.5   0.0   4.4e-14   45.9   0.0   2.2   1   1   0   1   1   1   1 -
WP_007870797|Polaromonas_sp_CF318|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.6e-15   49.5   0.0   2.2e-14   47.0   0.0   2.0   2   0   0   2   2   2   1 -
WP_019069280|Streptomyces_sp_R1-NS-10|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.3e-15   49.3   0.0   3.4e-13   43.0   0.0   2.2   2   0   0   2   2   2   1 -
WP_018082787|Asticcacaulis_benevestitus|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            5.7e-15   48.9   0.0   1.8e-14   47.3   0.0   1.7   2   0   0   2   2   1   1 -
YP_001859407|Burkholderia_phymatum_STM815|Non                                 -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              6e-15   48.8   0.0   1.7e-13   44.1   0.0   2.6   1   1   1   2   2   2   1 -
WP_020819025|Sphingobium_chinhatense|Non                                      -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.2e-15   48.8   0.0   1.3e-14   47.7   0.0   1.4   2   0   0   2   2   1   1 -
NP_882225|Bordetella_pertussis_Tohama_I|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            7.1e-15   48.5   0.0   1.2e-14   47.8   0.0   1.3   1   0   0   1   1   1   1 -
WP_007686795|Sphingobium_indicum_B90A|Non                                     -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            8.8e-15   48.3   0.0   1.9e-14   47.1   0.0   1.5   2   0   0   2   2   1   1 -
ZP_03266801|Burkholderia_sp_H160|Non                                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              1e-14   48.0   0.0   2.8e-14   46.6   0.0   1.6   2   0   0   2   2   1   1 -
YP_003543675|Sphingobium_japonicum_UT26S|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              1e-14   48.0   0.0   2.2e-14   46.9   0.0   1.4   2   0   0   2   2   1   1 -
AAT99362|Sphingomonas_sp_tfd44|Non                                            -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.3e-14   47.7   0.0   1.8e-14   47.3   0.0   1.1   1   0   0   1   1   1   1 -
NP_890824|Bordetella_bronchiseptica_RB50|Non                                  -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-14   47.6   0.0   2.3e-14   46.9   0.0   1.3   1   0   0   1   1   1   1 -
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.5e-14   46.8   0.0   6.2e-14   45.5   0.0   1.6   1   1   0   1   1   1   1 -
YP_006667511|Gordonia_sp_KTR9|Non                                             -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.3e-14   46.4   0.0   5.2e-14   45.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_548958|Polaromonas_sp_JS666|Non                                            -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.5e-14   45.9   0.0   8.6e-14   45.0   0.0   1.3   1   0   0   1   1   1   1 -
WP_010356453|Streptomyces_acidiscabies|Non                                    -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              5e-14   45.8   0.0     6e-13   42.2   0.0   2.0   2   0   0   2   2   2   1 -
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non                          -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            7.5e-14   45.2   0.0   1.4e-13   44.3   0.0   1.4   1   0   0   1   1   1   1 -
YP_295687|Ralstonia_eutropha_JMP134|Non                                       -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.8e-13   43.3   0.0   4.3e-13   42.7   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non                           -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.8e-13   42.5   0.0   7.7e-13   41.9   0.0   1.3   1   0   0   1   1   1   1 -
CBX88679|Hydrogenophaga_sp_PBC|Abs                                            -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -              7e-13   42.0   0.0   5.1e-12   39.2   0.0   2.0   2   0   0   2   2   2   1 -
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            1.4e-11   37.7   0.0   2.3e-11   37.0   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05099086|Roseobacter_sp_GAI101|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            3.8e-11   36.3   0.1   6.7e-05   15.7   0.0   3.4   3   1   0   3   3   3   2 -
ZP_06841853|Burkholderia_sp_Ch1-1|Non                                         -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            6.8e-11   35.4   0.1     1e-10   34.9   0.1   1.2   1   0   0   1   1   1   1 -
ZP_02881470|Burkholderia_graminis_C4D1M|Non                                   -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            2.4e-10   33.7   0.0   3.6e-10   33.1   0.0   1.2   1   0   0   1   1   1   1 -
BAA36168|Sphingomonas_paucimobilis|Ddv                                        -          CARDO-DPA_PhthalateFamily-Rieske_FeOxygenases -            4.8e-10   32.7   0.0   1.4e-09   31.1   0.0   1.7   2   1   0   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CARDO-DPA.hmm
# Target file:     PhthalateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout CARDO-DPA_bckgdseqs.tbl CARDO-DPA.hmm PhthalateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:25:00 2024
# [ok]
