#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1E7HNG8|A0A1E7HNG8_9BACT -          PPC-subD_AnHyDeg     -            6.8e-84  276.0   0.8   7.6e-84  275.8   0.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003094 OX=1869310 GN=BA870_06835 PE=3 SV=1
tr|A0A1E7HNG8|A0A1E7HNG8_9BACT -          PPC-subD_AnHyDeg     -            6.8e-84  276.0   0.8   7.6e-84  275.8   0.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003094 OX=1869310 GN=BA870_06835 PE=3 SV=1
tr|A0A1E7IT61|A0A1E7IT61_9BACT -          PPC-subD_AnHyDeg     -            6.8e-84  276.0   0.8   7.6e-84  275.8   0.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003107 OX=1869309 GN=BA869_07235 PE=3 SV=1
tr|A0A1E7IT61|A0A1E7IT61_9BACT -          PPC-subD_AnHyDeg     -            6.8e-84  276.0   0.8   7.6e-84  275.8   0.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003107 OX=1869309 GN=BA869_07235 PE=3 SV=1
tr|A0A0B5FKX6|A0A0B5FKX6_9BACT -          PPC-subD_AnHyDeg     -            3.1e-83  273.9   1.9   3.5e-83  273.7   1.9   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geoalkalibacter subterraneus OX=483547 GN=GSUB_11085 PE=3 SV=1
tr|A0A0B5FKX6|A0A0B5FKX6_9BACT -          PPC-subD_AnHyDeg     -            3.1e-83  273.9   1.9   3.5e-83  273.7   1.9   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geoalkalibacter subterraneus OX=483547 GN=GSUB_11085 PE=3 SV=1
tr|A0A1E7GRS1|A0A1E7GRS1_9BACT -          PPC-subD_AnHyDeg     -            8.7e-83  272.4   0.4   9.8e-83  272.2   0.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003096 OX=1869311 GN=BA871_15905 PE=3 SV=1
tr|A0A1E7GRS1|A0A1E7GRS1_9BACT -          PPC-subD_AnHyDeg     -            8.7e-83  272.4   0.4   9.8e-83  272.2   0.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003096 OX=1869311 GN=BA871_15905 PE=3 SV=1
tr|A0A3M1E615|A0A3M1E615_UNCDE -          PPC-subD_AnHyDeg     -            2.1e-82  271.1   1.7   2.3e-82  271.0   1.7   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=D6794_04650 PE=3 SV=1
tr|A0A3M1E615|A0A3M1E615_UNCDE -          PPC-subD_AnHyDeg     -            2.1e-82  271.1   1.7   2.3e-82  271.0   1.7   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=D6794_04650 PE=3 SV=1
tr|A0A533RK02|A0A533RK02_UNCDE -          PPC-subD_AnHyDeg     -            1.3e-81  268.6   0.6   1.4e-81  268.5   0.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=FDZ69_01845 PE=3 SV=1
tr|A0A533RK02|A0A533RK02_UNCDE -          PPC-subD_AnHyDeg     -            1.3e-81  268.6   0.6   1.4e-81  268.5   0.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=FDZ69_01845 PE=3 SV=1
tr|A0A2N6EGA1|A0A2N6EGA1_9BACT -          PPC-subD_AnHyDeg     -              3e-81  267.4   0.6   3.4e-81  267.2   0.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0617_02510 PE=3 SV=1
tr|A0A2N6EGA1|A0A2N6EGA1_9BACT -          PPC-subD_AnHyDeg     -              3e-81  267.4   0.6   3.4e-81  267.2   0.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0617_02510 PE=3 SV=1
tr|A0A5D3WML9|A0A5D3WML9_9BACT -          PPC-subD_AnHyDeg     -            6.3e-81  266.3   1.6   7.1e-81  266.2   1.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geothermobacter ehrlichii OX=213224 GN=EDC39_10227 PE=3 SV=1
tr|A0A5D3WML9|A0A5D3WML9_9BACT -          PPC-subD_AnHyDeg     -            6.3e-81  266.3   1.6   7.1e-81  266.2   1.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geothermobacter ehrlichii OX=213224 GN=EDC39_10227 PE=3 SV=1
tr|A0A2N6ENG0|A0A2N6ENG0_9BACT -          PPC-subD_AnHyDeg     -            1.3e-79  262.0   0.2   1.5e-79  261.9   0.2   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0619_09580 PE=3 SV=1
tr|A0A2N6ENG0|A0A2N6ENG0_9BACT -          PPC-subD_AnHyDeg     -            1.3e-79  262.0   0.2   1.5e-79  261.9   0.2   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0619_09580 PE=3 SV=1
tr|A0A0U5BVJ2|A0A0U5BVJ2_9BACT -          PPC-subD_AnHyDeg     -            3.2e-74  244.5   0.1   3.6e-74  244.4   0.1   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Caldimicrobium thiodismutans OX=1653476 GN=THC_0229 PE=3 SV=1
tr|A0A0U5BVJ2|A0A0U5BVJ2_9BACT -          PPC-subD_AnHyDeg     -            3.2e-74  244.5   0.1   3.6e-74  244.4   0.1   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Caldimicrobium thiodismutans OX=1653476 GN=THC_0229 PE=3 SV=1
tr|A0A929EY34|A0A929EY34_UNCPS -          PPC-subD_AnHyDeg     -            4.2e-74  244.1   1.0   4.7e-74  244.0   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Pseudomonadota bacterium OX=1977087 GN=IMF07_09615 PE=3 SV=1
tr|A0A929EY34|A0A929EY34_UNCPS -          PPC-subD_AnHyDeg     -            4.2e-74  244.1   1.0   4.7e-74  244.0   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Pseudomonadota bacterium OX=1977087 GN=IMF07_09615 PE=3 SV=1
tr|A0A7C5URD3|A0A7C5URD3_UNCDE -          PPC-subD_AnHyDeg     -            4.3e-73  240.8   0.2   4.9e-73  240.7   0.2   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=ENL50_07655 PE=3 SV=1
tr|A0A7C5URD3|A0A7C5URD3_UNCDE -          PPC-subD_AnHyDeg     -            4.3e-73  240.8   0.2   4.9e-73  240.7   0.2   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=ENL50_07655 PE=3 SV=1
tr|A0A533SNC3|A0A533SNC3_UNCXX -          PPC-subD_AnHyDeg     -            5.7e-72  237.2   0.4   6.6e-72  237.0   0.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=bacterium OX=1869227 GN=FDZ71_03480 PE=3 SV=1
tr|A0A533SNC3|A0A533SNC3_UNCXX -          PPC-subD_AnHyDeg     -            5.7e-72  237.2   0.4   6.6e-72  237.0   0.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=bacterium OX=1869227 GN=FDZ71_03480 PE=3 SV=1
tr|H0Q4V3|H0Q4V3_9RHOO         -          PPC-subD_AnHyDeg     -            6.2e-71  233.8   4.8   6.9e-71  233.7   4.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Azoarcus sp. KH32C OX=748247 GN=ppcC PE=3 SV=1
tr|H0Q4V3|H0Q4V3_9RHOO         -          PPC-subD_AnHyDeg     -            6.2e-71  233.8   4.8   6.9e-71  233.7   4.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Azoarcus sp. KH32C OX=748247 GN=ppcC PE=3 SV=1
tr|A0A933IY81|A0A933IY81_UNCDE -          PPC-subD_AnHyDeg     -              5e-67  221.1   0.0   5.5e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=HY788_23285 PE=3 SV=1
tr|A0A933IY81|A0A933IY81_UNCDE -          PPC-subD_AnHyDeg     -              5e-67  221.1   0.0   5.5e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=HY788_23285 PE=3 SV=1
tr|A0A1N7AT45|A0A1N7AT45_9RHOO -          PPC-subD_AnHyDeg     -            4.7e-25   84.4   0.1   4.1e-19   65.1   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase, gamma subunit OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11528 PE=4 SV=1
tr|H0Q4V5|H0Q4V5_9RHOO         -          PPC-subD_AnHyDeg     -            5.4e-25   84.2   0.1   4.1e-19   65.1   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase, delta subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppcD PE=4 SV=1
tr|A0A933Q7S8|A0A933Q7S8_9RHOO -          PPC-subD_AnHyDeg     -            8.4e-25   83.6   0.1   1.1e-18   63.7   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclales bacterium OX=2072421 GN=ppcG PE=4 SV=1
tr|A0A363SLH4|A0A363SLH4_9RHOO -          PPC-subD_AnHyDeg     -            1.5e-24   82.8   0.5   2.2e-18   62.8   0.1   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclales bacterium OX=2072421 GN=ppcG PE=4 SV=1
tr|A0A953IR52|A0A953IR52_9RHOO -          PPC-subD_AnHyDeg     -            1.5e-24   82.8   0.5   2.2e-18   62.8   0.1   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcG PE=4 SV=1
tr|A0A935A9M1|A0A935A9M1_9PROT -          PPC-subD_AnHyDeg     -            2.5e-24   82.1   0.2   4.3e-18   61.8   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Betaproteobacteria bacterium OX=1891241 GN=ppcG PE=4 SV=1
tr|A0A2N2TX60|A0A2N2TX60_9PROT -          PPC-subD_AnHyDeg     -            2.6e-24   82.1   0.2   2.9e-18   62.4   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=ppcG PE=4 SV=1
tr|A0A963C6N7|A0A963C6N7_9RHOO -          PPC-subD_AnHyDeg     -            2.6e-24   82.1   0.2   2.9e-18   62.4   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcG PE=4 SV=1
tr|A0A936TX75|A0A936TX75_9PROT -          PPC-subD_AnHyDeg     -            8.3e-24   80.4   0.0   1.1e-17   60.4   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Sulfuritalea sp OX=2480090 GN=ppcG PE=4 SV=1
tr|A0A7V7XMG8|A0A7V7XMG8_9RHOO -          PPC-subD_AnHyDeg     -            2.1e-23   79.1   0.4   8.7e-17   57.5   0.1   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclaceae bacterium OX=1898103 GN=F9K21_11610 PE=4 SV=1
tr|A0A9D7SLF6|A0A9D7SLF6_9RHOO -          PPC-subD_AnHyDeg     -            3.8e-23   78.2   0.1   1.5e-17   60.0   0.1   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclaceae bacterium OX=1898103 GN=IPP18_02075 PE=4 SV=1
tr|A0A7V7WSP6|A0A7V7WSP6_9BURK -          PPC-subD_AnHyDeg     -            5.7e-23   77.7   0.0   9.1e-18   60.7   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Burkholderiales bacterium OX=1891238 GN=BURK2_03635 PE=4 SV=1
tr|A0A809R6F3|A0A809R6F3_9PROT -          PPC-subD_AnHyDeg     -            5.9e-23   77.6   0.1   1.4e-16   56.9   0.1   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29670 PE=4 SV=1
tr|A0A9D6DH87|A0A9D6DH87_9RHOO -          PPC-subD_AnHyDeg     -            6.1e-23   77.6   0.2   3.5e-17   58.8   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclales bacterium OX=2072421 GN=ppcG PE=4 SV=1
tr|A0A2R4BR37|A0A2R4BR37_THAAR -          PPC-subD_AnHyDeg     -            1.2e-22   76.6   0.0     8e-17   57.7   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Thauera aromatica K172 OX=44139 GN=Tharo_2780 PE=4 SV=1
tr|Q7B0A1|Q7B0A1_THAAR         -          PPC-subD_AnHyDeg     -            1.2e-22   76.6   0.0     8e-17   57.7   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|Q5P481|Q5P481_AROAE         -          PPC-subD_AnHyDeg     -            1.6e-22   76.2   0.0   5.4e-17   58.2   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase, delta subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ppcD PE=4 SV=1
tr|A0A941Z188|A0A941Z188_UNCPS -          PPC-subD_AnHyDeg     -            1.8e-22   76.1   0.0   3.6e-17   58.8   0.0   2.0   1   1   1   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Pseudomonadota bacterium OX=1977087 GN=JSR84_10595 PE=4 SV=1
tr|A0A951VZJ8|A0A951VZJ8_9RHOO -          PPC-subD_AnHyDeg     -            9.4e-22   73.7   0.0   8.1e-17   57.6   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcG PE=4 SV=1
tr|A0A6M8WDS1|A0A6M8WDS1_UNCPS -          PPC-subD_AnHyDeg     -              1e-21   73.6   0.0   1.3e-16   57.0   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Pseudomonadota bacterium OX=1977087 GN=DWQ09_01190 PE=4 SV=1
tr|A0A1E4IF54|A0A1E4IF54_9BURK -          PPC-subD_AnHyDeg     -            1.4e-21   73.1   0.0   2.3e-16   56.2   0.0   2.0   1   1   1   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13825 PE=4 SV=1
tr|A0A963JLL3|A0A963JLL3_9BURK -          PPC-subD_AnHyDeg     -            2.1e-21   72.6   0.0   4.8e-16   55.1   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Rhodoferax sp OX=50421 GN=ppcG PE=4 SV=1
tr|A0A962JND9|A0A962JND9_9GAMM -          PPC-subD_AnHyDeg     -            4.1e-21   71.6   0.0   7.9e-18   60.9   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Pseudomonadales bacterium OX=1891229 GN=KDI20_02045 PE=4 SV=1
tr|A0A9D8JWM5|A0A9D8JWM5_UNCCH -          PPC-subD_AnHyDeg     -              5e-20   68.1   0.0   3.8e-14   49.0   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Chloroflexota bacterium OX=2026724 GN=FJ030_02570 PE=4 SV=1
tr|A0A936FHS1|A0A936FHS1_9BURK -          PPC-subD_AnHyDeg     -            6.3e-19   64.5   0.0   9.7e-15   50.9   0.0   2.0   2   0   0   2   2   2   2 Phenylphosphate carboxylase subunit gamma OS=Burkholderiales bacterium OX=1891238 GN=IPN21_11545 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ppc-subD.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ppc-subD_bckgdseqs.tbl Ppc-subD.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:35:18 2024
# [ok]
