(
(
(
(
(
(
(
(
(
(
(
(
WP_020767953|Leptospira_sp_B5-02:0.05900,
WP_008590946|Leptospira_licerasi:0.06328)
:0.12634,
(
WP_010569145|Leptospira_broomii_:0.07096,
WP_016549892|Leptospira_fainei_B:0.08289)
:0.11318)
:0.22234,
WP_007015343|Novosphingobium_pen:0.36195)
:0.00796,
(
(
WP_007773140|Rhizobium_sp_CF080|:0.31811,
(
(
WP_007850856|Acidovorax_sp_CF316:0.23069,
(
(
WP_020654725|Massilia_niastensis:0.08129,
WP_020655602|Massilia_niastensis:0.08662)
:0.10040,
(
(
(
YP_004348892|Burkholderia_gladio:0.07547,
YP_833806|Burkholderia_cenocepac:0.07071)
:0.01022,
WP_017774898|Burkholderia_kururi:0.08119)
:0.04920,
(
YP_776193|Burkholderia_ambifaria:0.09417,
WP_017232605|Pandoraea_sp_B-6|No:0.10659)
:0.03695)
:0.04447)
:0.05436)
:0.03400,
(
(
(
(
WP_008968083|Bradyrhizobium_sp_S:0.05894,
YP_007512159|Bradyrhizobium_olig:0.05255)
:0.01184,
(
YP_001241449|Bradyrhizobium_sp_B:0.05456,
(
WP_006609800|Bradyrhizobium_sp_O:0.03699,
YP_001207027|Bradyrhizobium_sp_O:0.04046)
:0.01614)
:0.00799)
:0.15230,
(
WP_008493733|Acidocella_sp_MX-AZ:0.18811,
(
(
WP_008139504|Bradyrhizobium_sp_Y:0.04890,
WP_018642704|Bradyrhizobium_japo:0.04474)
:0.09236,
(
WP_007773173|Rhizobium_sp_CF080|:0.06757,
WP_018494336|Rhizobium_leguminos:0.06038)
:0.08268)
:0.03675)
:0.03432)
:0.01850,
(
WP_018303408|Wenxinia_marina|Non:0.24017,
WP_010162468|Sphingomonas_sp_PAM:0.20915)
:0.02429)
:0.02157)
:0.02684)
:0.01331,
(
WP_010542906|Sphingomonas_elodea:0.13474,
(
(
WP_006948626|Sphingobium_japonic:0.07583,
(
WP_004208418|Sphingobium_yanoiku:0.01910,
WP_007708639|Sphingobium_sp_AP49:0.01733)
:0.05662)
:0.04663,
(
YP_001165801|Novosphingobium_aro:0.10886,
(
YP_004538820|Novosphingobium_sp_:0.10043,
WP_008832074|Sphingomonas_sp_LH1:0.09214)
:0.01084)
:0.02561)
:0.01492)
:0.17850)
:0.02100)
:0.06150,
(
(
YP_004535848|Novosphingobium_sp_:0.14557,
(
WP_007012513|Novosphingobium_pen:0.10458,
YP_004835995|Sphingobium_sp_SYK-:0.09741)
:0.03323)
:0.09264,
(
ZP_01223522|marine_gamma_proteob:0.23236,
(
WP_018061312|Caulobacter_sp_JGI_:0.16424,
(
(
(
YP_003819039|Brevundimonas_subvi:0.12253,
WP_017670018|Blastomonas_sp_AAP5:0.11747)
:0.01274,
(
WP_007405024|Sphingomonas_sp_S17:0.10229,
(
WP_004207105|Sphingobium_yanoiku:0.08146,
WP_007712222|Sphingobium_sp_AP49:0.10187)
:0.01648)
:0.02073)
:0.01676,
(
(
YP_495994|Novosphingobium_aromat:0.10521,
(
WP_010545073|Sphingomonas_elodea:0.03929,
WP_019368675|Sphingomonas_sp_ATC:0.04405)
:0.05979)
:0.02710,
(
(
YP_004538335|Novosphingobium_sp_:0.04089,
WP_007014250|Novosphingobium_pen:0.03911)
:0.06582,
(
WP_010412117|Citromicrobium_sp_J:0.09565,
WP_017501640|alpha_proteobacteri:0.09435)
:0.01668)
:0.03603)
:0.01960)
:0.05391)
:0.01209)
:0.04348)
:0.03781)
:0.05693,
(
YP_007291700|Mycobacterium_smegm:0.19273,
(
YP_921900|Nocardioides_sp_JS614|:0.10454,
YP_005331396|Blastococcus_saxobs:0.13171)
:0.06252)
:0.04317)
:0.05168,
(
WP_017934257|Nocardioides_sp_Iso:0.19438,
(
ZP_06920691|Streptomyces_sviceus:0.03128,
(
WP_019068962|Streptomyces_sp_R1-:0.02022,
WP_019057978|Streptomyces_prunic:0.01837)
:0.01695)
:0.14134)
:0.00500)
:0.00613,
(
WP_016693463|Rhodococcus_rhodoch:0.18042,
(
WP_018092833|Streptomyces_sp_Fxa:0.04625,
WP_016640837|Streptomyces_aurant:0.04641)
:0.14184)
:0.01271)
:0.00794,
ZP_07292814|Streptomyces_hygrosc:0.18617)
:0.01167,
WP_017975304|Actinopolyspora_hal:0.13811)
:0.00676,
(
WP_017564578|Nocardiopsis_synnem:0.12015,
(
WP_004003431|Streptomyces_virido:0.07164,
(
(
WP_020125795|Streptomyces_sp_303:0.05823,
(
(
ZP_06922066|Streptomyces_sviceus:0.04753,
WP_004003465|Streptomyces_virido:0.04221)
:0.00742,
(
(
(
WP_005473668|Streptomyces_bottro:0.04185,
WP_009330041|Streptomyces_ipomoe:0.03827)
:0.01007,
(
WP_018529113|Streptomyces_sp_Hmi:0.03181,
YP_007519387|Streptomyces_davawe:0.02948)
:0.00523)
:0.00362,
CAJ89990|Streptomyces_ambofacien:0.03805)
:0.00230)
:0.00903)
:0.00253,
WP_005473453|Streptomyces_bottro:0.05628)
:0.01919)
:0.05846)
:0.02504)
:0.00770,
(
WP_006369860|Gordonia_polyisopre:0.15051,
(
(
YP_006366237|Modestobacter_marin:0.03785,
YP_005329890|Blastococcus_saxobs:0.02945)
:0.04985,
(
WP_019930818|Nocardia_sp_BMG1112:0.07813,
(
WP_020639381|Amycolatopsis_balhi:0.06718,
(
WP_003088983|Amycolatopsis_vanco:0.05720,
WP_020421195|Amycolatopsis_sp_AT:0.04669)
:0.01147)
:0.01013)
:0.01288)
:0.01731)
:0.00909,
(
ZP_06410531|Frankia_sp_EUN1f|Non:0.13169,
(
WP_018334653|Actinomycetospora_c:0.11365,
(
WP_008361750|Nocardioidaceae_bac:0.08768,
(
WP_020513854|Actinoplanes_globis:0.07243,
YP_005463416|Actinoplanes_missou:0.07500)
:0.00954)
:0.01310)
:0.01399)
:0.00623);
