(
(
(
(
YP_001261399|Sphingomonas_wittic:0.24907,
WP_003882298|Mycobacterium_fortu:0.23525)
:0.07637,
(
(
WP_019528278|Dasania_marina|Non:0.24947,
(
WP_016745881|Sphingomonas_wittic:0.00865,
YP_001262346|Sphingomonas_wittic:0.00683)
:0.22392)
:0.01639,
WP_010123492|Sphingomonas_sp_KC8:0.24224)
:0.05949)
:0.01923,
WP_008249020|gamma_proteobacteri:0.25579)
:0.00481,
(
(
YP_004538220|Novosphingobium_sp_:0.21801,
(
WP_010124548|Sphingomonas_sp_KC8:0.14756,
YP_001166135|Novosphingobium_aro:0.15607)
:0.05133)
:0.10663,
(
WP_008491838|SAR86_cluster_bacte:0.28848,
(
YP_001263782|Sphingomonas_wittic:0.20780,
(
WP_010125411|Sphingomonas_sp_KC8:0.08776,
YP_007615278|Sphingomonas_sp_MM-:0.08168)
:0.13147)
:0.05518)
:0.01243)
:0.01373,
(
YP_001262325|Sphingomonas_wittic:0.27445,
(
WP_008520817|alpha_proteobacteri:0.26738,
ZP_05095182|marine_gamma_proteob:0.27160)
:0.01948)
:0.01335);
