(
(
(
(
(
(
(
(
(
(
(
(
YP_004531633|Treponema_primitia_:0.02341,
WP_010260241|Treponema_primitia|:0.02204)
:0.25524,
(
YP_002361794|Methylocella_silves:0.18271,
(
BAH90343|uncultured_bacterium|No:0.07993,
BAH89314|uncultured_bacterium|Ca:0.09597)
:0.11889)
:0.03177)
:0.02070,
(
WP_008520969|alpha_proteobacteri:0.19801,
(
AAD11452|Sphingomonas_sp_A8AN3|C:0.12399,
(
(
AAS46988|Sphingomonas_sp_A1-13|C:0.07412,
(
AAD11448|Sphingomonas_sp_A8AN3|C:0.03519,
(
B57264|Beijerinckia_sp_strain_B1:0.02582,
ACC64604|Sphingomonas_sp_B2-7|Ca:0.02304)
:0.01204)
:0.00543)
:0.02075,
(
BAB07893|Sphingomonas_paucimobil:0.02954,
8ABW37060|Sphingomonas_sp_LH128|:0.02994)
:0.02599)
:0.07246)
:0.08941)
:0.00740)
:0.02329,
(
YP_003544642|Sphingobium_japonic:0.21154,
(
WP_007184080|Hydrocarboniphaga_e:0.12879,
(
WP_008305095|Glaciecola_agarilyt:0.10028,
(
WP_018230568|Methyloversatilis_u:0.08910,
(
WP_002940969|Thauera_sp_27|Non:0.06426,
YP_933362|Azoarcus_sp_BH72|Non:0.07122)
:0.01413)
:0.00859)
:0.01153)
:0.04975)
:0.10780)
:0.01927,
(
(
YP_002798096|Azotobacter_vinelan:0.18637,
(
(
(
ABQ88310|Alicycliphilus_sp_BC|Ca:0.05407,
BAB62050|Pseudomonas_putida|Cat:0.03068)
:0.00394,
AAX47250|Delftia_tsuruhatensis|C:0.03114)
:0.13975,
(
(
YP_285976|Dechloromonas_aromatic:0.11774,
(
WP_004358011|Thauera_phenylaceti:0.04554,
(
WP_002939590|Thauera_sp_27|Non:0.02803,
YP_002890068|Thauera_sp_MZ1T|Non:0.03346)
:0.01271)
:0.06106)
:0.02288,
(
YP_286988|Dechloromonas_aromatic:0.12776,
(
(
(
WP_004343595|Thauera_linaloolent:0.04768,
(
WP_004357978|Thauera_phenylaceti:0.00782,
YP_002890083|Thauera_sp_MZ1T|Non:0.01160)
:0.03323)
:0.04431,
(
WP_018989550|Azoarcus_toluclasti:0.05877,
YP_933942|Azoarcus_sp_BH72|Non:0.06098)
:0.02284)
:0.00681,
(
WP_004252844|Thauera_sp_63|Non:0.03784,
(
WP_002932123|Thauera_sp_28|Non:0.02994,
EPZ15753|Thauera_terpenica_58Eu|:0.03195)
:0.00917)
:0.04330)
:0.03563)
:0.02246)
:0.00313)
:0.00662)
:0.01087,
(
BAC75400|Pseudomonas_putida|Non:0.16872,
(
YP_001022499|Methylibium_petrole:0.13361,
(
(
YP_287003|Dechloromonas_aromatic:0.06142,
YP_933348|Azoarcus_sp_BH72|Non:0.06398)
:0.02762,
(
(
3HPV|Pseudomonas_Sp_Kl28|Cat:0.03332,
AFM93927|Acinetobacter_sp_OP5|No:0.03140)
:0.05153,
(
YP_002800217|Azotobacter_vinelan:0.06387,
(
WP_003296968|Pseudomonas_stutzer:0.05442,
(
WP_004252869|Thauera_sp_63|Non:0.04198,
WP_018992894|Azoarcus_toluclasti:0.04540)
:0.01031)
:0.00895)
:0.00935)
:0.03660)
:0.03002)
:0.02355)
:0.03401)
:0.05447)
:0.00420,
(
(
WP_004752304|Acinetobacter_sp_AN:0.08139,
WP_005172209|Acinetobacter_sp_NI:0.08201)
:0.14019,
(
(
(
(
WP_008070791|Novosphingobium_nit:0.07029,
WP_010335345|Sphingobium_yanoiku:0.08225)
:0.07844,
(
ACF23518|uncultured_bacterium|Ca:0.11643,
WP_007183567|Hydrocarboniphaga_e:0.12005)
:0.01905)
:0.01429,
(
WP_018424335|Burkholderia_sp_WSM:0.09693,
(
(
WP_020203479|Cupriavidus_sp_WS|N:0.04397,
BAA84125|Ralstonia_sp_KN1|Non:0.03684)
:0.00160,
(
YP_004680705|Cupriavidus_necator:0.01390,
YP_728708|Ralstonia_eutropha_H16:0.01504)
:0.02440)
:0.05824)
:0.02481)
:0.00710,
(
YP_001021468|Methylibium_petrole:0.12732,
(
ZP_01915568|Limnobacter_sp_MED10:0.13248,
(
WP_018230507|Methyloversatilis_u:0.04058,
WP_020165918|Methyloversatilis_u:0.03085)
:0.07928)
:0.01264)
:0.00381)
:0.04803)
:0.01491)
:0.01264,
YP_006837046|Cycloclasticus_sp_P:0.22859)
:0.04771,
(
WP_007618754|Glaciecola_arctica|:0.05829,
WP_008304474|Glaciecola_agarilyt:0.05897)
:0.13768)
:0.00435,
(
WP_009623333|Pseudomonas_sp_M1|N:0.10665,
AFS60538|Pseudomonas_sp_2B31|Non:0.08965)
:0.09791)
:0.01906,
(
(
WP_009575209|gamma_proteobacteri:0.17376,
BAH89587|uncultured_bacterium|Ca:0.13116)
:0.02624,
(
ZP_01224201|marine_gamma_proteob:0.13305,
(
WP_009115683|Neisseria_wadsworth:0.01945,
WP_016687275|Neisseria_sicca|Non:0.02925)
:0.09341)
:0.01057)
:0.00681)
:0.00725,
(
WP_019529169|Dasania_marina|Non:0.15417,
(
(
WP_007618656|Glaciecola_arctica|:0.11172,
(
YP_005887723|Marinobacter_adhaer:0.05812,
(
ZP_01893284|Marinobacter_algicol:0.05074,
ZP_01892841|Marinobacter_algicol:0.06326)
:0.02331)
:0.00880)
:0.02194,
(
(
(
NP_863103|Pseudomonas_putida|Non:0.03813,
YP_534833|Pseudomonas_putida|Cat:0.03679)
:0.03294,
(
(
CAD43168|Pseudomonas_sp_OX1|Cat:0.04973,
(
BAA31264|Pseudomonas_stutzeri|Ca:0.01377,
AAQ89675|Pseudomonas_putida|Cat:0.02206)
:0.02030)
:0.00535,
(
ACF20629|Achromobacter_sp_BP3|Ca:0.01890,
BAA11752|Pseudomonas_aeruginosa|:0.02671)
:0.03007)
:0.01897)
:0.01390,
(
(
AAW81684|Pseudomonas_fluorescens:0.06699,
(
CAA56747|Pseudomonas_putida|Cat:0.04727,
(
AAW81667|Pseudomonas_mendocina|C:0.03914,
(
(
JC4137|Alcaligenes_sp|Cat:0.04515,
ABS54524|Stenotrophomonas_maltop:0.02151)
:0.00738,
BAA11757|Pseudomonas_aeruginosa|:0.02995)
:0.00494)
:0.00979)
:0.00776)
:0.01187,
YP_709347|Pseudomonas_putida|Cat:0.06437)
:0.01387)
:0.02405)
:0.01929)
:0.00577)
:0.00171,
(
WP_019623066|Amphritea_japonica|:0.10660,
YP_002798088|Azotobacter_vinelan:0.11490)
:0.00964,
(
(
BAG30839|Neptuniibacter_sp_CAR-S:0.09128,
(
WP_012136813|Marinobacter_lipoly:0.07978,
(
WP_010322192|Marinobacterium_sta:0.05409,
(
WP_010322174|Marinobacterium_sta:0.03032,
WP_010323273|Marinobacterium_sta:0.04134)
:0.01432)
:0.01957)
:0.02273)
:0.01444,
(
BAA23555|Acinetobacter_sp_YAA|Ca:0.09105,
WP_010322210|Marinobacterium_sta:0.07507)
:0.01915)
:0.00705);
