#                                                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020497529|Sciscionella_marina|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.5e-225  739.9   0.0  1.1e-224  739.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007574649|Patulibacter_sp_I11|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -             1e-223  736.4   0.0  1.2e-223  736.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.3e-223  736.2   0.0  1.5e-223  735.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           6.9e-222  730.4   0.0  7.7e-222  730.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           3.6e-219  721.5   0.0    4e-219  721.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -             4e-219  721.4   0.0  4.9e-219  721.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.8e-219  720.4   0.0  8.6e-219  720.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.2e-218  719.8   0.0  1.3e-218  719.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -           3.6e-218  718.2   0.0  4.2e-218  718.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.7e-218  716.8   0.0  1.1e-217  716.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.3e-215  709.8   0.0  1.5e-215  709.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.6e-215  708.0   0.0  5.2e-215  707.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -           8.4e-215  707.1   0.0  9.3e-215  706.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -           8.6e-215  707.1   0.0  9.5e-215  706.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -           2.1e-210  692.6   0.0  2.4e-210  692.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -             8e-210  690.7   0.0  8.9e-210  690.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.9e-209  687.4   0.0  8.9e-209  687.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.9e-208  684.8   0.0  5.5e-208  684.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           8.7e-208  684.0   0.0  9.7e-208  683.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.6e-208  683.9   0.0  1.1e-207  683.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -             2e-207  682.8   0.0  2.2e-207  682.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.8e-204  673.1   0.0    2e-204  672.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.9e-201  660.7   0.0  1.1e-200  660.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.3e-200  660.3   0.0  1.5e-200  660.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.2e-190  627.5   0.2  1.3e-190  627.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.4e-190  625.7   0.0  4.9e-190  625.5   0.0   1.0   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -           2.8e-186  613.1   0.0  3.4e-186  612.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -             9e-181  595.0   0.0    1e-180  594.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007582712|Burkholderia_terrae|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.2e-122  400.6   0.0  1.1e-121  400.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003463151|Pseudomonas_pseudoalcaligenes|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -           3.7e-118  388.7   0.0  4.1e-118  388.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008734266|Alcanivorax_pacificus|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.3e-116  383.6   0.0  1.5e-116  383.4   0.0   1.0   1   0   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -           2.5e-106  349.7   0.0  3.1e-106  349.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.3e-106  348.9   0.0  5.3e-106  348.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -             1e-104  344.4   0.0  1.2e-104  344.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                                -          ipf_BenzoateFamily-Rieske_FeOxygenases -           5.3e-104  342.0   0.0  6.1e-104  341.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non              -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.7e-103  340.4   0.0  1.8e-103  340.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.3e-102  337.5   0.0  1.5e-102  337.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001713595|Acinetobacter_baumannii_AYE|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -           3.1e-102  336.2   0.0  3.4e-102  336.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005250462|Rhodococcus_opacus|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.1e-102  335.8   0.0  4.5e-102  335.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.3e-102  335.7   0.0  4.8e-102  335.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           5.3e-102  335.4   0.0  5.8e-102  335.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.8e-101  333.7   0.0    2e-101  333.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.2e-101  331.4   0.1    1e-100  331.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non             -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.3e-100  330.8   0.0  1.6e-100  330.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.5e-100  330.7   0.0  1.6e-100  330.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -             2e-100  330.2   0.0  2.2e-100  330.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001139202|Corynebacterium_glutamicum_R|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -           2.4e-100  330.0   0.1  2.7e-100  329.8   0.1   1.0   1   0   0   1   1   1   1 -
AFX82641|uncultured_proteobacterium_90H6|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -           6.2e-100  328.7   0.0  6.8e-100  328.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non              -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.1e-100  328.4   0.0  8.6e-100  328.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008121663|Phyllobacterium_sp_YR531|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.4e-100  328.4   0.0  8.2e-100  328.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.8e-100  328.3   0.0  8.6e-100  328.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.1e-100  328.1   0.0     1e-99  328.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -              2e-99  327.0   0.0   2.5e-99  326.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.3e-99  326.8   0.0   2.5e-99  326.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_558915|Burkholderia_xenovorans_LB400|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.8e-99  326.5   0.0     3e-99  326.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.8e-99  326.5   0.0   3.1e-99  326.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.6e-99  326.1   0.1     4e-99  326.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.9e-99  326.0   0.0   4.6e-99  325.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845157|Burkholderia_sp_Ch1-1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.9e-99  326.0   0.0   4.6e-99  325.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.2e-99  325.9   0.0   5.2e-99  325.6   0.0   1.0   1   0   0   1   1   1   1 -
BAA12807|Pseudomonas_putida_UCC22|Ani                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.4e-99  325.8   0.0   5.5e-99  325.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.6e-99  325.8   0.0   5.6e-99  325.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.6e-99  325.1   0.0   9.1e-99  324.8   0.0   1.0   1   0   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-98  324.2   0.0   1.7e-98  323.9   0.0   1.0   1   0   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.3e-98  323.5   0.4   2.8e-98  323.2   0.4   1.0   1   0   0   1   1   1   1 -
WP_019578243|Curvibacter_lanceolatus|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.3e-98  323.5   0.0   2.8e-98  323.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001668446|Pseudomonas_putida_GB-1|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.1e-98  323.0   0.0   3.9e-98  322.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003450937|Pseudomonas_pseudoalcaligenes|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.9e-98  322.7   0.0   4.3e-98  322.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.4e-98  322.6   0.0   5.4e-98  322.3   0.0   1.0   1   0   0   1   1   1   1 -
ABY62759|Pseudomonas_putida|Iaa                                -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-97  321.3   0.0   1.3e-97  321.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837858|Cycloclasticus_sp_P1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-97  321.3   0.0   1.5e-97  320.8   0.0   1.2   1   0   0   1   1   1   1 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.4e-97  319.6   0.0   3.8e-97  319.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.5e-97  319.6   0.0   3.9e-97  319.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.4e-97  319.0   0.0   6.2e-97  318.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010451018|Pseudomonas_fuscovaginae|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.8e-97  318.6   0.0   8.1e-97  318.4   0.0   1.0   1   0   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.8e-97  318.6   0.3   7.8e-97  318.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.3e-97  318.2   0.0     1e-96  318.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.5e-97  318.1   0.0     1e-96  318.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -              2e-96  317.1   0.3   2.5e-96  316.8   0.3   1.0   1   0   0   1   1   1   1 -
ZP_06839598|Burkholderia_sp_Ch1-1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.3e-96  316.4   0.0     4e-96  316.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.6e-96  315.9   0.0   5.7e-96  315.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_885846|Bordetella_parapertussis_12822|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.7e-96  315.6   0.0   3.7e-95  312.9   0.0   1.9   1   1   0   1   1   1   1 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-95  314.2   0.0   1.7e-95  314.1   0.0   1.0   1   0   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.4e-95  312.4   0.0   6.6e-95  312.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020291244|Pseudomonas_sp_CFII64|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.9e-95  312.2   0.0   6.7e-95  312.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264652|Sphingomonas_wittichii_RW1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.5e-95  312.1   0.0   8.3e-95  311.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.7e-95  311.5   0.0   1.1e-94  311.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008829760|Sphingomonas_sp_LH128|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.4e-94  309.8   0.0   3.7e-94  309.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262372|Sphingomonas_wittichii_RW1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.5e-94  309.7   0.0     4e-94  309.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.9e-94  309.6   0.0   6.2e-94  308.9   0.0   1.3   1   1   0   1   1   1   1 -
ZP_04959249|gamma_proteobacterium_NOR51-B|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.1e-94  309.5   0.0   9.1e-94  308.3   0.0   1.5   1   1   0   1   1   1   1 -
YP_932627|Azoarcus_sp_BH72|Non                                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.2e-94  308.5   0.0     1e-93  308.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06685665|Achromobacter_piechaudii_ATCC_43553|Non            -          ipf_BenzoateFamily-Rieske_FeOxygenases -              4e-93  306.2   0.1   5.3e-93  305.8   0.1   1.1   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.6e-93  305.7   0.0   6.9e-93  305.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002947250|Variovorax_paradoxus_S110|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.1e-92  303.8   0.0   3.1e-92  303.3   0.0   1.2   1   1   0   1   1   1   1 -
YP_164964|Ruegeria_pomeroyi_DSS-3|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.2e-92  303.8   0.2   2.4e-91  300.4   0.2   1.9   1   1   0   1   1   1   1 -
WP_019936573|Bordetella_sp_FB-8|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -              4e-92  302.9   1.0   4.6e-91  299.4   1.0   1.9   1   1   0   1   1   1   1 -
BAA13012|Acinetobacter_sp_YAA|Ani                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.2e-92  302.5   0.5   6.2e-92  302.3   0.5   1.0   1   0   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.5e-92  302.0   0.0   9.9e-92  301.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-91  301.6   0.0   1.3e-91  301.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010593407|Rhodococcus_sp_P14|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.2e-91  301.4   0.0   1.5e-91  301.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-91  301.0   0.0     2e-91  300.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_001340685|Marinomonas_sp_MWYL1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.2e-91  300.0   0.0     4e-91  299.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01626570|marine_gamma_proteobacterium_HTCC2080|Non          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.1e-91  298.8   0.1   1.8e-90  297.5   0.1   1.5   1   1   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.9e-91  298.3   0.0   1.1e-90  298.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non              -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-90  298.3   0.0   1.1e-90  298.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-90  298.2   0.0   1.4e-90  297.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_020498674|Sciscionella_marina|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-90  298.0   0.0   1.6e-90  297.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-90  297.7   0.0   1.8e-90  297.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.7e-90  297.6   0.0   1.9e-90  297.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018992065|Azoarcus_toluclasticus|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.5e-90  297.0   1.3   2.9e-89  293.5   1.3   1.9   1   1   0   1   1   1   1 -
YP_366762|Burkholderia_sp_383|Non                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.4e-90  296.5   0.0   5.4e-90  295.9   0.0   1.3   1   1   0   1   1   1   1 -
WP_018913328|Thiomonas_sp_FB-6|Non                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.1e-90  295.7   0.0     1e-89  295.0   0.0   1.3   1   1   0   1   1   1   1 -
WP_017523152|Pusillimonas_noertemannii|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -              8e-90  295.3   0.6     1e-88  291.7   0.6   1.9   1   1   0   1   1   1   1 -
ZP_07044600|Comamonas_testosteroni_S44|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.2e-90  295.3   0.1   4.5e-71  233.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_003426854|Pseudomonas_syringae|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-89  295.0   0.2   1.5e-89  294.4   0.2   1.2   1   0   0   1   1   1   1 -
WP_017523475|Pusillimonas_noertemannii|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.3e-89  293.3   0.0   8.7e-89  291.9   0.0   1.6   1   1   0   1   1   1   1 -
NP_758556|Pseudomonas_resinovorans|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.9e-89  292.7   0.0     7e-89  292.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-88  291.6   0.0   1.5e-88  291.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non           -          ipf_BenzoateFamily-Rieske_FeOxygenases -              2e-88  290.7   0.0   2.5e-88  290.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_996765|Verminephrobacter_eiseniae_EF01-2|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.1e-88  290.7   0.1   5.2e-88  289.4   0.1   1.5   1   1   0   1   1   1   1 -
WP_007197248|Hoeflea_phototrophica|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.3e-88  290.0   1.6   4.6e-70  230.2   0.1   2.0   2   0   0   2   2   2   2 -
YP_007911044|Bacillus_sp_1NLA3E|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.2e-88  288.7   0.1     1e-87  288.4   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.5e-87  287.1   0.0   3.2e-87  286.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_509285|Jannaschia_sp_CCS1|Non                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -              8e-86  282.2   0.3     3e-85  280.2   0.3   1.7   1   1   0   1   1   1   1 -
WP_003799263|Alcaligenes_faecalis|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-85  281.4   0.0   1.7e-85  281.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_997439|Verminephrobacter_eiseniae_EF01-2|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.6e-85  280.0   0.1   5.2e-85  279.5   0.1   1.3   1   1   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.6e-85  279.7   0.0   5.7e-85  279.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-84  277.9   0.0   2.2e-84  277.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_017524416|Pusillimonas_noertemannii|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.5e-84  276.4   0.0   6.2e-84  275.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_009042646|Pseudomonas_chlororaphis|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.7e-84  276.1   0.1   3.1e-83  273.6   0.1   1.8   1   1   0   1   1   1   1 -
WP_018913363|Thiomonas_sp_FB-6|Non                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-83  274.8   0.0   3.4e-66  217.5   0.0   1.9   2   0   0   2   2   2   2 -
YP_002942564|Variovorax_paradoxus_S110|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-83  274.8   0.1   3.4e-83  273.5   0.1   1.6   1   1   0   1   1   1   1 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.3e-83  273.6   0.0   3.7e-83  273.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_997431|Verminephrobacter_eiseniae_EF01-2|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.5e-83  273.5   0.0   4.4e-83  273.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747439|Sagittula_stellata_E-37|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.5e-83  273.4   0.0   4.3e-83  273.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -              4e-83  273.3   0.0   4.4e-83  273.1   0.0   1.0   1   0   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.4e-83  273.1   0.0   5.8e-83  272.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020006750|Salinicoccus_albus|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.5e-83  272.8   0.1   6.9e-83  272.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018718776|Arhodomonas_aquaeolei|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.9e-83  272.5   0.0   2.4e-82  270.7   0.0   1.7   1   1   0   1   1   1   1 -
YP_001262032|Sphingomonas_wittichii_RW1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.7e-82  270.5   0.0   3.6e-82  270.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-80  264.8   0.1     2e-80  264.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.3e-80  263.3   0.1   5.5e-80  262.9   0.1   1.0   1   0   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.3e-80  263.3   0.0   5.9e-80  262.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.4e-80  262.9   0.0   7.1e-80  262.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.5e-80  262.7   0.3   8.3e-80  262.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.8e-80  262.6   0.2     9e-80  262.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-79  261.9   0.0   1.4e-79  261.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007921431|Ktedonobacter_racemifer|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-79  261.7   0.0   1.7e-79  261.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.2e-79  261.0   0.0   2.8e-79  260.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.3e-79  260.9   0.1     3e-79  260.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.2e-79  260.4   0.0   4.3e-79  260.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.3e-79  260.0   0.0   5.8e-79  259.5   0.0   1.0   1   0   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.7e-79  259.6   0.1   8.2e-79  259.1   0.1   1.1   1   0   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.8e-79  259.1   0.0     1e-78  258.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.2e-78  258.5   0.1   1.6e-78  258.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-78  258.4   0.0   1.7e-78  258.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578166|Curvibacter_lanceolatus|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-78  258.3   0.0   2.2e-78  257.6   0.0   1.3   1   1   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -              2e-78  257.7   0.0   2.7e-78  257.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          ipf_BenzoateFamily-Rieske_FeOxygenases -              2e-78  257.7   0.0   2.6e-78  257.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.2e-78  257.7   0.0   2.9e-78  257.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.2e-78  257.6   0.1   3.2e-78  257.1   0.1   1.1   1   0   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.5e-78  257.5   0.0   3.3e-78  257.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.6e-78  257.4   0.0   3.5e-78  257.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.8e-78  257.3   0.0   3.8e-78  256.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.9e-78  257.2   0.0   4.3e-78  256.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.3e-78  256.7   0.0   5.1e-78  256.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.4e-78  256.1   0.0   8.5e-78  255.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.6e-78  256.1   0.0   9.2e-78  255.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.6e-78  255.9   0.2   9.4e-78  255.6   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.5e-78  255.6   0.4   1.2e-77  255.2   0.4   1.0   1   0   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.5e-78  255.6   0.0   1.2e-77  255.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.6e-78  255.5   0.0   1.3e-77  255.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-77  255.4   0.0   1.4e-77  255.0   0.0   1.0   1   0   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-77  255.4   0.0   1.5e-77  254.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-77  255.1   0.0   1.8e-77  254.6   0.0   1.0   1   0   0   1   1   1   1 -
ABC33894|Rhodococcus_sp_T104|Cum                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-77  255.1   0.0   1.9e-77  254.6   0.0   1.1   1   0   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-77  254.7   0.0   2.4e-77  254.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-77  254.7   0.3   2.3e-77  254.3   0.3   1.0   1   0   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.9e-77  254.5   0.0   2.7e-77  254.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.3e-77  253.4   0.4   5.6e-77  253.0   0.4   1.0   1   0   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.5e-77  253.3   0.0     6e-77  252.9   0.0   1.1   1   0   0   1   1   1   1 -
AAN76670|Streptomyces_griseus|Bzt                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.1e-77  252.9   0.0     8e-77  252.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.1e-77  252.9   0.1   8.1e-77  252.5   0.1   1.0   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.7e-77  252.8   0.0   9.4e-77  252.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.4e-77  252.6   0.1   9.4e-77  252.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_726432|Ralstonia_eutropha_H16|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -              8e-77  252.5   0.5     1e-76  252.1   0.5   1.1   1   0   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.3e-77  252.4   0.3   1.1e-76  252.0   0.3   1.1   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-76  252.2   1.4   1.4e-76  251.7   1.4   1.0   1   0   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-76  252.1   0.2   1.5e-76  251.6   0.2   1.1   1   0   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-76  252.1   0.0   1.5e-76  251.6   0.0   1.2   1   0   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-76  251.6   0.0   1.9e-76  251.3   0.0   1.0   1   0   0   1   1   1   1 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.7e-76  251.4   0.1   2.3e-76  251.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.1e-76  250.6   0.0   4.1e-76  250.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.3e-76  250.5   0.4   4.1e-76  250.2   0.4   1.0   1   0   0   1   1   1   1 -
WP_019937625|Bordetella_sp_FB-8|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.4e-76  250.4   0.0   6.8e-76  249.4   0.0   1.4   1   1   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.7e-76  250.3   0.5   4.8e-76  249.9   0.5   1.0   1   0   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.8e-76  250.3   0.0     5e-76  249.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -              4e-76  250.2   0.0   5.6e-76  249.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.9e-76  249.9   0.2   6.3e-76  249.5   0.2   1.0   1   0   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.8e-76  249.4   0.1   9.1e-76  249.0   0.1   1.1   1   0   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.8e-76  249.1   0.0   1.2e-75  248.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.9e-76  249.0   0.1   1.2e-75  248.6   0.1   1.1   1   0   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.4e-76  249.0   0.2   1.9e-75  248.0   0.2   1.3   1   1   0   1   1   1   1 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-75  248.8   0.2   1.4e-75  248.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-75  248.8   0.0   1.4e-75  248.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-75  248.8   0.1   1.4e-75  248.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.2e-75  248.6   0.6   1.5e-75  248.3   0.6   1.0   1   0   0   1   1   1   1 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-75  248.4   0.0   1.8e-75  248.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-75  248.4   0.1   1.9e-75  248.0   0.1   1.1   1   0   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-75  248.2   0.1   2.2e-75  247.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-75  248.2   0.0   2.2e-75  247.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-75  248.0   0.1   2.3e-75  247.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.1e-75  247.8   0.1     3e-75  247.3   0.1   1.1   1   0   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.4e-75  247.6   0.1   3.2e-75  247.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.9e-75  247.4   0.1   3.6e-75  247.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.2e-75  247.2   0.1   4.3e-75  246.8   0.1   1.1   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.8e-75  247.0   0.1     5e-75  246.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.3e-75  246.8   0.1   5.9e-75  246.4   0.1   1.1   1   0   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.8e-75  246.6   0.5   6.4e-75  246.2   0.5   1.1   1   0   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.9e-75  246.6   0.0   7.1e-75  246.1   0.0   1.1   1   0   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.5e-75  245.8   0.0   1.1e-74  245.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.2e-74  245.3   0.0   1.7e-74  244.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-74  245.3   0.2   1.7e-74  244.8   0.2   1.1   1   0   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-74  245.1   0.0     2e-74  244.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.4e-74  245.1   1.6   3.5e-74  243.8   1.6   1.6   1   1   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-74  245.0   0.2   2.3e-74  244.4   0.2   1.2   1   0   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-74  244.8   0.0   2.5e-74  244.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-74  244.8   0.6   2.9e-74  244.1   0.6   1.3   1   0   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -              2e-74  244.6   0.1   2.5e-74  244.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.3e-74  244.4   0.1   3.2e-74  243.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.5e-74  244.3   0.1   4.3e-74  243.5   0.1   1.3   1   0   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.6e-74  244.3   0.5   3.4e-74  243.9   0.5   1.0   1   0   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.7e-74  244.2   0.8   4.3e-74  243.5   0.8   1.3   1   1   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.8e-74  244.1   0.1   3.8e-74  243.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.8e-74  244.1   0.5   5.4e-74  243.2   0.5   1.3   1   1   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -              4e-74  243.6   0.3   5.2e-74  243.2   0.3   1.0   1   0   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.2e-74  243.5   0.6   9.5e-74  242.4   0.7   1.4   1   1   0   1   1   1   1 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.7e-74  243.1   0.6   1.2e-73  242.0   0.6   1.4   1   1   0   1   1   1   1 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.1e-74  243.0   0.0   7.8e-74  242.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.9e-74  242.5   0.2   1.9e-73  241.4   0.2   1.4   1   1   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.6e-74  242.4   0.7   1.8e-73  241.5   0.7   1.3   1   1   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.7e-74  242.4   1.3   2.2e-73  241.1   0.3   1.9   1   1   1   2   2   1   1 -
YP_348699|fluorescens_Pf0-1|Non                                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-73  242.2   0.1   1.4e-73  241.8   0.1   1.0   1   0   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-73  242.0   1.4   2.9e-73  240.8   1.4   1.5   1   1   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-73  241.6   0.0   2.1e-73  241.2   0.0   1.0   1   0   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-73  241.6   0.0   2.1e-73  241.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-73  241.6   0.2   4.3e-73  240.2   0.2   1.5   1   1   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-73  241.5   0.1   2.3e-73  241.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.1e-73  241.3   0.0   2.9e-73  240.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.3e-73  240.6   0.0   4.4e-73  240.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.5e-73  240.5   0.0   4.9e-73  240.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.6e-73  240.1   0.1   6.1e-73  239.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -              5e-73  240.0   0.0     1e-72  238.9   0.0   1.4   1   1   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.8e-73  239.6   0.0   8.6e-73  239.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.6e-73  239.4   0.1   1.2e-72  238.8   0.1   1.1   1   0   0   1   1   1   1 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.2e-73  239.1   0.0   1.3e-72  238.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-72  239.0   0.8   1.9e-72  238.1   0.8   1.3   1   1   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.1e-72  238.9   0.1   1.4e-72  238.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.2e-72  238.8   0.0   1.6e-72  238.4   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-72  238.5   0.1   1.9e-72  238.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-72  238.4   0.0   2.2e-72  237.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-72  238.4   0.1     2e-72  238.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.7e-72  238.3   0.0   4.6e-72  236.8   0.0   1.5   1   1   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.7e-72  238.3   0.0   2.2e-72  237.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.2e-72  237.9   0.0   2.9e-72  237.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -              3e-72  237.5   0.1   4.3e-72  236.9   0.1   1.1   1   0   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.2e-72  237.3   0.1   7.1e-72  236.2   0.1   1.4   1   1   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.3e-72  237.3   0.1   4.7e-72  236.8   0.1   1.1   1   0   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.5e-72  236.8   0.0   5.8e-72  236.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.6e-72  236.3   0.0   8.7e-72  235.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.5e-71  235.1   0.1     2e-71  234.7   0.1   1.0   1   0   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.4e-71  234.0   0.0   4.3e-71  233.6   0.0   1.0   1   0   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            3.6e-71  233.9   0.0   5.7e-71  233.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.3e-71  233.3   0.1   7.2e-71  232.9   0.1   1.1   1   0   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -            5.7e-71  233.2   0.0   1.1e-70  232.3   0.0   1.3   1   1   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.4e-71  233.0   2.1   9.5e-71  232.5   0.3   2.0   1   1   1   2   2   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-70  232.1   0.1   1.6e-70  231.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.2e-70  231.3   0.0   2.9e-70  230.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018913356|Thiomonas_sp_FB-6|Non                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.2e-70  229.6   0.0   1.5e-69  228.5   0.0   1.5   1   1   0   1   1   1   1 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.3e-69  228.8   0.0   1.7e-69  228.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -              6e-69  226.5   0.0   2.1e-68  224.8   0.0   1.6   1   1   0   1   1   1   1 -
NP_758548|Pseudomonas_resinovorans|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.7e-69  226.0   0.0   1.1e-68  225.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_012136817|Marinobacter_lipolyticus|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.6e-68  225.2   0.1     2e-68  224.8   0.1   1.0   1   0   0   1   1   1   1 -
ABA06559|Pseudomonas_fluorescens|Ant                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-68  225.0   0.1   2.3e-68  224.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.8e-68  225.0   0.1   2.5e-68  224.5   0.1   1.1   1   0   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non                         -          ipf_BenzoateFamily-Rieske_FeOxygenases -            6.5e-68  223.1   0.0   8.7e-68  222.7   0.0   1.1   1   0   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                             -          ipf_BenzoateFamily-Rieske_FeOxygenases -            7.1e-68  223.0   0.0   9.9e-68  222.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -            8.3e-68  222.8   0.1   1.1e-67  222.4   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-67  222.5   0.0   1.4e-67  222.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            9.9e-67  219.3   0.0   3.7e-66  217.4   0.0   1.7   1   1   0   1   1   1   1 -
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -            4.4e-66  217.1   0.0   1.6e-65  215.3   0.0   1.6   1   1   0   1   1   1   1 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non        -          ipf_BenzoateFamily-Rieske_FeOxygenases -            2.4e-65  214.7   0.0   3.3e-65  214.3   0.0   1.1   1   0   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                              -          ipf_BenzoateFamily-Rieske_FeOxygenases -              1e-64  212.6   0.0   1.6e-64  212.0   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -            1.7e-63  208.6   0.0   3.9e-63  207.4   0.0   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ipf.hmm
# Target file:     BenzoateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout ipf_bckgdseqs.tbl ipf.hmm BenzoateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:32:23 2024
# [ok]
