(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AAQ12033|Mycobacterium_sp_S65|No:0.02316,
(
AAQ12027|Mycobacterium_sp_S65|No:0.01440,
(
YP_638812|Mycobacterium_sp_MCS|N:0.00348,
(
YP_951343|Mycobacterium_vanbaale:0.00175,
YP_935627|Mycobacterium_sp_KMS|N:0.00080)
:0.00161)
:0.01232)
:0.00865)
:0.16298,
YP_006837416|Cycloclasticus_sp_P:0.17460)
:0.01113,
(
YP_001261401|Sphingomonas_wittic:0.16704,
WP_009478601|Rhodococcus_sp_JVH1:0.16377)
:0.03004)
:0.08700,
(
WP_016390224|Cycloclasticus_sp_P:0.23110,
(
(
NP_049179|Novosphingobium_aromat:0.07544,
BAC65453|Sphingomonas_sp_P2|Sa1:0.07404)
:0.14979,
(
ZP_06846381|Burkholderia_sp_Ch1-:0.21591,
YP_004931580|Pseudoxanthomonas_s:0.18462)
:0.01643)
:0.00867)
:0.05549)
:0.11890,
(
(
YP_999321|Verminephrobacter_eise:0.10726,
YP_002895685|Burkholderia_pseudo:0.10459)
:0.19521,
(
(
(
WP_007398631|Gluconacetobacter_s:0.27089,
(
(
YP_006838763|Cycloclasticus_sp_P:0.02268,
BAC81540|Cycloclasticus_sp_A5|No:0.02768)
:0.18647,
(
BAC65433|Sphingomonas_sp_P2|Sa1:0.10164,
NP_049206|Novosphingobium_aromat:0.10355)
:0.10364)
:0.05991)
:0.00794,
(
(
(
(
(
YP_006838008|Cycloclasticus_sp_P:0.13235,
(
WP_020162778|Cycloclasticus_puge:0.07751,
WP_020162764|Cycloclasticus_puge:0.07874)
:0.04404)
:0.10851,
YP_008374324|Cycloclasticus_zanc:0.24742)
:0.01706,
YP_002361789|Methylocella_silves:0.23750)
:0.00884,
(
WP_003923546|Mycobacterium_therm:0.20292,
(
(
YP_559896|Burkholderia_xenovoran:0.00021,
YP_001630148|Bordetella_petrii_D:0.00217)
:0.16798,
(
(
(
YP_003545968|Sphingobium_japonic:0.10819,
YP_717961|Sphingomonas_sp_KA1|No:0.11831)
:0.01629,
(
YP_004931606|Pseudoxanthomonas_s:0.10345,
YP_003450746|Azospirillum_sp_B51:0.10608)
:0.02703)
:0.01222,
(
WP_006296221|Hylemonella_gracili:0.12875,
(
(
WP_019577442|Curvibacter_lanceol:0.08074,
WP_007857446|Acidovorax_sp_CF316:0.08155)
:0.03853,
(
(
(
YP_556337|Burkholderia_xenovoran:0.01706,
YP_554197|Burkholderia_xenovoran:0.01604)
:0.05479,
(
(
(
(
(
(
YP_624442|Burkholderia_cenocepac:0.00768,
YP_777383|Burkholderia_ambifaria:0.00891)
:0.00448,
(
YP_001116607|Burkholderia_vietna:0.00291,
AAO83639|Burkholderia_cepacia_DB:0.00183)
:0.00853)
:0.00418,
ZP_04948433|Burkholderia_dolosa_:0.01772)
:0.00759,
ZP_02376186|Burkholderia_ubonens:0.01603)
:0.00714,
YP_001947965|Burkholderia_multiv:0.03198)
:0.02206,
(
ZP_02359577|Burkholderia_oklahom:0.02555,
(
(
ZP_02408032|Burkholderia_pseudom:0.00210,
YP_105030|Burkholderia_mallei_AT:0.00261)
:0.01962,
ZP_02467236|Burkholderia_thailan:0.02508)
:0.00681)
:0.02933)
:0.00755)
:0.03927,
(
WP_019924214|Duganella_zoogloeoi:0.07306,
(
WP_007884756|Herbaspirillum_sp_C:0.04043,
YP_003777050|Herbaspirillum_sero:0.04407)
:0.03350)
:0.04051)
:0.01353)
:0.00596)
:0.01118)
:0.02543)
:0.04001)
:0.04876)
:0.01304,
(
YP_004931652|Pseudoxanthomonas_s:0.17862,
(
(
NP_049213|Novosphingobium_aromat:0.01642,
CAG17582|Sphingomonas_sp_CHY-1|S:0.01691)
:0.10087,
(
(
CAT03475|Sphingomonas_paucimobil:0.02369,
BAC65426|Sphingomonas_sp_P2|Sa1:0.02155)
:0.01481,
ABM79781|Sphingobium_yanoikuyae|:0.04228)
:0.07868)
:0.04794)
:0.07181)
:0.00586)
:0.01081,
(
(
WP_009518931|Hydrogenophaga_sp_P:0.26678,
(
WP_020201658|Cupriavidus_sp_WS|N:0.11777,
(
ZP_06844439|Burkholderia_sp_Ch1-:0.00686,
YP_552991|Burkholderia_xenovoran:0.00729)
:0.12390)
:0.13265)
:0.01691,
(
WP_017727645|Bacillus_sp_L1|Non:0.21477,
(
(
(
(
WP_009574087|Celeribacter_baekdo:0.12330,
YP_004900399|Pelagibacterium_hal:0.11492)
:0.05181,
(
YP_950122|Arthrobacter_aurescens:0.17763,
(
WP_020661406|Amycolatopsis_benzo:0.15168,
(
WP_017134359|Pseudomonas_agarici:0.11337,
(
AAR90187|Rhodococcus_sp_DK17|Tph:0.10795,
WP_019521462|Streptomyces_sp_Fxa:0.09870)
:0.01945)
:0.02456)
:0.00609)
:0.00731)
:0.01562,
(
YP_008041091|Burkholderia_sp_RPE:0.08075,
(
YP_552593|Burkholderia_xenovoran:0.05001,
WP_007745632|Burkholderia_sp_BT0:0.06270)
:0.02148)
:0.08795)
:0.01053,
(
(
BAC15591|Delftia_tsuruhatensis|T:0.00454,
(
(
BAE47085|Comamonas_sp_E6|Tph:0.00481,
BAE47077|Comamonas_sp_E6|Tph:0.00490)
:0.00344,
YP_003277535|Comamonas_testoster:0.00747)
:0.00549)
:0.10053,
(
WP_009515010|Hydrogenophaga_sp_P:0.09700,
YP_004618786|Ramlibacter_tataoui:0.08973)
:0.01994)
:0.07243)
:0.06361)
:0.01048)
:0.02684)
:0.00665)
:0.00935)
:0.00711,
(
(
AAD20006|Pseudomonas_aeruginosa_:0.00233,
YP_195878|Achromobacter_xylosoxi:0.00235)
:0.01198,
AAL17610|Pseudomonas_aeruginosa_:0.00563)
:0.27675)
:0.02796,
(
YP_556166|Burkholderia_xenovoran:0.30872,
(
(
YP_785190|Bordetella_avium_197N|:0.05098,
(
YP_003979952|Achromobacter_xylos:0.02950,
ZP_06687854|Achromobacter_piecha:0.02974)
:0.02129)
:0.17191,
(
WP_017235102|Pandoraea_sp_B-6|No:0.11520,
NP_888136|Bordetella_bronchisept:0.11108)
:0.09215)
:0.03039)
:0.01762)
:0.00747,
(
NP_928334|Photorhabdus_luminesce:0.22213,
YP_003073017|Teredinibacter_turn:0.24116)
:0.08467)
:0.00918,
(
ZP_05063893|Octadecabacter_antar:0.18615,
(
(
WP_019657117|Variovorax_paradoxu:0.02823,
YP_002946168|Variovorax_paradoxu:0.02924)
:0.13579,
(
YP_008040496|Burkholderia_sp_RPE:0.12178,
(
YP_786104|Bordetella_avium_197N|:0.10033,
(
(
WP_008016316|Pseudomonas_sp_GM55:0.09721,
(
YP_728958|Ralstonia_eutropha_H16:0.03198,
YP_297978|Ralstonia_eutropha_JMP:0.03096)
:0.05780)
:0.00548,
(
(
(
YP_006377822|Advenella_kashmiren:0.07339,
WP_003802208|Alcaligenes_faecali:0.07346)
:0.02378,
WP_017525522|Pusillimonas_noerte:0.09438)
:0.00293,
(
NP_882632|Bordetella_parapertuss:0.04668,
WP_006218872|Achromobacter_piech:0.04423)
:0.04338)
:0.00801)
:0.00336)
:0.02460)
:0.02801)
:0.02801)
:0.09286)
:0.04643,
(
YP_003450996|Azospirillum_sp_B51:0.06255,
YP_006373541|Tistrella_mobilis_K:0.05964)
:0.16392)
:0.03548,
YP_004619719|Ramlibacter_tataoui:0.17849)
:0.01974,
YP_001263544|Sphingomonas_wittic:0.18959)
:0.00836,
(
ZP_02381633|Burkholderia_ubonens:0.02520,
YP_002909570|Burkholderia_glumae:0.03208)
:0.16358)
:0.00850,
YP_006320998|Shimwellia_blattae_:0.15793)
:0.00830,
WP_007184409|Hydrocarboniphaga_e:0.17989)
:0.00758,
(
(
ACT53257|Burkholderia_sp_C3|Sa5:0.11307,
(
(
YP_001631414|Bordetella_petrii_D:0.08749,
ZP_06686009|Achromobacter_piecha:0.05571)
:0.04490,
(
YP_298911|Ralstonia_eutropha_JMP:0.09132,
WP_010807122|Pandoraea_sp_SD6-2|:0.10292)
:0.01530)
:0.00603)
:0.00330,
(
(
ZP_00946273|Ralstonia_solanacear:0.02661,
(
NP_519211|Ralstonia_solanacearum:0.01300,
YP_003752940|Ralstonia_solanacea:0.01571)
:0.01167)
:0.04716,
(
ZP_06296906|Burkholderia_sp_CCGE:0.06897,
WP_018440040|Burkholderia_sp_JPY:0.06500)
:0.00966)
:0.03614)
:0.00461)
:0.00780,
(
(
ACO92377|Pseudomonas_putida_AK5|:0.08486,
(
YP_001341517|Marinomonas_sp_MWYL:0.06013,
YP_004313477|Marinomonas_mediter:0.05978)
:0.02884)
:0.04049,
(
(
WP_017451376|Herbaspirillum_sero:0.09858,
(
WP_020653872|Massilia_niastensis:0.08749,
(
YP_195872|Achromobacter_xylosoxi:0.09430,
BAC53590|Pigmentiphaga_sp_NDS-2|:0.08470)
:0.01051)
:0.00632)
:0.01570,
(
(
YP_968551|Acidovorax_avenae_subs:0.10049,
WP_019427433|Limnohabitans_sp_Ri:0.09806)
:0.00948,
(
(
YP_001789834|Leptothrix_cholodni:0.08625,
YP_934020|Azoarcus_sp_BH72|Non:0.07604)
:0.00510,
(
YP_002947217|Variovorax_paradoxu:0.07887,
YP_547835|Polaromonas_sp_JS666|N:0.07387)
:0.00605)
:0.00344)
:0.01598)
:0.00433)
:0.00202,
(
WP_019572233|Curvibacter_lanceol:0.09656,
(
YP_982713|Polaromonas_naphthalen:0.06349,
(
ACT53246|Burkholderia_sp_C3|Sa5:0.01212,
AAD12607|Ralstonia_sp_U2|Sa5:0.01169)
:0.03651)
:0.03394)
:0.02385);
