(
(
(
(
(
(
(
(
tr|A0A0D2HPY6|A0A0D2HPY6_9BACT:0.18373,
(
(
(
tr|A0A7C4ATJ1|A0A7C4ATJ1_9BACT:0.17143,
(
tr|A0A9D6Z6P7|A0A9D6Z6P7_9BACT:0.12135,
tr|I4C1W3|I4C1W3_DESTA:0.09871)
:0.04833)
:0.05192,
(
(
(
(
tr|S0G6G9|S0G6G9_9BACT:0.08114,
tr|A0A1F9NZ99|A0A1F9NZ99_9BACT:0.07720)
:0.00984,
(
(
tr|A0A1F9P7P7|A0A1F9P7P7_9BACT:0.06940,
(
tr|A0A1H2KCK2|A0A1H2KCK2_9BACT:0.00011,
tr|K0N6Z6|K0N6Z6_DESTT:0.00266)
:0.07783)
:0.00519,
(
tr|A0A509LK13|A0A509LK13_UNCDE:0.05142,
tr|A0A9E6BL38|A0A9E6BL38_UNCDE:0.04858)
:0.01912)
:0.01196)
:0.08628,
tr|A0A848YQ43|A0A848YQ43_9BACT:0.15369)
:0.01733,
(
tr|A0A2U3KYV3|A0A2U3KYV3_9BACT:0.07734,
tr|A0A2U3KYY7|A0A2U3KYY7_9BACT:0.05600)
:0.08745)
:0.01948)
:0.00801,
tr|A0A7V2Y8H5|A0A7V2Y8H5_UNCDE:0.22590)
:0.03165)
:0.01344,
(
(
(
(
tr|A0A933PP70|A0A933PP70_9PROT:0.15234,
tr|A0A951SFV2|A0A951SFV2_9PROT:0.14489)
:0.01315,
tr|A0A961X6C3|A0A961X6C3_9HYPH:0.16227)
:0.00193,
(
tr|A0A2E7QC93|A0A2E7QC93_9PROT:0.11076,
(
tr|A0A2E8K388|A0A2E8K388_9GAMM:0.03091,
tr|A0A946XMZ2|A0A946XMZ2_9PROT:0.01658)
:0.08027)
:0.04659)
:0.00743,
(
tr|A0A953VMP4|A0A953VMP4_9RHOB:0.13367,
(
tr|A0A9C9FZ13|A0A9C9FZ13_9GAMM:0.13117,
tr|A0A7V2AMP7|A0A7V2AMP7_9PROT:0.13550)
:0.02269)
:0.03645)
:0.01509)
:0.00919,
tr|A0A6M8W955|A0A6M8W955_UNCPS:0.17029)
:0.00923,
tr|A0A962P112|A0A962P112_9GAMM:0.17395)
:0.01576,
(
tr|A0A2P9H569|A0A2P9H569_9BURK:0.16273,
(
(
tr|A0A7V8BJA3|A0A7V8BJA3_9BURK:0.07087,
(
tr|A0A809R3U4|A0A809R3U4_9PROT:0.06405,
tr|A0A7V8BYE9|A0A7V8BYE9_9RHOO:0.05487)
:0.00830)
:0.01208,
(
(
tr|A0A935A3F5|A0A935A3F5_9PROT:0.05274,
(
(
tr|A0A363SLG0|A0A363SLG0_9RHOO:0.00000,
tr|A0A953IMN5|A0A953IMN5_9RHOO:0.00000)
:0.03993,
(
tr|A0A2N2TX40|A0A2N2TX40_9PROT:0.01237,
tr|A0A963C7X2|A0A963C7X2_9RHOO:-0.00403)
:0.02824)
:0.00881)
:0.00785,
(
tr|A0A933V420|A0A933V420_9RHOO:0.03824,
tr|A0A936RTA5|A0A936RTA5_9RHOO:0.03319)
:0.01635)
:0.01718)
:0.06820)
:0.00855)
:0.00578,
(
(
(
(
tr|A0A951T1I0|A0A951T1I0_9RHOO:0.07824,
tr|A0A9D6DFJ5|A0A9D6DFJ5_9RHOO:0.08165)
:0.02034,
(
(
tr|A0A1N7AT81|A0A1N7AT81_9RHOO:0.03477,
tr|H0Q4V0|H0Q4V0_9RHOO:0.03990)
:0.04481,
(
(
tr|A0A2R4BQP6|A0A2R4BQP6_THAAR:0.00000,
tr|Q9F2B8|Q9F2B8_THAAR:0.00000)
:0.06690,
tr|Q5P476|Q5P476_AROAE:0.05609)
:0.02727)
:0.01110)
:0.02012,
(
tr|A0A936P9D2|A0A936P9D2_9PROT:0.08832,
(
tr|A0A6L4YES8|A0A6L4YES8_9RHOO:0.02942,
tr|A0A916J3F8|A0A916J3F8_9PROT:0.04836)
:0.02773)
:0.01906)
:0.02636,
(
tr|A0A936FFQ9|A0A936FFQ9_9BURK:0.12653,
(
tr|A0A1E4IFE2|A0A1E4IFE2_9BURK:0.06969,
tr|A0A941U262|A0A941U262_UNCPS:0.06778)
:0.05540)
:0.02390)
:0.00874)
:0.02036,
(
(
tr|A0A3A0FBY4|A0A3A0FBY4_9BURK:0.13918,
(
(
tr|A0A8I1R9A5|A0A8I1R9A5_9BURK:0.08599,
tr|A0A3N5GVI0|A0A3N5GVI0_9BURK:0.06601)
:0.00720,
(
(
(
tr|A0A1D2SGQ5|A0A1D2SGQ5_9BURK:0.00000,
tr|A0A3A0EIC6|A0A3A0EIC6_9BURK:0.00000)
:0.00000,
tr|A0A6H9ICI5|A0A6H9ICI5_UNCPS:0.00000)
:0.06850,
(
tr|A0A952Y8G0|A0A952Y8G0_9BURK:0.00233,
tr|A0A953CQS7|A0A953CQS7_9BURK:0.00301)
:0.05817)
:0.00547)
:0.02708)
:0.00518,
tr|A0A7Y5PHR3|A0A7Y5PHR3_9BURK:0.13729)
:0.00362)
:0.00253,
(
tr|A0A7V8BLG7|A0A7V8BLG7_9BURK:0.13142,
(
(
tr|A0A934X7M8|A0A934X7M8_9BURK:0.07960,
tr|A0A9D7AMK3|A0A9D7AMK3_9BURK:0.07548)
:0.05221,
(
(
tr|A0A7X6I804|A0A7X6I804_9BURK:0.11737,
(
tr|A0A963LFF5|A0A963LFF5_9BURK:0.10802,
(
tr|A0A935C5S1|A0A935C5S1_9PROT:0.00000,
tr|A0A9E0Q4E6|A0A9E0Q4E6_9BURK:0.00000)
:0.11391)
:0.00468)
:0.00661,
(
(
(
tr|A0A1J5BS30|A0A1J5BS30_9PROT:0.00000,
tr|A0A2M7Y6A7|A0A2M7Y6A7_9RHOO:0.00000)
:0.00000,
tr|A0A3D5SZN4|A0A3D5SZN4_9RHOO:0.00000)
:0.09629,
(
tr|A0A1F4CFD8|A0A1F4CFD8_9PROT:0.08113,
(
(
(
tr|A0A1F4B6Z4|A0A1F4B6Z4_9PROT:0.05979,
(
tr|A0A1F3Z5R5|A0A1F3Z5R5_9PROT:0.00113,
tr|A0A1F4FC25|A0A1F4FC25_9PROT:0.00154)
:0.06110)
:0.01092,
(
tr|A0A521VQI6|A0A521VQI6_9PROT:0.02448,
tr|A0A522VVT3|A0A522VVT3_9PROT:0.02275)
:0.03699)
:0.00384,
tr|A0A521YR39|A0A521YR39_9PROT:0.06257)
:0.01059)
:0.00077)
:0.01257)
:0.00435)
:0.00344)
:0.00280,
(
(
(
tr|A0A521VR49|A0A521VR49_9HYPH:0.11738,
(
tr|A0A1J5RL54|A0A1J5RL54_9ZZZZ:0.09484,
tr|A0A948DMI8|A0A948DMI8_UNCPS:0.07860)
:0.01293)
:0.00327,
(
(
tr|A0A7C8EVW8|A0A7C8EVW8_DESBX:0.08141,
(
tr|A0A562VIZ7|A0A562VIZ7_9BACT:0.06021,
(
tr|B9M8I0|B9M8I0_GEODF:0.04599,
tr|Q39TU4|Q39TU4_GEOMG:0.05885)
:0.01405)
:0.01651)
:0.03603,
(
tr|A0A3D1J358|A0A3D1J358_9BURK:0.01394,
tr|A0A3D3PPF3|A0A3D3PPF3_9BURK:0.02139)
:0.09462)
:0.01146)
:0.00527,
tr|A0A932BH34|A0A932BH34_9PROT:0.11083)
:0.00412);
