(
(
(
(
(
(
(
(
(
(
WP_007272405|Arthrobacter_gangot:0.15695,
(
(
(
YP_004332523|Pseudonocardia_diox:0.11003,
(
YP_005329507|Blastococcus_saxobs:0.07973,
YP_006366757|Modestobacter_marin:0.06764)
:0.04084)
:0.03902,
YP_003135607|Saccharomonospora_v:0.13580)
:0.00429,
(
(
WP_020272034|Streptomyces_afghan:0.04709,
WP_020114548|Streptomyces_bottro:0.05700)
:0.06370,
(
WP_019810386|Saccharomonospora_h:0.11042,
(
WP_009153664|Saccharomonospora_m:0.08601,
(
WP_006382490|Streptomyces_turgid:0.07751,
WP_020423186|Amycolatopsis_sp_AT:0.06945)
:0.02302)
:0.00625)
:0.02444)
:0.01856)
:0.00949)
:0.09575,
(
(
(
YP_003551263|Puniceispirillum_ma:0.15437,
(
(
AAY87296|uncultured_bacterium_BA:0.04702,
ABL61027|uncultured_marine_bacte:0.04975)
:0.07115,
WP_010548860|gamma_proteobacteri:0.16004)
:0.04479)
:0.04710,
(
(
WP_016958083|Enterovibrio_norveg:0.08482,
(
WP_017013416|Enterovibrio_calvie:0.05662,
WP_002542360|Grimontia_sp_AK16|N:0.05562)
:0.03201)
:0.10082,
ZP_05126311|gamma_proteobacteriu:0.17175)
:0.00721)
:0.00829,
(
(
(
ZP_07044364|Comamonas_testostero:0.01956,
YP_003278456|Comamonas_testoster:0.02345)
:0.14253,
(
YP_007878438|Comamonas_sp_7D-2|N:0.11410,
(
WP_009518971|Hydrogenophaga_sp_P:0.05265,
YP_007878396|Comamonas_sp_7D-2|N:0.05188)
:0.07020)
:0.00980)
:0.01591,
(
YP_001859410|Burkholderia_phymat:0.05577,
WP_007747355|Burkholderia_sp_BT0:0.05494)
:0.09898)
:0.03336)
:0.01258)
:0.04538,
(
ZP_05076404|Rhodobacterales_bact:0.11128,
ZP_01011785|Rhodobacterales_bact:0.12193)
:0.06826)
:0.00163,
(
(
(
YP_001339380|Marinomonas_sp_MWYL:0.19800,
P22636|Sphingomonas_paucimobilis:0.17524)
:0.00900,
ZP_01223528|marine_gamma_proteob:0.17406)
:0.00701,
(
YP_004833312|Sphingobium_sp_SYK-:0.17167,
(
WP_017183325|Sphingobium_xenopha:0.13110,
(
(
YP_003819047|Brevundimonas_subvi:0.10744,
(
(
(
(
YP_004538523|Novosphingobium_sp_:0.10236,
ZP_01302849|Sphingomonas_sp_SKA5:0.11097)
:0.01420,
WP_007688102|Novosphingobium_sp_:0.11044)
:0.00599,
YP_004555986|Sphingobium_chlorop:0.09946)
:0.00319,
(
(
YP_004538839|Novosphingobium_sp_:0.07816,
WP_008995901|Novosphingobium_sp_:0.07416)
:0.02052,
(
(
WP_010412099|Citromicrobium_sp_J:0.08038,
(
WP_017670030|Blastomonas_sp_AAP5:0.06207,
(
YP_498082|Novosphingobium_aromat:0.03693,
YP_718048|Sphingomonas_sp_KA1|No:0.03807)
:0.02721)
:0.00622)
:0.00252,
(
WP_006959332|Sphingobium_japonic:0.04341,
WP_017181928|Sphingobium_xenopha:0.03739)
:0.04046)
:0.01111)
:0.02123)
:0.00859)
:0.01570,
(
(
WP_017184804|Sphingobium_xenopha:0.06898,
WP_010543042|Sphingomonas_elodea:0.06316)
:0.01008,
(
WP_010337697|Sphingobium_yanoiku:0.03195,
CAB87561|Sphingomonas_sp_LB126|N:0.03922)
:0.02271)
:0.02584)
:0.01496)
:0.01539)
:0.01145)
:0.01280)
:0.02248,
(
WP_018082716|Asticcacaulis_benev:0.03446,
WP_006273238|Asticcacaulis_bipro:0.04763)
:0.11525)
:0.01625,
(
(
(
ZP_05126811|gamma_proteobacteriu:0.09036,
WP_008250902|gamma_proteobacteri:0.08527)
:0.03565,
YP_663439|Pseudoalteromonas_atla:0.12564)
:0.01034,
WP_020560691|Thiothrix_flexilis|:0.12960)
:0.00669)
:0.00863,
(
(
(
WP_005052165|Microbacterium_laev:0.05334,
AF331043|Arthrobacter_keyseri_12:0.04635)
:0.01160,
WP_017792411|Leucobacter_salsici:0.06353)
:0.10480,
(
WP_018575487|Oligella_ureolytica:0.09971,
WP_019957949|Vitreoscilla_sterco:0.11176)
:0.02519)
:0.01793)
:0.02508,
(
(
YP_001204409|Bradyrhizobium_sp_O:0.07812,
YP_982257|Polaromonas_naphthalen:0.06727)
:0.00512,
WP_019575082|Curvibacter_lanceol:0.06581)
:0.00346)
:0.00453,
WP_010464342|Acidovorax_radicis|:0.08844)
:0.00210,
(
(
(
(
WP_010154155|SAR324_cluster_bact:0.09794,
YP_994980|Verminephrobacter_eise:0.08164)
:0.00684,
WP_018913068|Thiomonas_sp_FB-6|N:0.08787)
:0.01338,
(
(
(
YP_779688|Rhodopseudomonas_palus:0.08607,
(
YP_484494|Rhodopseudomonas_palus:0.02225,
(
ZP_06358360|Rhodopseudomonas_pal:0.01224,
YP_001994146|Rhodopseudomonas_pa:0.01241)
:0.01296)
:0.04069)
:0.00733,
YP_004487058|Delftia_sp_Cs1-4|No:0.06442)
:0.00442,
YP_934041|Azoarcus_sp_BH72|Non:0.06161)
:0.00490)
:0.00432,
(
WP_006298580|Hylemonella_gracili:0.08335,
(
CBA31486|Curvibacter|Non:0.07882,
YP_001792656|Leptothrix_cholodni:0.06555)
:0.00174)
:0.00989)
:0.00131,
(
(
(
(
AAW66637|Comamonas_sp_DJ-12|Pca:0.01651,
(
BAI50720|Comamonas_sp_E6|Non:0.01485,
(
ZP_03542666|Comamonas_testostero:0.00180,
AF305325|Comamonas_testosteroni_:0.00166)
:0.00592)
:0.00425)
:0.04425,
(
YP_001564829|Delftia_acidovorans:0.01050,
ABD84013|Pseudomonas_sp_K82|Pca:0.03433)
:0.03963)
:0.02617,
WP_009520073|Hydrogenophaga_sp_P:0.07355)
:0.00409,
YP_521615|Rhodoferax_ferrireduce:0.07155)
:0.00328);
