#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B0CLU5|B0CLU5_9DELT         -          Nms-subA_AnHyDeg     -                  0 1732.0   0.1         0 1731.8   0.1   1.0   1   0   0   1   1   1   1 Alpha-subunit of naphtylmethylsuccinate synthase OS=delta proteobacterium NaphS2 OX=88274 GN=nmsA PE=4 SV=1
tr|B0CLU6|B0CLU6_9DELT         -          Nms-subA_AnHyDeg     -                  0 1732.0   0.1         0 1731.8   0.1   1.0   1   0   0   1   1   1   1 Alpha-subunit of naphtylmethylsuccinate synthase OS=delta proteobacterium NaphS3 OX=493241 GN=nmsA PE=4 SV=1
tr|B0CLU8|B0CLU8_9DELT         -          Nms-subA_AnHyDeg     -                  0 1722.5   0.0         0 1722.4   0.0   1.0   1   0   0   1   1   1   1 Alpha-subunit of naphtylmethylsuccinate synthase OS=delta proteobacterium NaphS6 OX=493243 GN=nmsA PE=4 SV=1
tr|D2XBH8|D2XBH8_9BACT         -          Nms-subA_AnHyDeg     -                  0 1721.4   0.0         0 1721.3   0.0   1.0   1   0   0   1   1   1   1 Putative naphthyl-2-methyl-succinate synthase alpha subunit (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsA PE=4 SV=1
tr|E1YFQ9|E1YFQ9_9BACT         -          Nms-subA_AnHyDeg     -                  0 1721.4   0.0         0 1721.3   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03840 PE=4 SV=1
tr|D8FBK7|D8FBK7_9DELT         -          Nms-subA_AnHyDeg     -                  0 1647.8   0.1         0 1647.6   0.1   1.0   1   0   0   1   1   1   1 Glycine radical domain protein OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_4689 PE=4 SV=1
tr|A0A0F2NFL6|A0A0F2NFL6_9FIRM -          Nms-subA_AnHyDeg     -                  0 1608.7   0.2         0 1608.6   0.2   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c4a OX=1629716 GN=VR68_06835 PE=4 SV=1
tr|A0A060GLE0|A0A060GLE0_9BACT -          Nms-subA_AnHyDeg     -                  0 1569.7   0.4         0 1569.6   0.4   1.0   1   0   0   1   1   1   1 NmsA OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A661PRM2|A0A661PRM2_UNCDE -          Nms-subA_AnHyDeg     -                  0 1568.0   0.3         0 1567.9   0.3   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00400 PE=4 SV=1
tr|A0A5K8A6I1|A0A5K8A6I1_9BACT -          Nms-subA_AnHyDeg     -                  0 1565.2   0.1         0 1565.0   0.1   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=pflD_1 PE=4 SV=1
tr|A0A0F2SFV9|A0A0F2SFV9_9FIRM -          Nms-subA_AnHyDeg     -                  0 1381.7   0.0         0 1381.6   0.0   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_05990 PE=4 SV=1
tr|A0A8F0D5W2|A0A8F0D5W2_9BACT -          Nms-subA_AnHyDeg     -                  0 1156.9   0.0         0 1156.6   0.0   1.0   1   0   0   1   1   1   1 BssA OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A1H2JT01|A0A1H2JT01_9BACT -          Nms-subA_AnHyDeg     -                  0 1117.6   0.8         0 1117.5   0.8   1.0   1   0   0   1   1   1   1 Formate C-acetyltransferase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_11526 PE=4 SV=1
tr|A0A1H2JT01|A0A1H2JT01_9BACT -          Nms-subA_AnHyDeg     -                  0 1117.6   0.8         0 1117.5   0.8   1.0   1   0   0   1   1   1   1 Formate C-acetyltransferase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_11526 PE=4 SV=1
tr|A0A934A2W4|A0A934A2W4_UNCDE -          Nms-subA_AnHyDeg     -                  0 1117.6   0.2         0 1117.3   0.2   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00045 PE=4 SV=1
tr|A0A934A2W4|A0A934A2W4_UNCDE -          Nms-subA_AnHyDeg     -                  0 1117.6   0.2         0 1117.3   0.2   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00045 PE=4 SV=1
tr|K0NM05|K0NM05_DESTT         -          Nms-subA_AnHyDeg     -                  0 1116.0   0.8         0 1115.8   0.8   1.0   1   0   0   1   1   1   1 BssA3: benzylsuccinate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssA3 PE=4 SV=1
tr|R4KI57|R4KI57_9FIRM         -          Nms-subA_AnHyDeg     -                  0 1115.0   0.1         0 1114.7   0.1   1.0   1   0   0   1   1   1   1 Pyruvate-formate lyase OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0650 PE=4 SV=1
tr|A0A975GTD9|A0A975GTD9_9BACT -          Nms-subA_AnHyDeg     -                  0 1113.3   0.2         0 1113.0   0.2   1.0   1   0   0   1   1   1   1 Hydroxybenzylsuccinate synthase, alpha subunit OS=Desulfonema magnum OX=45655 GN=hbsA PE=4 SV=1
tr|A0A975GTD9|A0A975GTD9_9BACT -          Nms-subA_AnHyDeg     -                  0 1113.3   0.2         0 1113.0   0.2   1.0   1   0   0   1   1   1   1 Hydroxybenzylsuccinate synthase, alpha subunit OS=Desulfonema magnum OX=45655 GN=hbsA PE=4 SV=1
tr|A0A1H2E0F2|A0A1H2E0F2_9BACT -          Nms-subA_AnHyDeg     -                  0 1110.0   1.8         0 1109.7   1.8   1.0   1   0   0   1   1   1   1 Formate C-acetyltransferase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102377 PE=4 SV=1
tr|A0A1H2E0F2|A0A1H2E0F2_9BACT -          Nms-subA_AnHyDeg     -                  0 1110.0   1.8         0 1109.7   1.8   1.0   1   0   0   1   1   1   1 Formate C-acetyltransferase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102377 PE=4 SV=1
tr|K0ND30|K0ND30_DESTT         -          Nms-subA_AnHyDeg     -                  0 1109.6   1.7         0 1109.3   1.7   1.0   1   0   0   1   1   1   1 HbsA: hydroxybenzylsuccinate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsA PE=4 SV=1
tr|K0ND30|K0ND30_DESTT         -          Nms-subA_AnHyDeg     -                  0 1109.6   1.7         0 1109.3   1.7   1.0   1   0   0   1   1   1   1 HbsA: hydroxybenzylsuccinate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsA PE=4 SV=1
tr|A0A5K8A291|A0A5K8A291_9BACT -          Nms-subA_AnHyDeg     -                  0 1109.4   0.3         0 1109.2   0.3   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=pflD_3 PE=4 SV=1
tr|A0A5K8A291|A0A5K8A291_9BACT -          Nms-subA_AnHyDeg     -                  0 1109.4   0.3         0 1109.2   0.3   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=pflD_3 PE=4 SV=1
tr|A0A5K8AL11|A0A5K8AL11_9BACT -          Nms-subA_AnHyDeg     -                  0 1109.4   0.3         0 1109.2   0.3   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=pflD_3 PE=4 SV=1
tr|A0A5K8AL11|A0A5K8AL11_9BACT -          Nms-subA_AnHyDeg     -                  0 1109.4   0.3         0 1109.2   0.3   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=pflD_3 PE=4 SV=1
tr|S0G2Y2|S0G2Y2_9BACT         -          Nms-subA_AnHyDeg     -                  0 1101.7   0.5         0 1101.5   0.5   1.0   1   0   0   1   1   1   1 Formate acetyltransferase 2 OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=pflD PE=4 SV=1
tr|S0G2Y2|S0G2Y2_9BACT         -          Nms-subA_AnHyDeg     -                  0 1101.7   0.5         0 1101.5   0.5   1.0   1   0   0   1   1   1   1 Formate acetyltransferase 2 OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=pflD PE=4 SV=1
tr|A0A117SHS9|A0A117SHS9_9FIRM -          Nms-subA_AnHyDeg     -                  0 1092.6   0.1         0 1092.3   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_00495 PE=4 SV=1
tr|A0A117SHS9|A0A117SHS9_9FIRM -          Nms-subA_AnHyDeg     -                  0 1092.6   0.1         0 1092.3   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_00495 PE=4 SV=1
tr|A0A6I5ZSU2|A0A6I5ZSU2_9FIRM -          Nms-subA_AnHyDeg     -                  0 1076.4   0.0         0 1076.1   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Moorella glycerini OX=55779 GN=bssA_2 PE=4 SV=1
tr|A0A6I5ZT12|A0A6I5ZT12_9FIRM -          Nms-subA_AnHyDeg     -                  0 1063.1   0.0         0 1062.8   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Moorella glycerini OX=55779 GN=bssA_1 PE=4 SV=1
tr|A0A445MYT8|A0A445MYT8_9BACT -          Nms-subA_AnHyDeg     -                  0 1063.1   0.1         0 1062.8   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=uncultured Desulfobacterium sp OX=201089 GN=bssA PE=4 SV=1
tr|A0A445MV39|A0A445MV39_9BACT -          Nms-subA_AnHyDeg     -                  0 1062.4   0.1         0 1062.1   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=uncultured Desulfobacterium sp OX=201089 GN=bssA PE=4 SV=1
tr|A0A096ZNX3|A0A096ZNX3_9RHOO -          Nms-subA_AnHyDeg     -                  0 1059.9   0.0         0 1059.6   0.0   1.0   1   0   0   1   1   1   1 4-isopropylbenzyl-succinate synthase alpha subunit OS=Thauera sp. pCyN2 OX=1551544 GN=ibsA PE=4 SV=1
tr|A0A096ZNX3|A0A096ZNX3_9RHOO -          Nms-subA_AnHyDeg     -                  0 1059.9   0.0         0 1059.6   0.0   1.0   1   0   0   1   1   1   1 4-isopropylbenzyl-succinate synthase alpha subunit OS=Thauera sp. pCyN2 OX=1551544 GN=ibsA PE=4 SV=1
tr|D8WWC2|D8WWC2_9FIRM         -          Nms-subA_AnHyDeg     -                  0 1055.7   0.0         0 1055.4   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase BssA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|R4KCB7|R4KCB7_9FIRM         -          Nms-subA_AnHyDeg     -                  0 1053.5   0.3         0 1053.2   0.3   1.0   1   0   0   1   1   1   1 Pyruvate-formate lyase OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0659 PE=4 SV=1
tr|R4KCB7|R4KCB7_9FIRM         -          Nms-subA_AnHyDeg     -                  0 1053.5   0.3         0 1053.2   0.3   1.0   1   0   0   1   1   1   1 Pyruvate-formate lyase OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0659 PE=4 SV=1
tr|A0A5K7ZN43|A0A5K7ZN43_9BACT -          Nms-subA_AnHyDeg     -                  0 1050.7   0.1         0 1050.4   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_15650 PE=4 SV=1
tr|O68395|O68395_THAAR         -          Nms-subA_AnHyDeg     -                  0 1041.9   0.1         0 1041.6   0.1   1.0   1   0   0   1   1   1   1 TutD OS=Thauera aromatica OX=59405 GN=tutD PE=1 SV=1
tr|O68395|O68395_THAAR         -          Nms-subA_AnHyDeg     -                  0 1041.9   0.1         0 1041.6   0.1   1.0   1   0   0   1   1   1   1 TutD OS=Thauera aromatica OX=59405 GN=tutD PE=1 SV=1
tr|A0A5K7ZHR9|A0A5K7ZHR9_9BACT -          Nms-subA_AnHyDeg     -                  0 1041.2   0.1         0 1040.8   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina widdelii OX=947919 GN=DSCW_52810 PE=4 SV=1
tr|A0A5K7ZHR9|A0A5K7ZHR9_9BACT -          Nms-subA_AnHyDeg     -                  0 1041.2   0.1         0 1040.8   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina widdelii OX=947919 GN=DSCW_52810 PE=4 SV=1
tr|Q5P6A2|Q5P6A2_AROAE         -          Nms-subA_AnHyDeg     -                  0 1041.0   0.0         0 1040.7   0.0   1.0   1   0   0   1   1   1   1 Alpha-Subunit of benzylsuccinate synthase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssA PE=4 SV=1
tr|Q8VPT7|Q8VPT7_9RHOO         -          Nms-subA_AnHyDeg     -                  0 1040.9   0.1         0 1040.6   0.1   1.0   1   0   0   1   1   1   1 Alpha subunit of benzylsuccinate synthase OS=Aromatoleum toluolicum OX=90060 GN=bssA PE=4 SV=1
tr|I6LHT8|I6LHT8_9RHOO         -          Nms-subA_AnHyDeg     -                  0 1040.1   0.1         0 1039.8   0.1   1.0   1   0   0   1   1   1   1 BssA OS=Azoarcus sp. CIB OX=198107 GN=bssA PE=4 SV=1
tr|A0A1N7CQ57|A0A1N7CQ57_9RHOO -          Nms-subA_AnHyDeg     -                  0 1039.1   0.2         0 1038.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_1274 PE=4 SV=1
tr|A0A1H5T9P9|A0A1H5T9P9_9RHOO -          Nms-subA_AnHyDeg     -                  0 1039.0   0.1         0 1038.7   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit BssA OS=Thauera chlorobenzoica OX=96773 GN=Tchl_1405 PE=4 SV=1
tr|Q8L1A3|Q8L1A3_9RHOO         -          Nms-subA_AnHyDeg     -                  0 1038.6   0.1         0 1038.3   0.1   1.0   1   0   0   1   1   1   1 BssA OS=Thauera sp. DNT-1 OX=167065 GN=bssA PE=4 SV=1
sp|O87943|BSSA_THAAR           -          Nms-subA_AnHyDeg     -                  0 1036.6   0.1         0 1036.2   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Thauera aromatica OX=59405 GN=bssA PE=1 SV=1
tr|A0A2R4BRH7|A0A2R4BRH7_THAAR -          Nms-subA_AnHyDeg     -                  0 1036.6   0.1         0 1036.2   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit BssA OS=Thauera aromatica K172 OX=44139 GN=Tharo_3070 PE=4 SV=1
tr|A0A101G5A0|A0A101G5A0_9FIRM -          Nms-subA_AnHyDeg     -                  0 1034.9   0.0         0 1034.6   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit A OS=Desulfotomaculum sp. 46_296 OX=1635262 GN=XD78_2232 PE=4 SV=1
tr|A0A349U615|A0A349U615_9FIRM -          Nms-subA_AnHyDeg     -                  0 1034.9   0.0         0 1034.6   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfotomaculum sp OX=41211 GN=DCW46_05615 PE=4 SV=1
tr|A0A5K7ZEU1|A0A5K7ZEU1_9BACT -          Nms-subA_AnHyDeg     -                  0 1033.2   1.3         0 1032.9   1.3   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_00220 PE=4 SV=1
tr|A0A5K7ZEU1|A0A5K7ZEU1_9BACT -          Nms-subA_AnHyDeg     -                  0 1033.2   1.3         0 1032.9   1.3   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_00220 PE=4 SV=1
tr|I7GGX4|I7GGX4_9PROT         -          Nms-subA_AnHyDeg     -                  0 1032.5   0.0         0 1032.2   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase alpha subunit OS=Magnetospirillum sp. TS-6 OX=267349 GN=bssA PE=4 SV=1
tr|A0A5K8A334|A0A5K8A334_9BACT -          Nms-subA_AnHyDeg     -                  0 1030.9   0.7         0 1030.6   0.7   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_00260 PE=4 SV=1
tr|A0A5K8A334|A0A5K8A334_9BACT -          Nms-subA_AnHyDeg     -                  0 1030.9   0.7         0 1030.6   0.7   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_00260 PE=4 SV=1
tr|A0A101GT22|A0A101GT22_9FIRM -          Nms-subA_AnHyDeg     -                  0 1024.8   0.0         0 1024.5   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit A OS=Desulfotomaculum sp. 46_80 OX=1641375 GN=XD84_1767 PE=4 SV=1
tr|A0A359HCZ3|A0A359HCZ3_9FIRM -          Nms-subA_AnHyDeg     -                  0 1024.8   0.0         0 1024.5   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfotomaculum sp OX=41211 GN=DEH07_11590 PE=4 SV=1
tr|A0A0F2SCX8|A0A0F2SCX8_9FIRM -          Nms-subA_AnHyDeg     -                  0 1019.2   0.0         0 1018.9   0.0   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_15770 PE=4 SV=1
tr|A0A0F2SCX8|A0A0F2SCX8_9FIRM -          Nms-subA_AnHyDeg     -                  0 1019.2   0.0         0 1018.9   0.0   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_15770 PE=4 SV=1
tr|A0A358U9J2|A0A358U9J2_9FIRM -          Nms-subA_AnHyDeg     -                  0 1019.2   0.0         0 1018.9   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfosporosinus sp OX=157907 GN=DEF89_26650 PE=4 SV=1
tr|A0A101WT05|A0A101WT05_9FIRM -          Nms-subA_AnHyDeg     -                  0 1019.0   0.0         0 1018.7   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_22280 PE=4 SV=1
tr|A0A101WT05|A0A101WT05_9FIRM -          Nms-subA_AnHyDeg     -                  0 1019.0   0.0         0 1018.7   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_22280 PE=4 SV=1
tr|A0A060GM51|A0A060GM51_9BACT -          Nms-subA_AnHyDeg     -                  0 1018.4   0.1         0 1018.1   0.1   1.0   1   0   0   1   1   1   1 BssA OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A0A2U381|A0A0A2U381_9FIRM -          Nms-subA_AnHyDeg     -                  0 1018.4   0.1         0 1018.1   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Desulfosporosinus sp. Tol-M OX=1536651 GN=JT05_06970 PE=4 SV=1
tr|A0A0A7H950|A0A0A7H950_9FIRM -          Nms-subA_AnHyDeg     -                  0 1018.4   0.1         0 1018.1   0.1   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase BssA subunit OS=Desulfosporosinus sp. enrichment culture OX=1570136 PE=4 SV=1
tr|A0A0F2S8L2|A0A0F2S8L2_9FIRM -          Nms-subA_AnHyDeg     -                  0 1017.5   0.2         0 1017.2   0.2   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_20880 PE=4 SV=1
tr|A0A0F2S8L2|A0A0F2S8L2_9FIRM -          Nms-subA_AnHyDeg     -                  0 1017.5   0.2         0 1017.2   0.2   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_20880 PE=4 SV=1
tr|A0A358U222|A0A358U222_9FIRM -          Nms-subA_AnHyDeg     -                  0 1017.5   0.2         0 1017.2   0.2   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Desulfosporosinus sp OX=157907 GN=DEF89_11185 PE=4 SV=1
tr|A0A101WCH5|A0A101WCH5_9FIRM -          Nms-subA_AnHyDeg     -                  0 1017.3   0.1         0 1017.0   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_25785 PE=4 SV=1
tr|A0A101WCH5|A0A101WCH5_9FIRM -          Nms-subA_AnHyDeg     -                  0 1017.3   0.1         0 1017.0   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_25785 PE=4 SV=1
tr|B0CLU7|B0CLU7_9BACT         -          Nms-subA_AnHyDeg     -                  0 1016.8   1.7         0 1016.5   1.7   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Desulfobacula toluolica OX=28223 GN=bssA PE=4 SV=1
tr|K0NCD2|K0NCD2_DESTT         -          Nms-subA_AnHyDeg     -                  0 1016.8   1.7         0 1016.5   1.7   1.0   1   0   0   1   1   1   1 BssA: benzylsuccinate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssA PE=4 SV=1
tr|A0A916N3T9|A0A916N3T9_9PROT -          Nms-subA_AnHyDeg     -                  0 1015.6   0.0         0 1015.3   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|A0A916IZW7|A0A916IZW7_9PROT -          Nms-subA_AnHyDeg     -                  0 1014.7   0.2         0 1014.4   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|A0A101WIG0|A0A101WIG0_9FIRM -          Nms-subA_AnHyDeg     -                  0 1011.9   0.0         0 1011.6   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_02040 PE=4 SV=1
tr|A0A101WIG0|A0A101WIG0_9FIRM -          Nms-subA_AnHyDeg     -                  0 1011.9   0.0         0 1011.6   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_02040 PE=4 SV=1
tr|B9M011|B9M011_GEODF         -          Nms-subA_AnHyDeg     -           5.2e-305 1010.0   0.0  6.4e-305 1009.7   0.0   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, alpha subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssA-2 PE=4 SV=1
tr|A0A060GLE5|A0A060GLE5_9BACT -          Nms-subA_AnHyDeg     -           8.7e-305 1009.2   0.2  9.7e-305 1009.1   0.2   1.0   1   0   0   1   1   1   1 BssA (Fragment) OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A934GGT5|A0A934GGT5_9PROT -          Nms-subA_AnHyDeg     -           4.1e-304 1007.0   0.0  5.1e-304 1006.7   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_02505 PE=4 SV=1
tr|B9M021|B9M021_GEODF         -          Nms-subA_AnHyDeg     -           9.9e-303 1002.4   0.8  1.2e-302 1002.1   0.8   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, alpha subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssA-1 PE=4 SV=1
tr|A0A562VLI2|A0A562VLI2_9BACT -          Nms-subA_AnHyDeg     -           1.7e-302 1001.7   0.0    2e-302 1001.4   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Geobacter argillaceus OX=345631 GN=JN12_02469 PE=4 SV=1
tr|A0A5K8A0J5|A0A5K8A0J5_9BACT -          Nms-subA_AnHyDeg     -           6.7e-301  996.4   0.6  8.3e-301  996.1   0.6   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=pflD_2 PE=4 SV=1
tr|A0A5K8A0J5|A0A5K8A0J5_9BACT -          Nms-subA_AnHyDeg     -           6.7e-301  996.4   0.6  8.3e-301  996.1   0.6   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=pflD_2 PE=4 SV=1
tr|Q39VF1|Q39VF1_GEOMG         -          Nms-subA_AnHyDeg     -           1.2e-300  995.6   1.6  1.5e-300  995.3   1.6   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, alpha subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=bssA PE=4 SV=1
tr|A0A060GSE4|A0A060GSE4_9BACT -          Nms-subA_AnHyDeg     -           2.7e-300  994.4   0.5  3.3e-300  994.1   0.5   1.0   1   0   0   1   1   1   1 BssA OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A0A2HSK1|A0A0A2HSK1_9BACT -          Nms-subA_AnHyDeg     -           2.7e-300  994.4   0.5  3.3e-300  994.1   0.5   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Desulfobulbus sp. Tol-SR OX=1536652 GN=JT06_18935 PE=4 SV=1
tr|A0A0A2HSK1|A0A0A2HSK1_9BACT -          Nms-subA_AnHyDeg     -           2.7e-300  994.4   0.5  3.3e-300  994.1   0.5   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Desulfobulbus sp. Tol-SR OX=1536652 GN=JT06_18935 PE=4 SV=1
tr|A0A0A7H9B9|A0A0A7H9B9_9BACT -          Nms-subA_AnHyDeg     -           2.7e-300  994.4   0.5  3.3e-300  994.1   0.5   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase BssA subunit OS=Desulfobulbaceae bacterium enrichment culture OX=1578969 PE=4 SV=1
tr|A0A661PRB4|A0A661PRB4_UNCDE -          Nms-subA_AnHyDeg     -           1.4e-291  965.6   0.2  1.7e-291  965.3   0.2   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00570 PE=4 SV=1
tr|A0A661PRB4|A0A661PRB4_UNCDE -          Nms-subA_AnHyDeg     -           1.4e-291  965.6   0.2  1.7e-291  965.3   0.2   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00570 PE=4 SV=1
tr|A4GKI7|A4GKI7_UNCXX         -          Nms-subA_AnHyDeg     -           3.1e-278  921.4   0.0  3.5e-278  921.2   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit A (Fragment) OS=bacterium bssA-1 OX=430488 GN=bssA PE=4 SV=1
tr|A0A1V4RPG3|A0A1V4RPG3_9BACT -          Nms-subA_AnHyDeg     -           6.2e-272  900.6   5.7  7.7e-271  897.0   5.7   1.9   1   1   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfobacteraceae bacterium 4484_190.1 OX=1956167 GN=B1H11_13305 PE=4 SV=1
tr|A0A2N2DZG5|A0A2N2DZG5_9FIRM -          Nms-subA_AnHyDeg     -           1.5e-249  826.5   0.1  1.8e-249  826.2   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha (Fragment) OS=Firmicutes bacterium HGW-Firmicutes-12 OX=2013773 GN=CVU87_08835 PE=4 SV=1
tr|A0A916J1K3|A0A916J1K3_9PROT -          Nms-subA_AnHyDeg     -           1.9e-240  796.4   0.1  2.5e-240  796.0   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|A2TBQ2|A2TBQ2_9BACT         -          Nms-subA_AnHyDeg     -           5.3e-212  702.3   0.3  5.9e-212  702.2   0.3   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=sulfate-reducing bacterium TRM1 OX=421625 GN=bssA PE=4 SV=1
tr|A2TBP8|A2TBP8_9BACT         -          Nms-subA_AnHyDeg     -           8.3e-212  701.7   1.5  9.2e-212  701.5   1.5   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=Desulfobacula toluolica OX=28223 GN=bssA PE=4 SV=1
tr|K7WP47|K7WP47_9BACT         -          Nms-subA_AnHyDeg     -           2.7e-156  518.1   0.1    3e-156  517.9   0.1   1.0   1   0   0   1   1   1   1 Naphthylmethylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=nmsA PE=4 SV=1
tr|Q8KUX9|Q8KUX9_GEOME         -          Nms-subA_AnHyDeg     -           4.7e-140  464.3   0.1  5.3e-140  464.2   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=Geobacter metallireducens OX=28232 GN=bssA PE=4 SV=1
tr|A0A075E6L8|A0A075E6L8_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-6 OX=1505280 GN=bssA PE=4 SV=1
tr|A0A075E6L9|A0A075E6L9_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-7 OX=1505269 GN=bssA PE=4 SV=1
tr|A0A075E6M0|A0A075E6M0_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-12 OX=1505264 GN=bssA PE=4 SV=1
tr|A0A075E6S4|A0A075E6S4_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-4 OX=1505255 GN=bssA PE=4 SV=1
tr|A0A075E6S9|A0A075E6S9_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-3 OX=1505266 GN=bssA PE=4 SV=1
tr|A0A075E6T4|A0A075E6T4_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-2 OX=1505276 GN=bssA PE=4 SV=1
tr|A0A075E705|A0A075E705_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-11 OX=1505263 GN=bssA PE=4 SV=1
tr|A0A075E706|A0A075E706_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-5 OX=1505279 GN=bssA PE=4 SV=1
tr|A0A075E707|A0A075E707_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-2 OX=1505265 GN=bssA PE=4 SV=1
tr|A0A075E708|A0A075E708_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-6 OX=1505257 GN=bssA PE=4 SV=1
tr|A0A075E777|A0A075E777_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-1 OX=1505261 GN=bssA PE=4 SV=1
tr|A0A075E781|A0A075E781_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-10 OX=1505252 GN=bssA PE=4 SV=1
tr|A0A075E782|A0A075E782_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F7 1.713-4 OX=1505284 GN=bssA PE=4 SV=1
tr|A0A075E783|A0A075E783_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-4 OX=1505278 GN=bssA PE=4 SV=1
tr|A0A075E7E3|A0A075E7E3_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-4 OX=1505267 GN=bssA PE=4 SV=1
tr|A0A075E7E5|A0A075E7E5_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-9 OX=1505271 GN=bssA PE=4 SV=1
tr|A0A075E7E6|A0A075E7E6_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-8 OX=1505259 GN=bssA PE=4 SV=1
tr|A0A075E7E9|A0A075E7E9_9FIRM -          Nms-subA_AnHyDeg     -            2.9e-94  312.9   0.0   3.2e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-1 OX=1505272 GN=bssA PE=4 SV=1
tr|A0A1L3GWA8|A0A1L3GWA8_9BACT -          Nms-subA_AnHyDeg     -            3.8e-90  299.2   0.0   4.3e-90  299.1   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A4D6WMH2|A0A4D6WMH2_9RHOO -          Nms-subA_AnHyDeg     -            2.2e-88  293.4   0.1   2.5e-88  293.3   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured Azoarcus sp OX=187273 GN=bssA PE=4 SV=1
tr|A2TBS3|A2TBS3_9BACT         -          Nms-subA_AnHyDeg     -            1.3e-83  277.6   0.0   1.5e-83  277.4   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|U6A1P7|U6A1P7_9BACT         -          Nms-subA_AnHyDeg     -            3.8e-82  272.8   0.0   4.2e-82  272.6   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=bacterium enrichment culture clone Zz5-7_A3 OX=1417942 GN=bssA PE=4 SV=1
tr|A0A120K4X6|A0A120K4X6_9BACT -          Nms-subA_AnHyDeg     -            5.9e-75  249.0   0.0   6.6e-75  248.8   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase A (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A127AXL3|A0A127AXL3_9BACT -          Nms-subA_AnHyDeg     -            2.7e-73  243.5   0.0     3e-73  243.3   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A0F2SAU0|A0A0F2SAU0_9FIRM -          Nms-subA_AnHyDeg     -              1e-65  218.4   0.0   1.1e-65  218.3   0.0   1.0   1   0   0   1   1   1   1 PFL domain-containing protein (Fragment) OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_24710 PE=4 SV=1
tr|A0A127AXL7|A0A127AXL7_9BACT -          Nms-subA_AnHyDeg     -            3.6e-63  210.0   0.0   4.1e-63  209.8   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A8KP57|A8KP57_9RHOO         -          Nms-subA_AnHyDeg     -            4.2e-52  173.4   0.1   4.6e-52  173.3   0.1   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase (Fragment) OS=uncultured Thauera sp OX=161489 GN=bssA PE=4 SV=1
tr|D0RB75|D0RB75_9PROT         -          Nms-subA_AnHyDeg     -            8.8e-45  149.2   0.0     1e-44  148.9   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase alpha subunit (Fragment) OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|E3P944|E3P944_9BACT         -          Nms-subA_AnHyDeg     -            8.8e-45  149.2   0.0     1e-44  148.9   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A916IZU3|A0A916IZU3_9PROT -          Nms-subA_AnHyDeg     -            1.2e-35  119.0   0.2   1.3e-35  118.8   0.2   1.0   1   0   0   1   1   1   1 Glycine radical domain-containing protein OS=Georgfuchsia toluolica OX=424218 GN=GTOL_10002 PE=4 SV=1
tr|A0A916IZU3|A0A916IZU3_9PROT -          Nms-subA_AnHyDeg     -            1.2e-35  119.0   0.2   1.3e-35  118.8   0.2   1.0   1   0   0   1   1   1   1 Glycine radical domain-containing protein OS=Georgfuchsia toluolica OX=424218 GN=GTOL_10002 PE=4 SV=1
tr|A0A872YND4|A0A872YND4_9BACT -          Nms-subA_AnHyDeg     -            1.1e-07   26.5   0.0   1.1e-07   26.5   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A872YNS1|A0A872YNS1_9BACT -          Nms-subA_AnHyDeg     -             0.0016   12.7   0.0    0.0017   12.6   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A872YNR5|A0A872YNR5_9BACT -          Nms-subA_AnHyDeg     -             0.0027   11.9   0.1    0.0027   11.9   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Nms-subA.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Nms-subA_bckgdseqs.tbl Nms-subA.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 20:37:55 2024
# [ok]
