#                                                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAA06026|Rhodococcus_rhodochrous|Dhb                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.9e-148  487.1   0.0  2.1e-148  487.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_704485|Rhodococcus_jostii_RHA1|Dha                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.5e-148  486.7   0.0  2.8e-148  486.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007532856|Rhodococcus_triatomae|Non                      -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.3e-148  485.9   0.0  4.9e-148  485.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003921740|Mycobacterium_xenopi|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.5e-148  485.9   0.0    5e-148  485.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005263828|Nocardia_cyriacigeorgica_GUH-2|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           7.9e-148  485.1   0.0  8.9e-148  484.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007024417|Saccharomonospora_paurometabolica|Non          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.4e-147  484.3   0.0  1.5e-147  484.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_009153878|Saccharomonospora_marina|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-147  484.1   0.0  1.7e-147  483.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016934459|Rhodococcus_sp_R1101|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.9e-147  483.9   0.0  2.1e-147  483.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004492178|Amycolicicoccus_subflavus_DQS3-9A1|Non         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.2e-147  483.6   0.0  2.4e-147  483.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_116678|Nocardia_farcinica_IFM_10152|Non                  -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.6e-147  483.4   0.0    3e-147  483.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06830457|Rhodococcus_equi_ATCC_33707|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.6e-147  482.9   0.0  4.1e-147  482.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_890260|Mycobacterium_smegmatis_MC2_155|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.3e-147  482.7   0.0  4.8e-147  482.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020418776|Amycolatopsis_sp_ATCC_39116|Non                -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.8e-147  482.2   0.0  6.5e-147  482.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695949|Rhodococcus_rhodochrous|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.1e-147  482.2   0.0    7e-147  482.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019047440|Nocardia_asteroides|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.2e-147  482.1   0.0  6.9e-147  482.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_702451|Rhodococcus_jostii_RHA1|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.8e-147  482.0   0.0  7.7e-147  481.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05478506|Streptomyces_sp_AA4|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.2e-147  481.6   0.0    1e-146  481.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009680988|Gordonia_neofelifaecis|Non                     -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.4e-147  481.5   0.0  1.1e-146  481.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003938396|Rhodococcus_ruber|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-146  481.3   0.0  1.2e-146  481.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010593244|Rhodococcus_sp_P14|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-146  481.2   0.0  1.4e-146  481.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006805470|Nocardia_brasiliensis_ATCC_700358|Non          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.5e-146  480.1   0.0  2.8e-146  480.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010838160|Rhodococcus_rhodnii|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.8e-146  480.0   0.0  3.1e-146  479.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008378564|Gordonia_malaquae|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.3e-146  479.7   0.0  3.7e-146  479.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_218085|Mycobacterium_tuberculosis_H37Rv|Dha              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.6e-146  479.6   0.0    4e-146  479.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001132735|Mycobacterium_gilvum_PYR-GCK|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             5e-146  479.1   0.0  5.6e-146  479.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003764721|Amycolatopsis_mediterranei_U32|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.8e-146  478.9   0.0  6.9e-146  478.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005284495|Gordonia_polyisoprenivorans_VH2|Non            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.4e-145  477.7   0.0  1.6e-145  477.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003935871|Rhodococcus_ruber|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.5e-145  477.6   0.0  1.7e-145  477.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_008011477|Amycolatopsis_orientalis_HCCB10007|Non         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             2e-145  477.2   0.0  2.4e-145  476.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006452068|Mycobacterium_chubuense_NBB4|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.2e-145  477.1   0.1  2.4e-145  476.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_003887667|Mycobacterium_phlei|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.4e-145  476.9   0.0  2.7e-145  476.8   0.0   1.0   1   0   0   1   1   1   1 -
AEN14611|Rhodococcus_sp_R04|Dhb                             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.4e-145  476.9   0.0  2.7e-145  476.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007295414|Mycobacterium_smegmatis_JS623|Non              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.1e-145  476.5   0.0  3.5e-145  476.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007293816|Mycobacterium_smegmatis_JS623|Non              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             4e-145  476.2   0.0  4.5e-145  476.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_005261961|Nocardia_cyriacigeorgica_GUH-2|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.5e-145  476.0   0.0    5e-145  475.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06849045|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.7e-145  476.0   0.0  5.2e-145  475.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006898981|Gordonia_paraffinivorans|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.1e-145  475.8   0.0  6.2e-145  475.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04748451|Mycobacterium_kansasii_ATCC_12478|Non           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.5e-145  475.7   0.0  6.1e-145  475.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020495448|Sciscionella_marina|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.8e-145  475.7   0.0  6.7e-145  475.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018177220|Gordonia_kroppenstedtii|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.7e-145  475.5   0.0  7.5e-145  475.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006435736|Gordonia_amicalis|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           7.6e-145  475.3   0.0  9.1e-145  475.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006241136|Mycobacterium_tusciae|Non                      -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           8.3e-145  475.2   0.0  9.3e-145  475.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001073347|Mycobacterium_sp_JLS|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-144  474.7   0.0  1.3e-144  474.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004525107|Mycobacterium_sp_JDM601|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-144  474.6   0.0  1.3e-144  474.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05215066|Mycobacterium_avium_ATCC_25291|Non              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-144  474.2   0.0  1.9e-144  473.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007772389|Mycobacterium_colombiense|Non                  -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.9e-144  474.0   0.0  2.1e-144  473.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007775762|Mycobacterium_colombiense|Non                  -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.1e-144  473.8   0.1  2.4e-144  473.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_006897259|Gordonia_sihwensis|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.5e-144  473.6   0.0  2.9e-144  473.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_887211|Mycobacterium_smegmatis_str_MC2_155|Non           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.6e-144  473.5   0.0  2.9e-144  473.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003272126|Gordonia_bronchialis_DSM_43247|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.6e-144  473.5   0.0  3.1e-144  473.3   0.0   1.0   1   0   0   1   1   1   1 -
BAA25603|Rhodococcus_erythropolis_TA421|Dhb                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.3e-144  473.2   0.0  3.9e-144  473.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005194322|Gordonia_rubripertincta|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.2e-144  472.9   0.0    5e-144  472.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06827749|Rhodococcus_equi_ATCC_33707|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             6e-144  472.3   0.0  7.4e-144  472.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_006667621|Gordonia_sp_KTR9|Non                           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.6e-144  472.2   0.0    8e-144  471.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105090|Nocardia_sp_348MFTsu5_1|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.9e-144  472.1   0.0    8e-144  471.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020789938|Gordonia_sp_NB4-1Y|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           7.9e-144  471.9   0.0  9.5e-144  471.7   0.0   1.0   1   0   0   1   1   1   1 -
AAZ80095|Rhodococcus_erythropolis_ITCBP|Dhb                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-143  471.5   0.0  1.2e-143  471.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005941231|Gordonia_hirsuta|Non                           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.4e-143  471.2   0.0  1.6e-143  471.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003648757|Tsukamurella_paurometabola_DSM_20162|Non       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.5e-143  471.0   0.0  1.7e-143  470.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923186|Mycobacterium_xenopi|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.7e-143  470.8   0.0  1.9e-143  470.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_882207|Mycobacterium_avium_104|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-143  470.8   0.0    2e-143  470.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019044728|Nocardia_asteroides|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-143  470.8   0.0    2e-143  470.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003925889|Mycobacterium_thermoresistibile|Non            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             2e-143  470.6   0.0  2.3e-143  470.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007318251|Gordonia_effusa|Non                            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.2e-143  470.5   0.0  2.5e-143  470.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003929032|Mycobacterium_vaccae|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.5e-143  470.3   0.0  2.7e-143  470.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_637494|Mycobacterium_sp_MCS|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.5e-143  470.3   0.0  2.8e-143  470.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020102753|Mycobacterium_sp_360MFTsu5_1|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.6e-143  470.2   0.0    3e-143  470.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06847237|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.2e-143  469.6   0.0  4.7e-143  469.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006331980|Gordonia_rhizosphera|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.9e-143  469.3   0.0  5.8e-143  469.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007322339|Gordonia_araii|Non                             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.1e-143  469.3   0.0  5.8e-143  469.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05227906|Mycobacterium_intracellulare_ATCC_13950|Non     -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.4e-143  469.2   0.1    6e-143  469.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001700830|Mycobacterium_abscessus_ATCC_19977|Non         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.5e-143  469.2   0.0  6.2e-143  469.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_953703|Mycobacterium_vanbaalenii_PYR-1|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.7e-143  469.1   0.0  6.3e-143  469.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001135805|Mycobacterium_gilvum_PYR-GCK|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.4e-143  468.9   0.0  7.2e-143  468.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003883153|Mycobacterium_fortuitum|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.6e-143  468.9   0.0  7.4e-143  468.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020170135|Gordonia_polyisoprenivorans|Non                -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           8.4e-143  468.6   0.0    1e-142  468.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005627063|Mycobacterium_hassiacum|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           8.6e-143  468.5   0.0    1e-142  468.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019512556|Mycobacterium_sp_VKM_Ac-1815D|Non              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.7e-143  468.4   0.0  1.1e-142  468.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007620604|Gordonia_soli|Non                              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.4e-142  467.9   0.0  1.6e-142  467.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005204141|Gordonia_sputi|Non                             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-142  467.6   0.0  1.9e-142  467.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005138913|Mycobacterium_rhodesiae|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.7e-142  467.6   0.0  1.9e-142  467.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020103746|Mycobacterium_sp_360MFTsu5_1|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-142  467.5   0.0    2e-142  467.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005001975|Mycobacterium_rhodesiae_NBB3|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.9e-142  467.4   0.1  2.1e-142  467.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06832635|Rhodococcus_equi_ATCC_33707|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.6e-142  467.0   0.0  2.9e-142  466.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005078333|Mycobacterium_abscessus|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.7e-142  466.5   0.0  4.1e-142  466.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019931589|Nocardia_sp_BMG111209|Non                      -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.5e-142  465.6   0.0  7.3e-142  465.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193966|Gordonia_rubripertincta|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-141  464.9   0.0  1.2e-141  464.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005144235|Mycobacterium_rhodesiae|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.5e-141  464.5   0.1  1.6e-141  464.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017679866|Rhodococcus_ruber|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.5e-141  463.2   0.0    4e-141  463.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005144245|Mycobacterium_rhodesiae|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.8e-141  462.8   0.0  5.3e-141  462.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005255664|Rhodococcus_opacus|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-140  461.7   0.0  1.2e-140  461.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020636325|Amycolatopsis_alba|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.3e-140  461.4   0.1  1.5e-140  461.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020109185|Nocardia_sp_348MFTsu5_1|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.9e-140  460.2   0.0  3.3e-140  460.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018178308|Gordonia_kroppenstedtii|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.3e-140  460.1   0.0  3.8e-140  459.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007538555|Rhodococcus_triatomae|Non                      -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.6e-140  459.6   0.0  5.2e-140  459.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002783056|Rhodococcus_opacus_B4|Non                      -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.1e-140  459.2   0.0  6.9e-140  459.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_708207|Rhodococcus_jostii_RHA1|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.7e-140  458.5   0.4  1.1e-139  458.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_003882441|Mycobacterium_fortuitum|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             2e-139  457.5   0.0  2.3e-139  457.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06830846|Rhodococcus_equi_ATCC_33707|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.1e-139  456.9   0.0  3.5e-139  456.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04382999|Rhodococcus_erythropolis_SK121|Non              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.5e-139  455.8   0.0  7.3e-139  455.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018555109|Streptomyces_sp_ATexAB-D23|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-138  455.1   0.0  1.2e-138  454.9   0.0   1.0   1   0   0   1   1   1   1 -
BAF48137|Rhodococcus_rhodochrous_K37|Dhb                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-138  454.9   0.0  1.4e-138  454.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008378616|Gordonia_malaquae|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-138  454.9   0.0  1.4e-138  454.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002768613|Rhodococcus_erythropolis_PR4|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-138  454.6   0.0  1.8e-138  454.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016692879|Rhodococcus_rhodochrous|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.7e-138  452.5   0.0  7.7e-138  452.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193259|Gordonia_amarae|Non                            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.2e-138  452.0   0.0    1e-137  451.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003301090|Thermomonospora_curvata_DSM_43183|Non          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.2e-138  452.0   0.0    1e-137  451.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019547389|Streptomyces_sulphureus|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.3e-138  452.0   0.0    1e-137  451.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016910220|Streptomyces_sulphureus|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-137  451.7   0.0  1.3e-137  451.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020109223|Nocardia_sp_348MFTsu5_1|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-137  451.0   0.2  2.1e-137  450.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_120311|Nocardia_farcinica_IFM_10152|Non                  -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.7e-137  450.5   0.1  3.2e-137  450.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_004023215|Gordonia_terrae|Non                            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.6e-137  448.7   0.2  1.1e-136  448.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_004525504|Mycobacterium_sp_JDM601|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-136  448.5   0.0  1.2e-136  448.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607644|Aeromicrobium_marinum_DSM_15272|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-136  447.8   0.0    2e-136  447.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020500489|Sciscionella_marina|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-136  447.8   0.0    2e-136  447.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_010837219|Rhodococcus_rhodnii|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.6e-136  447.3   0.0  2.9e-136  447.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865420|Gordonia_namibiensis|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             3e-136  447.1   0.0  3.4e-136  446.9   0.0   1.0   1   0   0   1   1   1   1 -
BAF48128|Rhodococcus_rhodochrous_K37|Dhb                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.1e-136  446.6   0.0  4.7e-136  446.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019810002|Saccharomonospora_halophila|Non                -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-135  445.1   0.0  1.3e-135  444.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020525640|Catelliglobosispora_koreensis|Non              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.4e-135  442.9   0.0  6.6e-135  442.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008360171|Nocardioidaceae_bacterium_Broad-1|Non          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.8e-135  442.8   0.1  6.7e-135  442.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_010833106|Nocardioides_sp_CF8|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             3e-134  440.5   0.1  3.3e-134  440.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_010540225|Dietzia_alimentaria|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             3e-134  440.5   0.0  3.3e-134  440.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02892610|Burkholderia_ambifaria_IOP40-10|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.1e-134  440.5   0.5  3.4e-134  440.3   0.5   1.0   1   0   0   1   1   1   1 -
ZP_05481132|Streptomyces_sp_AA4|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.8e-134  439.5   0.0  7.1e-134  439.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007627930|Dietzia_cinnamea|Non                           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             7e-134  439.3   0.0  7.7e-134  439.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002234249|Burkholderia_cenocepacia_J2315|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           7.7e-134  439.1   0.2  8.6e-134  439.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_006618163|Burkholderia_cepacia_GG4|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           8.1e-134  439.1   0.2  9.1e-134  438.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_001159491|Salinispora_tropica_CNB-440|Non                -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.3e-134  438.9   0.0  1.1e-133  438.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007951370|Pseudomonas_sp_GM25|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.9e-133  437.9   0.4  2.1e-133  437.7   0.4   1.0   1   0   0   1   1   1   1 -
AAS55955|Rhodococcus_pyridinivorans_r04|Dhb                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.9e-133  437.8   0.0  2.2e-133  437.7   0.0   1.0   1   0   0   1   1   1   1 -
EPX94669|Ralstonia_sp_AU12-08|Non                           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             2e-133  437.8   0.1  2.2e-133  437.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_020511473|Actinoplanes_globisporus|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.1e-133  437.7   0.0  2.3e-133  437.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_923963|Nocardioides_sp_JS614|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.1e-133  437.7   0.1  2.5e-133  437.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018724631|Salinispora_pacifica|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.4e-133  437.5   0.0  2.9e-133  437.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018738586|Salinispora_pacifica|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.7e-133  437.4   0.0    3e-133  437.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020584950|Endozoicomonas_elysicola|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.1e-133  437.2   0.7  3.5e-133  437.0   0.7   1.0   1   0   0   1   1   1   1 -
WP_007632974|Dietzia_cinnamea|Non                           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.6e-133  437.0   0.1    4e-133  436.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_017329471|Burkholderia_pyrrocinia|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.4e-133  436.7   0.1  4.9e-133  436.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018719984|Salinispora_pacifica|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.7e-133  436.6   0.0  5.7e-133  436.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016781121|Pseudomonas_fragi|Non                          -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.9e-133  436.5   0.0  5.4e-133  436.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016816571|Salinispora_arenicola|Non                      -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.4e-133  436.1   0.0    7e-133  436.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007269413|Arthrobacter_gangotriensis|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-132  435.2   0.1  1.4e-132  435.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001674342|Shewanella_halifaxensis_HAW-EB4|Non            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.4e-132  435.0   0.0  1.6e-132  434.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009695641|Burkholderia_sp_TJI49|Non                      -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.5e-132  435.0   0.1  1.6e-132  434.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_003453674|Pseudomonas_pseudoalcaligenes|Non              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.6e-132  433.0   0.0  6.2e-132  432.9   0.0   1.0   1   0   0   1   1   1   1 -
AFH35122|Pseudomonas_sp_DOC21|Dha                           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           8.3e-132  432.5   0.1  9.2e-132  432.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_019826428|Pseudomonas_sp_CF149|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.4e-132  432.3   0.0    1e-131  432.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019449458|Cupriavidus_sp_BIS7|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.5e-132  432.3   0.6  1.1e-131  432.1   0.6   1.0   1   0   0   1   1   1   1 -
YP_007028697|Pseudomonas_sp_UW4|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.9e-132  432.2   0.5  1.1e-131  432.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_017835384|Dietzia_sp_UCD-THP|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-131  431.9   0.0  1.3e-131  431.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005198618|Gordonia_rubripertincta|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-131  431.5   0.0  1.8e-131  431.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001796927|Cupriavidus_taiwanensis|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-131  431.5   0.1  1.8e-131  431.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_003445129|Pseudomonas_sp_Lz4W|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.7e-131  431.5   0.0  1.9e-131  431.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690343|Pseudomonas_fluorescens|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-131  431.4   0.0    2e-131  431.2   0.0   1.0   1   0   0   1   1   1   1 -
AF190705|Pseudomonas_sp_SY5|Dhb                             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.3e-131  431.0   0.4  2.6e-131  430.8   0.4   1.0   1   0   0   1   1   1   1 -
YP_004680812|Cupriavidus_necator_N-1|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.9e-131  430.7   0.2  3.3e-131  430.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_295767|Ralstonia_eutropha_JMP134|Non                     -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.1e-131  430.6   0.1  3.4e-131  430.4   0.1   1.0   1   0   0   1   1   1   1 -
AFH35120|Pseudomonas_sp_DOC19|Dha                           -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.4e-131  430.4   0.0  3.8e-131  430.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_728816|Ralstonia_eutropha_H16|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.4e-131  430.1   0.1  4.9e-131  429.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_007948442|Pseudomonas_sp_GM21|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           8.6e-131  429.1   0.0  9.5e-131  429.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016933461|Rhodococcus_sp_R1101|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-130  428.7   0.0  1.3e-130  428.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008090776|Pseudomonas_sp_GM84|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.2e-130  428.7   0.0  1.3e-130  428.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010324685|Marinobacterium_stanieri|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.3e-130  428.6   0.1  1.4e-130  428.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_008004392|Pseudomonas_sp_GM49|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-130  428.3   0.3  1.8e-130  428.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_008020818|Pseudomonas_sp_GM55|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.4e-130  427.7   0.0  2.7e-130  427.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016469747|Streptomyces_sp_HPH0547|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.5e-130  427.6   0.0  2.8e-130  427.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_008094629|Pseudomonas_putida_H8234|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.7e-130  427.5   0.0  3.1e-130  427.3   0.0   1.0   1   0   0   1   1   1   1 -
EPZ14769|Thauera_terpenica_58Eu|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.2e-130  427.3   0.0  3.5e-130  427.1   0.0   1.0   1   0   0   1   1   1   1 -
BAF48123|Rhodococcus_rhodochrous_K37|Dhb                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           4.5e-130  426.8   0.0    5e-130  426.6   0.0   1.0   1   0   0   1   1   1   1 -
BAB15809|Comamonas_testosteroni_TA441|Dha                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -             5e-130  426.6   0.8  5.6e-130  426.5   0.8   1.0   1   0   0   1   1   1   1 -
WP_006158106|Cupriavidus_basilensis|Non                     -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.8e-130  426.4   0.3  6.5e-130  426.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_006553084|Rhodococcus_pyridinivorans|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.1e-130  426.3   0.0  6.9e-130  426.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018009061|Cupriavidus_taiwanensis|Non                    -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.3e-130  426.3   0.2    7e-130  426.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_002925193|Thauera_sp_28|Non                              -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           7.2e-130  426.1   0.0  8.3e-130  425.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03544505|Comamonas_testosteroni_KF-1|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.6e-129  424.9   0.6  1.8e-129  424.8   0.6   1.0   1   0   0   1   1   1   1 -
WP_017236373|Streptomyces_sp_SS|Non                         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           9.9e-129  422.4   0.0  1.1e-128  422.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008056575|Pseudomonas_sp_GM78|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.4e-128  421.8   0.0  1.6e-128  421.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_339423|Pseudoalteromonas_haloplanktis_TAC125|Non         -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.7e-128  421.0   0.0    3e-128  420.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008568675|Pseudomonas_sp_Chol1|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.6e-128  420.5   0.0  4.1e-128  420.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018991395|Azoarcus_toluclasticus|Non                     -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.7e-128  419.6   0.0  7.4e-128  419.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005461656|Actinoplanes_missouriensis_431|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-127  418.9   0.0  1.2e-127  418.8   0.0   1.0   1   0   0   1   1   1   1 -
BAA21736|Pseudomonas_sp_CA10|Abd                            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.7e-127  418.3   0.1  1.9e-127  418.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_003811962|gamma_proteobacterium_HdN1|Non                 -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           3.6e-126  414.0   0.1    4e-126  413.8   0.1   1.0   1   0   0   1   1   1   1 -
ABH06543|Arthrobacter_sp_PJ3|Dhb                            -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.9e-125  409.8   0.1  7.8e-125  409.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_009576803|gamma_proteobacterium_IMCC3088|Non             -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           7.2e-125  409.7   0.1    8e-125  409.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01626269|marine_gamma_proteobacterium_HTCC2080|Non       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.3e-124  406.8   0.2  5.9e-124  406.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_020653292|Massilia_niastensis|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.9e-123  404.4   0.8  3.3e-123  404.2   0.8   1.0   1   0   0   1   1   1   1 -
WP_009470530|gamma_proteobacterium_HIMB55|Non               -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.7e-123  403.2   0.2  7.4e-123  403.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_016576383|Streptomyces_albulus|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           2.4e-122  401.4   0.0  2.6e-122  401.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010125671|Sphingomonas_sp_KC8|Non                        -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.1e-118  389.4   0.1  1.3e-118  389.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020295125|Pseudomonas_sp_CF161|Non                       -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.3e-116  382.6   0.0  1.4e-116  382.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007187191|Hydrocarboniphaga_effusa|Non                   -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           1.8e-115  378.9   0.0  2.1e-115  378.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166032|Novosphingobium_aromaticivorans_DSM_12444|Non  -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           6.2e-114  373.8   0.2  7.2e-114  373.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_020649956|Singularimonas_variicoloris|Non                -          Cholesterol-SteroidMetabolism_I.3EXDO_OxygenChelateSuperfamily -           5.4e-111  364.1   0.0    6e-111  364.0   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Cholesterol-SteroidMetabolism.hmm
# Target file:     Cholesterol-SteroidMetabolism.fasta
# Option settings: hmmsearch --tblout Cholesterol-SteroidMetabolism.tbl Cholesterol-SteroidMetabolism.hmm Cholesterol-SteroidMetabolism.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 20:01:37 2024
# [ok]
