#                                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name                                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ----------                                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020415812|Amycolatopsis_sp_ATCC_39116|Non          -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           8.6e-141  461.2   0.0  9.6e-141  461.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005166597|Amycolatopsis_azurea_DSM_43854|Non       -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.3e-139  457.3   0.0  1.5e-139  457.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05481560|Streptomyces_sp_AA4|Non                   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.8e-139  456.2   0.0  3.2e-139  456.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008360726|Nocardioidaceae_bacterium_Broad-1|Non    -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           7.9e-139  454.7   0.0  8.8e-139  454.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007240950|Gordonia_otitidis_NBRC_100426|Non        -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.1e-138  454.3   0.0  1.2e-138  454.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019985479|Streptomyces_sp_Amel2xE9|Non             -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.4e-138  453.9   0.0  1.5e-138  453.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05511826|Streptomyces_hygroscopicus_ATCC_53653|Non -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -             2e-138  453.4   0.0  2.2e-138  453.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_704844|Rhodococcus_jostii_RHA1|Dhb                 -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.1e-138  452.8   0.0  3.4e-138  452.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_010265171|Streptomyces_sp|Non                      -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.7e-138  452.5   0.0  4.2e-138  452.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005255173|Rhodococcus_opacus_M213|Non              -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           4.6e-138  452.2   0.0  5.2e-138  452.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020791942|Gordonia_sp_NB4-1Y|Non                   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           7.3e-138  451.6   0.0  8.1e-138  451.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020636663|Amycolatopsis_alba|Non                   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.3e-137  450.8   0.0  1.4e-137  450.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006339353|Gordonia_rhizosphera_NBRC_16068|Non      -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.5e-137  449.8   0.0  2.8e-137  449.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018102904|Streptomyces_sp_LaPpAH-95|Non            -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.5e-137  449.4   0.0  3.9e-137  449.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002782542|Rhodococcus_opacus_B4|Non                -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.7e-137  449.3   0.0  4.1e-137  449.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005177853|Gordonia_aichiensis_NBRC_108223|Non      -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           6.6e-137  448.4   0.0  7.4e-137  448.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016570455|Streptomyces_albulus_CCRC_11814|Non      -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.2e-136  447.6   0.0  1.4e-136  447.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007530095|Rhodococcus_triatomae_BKS_15-14|Non      -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.3e-136  446.7   0.1  2.5e-136  446.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018158172|Demetria_terragena|Non                   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.7e-136  446.4   0.0    3e-136  446.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016696324|Rhodococcus_rhodochrous|Non              -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.2e-136  446.2   0.0  3.5e-136  446.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004814463|Streptomyces_violaceusniger_Tu_4113|Non  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           4.3e-136  445.8   0.0  4.8e-136  445.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478406|Rhodococcus_sp_JVH1|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           4.3e-136  445.8   0.0  4.8e-136  445.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020389747|Kribbella_catacumbae|Non                 -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           4.5e-136  445.7   0.0    5e-136  445.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007238703|Gordonia_otitidis_NBRC_100426|Non        -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           8.7e-136  444.8   0.0  9.7e-136  444.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004810516|Streptomyces_violaceusniger_Tu_4113|Non  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           8.8e-136  444.7   0.0  9.8e-136  444.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006930681|Rhodococcus_sp_EsD8|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.1e-135  444.4   0.0  1.2e-135  444.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020124614|Streptomyces_canus|Non                   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.1e-135  444.4   0.0  1.2e-135  444.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020670137|Amycolatopsis_nigrescens|Non             -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.8e-135  443.8   0.0  1.9e-135  443.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06776302|Streptomyces_clavuligerus_ATCC_27064|Non  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.2e-135  443.4   0.0  2.6e-135  443.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018565215|Streptomyces_sp_PsTaAH-124|Non           -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           4.8e-135  442.3   0.0  5.3e-135  442.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05519363|Streptomyces_hygroscopicus_ATCC_53653|Non -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           5.7e-135  442.1   0.0  6.4e-135  441.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006812885|Nocardia_brasiliensis_ATCC_700358|Non    -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           6.5e-135  441.9   0.0  7.2e-135  441.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003199647|Nakamurella_multipartita_DSM_44233|Non   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.7e-134  439.9   0.0    3e-134  439.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002780493|Rhodococcus_opacus_B4|Non                -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           7.3e-133  435.1   0.0  8.1e-133  435.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019632211|Actinomadura_atramentaria|Non            -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           7.8e-133  435.1   0.0  8.7e-133  434.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020548828|Streptomyces_scabrisporus|Non            -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.2e-131  429.8   0.0  3.6e-131  429.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_886370|Mycobacterium_smegmatis_str_MC2_155|Non     -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.3e-130  426.9   0.1  2.6e-130  426.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_004941491|Streptomyces_mobaraensis_NBRC_13819|Non  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.6e-130  426.3   0.2  4.1e-130  426.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_003887906|Mycobacterium_phlei_RIVM601174|Non       -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.1e-128  421.4   0.0  1.2e-128  421.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001811942|Burkholderia_ambifaria_MC40-6|Non        -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.4e-127  417.8   0.0  1.6e-127  417.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020872675|Streptomyces_rapamycinicus_NRRL_5491|Non -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.2e-127  417.1   0.0  2.4e-127  417.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007936990|Pseudomonas_sp_GM18|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.1e-126  413.9   0.0  2.4e-126  413.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690685|Pseudomonas_fluorescens|Non              -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.9e-126  413.5   0.0  3.3e-126  413.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003891830|Mycobacterium_smegmatis_MKD8|Non         -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           5.6e-126  412.5   0.0  6.2e-126  412.4   0.0   1.0   1   0   0   1   1   1   1 -
BAA20161|Pseudomonas_stutzeri_A401|Dhb                -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           5.9e-126  412.5   0.0  6.7e-126  412.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009044536|Pseudomonas_chlororaphis_30-84|Non       -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           6.8e-126  412.3   0.0  7.7e-126  412.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008002497|Pseudomonas_sp_GM49|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.7e-125  411.0   0.1    2e-125  410.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06295942|Burkholderia_sp_CCGE1001|Non              -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           4.2e-125  409.6   0.0  4.9e-125  409.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007029152|Pseudomonas_sp_UW4|Non                   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           7.9e-125  408.8   0.0  9.1e-125  408.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001859722|Burkholderia_phymatum_STM815|Non         -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -             9e-125  408.6   0.0    1e-124  408.4   0.0   1.0   1   0   0   1   1   1   1 -
BAA98135|Rhodococcus_jostii_RHA1|Dhb                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.3e-124  408.0   0.0  1.6e-124  407.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007895970|Pseudomonas_sp_GM102|Non                 -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.1e-124  407.4   0.0  2.4e-124  407.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003609786|Burkholderia_sp_CCGE1002|Non             -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.7e-124  407.0   0.0  3.1e-124  406.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001585761|Burkholderia_multivorans_ATCC_17616|Non  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.4e-124  406.7   0.0  3.9e-124  406.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020191357|Pseudomonas_putida|Non                   -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           8.6e-124  405.3   0.0  9.9e-124  405.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03571993|Burkholderia_multivorans_CGD2M|Non        -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.6e-123  403.3   0.0  4.1e-123  403.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_016851641|Pseudomonas_aeruginosa|Non               -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           4.9e-123  402.9   0.0  5.5e-123  402.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009239799|Ralstonia_sp_5_2_56FAA|Non               -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -             9e-123  402.0   0.0    1e-122  401.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007929156|Pseudomonas_sp_GM17|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.3e-122  401.5   0.0  1.5e-122  401.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265362|Burkholderia_sp_H160|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           1.6e-122  401.1   0.0  1.9e-122  401.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_005081210|Mycobacterium_abscessus_M93|Non          -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.9e-122  400.3   0.1  3.2e-122  400.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_624932|Burkholderia_cenocepacia_AU_1054|Non        -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.5e-122  400.1   0.0    4e-122  399.9   0.0   1.0   1   0   0   1   1   1   1 -
EPX97723|Ralstonia_sp_AU12-08|Non                     -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.9e-122  399.9   0.0  4.5e-122  399.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020065725|Burkholderia_bryophila|Non               -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -             6e-122  399.3   0.0  6.9e-122  399.1   0.0   1.0   1   0   0   1   1   1   1 -
BAA20162|Pseudomonas_mendocina_KC37|Dhb               -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           5.3e-121  396.2   0.0  6.1e-121  396.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008737443|Alcanivorax_pacificus_W11-5|Non          -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.3e-120  394.1   0.0  2.6e-120  393.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006029484|Burkholderia_thailandensis_MSMB43|Non    -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.9e-120  393.7   0.0  3.4e-120  393.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006819853|Alcanivorax_dieselolei_B5|Non            -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           9.4e-120  392.1   0.0  1.1e-119  391.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007183677|Hydrocarboniphaga_effusa_AP103|Non       -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -             2e-119  391.0   0.0  2.2e-119  390.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008046896|Pseudomonas_sp_GM74|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           3.3e-119  390.3   0.0  3.7e-119  390.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019449311|Cupriavidus_sp_BIS7|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           2.8e-109  357.7   0.0  3.5e-109  357.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004688856|Cupriavidus_necator_N-1|Non              -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           7.3e-108  353.0   0.0  9.1e-108  352.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656496|Massilia_niastensis|Non                  -          Possible-bphC1Activitiy_VicinalOxygenChelateSuperfamily -           5.3e-107  350.2   0.0  6.4e-107  349.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Possible_bphC1Activity.hmm
# Target file:     Possible_bphC1Activity.fasta
# Option settings: hmmsearch --tblout Possible_bphC1Activity.tbl Possible_bphC1Activity.hmm Possible_bphC1Activity.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 20:05:23 2024
# [ok]
