(
(
ZP_07047594|Comamonas_testostero:0.01954,
Q9S157|Comamonas_testosteroni_TA:0.01784)
:0.30113,
(
(
(
WP_007609504|Bradyrhizobium_sp_W:0.21688,
(
WP_009687448|Burkholderia_sp_TJI:0.12213,
ZP_06845445|Burkholderia_sp_Ch1-:0.12210)
:0.09451)
:0.05907,
(
WP_008070366|Novosphingobium_nit:0.21264,
(
(
NP_929466|Photorhabdus_luminesce:0.06276,
YP_003041189|Photorhabdus_asymbi:0.06504)
:0.13937,
(
WP_004648724|Acinetobacter_sp_AN:0.17093,
(
WP_016657589|Acinetobacter_rudis:0.10440,
(
(
WP_004900872|Acinetobacter_briso:0.08750,
WP_005305775|Acinetobacter_sp_NI:0.08860)
:0.00702,
(
(
ZP_05362403|Acinetobacter_radior:0.08813,
WP_004867578|Acinetobacter_gerne:0.09055)
:0.00884,
(
WP_016168310|Acinetobacter_tando:0.05860,
(
WP_004976064|Acinetobacter_towne:0.04049,
ZP_06068295|Acinetobacter_lwoffi:0.04362)
:0.01305)
:0.03619)
:0.00821)
:0.00809)
:0.06993)
:0.02855)
:0.01521)
:0.05083)
:0.03422,
(
(
(
WP_017523084|Pusillimonas_noerte:0.21813,
(
YP_284572|Dechloromonas_aromatic:0.20764,
(
YP_933479|Azoarcus_sp_BH72|Non:0.15820,
WP_002945458|Thauera_sp_27|Non:0.14974)
:0.03840)
:0.04332)
:0.01361,
(
WP_003803255|Alcaligenes_faecali:0.21262,
(
WP_017138686|Pseudomonas_fluores:0.17044,
(
(
ZP_05877440|Vibrio_furnissii_CIP:0.09896,
YP_005022825|Vibrio_sp_EJY3|Non:0.09972)
:0.06200,
(
(
(
WP_019437718|Pseudomonas_putida|:0.05533,
(
AAX50134|Pseudomonas_putida_GJ31:0.02308,
AF176355|Pseudomonas_putida_ML2|:0.02151)
:0.02588)
:0.09934,
(
WP_017372507|Enterobacteriaceae_:0.12153,
(
(
YP_002238038|Klebsiella_pneumoni:0.02461,
YP_001335779|Klebsiella_pneumoni:0.02316)
:0.04869,
(
(
YP_007340155|Enterobacteriaceae_:0.06733,
YP_005020495|Klebsiella_oxytoca_:0.06006)
:0.00446,
(
(
ZP_06354071|Citrobacter_youngae_:0.00750,
(
ZP_07133818|Escherichia_coli_MS_:0.00623,
ZP_04560799|Citrobacter_sp_30_2|:0.00651)
:0.00205)
:0.02613,
(
BAA13053|Escherichia_coli_W3110|:0.01508,
(
YP_002396431|Escherichia_coli_ED:0.00581,
(
(
YP_002401479|Escherichia_coli_55:0.00525,
(
ZP_05948569|Escherichia_coli_O15:0.00306,
NP_286091|Escherichia_coli_O157_:0.00012)
:0.00112)
:0.00088,
YP_003220333|Escherichia_coli_O1:0.00231)
:0.00056)
:0.00085)
:0.03279)
:0.03027)
:0.00918)
:0.04726)
:0.02237)
:0.00966,
(
WP_009868003|Pseudomonas_sp_Chol:0.13095,
(
WP_009619871|Pseudomonas_sp_M1|N:0.12328,
(
(
(
WP_010565636|Pseudomonas_extrema:0.05013,
WP_020796449|Pseudomonas_sp_G5|N:0.05397)
:0.06098,
WP_008047644|Pseudomonas_sp_GM74:0.09875)
:0.00320,
(
YP_001748850|Pseudomonas_putida_:0.06106,
Q400K4|Pseudomonas_putida_ORC|Dp:0.06314)
:0.04417)
:0.01087)
:0.01050)
:0.01144)
:0.00588)
:0.00955)
:0.03711)
:0.03378)
:0.00937,
(
(
WP_018075794|Novosphingobium_nit:0.15569,
(
YP_284127|Dechloromonas_aromatic:0.11602,
(
WP_010324222|Marinobacterium_sta:0.12085,
(
YP_001415840|Xanthobacter_autotr:0.08876,
YP_002798695|Azotobacter_vinelan:0.09073)
:0.01376)
:0.00096)
:0.03681)
:0.08694,
(
(
YP_003607627|Burkholderia_sp_CCG:0.13802,
(
WP_017776319|Burkholderia_kururi:0.11296,
(
WP_017235403|Pandoraea_sp_B-6|No:0.10339,
(
YP_294497|Ralstonia_eutropha_JMP:0.04014,
WP_018004002|Cupriavidus_taiwane:0.03311)
:0.05278)
:0.01981)
:0.00742)
:0.02147,
(
YP_004685606|Cupriavidus_necator:0.11280,
(
(
YP_001117798|Burkholderia_vietna:0.04022,
YP_001860694|Burkholderia_phymat:0.04180)
:0.08313,
(
(
YP_553010|Burkholderia_xenovoran:0.01074,
ZP_06844459|Burkholderia_sp_Ch1-:0.01141)
:0.06429,
(
ZP_03266749|Burkholderia_sp_H160:0.02434,
YP_003608199|Burkholderia_sp_CCG:0.02946)
:0.04726)
:0.02934)
:0.00750)
:0.02339)
:0.06032)
:0.01011)
:0.01265)
:0.01082,
(
(
(
(
YP_003609206|Burkholderia_sp_CCG:0.15115,
WP_019521482|Streptomyces_sp_Fxa:0.13824)
:0.16965,
(
(
YP_004491427|Amycolicicoccus_sub:0.23523,
(
WP_020105922|Nocardia_sp_348MFTs:0.13132,
(
YP_700512|Rhodococcus_sp_RHA1|No:0.05936,
ABG73362|Rhodococcus_aetherivora:0.04892)
:0.06931)
:0.07180)
:0.00613,
(
WP_017987805|Amycolatopsis_metha:0.19854,
(
ZP_06829942|Rhodococcus_equi_ATC:0.16659,
(
(
YP_001705097|Mycobacterium_absce:0.13286,
ZP_06415208|Frankia_sp_EUN1f|Non:0.11476)
:0.02107,
(
ZP_06238527|Frankia_sp_EuI1c|Non:0.11827,
(
WP_016894999|Mycobacterium_absce:0.11251,
(
(
YP_003485999|Streptomyces_scabie:0.07315,
WP_010360538|Streptomyces_acidis:0.07429)
:0.02969,
(
WP_010836170|Rhodococcus_rhodnii:0.07400,
ACJ12460|Rhodococcus_sp_T104|Dpp:0.08305)
:0.02961)
:0.00287)
:0.01474)
:0.01057)
:0.03713)
:0.03850)
:0.01611)
:0.00993)
:0.00967,
(
(
(
WP_007520494|Frankia_sp_CN3|Non:0.11842,
WP_007509947|Frankia_sp_CN3|Non:0.11235)
:0.12577,
(
(
(
(
WP_019736502|Mycobacterium_avium:0.15574,
(
(
ZP_06851112|Mycobacterium_parasc:0.07668,
(
ZP_05225479|Mycobacterium_intrac:0.06183,
(
BAN29794|Mycobacterium_avium_sub:0.00620,
(
Q742Z0|Mycobacterium_avium_subsp:0.00024,
NP_959629|Mycobacterium_avium_su:0.00296)
:0.00662)
:0.05391)
:0.01691)
:0.03161,
(
A0PL52|Mycobacterium_ulcerans_Ag:0.10937,
ZP_04749447|Mycobacterium_kansas:0.10305)
:0.02813)
:0.04346)
:0.00739,
(
WP_003922557|Mycobacterium_xenop:0.14190,
(
WP_003926116|Mycobacterium_therm:0.12521,
(
(
(
YP_889121|Mycobacterium_smegmati:0.08390,
WP_003880163|Mycobacterium_fortu:0.09257)
:0.04507,
(
WP_005145495|Mycobacterium_rhode:0.11247,
(
YP_939841|Mycobacterium_sp_KMS|N:0.00000,
YP_001072056|Mycobacterium_sp_JL:0.00000)
:0.11048)
:0.00931)
:0.00341,
(
(
YP_006454100|Mycobacterium_chubu:0.06733,
(
(
YP_955027|Mycobacterium_vanbaale:0.04259,
WP_003928168|Mycobacterium_vacca:0.04238)
:0.00903,
YP_001133667|Mycobacterium_gilvu:0.05669)
:0.01198)
:0.03960,
(
YP_007294207|Mycobacterium_smegm:0.09401,
(
WP_003889674|Mycobacterium_phlei:0.08892,
WP_006244943|Mycobacterium_tusci:0.08102)
:0.01057)
:0.01714)
:0.01390)
:0.00780)
:0.00426)
:0.01532)
:0.01041,
WP_020104715|Nocardia_sp_348MFTs:0.16544)
:0.01203,
YP_001509019|Frankia_sp_EAN1pec|:0.16120)
:0.04210)
:0.00612,
(
WP_017981717|Amycolatopsis_metha:0.11751,
YP_004336003|Pseudonocardia_diox:0.11277)
:0.14003)
:0.01379)
:0.01037,
(
(
(
WP_018296633|Corynebacterium_lub:0.23383,
(
(
(
ZP_06837900|Corynebacterium_ammo:0.14120,
YP_005138991|Corynebacterium_dip:0.15784)
:0.07739,
WP_018019217|Corynebacterium_cic:0.19787)
:0.01075,
(
(
WP_007271303|Arthrobacter_gangot:0.12468,
O05146|Rhodococcus_globerulus_PW:0.12133)
:0.02286,
(
Q762H5|Rhodococcus_rhodochrous_K:0.09268,
(
ZP_06829443|Rhodococcus_equi_ATC:0.06700,
WP_020789715|Gordonia_sp_NB4-1Y|:0.07358)
:0.02074)
:0.02885)
:0.05699)
:0.01171)
:0.00694,
BAB91220|Terrabacter_sp_DBF63|No:0.22803)
:0.01366,
(
(
(
WP_017838640|Dietzia_sp_UCD-THP|:0.13911,
(
WP_017983524|Amycolatopsis_metha:0.10216,
WP_005245205|Rhodococcus_opacus|:0.10551)
:0.02223)
:0.04999,
(
WP_019749610|Rhodococcus_erythro:0.14887,
YP_003200734|Nakamurella_multipa:0.14187)
:0.01790)
:0.02991,
(
(
AF452375|Rhodococcus_aetherivora:0.01853,
(
CAA06875|Rhodococcus_sp_I1|Dpp:0.01038,
YP_002777139|Rhodococcus_opacus_:0.00524)
:0.00960)
:0.17117,
(
WP_008412599|Streptomyces_sp_SM8:0.11891,
(
WP_017934588|Nocardioides_sp_Iso:0.10349,
YP_001507219|Frankia_sp_EAN1pec|:0.10418)
:0.01651)
:0.06187)
:0.01339)
:0.00978)
:0.03232)
:0.00480);
