(
(
(
(
(
(
(
(
(
(
(
(
(
WP_019618785|Pseudoclavibacter_f:0.25056,
(
ZP_05728058|Pantoea_sp_At-9b|Non:0.12288,
(
YP_007873562|Raoultella_ornithin:0.09821,
YP_007339483|Enterobacteriaceae_:0.10299)
:0.01823)
:0.12972)
:0.01381,
(
(
(
(
WP_007947367|Pseudomonas_sp_GM21:0.02087,
WP_017337765|Pseudomonas_fluores:0.02338)
:0.22204,
YP_008230355|Serratia_liquefacie:0.24819)
:0.00870,
WP_016846197|Bradyrhizobium_elka:0.21763)
:0.01315,
(
(
WP_007796138|Rhizobium_sp_CF122|:0.05279,
(
YP_001978448|Rhizobium_etli_CIAT:0.02371,
WP_008532856|Rhizobium_sp_Pop5|N:0.02433)
:0.03129)
:0.13656,
(
(
WP_005258061|Rhodococcus_wratisl:0.09923,
WP_006375454|Streptomyces_turgid:0.09714)
:0.05015,
(
WP_007577919|Burkholderia_terrae:0.12758,
WP_007832536|Variovorax_sp_CF313:0.13368)
:0.01710)
:0.03349)
:0.06745)
:0.02570)
:0.04997,
(
(
YP_003705546|Truepera_radiovictr:0.20724,
(
(
YP_485324|Rhodopseudomonas_palus:0.04804,
NP_949098|Rhodopseudomonas_palus:0.05350)
:0.05151,
(
WP_016841148|Bradyrhizobium_elka:0.06264,
(
YP_005452350|Bradyrhizobium_sp_S:0.02333,
(
NP_769607|Bradyrhizobium_japonic:0.01778,
WP_008144078|Bradyrhizobium_sp_Y:0.01586)
:0.00726)
:0.04057)
:0.03638)
:0.11582)
:0.01512,
(
(
(
(
(
ZP_02151494|Phaeobacter_gallaeci:0.06676,
(
ZP_01742881|Rhodobacterales_bact:0.05270,
(
ZP_05343607|Thalassiobium_sp_R2A:0.04314,
ZP_05075433|Rhodobacterales_bact:0.05166)
:0.00999)
:0.01275)
:0.00053,
YP_511444|Jannaschia_sp_CCS1|Non:0.06448)
:0.07356,
(
ZP_05100125|Roseobacter_sp_GAI10:0.12662,
(
(
ZP_05739589|Silicibacter_sp_Tric:0.02737,
YP_611701|Ruegeria_sp_TM1040|Non:0.02785)
:0.05142,
(
YP_168882|Ruegeria_pomeroyi_DSS-:0.06393,
(
ZP_05089635|Ruegeria_sp_R11|Non:0.05386,
(
ZP_01058656|Roseobacter_sp_MED19:0.04268,
ZP_01753826|Roseobacter_sp_SK209:0.04935)
:0.00903)
:0.00585)
:0.01607)
:0.03726)
:0.00816)
:0.00471,
(
(
(
(
YP_675055|Mesorhizobium_sp_BNC1|:0.08289,
ZP_01011588|Rhodobacterales_bact:0.09557)
:0.01496,
ZP_05783954|Citreicella_sp_SE45|:0.10011)
:0.00577,
(
YP_004303705|Polymorphum_gilvum_:0.09153,
(
(
ZP_05809456|Mesorhizobium_opport:0.06201,
(
(
WP_008550893|Bradyrhizobium_sp_C:0.06215,
YP_002734875|Brucella_melitensis:0.04828)
:0.00495,
(
WP_003550334|Rhizobium_leguminos:0.04635,
(
YP_002278438|Rhizobium_leguminos:0.03163,
YP_002824213|Rhizobium_sp_NGR234:0.04199)
:0.01040)
:0.00694)
:0.01333)
:0.00683,
ZP_01549018|Stappia_aggregata_IA:0.06104)
:0.01483)
:0.01342)
:0.00895,
ZP_01745008|Sagittula_stellata_E:0.10569)
:0.01127)
:0.00943,
WP_008973292|Bradyrhizobium_sp_S:0.13511)
:0.08369)
:0.03212)
:0.01999,
(
(
(
(
YP_785788|Bordetella_avium_197N|:0.18076,
WP_020205491|Cupriavidus_sp_WS|N:0.17360)
:0.10403,
(
(
WP_018031834|crenarchaeote_SCGC_:0.17192,
WP_018193446|Crenarchaeota_archa:0.15331)
:0.08494,
(
(
YP_004720364|Sulfobacillus_acido:0.21887,
YP_003589426|Bacillus_tusciae_DS:0.21406)
:0.02423,
YP_003321041|Sphaerobacter_therm:0.23571)
:0.00437)
:0.01220)
:0.00967,
(
(
(
(
(
WP_006679924|Paenibacillus_dendr:0.16439,
(
WP_007504257|Caldalkalibacillus_:0.14411,
(
WP_007203302|Bacillus_macauensis:0.10641,
(
WP_019394253|Bacillus_endophytic:0.10317,
(
YP_001374293|Bacillus_cereus_sub:0.02429,
ZP_04220197|Bacillus_cereus_Rock:0.02159)
:0.06655)
:0.02050)
:0.03861)
:0.00476)
:0.01532,
WP_016427250|Paenisporosarcina_s:0.17801)
:0.01189,
(
(
WP_018924331|Salsuginibacillus_k:0.15608,
(
(
YP_006180005|Halobacillus_haloph:0.13837,
WP_017185781|Alkalibacillus_halo:0.13463)
:0.00968,
(
WP_017380552|Paenisporosarcina_s:0.03415,
WP_019415263|Paenisporosarcina_s:0.03618)
:0.10623)
:0.00534)
:0.02128,
(
(
WP_019716166|Bacillus_subtilis|N:0.13951,
(
WP_010094302|Ornithinibacillus_s:0.12149,
WP_018706967|Bacillus_fordii|Non:0.11704)
:0.02563)
:0.00485,
(
(
ZP_03148027|Geobacillus_sp_G11MC:0.05003,
(
WP_020756412|Geobacillus_sp_WSUC:0.02080,
YP_148886|Geobacillus_kaustophil:0.01590)
:0.03559)
:0.04929,
(
WP_017434730|Geobacillus_caldoxy:0.07520,
ZP_05374042|Geobacillus_sp_Y4MC1:0.07770)
:0.02640)
:0.04370)
:0.00445)
:0.01393)
:0.01571,
(
NP_693790|Oceanobacillus_iheyens:0.10263,
WP_017549760|Salinicoccus_carnic:0.10660)
:0.08167)
:0.03955,
(
WP_003329159|Bacillus_azotoforma:0.20476,
WP_018133125|Alicyclobacillus_po:0.17487)
:0.04617)
:0.01408)
:0.01639,
(
(
YP_005516945|Alicyclobacillus_ac:0.06550,
ZP_03492495|Alicyclobacillus_aci:0.06559)
:0.16710,
(
(
(
WP_018461637|Thermus_oshimai|Non:0.09141,
(
(
(
YP_004571|Thermus_thermophilus_H:0.07237,
WP_018112282|Thermus_igniterrae|:0.05929)
:0.00363,
ZP_03496211|Thermus_aquaticus_Y5:0.06690)
:0.01401,
(
YP_004202218|Thermus_scotoductus:0.06804,
YP_005654358|Thermus_sp_CCB_US3_:0.06403)
:0.01073)
:0.01993)
:0.09811,
YP_004368116|Marinithermus_hydro:0.17369)
:0.01371,
(
(
YP_002787761|Deinococcus_deserti:0.09977,
(
YP_004264365|Deinococcus_proteol:0.05282,
(
NP_285547|Deinococcus_radioduran:0.03555,
WP_017869505|Deinococcus_wulumuq:0.03853)
:0.01076)
:0.03898)
:0.05444,
(
(
(
YP_003507112|Meiothermus_ruber_D:0.08435,
(
WP_018465798|Meiothermus_timidus:0.06843,
YP_003685681|Meiothermus_silvanu:0.07220)
:0.01643)
:0.02681,
(
YP_006259946|Deinococcus_gobiens:0.09879,
YP_007180222|Deinococcus_perarid:0.11411)
:0.01059)
:0.00719,
(
YP_004171195|Deinococcus_maricop:0.10481,
(
WP_019008461|Deinococcus_aquatil:0.07991,
(
WP_019586249|Deinococcus_apachen:0.06811,
YP_593927|Deinococcus_geothermal:0.07069)
:0.00925)
:0.02755)
:0.00938)
:0.01352)
:0.07110)
:0.05853)
:0.01458)
:0.00468)
:0.09234,
(
(
WP_009739265|Frankia_sp_QA3|Non:0.15096,
(
WP_018566101|Streptomyces_sp_PsT:0.06106,
WP_009300211|Streptomyces_ipomoe:0.06545)
:0.06684)
:0.07898,
WP_020673320|Amycolatopsis_nigre:0.17854)
:0.01060)
:0.04685,
(
WP_004558407|Amycolatopsis_vanco:0.06622,
ZP_05482366|Streptomyces_sp_AA4|:0.07540)
:0.06020)
:0.03073,
YP_002880889|Beutenbergia_cavern:0.15962)
:0.01995,
(
(
(
(
WP_016443774|Actinomyces_europae:0.12101,
(
WP_017627199|Nocardiopsis_chroma:0.07670,
YP_007291646|Mycobacterium_smegm:0.11473)
:0.04887)
:0.00712,
WP_009397639|Actinomyces_sp_oral:0.11642)
:0.01353,
YP_639776|Mycobacterium_sp_MCS|N:0.09292)
:0.00636,
(
(
WP_018779810|Arthrobacter_sp_161:0.05028,
(
YP_002489656|Arthrobacter_chloro:0.02735,
(
WP_018775073|Arthrobacter_sp_131:0.02919,
1F1R|Arthrobacter_Globiformis|Hp:0.00487)
:0.00751)
:0.01297)
:0.03386,
(
WP_007270117|Arthrobacter_gangot:0.04594,
(
YP_003916504|Arthrobacter_arilai:0.02427,
1Q0C|Brevibacterium_Fuscum|Hpc:0.02230)
:0.03762)
:0.04348)
:0.04103)
:0.00243)
:0.00549,
WP_020494640|Sciscionella_marina:0.08578)
:0.00555,
(
WP_017349080|Pantoea_sp_A4|Non:0.06562,
ZP_06192097|Serratia_odorifera_4:0.06395)
:0.05401)
:0.00452,
(
WP_010265166|Corynebacterium_bov:0.13084,
(
(
ZP_03917855|Corynebacterium_gluc:0.10694,
(
WP_006822231|Corynebacterium_cas:0.05242,
(
WP_018120279|Corynebacterium_pro:0.06066,
(
YP_002836027|Corynebacterium_aur:0.04172,
ZP_03936279|Corynebacterium_stri:0.02830)
:0.00644)
:0.00724)
:0.01882)
:0.01958,
YP_007464036|Corynebacterium_hal:0.09693)
:0.01148)
:0.00548)
:0.00709,
(
WP_010523917|Nesterenkonia_sp_F|:0.08767,
(
WP_009377961|Brevibacterium_case:0.03534,
ZP_05914431|Brevibacterium_linen:0.03324)
:0.03863)
:0.01944)
:0.00213,
(
(
(
WP_006913739|Salinisphaera_shaba:0.08528,
YP_006809406|Nocardia_brasiliens:0.08876)
:0.01083,
(
(
(
YP_008013284|Amycolatopsis_orien:0.07592,
YP_001856055|Kocuria_rhizophila_:0.07009)
:0.00557,
(
(
(
YP_118987|Nocardia_farcinica_IFM:0.07956,
WP_010143950|Citricoccus_sp_CH26:0.07004)
:0.00805,
(
(
(
(
YP_004223521|Microbacterium_test:0.06666,
WP_005048039|Microbacterium_laev:0.05932)
:0.00964,
(
WP_017883326|Leucobacter_sp_UCD-:0.04915,
WP_017793516|Leucobacter_salsici:0.06664)
:0.01750)
:0.00829,
WP_019618721|Pseudoclavibacter_f:0.06309)
:0.00393,
(
(
WP_018188834|Microbacterium_para:0.06642,
(
WP_006334605|Gordonia_rhizospher:0.04400,
(
WP_017828355|Microbacterium_sp_U:0.03612,
WP_017204106|Microbacterium_bark:0.03881)
:0.02189)
:0.01175)
:0.00455,
(
WP_019179384|Microbacterium_yann:0.05080,
WP_018171784|Microbacterium_sp_2:0.04456)
:0.01652)
:0.00515)
:0.00815)
:0.00894,
YP_002958029|Micrococcus_luteus_:0.07680)
:0.00467)
:0.00498,
(
YP_004453590|Cellulomonas_fimi_A:0.08450,
WP_020013051|Promicromonospora_s:0.03724)
:0.01480)
:0.00301)
:0.00620,
YP_004542326|Isoptericola_variab:0.07858)
:0.00361,
WP_018190604|Leifsonia_sp_109|No:0.07584);
