#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A916J3F8|A0A916J3F8_9PROT -          PPS-subB_AnHyDeg     -           5.1e-214  702.5   0.0  6.1e-214  702.3   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Georgfuchsia toluolica OX=424218 GN=GTOL_11143 PE=4 SV=1
tr|A0A6L4YES8|A0A6L4YES8_9RHOO -          PPS-subB_AnHyDeg     -           1.7e-213  700.9   0.1  1.8e-213  700.7   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclaceae bacterium OX=1898103 GN=FD157_3219 PE=4 SV=1
tr|A0A1F4CFD8|A0A1F4CFD8_9PROT -          PPS-subB_AnHyDeg     -           3.6e-212  696.5   0.0  4.4e-212  696.2   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_64_23 OX=1797499 GN=A3F75_09180 PE=4 SV=1
tr|A0A1F3Z5R5|A0A1F3Z5R5_9PROT -          PPS-subB_AnHyDeg     -           1.4e-211  694.6   0.0  1.6e-211  694.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium RIFCSPLOWO2_02_67_12 OX=1797483 GN=A2Z64_02500 PE=4 SV=1
tr|A0A1F4FC25|A0A1F4FC25_9PROT -          PPS-subB_AnHyDeg     -           1.4e-211  694.6   0.0  1.6e-211  694.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_67_28 OX=1797503 GN=A3F77_17990 PE=4 SV=1
tr|A0A932BH34|A0A932BH34_9PROT -          PPS-subB_AnHyDeg     -             2e-211  694.0   0.0  2.3e-211  693.8   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium OX=1891241 GN=HYX46_08380 PE=4 SV=1
tr|A0A948DMI8|A0A948DMI8_UNCPS -          PPS-subB_AnHyDeg     -           8.8e-211  691.9   0.0    1e-210  691.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Pseudomonadota bacterium OX=1977087 GN=KKD24_01030 PE=4 SV=1
tr|A0A936P9D2|A0A936P9D2_9PROT -          PPS-subB_AnHyDeg     -           9.1e-211  691.9   0.2  1.1e-210  691.6   0.2   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Sulfuritalea sp OX=2480090 GN=IPN05_08825 PE=4 SV=1
tr|A0A1N7AT81|A0A1N7AT81_9RHOO -          PPS-subB_AnHyDeg     -             1e-210  691.7   0.0  1.2e-210  691.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11533 PE=4 SV=1
tr|A0A952Y8G0|A0A952Y8G0_9BURK -          PPS-subB_AnHyDeg     -           5.8e-210  689.2   0.0  7.2e-210  688.9   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiaceae bacterium OX=2030806 GN=KF755_12280 PE=4 SV=1
tr|A0A953CQS7|A0A953CQS7_9BURK -          PPS-subB_AnHyDeg     -           1.1e-209  688.3   0.0  1.3e-209  688.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiaceae bacterium OX=2030806 GN=KF786_08650 PE=4 SV=1
tr|A0A562VIZ7|A0A562VIZ7_9BACT -          PPS-subB_AnHyDeg     -           1.3e-209  688.1   0.1  1.5e-209  687.8   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Geobacter argillaceus OX=345631 GN=JN12_02920 PE=4 SV=1
tr|A0A1D2SGQ5|A0A1D2SGQ5_9BURK -          PPS-subB_AnHyDeg     -           1.7e-209  687.7   0.0    2e-209  687.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Lautropia sp. SCN 69-89 OX=1660104 GN=ABS56_10155 PE=4 SV=1
tr|A0A3A0EIC6|A0A3A0EIC6_9BURK -          PPS-subB_AnHyDeg     -           1.7e-209  687.7   0.0    2e-209  687.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=DCC70_06325 PE=4 SV=1
tr|A0A6H9ICI5|A0A6H9ICI5_UNCPS -          PPS-subB_AnHyDeg     -           1.7e-209  687.7   0.0    2e-209  687.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Pseudomonadota bacterium OX=1977087 GN=EDM78_01770 PE=4 SV=1
tr|H0Q4V0|H0Q4V0_9RHOO         -          PPS-subB_AnHyDeg     -           2.3e-209  687.3   0.0  2.7e-209  687.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Azoarcus sp. KH32C OX=748247 GN=ppsB PE=4 SV=1
tr|A0A1J5BS30|A0A1J5BS30_9PROT -          PPS-subB_AnHyDeg     -           3.1e-209  686.8   0.0  3.8e-209  686.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium CG2_30_68_42 OX=1805051 GN=AUK49_03080 PE=4 SV=1
tr|A0A2M7Y6A7|A0A2M7Y6A7_9RHOO -          PPS-subB_AnHyDeg     -           3.1e-209  686.8   0.0  3.8e-209  686.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclales bacterium CG_4_9_14_3_um_filter_68_10 OX=1974089 GN=CO164_02545 PE=4 SV=1
tr|A0A3D5SZN4|A0A3D5SZN4_9RHOO -          PPS-subB_AnHyDeg     -           3.1e-209  686.8   0.0  3.8e-209  686.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclaceae bacterium OX=1898103 GN=DHV08_13735 PE=4 SV=1
tr|A0A3N5GVI0|A0A3N5GVI0_9BURK -          PPS-subB_AnHyDeg     -           3.4e-209  686.7   0.0  4.1e-209  686.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=EHM83_03385 PE=4 SV=1
tr|A0A521VQI6|A0A521VQI6_9PROT -          PPS-subB_AnHyDeg     -             4e-209  686.5   0.0  4.4e-209  686.3   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium OX=1891241 GN=EPO27_08185 PE=4 SV=1
tr|A0A3D1J358|A0A3D1J358_9BURK -          PPS-subB_AnHyDeg     -           4.4e-209  686.3   0.0  5.1e-209  686.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Oxalobacteraceae bacterium OX=1871070 GN=DEQ40_17365 PE=4 SV=1
tr|A0A522VVT3|A0A522VVT3_9PROT -          PPS-subB_AnHyDeg     -           5.7e-209  686.0   0.0  6.3e-209  685.8   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium OX=1891241 GN=EPN19_05775 PE=4 SV=1
tr|A0A1J5RL54|A0A1J5RL54_9ZZZZ -          PPS-subB_AnHyDeg     -           6.1e-209  685.9   0.0  7.2e-209  685.6   0.0   1.0   1   0   0   1   1   1   1 pyruvate, water dikinase OS=mine drainage metagenome OX=410659 GN=ppsA_7 PE=4 SV=1
tr|B9M8I0|B9M8I0_GEODF         -          PPS-subB_AnHyDeg     -           6.3e-209  685.8   0.0  7.5e-209  685.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=Geob_0141 PE=4 SV=1
tr|A0A3D3PPF3|A0A3D3PPF3_9BURK -          PPS-subB_AnHyDeg     -           9.4e-209  685.2   0.0  1.1e-208  685.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Oxalobacteraceae bacterium OX=1871070 GN=DIT28_07110 PE=4 SV=1
tr|A0A9D7AMK3|A0A9D7AMK3_9BURK -          PPS-subB_AnHyDeg     -           2.8e-208  683.7   0.0  3.4e-208  683.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodoferax sp OX=50421 GN=IPF55_03020 PE=4 SV=1
tr|A0A9D6DFJ5|A0A9D6DFJ5_9RHOO -          PPS-subB_AnHyDeg     -           5.5e-208  682.7   0.0  6.7e-208  682.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclales bacterium OX=2072421 GN=HYS20_16355 PE=4 SV=1
tr|Q5P476|Q5P476_AROAE         -          PPS-subB_AnHyDeg     -             1e-207  681.8   0.0  1.2e-207  681.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ppsB PE=4 SV=1
tr|A0A936RTA5|A0A936RTA5_9RHOO -          PPS-subB_AnHyDeg     -           1.1e-207  681.7   0.0  1.3e-207  681.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclales bacterium OX=2072421 GN=IPO57_14895 PE=4 SV=1
tr|A0A7C8EVW8|A0A7C8EVW8_DESBX -          PPS-subB_AnHyDeg     -           1.2e-207  681.6   0.1  1.4e-207  681.4   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfuromonadales bacterium OX=2099678 GN=HPP97_00155 PE=4 SV=1
tr|A0A521YR39|A0A521YR39_9PROT -          PPS-subB_AnHyDeg     -             2e-207  680.8   0.0  2.2e-207  680.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium OX=1891241 GN=EPO20_18270 PE=4 SV=1
tr|Q39TU4|Q39TU4_GEOMG         -          PPS-subB_AnHyDeg     -           2.1e-207  680.8   0.0  2.5e-207  680.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=Gmet_2101 PE=4 SV=1
tr|A0A951T1I0|A0A951T1I0_9RHOO -          PPS-subB_AnHyDeg     -           2.8e-207  680.4   0.0  3.4e-207  680.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclaceae bacterium OX=1898103 GN=H3C33_06780 PE=4 SV=1
tr|A0A963LFF5|A0A963LFF5_9BURK -          PPS-subB_AnHyDeg     -           3.3e-207  680.2   0.0  3.9e-207  679.9   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiaceae bacterium OX=2030806 GN=KDG44_15680 PE=4 SV=1
tr|A0A1F4B6Z4|A0A1F4B6Z4_9PROT -          PPS-subB_AnHyDeg     -           4.3e-207  679.8   0.0  4.8e-207  679.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium RIFCSPLOWO2_02_FULL_67_19 OX=1797491 GN=A3H34_05440 PE=4 SV=1
tr|A0A934X7M8|A0A934X7M8_9BURK -          PPS-subB_AnHyDeg     -           8.7e-207  678.8   0.0    1e-206  678.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=IPF38_01775 PE=4 SV=1
tr|A0A8I1R9A5|A0A8I1R9A5_9BURK -          PPS-subB_AnHyDeg     -           9.3e-207  678.7   0.0  1.1e-206  678.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=J0H00_13100 PE=4 SV=1
tr|A0A935A3F5|A0A935A3F5_9PROT -          PPS-subB_AnHyDeg     -           1.5e-206  678.0   0.0  1.8e-206  677.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium OX=1891241 GN=IPG33_17680 PE=4 SV=1
tr|A0A953IMN5|A0A953IMN5_9RHOO -          PPS-subB_AnHyDeg     -           1.5e-206  678.0   0.0  1.8e-206  677.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclaceae bacterium OX=1898103 GN=K8F32_07635 PE=4 SV=1
tr|A0A363SLG0|A0A363SLG0_9RHOO -          PPS-subB_AnHyDeg     -           1.5e-206  678.0   0.0  1.9e-206  677.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclales bacterium OX=2072421 GN=C3F19_04215 PE=4 SV=1
tr|A0A2N2TX40|A0A2N2TX40_9PROT -          PPS-subB_AnHyDeg     -           4.2e-206  676.5   0.0    5e-206  676.3   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=CVU20_04435 PE=4 SV=1
tr|A0A7V8BYE9|A0A7V8BYE9_9RHOO -          PPS-subB_AnHyDeg     -           5.6e-206  676.1   0.0  6.7e-206  675.8   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclaceae bacterium OX=1898103 GN=F9K21_11635 PE=4 SV=1
tr|A0A935C5S1|A0A935C5S1_9PROT -          PPS-subB_AnHyDeg     -           6.9e-206  675.8   0.0  8.2e-206  675.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Betaproteobacteria bacterium OX=1891241 GN=IPG77_21565 PE=4 SV=1
tr|A0A9E0Q4E6|A0A9E0Q4E6_9BURK -          PPS-subB_AnHyDeg     -           6.9e-206  675.8   0.0  8.2e-206  675.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rubrivivax sp OX=50259 GN=KBF65_07035 PE=4 SV=1
tr|A0A933V420|A0A933V420_9RHOO -          PPS-subB_AnHyDeg     -           9.4e-206  675.4   0.0  1.1e-205  675.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclales bacterium OX=2072421 GN=HZC23_14985 PE=4 SV=1
tr|A0A963C7X2|A0A963C7X2_9RHOO -          PPS-subB_AnHyDeg     -           1.7e-205  674.5   0.0  1.9e-205  674.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodocyclaceae bacterium OX=1898103 GN=KDF48_12350 PE=4 SV=1
tr|A0A2R4BQP6|A0A2R4BQP6_THAAR -          PPS-subB_AnHyDeg     -           2.8e-205  673.8   0.0  3.4e-205  673.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Thauera aromatica K172 OX=44139 GN=Tharo_2775 PE=4 SV=1
tr|Q9F2B8|Q9F2B8_THAAR         -          PPS-subB_AnHyDeg     -           2.8e-205  673.8   0.0  3.4e-205  673.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A7V8BJA3|A0A7V8BJA3_9BURK -          PPS-subB_AnHyDeg     -           3.4e-205  673.5   0.0  4.1e-205  673.3   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=ppsA PE=4 SV=1
tr|A0A7Y5PHR3|A0A7Y5PHR3_9BURK -          PPS-subB_AnHyDeg     -           6.6e-205  672.6   0.0  7.8e-205  672.3   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiaceae bacterium OX=2030806 GN=HUU30_05580 PE=4 SV=1
tr|A0A521VR49|A0A521VR49_9HYPH -          PPS-subB_AnHyDeg     -           6.8e-204  669.2   0.0  7.5e-204  669.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Xanthobacteraceae bacterium OX=2021379 GN=EPO23_13150 PE=4 SV=1
tr|A0A809R3U4|A0A809R3U4_9PROT -          PPS-subB_AnHyDeg     -           1.5e-203  668.1   0.0  1.9e-203  667.8   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29720 PE=4 SV=1
tr|A0A7V8BLG7|A0A7V8BLG7_9BURK -          PPS-subB_AnHyDeg     -           3.3e-203  667.0   0.0  3.9e-203  666.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiaceae bacterium OX=2030806 GN=F9K36_06900 PE=4 SV=1
tr|A0A3A0FBY4|A0A3A0FBY4_9BURK -          PPS-subB_AnHyDeg     -           5.4e-203  666.3   0.0  6.5e-203  666.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=DCC72_01540 PE=4 SV=1
tr|A0A941U262|A0A941U262_UNCPS -          PPS-subB_AnHyDeg     -           5.6e-203  666.2   0.0  6.7e-203  666.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Pseudomonadota bacterium OX=1977087 GN=JSR84_10625 PE=4 SV=1
tr|A0A7X6I804|A0A7X6I804_9BURK -          PPS-subB_AnHyDeg     -           6.1e-203  666.1   0.0  7.5e-203  665.8   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Ramlibacter lithotrophicus OX=2606681 GN=RAMLITH_19220 PE=4 SV=1
tr|A0A1E4IFE2|A0A1E4IFE2_9BURK -          PPS-subB_AnHyDeg     -           5.8e-202  662.9   0.0    7e-202  662.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13855 PE=4 SV=1
tr|A0A936FFQ9|A0A936FFQ9_9BURK -          PPS-subB_AnHyDeg     -           1.9e-201  661.2   0.0  2.2e-201  661.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=IPN21_11575 PE=4 SV=1
tr|A0A946XMZ2|A0A946XMZ2_9PROT -          PPS-subB_AnHyDeg     -           1.9e-199  654.6   0.1  2.1e-199  654.5   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodospirillaceae bacterium OX=1898112 GN=HN731_17275 PE=4 SV=1
tr|A0A2E8K388|A0A2E8K388_9GAMM -          PPS-subB_AnHyDeg     -           3.1e-199  653.9   0.0  3.6e-199  653.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_00045 PE=4 SV=1
tr|A0A962P112|A0A962P112_9GAMM -          PPS-subB_AnHyDeg     -           1.2e-197  648.7   0.6  1.3e-197  648.6   0.6   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Pseudomonadales bacterium OX=1891229 GN=KDI20_02070 PE=4 SV=1
tr|A0A6M8W955|A0A6M8W955_UNCPS -          PPS-subB_AnHyDeg     -           1.4e-196  645.2   0.0  1.6e-196  645.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Pseudomonadota bacterium OX=1977087 GN=DWQ09_01170 PE=4 SV=1
tr|A0A2E7QC93|A0A2E7QC93_9PROT -          PPS-subB_AnHyDeg     -             7e-196  642.9   0.1  7.8e-196  642.7   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodospirillaceae bacterium OX=1898112 GN=CMM74_01680 PE=4 SV=1
tr|A0A2P9H569|A0A2P9H569_9BURK -          PPS-subB_AnHyDeg     -           6.2e-195  639.8   0.0  6.8e-195  639.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Burkholderiales bacterium OX=1891238 GN=ppsB PE=4 SV=1
tr|A0A951SFV2|A0A951SFV2_9PROT -          PPS-subB_AnHyDeg     -           9.5e-195  639.2   0.0  1.1e-194  639.0   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodospirillales bacterium OX=2026786 GN=H3C38_04705 PE=4 SV=1
tr|A0A961X6C3|A0A961X6C3_9HYPH -          PPS-subB_AnHyDeg     -           8.5e-194  636.0   0.0  9.4e-194  635.9   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodobiaceae bacterium OX=2026785 GN=KDJ46_07400 PE=4 SV=1
tr|A0A953VMP4|A0A953VMP4_9RHOB -          PPS-subB_AnHyDeg     -           6.7e-193  633.1   0.0  7.5e-193  632.9   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Paracoccaceae bacterium OX=1904441 GN=KDA67_09915 PE=4 SV=1
tr|A0A0D2HPY6|A0A0D2HPY6_9BACT -          PPS-subB_AnHyDeg     -             2e-192  631.5   0.0  2.2e-192  631.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Dethiosulfatarculus sandiegensis OX=1429043 GN=X474_18135 PE=4 SV=1
tr|A0A9E6BL38|A0A9E6BL38_UNCDE -          PPS-subB_AnHyDeg     -           4.8e-192  630.3   0.0  5.3e-192  630.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Deltaproteobacteria bacterium OX=2026735 GN=GXP56_17280 PE=4 SV=1
tr|A0A933PP70|A0A933PP70_9PROT -          PPS-subB_AnHyDeg     -           3.7e-191  627.3   0.0  4.1e-191  627.2   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodospirillales bacterium OX=2026786 GN=HZC25_13555 PE=4 SV=1
tr|A0A2U3KYY7|A0A2U3KYY7_9BACT -          PPS-subB_AnHyDeg     -           6.3e-191  626.6   0.0    7e-191  626.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Syntrophobacter sp. SbD1 OX=2043167 GN=SBDP1_500031 PE=4 SV=1
tr|A0A509LK13|A0A509LK13_UNCDE -          PPS-subB_AnHyDeg     -           1.3e-190  625.6   0.1  1.4e-190  625.4   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH34_00650 PE=4 SV=1
tr|A0A1F9NZ99|A0A1F9NZ99_9BACT -          PPS-subB_AnHyDeg     -           1.2e-189  622.4   0.0  1.3e-189  622.2   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfobacterales bacterium RIFOXYA12_FULL_46_15 OX=1797914 GN=A2277_15315 PE=4 SV=1
tr|A0A2U3KYV3|A0A2U3KYV3_9BACT -          PPS-subB_AnHyDeg     -           1.5e-189  622.0   0.0  1.7e-189  621.9   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Syntrophobacter sp. SbD1 OX=2043167 GN=SBDP1_500036 PE=4 SV=1
tr|A0A1H2KCK2|A0A1H2KCK2_9BACT -          PPS-subB_AnHyDeg     -           1.8e-189  621.8   0.1  1.9e-189  621.7   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_1312 PE=4 SV=1
tr|S0G6G9|S0G6G9_9BACT         -          PPS-subB_AnHyDeg     -           1.8e-189  621.8   0.0  2.1e-189  621.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_3c01990 PE=4 SV=1
tr|K0N6Z6|K0N6Z6_DESTT         -          PPS-subB_AnHyDeg     -           3.1e-189  621.0   0.1  3.5e-189  620.8   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=ppsB PE=4 SV=1
tr|A0A1F9P7P7|A0A1F9P7P7_9BACT -          PPS-subB_AnHyDeg     -           4.9e-189  620.3   0.0  5.5e-189  620.2   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfobacterales bacterium RIFOXYA12_FULL_46_15 OX=1797914 GN=A2277_05275 PE=4 SV=1
tr|A0A848YQ43|A0A848YQ43_9BACT -          PPS-subB_AnHyDeg     -           6.5e-189  620.0   0.0  7.2e-189  619.8   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfobacteraceae bacterium OX=2049433 GN=HKM93_02925 PE=4 SV=1
tr|A0A7V2AMP7|A0A7V2AMP7_9PROT -          PPS-subB_AnHyDeg     -           1.1e-188  619.2   0.1  1.2e-188  619.0   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Rhodospirillales bacterium OX=2026786 GN=ENI69_11500 PE=4 SV=1
tr|A0A9C9FZ13|A0A9C9FZ13_9GAMM -          PPS-subB_AnHyDeg     -           3.6e-188  617.5   0.3  3.9e-188  617.4   0.3   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Gammaproteobacteria bacterium OX=1913989 GN=ENI62_03420 PE=4 SV=1
tr|I4C1W3|I4C1W3_DESTA         -          PPS-subB_AnHyDeg     -           8.9e-186  609.6   0.0  9.9e-186  609.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) OX=706587 GN=Desti_0830 PE=4 SV=1
tr|A0A9D6Z6P7|A0A9D6Z6P7_9BACT -          PPS-subB_AnHyDeg     -           7.8e-181  593.4   0.1  8.7e-181  593.2   0.1   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfomonile tiedjei OX=2358 GN=HY912_24820 PE=4 SV=1
tr|A0A7V2Y8H5|A0A7V2Y8H5_UNCDE -          PPS-subB_AnHyDeg     -             2e-176  578.9   0.0  2.2e-176  578.7   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Deltaproteobacteria bacterium OX=2026735 GN=ENS67_03440 PE=4 SV=1
tr|A0A7C4ATJ1|A0A7C4ATJ1_9BACT -          PPS-subB_AnHyDeg     -           1.4e-162  533.3   0.0  1.5e-162  533.2   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate synthase OS=Desulfomonile tiedjei OX=2358 GN=ENV54_11705 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Pps-subB.hmm
# Target file:     Pps-subB.faa
# Option settings: hmmsearch --tblout Pps-subB.tbl Pps-subB.hmm Pps-subB.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:52:27 2024
# [ok]
