(
(
tr|H0Q4V3|H0Q4V3_9RHOO:0.29320,
(
tr|A0A933IY81|A0A933IY81_UNCDE:0.26367,
tr|A0A533SNC3|A0A533SNC3_UNCXX:0.25167)
:0.01251)
:0.00780,
(
tr|A0A7C5URD3|A0A7C5URD3_UNCDE:0.26182,
tr|A0A929EY34|A0A929EY34_UNCPS:0.21465)
:0.01710,
(
tr|A0A0U5BVJ2|A0A0U5BVJ2_9BACT:0.25554,
(
(
tr|A0A3M1E615|A0A3M1E615_UNCDE:0.08034,
tr|A0A5D3WML9|A0A5D3WML9_9BACT:0.08827)
:0.10717,
(
tr|A0A0B5FKX6|A0A0B5FKX6_9BACT:0.16715,
(
tr|A0A533RK02|A0A533RK02_UNCDE:0.15169,
(
tr|A0A2N6ENG0|A0A2N6ENG0_9BACT:0.15608,
(
tr|A0A2N6EGA1|A0A2N6EGA1_9BACT:0.13149,
(
(
tr|A0A1E7HNG8|A0A1E7HNG8_9BACT:0.00000,
tr|A0A1E7IT61|A0A1E7IT61_9BACT:0.00000)
:0.02017,
tr|A0A1E7GRS1|A0A1E7GRS1_9BACT:0.02555)
:0.11155)
:0.01155)
:0.01547)
:0.00330)
:0.01358)
:0.03586)
:0.00340);
