#                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010593407|Rhodococcus_sp_P14|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-211  696.9   0.0  1.5e-211  696.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.2e-211  695.6   0.0  3.5e-211  695.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-210  693.0   0.0  2.2e-210  692.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.2e-210  691.3   0.0    7e-210  691.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-208  686.4   0.0  2.1e-208  686.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007911044|Bacillus_sp_1NLA3E|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.3e-207  680.8   0.3    1e-206  680.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_020498674|Sciscionella_marina|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.9e-206  679.2   0.0  3.3e-206  679.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.1e-203  668.8   0.0  4.6e-203  668.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.3e-203  668.8   0.0  4.8e-203  668.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-202  667.1   0.0  1.6e-202  666.9   0.0   1.0   1   0   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.6e-201  663.6   0.0  1.9e-201  663.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020006750|Salinicoccus_albus|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.9e-200  659.0   0.9  4.3e-200  658.9   0.9   1.0   1   0   0   1   1   1   1 -
WP_007921431|Ktedonobacter_racemifer|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-198  653.8   0.0  1.7e-198  653.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.2e-198  651.2   0.0    1e-197  651.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.6e-194  639.0   0.0  5.5e-194  638.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.9e-194  638.7   0.1  6.8e-194  638.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.2e-193  635.6   0.0  6.1e-193  635.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.3e-190  625.6   0.0  6.1e-190  625.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.9e-187  615.6   0.0  6.7e-187  615.4   0.0   1.0   1   0   0   1   1   1   1 -
ABC33894|Rhodococcus_sp_T104|Cum                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.3e-178  587.3   0.0  2.6e-178  587.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.6e-177  583.0   0.0  5.1e-177  582.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.2e-174  575.0   0.0  1.5e-174  574.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             1e-113  374.3   0.3  2.1e-113  373.3   0.3   1.4   1   1   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.8e-111  365.5   0.1  6.9e-111  365.0   0.1   1.1   1   0   0   1   1   1   1 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.7e-111  365.0   0.4  8.4e-111  364.7   0.4   1.0   1   0   0   1   1   1   1 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.3e-111  364.6   0.0  1.2e-110  364.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_726432|Ralstonia_eutropha_H16|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-110  364.1   0.6  1.7e-110  363.7   0.6   1.1   1   0   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.8e-110  363.0   0.2  3.7e-110  362.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.3e-110  362.7   0.1  4.5e-110  362.3   0.1   1.1   1   0   0   1   1   1   1 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.4e-110  362.1   0.0  7.1e-110  361.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.7e-110  361.7   0.3  8.4e-110  361.4   0.3   1.0   1   0   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.5e-110  361.6   0.5  9.6e-110  361.2   0.5   1.0   1   0   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.1e-109  361.0   0.0  1.5e-109  360.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-109  360.8   0.1  2.1e-109  360.1   0.1   1.2   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-109  360.6   0.0    2e-109  360.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-109  360.2   0.0  2.5e-109  359.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.1e-109  359.2   0.0  5.3e-109  358.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.7e-109  359.0   0.4  6.1e-109  358.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             5e-109  358.9   0.4  6.5e-109  358.5   0.4   1.1   1   0   0   1   1   1   1 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.5e-109  358.5   0.0  8.2e-109  358.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.5e-109  358.5   0.1    8e-109  358.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             7e-109  358.4   0.1  8.7e-109  358.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.3e-109  358.3   0.3    1e-108  357.8   0.3   1.1   1   0   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.7e-109  358.2   0.3    1e-108  357.9   0.3   1.0   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.8e-109  358.2   0.3    1e-108  357.8   0.3   1.1   1   0   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           8.8e-109  358.1   0.1  1.3e-108  357.5   0.1   1.2   1   0   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.7e-109  357.9   0.1  1.4e-108  357.4   0.1   1.1   1   0   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.2e-108  357.6   0.7  1.6e-108  357.2   0.7   1.0   1   0   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.7e-108  357.1   0.1  2.6e-108  356.5   0.1   1.1   1   0   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-108  357.0   0.0    3e-108  356.3   0.0   1.3   1   0   0   1   1   1   1 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-108  356.9   0.0  2.5e-108  356.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-108  356.9   0.4  2.4e-108  356.6   0.4   1.0   1   0   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.1e-108  356.8   0.1  2.8e-108  356.4   0.1   1.1   1   0   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.3e-108  356.7   0.1  3.2e-108  356.2   0.1   1.1   1   0   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.3e-108  356.2   0.0  4.3e-108  355.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             5e-108  355.6   0.0  6.8e-108  355.1   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             5e-108  355.6   0.0  6.8e-108  355.1   0.0   1.1   1   0   0   1   1   1   1 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.4e-108  355.5   0.0  7.2e-108  355.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.1e-108  355.3   0.6    8e-108  354.9   0.6   1.0   1   0   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.1e-108  355.3   0.2  7.9e-108  354.9   0.2   1.1   1   0   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.3e-108  355.0   0.0  9.7e-108  354.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-107  354.2   0.4  1.6e-107  353.9   0.4   1.0   1   0   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-107  354.1   0.1  1.8e-107  353.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.7e-107  353.8   0.2  2.1e-107  353.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.7e-107  353.8   0.0  2.6e-107  353.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.8e-107  353.7   0.2  2.4e-107  353.3   0.2   1.1   1   0   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.1e-107  353.5   0.1  2.7e-107  353.1   0.1   1.1   1   0   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.7e-107  353.2   0.0  3.8e-107  352.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.8e-107  353.1   0.0  3.6e-107  352.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.9e-107  353.1   0.1  3.7e-107  352.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.9e-107  353.1   0.0  3.8e-107  352.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.2e-107  352.9   0.2  4.4e-107  352.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_348699|fluorescens_Pf0-1|Non                                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.3e-107  352.9   0.1  4.4e-107  352.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.9e-107  352.3   0.5  2.2e-106  350.1   0.5   1.7   1   1   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.3e-107  352.2   0.1  7.6e-107  351.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.5e-107  352.2   0.1  7.7e-107  351.7   0.1   1.1   1   0   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             6e-107  352.0   0.1  9.7e-107  351.3   0.1   1.3   1   0   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.7e-107  351.9   0.0  8.6e-107  351.5   0.0   1.0   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.5e-107  351.7   0.1  9.7e-107  351.3   0.1   1.0   1   0   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.7e-107  351.7   0.1  1.1e-106  351.2   0.1   1.1   1   0   0   1   1   1   1 -
AAN76670|Streptomyces_griseus|Bzt                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             8e-107  351.6   0.0    1e-106  351.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.4e-107  351.4   0.0  1.3e-106  350.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.1e-106  351.1   0.0  1.4e-106  350.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-106  350.9   0.0  1.7e-106  350.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-106  350.9   0.2    2e-106  350.3   0.2   1.1   1   0   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-106  350.9   0.3  1.9e-106  350.4   0.3   1.1   1   0   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.8e-106  350.4   0.1  2.3e-106  350.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.8e-106  350.4   0.2  2.7e-106  349.8   0.2   1.2   1   0   0   1   1   1   1 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.3e-106  350.1   0.0  2.9e-106  349.7   0.0   1.1   1   0   0   1   1   1   1 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.5e-106  349.9   0.1  3.3e-106  349.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.1e-106  349.7   0.0  4.4e-106  349.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.8e-106  349.4   0.1  5.3e-106  348.9   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.5e-106  349.1   0.3  6.9e-106  348.5   0.3   1.2   1   0   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             5e-106  349.0   0.1  8.4e-106  348.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.7e-106  348.6   0.7  1.1e-105  347.9   0.7   1.2   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.3e-106  348.4   1.3    1e-105  348.0   1.3   1.1   1   0   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.7e-106  348.0   0.0  1.2e-105  347.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-105  347.1   0.0  2.5e-105  346.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.2e-105  346.8   0.1  4.1e-105  346.0   0.1   1.3   1   1   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.4e-105  346.7   0.0  3.2e-105  346.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.3e-105  346.3   0.0  4.3e-105  345.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.5e-105  346.2   0.2  4.5e-105  345.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.8e-105  345.3   0.0    9e-105  344.8   0.0   1.1   1   0   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.1e-105  345.2   0.0  9.4e-105  344.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-104  344.2   0.1  1.7e-104  343.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-104  344.2   0.1    2e-104  343.7   0.1   1.1   1   0   0   1   1   1   1 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-104  344.1   0.1  2.4e-104  343.5   0.1   1.3   1   0   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             2e-104  343.7   0.2  2.7e-104  343.3   0.2   1.1   1   0   0   1   1   1   1 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.9e-104  343.2   0.0  3.7e-104  342.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.6e-104  342.9   0.0  4.5e-104  342.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.2e-104  342.3   0.1    8e-104  341.7   0.1   1.2   1   0   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.6e-104  341.5   0.1  1.4e-103  341.0   0.1   1.1   1   0   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.2e-103  341.1   0.0  2.5e-103  340.1   0.0   1.4   1   1   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.2e-103  341.1   0.0  1.6e-103  340.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-103  340.5   0.0  2.5e-103  340.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-103  340.5   0.1  2.9e-103  339.9   0.1   1.2   1   0   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.3e-103  340.2   0.2  3.3e-103  339.7   0.2   1.1   1   0   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.2e-103  339.0   0.1    7e-103  338.6   0.1   1.1   1   0   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           8.1e-103  338.4   0.0  1.1e-102  338.0   0.0   1.1   1   0   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           8.5e-103  338.3   0.0  1.2e-102  337.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-102  337.5   0.1  2.5e-102  336.8   0.1   1.2   1   0   0   1   1   1   1 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.3e-102  336.9   0.0  3.6e-102  336.3   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.6e-102  336.7   0.5  3.6e-102  336.3   0.5   1.1   1   0   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.9e-102  335.8   0.0  6.9e-102  335.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             7e-102  335.3   0.3  9.3e-102  334.9   0.3   1.1   1   0   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.7e-102  335.2   0.0  1.1e-101  334.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           8.9e-102  335.0   0.3  1.2e-101  334.6   0.3   1.1   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.2e-101  334.6   0.1  1.5e-101  334.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-101  334.5   0.4  1.7e-101  334.1   0.4   1.1   1   0   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-101  334.4   0.0  1.8e-101  334.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-101  334.3   0.5  2.1e-101  333.8   0.5   1.1   1   0   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.8e-101  334.0   0.0  2.3e-101  333.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.5e-101  333.5   1.0  3.3e-101  333.1   1.0   1.1   1   0   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.1e-101  333.2   0.3  4.1e-101  332.8   0.3   1.1   1   0   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.2e-101  333.2   0.4  4.2e-101  332.8   0.4   1.1   1   0   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.7e-101  332.6   0.0  6.8e-101  332.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           5.4e-101  332.4   0.2  7.2e-101  332.0   0.2   1.1   1   0   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.8e-101  331.9   0.1  1.1e-100  331.3   0.1   1.1   1   0   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           8.8e-101  331.7   0.5  1.3e-100  331.1   0.5   1.1   1   0   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.8e-101  331.5   0.4  1.4e-100  331.1   0.4   1.1   1   0   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.7e-100  330.1   0.2  3.9e-100  329.6   0.2   1.1   1   0   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.1e-100  329.9   0.2  4.2e-100  329.5   0.2   1.1   1   0   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             5e-100  329.2   0.0  6.6e-100  328.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_012136817|Marinobacter_lipolyticus|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.1e-100  328.9   0.1  7.9e-100  328.6   0.1   1.0   1   0   0   1   1   1   1 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           7.1e-100  328.7   0.0  9.2e-100  328.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.8e-100  328.3   0.0   2.4e-99  327.0   0.0   1.5   1   1   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-99  327.5   0.2   2.1e-99  327.1   0.2   1.1   1   0   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.2e-99  326.2   0.1   5.6e-99  325.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.5e-99  325.8   0.0   7.2e-99  325.4   0.0   1.0   1   0   0   1   1   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            7.1e-99  325.4   0.3   9.2e-99  325.0   0.3   1.1   1   0   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.8e-99  325.0   0.0   1.2e-98  324.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-98  324.7   0.1   1.5e-98  324.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-98  324.5   0.0   1.9e-98  324.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-98  324.4   0.0     2e-98  323.9   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-98  324.3   0.1   2.1e-98  323.9   0.1   1.1   1   0   0   1   1   1   1 -
ABA06559|Pseudomonas_fluorescens|Ant                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.1e-98  321.8   0.0   1.2e-97  321.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.2e-98  321.8   0.0   1.2e-97  321.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-97  320.7   0.0   2.5e-97  320.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.5e-97  319.8   0.0   4.7e-97  319.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-96  317.2   0.1   2.8e-96  316.8   0.1   1.0   1   0   0   1   1   1   1 -
NP_758548|Pseudomonas_resinovorans|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-95  314.7   0.0   1.7e-95  314.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_007582712|Burkholderia_terrae|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-95  314.3   0.0     2e-95  314.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.5e-95  313.7   0.0   3.4e-95  313.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-94  311.2   0.0   1.7e-94  311.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020497529|Sciscionella_marina|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.3e-94  310.0   0.0     4e-94  309.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.5e-94  309.3   0.0   6.7e-94  309.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007574649|Patulibacter_sp_I11|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-93  307.3   0.0   2.7e-93  307.0   0.0   1.0   1   0   0   1   1   1   1 -
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.1e-93  306.4   0.0   7.5e-93  305.6   0.0   1.4   1   1   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            8.7e-93  305.4   0.0   1.1e-92  305.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-92  303.7   0.0   3.3e-92  303.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.3e-92  303.4   0.0   6.9e-92  302.4   0.0   1.5   1   1   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              5e-92  302.8   0.0   6.1e-92  302.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            7.7e-92  302.2   0.0   9.5e-92  301.9   0.0   1.0   1   0   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            8.9e-92  302.0   0.0   1.9e-91  301.0   0.0   1.4   1   1   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              2e-91  300.9   0.1   2.6e-91  300.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-91  300.8   0.0   2.3e-91  300.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.4e-91  300.6   0.0     3e-91  300.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-91  300.4   0.0   3.6e-91  300.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.7e-91  300.0   0.0   4.6e-91  299.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_558915|Burkholderia_xenovorans_LB400|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            7.8e-91  298.9   0.0     1e-90  298.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.3e-91  298.7   0.0   1.2e-90  298.3   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-90  298.4   0.0   1.5e-90  298.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-90  297.9   0.0   1.9e-90  297.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-90  297.8   0.0   2.8e-90  297.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-90  297.5   0.0   2.5e-90  297.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.7e-90  297.1   0.0   3.4e-90  296.8   0.0   1.0   1   0   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-90  297.1   0.7   3.8e-90  296.7   0.7   1.0   1   0   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.5e-90  296.4   0.0   5.5e-90  296.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.5e-90  296.4   0.0   5.6e-90  296.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003463151|Pseudomonas_pseudoalcaligenes|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.8e-90  296.3   0.0   5.8e-90  296.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              5e-90  296.3   0.0   6.2e-90  296.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.7e-90  295.9   0.0   8.7e-90  295.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.7e-90  295.9   0.0   8.3e-90  295.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005250462|Rhodococcus_opacus|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            7.4e-90  295.7   0.0     9e-90  295.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            8.1e-90  295.6   0.0     1e-89  295.2   0.0   1.1   1   0   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            8.1e-90  295.6   0.1   1.1e-89  295.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.2e-90  295.4   0.0   1.1e-89  295.1   0.0   1.0   1   0   0   1   1   1   1 -
AFX82641|uncultured_proteobacterium_90H6|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.7e-90  295.3   0.0   1.2e-89  295.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-89  294.9   0.0   1.6e-89  294.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-89  294.8   0.0   1.8e-89  294.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-89  294.7   0.0   1.7e-89  294.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-89  294.4   0.0   2.2e-89  294.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008734266|Alcanivorax_pacificus|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-89  294.2   0.0   2.6e-89  293.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-89  294.2   0.0   2.7e-89  293.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-89  294.1   0.0     3e-89  293.7   0.0   1.1   1   0   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-89  294.1   0.0   2.9e-89  293.8   0.0   1.0   1   0   0   1   1   1   1 -
BAA12807|Pseudomonas_putida_UCC22|Ani                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.3e-89  293.6   0.1   4.3e-89  293.2   0.1   1.0   1   0   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.3e-89  293.6   0.8   4.4e-89  293.1   0.8   1.0   1   0   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              4e-89  293.3   0.0   5.9e-89  292.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.1e-89  293.0   0.0   6.1e-89  292.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001668446|Pseudomonas_putida_GB-1|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.8e-89  292.8   0.0   7.1e-89  292.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.1e-89  292.7   0.0   7.4e-89  292.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.5e-89  292.6   0.0   7.3e-89  292.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.8e-89  292.5   0.0   8.5e-89  292.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.9e-89  292.0   0.0   1.2e-88  291.7   0.0   1.0   1   0   0   1   1   1   1 -
BAA13012|Acinetobacter_sp_YAA|Ani                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-88  291.4   0.4   1.9e-88  291.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-88  291.0   0.0   2.4e-88  290.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-88  290.8   0.0   2.9e-88  290.5   0.0   1.0   1   0   0   1   1   1   1 -
ABY62759|Pseudomonas_putida|Iaa                                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.5e-88  290.2   0.0   4.3e-88  289.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.6e-88  290.2   0.0   4.4e-88  289.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001340685|Marinomonas_sp_MWYL1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.2e-88  289.9   0.0     5e-88  289.7   0.0   1.0   1   0   0   1   1   1   1 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.8e-88  289.5   0.0   7.2e-88  289.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.2e-88  289.4   0.0   8.5e-88  288.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010451018|Pseudomonas_fuscovaginae|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.6e-88  289.3   0.0   8.1e-88  289.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-87  288.5   0.0   1.4e-87  288.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003450937|Pseudomonas_pseudoalcaligenes|Non                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-87  288.5   0.0   1.4e-87  288.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-87  288.5   0.0   1.4e-87  288.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-87  288.0   0.0   2.1e-87  287.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-87  287.8   0.0   2.7e-87  287.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              2e-87  287.7   0.0   2.3e-87  287.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-87  287.5   0.0   2.7e-87  287.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578243|Curvibacter_lanceolatus|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.7e-87  287.3   0.0   3.3e-87  287.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.2e-87  287.0   0.2   3.8e-87  286.8   0.2   1.0   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.9e-87  286.4   0.0   5.5e-87  286.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-86  285.1   0.1   1.5e-86  284.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-86  284.7   0.0     2e-86  284.4   0.0   1.0   1   0   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.1e-86  283.8   0.0   3.9e-86  283.4   0.0   1.0   1   0   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.4e-86  283.6   0.3   4.6e-86  283.2   0.3   1.0   1   0   0   1   1   1   1 -
YP_001713595|Acinetobacter_baumannii_AYE|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.6e-86  283.6   0.0   4.4e-86  283.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.2e-86  282.8   0.0   7.5e-86  282.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              8e-86  282.4   0.0     1e-85  282.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            8.7e-86  282.3   0.0   1.1e-85  281.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_020291244|Pseudomonas_sp_CFII64|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-85  281.2   0.0   2.4e-85  280.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.9e-85  280.6   0.0   3.6e-85  280.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008121663|Phyllobacterium_sp_YR531|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.1e-85  280.5   0.0   3.8e-85  280.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06839598|Burkholderia_sp_Ch1-1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              5e-85  279.8   0.0   6.4e-85  279.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845157|Burkholderia_sp_Ch1-1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.7e-85  279.4   0.0   9.1e-85  278.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-84  278.6   0.0   1.5e-84  278.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-84  278.5   0.0   1.5e-84  278.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001139202|Corynebacterium_glutamicum_R|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-84  278.5   0.1   1.5e-84  278.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-84  277.9   0.2   2.2e-84  277.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_008829760|Sphingomonas_sp_LH128|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.5e-84  277.0   0.0   4.5e-84  276.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.7e-84  276.3   0.0   7.6e-84  275.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.3e-84  276.2   0.0   8.1e-84  275.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-83  274.8   0.0   2.1e-83  274.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747439|Sagittula_stellata_E-37|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.4e-82  270.1   0.0   5.6e-82  269.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            7.7e-82  269.3   0.0   9.3e-82  269.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.3e-81  266.8   0.0   5.3e-81  266.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-80  264.7   0.0   2.4e-80  264.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_006837858|Cycloclasticus_sp_P1|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.3e-79  260.2   0.1   9.2e-79  259.2   0.1   1.4   1   1   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-78  257.8   0.0   2.8e-78  257.6   0.0   1.1   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              7e-78  256.3   0.0   9.2e-78  255.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_885846|Bordetella_parapertussis_12822|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              5e-77  253.4   0.0     1e-76  252.4   0.0   1.4   1   1   0   1   1   1   1 -
WP_018992065|Azoarcus_toluclasticus|Non                        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-75  249.0   1.5   3.4e-75  247.4   1.5   1.6   1   1   0   1   1   1   1 -
YP_001264652|Sphingomonas_wittichii_RW1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-75  248.8   0.0   2.2e-75  248.0   0.0   1.3   1   1   0   1   1   1   1 -
YP_001262032|Sphingomonas_wittichii_RW1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-75  248.7   0.0   1.8e-75  248.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_019936573|Bordetella_sp_FB-8|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              3e-75  247.6   0.4   2.5e-74  244.6   0.4   1.9   1   1   0   1   1   1   1 -
WP_017523152|Pusillimonas_noertemannii|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            3.7e-75  247.3   0.9   7.4e-75  246.3   0.9   1.4   1   1   0   1   1   1   1 -
YP_164964|Ruegeria_pomeroyi_DSS-3|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-74  245.7   0.1   4.3e-74  243.8   0.1   1.7   1   1   0   1   1   1   1 -
WP_017524416|Pusillimonas_noertemannii|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-74  245.4   0.0   1.7e-74  245.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04959249|gamma_proteobacterium_NOR51-B|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              2e-74  244.9   0.0   2.9e-74  244.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_003799263|Alcaligenes_faecalis|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-72  238.1   0.0   2.9e-72  237.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_001262372|Sphingomonas_wittichii_RW1|Non                    -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.8e-72  237.0   0.0     9e-72  236.1   0.0   1.3   1   1   0   1   1   1   1 -
WP_019578166|Curvibacter_lanceolatus|Non                       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              5e-72  237.0   0.1   1.1e-71  235.8   0.1   1.5   1   1   0   1   1   1   1 -
ZP_07044600|Comamonas_testosteroni_S44|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              1e-71  235.9   0.2   8.6e-71  232.9   0.2   1.9   1   1   0   1   1   1   1 -
ZP_01626570|marine_gamma_proteobacterium_HTCC2080|Non          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              3e-71  234.4   0.1   5.1e-71  233.7   0.1   1.2   1   1   0   1   1   1   1 -
YP_002947250|Variovorax_paradoxus_S110|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.3e-71  233.9   0.0     8e-62  203.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_007197248|Hoeflea_phototrophica|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              5e-71  233.7   0.2   1.6e-55  182.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_932627|Azoarcus_sp_BH72|Non                                 -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-70  232.5   0.3   5.2e-70  230.3   0.3   1.7   1   1   0   1   1   1   1 -
ZP_06685665|Achromobacter_piechaudii_ATCC_43553|Non            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.9e-70  231.2   0.1   8.4e-70  229.6   0.1   1.6   1   1   0   1   1   1   1 -
YP_997431|Verminephrobacter_eiseniae_EF01-2|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            4.8e-70  230.4   0.0   6.6e-70  230.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_509285|Jannaschia_sp_CCS1|Non                               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              9e-70  229.5   0.1   3.6e-69  227.5   0.1   1.7   1   1   0   1   1   1   1 -
YP_366762|Burkholderia_sp_383|Non                              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.6e-69  228.0   0.1   6.2e-69  226.8   0.1   1.5   1   1   0   1   1   1   1 -
NP_758556|Pseudomonas_resinovorans|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.5e-69  226.9   0.0   9.7e-69  226.1   0.0   1.3   1   1   0   1   1   1   1 -
WP_009042646|Pseudomonas_chlororaphis|Non                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -              8e-69  226.4   0.0   1.8e-68  225.2   0.0   1.5   1   1   0   1   1   1   1 -
YP_002942564|Variovorax_paradoxus_S110|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.6e-69  226.1   0.0   1.2e-68  225.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_003426854|Pseudomonas_syringae|Non                          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-68  224.6   0.5   5.7e-68  223.6   0.5   1.4   1   1   0   1   1   1   1 -
WP_018913363|Thiomonas_sp_FB-6|Non                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-67  222.7   0.0   3.7e-67  220.9   0.0   1.6   1   1   0   1   1   1   1 -
WP_017523475|Pusillimonas_noertemannii|Non                     -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-67  221.6   0.0   1.5e-66  218.9   0.0   1.8   1   1   0   1   1   1   1 -
WP_018913328|Thiomonas_sp_FB-6|Non                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            6.6e-67  220.1   0.0   1.3e-66  219.1   0.0   1.4   1   1   0   1   1   1   1 -
WP_018718776|Arhodomonas_aquaeolei|Non                         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-66  218.7   0.0     4e-56  184.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_997439|Verminephrobacter_eiseniae_EF01-2|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            7.8e-66  216.6   0.0   6.9e-65  213.4   0.0   1.9   1   1   0   1   1   1   1 -
WP_019937625|Bordetella_sp_FB-8|Non                            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            8.4e-65  213.2   0.0   1.2e-64  212.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_996765|Verminephrobacter_eiseniae_EF01-2|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            9.4e-65  213.0   0.0   1.5e-64  212.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_018913356|Thiomonas_sp_FB-6|Non                             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -            5.7e-60  197.2   0.0   7.3e-60  196.9   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      cmtA-BenzoateFamily.hmm
# Target file:     BenzoateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout cmtA-BenzoateFamily_bckgdseqs.tbl cmtA-BenzoateFamily.hmm BenzoateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:42:12 2024
# [ok]
