#                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010593407|Rhodococcus_sp_P14|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.6e-213  696.9   0.0  1.1e-212  696.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.4e-212  695.6   0.0  2.6e-212  695.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-211  693.0   0.0  1.7e-211  692.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.6e-211  691.3   0.0  5.3e-211  691.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non            -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-209  686.4   0.0  1.6e-209  686.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007911044|Bacillus_sp_1NLA3E|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             7e-208  680.8   0.3  7.7e-208  680.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_020498674|Sciscionella_marina|Non                  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.2e-207  679.2   0.0  2.5e-207  679.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             3e-204  668.8   0.0  3.4e-204  668.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.2e-204  668.8   0.0  3.6e-204  668.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non        -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             1e-203  667.1   0.0  1.2e-203  666.9   0.0   1.0   1   0   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum               -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.2e-202  663.6   0.0  1.4e-202  663.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020006750|Salinicoccus_albus|Non                   -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           2.9e-201  659.0   0.9  3.2e-201  658.9   0.9   1.0   1   0   0   1   1   1   1 -
WP_007921431|Ktedonobacter_racemifer|Non              -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.1e-199  653.8   0.0  1.3e-199  653.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non         -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           6.9e-199  651.2   0.0  7.7e-199  651.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non          -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.5e-195  639.0   0.0  4.1e-195  638.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.4e-195  638.7   0.1    5e-195  638.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non       -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.9e-194  635.6   0.0  4.6e-194  635.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non  -          cmtA_BenzoateFamily-Rieske_FeOxygenases -             4e-191  625.6   0.0  4.6e-191  625.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non           -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           4.4e-188  615.6   0.0    5e-188  615.4   0.0   1.0   1   0   0   1   1   1   1 -
ABC33894|Rhodococcus_sp_T104|Cum                      -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           1.7e-179  587.3   0.0  1.9e-179  587.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           3.4e-178  583.0   0.0  3.8e-178  582.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non             -          cmtA_BenzoateFamily-Rieske_FeOxygenases -           9.1e-176  575.0   0.0  1.1e-175  574.7   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      cmtA-BenzoateFamily.hmm
# Target file:     cmtA-BenzoateFamily.fasta
# Option settings: hmmsearch --tblout cmtA-BenzoateFamily.tbl cmtA-BenzoateFamily.hmm cmtA-BenzoateFamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:42:01 2024
# [ok]
