(
(
tr|A0A352Z6R1|A0A352Z6R1_UNCDE:0.19538,
(
tr|E1YIW2|E1YIW2_9BACT:0.17343,
tr|D8F9E5|D8F9E5_9DELT:0.16862)
:0.03098)
:0.04880,
(
tr|A0A7C0YER5|A0A7C0YER5_UNCDU:0.21598,
(
tr|A0A1G1E3B5|A0A1G1E3B5_9BACT:0.17171,
tr|A0A931R2P1|A0A931R2P1_UNCNI:0.16675)
:0.05435)
:0.01901,
(
(
(
tr|D8F9E3|D8F9E3_9DELT:0.11578,
tr|E1YIW4|E1YIW4_9BACT:0.11237)
:0.12441,
(
tr|A0A1V5C4Z5|A0A1V5C4Z5_9BACT:0.22613,
(
tr|A0A3A6MXD5|A0A3A6MXD5_9FIRM:0.18053,
(
tr|A0A445MSK0|A0A445MSK0_9BACT:0.01655,
tr|A0A445MXI7|A0A445MXI7_9BACT:0.01604)
:0.16774)
:0.01857)
:0.02747)
:0.12292,
(
(
tr|D8F9E1|D8F9E1_9DELT:0.09555,
tr|E1YIW6|E1YIW6_9BACT:0.10088)
:0.15571,
(
tr|A0A1V5C505|A0A1V5C505_9BACT:0.22645,
(
tr|A0A3A6MY27|A0A3A6MY27_9FIRM:0.17091,
(
tr|A0A445MSK1|A0A445MSK1_9BACT:0.01964,
tr|A0A445MXN5|A0A445MXN5_9BACT:0.01997)
:0.17166)
:0.04651)
:0.01552)
:0.10445)
:0.14165);
