#                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                        ------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_07047661|Comamonas_testosteroni_S44|Non   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           3.2e-158  515.6   0.0  3.7e-158  515.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03269888|Burkholderia_sp_H160|Non         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.4e-156  510.3   0.0  1.6e-156  510.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590685|Bacillus_tusciae_DSM_2912|Non   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           2.1e-156  509.7   0.0  2.4e-156  509.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690191|Pseudomonas_fluorescens|Non     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.3e-152  497.2   0.4  1.5e-152  497.1   0.4   1.0   1   0   0   1   1   1   1 -
AAB57639|Pseudomonas_nitroreducens_Hbp1|Dhb  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           6.4e-152  495.0   0.1  7.1e-152  494.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_018436634|Burkholderia_sp_JPY251|Non      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -             8e-152  494.7   0.0  9.1e-152  494.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008002751|Pseudomonas_sp_GM49|Non         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           3.5e-151  492.6   0.6  3.9e-151  492.4   0.6   1.0   1   0   0   1   1   1   1 -
BAA07956|Pseudomonas_sp_DJ-12|Dhb            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -             2e-149  486.8   0.0  2.4e-149  486.5   0.0   1.0   1   0   0   1   1   1   1 -
BAA11884|Pseudomonas_sp_P20|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.3e-147  480.8   0.0  1.5e-147  480.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_010811998|Ralstonia_sp_GA3-3|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.7e-146  477.1   0.0  1.9e-146  477.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265555|Burkholderia_sp_H160|Non         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.8e-146  477.1   0.0    2e-146  476.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263534|Sphingomonas_wittichii_RW1|Dhb  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -             1e-145  474.6   0.0  1.2e-145  474.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361787|Methylocella_silvestris_BL2|Non -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.1e-144  471.2   0.2  1.2e-144  471.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_006837504|Cycloclasticus_sp_P1|Non        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.7e-144  470.6   0.1  1.9e-144  470.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_004821545|Acinetobacter_guillouiae|Non    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           2.1e-141  460.4   0.2  2.3e-141  460.3   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Bph_Protobacterial.hmm
# Target file:     Bph_Protobacterial.fasta
# Option settings: hmmsearch --tblout Bph_Protobacterial.tbl Bph_Protobacterial.hmm Bph_Protobacterial.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 21:46:29 2024
# [ok]
