#                                                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_07047661|Comamonas_testosteroni_S44|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           9.4e-157  515.6   0.0  1.1e-156  515.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03269888|Burkholderia_sp_H160|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -             4e-155  510.3   0.0  4.5e-155  510.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590685|Bacillus_tusciae_DSM_2912|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -             6e-155  509.7   0.0  7.1e-155  509.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690191|Pseudomonas_fluorescens|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           3.9e-151  497.2   0.4  4.3e-151  497.1   0.4   1.0   1   0   0   1   1   1   1 -
AAB57639|Pseudomonas_nitroreducens_Hbp1|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           1.9e-150  495.0   0.1  2.1e-150  494.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_018436634|Burkholderia_sp_JPY251|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           2.3e-150  494.7   0.0  2.7e-150  494.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008002751|Pseudomonas_sp_GM49|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -             1e-149  492.6   0.6  1.1e-149  492.4   0.6   1.0   1   0   0   1   1   1   1 -
BAA07956|Pseudomonas_sp_DJ-12|Dhb                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           5.8e-148  486.8   0.0  6.9e-148  486.5   0.0   1.0   1   0   0   1   1   1   1 -
BAA11884|Pseudomonas_sp_P20|Non                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           3.8e-146  480.8   0.0  4.3e-146  480.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_010811998|Ralstonia_sp_GA3-3|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           5.1e-145  477.1   0.0  5.6e-145  477.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265555|Burkholderia_sp_H160|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           5.2e-145  477.1   0.0  5.9e-145  476.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263534|Sphingomonas_wittichii_RW1|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -             3e-144  474.6   0.0  3.4e-144  474.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361787|Methylocella_silvestris_BL2|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           3.2e-143  471.2   0.2  3.6e-143  471.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_006837504|Cycloclasticus_sp_P1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           4.9e-143  470.6   0.1  5.5e-143  470.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_004821545|Acinetobacter_guillouiae|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           6.1e-140  460.4   0.2  6.8e-140  460.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_04691178|Streptomyces_ghanaensis_ATCC_14672|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           2.3e-103  340.4   0.1  2.7e-103  340.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05480177|Streptomyces_sp_AA4|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           4.7e-103  339.3   0.0  5.5e-103  339.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007519891|Streptomyces_davawensis_JCM_4913|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           6.1e-103  339.0   0.1  7.1e-103  338.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_003081583|Comamonas_testosteroni|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           3.7e-102  336.4   0.8  4.2e-102  336.2   0.8   1.0   1   0   0   1   1   1   1 -
BAC00789|Rhodococcus_sp_YK2|Thb                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           2.9e-101  333.4   0.0  3.5e-101  333.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_004863060|Acinetobacter_gerneri|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -           3.2e-101  333.3   0.8  3.6e-101  333.1   0.8   1.0   1   0   0   1   1   1   1 -
AAC44741|Terrabacter_sp_DPO360|Dhb                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-99  327.5   0.0   2.2e-99  327.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009687622|Burkholderia_sp_TJI49|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.9e-99  326.5   0.1   4.4e-99  326.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03570606|Burkholderia_multivorans_CGD2M|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.4e-99  326.3   0.2   4.9e-99  326.1   0.2   1.0   1   0   0   1   1   1   1 -
BAA25611|Rhodococcus_erythropolis_TA421|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.8e-99  325.9   0.0   6.7e-99  325.7   0.0   1.0   1   0   0   1   1   1   1 -
BAG06220|Nocardioides_sp_DF412|Thb                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.1e-99  325.6   0.1   8.2e-99  325.4   0.1   1.0   1   0   0   1   1   1   1 -
BAB78765|Terrabacter_sp_DBF63|Thb                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.2e-93  306.7   0.0   4.7e-93  306.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020398647|Kordiimonas_gwangyangensis|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.6e-88  291.6   0.0     2e-88  291.3   0.0   1.0   1   0   0   1   1   1   1 -
AAC38621|Sphingomonas_sp_CB3|Abd                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-86  284.4   0.0   2.9e-86  284.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004555540|Sphingobium_chlorophenolicum_L-1|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-86  284.1   0.0   3.7e-86  283.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02891595|Burkholderia_ambifaria_IOP40-10|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.8e-85  279.7   0.0   7.5e-85  279.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03266981|Burkholderia_sp_H160|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-83  275.3   0.0   1.8e-83  275.1   0.0   1.0   1   0   0   1   1   1   1 -
BAH80175|Lysobacter_sp_OC7|Dhb                              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.8e-82  270.1   0.1   6.8e-82  269.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_007951370|Pseudomonas_sp_GM25|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.2e-81  268.2   0.1   2.5e-81  268.0   0.1   1.0   1   0   0   1   1   1   1 -
P47231|Rhodococcus_globerulus_P6|Dhb                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-79  262.2   0.0   1.6e-79  262.1   0.0   1.0   1   0   0   1   1   1   1 -
ABX56043|Dyella_ginsengisoli_LA-4|Dhb                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-79  262.0   0.0     2e-79  261.8   0.0   1.0   1   0   0   1   1   1   1 -
AF190705|Pseudomonas_sp_SY5|Dhb                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-78  259.4   0.1   1.2e-78  259.2   0.1   1.0   1   0   0   1   1   1   1 -
BAM76241|Janibacter_sp_TYM3221|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-78  259.1   0.0   1.4e-78  258.9   0.0   1.0   1   0   0   1   1   1   1 -
CAA62978|Pseudomonas_putida_OU83|Dhb                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-78  258.5   0.0   2.1e-78  258.4   0.0   1.0   1   0   0   1   1   1   1 -
AAD04861|Ralstonia_sp_PS12|Cat                              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-78  258.5   0.0   2.2e-78  258.4   0.0   1.0   1   0   0   1   1   1   1 -
AGM34780|Burkholderia_fungorum|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-78  258.5   0.0   2.2e-78  258.3   0.0   1.0   1   0   0   1   1   1   1 -
BAF48489|Rhodococcus_rhodochrous_K37|Dhp                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.2e-78  257.4   0.0   5.1e-78  257.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_973175|Polaromonas_naphthalenivorans_CJ2|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.7e-78  257.0   0.0   6.3e-78  256.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008004392|Pseudomonas_sp_GM49|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.9e-78  256.9   0.2   6.5e-78  256.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_001268191|Pseudomonas_putida_F1|Cat                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.3e-78  256.8   0.1     7e-78  256.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010324685|Marinobacterium_stanieri|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.6e-78  256.8   0.0   7.9e-78  256.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_007028697|Pseudomonas_sp_UW4|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-77  255.7   0.2   1.5e-77  255.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_955195|Mycobacterium_vanbaalenii_PYR-1|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-77  254.9   0.0   2.8e-77  254.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_556403|Burkholderia_xenovorans_LB400|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-77  254.9   0.0   2.9e-77  254.7   0.0   1.0   1   0   0   1   1   1   1 -
AAA25749|Pseudomonas_pseudoalcaligenes_KF707|Dhb            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-77  254.8   0.0     3e-77  254.6   0.0   1.0   1   0   0   1   1   1   1 -
ABD97977|Mycobacterium_sp_CH-1|Dhp                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.7e-77  254.3   0.0   4.6e-77  254.0   0.0   1.0   1   0   0   1   1   1   1 -
ABK27719|Mycobacterium_sp_SNP11|Dhp                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-76  252.6   0.0   1.6e-76  252.3   0.0   1.0   1   0   0   1   1   1   1 -
BAA94706|Nocardioides_sp_KP7|Dhp                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-76  252.4   0.0   1.7e-76  252.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005000950|Mycobacterium_rhodesiae_NBB3|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-76  252.2   0.0   2.1e-76  251.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_935614|Mycobacterium_sp_KMS|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-76  252.0   0.0   2.2e-76  251.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008568675|Pseudomonas_sp_Chol1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-76  251.9   0.0   2.3e-76  251.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131818|Mycobacterium_gilvum_PYR-GCK|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-76  251.9   0.0   2.5e-76  251.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020584950|Endozoicomonas_elysicola|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-76  251.6   0.3   2.9e-76  251.4   0.3   1.0   1   0   0   1   1   1   1 -
ZP_03544505|Comamonas_testosteroni_KF-1|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-76  251.6   0.3     3e-76  251.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_001131865|Mycobacterium_gilvum_PYR-GCK|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-76  251.5   0.0   3.2e-76  251.2   0.0   1.0   1   0   0   1   1   1   1 -
BAB15809|Comamonas_testosteroni_TA441|Dha                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.4e-76  251.2   0.4   4.1e-76  250.9   0.4   1.0   1   0   0   1   1   1   1 -
AFH35122|Pseudomonas_sp_DOC21|Dha                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.8e-76  251.0   0.0   4.2e-76  250.8   0.0   1.0   1   0   0   1   1   1   1 -
AAC03441|Pseudomonas_putida_RE204|Ipc                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.2e-76  250.5   0.1   9.7e-76  249.7   0.1   1.4   1   1   0   1   1   1   1 -
AAB36672|Pseudomonas_sp_JR1|Ipc                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.8e-76  250.4   0.1   9.1e-75  246.5   0.1   1.9   1   1   0   1   1   1   1 -
YP_707260|Rhodococcus_jostii_RHA1|Dhb                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.7e-76  250.2   0.2   7.9e-76  249.9   0.2   1.0   1   0   0   1   1   1   1 -
AF190706|Pseudomonas_sp_SY5|Dhb                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.3e-76  250.1   0.0   8.9e-76  249.8   0.0   1.0   1   0   0   1   1   1   1 -
AFH35120|Pseudomonas_sp_DOC19|Dha                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.6e-76  250.0   0.0   8.3e-76  249.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_921439|Nocardioides_sp_JS614|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.6e-76  249.7   0.0   1.2e-75  249.4   0.0   1.0   1   0   0   1   1   1   1 -
P17297|Pseudomonas_sp_KKS102|Dhb                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-75  249.2   0.0   1.7e-75  248.9   0.0   1.0   1   0   0   1   1   1   1 -
BAD02285|Comamonas_testosteroni_KF712|Dhb                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-75  249.1   0.0   1.8e-75  248.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020525640|Catelliglobosispora_koreensis|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-75  248.3   0.0     3e-75  248.1   0.0   1.0   1   0   0   1   1   1   1 -
AAK14787|Pseudomonas_sp_Cam-1|Dhb                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-75  248.0   0.0   3.5e-75  247.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007948442|Pseudomonas_sp_GM21|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.7e-75  247.8   0.0   4.5e-75  247.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003453674|Pseudomonas_pseudoalcaligenes|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.3e-75  247.2   0.0   6.2e-75  247.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008090776|Pseudomonas_sp_GM84|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.6e-75  246.9   0.0   7.2e-75  246.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007187191|Hydrocarboniphaga_effusa|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.4e-75  246.8   0.0   9.3e-75  246.4   0.0   1.0   1   0   0   1   1   1   1 -
AF468021|Pseudomonas_sp_NCIMB_10643|Dhb                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.1e-75  246.6   0.0   9.8e-75  246.4   0.0   1.0   1   0   0   1   1   1   1 -
CAB99201|Pseudomonas_putida_01G3|Ipc                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-74  246.2   0.1     2e-74  245.3   0.1   1.4   1   1   0   1   1   1   1 -
ZP_02892610|Burkholderia_ambifaria_IOP40-10|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-74  245.8   0.1   1.6e-74  245.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_007898103|Pseudomonas_sp_GM102|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-74  245.4   0.0   2.4e-74  245.1   0.0   1.0   1   0   0   1   1   1   1 -
EPZ14769|Thauera_terpenica_58Eu|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-74  245.1   0.0   2.7e-74  244.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002234249|Burkholderia_cenocepacia_J2315|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-74  244.9   0.0   3.1e-74  244.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008020818|Pseudomonas_sp_GM55|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-74  244.7   0.0   3.4e-74  244.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001674342|Shewanella_halifaxensis_HAW-EB4|Non            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-74  244.6   0.0   3.9e-74  244.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005461656|Actinoplanes_missouriensis_431|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-74  244.6   0.0     4e-74  244.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020122047|Streptomyces_canus|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-74  244.6   0.0   3.7e-74  244.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_743288|Alkalilimnicola_ehrlichii_MLHE-1|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.2e-74  244.3   0.0   4.7e-74  244.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003445129|Pseudomonas_sp_Lz4W|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.4e-74  244.2   0.0   4.8e-74  244.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006956047|Sphingobium_japonicum|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.6e-74  244.2   0.0   5.4e-74  243.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016781121|Pseudomonas_fragi|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.3e-74  244.0   0.0   5.8e-74  243.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_006618163|Burkholderia_cepacia_GG4|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.7e-74  243.8   0.0   6.7e-74  243.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_002925193|Thauera_sp_28|Non                              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.8e-74  243.8   0.0   6.9e-74  243.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009695641|Burkholderia_sp_TJI49|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.3e-74  243.7   0.0   7.3e-74  243.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019826428|Pseudomonas_sp_CF149|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.8e-74  243.6   0.0   7.5e-74  243.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_933470|Azoarcus_sp_BH72|Non                              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.9e-74  243.6   0.1   7.7e-74  243.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_006895410|Gordonia_sihwensis|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.5e-74  243.4   0.0   8.8e-74  243.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06831266|Rhodococcus_equi_ATCC_33707|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-73  242.7   0.0   1.4e-73  242.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653292|Massilia_niastensis|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-73  242.5   0.2   1.7e-73  242.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_017934535|Nocardioides_sp_Iso805N|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-73  242.2   0.0   2.3e-73  241.9   0.0   1.0   1   0   0   1   1   1   1 -
AAK31621|Delftia_acidovorans_SMN4|Dhb                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-73  242.2   0.0   2.2e-73  241.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019690343|Pseudomonas_fluorescens|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-73  242.0   0.0   2.3e-73  241.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017329471|Burkholderia_pyrrocinia|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-73  241.7   0.0   3.1e-73  241.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_008094629|Pseudomonas_putida_H8234|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.7e-73  240.3   0.0   7.7e-73  240.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010325235|Marinobacterium_stanieri|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-72  239.5   0.5   1.3e-72  239.4   0.5   1.0   1   0   0   1   1   1   1 -
YP_005609355|Bradyrhizobium_japonicum_USDA_6|Non            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-72  238.2   0.0   3.7e-72  237.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_003550915|Puniceispirillum_marinum_IMCC1322|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.5e-72  238.0   0.0   4.2e-72  237.7   0.0   1.1   1   0   0   1   1   1   1 -
BAH89443|uncultured_bacterium|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.1e-72  237.8   0.0   4.9e-72  237.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005203575|Acinetobacter_sp_CIP_70_18|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.2e-72  236.9   0.2     9e-72  236.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_007611435|Bradyrhizobium_sp_WSM471|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.9e-72  236.6   0.0   1.1e-71  236.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_004807114|Acinetobacter_sp_CIP_56_2|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.1e-72  236.6   0.3   1.2e-71  236.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_018320654|Bradyrhizobium_japonicum|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-71  236.2   0.0   1.6e-71  235.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_004653446|Acinetobacter_sp_NIPH_809|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-71  236.1   0.2   1.8e-71  235.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_020649956|Singularimonas_variicoloris|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-71  236.0   0.0   1.7e-71  235.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020511473|Actinoplanes_globisporus|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-71  235.7   0.0   2.1e-71  235.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_284554|Dechloromonas_aromatica_RCB|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-71  235.6   0.0     2e-71  235.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016549749|Leptospira_fainei|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-71  235.5   0.0   2.5e-71  235.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005313978|Acinetobacter_sp_ANC_3880|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-71  234.8   0.1   4.2e-71  234.4   0.1   1.0   1   0   0   1   1   1   1 -
BAH90072|Suenaga_uncultured_bacterium|Dhb                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-71  234.8   0.0   4.1e-71  234.5   0.0   1.0   1   0   0   1   1   1   1 -
AEN14611|Rhodococcus_sp_R04|Dhb                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.6e-71  234.7   0.0     4e-71  234.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017236373|Streptomyces_sp_SS|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.6e-71  234.6   0.0     4e-71  234.5   0.0   1.0   1   0   0   1   1   1   1 -
AAB64219|Comamonas_testosteroni_B-356|Dhb                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.6e-71  234.6   0.0     4e-71  234.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009026907|Bradyrhizobium_sp_ORS_375|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              5e-71  234.2   0.0   6.2e-71  233.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_008056575|Pseudomonas_sp_GM78|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.1e-71  233.9   0.0   7.1e-71  233.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_339423|Pseudoalteromonas_haloplanktis_TAC125|Non         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.8e-71  233.7   0.0   8.2e-71  233.5   0.0   1.0   1   0   0   1   1   1   1 -
EPX94669|Ralstonia_sp_AU12-08|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.9e-71  233.5   0.0   9.2e-71  233.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018063960|Martelella_mediterranea|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.2e-71  233.5   0.0     1e-70  233.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018522399|Streptomyces_sp_KhCrAH-244|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.8e-71  233.4   0.0     1e-70  233.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006852950|Acidovorax_sp_KKS102|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-70  233.2   0.0   1.2e-70  232.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01550172|Stappia_aggregata_IAM_12614|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-70  233.1   0.1   1.3e-70  232.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02463429|Burkholderia_thailandensis_MSMB43|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-70  232.9   0.0   1.7e-70  232.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018991395|Azoarcus_toluclasticus|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-70  232.8   0.0   1.5e-70  232.6   0.0   1.0   1   0   0   1   1   1   1 -
BAA25614|Rhodococcus_erythropolis_TA421|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-70  232.4   0.0   2.1e-70  232.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607644|Aeromicrobium_marinum_DSM_15272|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-70  232.3   0.0   2.2e-70  232.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004522387|Mycobacterium_sp_JDM601|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-70  232.3   0.1   2.5e-70  231.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_005464751|Saccharomonospora_glauca|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-70  231.6   0.1   3.9e-70  231.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020295125|Pseudomonas_sp_CF161|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-70  231.6   0.0   3.7e-70  231.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006158106|Cupriavidus_basilensis|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-70  231.5   0.1   3.9e-70  231.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_020495448|Sciscionella_marina|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.3e-70  231.1   0.0   5.2e-70  230.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001207911|Bradyrhizobium_sp_ORS278|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.8e-70  231.0   0.0   5.9e-70  230.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_003921740|Mycobacterium_xenopi|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.9e-70  230.9   0.0     6e-70  230.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016694260|Rhodococcus_rhodochrous|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.2e-70  230.8   0.1     6e-70  230.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018440917|Burkholderia_sp_JPY347|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.4e-70  230.8   0.0   6.6e-70  230.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166032|Novosphingobium_aromaticivorans_DSM_12444|Non  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              6e-70  230.6   0.0   6.9e-70  230.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020418776|Amycolatopsis_sp_ATCC_39116|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.3e-70  230.6   0.0   7.1e-70  230.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018599566|Mycobacterium_sp_155|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              7e-70  230.4   0.1   9.2e-70  230.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_007024417|Saccharomonospora_paurometabolica|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              9e-70  230.1   0.0   1.1e-69  229.8   0.0   1.0   1   0   0   1   1   1   1 -
BAA21736|Pseudomonas_sp_CA10|Abd                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-69  229.9   0.0   1.2e-69  229.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695459|Rhodococcus_rhodochrous|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-69  229.3   0.0   1.7e-69  229.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006577158|Cupriavidus_sp_HPC_L|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-69  229.0   0.0   2.3e-69  228.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007515777|Bradyrhizobium_oligotrophicum_S58|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.2e-69  228.8   0.0   2.7e-69  228.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_001796927|Cupriavidus_taiwanensis|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-69  228.5   0.0   3.1e-69  228.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263782|Sphingomonas_wittichii_RW1|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.8e-69  228.4   0.0   3.4e-69  228.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010833106|Nocardioides_sp_CF8|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.7e-69  228.1   0.0   4.5e-69  227.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019970114|Mycobacterium_sp_141|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.6e-69  227.7   0.0     6e-69  227.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009576803|gamma_proteobacterium_IMCC3088|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              5e-69  227.6   0.0     6e-69  227.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010569154|Leptospira_broomii|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.6e-69  227.2   0.0   8.8e-69  226.8   0.0   1.0   1   0   0   1   1   1   1 -
CAA06026|Rhodococcus_rhodochrous|Dhb                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.4e-69  227.1   0.0   8.8e-69  226.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009680777|Gordonia_neofelifaecis|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.6e-69  226.7   0.0   1.3e-68  226.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006932186|Rhodococcus_sp_EsD8|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-68  226.5   0.0   1.4e-68  226.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_295767|Ralstonia_eutropha_JMP134|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-68  226.3   0.0   1.4e-68  226.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06832635|Rhodococcus_equi_ATCC_33707|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-68  226.3   0.0   1.6e-68  226.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_018738586|Salinispora_pacifica|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-68  225.9   0.0   1.9e-68  225.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019449458|Cupriavidus_sp_BIS7|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-68  225.7   0.1   2.3e-68  225.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001159491|Salinispora_tropica_CNB-440|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-68  225.6   0.0   2.6e-68  225.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020023533|gamma_proteobacterium_SCGC_AAA076-D02|Non      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-68  225.5   0.1   2.6e-68  225.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001261399|Sphingomonas_wittichii_RW1|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-68  225.3   0.0     3e-68  225.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004525107|Mycobacterium_sp_JDM601|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-68  225.3   0.0     3e-68  225.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020101641|Mycobacterium_sp_360MFTsu5_1|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-68  225.3   0.0   2.8e-68  225.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_704485|Rhodococcus_jostii_RHA1|Dha                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-68  225.1   0.0   3.5e-68  224.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007925369|Pseudomonas_sp_GM17|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.6e-68  224.8   0.0   4.7e-68  224.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656206|Massilia_niastensis|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.7e-68  224.7   0.1   4.4e-68  224.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_006897259|Gordonia_sihwensis|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.7e-68  223.9   0.0   8.3e-68  223.6   0.0   1.0   1   0   0   1   1   1   1 -
Q53034|Rhodococcus_rhodochrous|Cat                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              7e-68  223.8   0.1   8.4e-68  223.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_010437420|Ruegeria_sp_TW15|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.1e-68  223.8   0.0     9e-68  223.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_018724631|Salinispora_pacifica|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.3e-68  223.8   0.0   9.1e-68  223.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003764721|Amycolatopsis_mediterranei_U32|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.5e-68  223.8   0.0   8.9e-68  223.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009153878|Saccharomonospora_marina|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              8e-68  223.7   0.0   9.1e-68  223.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001859709|Burkholderia_phymatum_STM815|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.8e-68  223.5   0.0   1.2e-67  223.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019512556|Mycobacterium_sp_VKM_Ac-1815D|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.1e-68  223.5   0.0   1.1e-67  223.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018719984|Salinispora_pacifica|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.5e-68  223.4   0.0   1.2e-67  223.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_785126|Bordetella_avium_197N|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-67  223.2   0.0   1.3e-67  223.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010540225|Dietzia_alimentaria|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-67  223.2   0.0   1.4e-67  222.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05478506|Streptomyces_sp_AA4|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-67  223.2   0.0   1.3e-67  223.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882298|Mycobacterium_fortuitum|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-67  223.2   0.1   1.3e-67  223.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003648757|Tsukamurella_paurometabola_DSM_20162|Non       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-67  223.1   0.0   1.4e-67  222.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020557449|Streptomyces_scabrisporus|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-67  223.1   0.0   1.3e-67  222.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019931589|Nocardia_sp_BMG111209|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-67  223.1   0.0   1.4e-67  222.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_006805470|Nocardia_brasiliensis_ATCC_700358|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-67  223.1   0.0   1.4e-67  222.8   0.0   1.0   1   0   0   1   1   1   1 -
AAZ80095|Rhodococcus_erythropolis_ITCBP|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-67  223.0   0.0   1.4e-67  222.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_116678|Nocardia_farcinica_IFM_10152|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.6e-67  222.7   0.0   1.8e-67  222.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016576383|Streptomyces_albulus|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-67  222.3   0.0   2.3e-67  222.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004680812|Cupriavidus_necator_N-1|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.3e-67  222.2   0.0   2.6e-67  222.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003935871|Rhodococcus_ruber|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-67  222.1   0.0   2.9e-67  221.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004492178|Amycolicicoccus_subflavus_DQS3-9A1|Non         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-67  222.0   0.0   3.1e-67  221.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018701067|Amorphus_coralli|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.8e-67  221.9   0.0   3.9e-67  221.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_019044728|Nocardia_asteroides|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-67  221.8   0.0   3.7e-67  221.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_008360171|Nocardioidaceae_bacterium_Broad-1|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-67  221.7   0.0   4.1e-67  221.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005138913|Mycobacterium_rhodesiae|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-67  221.7   0.0   3.8e-67  221.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05215066|Mycobacterium_avium_ATCC_25291|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.2e-67  221.7   0.0   4.2e-67  221.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020102311|Mycobacterium_sp_360MFTsu5_1|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.2e-67  221.7   0.1   4.2e-67  221.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_890260|Mycobacterium_smegmatis_MC2_155|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.3e-67  221.3   0.0   5.3e-67  221.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04747261|Mycobacterium_kansasii_ATCC_12478|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.6e-67  221.2   0.0   5.9e-67  220.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007627930|Dietzia_cinnamea|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.6e-67  220.9   0.0   6.8e-67  220.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005261961|Nocardia_cyriacigeorgica_GUH-2|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.7e-67  220.9   0.0   6.9e-67  220.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_010139812|Oceanicola_sp_S124|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              6e-67  220.8   0.0   7.3e-67  220.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01626269|marine_gamma_proteobacterium_HTCC2080|Non       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.7e-67  220.6   0.1   7.4e-67  220.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_005203099|Gordonia_sputi|Non                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.9e-67  220.6   0.0   9.1e-67  220.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_728816|Ralstonia_eutropha_H16|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.4e-67  220.1   0.0   1.1e-66  219.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001073347|Mycobacterium_sp_JLS|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-66  220.0   0.0   1.3e-66  219.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105090|Nocardia_sp_348MFTsu5_1|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-66  220.0   0.0   1.3e-66  219.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264660|Sphingomonas_wittichii_RW1|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-66  220.0   0.0   1.3e-66  219.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007318251|Gordonia_effusa|Non                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-66  219.9   0.0   1.6e-66  219.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_218085|Mycobacterium_tuberculosis_H37Rv|Dha              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-66  219.9   0.0   1.4e-66  219.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016816571|Salinispora_arenicola|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-66  219.8   0.0   1.3e-66  219.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06849045|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-66  219.7   0.0   1.6e-66  219.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_881708|Mycobacterium_avium_104|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-66  219.6   0.0   1.8e-66  219.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007955382|Pseudomonas_sp_GM25|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-66  219.6   0.0   1.8e-66  219.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018178308|Gordonia_kroppenstedtii|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-66  219.5   0.0   1.9e-66  219.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845399|Burkholderia_sp_Ch1-1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-66  219.5   0.0   1.9e-66  219.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008011477|Amycolatopsis_orientalis_HCCB10007|Non         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-66  219.3   0.0     2e-66  219.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141507|Mycobacterium_rhodesiae|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-66  219.3   0.0   2.3e-66  218.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018009061|Cupriavidus_taiwanensis|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-66  219.0   0.0   2.4e-66  218.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019047307|Nocardia_asteroides|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-66  218.8   0.0   3.3e-66  218.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193259|Gordonia_amarae|Non                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-66  218.7   0.0     3e-66  218.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_005627063|Mycobacterium_hassiacum|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-66  218.7   0.0   3.3e-66  218.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_008022997|Mycobacterium_abscessus_50594|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-66  218.7   0.0   3.6e-66  218.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005204141|Gordonia_sputi|Non                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-66  218.4   0.0     4e-66  218.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007295414|Mycobacterium_smegmatis_JS623|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.2e-66  218.4   0.0   3.9e-66  218.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04748451|Mycobacterium_kansasii_ATCC_12478|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.9e-66  218.1   0.0   4.9e-66  217.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882441|Mycobacterium_fortuitum|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              5e-66  217.8   0.0   6.1e-66  217.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_007565623|Ilumatobacter_coccineum_YM16-304|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.4e-66  217.7   0.0     6e-66  217.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006435736|Gordonia_amicalis|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.8e-66  217.5   0.0   7.2e-66  217.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006898981|Gordonia_paraffinivorans|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              6e-66  217.5   0.0   7.4e-66  217.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017138684|Pseudomonas_fluorescens|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              6e-66  217.5   0.0   7.5e-66  217.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018158781|Smaragdicoccus_niigatensis|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.6e-66  217.4   0.1   8.8e-66  217.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_009470530|gamma_proteobacterium_HIMB55|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.2e-66  217.2   0.1   8.3e-66  217.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_005941231|Gordonia_hirsuta|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.8e-66  217.1   0.0   8.9e-66  216.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007772389|Mycobacterium_colombiense|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.2e-66  216.9   0.0   1.1e-65  216.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007499174|Streptomyces_zinciresistens|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.5e-66  216.8   0.0   1.1e-65  216.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005194322|Gordonia_rubripertincta|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.9e-66  216.8   0.0   1.2e-65  216.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_006667621|Gordonia_sp_KTR9|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-65  216.3   0.0   1.7e-65  216.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008491838|SAR86_cluster_bacterium_SAR86E|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-65  216.3   0.0   1.6e-65  216.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001415837|Xanthobacter_autotrophicus_Py2|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-65  216.2   0.0   1.9e-65  215.9   0.0   1.1   1   0   0   1   1   1   1 -
BAC81543|Cycloclasticus_sp_A5|Dhp                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.6e-65  216.1   0.2   1.9e-65  215.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_020789938|Gordonia_sp_NB4-1Y|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-65  215.9   0.0   2.4e-65  215.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020550805|Streptomyces_scabrisporus|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-65  215.9   0.0   2.3e-65  215.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003272126|Gordonia_bronchialis_DSM_43247|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-65  215.7   0.0   2.6e-65  215.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007322339|Gordonia_araii|Non                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-65  215.5   0.0   3.2e-65  215.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_017835384|Dietzia_sp_UCD-THP|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-65  215.4   0.0   3.1e-65  215.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_951436|Mycobacterium_vanbaalenii_PYR-1|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-65  215.4   0.1   3.4e-65  215.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001132735|Mycobacterium_gilvum_PYR-GCK|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-65  215.4   0.0   3.3e-65  215.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_003934413|Rhodococcus_ruber|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.9e-65  215.3   0.1   3.8e-65  214.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_018844277|Streptomyces_sp_CNS335|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-65  215.2   0.0     4e-65  214.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001849807|Mycobacterium_marinum_M|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-65  215.2   0.0     4e-65  214.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478599|Rhodococcus_sp_JVH1|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-65  215.1   0.5   3.8e-65  214.9   0.5   1.0   1   0   0   1   1   1   1 -
WP_007620604|Gordonia_soli|Non                              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.4e-65  214.4   0.0   6.7e-65  214.1   0.0   1.0   1   0   0   1   1   1   1 -
CAT03472|Sphingomonas_paucimobilis_EPA505|Dhb               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.9e-65  214.2   0.0   7.3e-65  213.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008520817|alpha_proteobacterium_IMCC14465|Non            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.2e-65  213.8   0.0   9.5e-65  213.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004100376|Intrasporangium_calvum_DSM_43043|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.8e-65  213.7   0.0   1.1e-64  213.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004538220|Novosphingobium_sp_PP1Y|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-64  213.5   0.0   1.2e-64  213.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006331980|Gordonia_rhizosphera|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-64  213.2   0.0   1.5e-64  212.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020417234|Amycolatopsis_sp_ATCC_39116|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-64  213.2   0.0   1.5e-64  212.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_923963|Nocardioides_sp_JS614|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-64  213.2   0.0   1.6e-64  212.8   0.0   1.0   1   0   0   1   1   1   1 -
P11122|Sphingomonas_paucimobilis_Q1|Dhb                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-64  213.2   0.0   1.6e-64  212.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007538555|Rhodococcus_triatomae|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-64  213.0   0.0   1.8e-64  212.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003811962|gamma_proteobacterium_HdN1|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-64  213.0   0.0   1.7e-64  212.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_008511539|Brucella_inopinata|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-64  212.9   0.1   1.8e-64  212.6   0.1   1.1   1   0   0   1   1   1   1 -
AAQ10528|Pseudomonas_putida_ORC|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-64  212.7   0.0   2.4e-64  212.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004023215|Gordonia_terrae|Non                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-64  212.5   0.0   2.5e-64  212.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010125671|Sphingomonas_sp_KC8|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-64  212.1   0.0   3.2e-64  211.8   0.0   1.0   1   0   0   1   1   1   1 -
AAB06725|Sphingobium_xenophagum_BN6|Dhn                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-64  211.9   0.0   3.9e-64  211.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_007632974|Dietzia_cinnamea|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-64  211.9   0.0   3.7e-64  211.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934555|Nocardioides_sp_Iso805N|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-64  211.8   0.0   4.9e-64  211.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_010592304|Rhodococcus_sp_P14|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.4e-64  211.7   0.0   4.1e-64  211.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003091527|Amycolatopsis_vancoresmycina|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.9e-64  211.2   0.0   6.4e-64  210.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007526720|Streptomyces_davawensis_JCM_4913|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.1e-64  211.2   0.0   6.8e-64  210.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007015851|Novosphingobium_pentaromativorans|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.4e-64  210.6   0.0   8.6e-64  210.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018273384|Bradyrhizobium_elkanii|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-63  210.1   0.0   1.3e-63  209.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008378616|Gordonia_malaquae|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-63  209.9   0.0   1.5e-63  209.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009296214|Streptomyces_ipomoeae|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-63  209.7   0.0   1.9e-63  209.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD02140|Pseudomonas_stutzeri_AN10|Dhn                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-63  209.0   0.0   2.9e-63  208.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020170135|Gordonia_polyisoprenivorans|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-63  208.9   0.0   3.1e-63  208.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009570204|Celeribacter_baekdonensis|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-63  208.9   0.1   3.1e-63  208.6   0.1   1.1   1   0   0   1   1   1   1 -
BAA76330|Alcaligenes_faecalis_AFK2|Dhp                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-63  208.8   0.0   3.3e-63  208.5   0.0   1.0   1   0   0   1   1   1   1 -
ACG70974|Acidovorax_sp_NA3|Dhp                              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.9e-63  208.7   0.0   3.5e-63  208.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016746977|Sphingomonas_wittichii|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-63  208.5   0.0   3.8e-63  208.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018104858|Streptomyces_sp_LaPpAH-95|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.2e-63  208.1   0.0   5.7e-63  207.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019071155|Streptomyces_sp_R1-NS-10|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.7e-63  208.0   0.0   6.3e-63  207.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020053106|alpha_proteobacterium_SCGC_AAA015-N04|Non      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.8e-63  208.0   0.1   5.8e-63  207.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_018657936|Actinomadura_flavalba|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              5e-63  207.9   0.0   6.5e-63  207.5   0.0   1.0   1   0   0   1   1   1   1 -
BAB07894|Sphingomonas_paucimobilis_TZS7|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.1e-63  207.9   0.0   6.3e-63  207.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_702451|Rhodococcus_jostii_RHA1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.5e-63  207.8   0.0   6.7e-63  207.5   0.0   1.0   1   0   0   1   1   1   1 -
CAG17579|Sphingomonas_sp_CHY-1|Dhp                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.5e-63  207.8   0.0   6.9e-63  207.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018549626|Streptomyces_sp_LaPpAH-108|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              7e-63  207.4   0.0   9.4e-63  207.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007014339|Novosphingobium_pentaromativorans|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.3e-63  207.4   0.1   8.9e-63  207.1   0.1   1.0   1   0   0   1   1   1   1 -
ACL31223|Rhodococcus_sp_TFB|Dhn                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.1e-63  207.1   0.0   1.1e-62  206.7   0.0   1.0   1   0   0   1   1   1   1 -
2EI2|Pseudomonas_sp_Stain_C18|Dhn                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-62  206.6   0.0   1.6e-62  206.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_049210|Novosphingobium_aromaticivorans_DSM12444|Dhn      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-62  206.5   0.0   1.7e-62  206.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_708207|Rhodococcus_jostii_RHA1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-62  206.0   0.0   2.3e-62  205.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008993105|Novosphingobium_sp_Rr_2-17|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-62  206.0   0.0   2.3e-62  205.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_708486|Rhodococcus_jostii_RHA1|Dhe                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-62  205.9   0.0   2.5e-62  205.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001525796|Azorhizobium_caulinodans_ORS_571|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-62  205.9   0.0   2.6e-62  205.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_534826|Pseudomonas_putida_Nah7|Dhn                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.2e-62  205.8   0.0   2.7e-62  205.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020109223|Nocardia_sp_348MFTsu5_1|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.3e-62  205.8   0.0   2.7e-62  205.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010124548|Sphingomonas_sp_KC8|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-62  205.7   0.0   2.8e-62  205.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05481132|Streptomyces_sp_AA4|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-62  205.5   0.0   3.3e-62  205.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001135805|Mycobacterium_gilvum_PYR-GCK|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.8e-62  205.5   0.0   3.4e-62  205.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_007615278|Sphingomonas_sp_MM-1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-62  205.3   0.0   3.7e-62  205.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005183349|Gordonia_amarae|Non                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-62  205.2   0.0   4.3e-62  204.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010838160|Rhodococcus_rhodnii|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.4e-62  205.2   0.0   4.1e-62  204.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001413062|Parvibaculum_lavamentivorans_DS-1|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.3e-62  204.8   0.1     5e-62  204.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_008378564|Gordonia_malaquae|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.7e-62  204.7   0.0   5.8e-62  204.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007532856|Rhodococcus_triatomae|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.8e-62  204.7   0.0   5.9e-62  204.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016692879|Rhodococcus_rhodochrous|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.2e-62  204.6   0.0   6.2e-62  204.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166135|Novosphingobium_aromaticivorans_DSM_12444|Non  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.4e-62  204.5   0.0   6.6e-62  204.2   0.0   1.0   1   0   0   1   1   1   1 -
ACT53253|Burkholderia_sp_C3|Dhn                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              6e-62  204.4   0.0   7.4e-62  204.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006933069|Rhodococcus_sp_EsD8|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.5e-62  204.3   0.0   7.9e-62  204.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262325|Sphingomonas_wittichii_RW1|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.6e-62  204.2   0.0   7.3e-62  204.1   0.0   1.0   1   0   0   1   1   1   1 -
AAL07263|Pseudomonas_fluorescens|Dhn                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.5e-62  204.1   0.0   9.2e-62  203.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_005263828|Nocardia_cyriacigeorgica_GUH-2|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-61  203.6   0.0   1.2e-61  203.3   0.0   1.0   1   0   0   1   1   1   1 -
AF157565|Sphingopyxis_macrogoltabida_TFA|Thn                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-61  203.6   0.0   1.3e-61  203.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03265323|Burkholderia_sp_H160|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-61  203.5   0.0   1.3e-61  203.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006452068|Mycobacterium_chubuense_NBB4|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-61  203.3   0.0   1.6e-61  203.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009324832|Streptomyces_ipomoeae|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-61  203.2   0.0   1.7e-61  202.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010125411|Sphingomonas_sp_KC8|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-61  203.2   0.0   1.6e-61  202.9   0.0   1.0   1   0   0   1   1   1   1 -
BAD10896|Rhodococcus_rhodochrous_K37|Dhb                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.6e-61  203.0   0.0   1.7e-61  202.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009680988|Gordonia_neofelifaecis|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-61  202.8   0.0   2.2e-61  202.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007269413|Arthrobacter_gangotriensis|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-61  202.8   0.0   2.3e-61  202.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_120311|Nocardia_farcinica_IFM_10152|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-61  202.7   0.0   2.3e-61  202.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016469747|Streptomyces_sp_HPH0547|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-61  202.6   0.0   2.4e-61  202.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006241136|Mycobacterium_tusciae|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-61  202.3   0.0   3.2e-61  202.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06607288|Aeromicrobium_marinum_DSM_15272|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.6e-61  202.3   0.1   3.3e-61  202.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018177220|Gordonia_kroppenstedtii|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-61  202.2   0.0   3.3e-61  201.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007293816|Mycobacterium_smegmatis_JS623|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.9e-61  202.1   0.0   3.5e-61  201.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005193966|Gordonia_rubripertincta|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.2e-61  201.6   0.0     5e-61  201.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016934459|Rhodococcus_sp_R1101|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.3e-61  201.6   0.0   5.3e-61  201.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD12614|Ralstonia_sp_U2|Dhn                                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.7e-61  201.5   0.0   5.7e-61  201.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_982706|Polaromonas_naphthalenivorans_CJ2|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.7e-61  201.4   0.0   5.8e-61  201.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005144235|Mycobacterium_rhodesiae|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.4e-61  201.2   0.0   6.9e-61  200.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008249020|gamma_proteobacterium_BDW918|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.6e-61  201.2   0.0   6.2e-61  201.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06827749|Rhodococcus_equi_ATCC_33707|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.9e-61  201.1   0.0     7e-61  200.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003883153|Mycobacterium_fortuitum|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.4e-61  201.0   0.0   7.7e-61  200.7   0.0   1.0   1   0   0   1   1   1   1 -
AF404408|Burkholderia_sp_DBT1|DbtC                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.6e-61  201.0   0.1   8.5e-61  200.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_005284495|Gordonia_polyisoprenivorans_VH2|Non            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.3e-61  200.8   0.0     9e-61  200.5   0.0   1.0   1   0   0   1   1   1   1 -
BAA25603|Rhodococcus_erythropolis_TA421|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.3e-61  200.6   0.0   1.1e-60  200.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020102753|Mycobacterium_sp_360MFTsu5_1|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.2e-61  200.5   0.0   1.1e-60  200.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05066473|Octadecabacter_antarcticus_238|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.8e-61  200.4   0.1   1.2e-60  200.1   0.1   1.1   1   0   0   1   1   1   1 -
AAC95319|Sphingobium_chungbukense_DJ77|Dhp                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.9e-61  200.4   0.0   1.2e-60  200.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005001975|Mycobacterium_rhodesiae_NBB3|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-60  200.3   0.0   1.3e-60  200.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865420|Gordonia_namibiensis|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-60  199.9   0.0   1.6e-60  199.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003887667|Mycobacterium_phlei|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-60  199.8   0.0   1.9e-60  199.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04685371|Streptomyces_ghanaensis_ATCC_14672|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-60  199.7   0.0   1.8e-60  199.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05227906|Mycobacterium_intracellulare_ATCC_13950|Non     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.6e-60  199.7   0.0   1.8e-60  199.5   0.0   1.0   1   0   0   1   1   1   1 -
BAC00792|Rhodococcus_sp_YK2|Dhb                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-60  199.6   0.0   1.9e-60  199.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_887211|Mycobacterium_smegmatis_str_MC2_155|Non           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-60  199.6   0.0   2.1e-60  199.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008370421|Pseudomonas_sp_M47T1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-60  199.5   0.1   2.2e-60  199.2   0.1   1.1   1   0   0   1   1   1   1 -
WP_016910220|Streptomyces_sulphureus|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.2e-60  199.3   0.0   2.7e-60  198.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020109185|Nocardia_sp_348MFTsu5_1|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.2e-60  199.2   0.0   2.6e-60  199.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020129757|Streptomyces_sp_303MFCol5_2|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.7e-60  198.9   0.0   3.2e-60  198.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005078333|Mycobacterium_abscessus|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-60  198.7   0.0   3.8e-60  198.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06830457|Rhodococcus_equi_ATCC_33707|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.8e-60  198.4   0.0   4.7e-60  198.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010149770|SAR324_cluster_bacterium_JCVI-SC_AAA005|Non    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.6e-60  197.9   0.0   6.6e-60  197.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_882207|Mycobacterium_avium_104|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.1e-60  197.8   0.0   7.1e-60  197.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020636325|Amycolatopsis_alba|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.3e-60  197.7   0.0   8.1e-60  197.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003923186|Mycobacterium_xenopi|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.3e-60  197.7   0.0   7.6e-60  197.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_637494|Mycobacterium_sp_MCS|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.7e-60  197.7   0.0     8e-60  197.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_016695949|Rhodococcus_rhodochrous|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.9e-60  197.6   0.0   8.6e-60  197.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007775762|Mycobacterium_colombiense|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              7e-60  197.6   0.0   8.6e-60  197.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019047440|Nocardia_asteroides|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.3e-60  197.3   0.0     1e-59  197.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003938396|Rhodococcus_ruber|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-59  196.5   0.0   1.8e-59  196.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020103746|Mycobacterium_sp_360MFTsu5_1|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-59  196.3   0.0   2.1e-59  196.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_004261305|Thauera_sp_63|Non                              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.3e-59  195.9   0.0   2.7e-59  195.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016389471|Cycloclasticus_sp_PY97M|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.3e-59  195.9   0.2   2.8e-59  195.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_005144245|Mycobacterium_rhodesiae|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.9e-59  195.6   0.0   3.6e-59  195.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017679866|Rhodococcus_ruber|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.8e-59  195.2   0.0   4.7e-59  194.9   0.0   1.0   1   0   0   1   1   1   1 -
BAF48128|Rhodococcus_rhodochrous_K37|Dhb                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.5e-59  194.7   0.0   6.5e-59  194.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_003925889|Mycobacterium_thermoresistibile|Non            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              7e-59  194.3   0.0   8.4e-59  194.0   0.0   1.0   1   0   0   1   1   1   1 -
BAE93945|Sphingomonas_sp_A4|Non                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.8e-59  194.1   0.0   9.6e-59  193.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_953703|Mycobacterium_vanbaalenii_PYR-1|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.9e-59  194.0   0.0   1.1e-58  193.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003301090|Thermomonospora_curvata_DSM_43183|Non          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              9e-59  194.0   0.0   1.1e-58  193.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001700830|Mycobacterium_abscessus_ATCC_19977|Non         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-58  193.6   0.0   1.3e-58  193.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010593244|Rhodococcus_sp_P14|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-58  193.6   0.0   1.4e-58  193.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_003929032|Mycobacterium_vaccae|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-58  193.5   0.0   1.5e-58  193.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020500489|Sciscionella_marina|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-58  193.4   0.0   1.6e-58  193.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005255664|Rhodococcus_opacus|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-58  193.0   0.0   2.2e-58  192.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009619919|Pseudomonas_sp_M1|Non                          -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-58  192.8   0.0   2.5e-58  192.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019547389|Streptomyces_sulphureus|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-58  192.5   0.0   3.2e-58  192.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04382999|Rhodococcus_erythropolis_SK121|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-58  192.5   0.0     3e-58  192.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06847237|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.4e-58  192.0   0.0   4.2e-58  191.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018555109|Streptomyces_sp_ATexAB-D23|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.2e-58  191.8   0.0   5.2e-58  191.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_019810002|Saccharomonospora_halophila|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.3e-58  191.2   0.0   8.5e-58  190.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_002768613|Rhodococcus_erythropolis_PR4|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.6e-58  191.1   0.0   7.9e-58  190.8   0.0   1.0   1   0   0   1   1   1   1 -
BAF48137|Rhodococcus_rhodochrous_K37|Dhb                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.5e-58  190.9   0.0     9e-58  190.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020105373|Nocardia_sp_348MFTsu5_1|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.8e-58  190.5   0.0   2.1e-57  189.5   0.0   1.4   1   1   0   1   1   1   1 -
WP_019068097|Streptomyces_sp_R1-NS-10|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.6e-57  189.8   0.0   1.9e-57  189.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002783056|Rhodococcus_opacus_B4|Non                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.8e-57  189.7   0.0   2.2e-57  189.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019528278|Dasania_marina|Non                             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.1e-57  189.4   0.1   9.7e-53  174.1   0.2   2.0   2   0   0   2   2   2   2 -
ABH06543|Arthrobacter_sp_PJ3|Dhb                            -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.3e-57  189.3   0.0   3.5e-57  188.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_004535820|Novosphingobium_sp_PP1Y|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-57  189.2   0.1     3e-57  189.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05095182|marine_gamma_proteobacterium_HTCC2148|Non       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              6e-57  187.9   0.0   7.3e-57  187.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06830846|Rhodococcus_equi_ATCC_33707|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.2e-56  187.0   0.0   1.4e-56  186.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006380048|Streptomyces_turgidiscabies|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              2e-56  186.3   0.0   2.4e-56  186.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009868047|Pseudomonas_sp_Chol1|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.8e-56  185.7   0.0   3.6e-56  185.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010837219|Rhodococcus_rhodnii|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.8e-56  185.3   0.0   4.5e-56  185.1   0.0   1.0   1   0   0   1   1   1   1 -
AAS55955|Rhodococcus_pyridinivorans_r04|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.1e-56  184.6   0.0   7.6e-56  184.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017668166|Sandarakinorhabdus_sp_AAP62|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-55  183.4   0.0   1.8e-55  183.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607630|Burkholderia_sp_CCGE1002|Non                   -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.8e-55  180.7   0.1   1.2e-54  180.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_004525504|Mycobacterium_sp_JDM601|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.7e-54  179.9   0.0     2e-54  179.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001260291|Sphingomonas_wittichii_RW1|Thb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.9e-53  175.9   0.0   3.2e-53  175.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005198618|Gordonia_rubripertincta|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.6e-53  174.9   0.0   6.8e-53  174.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020124214|Streptomyces_canus|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-52  173.9   0.0   1.4e-52  173.6   0.0   1.1   1   0   0   1   1   1   1 -
BAF48123|Rhodococcus_rhodochrous_K37|Dhb                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              4e-52  172.1   0.0   4.9e-52  171.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020417261|Amycolatopsis_sp_ATCC_39116|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.4e-52  172.0   0.0   6.2e-52  171.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_006553084|Rhodococcus_pyridinivorans|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.1e-51  170.7   0.0   1.3e-51  170.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010123492|Sphingomonas_sp_KC8|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.5e-51  170.3   0.0   2.2e-51  169.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_016745881|Sphingomonas_wittichii|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              3e-51  169.2   0.0   3.3e-46  152.7   0.0   2.0   2   0   0   2   2   2   2 -
WP_016693476|Rhodococcus_rhodochrous|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            6.2e-51  168.2   0.0   8.2e-51  167.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_016933461|Rhodococcus_sp_R1101|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-50  166.3   0.0   2.9e-50  166.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262346|Sphingomonas_wittichii_RW1|Dhb                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.8e-50  166.1   0.0     3e-45  149.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_016432686|Streptomyces_sp_HGB0020|Non                    -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.1e-49  162.6   0.0   4.1e-49  162.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_005666926|Massilia_timonae|Non                           -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.3e-49  162.5   0.0   4.2e-49  162.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06831336|Rhodococcus_equi_ATCC_33707|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            8.1e-49  161.3   0.0   9.7e-49  161.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_006137941|Streptomyces_griseoaurantiacus|Non             -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.4e-48  160.5   0.0   1.8e-48  160.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018636321|Frankia_sp_BMG5_12|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              1e-46  154.4   0.0   1.3e-46  154.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_020500458|Sciscionella_marina|Non                        -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.9e-46  153.5   0.0   2.4e-46  153.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018990605|Azoarcus_toluclasticus|Non                     -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.9e-45  148.9   0.0   7.6e-45  148.2   0.0   1.3   1   1   0   1   1   1   1 -
YP_005883724|Marinobacter_adhaerens_HP15|Non                -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-44  147.5   0.0   1.9e-44  146.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_003288971|Pseudomonas_stutzeri|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.4e-43  143.3   0.0   3.3e-43  142.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_003288954|Pseudomonas_stutzeri|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            4.7e-42  139.0   0.0   8.3e-42  138.2   0.0   1.3   1   1   0   1   1   1   1 -
ZP_04934642|Pseudomonas_aeruginosa_2192|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            7.5e-42  138.4   0.0   1.3e-41  137.6   0.0   1.3   1   1   0   1   1   1   1 -
AAD21065|Pseudomonas_abietaniphila|Dit                      -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            2.5e-41  136.7   0.0   3.5e-41  136.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_004432611|Glaciecola_sp_4H-3-7+YE-5|Non                  -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            3.9e-40  132.7   0.0   9.4e-40  131.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_020296354|Pseudomonas_sp_CF161|Non                       -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -              5e-40  132.4   0.0   6.9e-40  131.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_005208784|Pseudomonas_fluorescens_F113|Non               -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.4e-40  132.3   0.0   7.5e-40  131.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_001683548|Caulobacter_sp_K31|Non                         -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.9e-39  128.9   0.0   1.1e-38  128.0   0.0   1.4   1   1   0   1   1   1   1 -
WP_003454709|Pseudomonas_pseudoalcaligenes|Non              -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            9.7e-38  124.9   0.0   1.4e-37  124.4   0.0   1.2   1   0   0   1   1   1   1 -
YP_555888|Burkholderia_xenovorans_LB400|Dit                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            1.3e-37  124.4   0.0   2.5e-37  123.5   0.0   1.4   1   1   0   1   1   1   1 -
ZP_04934631|Pseudomonas_aeruginosa_2192|Non                 -          Bph_Protobacterial_I.3EXDO_OxygenChelateSuperfamily -            5.7e-36  119.1   0.0   8.2e-36  118.6   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Bph_Protobacterial.hmm
# Target file:     I.3EXDO_OxygenChelateSuperfamily.fasta
# Option settings: hmmsearch --tblout Bph_Protobacterial_bckgdseqs.tbl Bph_Protobacterial.hmm I.3EXDO_OxygenChelateSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 21:46:39 2024
# [ok]
