(
(
(
(
(
(
(
(
(
WP_005081210|Mycobacterium_absce:0.24778,
(
(
WP_020656496|Massilia_niastensis:0.12074,
(
WP_019449311|Cupriavidus_sp_BIS7:0.06136,
YP_004688856|Cupriavidus_necator:0.06232)
:0.05557)
:0.17426,
(
(
(
WP_007183677|Hydrocarboniphaga_e:0.15461,
(
YP_006819853|Alcanivorax_dieselo:0.09684,
WP_008737443|Alcanivorax_pacific:0.09923)
:0.06668)
:0.00625,
(
WP_007929156|Pseudomonas_sp_GM17:0.14334,
(
(
WP_020191357|Pseudomonas_putida|:0.10131,
(
(
WP_019690685|Pseudomonas_fluores:0.05615,
(
(
YP_007029152|Pseudomonas_sp_UW4|:0.04261,
WP_008002497|Pseudomonas_sp_GM49:0.04004)
:0.01832,
(
WP_007895970|Pseudomonas_sp_GM10:0.04672,
WP_007936990|Pseudomonas_sp_GM18:0.04419)
:0.00441)
:0.00617)
:0.01584,
(
WP_009044536|Pseudomonas_chloror:0.05792,
WP_008046896|Pseudomonas_sp_GM74:0.05864)
:0.01166)
:0.02938)
:0.04426,
(
BAA20162|Pseudomonas_mendocina_K:0.12646,
(
BAA20161|Pseudomonas_stutzeri_A4:0.07417,
WP_016851641|Pseudomonas_aerugin:0.07231)
:0.04805)
:0.01340)
:0.00939)
:0.01260)
:0.00964,
(
(
(
WP_006029484|Burkholderia_thaila:0.06229,
YP_624932|Burkholderia_cenocepac:0.05288)
:0.07470,
(
ZP_03571993|Burkholderia_multivo:0.11981,
(
(
(
EPX97723|Ralstonia_sp_AU12-08|No:0.03205,
WP_009239799|Ralstonia_sp_5_2_56:0.02975)
:0.07995,
(
YP_001811942|Burkholderia_ambifa:0.08479,
(
WP_020065725|Burkholderia_bryoph:0.07867,
(
YP_001859722|Burkholderia_phymat:0.05937,
(
ZP_03265362|Burkholderia_sp_H160:0.03281,
YP_003609786|Burkholderia_sp_CCG:0.02899)
:0.03332)
:0.01192)
:0.02757)
:0.01064)
:0.00475,
ZP_06295942|Burkholderia_sp_CCGE:0.10506)
:0.00594)
:0.01198)
:0.00478,
YP_001585761|Burkholderia_multiv:0.12883)
:0.03372)
:0.10288)
:0.22269)
:0.00742,
BAA98135|Rhodococcus_jostii_RHA1:0.23209)
:0.01291,
(
WP_003891830|Mycobacterium_smegm:0.14498,
(
WP_003887906|Mycobacterium_phlei:0.09137,
YP_886370|Mycobacterium_smegmati:0.07801)
:0.06474)
:0.07178)
:0.01920,
(
(
WP_020872675|Streptomyces_rapamy:0.05182,
ZP_05519363|Streptomyces_hygrosc:0.04715)
:0.13780,
(
(
WP_016570455|Streptomyces_albulu:0.17391,
WP_007240950|Gordonia_otitidis_N:0.14531)
:0.01102,
(
YP_002780493|Rhodococcus_opacus_:0.17701,
(
(
WP_007530095|Rhodococcus_triatom:0.14956,
YP_004810516|Streptomyces_violac:0.13661)
:0.01018,
WP_018102904|Streptomyces_sp_LaP:0.13954)
:0.01932)
:0.00658)
:0.00448)
:0.01483)
:0.01556,
WP_004941491|Streptomyces_mobara:0.20800)
:0.00148,
(
(
(
WP_016696324|Rhodococcus_rhodoch:0.05117,
WP_006930681|Rhodococcus_sp_EsD8:0.04980)
:0.06462,
(
WP_009478406|Rhodococcus_sp_JVH1:0.07384,
(
YP_704844|Rhodococcus_jostii_RHA:0.04850,
(
YP_002782542|Rhodococcus_opacus_:0.03426,
WP_005255173|Rhodococcus_opacus_:0.03393)
:0.01481)
:0.01707)
:0.05226)
:0.06672,
(
(
YP_003199647|Nakamurella_multipa:0.14756,
(
WP_018158172|Demetria_terragena|:0.10313,
WP_008360726|Nocardioidaceae_bac:0.08968)
:0.03235)
:0.02333,
(
(
WP_018565215|Streptomyces_sp_PsT:0.08131,
(
WP_005166597|Amycolatopsis_azure:0.02374,
WP_020636663|Amycolatopsis_alba|:0.03164)
:0.03595)
:0.06373,
(
WP_020415812|Amycolatopsis_sp_AT:0.06715,
ZP_05511826|Streptomyces_hygrosc:0.08644)
:0.05287)
:0.02071)
:0.00696)
:0.01204)
:0.01047,
(
(
(
WP_020548828|Streptomyces_scabri:0.16181,
WP_020389747|Kribbella_catacumba:0.14082)
:0.01028,
(
ZP_06776302|Streptomyces_clavuli:0.13726,
(
WP_019985479|Streptomyces_sp_Ame:0.09247,
WP_010265171|Streptomyces_sp|Non:0.09584)
:0.02184)
:0.02723)
:0.00498,
WP_019632211|Actinomadura_atrame:0.14643)
:0.00908)
:0.00560,
(
(
WP_005177853|Gordonia_aichiensis:0.03472,
WP_007238703|Gordonia_otitidis_N:0.03391)
:0.12367,
(
WP_006339353|Gordonia_rhizospher:0.06462,
WP_020791942|Gordonia_sp_NB4-1Y|:0.06937)
:0.08351)
:0.00636)
:0.00467,
(
(
WP_020124614|Streptomyces_canus|:0.09511,
YP_004814463|Streptomyces_violac:0.09443)
:0.06856,
ZP_05481560|Streptomyces_sp_AA4|:0.14174)
:0.00818,
(
WP_020670137|Amycolatopsis_nigre:0.05548,
YP_006812885|Nocardia_brasiliens:0.07197)
:0.07637);
