(
(
(
(
(
(
(
(
(
YP_003450996|Azospirillum_sp_B51:0.06055,
YP_006373541|Tistrella_mobilis_K:0.06383)
:0.19344,
YP_004619719|Ramlibacter_tataoui:0.17160)
:0.02427,
YP_001263544|Sphingomonas_wittic:0.19299)
:0.00966,
(
ZP_02381633|Burkholderia_ubonens:0.02627,
YP_002909570|Burkholderia_glumae:0.03101)
:0.16325)
:0.00932,
YP_006320998|Shimwellia_blattae_:0.15868)
:0.00762,
WP_007184409|Hydrocarboniphaga_e:0.18022)
:0.00804,
(
(
ACT53257|Burkholderia_sp_C3|Sa5:0.11259,
(
(
YP_001631414|Bordetella_petrii_D:0.08964,
ZP_06686009|Achromobacter_piecha:0.05599)
:0.04439,
(
YP_298911|Ralstonia_eutropha_JMP:0.09114,
WP_010807122|Pandoraea_sp_SD6-2|:0.10311)
:0.01519)
:0.00681)
:0.00282,
(
(
ZP_00946273|Ralstonia_solanacear:0.02662,
(
NP_519211|Ralstonia_solanacearum:0.01293,
YP_003752940|Ralstonia_solanacea:0.01577)
:0.01166)
:0.04717,
(
ZP_06296906|Burkholderia_sp_CCGE:0.06959,
WP_018440040|Burkholderia_sp_JPY:0.06438)
:0.00965)
:0.03381)
:0.00510)
:0.00906,
(
(
ACO92377|Pseudomonas_putida_AK5|:0.08313,
(
YP_001341517|Marinomonas_sp_MWYL:0.05710,
YP_004313477|Marinomonas_mediter:0.05773)
:0.03051)
:0.03972,
(
(
YP_968551|Acidovorax_avenae_subs:0.10028,
WP_019427433|Limnohabitans_sp_Ri:0.09585)
:0.00894,
(
(
YP_001789834|Leptothrix_cholodni:0.08677,
YP_934020|Azoarcus_sp_BH72|Non:0.07552)
:0.00504,
(
YP_002947217|Variovorax_paradoxu:0.07924,
YP_547835|Polaromonas_sp_JS666|N:0.07351)
:0.00611)
:0.00338)
:0.01421)
:0.00475)
:0.00131,
(
WP_019572233|Curvibacter_lanceol:0.09342,
(
YP_982713|Polaromonas_naphthalen:0.06289,
(
ACT53246|Burkholderia_sp_C3|Sa5:0.00842,
AAD12607|Ralstonia_sp_U2|Sa5:0.00586)
:0.04068)
:0.03304)
:0.02235,
(
WP_017451376|Herbaspirillum_sero:0.10006,
(
WP_020653872|Massilia_niastensis:0.08530,
(
YP_195872|Achromobacter_xylosoxi:0.09412,
BAC53590|Pigmentiphaga_sp_NDS-2|:0.08488)
:0.01030)
:0.00604)
:0.01886);
