(
(
(
(
(
(
WP_009070848|Metallosphaera_yell:0.31570,
(
WP_009070871|Metallosphaera_yell:0.25506,
WP_018033436|crenarchaeote_SCGC_:0.27923)
:0.05529)
:0.02610,
WP_009070940|Metallosphaera_yell:0.34150)
:0.03061,
(
(
WP_019172886|Pseudaminobacter_sa:0.02619,
(
WP_006329721|Mesorhizobium_sp_ST:0.01772,
YP_004141220|Mesorhizobium_cicer:0.01622)
:0.01695)
:0.18850,
(
WP_010805389|Pandoraea_sp_SD6-2|:0.18075,
(
YP_786432|Bordetella_avium_197N|:0.08562,
YP_008030147|Achromobacter_xylos:0.08465)
:0.09712)
:0.03365)
:0.14135)
:0.00793,
(
(
YP_007878771|Rhodococcus_fascian:0.26730,
(
WP_017577317|Nocardiopsis_kunsan:0.25997,
(
WP_019808815|Saccharomonospora_h:0.04521,
WP_007024405|Saccharomonospora_p:0.04488)
:0.18523)
:0.03390)
:0.08724,
(
YP_616434|Sphingopyxis_alaskensi:0.24466,
(
(
(
YP_005356378|Flavobacterium_indi:0.06392,
ZP_01735199|Flavobacteria_bacter:0.06040)
:0.15496,
(
(
(
ZP_01747621|Sagittula_stellata_E:0.10225,
3BU7|Silicibacter_Pomeroyi|Gen:0.09936)
:0.08153,
ZP_06469491|Burkholderia_sp_CCGE:0.16056)
:0.01858,
(
YP_006382091|Tistrella_mobilis_K:0.17823,
(
(
(
WP_018699223|Amorphus_coralli|No:0.13299,
(
(
WP_008968250|Bradyrhizobium_sp_S:0.04062,
(
YP_001239256|Bradyrhizobium_sp_B:0.03634,
(
NP_770052|Bradyrhizobium_japonic:0.01540,
YP_005611076|Bradyrhizobium_japo:0.01449)
:0.02072)
:0.00286)
:0.07535,
(
(
(
(
EKE16711|uncultured_bacterium|No:0.06886,
WP_006205067|Mesorhizobium_amorp:0.07055)
:0.03763,
WP_007006921|Nitratireductor_aqu:0.09508)
:0.00611,
WP_017523994|Pusillimonas_noerte:0.10640)
:0.00537,
WP_019998387|Aureimonas_ureilyti:0.10589)
:0.00300)
:0.01337)
:0.01042,
(
(
WP_019578174|Curvibacter_lanceol:0.12634,
(
(
WP_004405866|Vibrio_nigripulchri:0.11638,
(
(
WP_018309094|Cupriavidus_sp_UYPR:0.02112,
YP_004682261|Cupriavidus_necator:0.02166)
:0.07479,
(
YP_006320368|Shimwellia_blattae_:0.07491,
(
WP_008913779|Providencia_burhodo:0.04424,
(
(
WP_004915085|Providencia_rettger:0.00804,
ZP_06125696|Providencia_rettgeri:0.00796)
:0.03319,
(
ZP_03318377|Providencia_alcalifa:0.02093,
ZP_05974245|Providencia_rustigia:0.02707)
:0.01547)
:0.00343)
:0.03533)
:0.02658)
:0.01223)
:0.01301,
(
(
YP_006833609|Burkholderia_phenol:0.10427,
(
(
NP_519946|Ralstonia_solanacearum:0.07825,
WP_017776348|Burkholderia_kururi:0.07950)
:0.00828,
(
WP_017526899|Pseudomonas_fluores:0.08757,
(
(
YP_002942579|Variovorax_paradoxu:0.07916,
YP_998937|Verminephrobacter_eise:0.06938)
:0.01065,
(
ZP_06210390|Acidovorax_avenae_su:0.02133,
WP_019703393|Acidovorax_avenae|N:0.02067)
:0.05655)
:0.00473)
:0.00688)
:0.00570)
:0.00697,
WP_017522454|Pusillimonas_noerte:0.11585)
:0.01474)
:0.00590)
:0.00384,
(
(
WP_019938811|Bordetella_sp_FB-8|:0.10391,
WP_009463821|Alcaligenes_sp_HPC1:0.11115)
:0.01366,
(
WP_008159599|Achromobacter_arsen:0.04271,
(
WP_006392579|Achromobacter_xylos:0.03723,
(
ZP_06685546|Achromobacter_piecha:0.02318,
WP_006227234|Achromobacter_piech:0.02495)
:0.00956)
:0.00876)
:0.07259)
:0.01356)
:0.00108)
:0.01253,
(
(
WP_007405580|Sphingomonas_sp_S17:0.07618,
YP_001261324|Sphingomonas_wittic:0.07582)
:0.04960,
(
YP_001676684|Caulobacter_sp_K31|:0.11577,
(
WP_004271709|Azospirillum_amazon:0.08503,
(
WP_008832877|Sphingomonas_sp_LH1:0.06232,
WP_003167579|Brevundimonas_dimin:0.07405)
:0.01634)
:0.02131)
:0.01136)
:0.02407)
:0.03082)
:0.00461)
:0.01242)
:0.01391,
(
(
WP_005568886|Rhodococcus_wratisl:0.13719,
(
YP_007038221|Saccharothrix_espan:0.08911,
YP_004334264|Pseudonocardia_diox:0.08927)
:0.05661)
:0.00276,
(
WP_020553469|Streptomyces_scabri:0.11977,
(
WP_019890800|Streptomyces_purpur:0.08932,
WP_020550171|Streptomyces_scabri:0.09225)
:0.01544)
:0.03366)
:0.06105)
:0.01285)
:0.07870)
:0.01145)
:0.00692,
(
(
(
(
WP_019719297|Ralstonia_solanacea:0.31187,
(
(
(
ZP_06845994|Burkholderia_sp_Ch1-:0.00988,
BAA76328|Alcaligenes_faecalis|Hn:0.01030)
:0.00919,
YP_004487134|Delftia_sp_Cs1-4|No:0.01708)
:0.27995,
(
WP_020656210|Massilia_niastensis:0.15733,
YP_785145|Bordetella_avium_197N|:0.16388)
:0.10834)
:0.04135)
:0.03121,
(
(
(
WP_020795254|Pseudomonas_sp_G5|N:0.14103,
(
WP_009690132|Burkholderia_sp_TJI:0.12452,
(
WP_007581127|Burkholderia_sp_BT0:0.04389,
YP_005044286|Burkholderia_sp_YI2:0.05441)
:0.06706)
:0.02724)
:0.15362,
(
(
YP_675812|Mesorhizobium_sp_BNC1|:0.26157,
(
YP_004834259|Sphingobium_sp_SYK-:0.20828,
(
WP_017776274|Burkholderia_kururi:0.15996,
WP_005464779|Saccharomonospora_g:0.17118)
:0.03612)
:0.05084)
:0.00718,
(
BAH89451|uncultured_bacterium_Su:0.22086,
(
YP_160223|Aromatoleum_aromaticum:0.14125,
WP_018989613|Azoarcus_toluclasti:0.14856)
:0.07584)
:0.05086)
:0.01771)
:0.01608,
(
WP_018460123|Mesorhizobium_sp_WS:0.24989,
(
YP_004682878|Cupriavidus_necator:0.18626,
WP_017523319|Pusillimonas_noerte:0.20352)
:0.06510)
:0.04624)
:0.04337)
:0.00491,
(
(
WP_007260867|Natronolimnobius_in:0.12433,
(
(
AAQ79814|Haloarcula_sp_D1|Gen:0.10652,
(
(
WP_008388533|Halosarcina_pallida:0.09003,
(
(
WP_008892413|Haloterrigena_salin:0.05867,
WP_008422437|Natronococcus_jeotg:0.04287)
:0.00385,
WP_006823983|Natrialba_taiwanens:0.06161)
:0.02709)
:0.01161,
(
WP_007694513|Halococcus_hameline:0.08724,
EQC61340|haloarchaeon_3A1_DGR|No:0.09144)
:0.00667)
:0.00565)
:0.00768,
(
(
WP_020222065|Halarchaeum_acidiph:0.08083,
AAQ62856|Haloferax_sp_D1227|Gen:0.08537)
:0.01778,
AAX78230|Halorubrum_sp_E4|Non:0.08753)
:0.01007)
:0.01018)
:0.23064,
(
(
(
BAA31235|Nocardioides_sp_KP7|Hna:0.04033,
BAA23262|Nocardioides_sp|Hna:0.04279)
:0.05393,
(
CAP64294|Arthrobacter_phenanthre:0.07401,
CAP64293|Arthrobacter_phenanthre:0.07259)
:0.02622)
:0.19756,
(
(
YP_005000896|Mycobacterium_rhode:0.03056,
(
(
YP_937651|Mycobacterium_sp_KMS|N:0.00622,
AAT51741|Mycobacterium_vanbaalen:0.00763)
:0.00536,
(
YP_004074710|Mycobacterium_gilvu:0.00787,
(
YP_001069889|Mycobacterium_sp_JL:0.00127,
YP_001131867|Mycobacterium_gilvu:0.00150)
:0.00875)
:0.00365)
:0.01965)
:0.22404,
(
YP_001072467|Mycobacterium_sp_JL:0.07051,
ZP_05225106|Mycobacterium_intrac:0.07314)
:0.18479)
:0.01413)
:0.04180)
:0.01743)
:0.00512,
(
(
(
(
WP_018309538|Cupriavidus_sp_UYPR:0.18934,
(
WP_006159800|Cupriavidus_basilen:0.12032,
(
WP_010809917|Ralstonia_sp_GA3-3|:0.05853,
YP_004682749|Cupriavidus_necator:0.06541)
:0.06883)
:0.07030)
:0.05940,
(
ZP_01013505|Rhodobacterales_bact:0.13196,
YP_168884|Ruegeria_pomeroyi_DSS-:0.12763)
:0.11770)
:0.01618,
(
(
(
WP_008620321|Magnetospirillum_sp:0.17660,
(
WP_019691104|Pseudomonas_fluores:0.08018,
ABD64513|Pseudomonas_alcaligenes:0.08697)
:0.10314)
:0.01776,
YP_001260477|Sphingomonas_wittic:0.18192)
:0.04102,
(
(
WP_018346865|Gallibacterium_anat:0.17107,
(
YP_004468898|Alteromonas_sp_SN2|:0.13137,
(
(
YP_001341523|Marinomonas_sp_MWYL:0.05208,
(
YP_004482317|Marinomonas_posidon:0.02420,
YP_004313271|Marinomonas_mediter:0.02245)
:0.02955)
:0.06717,
(
YP_005091109|Oceanimonas_sp_GK1|:0.09209,
WP_020682994|Marinobacterium_rhi:0.09614)
:0.01501)
:0.02192)
:0.03430)
:0.06863,
(
(
WP_020395121|Thiothrix_disciform:0.18558,
(
(
(
YP_9826811|Polaromonas_naphthale:0.14526,
(
WP_009515933|Hydrogenophaga_sp_P:0.12923,
(
(
(
WP_019426980|Limnohabitans_sp_Ri:0.04009,
WP_019430695|Limnohabitans_sp_Ri:0.03817)
:0.07246,
(
AAD12619|Ralstonia_sp_U2|Gen:0.07475,
YP_982701|Polaromonas_naphthalen:0.06983)
:0.03345)
:0.00925,
(
WP_009550743|Burkholderiales_bac:0.10653,
(
(
YP_001792689|Leptothrix_cholodni:0.09078,
(
YP_983364|Polaromonas_naphthalen:0.01013,
AAZ93402|Polaromonas_naphthaleni:0.00981)
:0.08016)
:0.00441,
WP_019576565|Curvibacter_lanceol:0.08827)
:0.01272)
:0.00807)
:0.01197)
:0.00391)
:0.00514,
(
YP_001564719|Delftia_acidovorans:0.12097,
WP_007856371|Acidovorax_sp_CF316:0.12684)
:0.00361)
:0.01232,
(
(
(
(
YP_004847277|Pseudogulbenkiania_:0.01107,
ZP_03698662|Lutiella_nitroferrum:0.01205)
:0.08198,
(
YP_157770|Aromatoleum_aromaticum:0.09413,
YP_933924|Azoarcus_sp_BH72|Non:0.09829)
:0.01039)
:0.00465,
(
WP_004357554|Thauera_phenylaceti:0.05076,
WP_018991098|Azoarcus_toluclasti:0.05328)
:0.06060)
:0.02583,
WP_020653856|Massilia_niastensis:0.12725)
:0.00886)
:0.03647)
:0.01711,
(
(
(
WP_004895813|Acinetobacter_schin:0.12918,
(
WP_004863031|Acinetobacter_gerne:0.11362,
(
(
(
YP_003732082|Acinetobacter_sp_DR:0.00574,
WP_000400483|Acinetobacter_bauma:0.00596)
:0.02802,
WP_017385955|Acinetobacter_sp_TG:0.03182)
:0.05309,
(
WP_005168341|Acinetobacter_sp_NI:0.06665,
WP_004749635|Acinetobacter_sp_AN:0.07248)
:0.01648)
:0.02061)
:0.03006)
:0.02156,
(
WP_005255708|Acinetobacter_sp_NI:0.08581,
(
WP_005209898|Acinetobacter_sp_NI:0.07411,
(
ZP_06728129|Acinetobacter_haemol:0.05192,
(
(
WP_005277969|Acinetobacter_sp_NI:0.02461,
WP_005240461|Acinetobacter_sp_CI:0.02438)
:0.01994,
(
WP_005319756|Acinetobacter_sp_AN:0.02916,
WP_016542565|Acinetobacter_gylle:0.03050)
:0.01731)
:0.01006)
:0.01570)
:0.01453)
:0.07531)
:0.03839,
(
YP_001279640|Psychrobacter_sp_PR:0.16558,
WP_019957742|Vitreoscilla_sterco:0.16874)
:0.02436)
:0.01697)
:0.03828)
:0.02248)
:0.01815)
:0.06875,
(
(
YP_006374250|Tistrella_mobilis_K:0.27825,
(
(
YP_003061012|Hirschia_baltica_AT:0.20821,
(
(
WP_019832861|Sphingomonas_sp_PR0:0.15966,
(
YP_006373538|Tistrella_mobilis_K:0.11652,
(
YP_003450993|Azospirillum_sp_B51:0.04352,
YP_004974900|Azospirillum_lipofe:0.04405)
:0.07895)
:0.03661)
:0.01164,
(
CAA12267|Sphingomonas_sp_RW5|Gen:0.15387,
(
YP_004532948|Novosphingobium_sp_:0.10442,
(
WP_017183911|Sphingobium_xenopha:0.05347,
EQB29723|Sphingobium_ummariense_:0.05733)
:0.04922)
:0.06494)
:0.02457)
:0.01062)
:0.01392,
YP_004555459|Sphingobium_chlorop:0.20382)
:0.05996)
:0.01674,
(
(
(
WP_017894296|Serratia_sp_S4|Non:0.02065,
YP_001480845|Serratia_proteamacu:0.02586)
:0.26273,
(
(
(
WP_007014369|Novosphingobium_pen:0.15646,
WP_007012497|Novosphingobium_pen:0.15949)
:0.08316,
(
WP_007759484|Rhizobium_sp_CF080|:0.17735,
(
WP_018303086|Wenxinia_marina|Non:0.14652,
WP_018700854|Amorphus_coralli|No:0.15260)
:0.01521)
:0.05666)
:0.02170,
YP_672623|Mesorhizobium_sp_BNC1|:0.26196)
:0.01392)
:0.00396,
(
(
YP_001630035|Bordetella_petrii_D:0.19623,
(
WP_020300859|Pseudomonas_sp_CF15:0.13512,
(
WP_009286263|Halomonas_titanicae:0.03207,
CDG52719|Halomonas_sp_A3H3|Non:0.03578)
:0.09506)
:0.08196)
:0.05638,
(
(
(
(
(
WP_017335132|Burkholderia_pyrroc:0.23840,
(
(
(
(
WP_008974368|Bradyrhizobium_sp_S:0.03127,
YP_007516509|Bradyrhizobium_olig:0.03829)
:0.00909,
(
YP_001202852|Bradyrhizobium_sp_O:0.02316,
(
YP_001243259|Bradyrhizobium_sp_B:0.01834,
(
WP_009026103|Bradyrhizobium_sp_O:0.01649,
WP_008965629|Bradyrhizobium_sp_S:0.01829)
:0.00340)
:0.00365)
:0.01986)
:0.03146,
(
WP_016844090|Bradyrhizobium_elka:0.06545,
(
YP_005605010|Bradyrhizobium_japo:0.01947,
(
(
NP_766750|Bradyrhizobium_japonic:0.00932,
YP_005448034|Bradyrhizobium_sp_S:0.01091)
:0.00574,
(
WP_018452988|Mesorhizobium_sp_WS:0.01251,
WP_018316437|Bradyrhizobium_japo:0.01351)
:0.00438)
:0.00293)
:0.03535)
:0.02312)
:0.10198,
(
(
AAD49427|Pseudomonas_alcaligenes:0.13857,
WP_010627592|Halomonas_sp_KM-1|N:0.13389)
:0.02397,
(
YP_004305827|Polymorphum_gilvum_:0.13756,
(
WP_009505789|Citreicella_sp_357|:0.10019,
BAC98955|Xanthobacter_polyaromat:0.10958)
:0.03834)
:0.02760)
:0.02199)
:0.03967)
:0.00532,
(
(
WP_016832683|Herbaspirillum_lusi:0.18482,
ZP_03588599|Burkholderia_multivo:0.17725)
:0.01999,
YP_004978866|Burkholderia_sp_YI2:0.17766)
:0.03768)
:0.00100,
YP_001263547|Sphingomonas_wittic:0.20762)
:0.00547,
(
(
ACO92375|Pseudomonas_putida|Gen:0.19136,
(
ACT53255|Burkholderia_sp_C3|Gen:0.16586,
(
WP_007184411|Hydrocarboniphaga_e:0.15551,
(
(
WP_017451378|Herbaspirillum_sero:0.14351,
WP_020653874|Massilia_niastensis:0.11964)
:0.01106,
(
WP_007855074|Acidovorax_sp_CF316:0.13043,
(
YP_001789836|Leptothrix_cholodni:0.12054,
(
WP_010461137|Acidovorax_radicis|:0.09160,
(
YP_547833|Polaromonas_sp_JS666|N:0.04435,
WP_007862448|Polaromonas_sp_CF31:0.04236)
:0.05263)
:0.03726)
:0.00921)
:0.01109)
:0.01584)
:0.00580)
:0.02317)
:0.02965,
(
(
(
YP_006318979|Shimwellia_blattae_:0.10016,
(
(
(
YP_004594952|Enterobacter_aeroge:0.05604,
(
AAW63413|Klebsiella_pneumoniae|G:0.02929,
(
WP_016809259|Klebsiella_oxytoca|:0.01478,
YP_006499731|Klebsiella_oxytoca_:0.01130)
:0.01744)
:0.02817)
:0.01078,
YP_007339678|Enterobacteriaceae_:0.06173)
:0.00416,
(
WP_016926963|Serratia_marcescens:0.06101,
(
(
(
YP_003365812|Citrobacter_rodenti:0.04010,
ZP_06352173|Citrobacter_youngae_:0.03816)
:0.00733,
(
(
YP_004730824|Salmonella_bongori_:0.01714,
YP_001587095|Salmonella_enterica:0.01774)
:0.02793,
YP_001452241|Citrobacter_koseri_:0.04222)
:0.00223)
:0.00684,
(
(
WP_001354769|Escherichia_coli|No:0.04450,
(
ZP_05433071|Shigella_sp_D9|Non:0.02114,
(
(
ZP_02902003|Escherichia_albertii:0.01705,
YP_001463489|Escherichia_coli_E2:0.00934)
:0.00401,
(
2D40_A|Escherichia_Coli_O157_h7|:0.01211,
NP_288721|Escherichia_coli_O157H:0.00548)
:0.00772)
:0.00446)
:0.00231)
:0.00670,
WP_000132381|Escherichia_coli|No:0.03148)
:0.02648)
:0.00323)
:0.01337)
:0.03382)
:0.00263,
WP_017373131|Enterobacteriaceae_:0.10452)
:0.10178,
(
(
(
YP_004618902|Ramlibacter_tataoui:0.13126,
(
WP_007870770|Polaromonas_sp_CF31:0.07329,
YP_548950|Polaromonas_sp_JS666|N:0.07671)
:0.05087)
:0.07266,
(
WP_016832671|Herbaspirillum_lusi:0.18018,
(
ABW22836|Burkholderia_sp_NCIMB_1:0.16441,
(
AEV57091|uncultured_bacterium|No:0.13978,
(
YP_002942282|Variovorax_paradoxu:0.04323,
(
YP_004152701|Variovorax_paradoxu:0.04721,
WP_019655490|Variovorax_paradoxu:0.03589)
:0.00249)
:0.08742)
:0.02628)
:0.01596)
:0.01564)
:0.00299,
(
(
(
YP_558378|Burkholderia_xenovoran:0.14813,
(
(
(
WP_018440037|Burkholderia_sp_JPY:0.10565,
(
ZP_06296909|Burkholderia_sp_CCGE:0.09750,
(
WP_007582723|Burkholderia_terrae:0.08770,
(
(
WP_009690213|Burkholderia_sp_TJI:0.02488,
(
YP_001584414|Burkholderia_multiv:0.00906,
ZP_03585704|Burkholderia_multivo:0.00818)
:0.01301)
:0.01596,
(
YP_006618556|Burkholderia_cepaci:0.03307,
(
YP_372647|Burkholderia_sp_383|No:0.02998,
(
YP_002233886|Burkholderia_cenoce:0.01833,
(
YP_624080|Burkholderia_cenocepac:0.01080,
YP_001777018|Burkholderia_cenoce:0.01225)
:0.00616)
:0.01109)
:0.00511)
:0.00781)
:0.03995)
:0.01329)
:0.00927)
:0.01186,
(
(
CBJ38251|Ralstonia_solanacearum_:0.03564,
(
YP_003752943|Ralstonia_solanacea:0.02415,
(
YP_006030109|Ralstonia_solanacea:0.01001,
ZP_00946276|Ralstonia_solanacear:0.01011)
:0.01666)
:0.00975)
:0.05833,
(
(
WP_010804886|Pandoraea_sp_SD6-2|:0.01687,
WP_017232576|Pandoraea_sp_B-6|No:0.01791)
:0.05806,
(
WP_006156359|Cupriavidus_basilen:0.06944,
(
(
YP_299989|Ralstonia_eutropha_JMP:0.03001,
WP_018314148|Cupriavidus_sp_UYPR:0.02780)
:0.03604,
(
(
WP_018004858|Cupriavidus_taiwane:0.02636,
(
YP_729030|Ralstonia_eutropha_H16:0.01721,
WP_018311724|Cupriavidus_sp_UYPR:0.01737)
:0.01248)
:0.01687,
(
WP_019448844|Cupriavidus_sp_BIS7:0.03825,
YP_300051|Ralstonia_eutropha_JMP:0.04244)
:0.00250)
:0.01803)
:0.00920)
:0.00551)
:0.01768)
:0.01754)
:0.00908,
(
(
YP_968532|Acidovorax_avenae_subs:0.03119,
ZP_06208342|Acidovorax_avenae_su:0.03341)
:0.01177,
WP_019699839|Acidovorax_avenae|N:0.04571)
:0.08045)
:0.01336)
:0.00253,
(
YP_786300|Bordetella_avium_197N|:0.10167,
(
YP_001629120|Bordetella_petrii_D:0.07150,
(
(
(
ZP_06684540|Achromobacter_piecha:0.04237,
YP_003981902|Achromobacter_xylos:0.03763)
:0.00457,
YP_008028730|Achromobacter_xylos:0.04159)
:0.00769,
WP_008168918|Achromobacter_arsen:0.05440)
:0.02138)
:0.02074)
:0.03878)
:0.03604,
(
(
YP_001348128|Pseudomonas_aerugin:0.05125,
ZP_06878587|Pseudomonas_aerugino:0.04847)
:0.09800,
(
YP_608191|Pseudomonas_entomophil:0.13533,
(
WP_007992562|Pseudomonas_sp_GM48:0.11415,
WP_005787159|Pseudomonas_synxant:0.12184)
:0.01927)
:0.00914)
:0.03306)
:0.00160)
:0.01373)
:0.00919)
:0.01340)
:0.00514,
(
WP_017523647|Pusillimonas_noerte:0.13451,
(
WP_017525606|Pusillimonas_noerte:0.11691,
WP_017523972|Pusillimonas_noerte:0.10290)
:0.01052)
:0.11401)
:0.00963)
:0.01204)
:0.01705)
:0.03002)
:0.00422)
:0.00172)
:0.00093,
(
(
YP_007291609|Mycobacterium_smegm:0.24211,
WP_020514290|Actinoplanes_globis:0.23837)
:0.03794,
(
(
(
(
(
ZP_05751302|Corynebacterium_effi:0.03351,
(
YP_007531858|Corynebacterium_cal:0.02540,
NP_602217|Corynebacterium_glutam:0.02540)
:0.00650)
:0.05400,
(
YP_007464314|Corynebacterium_hal:0.07384,
(
YP_008370834|Corynebacterium_mar:0.06182,
(
WP_018297513|Corynebacterium_lub:0.05566,
WP_018581352|Corynebacterium_pil:0.05993)
:0.00807)
:0.01258)
:0.01467)
:0.11503,
(
(
(
WP_020673633|Amycolatopsis_nigre:0.10702,
(
WP_020421326|Amycolatopsis_sp_AT:0.02119,
WP_017983176|Amycolatopsis_metha:0.02375)
:0.08619)
:0.05497,
(
(
(
(
ZP_03542624|Comamonas_testostero:0.01889,
(
ZP_07045769|Comamonas_testostero:0.01539,
YP_003278820|Comamonas_testoster:0.01686)
:0.00381)
:0.07839,
(
WP_017523609|Pusillimonas_noerte:0.08082,
YP_006854848|Acidovorax_sp_KKS10:0.08451)
:0.00641)
:0.07588,
(
WP_020639422|Amycolatopsis_balhi:0.14389,
(
(
YP_004100640|Intrasporangium_cal:0.11355,
WP_020547314|Nonomuraea_coxensis:0.10168)
:0.01073,
(
(
(
WP_020106627|Nocardia_sp_348MFTs:0.09230,
(
ZP_06712444|Streptomyces_sp_e14|:0.04469,
(
ZP_06576101|Streptomyces_ghanaen:0.02899,
ZP_05543276|Streptomyces_griseof:0.02952)
:0.01409)
:0.04356)
:0.00330,
ZP_05480169|Streptomyces_sp_AA4|:0.09306)
:0.00537,
(
(
WP_005453995|Saccharomonospora_c:0.03849,
WP_005443903|Saccharomonospora_a:0.04161)
:0.04606,
(
WP_016910184|Streptomyces_sulphu:0.06791,
(
WP_016432947|Streptomyces_sp_HGB:0.06430,
(
WP_018553581|Streptomyces_sp_ATe:0.05862,
YP_007526012|Streptomyces_davawe:0.06327)
:0.00270)
:0.01483)
:0.01076)
:0.01220)
:0.01590)
:0.01705)
:0.02167)
:0.01204,
(
WP_008364229|Nocardioidaceae_bac:0.15149,
YP_008015203|Amycolatopsis_orien:0.13828)
:0.02678)
:0.00659)
:0.01522,
(
(
(
WP_018180666|Gordonia_kroppenste:0.14601,
(
WP_009376614|Brevibacterium_case:0.12453,
(
WP_017615644|Nocardiopsis_salina:0.10426,
WP_017833814|Kocuria_sp_UCD-OTCP:0.11432)
:0.01846)
:0.01879)
:0.01507,
(
(
(
WP_018135324|Acaricomes_phytosei:0.12913,
WP_019818802|Saccharomonospora_s:0.11532)
:0.01120,
(
(
WP_007238478|Gordonia_otitidis|N:0.08739,
WP_006334423|Gordonia_rhizospher:0.09118)
:0.03525,
(
(
WP_006333881|Gordonia_rhizospher:0.06901,
(
WP_016695624|Rhodococcus_rhodoch:0.04134,
(
WP_006939100|Rhodococcus_sp_EsD8:0.01851,
WP_003936207|Rhodococcus_ruber|N:0.01821)
:0.01918)
:0.02516)
:0.01137,
(
(
(
WP_005560559|Rhodococcus_wratisl:0.01781,
YP_002778736|Rhodococcus_opacus_:0.01571)
:0.00293,
(
ADT78164|Rhodococcus_sp_NCIMB_12:0.01364,
(
WP_005252307|Rhodococcus_opacus|:0.01340,
(
YP_701835|Rhodococcus_jostii_RHA:0.01176,
WP_009474567|Rhodococcus_sp_JVH1:0.00830)
:0.00196)
:0.00246)
:0.00625)
:0.00536,
(
ABH01038|Rhodococcus_opacus|Gen:0.01204,
BAD35142|Rhodococcus_opacus|Gen:0.01024)
:0.01885)
:0.04410)
:0.03759)
:0.01808)
:0.01136,
(
(
(
WP_019936905|Bordetella_sp_FB-8|:0.11648,
(
WP_008003142|Pseudomonas_sp_GM49:0.03203,
(
WP_008017264|Pseudomonas_sp_GM55:0.03017,
WP_019691097|Pseudomonas_fluores:0.02932)
:0.00178)
:0.08974)
:0.01552,
YP_510852|Jannaschia_sp_CCS1|Non:0.13350)
:0.00260,
(
(
(
YP_946148|Arthrobacter_aurescens:0.04607,
(
WP_003805494|Arthrobacter_globif:0.04269,
(
YP_004243206|Arthrobacter_phenan:0.02125,
(
WP_018762450|Arthrobacter_sp_135:0.01390,
WP_018772172|Arthrobacter_sp_162:0.01270)
:0.00968)
:0.02057)
:0.00644)
:0.02511,
(
WP_018772865|Arthrobacter_sp_131:0.03287,
YP_831532|Arthrobacter_sp_FB24|N:0.03096)
:0.03875)
:0.04533,
(
(
YP_003133910|Saccharomonospora_v:0.05097,
(
WP_019808851|Saccharomonospora_h:0.01187,
WP_007023837|Saccharomonospora_p:0.01067)
:0.04058)
:0.05128,
(
(
YP_676099|Mesorhizobium_sp_BNC1|:0.07499,
YP_913979|Paracoccus_denitrifica:0.07430)
:0.02150,
(
ZP_05100746|Roseobacter_sp_GAI10:0.08640,
(
YP_002540349|Agrobacterium_radio:0.08742,
(
(
WP_009573851|Celeribacter_baekdo:0.04890,
AAQ91293|Pseudaminobacter_salicy:0.04769)
:0.02307,
(
WP_008593374|Nitratireductor_pac:0.05991,
ZP_03521010|Rhizobium_etli_GR56|:0.04511)
:0.00606)
:0.01316)
:0.00463)
:0.01024)
:0.01645)
:0.00744)
:0.01266)
:0.01362)
:0.00721)
:0.00908,
YP_004226452|Microbacterium_test:0.16144)
:0.01845)
:0.01137)
:0.02270,
(
(
(
WP_006374935|Streptomyces_turgid:0.06873,
(
BAC78375|Streptomyces_sp_WA46|Ge:0.01509,
WP_020130897|Streptomyces_sp_303:0.01564)
:0.04719)
:0.09087,
(
(
YP_004335059|Pseudonocardia_diox:0.07914,
WP_017982556|Amycolatopsis_metha:0.07086)
:0.01595,
WP_020639888|Amycolatopsis_balhi:0.08480)
:0.07772)
:0.01335,
WP_009331412|Streptomyces_ipomoe:0.18183)
:0.03179)
:0.06600,
(
WP_019634104|Actinomadura_atrame:0.22929,
(
WP_005200071|Gordonia_rubriperti:0.21769,
(
WP_007273025|Arthrobacter_gangot:0.21005,
WP_020415800|Amycolatopsis_sp_AT:0.20415)
:0.00943)
:0.02449)
:0.03224)
:0.01454)
:0.04870,
(
(
(
WP_010145261|Citricoccus_sp_CH26:0.11497,
WP_016690975|Rhodococcus_rhodoch:0.12908)
:0.17841,
(
YP_003394607|Conexibacter_woesei:0.25360,
(
YP_004721312|Sulfobacillus_acido:0.17709,
(
CAJ89997|Streptomyces_ambofacien:0.04473,
WP_007497605|Streptomyces_zincir:0.05672)
:0.12769)
:0.07782)
:0.02283)
:0.00353,
(
(
(
WP_005861995|Sagittula_stellata|:0.20613,
WP_017998921|Paracoccus_sp_N5|No:0.19966)
:0.10163,
WP_019068892|Streptomyces_sp_R1-:0.28148)
:0.00723,
(
(
(
WP_018924921|Salsuginibacillus_k:0.20906,
(
(
WP_002511574|Staphylococcus_equo:0.12130,
(
WP_007085869|Bacillus_bataviensi:0.07027,
YP_006464285|Solibacillus_silves:0.07679)
:0.05246)
:0.06744,
(
(
(
(
ZP_04431680|Bacillus_coagulans_3:0.13569,
(
WP_018395403|Bacillus_sp_37MA|No:0.11545,
(
WP_017729153|Bacillus_sp_L1|Non:0.08197,
WP_019394384|Bacillus_endophytic:0.08019)
:0.03590)
:0.02647)
:0.00910,
(
ADZ54052|Paenibacillus_sp_NyZ101:0.09283,
(
WP_019532927|Paenibacillus_ginse:0.09126,
WP_019636439|Paenibacillus_fonti:0.09726)
:0.00451)
:0.04194)
:0.00611,
(
WP_003330865|Bacillus_azotoforma:0.11800,
(
(
ZP_04392201|Geobacillus_sp_Y412M:0.01788,
YP_008417328|Geobacillus_sp_JF8|:0.01455)
:0.04999,
(
ZP_04234322|Bacillus_cereus_Rock:0.02015,
ZP_04120949|Bacillus_thuringiens:0.02039)
:0.06352)
:0.03934)
:0.02072)
:0.01841,
(
(
WP_017729146|Bacillus_sp_L1|Non:0.14405,
(
WP_017437547|Geobacillus_caldoxy:0.03886,
(
ZP_04393905|Geobacillus_sp_Y412M:0.02221,
(
WP_020279837|Geobacillus_kaustop:0.00832,
YP_003671597|Geobacillus_sp_C56-:0.00973)
:0.01422)
:0.01929)
:0.08391)
:0.00418,
NP_242868|Bacillus_halodurans_C-:0.13126)
:0.03035)
:0.01699)
:0.02062)
:0.05877,
(
YP_005518265|Alicyclobacillus_ac:0.15586,
YP_004720923|Sulfobacillus_acido:0.15162)
:0.08274)
:0.01223,
(
YP_003590137|Bacillus_tusciae_DS:0.20769,
(
YP_004859555|Bacillus_coagulans_:0.20380,
(
(
NP_242870|Bacillus_halodurans_C-:0.18280,
WP_019636477|Paenibacillus_fonti:0.16720)
:0.00412,
(
WP_017437575|Geobacillus_caldoxy:0.03891,
(
ZP_04392168|Geobacillus_sp_Y412M:0.02079,
(
WP_020279185|Geobacillus_kaustop:0.01752,
(
WP_020754757|Geobacillus_sp_WSUC:0.01311,
YP_003671625|Geobacillus_sp_C56-:0.00612)
:0.00836)
:0.00611)
:0.01469)
:0.12605)
:0.01560)
:0.03248)
:0.02756)
:0.04971)
:0.00510)
:0.00781);
