(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A2E8J8Z5|A0A2E8J8Z5_9GAMM:0.23518,
tr|A0A1F8RWD5|A0A1F8RWD5_9CHLR:0.18029)
:0.02416,
(
(
tr|A0A6S6Y9J3|A0A6S6Y9J3_9PROT:0.15589,
(
(
tr|A0A9E4D981|A0A9E4D981_9GAMM:0.06901,
(
tr|A0A936ALQ0|A0A936ALQ0_9GAMM:0.04596,
(
tr|S9ZJL7|S9ZJL7_9RHOO:0.04332,
(
tr|A0A518UEA8|A0A518UEA8_9PROT:0.01253,
tr|A0A6S6XWT1|A0A6S6XWT1_9PROT:0.02651)
:0.01814)
:0.02316)
:0.02146)
:0.04410,
(
tr|A0A935M3J5|A0A935M3J5_9GAMM:0.10545,
tr|A0A9E1KMA0|A0A9E1KMA0_9GAMM:0.10301)
:0.00439)
:0.03062)
:0.00457,
(
tr|H9NNA8|H9NNA8_9PROT:0.14724,
(
tr|A0A9D7IRI1|A0A9D7IRI1_9GAMM:0.00103,
(
tr|A0A936DR19|A0A936DR19_9GAMM:-0.00248,
tr|A0A9D9SRF4|A0A9D9SRF4_9GAMM:0.00518)
:0.00710)
:0.11828)
:0.03234)
:0.03614)
:0.00808,
(
(
tr|A0A518UE34|A0A518UE34_9PROT:0.04000,
tr|A0A6S6Y1P0|A0A6S6Y1P0_9PROT:0.04709)
:0.11138,
(
tr|A0A2D6BSL7|A0A2D6BSL7_UNCDE:0.12422,
(
tr|A0A2E7XCW0|A0A2E7XCW0_9GAMM:0.07679,
(
tr|A0A2E8J1M3|A0A2E8J1M3_9GAMM:0.03577,
tr|A0A2E8KB72|A0A2E8KB72_9GAMM:0.03310)
:0.05019)
:0.06630)
:0.01771)
:0.02600)
:0.00379,
(
tr|A0A7C4X1L7|A0A7C4X1L7_UNCPS:0.10836,
tr|A0A947R614|A0A947R614_UNCPS:0.13423)
:0.09024)
:0.00499,
(
(
tr|A0A9D6TDV2|A0A9D6TDV2_UNCDE:0.19151,
(
tr|A0A1G0FJ28|A0A1G0FJ28_9GAMM:0.15679,
tr|A0A7C5RPT9|A0A7C5RPT9_UNCCH:0.13750)
:0.04493)
:0.03504,
(
tr|A0A2E8J7L5|A0A2E8J7L5_9GAMM:0.02234,
tr|A0A2E8KBK7|A0A2E8KBK7_9GAMM:0.02139)
:0.18024)
:0.01651)
:0.01562,
(
(
tr|E1VLA1|E1VLA1_9GAMM:0.22486,
(
tr|A0A848YC65|A0A848YC65_9HYPH:0.13969,
tr|A0A849EEY1|A0A849EEY1_9HYPH:0.15704)
:0.05750)
:0.00988,
tr|A0A932CQ56|A0A932CQ56_UNCTE:0.18175)
:0.00391)
:0.00302,
(
(
tr|A0A962P592|A0A962P592_9GAMM:0.13963,
(
tr|A0A9D6ZVD8|A0A9D6ZVD8_9GAMM:0.13116,
(
(
(
tr|A0A557SDP3|A0A557SDP3_9RHOO:0.06467,
tr|T0ATU6|T0ATU6_9RHOO:0.06394)
:0.03983,
tr|A0A096ZNX0|A0A096ZNX0_9RHOO:0.11787)
:0.01071,
tr|A0A2N2V6I4|A0A2N2V6I4_9PROT:0.11811)
:0.01049)
:0.00336)
:0.00917,
(
tr|A0A1I5WQ55|A0A1I5WQ55_9PSED:0.09084,
tr|A0A962K3A4|A0A962K3A4_9GAMM:0.08676)
:0.04493)
:0.05326)
:0.01469,
(
(
(
tr|A0A944ZFH1|A0A944ZFH1_UNCNB:0.01089,
tr|A0A945ZMD3|A0A945ZMD3_UNCNB:0.01045)
:0.14608,
(
(
tr|A0A934ZYW2|A0A934ZYW2_UNCPS:0.03907,
tr|A0A962HU29|A0A962HU29_9GAMM:0.04325)
:0.10676,
(
(
tr|A0A2E9D5J2|A0A2E9D5J2_9GAMM:0.10432,
(
(
tr|A0A2E7YYA2|A0A2E7YYA2_9PROT:0.01602,
tr|A0A381RCR2|A0A381RCR2_9ZZZZ:0.00867)
:0.03440,
(
(
tr|A0A946SG27|A0A946SG27_9GAMM:0.03543,
(
(
(
tr|A0A381SVL5|A0A381SVL5_9ZZZZ:0.01723,
tr|A0A7C7WTJ7|A0A7C7WTJ7_9GAMM:0.01704)
:0.01341,
(
(
tr|A0A1Z9TE95|A0A1Z9TE95_9RICK:0.00000,
tr|A0A2D7I6U4|A0A2D7I6U4_9GAMM:0.00000)
:0.02013,
(
tr|A0A2E5RH66|A0A2E5RH66_9GAMM:0.01968,
(
tr|A0A3C0BZN4|A0A3C0BZN4_9GAMM:0.01177,
tr|A0A2E8UT68|A0A2E8UT68_UNCPS:0.01254)
:0.00160)
:0.00495)
:0.01183)
:0.00211,
(
tr|A0A2E0EZK5|A0A2E0EZK5_9GAMM:0.00302,
(
tr|A0A920PJC5|A0A920PJC5_9GAMM:0.00219,
tr|A0A920RZM0|A0A920RZM0_9GAMM:0.00085)
:0.00317)
:0.02779)
:0.00467)
:0.00248,
(
tr|A0A7C7IDU8|A0A7C7IDU8_9GAMM:0.01909,
(
tr|A0A381RPH6|A0A381RPH6_9ZZZZ:0.00645,
(
tr|A0A2E6YDW0|A0A2E6YDW0_9GAMM:0.00154,
tr|A0A920RUT9|A0A920RUT9_9GAMM:0.00150)
:0.00267)
:0.01130)
:0.02241)
:0.00642)
:0.05350)
:0.02126,
(
(
tr|A0A952D9F5|A0A952D9F5_9GAMM:0.07442,
(
(
tr|A0A6H9HV93|A0A6H9HV93_UNCPS:0.00645,
tr|A0A923T006|A0A923T006_9GAMM:0.00267)
:0.01373,
(
tr|A0A7S6SJP3|A0A7S6SJP3_9GAMM:0.00580,
tr|A0A916C428|A0A916C428_9GAMM:0.00360)
:0.01407)
:0.04897)
:0.04371,
(
(
tr|A0A523MNI8|A0A523MNI8_9GAMM:0.06324,
(
tr|A0A3M1S3M5|A0A3M1S3M5_9GAMM:0.05096,
tr|A0A947FTD9|A0A947FTD9_9GAMM:0.05249)
:0.00212)
:0.04717,
(
tr|A0A952D6L1|A0A952D6L1_9GAMM:0.08308,
(
tr|A0A7S6N7B2|A0A7S6N7B2_9GAMM:0.00527,
tr|A0A923P476|A0A923P476_9GAMM:0.00351)
:0.06750)
:0.03414)
:0.00956)
:0.00391)
:0.01747)
:0.02032)
:0.02036,
tr|A0A5C7N0Q8|A0A5C7N0Q8_UNCEL:0.16022)
:0.05190)
:0.01278,
(
tr|A0A9C9W4G6|A0A9C9W4G6_9GAMM:0.04381,
(
tr|A0A7C1U0Z8|A0A7C1U0Z8_9GAMM:0.02795,
tr|A0A9D0W2X7|A0A9D0W2X7_9GAMM:0.03768)
:0.01673)
:0.19159)
:0.07945,
(
(
tr|A0A650A752|A0A650A752_9EURY:0.02189,
tr|C7NNI6|C7NNI6_HALUD:0.01822)
:0.04340,
(
tr|A0AAE3I8A1|A0AAE3I8A1_9EURY:0.02798,
(
tr|A0A897NTD4|A0A897NTD4_9EURY:0.02209,
tr|A0A897NP59|A0A897NP59_9EURY:0.02662)
:0.00354)
:0.03647)
:0.06037)
:0.00662,
(
tr|A0A1I6K7U8|A0A1I6K7U8_9EURY:0.06018,
tr|A0A8J8CWY5|A0A8J8CWY5_9EURY:0.04846)
:0.06471)
:0.00143,
(
(
(
tr|A0A544QMG3|A0A544QMG3_9EURY:0.08566,
tr|A0A6A9T7B4|A0A6A9T7B4_9EURY:0.06534)
:0.00475,
(
tr|A0A6B0SDY7|A0A6B0SDY7_9EURY:0.05981,
(
tr|A0A1H5TD21|A0A1H5TD21_9EURY:0.04496,
tr|A0A8J7Y8T7|A0A8J7Y8T7_9EURY:0.04076)
:0.01019)
:0.01501)
:0.04317,
(
tr|A0A1D2QI56|A0A1D2QI56_9EURY:0.09776,
tr|A0A1H8UQL3|A0A1H8UQL3_9EURY:0.06191)
:0.03743)
:0.00932)
:0.00695,
(
(
tr|V4HPN2|V4HPN2_9EURY:0.06766,
(
(
(
(
tr|A0A482T6F1|A0A482T6F1_9EURY:0.00000,
tr|E4NV36|E4NV36_HALBP:0.00000)
:0.00257,
tr|A0A6C0UFW7|A0A6C0UFW7_9EURY:0.00026)
:0.04360,
(
tr|M0DAP7|M0DAP7_HALPD:0.05311,
(
tr|A0A1I6IR64|A0A1I6IR64_9EURY:0.00000,
tr|A0A6G2FXP2|A0A6G2FXP2_9EURY:0.00000)
:0.03907)
:0.00238)
:0.00483,
(
tr|A0A8J8CXG2|A0A8J8CXG2_9EURY:0.04565,
(
(
(
tr|M0JG48|M0JG48_9EURY:0.01165,
(
(
(
tr|M0FN33|M0FN33_9EURY:0.00000,
tr|M0FNL4|M0FNL4_9EURY:0.00000)
:0.00000,
tr|M0GIK4|M0GIK4_9EURY:0.00000)
:0.01014,
(
(
tr|A0A847TPP0|A0A847TPP0_9EURY:0.00626,
(
(
(
(
tr|A0A6C0URG0|A0A6C0URG0_9EURY:0.00000,
tr|M0H111|M0H111_HALL2:0.00000)
:0.00398,
tr|A0A0D6JVK3|A0A0D6JVK3_9EURY:0.00444)
:0.00086,
(
(
tr|M0IF97|M0IF97_9EURY:0.00279,
tr|A0A558G848|A0A558G848_HALVO:0.00000)
:0.00139,
tr|A0A842PV46|A0A842PV46_9EURY:0.00142)
:0.00055)
:0.00069,
(
(
(
tr|A0A384KK70|A0A384KK70_HALVD:0.00000,
tr|A0A8T5CEK5|A0A8T5CEK5_HALVO:0.00000)
:0.00000,
tr|D4GPG7|D4GPG7_HALVD:0.00000)
:0.00140,
(
(
tr|A0A371KIT5|A0A371KIT5_9EURY:0.00000,
tr|A0A498EGR0|A0A498EGR0_9EURY:0.00000)
:0.00000,
tr|A0A498EX51|A0A498EX51_9EURY:0.00000)
:0.00140)
:0.00142)
:0.00077)
:0.00166,
tr|L5P1F3|L5P1F3_9EURY:0.00431)
:0.00110)
:0.00284)
:0.03418,
(
tr|A0A059TYE9|A0A059TYE9_HALMT:0.00056,
sp|I3R9M8|NARH_HALMT:-0.00056)
:0.03103)
:0.00025,
(
(
tr|A0A1H7PBH9|A0A1H7PBH9_HALLR:0.00000,
tr|M0H6J3|M0H6J3_HALLR:0.00000)
:0.01163,
tr|M0HJ94|M0HJ94_HALEO:0.01097)
:0.02166)
:0.01189)
:0.00051)
:0.00203)
:0.00144,
tr|A0A1G9YLW6|A0A1G9YLW6_9EURY:0.05077)
:0.04411)
:0.00883,
(
(
tr|A0A7T3KVS3|A0A7T3KVS3_9EURY:0.02066,
tr|M0CI26|M0CI26_9EURY:0.01878)
:0.00608,
(
tr|A0A7D5P0P8|A0A7D5P0P8_9EURY:0.01935,
tr|A0A7D5T655|A0A7D5T655_9EURY:0.01164)
:0.00162)
:0.06814)
:0.03862,
(
tr|A0A830GGR9|A0A830GGR9_9EURY:0.06037,
tr|A0A8J7YG89|A0A8J7YG89_9EURY:0.04887)
:0.00883)
:0.00243,
(
(
tr|A0A345EEY2|A0A345EEY2_9EURY:0.02495,
tr|A0A3M0DUL1|A0A3M0DUL1_9EURY:0.02589)
:0.01358,
tr|A0A1H3VVA0|A0A1H3VVA0_9EURY:0.04409)
:0.01692)
:0.00518,
(
(
(
tr|A0A4D6KQ57|A0A4D6KQ57_9EURY:0.00000,
tr|A0A5P8LZZ0|A0A5P8LZZ0_9EURY:0.00000)
:0.00000,
tr|C7NYB7|C7NYB7_HALMD:0.00000)
:0.01313,
(
tr|A0A5Q0UMM8|A0A5Q0UMM8_9EURY:0.00476,
tr|A0A847TXY9|A0A847TXY9_9EURY:0.00362)
:0.01201)
:0.03267)
:0.01167,
tr|A0AA41KK47|A0AA41KK47_9EURY:0.03924)
:0.01899,
tr|A0A0M9AJB9|A0A0M9AJB9_9EURY:0.01736)
:0.00378,
(
(
(
tr|A0A2H4ZYN0|A0A2H4ZYN0_9EURY:0.00000,
tr|A0A421DX45|A0A421DX45_9EURY:0.00000)
:0.00000,
tr|A0A498GHW5|A0A498GHW5_9EURY:0.00000)
:0.00277,
tr|A0A421E9I3|A0A421E9I3_9EURY:0.00840)
:0.00974)
:0.00201,
(
(
tr|Q9P9I4|Q9P9I4_9EURY:0.00554,
tr|Q5V2V5|Q5V2V5_HALMA:0.00000)
:0.00066,
tr|A0A165MQ26|A0A165MQ26_9EURY:0.00213)
:0.01269)
:0.00113,
(
tr|M0JXQ1|M0JXQ1_9EURY:0.00912,
(
tr|M0K2I6|M0K2I6_9EURY:0.01198,
tr|A0A8J8CZ71|A0A8J8CZ71_9EURY:0.00199)
:0.00484)
:0.00089)
:0.01083,
(
(
tr|A0A5J5L6K1|A0A5J5L6K1_9EURY:0.00000,
tr|A0A5N1LAK1|A0A5N1LAK1_9EURY:0.00000)
:0.01947,
(
tr|A0A1H2XAQ5|A0A1H2XAQ5_HALVA:0.00000,
tr|M0JRL9|M0JRL9_HALVA:0.00000)
:0.01414)
:0.00154)
:0.00327,
(
tr|A0A495R6G7|A0A495R6G7_9EURY:0.01225,
tr|A0A5J5LKR2|A0A5J5LKR2_HALHI:0.00451)
:0.00099)
:0.00062,
(
(
(
tr|A0A847UNE6|A0A847UNE6_HALAR:0.00280,
tr|A0A830EPB0|A0A830EPB0_9EURY:0.00279)
:0.00814,
tr|A0A830FBW2|A0A830FBW2_HALAR:0.00862)
:0.00131,
(
(
(
tr|A0A5N1LCH9|A0A5N1LCH9_9EURY:0.00217,
tr|A0A6A9SCI5|A0A6A9SCI5_9EURY:0.00062)
:0.01180,
tr|A0A0B5GYA6|A0A0B5GYA6_9EURY:0.00216)
:0.00040,
(
tr|G0HTZ4|G0HTZ4_HALHT:0.00000,
tr|V5TLI3|V5TLI3_HALHI:0.00000)
:0.00518)
:0.00218)
:0.00090,
(
(
(
tr|A0AAE4EZ96|A0AAE4EZ96_9EURY:0.01134,
tr|A0A4C2EMG0|A0A4C2EMG0_9EURY:0.00542)
:0.00091,
tr|M0LAN6|M0LAN6_HALJT:0.00188)
:0.00070,
tr|M0KMK1|M0KMK1_9EURY:0.00279)
:0.00076);
