(
(
(
(
(
(
(
WP_010124895|Sphingomonas_sp_KC8:0.07717,
ZP_01301787|Sphingomonas_sp_SKA5:0.08769)
:0.13362,
(
WP_018636315|Frankia_sp_BMG5_12|:0.22367,
WP_018636333|Frankia_sp_BMG5_12|:0.24211)
:0.05507)
:0.01866,
YP_001683544|Caulobacter_sp_K31|:0.18907)
:0.04014,
(
(
YP_555834|Burkholderia_xenovoran:0.13315,
WP_018990614|Azoarcus_toluclasti:0.11685)
:0.00617,
(
YP_005883731|Marinobacter_adhaer:0.07203,
(
ZP_04934623|Pseudomonas_aerugino:0.03690,
AAD21063|Pseudomonas_abietaniphi:0.04697)
:0.03348)
:0.04311)
:0.02794)
:0.05680,
WP_005666985|Massilia_timonae|No:0.11650)
:0.00779,
YP_001683600|Caulobacter_sp_K31|:0.11207)
:0.00384,
WP_018990642|Azoarcus_toluclasti:0.11622,
(
YP_005883713|Marinobacter_adhaer:0.06666,
ZP_04934639|Pseudomonas_aerugino:0.07127)
:0.03235);
