(
(
(
(
(
(
tr|A0A9D8JWM5|A0A9D8JWM5_UNCCH:0.21698,
tr|A0A962JND9|A0A962JND9_9GAMM:0.15651)
:0.02177,
(
(
tr|H0Q4V3|H0Q4V3_9RHOO:0.29676,
(
(
tr|A0A933IY81|A0A933IY81_UNCDE:0.27039,
(
tr|A0A7C5URD3|A0A7C5URD3_UNCDE:0.24927,
(
tr|A0A929EY34|A0A929EY34_UNCPS:0.24499,
(
(
(
tr|A0A3M1E615|A0A3M1E615_UNCDE:0.08462,
tr|A0A5D3WML9|A0A5D3WML9_9BACT:0.08399)
:0.09946,
(
(
tr|A0A0B5FKX6|A0A0B5FKX6_9BACT:0.15141,
(
tr|A0A2N6EGA1|A0A2N6EGA1_9BACT:0.12595,
(
(
tr|A0A1E7HNG8|A0A1E7HNG8_9BACT:0.00000,
tr|A0A1E7IT61|A0A1E7IT61_9BACT:0.00000)
:0.01750,
tr|A0A1E7GRS1|A0A1E7GRS1_9BACT:0.02822)
:0.11709)
:0.02450)
:0.00445,
tr|A0A533RK02|A0A533RK02_UNCDE:0.15764)
:0.01208)
:0.02011,
tr|A0A2N6ENG0|A0A2N6ENG0_9BACT:0.16598)
:0.02641)
:0.01808)
:0.01821)
:0.00894,
tr|A0A0U5BVJ2|A0A0U5BVJ2_9BACT:0.24552)
:0.00698)
:0.00903,
tr|A0A533SNC3|A0A533SNC3_UNCXX:0.24963)
:0.36001)
:0.01097,
tr|A0A6M8WDS1|A0A6M8WDS1_UNCPS:0.17470)
:0.01649,
(
tr|A0A936FHS1|A0A936FHS1_9BURK:0.16848,
(
tr|A0A963JLL3|A0A963JLL3_9BURK:0.09473,
(
tr|A0A1E4IF54|A0A1E4IF54_9BURK:0.06296,
tr|A0A941Z188|A0A941Z188_UNCPS:0.04418)
:0.02431)
:0.04879)
:0.04054)
:0.02249,
(
(
tr|Q5P481|Q5P481_AROAE:0.08287,
(
tr|A0A2R4BR37|A0A2R4BR37_THAAR:0.00000,
tr|Q7B0A1|Q7B0A1_THAAR:0.00000)
:0.05999)
:0.06899,
(
(
tr|A0A1N7AT45|A0A1N7AT45_9RHOO:0.00795,
tr|H0Q4V5|H0Q4V5_9RHOO:0.00382)
:0.09141,
(
tr|A0A951VZJ8|A0A951VZJ8_9RHOO:0.06727,
tr|A0A9D6DH87|A0A9D6DH87_9RHOO:0.07391)
:0.03506)
:0.03936)
:0.02650)
:0.00915,
(
(
tr|A0A7V7WSP6|A0A7V7WSP6_9BURK:0.09962,
(
tr|A0A9D7SLF6|A0A9D7SLF6_9RHOO:0.09423,
(
(
tr|A0A363SLH4|A0A363SLH4_9RHOO:0.00000,
tr|A0A953IR52|A0A953IR52_9RHOO:0.00000)
:0.03602,
(
tr|A0A7V7XMG8|A0A7V7XMG8_9RHOO:0.02099,
tr|A0A809R6F3|A0A809R6F3_9PROT:0.02663)
:0.04136)
:0.03375)
:0.01347)
:0.01654,
tr|A0A933Q7S8|A0A933Q7S8_9RHOO:0.10027)
:0.03122,
(
tr|A0A936TX75|A0A936TX75_9PROT:0.12130,
(
(
tr|A0A2N2TX60|A0A2N2TX60_9PROT:0.00000,
tr|A0A963C6N7|A0A963C6N7_9RHOO:0.00000)
:0.03982,
tr|A0A935A9M1|A0A935A9M1_9PROT:0.04351)
:0.06917)
:0.03891);
