(
(
(
(
(
(
WP_007260867|Natronolimnobius_in:0.12561,
(
(
AAQ79814|Haloarcula_sp_D1|Gen:0.10881,
(
(
WP_008388533|Halosarcina_pallida:0.08935,
(
(
WP_008892413|Haloterrigena_salin:0.05526,
WP_008422437|Natronococcus_jeotg:0.04350)
:0.00494,
WP_006823983|Natrialba_taiwanens:0.05915)
:0.03068)
:0.01112,
(
WP_007694513|Halococcus_hameline:0.08823,
EQC61340|haloarchaeon_3A1_DGR|No:0.09491)
:0.00377)
:0.00731)
:0.00708,
(
(
WP_020222065|Halarchaeum_acidiph:0.07843,
AAQ62856|Haloferax_sp_D1227|Gen:0.08079)
:0.02386,
AAX78230|Halorubrum_sp_E4|Non:0.09029)
:0.01051)
:0.01080)
:0.24219,
(
(
(
WP_018309538|Cupriavidus_sp_UYPR:0.18319,
(
WP_006159800|Cupriavidus_basilen:0.11855,
(
WP_010809917|Ralstonia_sp_GA3-3|:0.05156,
YP_004682749|Cupriavidus_necator:0.05518)
:0.07515)
:0.07145)
:0.06088,
(
ZP_01013505|Rhodobacterales_bact:0.13095,
YP_168884|Ruegeria_pomeroyi_DSS-:0.12864)
:0.11456)
:0.01747,
(
(
(
WP_008620321|Magnetospirillum_sp:0.17687,
(
WP_019691104|Pseudomonas_fluores:0.08178,
ABD64513|Pseudomonas_alcaligenes:0.09124)
:0.10147)
:0.01155,
YP_001260477|Sphingomonas_wittic:0.18482)
:0.04215,
(
(
WP_018346865|Gallibacterium_anat:0.17192,
(
YP_004468898|Alteromonas_sp_SN2|:0.13179,
(
(
YP_001341523|Marinomonas_sp_MWYL:0.05227,
(
YP_004482317|Marinomonas_posidon:0.02416,
YP_004313271|Marinomonas_mediter:0.02249)
:0.02937)
:0.06655,
(
YP_005091109|Oceanimonas_sp_GK1|:0.08903,
WP_020682994|Marinobacterium_rhi:0.09091)
:0.01640)
:0.02375)
:0.03722)
:0.06528,
(
(
WP_020395121|Thiothrix_disciform:0.18701,
(
(
(
(
YP_9826811|Polaromonas_naphthale:0.14730,
WP_007856371|Acidovorax_sp_CF316:0.12886)
:0.00112,
(
(
(
(
WP_019426980|Limnohabitans_sp_Ri:0.04527,
WP_019430695|Limnohabitans_sp_Ri:0.03952)
:0.07131,
(
YP_001792689|Leptothrix_cholodni:0.09571,
(
WP_019576565|Curvibacter_lanceol:0.08661,
(
YP_983364|Polaromonas_naphthalen:0.01449,
AAZ93402|Polaromonas_naphthaleni:0.01408)
:0.07866)
:0.00531)
:0.01074)
:0.00045,
(
AAD12619|Ralstonia_sp_U2|Gen:0.07495,
YP_982701|Polaromonas_naphthalen:0.06962)
:0.03326)
:0.01149,
WP_009550743|Burkholderiales_bac:0.11670)
:0.01346)
:0.00560,
(
WP_009515933|Hydrogenophaga_sp_P:0.12878,
YP_001564719|Delftia_acidovorans:0.11540)
:0.01051)
:0.00956,
(
(
(
YP_004847277|Pseudogulbenkiania_:0.01035,
ZP_03698662|Lutiella_nitroferrum:0.01270)
:0.08892,
(
(
YP_157770|Aromatoleum_aromaticum:0.09602,
YP_933924|Azoarcus_sp_BH72|Non:0.09459)
:0.01121,
(
WP_004357554|Thauera_phenylaceti:0.05353,
WP_018991098|Azoarcus_toluclasti:0.05662)
:0.05323)
:0.00301)
:0.02017,
WP_020653856|Massilia_niastensis:0.11705)
:0.01594)
:0.03534)
:0.01612,
(
(
(
WP_004895813|Acinetobacter_schin:0.12560,
(
WP_004863031|Acinetobacter_gerne:0.11628,
(
(
(
YP_003732082|Acinetobacter_sp_DR:0.00712,
WP_000400483|Acinetobacter_bauma:0.00464)
:0.00910,
WP_017385955|Acinetobacter_sp_TG:0.01424)
:0.06544,
(
WP_005168341|Acinetobacter_sp_NI:0.06647,
WP_004749635|Acinetobacter_sp_AN:0.07306)
:0.01098)
:0.02541)
:0.02513)
:0.02157,
(
WP_005255708|Acinetobacter_sp_NI:0.07518,
(
WP_005209898|Acinetobacter_sp_NI:0.06330,
(
ZP_06728129|Acinetobacter_haemol:0.04480,
(
(
WP_005277969|Acinetobacter_sp_NI:0.00965,
WP_005240461|Acinetobacter_sp_CI:0.01029)
:0.01972,
(
WP_005319756|Acinetobacter_sp_AN:0.01597,
WP_016542565|Acinetobacter_gylle:0.02086)
:0.01457)
:0.01315)
:0.01745)
:0.01485)
:0.08133)
:0.03772,
(
YP_001279640|Psychrobacter_sp_PR:0.16007,
WP_019957742|Vitreoscilla_sterco:0.16545)
:0.02805)
:0.01680)
:0.03932)
:0.02060)
:0.02016)
:0.06067)
:0.01416,
(
(
(
YP_007291609|Mycobacterium_smegm:0.23354,
WP_020514290|Actinoplanes_globis:0.24222)
:0.04035,
(
(
(
(
(
ZP_05751302|Corynebacterium_effi:0.03364,
(
YP_007531858|Corynebacterium_cal:0.02551,
NP_602217|Corynebacterium_glutam:0.02516)
:0.00636)
:0.05818,
(
YP_007464314|Corynebacterium_hal:0.08636,
(
YP_008370834|Corynebacterium_mar:0.06198,
(
WP_018297513|Corynebacterium_lub:0.05553,
WP_018581352|Corynebacterium_pil:0.06006)
:0.00791)
:0.02630)
:0.00582)
:0.11103,
(
(
(
WP_020673633|Amycolatopsis_nigre:0.10697,
(
WP_020421326|Amycolatopsis_sp_AT:0.01130,
WP_017983176|Amycolatopsis_metha:0.01391)
:0.09331)
:0.05439,
(
(
(
(
(
ZP_03542624|Comamonas_testostero:0.01676,
(
ZP_07045769|Comamonas_testostero:0.01491,
YP_003278820|Comamonas_testoster:0.01450)
:0.00459)
:0.07493,
YP_006854848|Acidovorax_sp_KKS10:0.08607)
:0.00511,
WP_017523609|Pusillimonas_noerte:0.08694)
:0.06425,
(
(
(
WP_020639422|Amycolatopsis_balhi:0.11508,
YP_004100640|Intrasporangium_cal:0.11064)
:0.01012,
WP_020547314|Nonomuraea_coxensis:0.10963)
:0.01522,
(
(
WP_020106627|Nocardia_sp_348MFTs:0.10349,
(
(
(
ZP_06712444|Streptomyces_sp_e14|:0.04018,
(
ZP_06576101|Streptomyces_ghanaen:0.02050,
ZP_05543276|Streptomyces_griseof:0.01908)
:0.01844)
:0.04593,
(
WP_016910184|Streptomyces_sulphu:0.06754,
(
WP_016432947|Streptomyces_sp_HGB:0.06457,
(
WP_018553581|Streptomyces_sp_ATe:0.05830,
YP_007526012|Streptomyces_davawe:0.06258)
:0.00243)
:0.01514)
:0.01277)
:0.00677,
(
WP_005453995|Saccharomonospora_c:0.03970,
WP_005443903|Saccharomonospora_a:0.04299)
:0.05254)
:0.00710)
:0.00411,
ZP_05480169|Streptomyces_sp_AA4|:0.10401)
:0.02068)
:0.01539)
:0.02420,
(
WP_008364229|Nocardioidaceae_bac:0.15425,
YP_008015203|Amycolatopsis_orien:0.14037)
:0.02390)
:0.00590)
:0.01820,
(
(
(
WP_018180666|Gordonia_kroppenste:0.14551,
(
WP_009376614|Brevibacterium_case:0.12454,
(
WP_017615644|Nocardiopsis_salina:0.10857,
WP_017833814|Kocuria_sp_UCD-OTCP:0.11820)
:0.01580)
:0.01598)
:0.01715,
(
(
(
(
WP_018135324|Acaricomes_phytosei:0.12777,
WP_019818802|Saccharomonospora_s:0.11390)
:0.00746,
(
(
YP_946148|Arthrobacter_aurescens:0.04967,
(
(
WP_003805494|Arthrobacter_globif:0.04307,
(
YP_004243206|Arthrobacter_phenan:0.02104,
(
WP_018762450|Arthrobacter_sp_135:0.01411,
WP_018772172|Arthrobacter_sp_162:0.01249)
:0.00990)
:0.01936)
:0.00136,
(
WP_018772865|Arthrobacter_sp_131:0.03291,
YP_831532|Arthrobacter_sp_FB24|N:0.03092)
:0.01039)
:0.00904)
:0.06433,
(
YP_003133910|Saccharomonospora_v:0.05077,
(
WP_019808851|Saccharomonospora_h:0.01200,
WP_007023837|Saccharomonospora_p:0.01053)
:0.04077)
:0.05534)
:0.01361)
:0.00569,
(
(
WP_007238478|Gordonia_otitidis|N:0.08023,
WP_006334423|Gordonia_rhizospher:0.08458)
:0.04209,
(
(
WP_006333881|Gordonia_rhizospher:0.06941,
(
WP_016695624|Rhodococcus_rhodoch:0.04069,
(
WP_006939100|Rhodococcus_sp_EsD8:0.01571,
WP_003936207|Rhodococcus_ruber|N:0.01536)
:0.02125)
:0.02607)
:0.01195,
(
(
WP_005560559|Rhodococcus_wratisl:0.01795,
YP_002778736|Rhodococcus_opacus_:0.01557)
:0.01382,
(
(
ABH01038|Rhodococcus_opacus|Gen:0.01204,
BAD35142|Rhodococcus_opacus|Gen:0.01024)
:0.01494,
(
(
ADT78164|Rhodococcus_sp_NCIMB_12:0.01135,
WP_005252307|Rhodococcus_opacus|:0.01372)
:0.00294,
(
YP_701835|Rhodococcus_jostii_RHA:0.01352,
WP_009474567|Rhodococcus_sp_JVH1:0.00927)
:0.00343)
:0.00703)
:0.00719)
:0.04179)
:0.03590)
:0.02049)
:0.01120,
(
(
WP_019936905|Bordetella_sp_FB-8|:0.11768,
(
WP_008003142|Pseudomonas_sp_GM49:0.03143,
(
WP_008017264|Pseudomonas_sp_GM55:0.02887,
WP_019691097|Pseudomonas_fluores:0.02747)
:0.00237)
:0.09145)
:0.01113,
(
YP_510852|Jannaschia_sp_CCS1|Non:0.12019,
(
(
YP_676099|Mesorhizobium_sp_BNC1|:0.07857,
YP_913979|Paracoccus_denitrifica:0.07768)
:0.01931,
(
ZP_05100746|Roseobacter_sp_GAI10:0.08568,
(
YP_002540349|Agrobacterium_radio:0.08676,
(
(
WP_009573851|Celeribacter_baekdo:0.04755,
AAQ91293|Pseudaminobacter_salicy:0.04567)
:0.02309,
(
WP_008593374|Nitratireductor_pac:0.05736,
ZP_03521010|Rhizobium_etli_GR56|:0.04218)
:0.00701)
:0.01308)
:0.00534)
:0.01300)
:0.01631)
:0.01233)
:0.02130)
:0.00639)
:0.00863,
YP_004226452|Microbacterium_test:0.15978)
:0.01954)
:0.01021)
:0.02056,
(
(
(
WP_006374935|Streptomyces_turgid:0.06869,
(
BAC78375|Streptomyces_sp_WA46|Ge:0.01698,
WP_020130897|Streptomyces_sp_303:0.01664)
:0.04605)
:0.08982,
(
(
YP_004335059|Pseudonocardia_diox:0.07914,
WP_017982556|Amycolatopsis_metha:0.07128)
:0.01600,
WP_020639888|Amycolatopsis_balhi:0.08337)
:0.07711)
:0.01174,
WP_009331412|Streptomyces_ipomoe:0.18234)
:0.03399)
:0.06483,
(
WP_019634104|Actinomadura_atrame:0.23084,
(
WP_005200071|Gordonia_rubriperti:0.21602,
(
WP_007273025|Arthrobacter_gangot:0.19888,
WP_020415800|Amycolatopsis_sp_AT:0.18774)
:0.02596)
:0.02255)
:0.03009)
:0.01521)
:0.05225,
(
(
YP_616434|Sphingopyxis_alaskensi:0.24844,
(
(
(
YP_005356378|Flavobacterium_indi:0.06414,
ZP_01735199|Flavobacteria_bacter:0.06018)
:0.15386,
(
(
(
ZP_01747621|Sagittula_stellata_E:0.10245,
3BU7|Silicibacter_Pomeroyi|Gen:0.09916)
:0.08200,
ZP_06469491|Burkholderia_sp_CCGE:0.16009)
:0.01836,
(
YP_006382091|Tistrella_mobilis_K:0.17946,
(
(
(
WP_018699223|Amorphus_coralli|No:0.13291,
(
(
WP_008968250|Bradyrhizobium_sp_S:0.04491,
(
YP_001239256|Bradyrhizobium_sp_B:0.03634,
(
NP_770052|Bradyrhizobium_japonic:0.01536,
YP_005611076|Bradyrhizobium_japo:0.01453)
:0.02073)
:0.00968)
:0.07110,
(
(
(
(
EKE16711|uncultured_bacterium|No:0.06871,
WP_006205067|Mesorhizobium_amorp:0.07070)
:0.03817,
WP_007006921|Nitratireductor_aqu:0.09453)
:0.00684,
WP_017523994|Pusillimonas_noerte:0.10567)
:0.00503,
WP_019998387|Aureimonas_ureilyti:0.10623)
:0.00645)
:0.01329)
:0.00983,
(
WP_019578174|Curvibacter_lanceol:0.12916,
(
(
(
WP_019938811|Bordetella_sp_FB-8|:0.10313,
WP_009463821|Alcaligenes_sp_HPC1:0.11192)
:0.01312,
(
WP_008159599|Achromobacter_arsen:0.04280,
(
WP_006392579|Achromobacter_xylos:0.03711,
(
ZP_06685546|Achromobacter_piecha:0.02331,
WP_006227234|Achromobacter_piech:0.02482)
:0.00968)
:0.00867)
:0.07313)
:0.01065,
(
(
WP_004405866|Vibrio_nigripulchri:0.11668,
(
(
WP_018309094|Cupriavidus_sp_UYPR:0.02128,
YP_004682261|Cupriavidus_necator:0.02150)
:0.07411,
(
YP_006320368|Shimwellia_blattae_:0.07504,
(
WP_008913779|Providencia_burhodo:0.04440,
(
(
WP_004915085|Providencia_rettger:0.00809,
ZP_06125696|Providencia_rettgeri:0.00791)
:0.03314,
(
ZP_03318377|Providencia_alcalifa:0.02096,
ZP_05974245|Providencia_rustigia:0.02704)
:0.01553)
:0.00327)
:0.03519)
:0.02726)
:0.01193)
:0.01396,
(
(
YP_006833609|Burkholderia_phenol:0.10412,
(
(
NP_519946|Ralstonia_solanacearum:0.07878,
WP_017776348|Burkholderia_kururi:0.07897)
:0.00691,
(
WP_017526899|Pseudomonas_fluores:0.08810,
(
(
YP_002942579|Variovorax_paradoxu:0.08078,
YP_998937|Verminephrobacter_eise:0.07041)
:0.00746,
(
ZP_06210390|Acidovorax_avenae_su:0.02133,
WP_019703393|Acidovorax_avenae|N:0.02066)
:0.05464)
:0.00587)
:0.00784)
:0.00575)
:0.00725,
WP_017522454|Pusillimonas_noerte:0.11561)
:0.01377)
:0.00639)
:0.00345)
:0.00218)
:0.01234,
(
(
WP_007405580|Sphingomonas_sp_S17:0.07609,
YP_001261324|Sphingomonas_wittic:0.07591)
:0.04880,
(
YP_001676684|Caulobacter_sp_K31|:0.11724,
(
WP_004271709|Azospirillum_amazon:0.08490,
(
WP_008832877|Sphingomonas_sp_LH1:0.06186,
WP_003167579|Brevundimonas_dimin:0.07450)
:0.01648)
:0.01983)
:0.01216)
:0.02513)
:0.03040)
:0.00411)
:0.01350)
:0.01236,
(
WP_005568886|Rhodococcus_wratisl:0.13522,
(
(
YP_007038221|Saccharothrix_espan:0.09143,
YP_004334264|Pseudonocardia_diox:0.09235)
:0.04868,
(
WP_020553469|Streptomyces_scabri:0.12057,
(
WP_019890800|Streptomyces_purpur:0.09049,
WP_020550171|Streptomyces_scabri:0.09257)
:0.01381)
:0.02486)
:0.00466)
:0.06377)
:0.01343)
:0.08894,
(
(
(
WP_018924921|Salsuginibacillus_k:0.21896,
(
(
WP_002511574|Staphylococcus_equo:0.13660,
(
WP_007085869|Bacillus_bataviensi:0.07328,
YP_006464285|Solibacillus_silves:0.08305)
:0.06009)
:0.05677,
(
(
(
ZP_04431680|Bacillus_coagulans_3:0.14787,
(
WP_003330865|Bacillus_azotoforma:0.11535,
(
(
ZP_04392201|Geobacillus_sp_Y412M:0.01947,
YP_008417328|Geobacillus_sp_JF8|:0.01576)
:0.05077,
(
ZP_04234322|Bacillus_cereus_Rock:0.02514,
ZP_04120949|Bacillus_thuringiens:0.02377)
:0.06164)
:0.03349)
:0.01913)
:0.00486,
(
(
(
ADZ54052|Paenibacillus_sp_NyZ101:0.08748,
WP_019636439|Paenibacillus_fonti:0.09730)
:0.00598,
WP_019532927|Paenibacillus_ginse:0.09477)
:0.04451,
(
WP_018395403|Bacillus_sp_37MA|No:0.11671,
(
WP_017729153|Bacillus_sp_L1|Non:0.08287,
WP_019394384|Bacillus_endophytic:0.08017)
:0.03478)
:0.03750)
:0.00448)
:0.02136,
(
(
WP_017729146|Bacillus_sp_L1|Non:0.14500,
(
WP_017437547|Geobacillus_caldoxy:0.03770,
(
ZP_04393905|Geobacillus_sp_Y412M:0.02211,
(
WP_020279837|Geobacillus_kaustop:0.00964,
YP_003671597|Geobacillus_sp_C56-:0.01103)
:0.01441)
:0.02003)
:0.08437)
:0.00346,
NP_242868|Bacillus_halodurans_C-:0.13544)
:0.03548)
:0.01655)
:0.02171)
:0.05554,
(
YP_005518265|Alicyclobacillus_ac:0.15535,
YP_004720923|Sulfobacillus_acido:0.14998)
:0.08644)
:0.01071,
(
YP_003590137|Bacillus_tusciae_DS:0.21197,
(
YP_004859555|Bacillus_coagulans_:0.20638,
(
(
NP_242870|Bacillus_halodurans_C-:0.17815,
WP_019636477|Paenibacillus_fonti:0.16069)
:0.01211,
(
(
WP_017437575|Geobacillus_caldoxy:0.04059,
(
ZP_04392168|Geobacillus_sp_Y412M:0.02359,
WP_020279185|Geobacillus_kaustop:0.02587)
:0.01630)
:0.01175,
(
WP_020754757|Geobacillus_sp_WSUC:0.01704,
YP_003671625|Geobacillus_sp_C56-:0.01051)
:0.03695)
:0.11589)
:0.01502)
:0.04021)
:0.02459)
:0.04704)
:0.00259)
:0.00355)
:0.03714,
(
YP_006374250|Tistrella_mobilis_K:0.29264,
(
YP_003061012|Hirschia_baltica_AT:0.21985,
(
YP_004555459|Sphingobium_chlorop:0.19361,
(
(
WP_019832861|Sphingomonas_sp_PR0:0.16785,
(
YP_006373538|Tistrella_mobilis_K:0.11449,
(
YP_003450993|Azospirillum_sp_B51:0.04331,
YP_004974900|Azospirillum_lipofe:0.04426)
:0.07458)
:0.03965)
:0.01014,
(
CAA12267|Sphingomonas_sp_RW5|Gen:0.16227,
(
YP_004532948|Novosphingobium_sp_:0.09749,
(
WP_017183911|Sphingobium_xenopha:0.04779,
EQB29723|Sphingobium_ummariense_:0.05391)
:0.04799)
:0.07865)
:0.02216)
:0.00908)
:0.00695)
:0.05405)
:0.01087)
:0.01547,
(
YP_001630035|Bordetella_petrii_D:0.19405,
(
WP_020300859|Pseudomonas_sp_CF15:0.13398,
(
WP_009286263|Halomonas_titanicae:0.02921,
CDG52719|Halomonas_sp_A3H3|Non:0.03347)
:0.09877)
:0.08370)
:0.06716)
:0.00302,
(
(
WP_017894296|Serratia_sp_S4|Non:0.02081,
YP_001480845|Serratia_proteamacu:0.02571)
:0.26089,
(
(
(
WP_007014369|Novosphingobium_pen:0.15098,
WP_007012497|Novosphingobium_pen:0.15806)
:0.08981,
(
WP_007759484|Rhizobium_sp_CF080|:0.17635,
(
WP_018303086|Wenxinia_marina|Non:0.14678,
WP_018700854|Amorphus_coralli|No:0.14802)
:0.01787)
:0.04879)
:0.03028,
YP_672623|Mesorhizobium_sp_BNC1|:0.25521)
:0.01282)
:0.00259,
(
(
(
(
(
WP_017335132|Burkholderia_pyrroc:0.23620,
(
(
(
WP_008974368|Bradyrhizobium_sp_S:0.03487,
(
YP_007516509|Bradyrhizobium_olig:0.03501,
(
YP_001202852|Bradyrhizobium_sp_O:0.02289,
(
YP_001243259|Bradyrhizobium_sp_B:0.01849,
(
WP_009026103|Bradyrhizobium_sp_O:0.01673,
WP_008965629|Bradyrhizobium_sp_S:0.01805)
:0.00325)
:0.00392)
:0.00774)
:0.00698)
:0.03113,
(
WP_016844090|Bradyrhizobium_elka:0.06620,
(
YP_005605010|Bradyrhizobium_japo:0.01953,
(
(
NP_766750|Bradyrhizobium_japonic:0.00929,
YP_005448034|Bradyrhizobium_sp_S:0.01094)
:0.00564,
(
WP_018452988|Mesorhizobium_sp_WS:0.01261,
WP_018316437|Bradyrhizobium_japo:0.01341)
:0.00448)
:0.00287)
:0.03460)
:0.01758)
:0.10811,
(
(
AAD49427|Pseudomonas_alcaligenes:0.13458,
WP_010627592|Halomonas_sp_KM-1|N:0.12478)
:0.02767,
(
YP_004305827|Polymorphum_gilvum_:0.13467,
(
WP_009505789|Citreicella_sp_357|:0.09673,
BAC98955|Xanthobacter_polyaromat:0.10612)
:0.04614)
:0.02929)
:0.02161)
:0.03523)
:0.00559,
(
WP_017523647|Pusillimonas_noerte:0.13816,
(
WP_017525606|Pusillimonas_noerte:0.11991,
WP_017523972|Pusillimonas_noerte:0.09990)
:0.00755)
:0.10454)
:0.00656,
(
(
WP_016832683|Herbaspirillum_lusi:0.19221,
ZP_03588599|Burkholderia_multivo:0.17531)
:0.02607,
YP_004978866|Burkholderia_sp_YI2:0.16734)
:0.04004)
:0.00207,
YP_001263547|Sphingomonas_wittic:0.20329)
:0.00544,
(
(
ACO92375|Pseudomonas_putida|Gen:0.19176,
(
ACT53255|Burkholderia_sp_C3|Gen:0.16187,
(
WP_007184411|Hydrocarboniphaga_e:0.15677,
(
(
WP_017451378|Herbaspirillum_sero:0.14031,
WP_020653874|Massilia_niastensis:0.12285)
:0.00790,
(
WP_007855074|Acidovorax_sp_CF316:0.12104,
(
YP_001789836|Leptothrix_cholodni:0.12245,
(
WP_010461137|Acidovorax_radicis|:0.08523,
(
YP_547833|Polaromonas_sp_JS666|N:0.04104,
WP_007862448|Polaromonas_sp_CF31:0.03745)
:0.05180)
:0.04376)
:0.01052)
:0.01425)
:0.01618)
:0.00251)
:0.02721)
:0.03114,
(
(
YP_006318979|Shimwellia_blattae_:0.10047,
(
WP_017373131|Enterobacteriaceae_:0.09691,
(
(
(
YP_004594952|Enterobacter_aeroge:0.05277,
(
AAW63413|Klebsiella_pneumoniae|G:0.02500,
(
WP_016809259|Klebsiella_oxytoca|:0.01558,
YP_006499731|Klebsiella_oxytoca_:0.01051)
:0.01268)
:0.03128)
:0.00927,
YP_007339678|Enterobacteriaceae_:0.05848)
:0.00547,
(
WP_016926963|Serratia_marcescens:0.05940,
(
(
(
YP_003365812|Citrobacter_rodenti:0.03983,
ZP_06352173|Citrobacter_youngae_:0.03843)
:0.00673,
(
(
YP_004730824|Salmonella_bongori_:0.01671,
YP_001587095|Salmonella_enterica:0.01807)
:0.02392,
YP_001452241|Citrobacter_koseri_:0.03840)
:0.00414)
:0.00502,
(
(
(
WP_001354769|Escherichia_coli|No:0.04537,
ZP_05433071|Shigella_sp_D9|Non:0.01895)
:0.00237,
(
(
ZP_02902003|Escherichia_albertii:0.01616,
YP_001463489|Escherichia_coli_E2:0.00723)
:0.00408,
(
2D40_A|Escherichia_Coli_O157_h7|:0.01367,
NP_288721|Escherichia_coli_O157H:0.00393)
:0.00765)
:0.00569)
:0.00490,
WP_000132381|Escherichia_coli|No:0.02835)
:0.02829)
:0.00376)
:0.01329)
:0.03331)
:0.00401)
:0.10181,
(
(
(
(
YP_004618902|Ramlibacter_tataoui:0.12942,
(
WP_007870770|Polaromonas_sp_CF31:0.06650,
YP_548950|Polaromonas_sp_JS666|N:0.06405)
:0.06176)
:0.06684,
(
WP_016832671|Herbaspirillum_lusi:0.17821,
(
ABW22836|Burkholderia_sp_NCIMB_1:0.16551,
(
AEV57091|uncultured_bacterium|No:0.14516,
(
YP_002942282|Variovorax_paradoxu:0.04457,
(
YP_004152701|Variovorax_paradoxu:0.04328,
WP_019655490|Variovorax_paradoxu:0.03626)
:0.00394)
:0.08402)
:0.02561)
:0.01091)
:0.01664)
:0.00542,
(
(
YP_558378|Burkholderia_xenovoran:0.14580,
(
(
WP_018440037|Burkholderia_sp_JPY:0.10949,
(
ZP_06296909|Burkholderia_sp_CCGE:0.10076,
(
WP_007582723|Burkholderia_terrae:0.08245,
(
(
WP_009690213|Burkholderia_sp_TJI:0.02027,
(
YP_001584414|Burkholderia_multiv:0.01215,
ZP_03585704|Burkholderia_multivo:0.01091)
:0.00562)
:0.01911,
(
YP_006618556|Burkholderia_cepaci:0.03576,
(
YP_372647|Burkholderia_sp_383|No:0.03519,
(
(
YP_002233886|Burkholderia_cenoce:0.01625,
YP_624080|Burkholderia_cenocepac:0.01545)
:0.00719,
YP_001777018|Burkholderia_cenoce:0.02333)
:0.00884)
:0.00366)
:0.00442)
:0.03591)
:0.01686)
:0.00970)
:0.01676,
(
(
YP_968532|Acidovorax_avenae_subs:0.04421,
(
WP_019699839|Acidovorax_avenae|N:0.02726,
ZP_06208342|Acidovorax_avenae_su:0.02892)
:0.01937)
:0.06717,
(
(
CBJ38251|Ralstonia_solanacearum_:0.03524,
(
YP_003752943|Ralstonia_solanacea:0.01992,
(
YP_006030109|Ralstonia_solanacea:0.01230,
ZP_00946276|Ralstonia_solanacear:0.01363)
:0.00883)
:0.01076)
:0.06332,
(
(
WP_010804886|Pandoraea_sp_SD6-2|:0.01825,
WP_017232576|Pandoraea_sp_B-6|No:0.01954)
:0.05902,
(
WP_006156359|Cupriavidus_basilen:0.07212,
(
(
YP_299989|Ralstonia_eutropha_JMP:0.02665,
WP_018314148|Cupriavidus_sp_UYPR:0.02234)
:0.04484,
(
(
WP_018004858|Cupriavidus_taiwane:0.02398,
(
YP_729030|Ralstonia_eutropha_H16:0.01247,
WP_018311724|Cupriavidus_sp_UYPR:0.01347)
:0.01486)
:0.01769,
(
WP_019448844|Cupriavidus_sp_BIS7:0.03684,
YP_300051|Ralstonia_eutropha_JMP:0.04097)
:0.00239)
:0.02383)
:0.00700)
:0.00456)
:0.01696)
:0.01175)
:0.00534)
:0.01177)
:0.00953,
(
YP_786300|Bordetella_avium_197N|:0.10340,
(
YP_001629120|Bordetella_petrii_D:0.07222,
(
ZP_06684540|Achromobacter_piecha:0.05398,
(
(
YP_008028730|Achromobacter_xylos:0.03306,
YP_003981902|Achromobacter_xylos:0.03265)
:0.00781,
WP_008168918|Achromobacter_arsen:0.04554)
:0.00721)
:0.02449)
:0.01506)
:0.03790)
:0.03322)
:0.00208,
(
(
YP_001348128|Pseudomonas_aerugin:0.04548,
ZP_06878587|Pseudomonas_aerugino:0.04259)
:0.10143,
(
YP_608191|Pseudomonas_entomophil:0.13586,
(
WP_007992562|Pseudomonas_sp_GM48:0.11520,
WP_005787159|Pseudomonas_synxant:0.11647)
:0.02007)
:0.00679)
:0.03401)
:0.01082)
:0.01046)
:0.01301)
:0.01286);
