(
(
(
(
WP_019966185|Pannonibacter_phrag:0.10389,
YP_006381770|Tistrella_mobilis_K:0.11689)
:0.11420,
(
YP_003392246|Conexibacter_woesei:0.19129,
(
YP_286446|Dechloromonas_aromatic:0.17383,
(
WP_010567587|Pseudomonas_extrema:0.10023,
YP_002801321|Azotobacter_vinelan:0.10289)
:0.08590)
:0.03042)
:0.01391)
:0.03998,
YP_006837304|Cycloclasticus_sp_P:0.21793)
:0.02916,
AAN26443|Sphingopyxis_macrogolta:0.20419,
(
(
YP_008375226|Cycloclasticus_zanc:0.11179,
YP_006837475|Cycloclasticus_sp_P:0.13993)
:0.07817,
(
(
ACL31215|Rhodococcus_sp_TFB|Tet:0.03904,
YP_708484|Rhodococcus_jostii_RHA:0.03552)
:0.10631,
(
NP_049186|Novosphingobium_aromat:0.04892,
BAC65446|Sphingomonas_sp_P2|Bph:0.05437)
:0.08614)
:0.04251)
:0.00372);
