(
(
(
(
AAQ12029|Mycobacterium_sp_S65|No:0.03625,
(
(
AAZ38356|Terrabacter_sp_HH4|Non:0.01427,
(
YP_642614|Mycobacterium_sp_MCS|N:0.00320,
(
(
AAY85176|Mycobacterium_vanbaalen:0.00134,
YP_001131838|Mycobacterium_gilvu:0.00091)
:0.00049,
YP_638832|Mycobacterium_sp_MCS|N:0.00176)
:0.00131)
:0.01022)
:0.19028,
(
BAA94708|Nocardioides_sp_KP7|Paa:0.12792,
(
AAZ78216|Mycobacterium_sp_CH-2|N:0.01571,
(
YP_951396|Mycobacterium_vanbaale:0.00465,
(
(
ABD97978|Mycobacterium_sp_CH-1|N:0.00242,
YP_638855|Mycobacterium_sp_MCS|N:0.00187)
:0.00194,
CAD38643|Mycobacterium_sp_6PY1|P:0.00236)
:0.00287)
:0.00802)
:0.12999)
:0.05013)
:0.22870)
:0.02835,
CAD38647|Mycobacterium_sp_6PY1|P:0.00975)
:0.00429,
BAD20297|Mycobacterium_sp_MHP-1|:0.01224)
:0.00141,
(
AAQ95210|Mycobacterium_sp_MCS|No:0.03465,
AAQ95208|Mycobacterium_sp_KMS|No:0.00052)
:0.00082,
(
AAQ95206|Mycobacterium_sp_JLS|No:0.00429,
YP_638808|Mycobacterium_sp_MCS|N:0.00010)
:0.00358);
