#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020497529|Sciscionella_marina|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.1e-226  739.9   0.0    1e-225  739.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007574649|Patulibacter_sp_I11|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.9e-225  736.4   0.0  1.1e-224  736.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non              -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.2e-224  736.2   0.0  1.4e-224  735.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           6.6e-223  730.4   0.0  7.3e-223  730.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          ipf_BenzoateFamily-Rieske_FeOxygenases -           3.4e-220  721.5   0.0  3.8e-220  721.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -           3.8e-220  721.4   0.0  4.6e-220  721.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.4e-220  720.4   0.0  8.2e-220  720.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.1e-219  719.8   0.0  1.2e-219  719.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -           3.4e-219  718.2   0.0    4e-219  718.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                        -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.2e-219  716.8   0.0    1e-218  716.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.2e-216  709.8   0.0  1.4e-216  709.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.3e-216  708.0   0.0    5e-216  707.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non               -          ipf_BenzoateFamily-Rieske_FeOxygenases -             8e-216  707.1   0.0  8.9e-216  706.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                     -          ipf_BenzoateFamily-Rieske_FeOxygenases -           8.1e-216  707.1   0.0  9.1e-216  706.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -             2e-211  692.6   0.0  2.2e-211  692.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                      -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.6e-211  690.7   0.0  8.4e-211  690.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           7.5e-210  687.4   0.0  8.4e-210  687.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.7e-209  684.8   0.0  5.2e-209  684.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                 -          ipf_BenzoateFamily-Rieske_FeOxygenases -           8.3e-209  684.0   0.0  9.2e-209  683.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.1e-209  683.9   0.0    1e-208  683.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.9e-208  682.8   0.0  2.1e-208  682.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.7e-205  673.1   0.0  1.9e-205  672.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                           -          ipf_BenzoateFamily-Rieske_FeOxygenases -           9.4e-202  660.7   0.0  1.1e-201  660.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                    -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.3e-201  660.3   0.0  1.4e-201  660.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                -          ipf_BenzoateFamily-Rieske_FeOxygenases -           1.1e-191  627.5   0.2  1.3e-191  627.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non            -          ipf_BenzoateFamily-Rieske_FeOxygenases -           4.2e-191  625.7   0.0  4.6e-191  625.5   0.0   1.0   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                          -          ipf_BenzoateFamily-Rieske_FeOxygenases -           2.7e-187  613.1   0.0  3.3e-187  612.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                       -          ipf_BenzoateFamily-Rieske_FeOxygenases -           8.6e-182  595.0   0.0  9.6e-182  594.8   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ipf.hmm
# Target file:     ipf.fasta
# Option settings: hmmsearch --tblout ipf.tbl ipf.hmm ipf.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:32:14 2024
# [ok]
