(
(
(
(
(
(
(
YP_692392|Alcanivorax_borkumensi:0.20062,
(
ZP_06846198|Burkholderia_sp_Ch1-:0.18297,
(
YP_692391|Alcanivorax_borkumensi:0.00737,
YP_960483|Marinobacter_aquaeolei:0.00719)
:0.17418)
:0.01950)
:0.08929,
ZP_06831264|Rhodococcus_equi_ATC:0.25069)
:0.07098,
(
WP_010325233|Marinobacterium_sta:0.13655,
YP_743284|Alkalilimnicola_ehrlic:0.12710)
:0.04072)
:0.07166,
WP_018419822|Burkholderia_sp|Non:0.17489)
:0.01165,
(
YP_284577|Dechloromonas_aromatic:0.10871,
(
ZP_03264709|Burkholderia_sp_H160:0.08969,
YP_004685601|Cupriavidus_necator:0.07326)
:0.03104)
:0.01538)
:0.00964,
(
WP_009868029|Pseudomonas_sp_Chol:0.07787,
CAA73203|Pseudomonas_putida|Odm:0.06853)
:0.02812)
:0.00851,
YP_003607636|Burkholderia_sp_CCG:0.11006,
YP_933465|Azoarcus_sp_BH72|Non:0.08633);
