(
(
(
YP_004100376|Intrasporangium_cal:0.22921,
BAC00792|Rhodococcus_sp_YK2|Dhb:0.23284)
:0.04000,
(
BAD10896|Rhodococcus_rhodochrous:0.28410,
(
WP_020500458|Sciscionella_marina:0.22274,
(
ZP_06831336|Rhodococcus_equi_ATC:0.20969,
(
WP_020105373|Nocardia_sp_348MFTs:0.17528,
(
WP_019068097|Streptomyces_sp_R1-:0.06003,
(
WP_006380048|Streptomyces_turgid:0.04637,
WP_020129757|Streptomyces_sp_303:0.04673)
:0.00894)
:0.11398)
:0.04971)
:0.01142)
:0.07535)
:0.09440)
:0.02066,
(
(
WP_017934535|Nocardioides_sp_Iso:0.09004,
YP_921439|Nocardioides_sp_JS614|:0.08701)
:0.12789,
(
WP_006895410|Gordonia_sihwensis|:0.18082,
BAA25614|Rhodococcus_erythropoli:0.18341)
:0.04020)
:0.05014,
(
WP_018522399|Streptomyces_sp_KhC:0.21214,
(
BAH89443|uncultured_bacterium|No:0.20961,
(
WP_020656206|Massilia_niastensis:0.20794,
YP_785126|Bordetella_avium_197N|:0.19284)
:0.02331)
:0.03398)
:0.02070);
