#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A7C8AUU3|A0A7C8AUU3_DESBX -          PCMH-subG_AnHyDeg    -            7.4e-79  251.1   1.0   8.3e-79  251.0   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c OS=Desulfuromonadales bacterium OX=2099678 GN=HPP97_03085 PE=4 SV=1
tr|B9M8G0|B9M8G0_GEODF         -          PCMH-subG_AnHyDeg    -            1.6e-78  250.1   0.3     2e-78  249.8   0.3   1.1   1   0   0   1   1   1   1 p-cresol methylhydroxylase, beta subunit cytochrome c, 1 heme-binding site OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=pcmG PE=4 SV=1
tr|Q39TS2|Q39TS2_GEOMG         -          PCMH-subG_AnHyDeg    -            3.6e-78  248.9   1.5     4e-78  248.8   1.5   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase, beta subunit cytochrome c OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=pcmG PE=4 SV=1
tr|A0A9W6G2X5|A0A9W6G2X5_9BACT -          PCMH-subG_AnHyDeg    -            6.8e-78  248.0   1.0   7.5e-78  247.9   1.0   1.0   1   0   0   1   1   1   1 Cytochrome c domain-containing protein OS=Geobacter hydrogenophilus OX=40983 GN=GHYDROH2_28390 PE=4 SV=1
tr|A0A562V0H3|A0A562V0H3_9BACT -          PCMH-subG_AnHyDeg    -            1.4e-77  247.0   1.3   1.5e-77  246.9   1.3   1.0   1   0   0   1   1   1   1 Mono/diheme cytochrome c family protein OS=Geobacter argillaceus OX=345631 GN=JN12_04001 PE=4 SV=1
tr|A0A1W7QN07|A0A1W7QN07_9BACT -          PCMH-subG_AnHyDeg    -            1.3e-75  240.7   0.9   1.4e-75  240.6   0.9   1.0   1   0   0   1   1   1   1 p-cresol methylhydroxylase subunit beta cytochrome C OS=Geoanaerobacter pelophilus OX=60036 GN=GPEL0_01f0190 PE=4 SV=1
tr|A0A6S6M1M0|A0A6S6M1M0_9BACT -          PCMH-subG_AnHyDeg    -            1.3e-75  240.7   0.9   1.4e-75  240.6   0.9   1.0   1   0   0   1   1   1   1 Cytochrome c domain-containing protein OS=Citrifermentans bremense OX=60035 GN=GEOBRER4_n3145 PE=4 SV=1
tr|C6E1Z8|C6E1Z8_GEOSM         -          PCMH-subG_AnHyDeg    -            2.1e-74  236.8   1.2   2.3e-74  236.6   1.2   1.0   1   0   0   1   1   1   1 Cytochrome c domain-containing protein OS=Geobacter sp. (strain M21) OX=443144 GN=GM21_2849 PE=4 SV=1
tr|A0A562V6A7|A0A562V6A7_9BACT -          PCMH-subG_AnHyDeg    -            4.3e-73  232.5   0.5   4.8e-73  232.4   0.5   1.0   1   0   0   1   1   1   1 Cbb3-type cytochrome c oxidase subunit III OS=Geobacter argillaceus OX=345631 GN=JN12_03864 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      PcmG-subB.hmm
# Target file:     PcmG-subB.faa
# Option settings: hmmsearch --tblout PcmG-subB.tbl PcmG-subB.hmm PcmG-subB.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 16:28:37 2024
# [ok]
