#                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                     accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                             ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_020398647|Kordiimonas_gwangyangensis|Non       -          CarB_I.3EXDO_OxygenChelateSuperfamily -           2.8e-180  585.7   0.1  3.1e-180  585.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_004555540|Sphingobium_chlorophenolicum_L-1|Non -          CarB_I.3EXDO_OxygenChelateSuperfamily -           4.1e-177  575.3   0.0  4.7e-177  575.1   0.0   1.0   1   0   0   1   1   1   1 -
AAC38621|Sphingomonas_sp_CB3|Abd                  -          CarB_I.3EXDO_OxygenChelateSuperfamily -           6.8e-170  551.6   0.2  7.6e-170  551.5   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      CarB.hmm
# Target file:     CarB.fasta
# Option settings: hmmsearch --tblout CarB.tbl CarB.hmm CarB.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 19:06:57 2024
# [ok]
