#                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_709347|Pseudomonas_putida|Cat                      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.2e-166  545.0   0.0  2.4e-166  544.9   0.0   1.0   1   0   0   1   1   1   1 -
BAA31264|Pseudomonas_stutzeri|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.4e-166  544.4   0.1  3.8e-166  544.2   0.1   1.0   1   0   0   1   1   1   1 -
BAG30839|Neptuniibacter_sp_CAR-SF|Cat                 -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.6e-166  544.3   0.0    4e-166  544.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_005887723|Marinobacter_adhaerens_HP15|Non          -          C23O_1.2_A-C_OxygenChelateSuperfamily -           8.6e-166  543.1   0.1  9.6e-166  542.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_010322192|Marinobacterium_stanieri|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           9.7e-166  542.9   0.0  1.1e-165  542.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_863103|Pseudomonas_putida|Non                      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.3e-165  541.6   0.1  2.6e-165  541.5   0.1   1.0   1   0   0   1   1   1   1 -
AAQ89675|Pseudomonas_putida|Cat                       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.4e-165  541.6   0.0  2.7e-165  541.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010322174|Marinobacterium_stanieri|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.7e-165  541.0   0.0  4.1e-165  540.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010323273|Marinobacterium_stanieri|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.7e-165  541.0   0.0  4.1e-165  540.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_012136813|Marinobacter_lipolyticus|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           5.3e-165  540.5   0.0  5.9e-165  540.3   0.0   1.0   1   0   0   1   1   1   1 -
BAA11757|Pseudomonas_aeruginosa|Cat                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -           8.1e-165  539.9   0.1    9e-165  539.7   0.1   1.0   1   0   0   1   1   1   1 -
CAD43168|Pseudomonas_sp_OX1|Cat                       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.4e-164  539.0   0.0  1.6e-164  538.9   0.0   1.0   1   0   0   1   1   1   1 -
ACF20629|Achromobacter_sp_BP3|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.6e-164  538.9   0.0  1.7e-164  538.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010322210|Marinobacterium_stanieri|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.7e-164  538.8   0.0  1.8e-164  538.7   0.0   1.0   1   0   0   1   1   1   1 -
AAW81667|Pseudomonas_mendocina|Cat                    -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.1e-164  538.5   0.1  2.4e-164  538.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_019623066|Amphritea_japonica|Non                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.2e-164  537.9   0.0  3.6e-164  537.7   0.0   1.0   1   0   0   1   1   1   1 -
CAA56747|Pseudomonas_putida|Cat                       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.9e-164  537.6   0.0  4.4e-164  537.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_534833|Pseudomonas_putida|Cat                      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.2e-164  537.5   0.1  4.7e-164  537.4   0.1   1.0   1   0   0   1   1   1   1 -
BAA11752|Pseudomonas_aeruginosa|Cat                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.6e-164  536.9   0.1  7.4e-164  536.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01893284|Marinobacter_algicola_DG893|Non           -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.1e-163  536.1   0.1  1.3e-163  535.9   0.1   1.0   1   0   0   1   1   1   1 -
BAA23555|Acinetobacter_sp_YAA|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.7e-163  535.5   0.1  1.9e-163  535.3   0.1   1.0   1   0   0   1   1   1   1 -
AAW81684|Pseudomonas_fluorescens|Cat                  -          C23O_1.2_A-C_OxygenChelateSuperfamily -             6e-163  533.7   0.1  6.6e-163  533.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018989550|Azoarcus_toluclasticus|Non               -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.9e-162  531.5   0.0  3.2e-162  531.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_002939590|Thauera_sp_27|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -             4e-162  531.0   0.0  4.5e-162  530.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798088|Azotobacter_vinelandii_DJ|Non            -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.9e-162  530.7   0.0  5.5e-162  530.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01892841|Marinobacter_algicola_DG893|Non           -          C23O_1.2_A-C_OxygenChelateSuperfamily -           5.2e-162  530.6   0.2  5.8e-162  530.5   0.2   1.0   1   0   0   1   1   1   1 -
YP_002890068|Thauera_sp_MZ1T|Non                      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           9.1e-162  529.8   0.0    1e-161  529.7   0.0   1.0   1   0   0   1   1   1   1 -
ABS54524|Stenotrophomonas_maltophilia|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           9.6e-162  529.8   0.0  1.1e-161  529.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_004252844|Thauera_sp_63|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -             1e-161  529.7   0.0  1.1e-161  529.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_002932123|Thauera_sp_28|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.7e-161  528.9   0.0  1.9e-161  528.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004357978|Thauera_phenylacetica|Non                -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.3e-161  528.5   0.0  2.5e-161  528.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009115683|Neisseria_wadsworthii|Non                -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.7e-161  527.8   0.0  4.1e-161  527.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01224201|marine_gamma_proteobacterium_HTCC2207|Non -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.6e-160  525.7   0.0  1.8e-160  525.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002890083|Thauera_sp_MZ1T|Non                      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.9e-160  524.9   0.0  3.3e-160  524.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_933942|Azoarcus_sp_BH72|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -             3e-160  524.9   0.0  3.3e-160  524.7   0.0   1.0   1   0   0   1   1   1   1 -
EPZ15753|Thauera_terpenica_58Eu|Non                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.1e-160  524.4   0.0  4.5e-160  524.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004358011|Thauera_phenylacetica|Non                -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.8e-160  524.2   0.0  5.3e-160  524.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_004343595|Thauera_linaloolentis|Non                -          C23O_1.2_A-C_OxygenChelateSuperfamily -           7.1e-160  523.6   0.0  7.9e-160  523.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016687275|Neisseria_sicca|Non                      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.2e-159  522.8   0.0  1.4e-159  522.7   0.0   1.0   1   0   0   1   1   1   1 -
BAH89587|uncultured_bacterium|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.6e-159  522.4   0.0  1.8e-159  522.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007618656|Glaciecola_arctica|Non                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.1e-159  521.5   0.1  3.5e-159  521.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_285976|Dechloromonas_aromatica_RCB|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.8e-159  520.9   0.0  5.4e-159  520.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_728708|Ralstonia_eutropha_H16|Cat                  -          C23O_1.2_A-C_OxygenChelateSuperfamily -           7.4e-159  520.3   0.0  8.3e-159  520.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001021468|Methylibium_petroleiphilum_PM1|Non       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.1e-158  519.8   0.0  1.2e-158  519.6   0.0   1.0   1   0   0   1   1   1   1 -
BAA84125|Ralstonia_sp_KN1|Non                         -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.3e-158  519.5   0.0  1.4e-158  519.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_286988|Dechloromonas_aromatica_RCB|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.3e-158  519.5   0.0  1.5e-158  519.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004680705|Cupriavidus_necator_N-1|Non              -          C23O_1.2_A-C_OxygenChelateSuperfamily -             3e-158  518.3   0.0  3.4e-158  518.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018424335|Burkholderia_sp_WSM4176|Non              -          C23O_1.2_A-C_OxygenChelateSuperfamily -             8e-158  516.9   0.0  8.9e-158  516.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020165918|Methyloversatilis_universalis|Non        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.6e-157  515.9   0.0  1.8e-157  515.8   0.0   1.0   1   0   0   1   1   1   1 -
JC4137|Alcaligenes_sp|Cat                             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.8e-156  512.4   0.0    2e-156  512.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018230507|Methyloversatilis_universalis|Non        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.1e-156  512.3   0.0  2.3e-156  512.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_287003|Dechloromonas_aromatica_RCB|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.8e-156  510.6   0.0  7.6e-156  510.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004252869|Thauera_sp_63|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.8e-155  507.8   0.0  5.3e-155  507.6   0.0   1.0   1   0   0   1   1   1   1 -
3HPV|Pseudomonas_Sp_Kl28|Cat                          -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.1e-154  505.6   0.0  2.4e-154  505.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007183567|Hydrocarboniphaga_effusa|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.5e-154  505.4   0.0  2.8e-154  505.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018992894|Azoarcus_toluclasticus|Non               -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.5e-154  504.9   0.0  3.9e-154  504.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_933348|Azoarcus_sp_BH72|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           5.3e-154  504.3   0.0    6e-154  504.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003296968|Pseudomonas_stutzeri|Non                 -          C23O_1.2_A-C_OxygenChelateSuperfamily -             6e-154  504.2   0.0  6.7e-154  504.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008304474|Glaciecola_agarilytica|Non               -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.8e-153  502.6   0.0    2e-153  502.5   0.0   1.0   1   0   0   1   1   1   1 -
AFM93927|Acinetobacter_sp_OP5|Non                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.6e-153  502.0   0.0    3e-153  501.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002800217|Azotobacter_vinelandii_DJ|Non            -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.5e-153  501.3   0.0  5.1e-153  501.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019529169|Dasania_marina|Non                       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           5.1e-153  501.1   0.0  5.6e-153  501.0   0.0   1.0   1   0   0   1   1   1   1 -
AAX47250|Delftia_tsuruhatensis|Cat                    -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.9e-153  500.7   0.0  7.7e-153  500.5   0.0   1.0   1   0   0   1   1   1   1 -
BAB62050|Pseudomonas_putida|Cat                       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           7.4e-153  500.6   0.0  8.3e-153  500.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008070791|Novosphingobium_nitrogenifigens|Non      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.6e-152  498.8   0.0  2.9e-152  498.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001022499|Methylibium_petroleiphilum_PM1|Non       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.1e-151  496.8   0.0  1.2e-151  496.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008520969|alpha_proteobacterium_IMCC14465|Non      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           4.7e-151  494.6   0.0  5.3e-151  494.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007618754|Glaciecola_arctica|Non                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.2e-151  494.3   0.0  6.9e-151  494.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798096|Azotobacter_vinelandii_DJ|Non            -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.8e-151  494.1   0.1  7.6e-151  494.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_009575209|gamma_proteobacterium_IMCC3088|Non       -          C23O_1.2_A-C_OxygenChelateSuperfamily -             2e-150  492.6   0.1  2.3e-150  492.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_020203479|Cupriavidus_sp_WS|Non                    -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.8e-150  491.7   0.0  4.2e-150  491.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01915568|Limnobacter_sp_MED105|Non                 -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.8e-149  489.4   0.0  2.1e-149  489.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005172209|Acinetobacter_sp_NIPH_713|Non            -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.1e-149  487.7   0.1  6.8e-149  487.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_006837046|Cycloclasticus_sp_P1|Non                 -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.4e-149  487.6   0.0  7.2e-149  487.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009623333|Pseudomonas_sp_M1|Non                    -          C23O_1.2_A-C_OxygenChelateSuperfamily -           9.4e-149  487.1   0.0    1e-148  487.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_004752304|Acinetobacter_sp_ANC_3789|Non            -          C23O_1.2_A-C_OxygenChelateSuperfamily -           5.4e-148  484.6   0.0  6.1e-148  484.4   0.0   1.0   1   0   0   1   1   1   1 -
ACF23518|uncultured_bacterium|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.7e-147  482.3   0.0  3.1e-147  482.1   0.0   1.0   1   0   0   1   1   1   1 -
AAD11452|Sphingomonas_sp_A8AN3|Cat                    -          C23O_1.2_A-C_OxygenChelateSuperfamily -           5.4e-147  481.3   0.0    6e-147  481.2   0.0   1.0   1   0   0   1   1   1   1 -
BAB07893|Sphingomonas_paucimobilis|Cat                -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.8e-146  479.0   0.0  3.1e-146  478.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_002940969|Thauera_sp_27|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.4e-145  476.7   0.0  1.5e-145  476.6   0.0   1.0   1   0   0   1   1   1   1 -
ACC64604|Sphingomonas_sp_B2-7|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.8e-145  476.3   0.0    2e-145  476.2   0.0   1.0   1   0   0   1   1   1   1 -
AAD11448|Sphingomonas_sp_A8AN3|Cat                    -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.2e-145  476.0   0.0  2.5e-145  475.9   0.0   1.0   1   0   0   1   1   1   1 -
B57264|Beijerinckia_sp_strain_B1|Cat                  -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.9e-145  475.6   0.0  3.3e-145  475.5   0.0   1.0   1   0   0   1   1   1   1 -
BAC75400|Pseudomonas_putida|Non                       -          C23O_1.2_A-C_OxygenChelateSuperfamily -           2.7e-144  472.5   0.0    3e-144  472.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018230568|Methyloversatilis_universalis|Non        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.9e-144  471.9   0.0  4.4e-144  471.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002361794|Methylocella_silvestris_BL2|Non          -          C23O_1.2_A-C_OxygenChelateSuperfamily -             6e-144  471.3   0.0  6.7e-144  471.2   0.0   1.0   1   0   0   1   1   1   1 -
BAH90343|uncultured_bacterium|Non                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.3e-143  470.3   0.0  1.4e-143  470.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010335345|Sphingobium_yanoikuyae|Non               -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.6e-143  467.9   0.0  7.3e-143  467.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008305095|Glaciecola_agarilytica|Non               -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.1e-142  465.7   0.0  3.5e-142  465.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_933362|Azoarcus_sp_BH72|Non                        -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.4e-142  464.7   0.0  7.2e-142  464.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184080|Hydrocarboniphaga_effusa|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           6.7e-140  458.0   0.1  7.4e-140  457.9   0.1   1.0   1   0   0   1   1   1   1 -
BAH89314|uncultured_bacterium|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.3e-139  457.1   0.1  1.4e-139  456.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_004531633|Treponema_primitia_ZAS-2|Non             -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.1e-133  436.1   0.0  3.5e-133  436.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010260241|Treponema_primitia|Non                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.3e-133  436.0   0.0  3.7e-133  435.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003544642|Sphingobium_japonicum_UT26S|Non          -          C23O_1.2_A-C_OxygenChelateSuperfamily -           1.2e-131  430.9   0.0  1.4e-131  430.7   0.0   1.0   1   0   0   1   1   1   1 -
AFS60538|Pseudomonas_sp_2B31|Non                      -          C23O_1.2_A-C_OxygenChelateSuperfamily -           3.9e-131  429.2   0.1  4.3e-131  429.1   0.1   1.0   1   0   0   1   1   1   1 -
AAS46988|Sphingomonas_sp_A1-13|Cat                    -          C23O_1.2_A-C_OxygenChelateSuperfamily -           7.1e-127  415.3   0.0  9.1e-127  414.9   0.0   1.0   1   0   0   1   1   1   1 -
8ABW37060|Sphingomonas_sp_LH128|Cat                   -          C23O_1.2_A-C_OxygenChelateSuperfamily -             4e-126  412.8   0.0  4.5e-126  412.6   0.0   1.0   1   0   0   1   1   1   1 -
ABQ88310|Alicycliphilus_sp_BC|Cat                     -          C23O_1.2_A-C_OxygenChelateSuperfamily -           5.9e-108  353.1   0.0  6.6e-108  353.0   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      C23O_1.2_A-C.hmm
# Target file:     C23O_1.2_A-C.fasta
# Option settings: hmmsearch --tblout C23O_1.2_A-C.tbl C23O_1.2_A-C.hmm C23O_1.2_A-C.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 18:27:06 2024
# [ok]
