#                                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                      accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                              ------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAC00789|Rhodococcus_sp_YK2|Thb                    -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.3e-182  595.4   0.2  1.4e-182  595.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_04691178|Streptomyces_ghanaensis_ATCC_14672|Non -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.4e-182  595.3   0.3  1.6e-182  595.1   0.3   1.0   1   0   0   1   1   1   1 -
YP_007519891|Streptomyces_davawensis_JCM_4913|Non  -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           9.6e-182  592.6   0.3  1.1e-181  592.4   0.3   1.0   1   0   0   1   1   1   1 -
AAC44741|Terrabacter_sp_DPO360|Dhb                 -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.6e-181  591.2   0.3  2.9e-181  591.0   0.3   1.0   1   0   0   1   1   1   1 -
BAG06220|Nocardioides_sp_DF412|Thb                 -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.4e-180  588.0   0.3  2.7e-180  587.8   0.3   1.0   1   0   0   1   1   1   1 -
ZP_05480177|Streptomyces_sp_AA4|Non                -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.3e-178  581.5   0.1  2.5e-178  581.3   0.1   1.0   1   0   0   1   1   1   1 -
BAA25611|Rhodococcus_erythropolis_TA421|Dhb        -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.5e-176  575.5   0.0  1.7e-176  575.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009687622|Burkholderia_sp_TJI49|Non             -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           2.8e-175  571.3   0.8  3.1e-175  571.2   0.8   1.0   1   0   0   1   1   1   1 -
ZP_03570606|Burkholderia_multivorans_CGD2M|Non     -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           3.8e-174  567.6   1.0  4.2e-174  567.5   1.0   1.0   1   0   0   1   1   1   1 -
WP_003081583|Comamonas_testosteroni|Non            -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           4.5e-173  564.1   0.7    5e-173  563.9   0.7   1.0   1   0   0   1   1   1   1 -
BAB78765|Terrabacter_sp_DBF63|Thb                  -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           4.5e-169  550.9   0.3    5e-169  550.8   0.3   1.0   1   0   0   1   1   1   1 -
WP_004863060|Acinetobacter_gerneri|Non             -          232TriHydroxyBiphenylDegradation_I.3EXDO_OxygenChelateSuperfamily -           1.9e-165  539.1   1.0  2.1e-165  538.9   1.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      232TriHydroxyBiphenylDegradation.hmm
# Target file:     232TriHydroxyBiphenylDegradation.fasta
# Option settings: hmmsearch --tblout 232TriHydroxyBiphenylDegradation.tbl 232TriHydroxyBiphenylDegradation.hmm 232TriHydroxyBiphenylDegradation.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 20:53:41 2024
# [ok]
