(
(
(
(
(
(
(
BAA31235|Nocardioides_sp_KP7|Hna:0.00257,
BAA23262|Nocardioides_sp|Hna:0.00518)
:0.07049,
(
CAP64294|Arthrobacter_phenanthre:0.03626,
CAP64293|Arthrobacter_phenanthre:0.03093)
:0.04062)
:0.21293,
(
WP_019719297|Ralstonia_solanacea:0.30600,
(
(
ZP_06845994|Burkholderia_sp_Ch1-:0.00897,
(
BAA76328|Alcaligenes_faecalis|Hn:0.00246,
YP_004487134|Delftia_sp_Cs1-4|No:0.00042)
:0.00832)
:0.27965,
(
WP_020656210|Massilia_niastensis:0.15053,
YP_785145|Bordetella_avium_197N|:0.15007)
:0.12214)
:0.04501)
:0.11395)
:0.01429,
(
YP_001072467|Mycobacterium_sp_JL:0.03962,
ZP_05225106|Mycobacterium_intrac:0.04416)
:0.21570)
:0.21100,
YP_005000896|Mycobacterium_rhode:0.03252)
:0.01800,
YP_937651|Mycobacterium_sp_KMS|N:0.00736)
:0.00441,
AAT51741|Mycobacterium_vanbaalen:0.00548,
(
YP_004074710|Mycobacterium_gilvu:0.00952,
(
YP_001069889|Mycobacterium_sp_JL:0.00156,
YP_001131867|Mycobacterium_gilvu:0.00121)
:0.00710)
:0.00561);
