Query:       H2NA  [M=367]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                                                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                                                -----------
   3.3e-183  597.9   0.3   3.7e-183  597.8   0.3    1.0  1  YP_001069889|Mycobacterium_sp_JLS|Non                    
   3.8e-183  597.7   0.3   4.3e-183  597.6   0.3    1.0  1  AAT51741|Mycobacterium_vanbaalenii_PYR-1|Hna             
   4.6e-183  597.4   0.3   5.1e-183  597.3   0.3    1.0  1  YP_001131867|Mycobacterium_gilvum_PYR-GCK|Non            
   2.2e-182  595.2   0.3   2.4e-182  595.1   0.3    1.0  1  YP_004074710|Mycobacterium_gilvum_Spyr1|Non              
   3.7e-182  594.5   0.3   4.1e-182  594.3   0.3    1.0  1  YP_937651|Mycobacterium_sp_KMS|Non                       
   4.9e-181  590.8   0.5   5.5e-181  590.6   0.5    1.0  1  YP_005000896|Mycobacterium_rhodesiae_NBB3|Non            
     4e-178  581.2   0.0   4.6e-178  581.0   0.0    1.0  1  BAA31235|Nocardioides_sp_KP7|Hna                         
     2e-177  578.9   0.0   2.3e-177  578.7   0.0    1.0  1  BAA23262|Nocardioides_sp|Hna                             
   4.6e-176  574.4   0.0   5.3e-176  574.2   0.0    1.0  1  CAP64294|Arthrobacter_phenanthrenovorans|Hna             
   2.6e-175  572.0   0.0   2.9e-175  571.8   0.0    1.0  1  CAP64293|Arthrobacter_phenanthrenovorans|Hna             
   3.1e-171  558.5   0.6   3.6e-171  558.3   0.6    1.0  1  YP_001072467|Mycobacterium_sp_JLS|Non                    
   1.1e-169  553.4   0.5   1.2e-169  553.3   0.5    1.0  1  ZP_05225106|Mycobacterium_intracellulare_ATCC_13950|Non  
