(
(
(
(
(
tr|A0A1G7FAS1|A0A1G7FAS1_9BURK:0.09242,
tr|A0A6C1KAS2|A0A6C1KAS2_XANAU:0.10100)
:0.15391,
(
tr|A0A0Q8QHR9|A0A0Q8QHR9_9SPHN:0.19126,
(
tr|A0A0K1PQ90|A0A0K1PQ90_9BACT:0.17242,
(
tr|A0A538JUV9|A0A538JUV9_UNCAC:0.13209,
tr|D7CDX9|D7CDX9_STRBB:0.14281)
:0.03275)
:0.01529)
:0.05786)
:0.01348,
(
(
(
tr|A0A940N8I0|A0A940N8I0_9BURK:0.23113,
(
(
tr|A0A3S0DJ48|A0A3S0DJ48_9RHOO:0.18055,
(
sp|Q5P5I4|PED_AROAE:0.10355,
(
tr|A0A916N0F7|A0A916N0F7_9PROT:0.08069,
tr|A0A934GMA6|A0A934GMA6_9PROT:0.07594)
:0.02095)
:0.06643)
:0.00261,
tr|A0A6C1B7X8|A0A6C1B7X8_9RHOO:0.16656)
:0.07315)
:0.01161,
tr|A0A917BFX7|A0A917BFX7_9MICO:0.23494)
:0.00608,
(
tr|A0A1W6ZNF6|A0A1W6ZNF6_9HYPH:0.20067,
(
tr|A0A6L5FF66|A0A6L5FF66_9HYPH:0.18781,
tr|A0A6N7GW27|A0A6N7GW27_9HYPH:0.16121)
:0.02836)
:0.03067)
:0.00669)
:0.00488,
tr|A0A934QV81|A0A934QV81_9PSEU:0.24352)
:0.00290,
(
tr|A0A925K7P4|A0A925K7P4_9BACT:0.25620,
(
tr|A0A2W1JID8|A0A2W1JID8_9CYAN:0.20365,
(
tr|A0A8J6RT22|A0A8J6RT22_9CYAN:0.02227,
(
tr|A0A8J6RX22|A0A8J6RX22_9CYAN:0.01299,
(
tr|A0A8J6VE95|A0A8J6VE95_9CYAN:0.01454,
tr|A0A8J6SJP7|A0A8J6SJP7_9CYAN:0.00966)
:0.00112)
:0.00898)
:0.13909)
:0.03924)
:0.01677,
(
tr|A0A950U9K5|A0A950U9K5_9ACTN:0.02037,
tr|A0A950YGC0|A0A950YGC0_9ACTN:-0.02037)
:0.23409);
