#                                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                     accession  query name                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                             ------------------- ----------                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABG73362|Rhodococcus_aetherivorans_I24|Dpp                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.8e-154  505.4   0.3  4.3e-154  505.2   0.3   1.0   1   0   0   1   1   1   1 -
YP_700512|Rhodococcus_sp_RHA1|Non                                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.2e-152  499.0   0.1  3.7e-152  498.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03266749|Burkholderia_sp_H160|Non                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.9e-152  498.7   0.0  4.5e-152  498.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06354071|Citrobacter_youngae_ATCC_29220|Non                    -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.4e-152  498.3   0.0    6e-152  498.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018004002|Cupriavidus_taiwanensis|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             8e-152  497.7   0.1  9.2e-152  497.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020105922|Nocardia_sp_348MFTsu5_1|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.2e-151  497.2   0.1  1.4e-151  496.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_004685606|Cupriavidus_necator_N-1|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.1e-151  495.1   0.3  5.6e-151  494.9   0.3   1.0   1   0   0   1   1   1   1 -
ZP_04560799|Citrobacter_sp_30_2|Non                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             6e-151  494.9   0.0  6.6e-151  494.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003608199|Burkholderia_sp_CCGE1002|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.2e-150  493.8   0.0  1.4e-150  493.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_286091|Escherichia_coli_O157_H7_EDL933|Non                     -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.7e-150  493.4   0.0  1.9e-150  493.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_294497|Ralstonia_eutropha_JMP134|Dpp                           -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.8e-150  493.3   0.2    2e-150  493.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_003220333|Escherichia_coli_O103_H2_str_12009|Non               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.3e-150  493.0   0.0  2.5e-150  492.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001133667|Mycobacterium_gilvum_PYR-GCK|Non                     -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.4e-150  492.0   0.1  5.1e-150  491.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_001748850|Pseudomonas_putida_W619|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             5e-150  491.8   0.0  5.5e-150  491.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_553010|Burkholderia_xenovorans_LB400|Non                       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.4e-150  491.7   0.0  6.2e-150  491.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005020495|Klebsiella_oxytoca_KCTC_1686|Non                     -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             7e-150  491.4   0.0  7.7e-150  491.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002396431|Escherichia_coli_ED1a|Non                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             9e-150  491.0   0.0    1e-149  490.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06844459|Burkholderia_sp_Ch1-1|Non                             -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             9e-150  491.0   0.0    1e-149  490.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001335779|Klebsiella_pneumoniae_subsp_pneumoniae_MGH_78578|Non -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.1e-149  490.7   0.0  1.2e-149  490.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002401479|Escherichia_coli_55989|Non                           -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.3e-149  490.4   0.0  1.5e-149  490.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010565636|Pseudomonas_extremaustralis|Non                      -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.9e-149  489.9   0.0  2.1e-149  489.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002238038|Klebsiella_pneumoniae_342|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.1e-149  489.8   0.0  2.4e-149  489.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05948569|Escherichia_coli_O157_H7_str_FRIK966|Non              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.5e-149  489.6   0.0  2.7e-149  489.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_008047644|Pseudomonas_sp_GM74|Non                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.5e-149  489.5   0.0  2.8e-149  489.4   0.0   1.0   1   0   0   1   1   1   1 -
BAN29794|Mycobacterium_avium_subsp_hominissuis_TH135|Non          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.9e-149  489.3   0.0  3.3e-149  489.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07133818|Escherichia_coli_MS_115-1|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.2e-149  489.2   0.0  3.6e-149  489.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002777139|Rhodococcus_opacus_B4|Non                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.6e-149  489.0   0.0  4.2e-149  488.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020796449|Pseudomonas_sp_G5|Non                                -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.9e-149  488.6   0.0  5.6e-149  488.4   0.0   1.0   1   0   0   1   1   1   1 -
AF176355|Pseudomonas_putida_ML2|Dpp                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             5e-149  488.6   0.0  5.5e-149  488.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005022825|Vibrio_sp_EJY3|Non                                   -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.2e-149  488.5   0.0  6.5e-149  488.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017235403|Pandoraea_sp_B-6|Non                                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           9.5e-149  487.6   0.2  1.1e-148  487.4   0.2   1.0   1   0   0   1   1   1   1 -
Q400K4|Pseudomonas_putida_ORC|Dpp                                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.1e-148  487.5   0.0  1.2e-148  487.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017372507|Enterobacteriaceae_bacterium_LSJC7|Non               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.1e-148  487.4   0.0  1.2e-148  487.3   0.0   1.0   1   0   0   1   1   1   1 -
AF452375|Rhodococcus_aetherivorans_I24|Dpp                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.1e-148  487.4   0.0  1.3e-148  487.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001860694|Burkholderia_phymatum_STM815|Non                     -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.5e-148  486.9   0.5  1.7e-148  486.8   0.5   1.0   1   0   0   1   1   1   1 -
AAX50134|Pseudomonas_putida_GJ31|Dpp                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.7e-148  486.8   0.0  1.9e-148  486.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_007340155|Enterobacteriaceae_bacterium_strain_FGI_57|Non       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.7e-148  486.2   0.0    3e-148  486.0   0.0   1.0   1   0   0   1   1   1   1 -
Q742Z0|Mycobacterium_avium_subsp_paratuberculosis_K-10|Non        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.7e-148  486.1   0.0    3e-148  486.0   0.0   1.0   1   0   0   1   1   1   1 -
CAA06875|Rhodococcus_sp_I1|Dpp                                    -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             3e-148  486.0   0.0  3.4e-148  485.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009868003|Pseudomonas_sp_Chol1|Non                             -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.6e-148  485.1   0.0  6.3e-148  484.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_959629|Mycobacterium_avium_subsp_paratuberculosis_K-10|Non     -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             7e-148  484.8   0.0    8e-148  484.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06829443|Rhodococcus_equi_ATCC_33707|Non                       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.8e-147  483.5   0.1    2e-147  483.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017776319|Burkholderia_kururiensis|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.3e-147  483.1   0.1  2.6e-147  482.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_020789715|Gordonia_sp_NB4-1Y|Non                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.4e-147  483.0   0.1  2.6e-147  482.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_001117798|Burkholderia_vietnamiensis_G4|Non                    -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.9e-147  482.8   0.2  3.2e-147  482.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_955027|Mycobacterium_vanbaalenii_PYR-1|Non                     -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             3e-147  482.7   0.1  3.3e-147  482.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_017934588|Nocardioides_sp_Iso805N|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.1e-147  482.7   0.0  3.4e-147  482.5   0.0   1.0   1   0   0   1   1   1   1 -
BAA13053|Escherichia_coli_W3110|Dpp                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.9e-147  481.7   0.0  6.6e-147  481.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006454100|Mycobacterium_chubuense_NBB4|Non                     -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           6.4e-147  481.6   0.1  7.2e-147  481.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001072056|Mycobacterium_sp_JLS|Non                             -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.2e-146  480.8   0.0  1.4e-146  480.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_939841|Mycobacterium_sp_KMS|Non                                -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.2e-146  480.8   0.0  1.4e-146  480.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019437718|Pseudomonas_putida|Non                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.2e-146  480.8   0.0  1.3e-146  480.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009619871|Pseudomonas_sp_M1|Non                                -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.6e-146  480.3   0.0  1.8e-146  480.2   0.0   1.0   1   0   0   1   1   1   1 -
O05146|Rhodococcus_globerulus_PWD1|Dpp                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.9e-146  480.1   0.2  2.1e-146  479.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_001507219|Frankia_sp_EAN1pec|Non                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             2e-146  480.0   0.0  2.3e-146  479.8   0.0   1.0   1   0   0   1   1   1   1 -
Q762H5|Rhodococcus_rhodochrous_K37|Dpp                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.9e-146  479.5   0.0  3.3e-146  479.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007294207|Mycobacterium_smegmatis_JS623|Non                    -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.5e-146  478.8   0.1  5.6e-146  478.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_007271303|Arthrobacter_gangotriensis|Non                       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.1e-145  477.6   0.1  1.2e-145  477.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_020104715|Nocardia_sp_348MFTsu5_1|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.5e-145  477.1   0.0  1.8e-145  476.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003928168|Mycobacterium_vaccae|Non                             -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.7e-145  476.3   0.1  2.9e-145  476.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_006244943|Mycobacterium_tusciae|Non                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.9e-145  476.2   0.0  3.2e-145  476.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003926116|Mycobacterium_thermoresistibile|Non                  -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.4e-145  476.0   0.0  3.8e-145  475.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008412599|Streptomyces_sp_SM8|Non                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.5e-145  475.6   0.4  5.1e-145  475.4   0.4   1.0   1   0   0   1   1   1   1 -
YP_003200734|Nakamurella_multipartita_DSM_44233|Non               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           6.5e-145  475.0   0.0  7.3e-145  474.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_003922557|Mycobacterium_xenopi|Non                             -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           7.3e-145  474.9   0.3  8.2e-145  474.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_003889674|Mycobacterium_phlei|Non                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           8.7e-145  474.6   0.0  1.1e-144  474.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017138686|Pseudomonas_fluorescens|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             1e-144  474.4   0.0  1.1e-144  474.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_019749610|Rhodococcus_erythropolis|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             1e-144  474.4   0.0  1.2e-144  474.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010836170|Rhodococcus_rhodnii|Non                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.5e-144  473.1   0.0  2.8e-144  473.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06851112|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.1e-144  472.8   0.0  3.4e-144  472.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003485999|Streptomyces_scabiei_87_22|Non                       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.2e-144  472.8   0.1  3.5e-144  472.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_284127|Dechloromonas_aromatica_RCB|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.5e-144  472.3   0.0    5e-144  472.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010360538|Streptomyces_acidiscabies|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.5e-144  472.0   0.0  6.1e-144  471.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001509019|Frankia_sp_EAN1pec|Non                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           8.2e-144  471.4   0.0  9.1e-144  471.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_889121|Mycobacterium_smegmatis_str_MC2_155|Non                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           9.2e-144  471.3   0.0    1e-143  471.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005145495|Mycobacterium_rhodesiae|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.3e-143  470.7   0.1  1.5e-143  470.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05877440|Vibrio_furnissii_CIP_102972|Non                       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.4e-143  470.7   0.0  1.6e-143  470.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607627|Burkholderia_sp_CCGE1002|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.5e-143  470.5   0.0  1.7e-143  470.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_005245205|Rhodococcus_opacus|Non                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.9e-143  468.9   0.0  5.4e-143  468.7   0.0   1.0   1   0   0   1   1   1   1 -
ACJ12460|Rhodococcus_sp_T104|Dpp                                  -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           8.1e-143  468.2   0.0  9.6e-143  467.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05225479|Mycobacterium_intracellulare_ATCC_13950|Non           -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           8.3e-143  468.1   0.0  9.2e-143  468.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_017987805|Amycolatopsis_methanolica|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.1e-142  467.7   0.0  1.3e-142  467.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_016894999|Mycobacterium_abscessus|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.4e-142  467.4   0.0  1.5e-142  467.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06238527|Frankia_sp_EuI1c|Non                                  -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.7e-142  466.4   0.1    3e-142  466.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_003880163|Mycobacterium_fortuitum|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.6e-142  466.0   0.0  4.4e-142  465.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019736502|Mycobacterium_avium|Non                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           6.3e-142  465.2   0.0  7.2e-142  465.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798695|Azotobacter_vinelandii_DJ|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             9e-142  464.7   0.0    1e-141  464.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06829942|Rhodococcus_equi_ATCC_33707|Non                       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.6e-141  463.9   0.0  1.8e-141  463.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017523084|Pusillimonas_noertemannii|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.7e-141  463.8   0.0  1.9e-141  463.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001415840|Xanthobacter_autotrophicus_Py2|Non                   -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.8e-141  463.7   0.0    2e-141  463.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017838640|Dietzia_sp_UCD-THP|Non                               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.1e-141  463.5   0.0  2.3e-141  463.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06415208|Frankia_sp_EUN1f|Non                                  -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.8e-141  462.7   0.1  4.6e-141  462.4   0.1   1.0   1   0   0   1   1   1   1 -
A0PL52|Mycobacterium_ulcerans_Agy99|Non                           -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.9e-141  462.6   0.1  4.7e-141  462.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_010324222|Marinobacterium_stanieri|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             4e-141  462.6   0.0  4.5e-141  462.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017983524|Amycolatopsis_methanolica|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.2e-140  461.0   0.0  1.4e-140  460.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04749447|Mycobacterium_kansasii_ATCC_12478|Non                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.7e-140  459.8   0.0  3.1e-140  459.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003803255|Alcaligenes_faecalis|Non                             -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.3e-140  459.2   0.0  4.8e-140  459.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004491427|Amycolicicoccus_subflavus_DQS3-9A1|Non               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           9.8e-140  458.0   0.0  1.1e-139  457.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_929466|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.5e-139  456.7   0.0  2.8e-139  456.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018019217|Corynebacterium_ciconiae|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.2e-139  456.4   0.1  3.5e-139  456.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_003041189|Photorhabdus_asymbiotica|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.9e-138  453.8   0.0  2.1e-138  453.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001705097|Mycobacterium_abscessus_ATCC_19977|Non               -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.3e-138  453.5   0.0  2.6e-138  453.3   0.0   1.0   1   0   0   1   1   1   1 -
BAB91220|Terrabacter_sp_DBF63|Non                                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           8.7e-138  451.6   0.1  9.8e-138  451.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_002945458|Thauera_sp_27|Non                                    -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.3e-137  451.0   0.1  1.5e-137  450.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_005305775|Acinetobacter_sp_NIPH_542|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             5e-137  449.1   0.0  5.6e-137  449.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_004648724|Acinetobacter_sp_ANC_3994|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           6.1e-137  448.9   0.0  6.8e-137  448.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_016657589|Acinetobacter_rudis|Non                              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.8e-136  447.3   0.0    2e-136  447.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_284572|Dechloromonas_aromatica_RCB|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             2e-136  447.1   0.1  2.4e-136  446.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004900872|Acinetobacter_brisouii|Non                           -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.4e-136  446.9   0.0  2.7e-136  446.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_933479|Azoarcus_sp_BH72|Non                                    -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.4e-136  446.4   0.3  4.1e-136  446.1   0.3   1.0   1   0   0   1   1   1   1 -
ZP_06837900|Corynebacterium_ammoniagenes_DSM_20306|Non            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.5e-135  442.4   0.0  6.1e-135  442.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05362403|Acinetobacter_radioresistens_SK82|Non                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             1e-134  441.6   0.0  1.1e-134  441.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018075794|Novosphingobium_nitrogenifigens|Non                  -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.2e-134  441.3   0.0  1.5e-134  441.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007520494|Frankia_sp_CN3|Non                                   -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.6e-134  440.9   0.0  1.9e-134  440.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016168310|Acinetobacter_tandoii|Non                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.4e-134  439.8   0.0  3.8e-134  439.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_017981717|Amycolatopsis_methanolica|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.4e-134  439.4   0.0  5.3e-134  439.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06068295|Acinetobacter_lwoffii_SH145|Non                       -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.9e-134  439.3   0.0  5.4e-134  439.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_004976064|Acinetobacter_towneri|Non                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           6.3e-134  438.9   0.0    7e-134  438.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004867578|Acinetobacter_gerneri|Non                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.3e-133  437.9   0.0  1.5e-133  437.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004336003|Pseudonocardia_dioxanivorans_CB1190|Non              -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.1e-132  433.0   0.0  4.8e-132  432.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_005138991|Corynebacterium_diphtheriae_HC03|Non                 -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.6e-131  429.9   0.2    4e-131  429.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_008070366|Novosphingobium_nitrogenifigens|Non                  -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.8e-131  429.5   0.0  5.4e-131  429.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007509947|Frankia_sp_CN3|Non                                   -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           4.8e-131  429.5   0.0  5.4e-131  429.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018296633|Corynebacterium_lubricantis|Non                      -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.6e-130  426.6   0.1    4e-130  426.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06845445|Burkholderia_sp_Ch1-1|Non                             -          MhpB_ProtocatechuateFamily_LigBSuperfamily -             5e-127  416.3   0.0  5.6e-127  416.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007609504|Bradyrhizobium_sp_WSM471|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           5.3e-127  416.2   0.0    6e-127  416.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009687448|Burkholderia_sp_TJI49|Non                            -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           3.8e-122  400.3   0.0  4.5e-122  400.0   0.0   1.0   1   0   0   1   1   1   1 -
Q9S157|Comamonas_testosteroni_TA441|Dpp                           -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           8.3e-120  392.6   0.0  9.4e-120  392.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07047594|Comamonas_testosteroni_S44|Non                        -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           1.8e-119  391.5   0.0    2e-119  391.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003609206|Burkholderia_sp_CCGE1002|Non                         -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.1e-119  391.2   0.0  2.3e-119  391.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521482|Streptomyces_sp_FxanaD5|Non                          -          MhpB_ProtocatechuateFamily_LigBSuperfamily -           2.7e-119  390.9   0.0    3e-119  390.7   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      MhpB.hmm
# Target file:     MhpB.fasta
# Option settings: hmmsearch --tblout MhpB.tbl MhpB.hmm MhpB.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 14:50:18 2024
# [ok]
