#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A809R407|A0A809R407_9PROT -          PPC-subA_AnHyDeg     -             2e-291  958.4   0.0  2.3e-291  958.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29680 PE=4 SV=1
tr|A0A935A793|A0A935A793_9PROT -          PPC-subA_AnHyDeg     -           2.7e-291  958.0   0.0  3.1e-291  957.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Betaproteobacteria bacterium OX=1891241 GN=ppcA PE=4 SV=1
tr|A0A2N2TX53|A0A2N2TX53_9PROT -          PPC-subA_AnHyDeg     -           4.2e-291  957.4   0.0  4.9e-291  957.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=ppcA PE=4 SV=1
tr|A0A963C3Z1|A0A963C3Z1_9RHOO -          PPC-subA_AnHyDeg     -           4.2e-291  957.4   0.0  4.9e-291  957.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A938RAE2|A0A938RAE2_UNCDE -          PPC-subA_AnHyDeg     -           6.8e-291  956.7   0.1  7.6e-291  956.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A936RYN4|A0A936RYN4_9RHOO -          PPC-subA_AnHyDeg     -           3.8e-290  954.2   0.0  4.3e-290  954.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A363SLJ2|A0A363SLJ2_9RHOO -          PPC-subA_AnHyDeg     -           1.1e-289  952.7   0.0  1.2e-289  952.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A953ISP7|A0A953ISP7_9RHOO -          PPC-subA_AnHyDeg     -           1.1e-289  952.7   0.0  1.2e-289  952.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A9D8JJU0|A0A9D8JJU0_UNCDE -          PPC-subA_AnHyDeg     -           1.6e-289  952.2   0.0  1.8e-289  952.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7Y8ISI1|A0A7Y8ISI1_UNCSY -          PPC-subA_AnHyDeg     -           2.4e-289  951.6   0.0  2.8e-289  951.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophaceae bacterium OX=2052184 GN=ppcA PE=4 SV=1
tr|A0A936TWP3|A0A936TWP3_9PROT -          PPC-subA_AnHyDeg     -             3e-289  951.3   0.0  3.5e-289  951.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Sulfuritalea sp OX=2480090 GN=ppcA PE=4 SV=1
tr|A0A942FDI1|A0A942FDI1_UNCDE -          PPC-subA_AnHyDeg     -           5.5e-289  950.4   0.1  6.1e-289  950.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A942EQK5|A0A942EQK5_UNCSY -          PPC-subA_AnHyDeg     -             7e-289  950.1   0.1  7.8e-289  949.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophaceae bacterium OX=2052184 GN=ppcA PE=4 SV=1
tr|A0A9D7SL40|A0A9D7SL40_9RHOO -          PPC-subA_AnHyDeg     -           7.2e-289  950.0   0.0  8.1e-289  949.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A7V7XM33|A0A7V7XM33_9RHOO -          PPC-subA_AnHyDeg     -             1e-288  949.5   0.0  1.1e-288  949.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A7C3P0A0|A0A7C3P0A0_UNCDE -          PPC-subA_AnHyDeg     -           1.6e-288  948.8   0.1  1.8e-288  948.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A1F9BV63|A0A1F9BV63_9DELT -          PPC-subA_AnHyDeg     -           2.9e-288  948.0   0.0  3.2e-288  947.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium RBG_16_49_23 OX=1797840 GN=A2V86_04420 PE=4 SV=1
tr|A0A933Q992|A0A933Q992_9RHOO -          PPC-subA_AnHyDeg     -           7.1e-288  946.7   0.0    8e-288  946.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A7V8BK36|A0A7V8BK36_9BURK -          PPC-subA_AnHyDeg     -           3.5e-287  944.5   0.0  3.9e-287  944.3   0.0   1.0   1   0   0   1   1   1   1 Phenacrylate decarboxylase OS=Burkholderiales bacterium OX=1891238 GN=ppcA PE=4 SV=1
tr|Q9F2B4|Q9F2B4_THAAR         -          PPC-subA_AnHyDeg     -           6.9e-287  943.5   0.0  7.9e-287  943.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase alpha subunit OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A2R4BQN9|A0A2R4BQN9_THAAR -          PPC-subA_AnHyDeg     -           7.3e-287  943.4   0.0  8.5e-287  943.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Thauera aromatica K172 OX=44139 GN=Tharo_2779 PE=4 SV=1
tr|H0Q4V4|H0Q4V4_9RHOO         -          PPC-subA_AnHyDeg     -           1.1e-286  942.9   0.0  1.2e-286  942.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppcA PE=4 SV=1
tr|A0A7V1EFA7|A0A7V1EFA7_UNCDE -          PPC-subA_AnHyDeg     -           1.2e-286  942.6   0.1  1.4e-286  942.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A1E4IF86|A0A1E4IF86_9BURK -          PPC-subA_AnHyDeg     -           2.1e-286  941.9   0.0  2.4e-286  941.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13830 PE=4 SV=1
tr|A0A7C4IUQ9|A0A7C4IUQ9_UNCDU -          PPC-subA_AnHyDeg     -           3.1e-286  941.3   0.1  3.6e-286  941.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Desulfobacterales bacterium OX=2044940 GN=ppcA PE=4 SV=1
tr|A0A936KBY5|A0A936KBY5_9BURK -          PPC-subA_AnHyDeg     -           9.6e-286  939.7   0.0  1.1e-285  939.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Burkholderiales bacterium OX=1891238 GN=ppcA PE=4 SV=1
tr|A0A1N7AT66|A0A1N7AT66_9RHOO -          PPC-subA_AnHyDeg     -           1.3e-285  939.3   0.0  1.5e-285  939.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase alpha subunit OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11529 PE=4 SV=1
tr|A0A941Z252|A0A941Z252_UNCPS -          PPC-subA_AnHyDeg     -             5e-285  937.3   0.0  5.6e-285  937.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadota bacterium OX=1977087 GN=ppcA PE=4 SV=1
tr|A0A9D6HLD7|A0A9D6HLD7_9RHOO -          PPC-subA_AnHyDeg     -           7.2e-285  936.8   0.0  8.3e-285  936.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A951W3M5|A0A951W3M5_9RHOO -          PPC-subA_AnHyDeg     -           7.6e-285  936.7   0.0  8.8e-285  936.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|Q5P480|Q5P480_AROAE         -          PPC-subA_AnHyDeg     -           1.2e-284  936.0   0.0  1.4e-284  935.8   0.0   1.0   1   0   0   1   1   1   1 Alpha subunit of phenylphosphate carboxylase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ppcA PE=4 SV=1
tr|A0A971M5E9|A0A971M5E9_9BACT -          PPC-subA_AnHyDeg     -           5.4e-284  933.9   0.1    6e-284  933.8   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophorhabdus aromaticivorans OX=328301 GN=ppcA PE=4 SV=1
tr|A0A1V5C4V8|A0A1V5C4V8_9BACT -          PPC-subA_AnHyDeg     -           1.3e-282  929.3   0.1  1.5e-282  929.2   0.1   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdaceae bacterium PtaU1.Bin034 OX=1811715 GN=bsdC_3 PE=4 SV=1
tr|A0A1V5C129|A0A1V5C129_9BACT -          PPC-subA_AnHyDeg     -           3.1e-282  928.2   0.1  3.4e-282  928.0   0.1   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaU1.Bin002 OX=1811702 GN=bsdC_2 PE=4 SV=1
tr|A0A1V4WAC6|A0A1V4WAC6_9BACT -          PPC-subA_AnHyDeg     -           4.9e-282  927.5   0.1  5.5e-282  927.3   0.1   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaB.Bin006 OX=1811698 GN=bsdC_2 PE=4 SV=1
tr|A0A9D8JYU6|A0A9D8JYU6_UNCCH -          PPC-subA_AnHyDeg     -           2.8e-281  925.0   0.0  3.2e-281  924.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Chloroflexota bacterium OX=2026724 GN=ppcA PE=4 SV=1
tr|A0A7C4T8L5|A0A7C4T8L5_9BACT -          PPC-subA_AnHyDeg     -             8e-281  923.5   0.0  8.9e-281  923.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcA PE=4 SV=1
tr|A0A524L358|A0A524L358_9BACT -          PPC-subA_AnHyDeg     -             7e-280  920.4   0.2  7.8e-280  920.2   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophobacterales bacterium OX=2282155 GN=ppcA PE=4 SV=1
tr|A0A962JM08|A0A962JM08_9GAMM -          PPC-subA_AnHyDeg     -           1.4e-279  919.3   0.0  1.6e-279  919.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadales bacterium OX=1891229 GN=ppcA PE=4 SV=1
tr|A0A3A6NL37|A0A3A6NL37_9FIRM -          PPC-subA_AnHyDeg     -           5.6e-278  914.1   0.0  6.3e-278  913.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Dethiobacter sp OX=2093370 GN=ppcA PE=4 SV=1
tr|A0A940ULL9|A0A940ULL9_UNCDE -          PPC-subA_AnHyDeg     -           8.7e-278  913.5   0.0  9.9e-278  913.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=Deltaproteobacteria bacterium OX=2026735 GN=H6Q55_2622 PE=4 SV=1
tr|A0A2N6B9C3|A0A2N6B9C3_UNCDE -          PPC-subA_AnHyDeg     -           2.4e-277  912.0   0.0  2.7e-277  911.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7V2Y009|A0A7V2Y009_UNCDE -          PPC-subA_AnHyDeg     -           5.4e-275  904.3   0.2    6e-275  904.1   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7C5BB41|A0A7C5BB41_UNCDE -          PPC-subA_AnHyDeg     -             1e-274  903.3   0.0  1.1e-274  903.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7C1JVN2|A0A7C1JVN2_UNCDE -          PPC-subA_AnHyDeg     -           5.1e-274  901.0   0.0  5.7e-274  900.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A1V6CHV1|A0A1V6CHV1_9DELT -          PPC-subA_AnHyDeg     -           2.5e-273  898.8   0.3  2.8e-273  898.6   0.3   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Deltaproteobacteria bacterium ADurb.Bin135 OX=1852867 GN=bsdC_2 PE=4 SV=1
tr|A0A8I1ZVF7|A0A8I1ZVF7_9BACT -          PPC-subA_AnHyDeg     -           2.5e-273  898.8   0.3  2.8e-273  898.6   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophorhabdus sp OX=2699756 GN=ppcA PE=4 SV=1
tr|A0A7V7T2E4|A0A7V7T2E4_UNCPS -          PPC-subA_AnHyDeg     -             4e-273  898.1   0.1  4.5e-273  897.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadota bacterium OX=1977087 GN=ppcA PE=4 SV=1
tr|A0A971W8J2|A0A971W8J2_UNCFI -          PPC-subA_AnHyDeg     -           2.4e-272  895.5   0.0  2.7e-272  895.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Bacillota bacterium OX=1879010 GN=ppcA PE=4 SV=1
tr|A0A7C4BI97|A0A7C4BI97_UNCDE -          PPC-subA_AnHyDeg     -           1.8e-271  892.7   0.0    2e-271  892.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|D8WWD9|D8WWD9_9FIRM         -          PPC-subA_AnHyDeg     -           2.3e-271  892.3   0.0  2.9e-271  892.0   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|D8WWL5|D8WWL5_9FIRM         -          PPC-subA_AnHyDeg     -             1e-270  890.1   0.1  1.2e-270  890.0   0.1   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|D8WWJ2|D8WWJ2_9FIRM         -          PPC-subA_AnHyDeg     -           5.7e-270  887.7   0.0  6.4e-270  887.5   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A942MV58|A0A942MV58_UNCCL -          PPC-subA_AnHyDeg     -           6.5e-268  880.9   0.0  7.2e-268  880.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Clostridia bacterium OX=2044939 GN=ppcA PE=4 SV=1
tr|A0A7C3Z9D5|A0A7C3Z9D5_UNCDE -          PPC-subA_AnHyDeg     -           4.4e-266  874.9   0.0  4.9e-266  874.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7J3I169|A0A7J3I169_9ARCH -          PPC-subA_AnHyDeg     -           4.2e-265  871.6   0.1  4.7e-265  871.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcA PE=3 SV=1
tr|A0A963NPP2|A0A963NPP2_9BURK -          PPC-subA_AnHyDeg     -           8.1e-264  867.4   0.0  9.3e-264  867.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Rhodoferax sp OX=50421 GN=ppcA PE=4 SV=1
tr|D8WWM5|D8WWM5_9FIRM         -          PPC-subA_AnHyDeg     -           1.4e-262  863.3   0.0  1.7e-262  863.0   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A953ITM1|A0A953ITM1_9RHOO -          PPC-subA_AnHyDeg     -           7.5e-253  831.2   0.0  8.3e-253  831.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A938RC41|A0A938RC41_UNCDE -          PPC-subA_AnHyDeg     -           2.9e-245  806.2   0.1  3.2e-245  806.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A523C1W2|A0A523C1W2_UNCCL -          PPC-subA_AnHyDeg     -           3.9e-241  792.6   0.0  4.4e-241  792.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Clostridia bacterium OX=2044939 GN=ppcA PE=4 SV=1
tr|A0A3C1YDS2|A0A3C1YDS2_UNCFI -          PPC-subA_AnHyDeg     -           4.3e-231  759.5   0.0  4.8e-231  759.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Bacillota bacterium OX=1879010 GN=ppcA PE=4 SV=1
tr|A0A939A8G8|A0A939A8G8_UNCDE -          PPC-subA_AnHyDeg     -           1.7e-121  398.0   0.2  1.9e-121  397.9   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=FJ107_04815 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ppc-subA.hmm
# Target file:     Ppc-subA.faa
# Option settings: hmmsearch --tblout Ppc-subA.tbl Ppc-subA.hmm Ppc-subA.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:33:34 2024
# [ok]
