#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A809R407|A0A809R407_9PROT -          PPC-subA_AnHyDeg     -           4.7e-290  958.4   0.0  5.3e-290  958.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29680 PE=4 SV=1
tr|A0A935A793|A0A935A793_9PROT -          PPC-subA_AnHyDeg     -           6.1e-290  958.0   0.0  7.1e-290  957.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Betaproteobacteria bacterium OX=1891241 GN=ppcA PE=4 SV=1
tr|A0A2N2TX53|A0A2N2TX53_9PROT -          PPC-subA_AnHyDeg     -           9.7e-290  957.4   0.0  1.1e-289  957.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=ppcA PE=4 SV=1
tr|A0A963C3Z1|A0A963C3Z1_9RHOO -          PPC-subA_AnHyDeg     -           9.7e-290  957.4   0.0  1.1e-289  957.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A938RAE2|A0A938RAE2_UNCDE -          PPC-subA_AnHyDeg     -           1.6e-289  956.7   0.1  1.8e-289  956.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A936RYN4|A0A936RYN4_9RHOO -          PPC-subA_AnHyDeg     -           8.8e-289  954.2   0.0    1e-288  954.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A363SLJ2|A0A363SLJ2_9RHOO -          PPC-subA_AnHyDeg     -           2.5e-288  952.7   0.0  2.8e-288  952.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A953ISP7|A0A953ISP7_9RHOO -          PPC-subA_AnHyDeg     -           2.5e-288  952.7   0.0  2.8e-288  952.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A9D8JJU0|A0A9D8JJU0_UNCDE -          PPC-subA_AnHyDeg     -           3.7e-288  952.2   0.0  4.1e-288  952.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7Y8ISI1|A0A7Y8ISI1_UNCSY -          PPC-subA_AnHyDeg     -           5.6e-288  951.6   0.0  6.4e-288  951.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophaceae bacterium OX=2052184 GN=ppcA PE=4 SV=1
tr|A0A936TWP3|A0A936TWP3_9PROT -          PPC-subA_AnHyDeg     -             7e-288  951.3   0.0  8.1e-288  951.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Sulfuritalea sp OX=2480090 GN=ppcA PE=4 SV=1
tr|A0A942FDI1|A0A942FDI1_UNCDE -          PPC-subA_AnHyDeg     -           1.3e-287  950.4   0.1  1.4e-287  950.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A942EQK5|A0A942EQK5_UNCSY -          PPC-subA_AnHyDeg     -           1.6e-287  950.1   0.1  1.8e-287  949.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophaceae bacterium OX=2052184 GN=ppcA PE=4 SV=1
tr|A0A9D7SL40|A0A9D7SL40_9RHOO -          PPC-subA_AnHyDeg     -           1.7e-287  950.0   0.0  1.9e-287  949.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A7V7XM33|A0A7V7XM33_9RHOO -          PPC-subA_AnHyDeg     -           2.3e-287  949.5   0.0  2.6e-287  949.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A7C3P0A0|A0A7C3P0A0_UNCDE -          PPC-subA_AnHyDeg     -           3.8e-287  948.8   0.1  4.2e-287  948.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A1F9BV63|A0A1F9BV63_9DELT -          PPC-subA_AnHyDeg     -           6.6e-287  948.0   0.0  7.4e-287  947.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium RBG_16_49_23 OX=1797840 GN=A2V86_04420 PE=4 SV=1
tr|A0A933Q992|A0A933Q992_9RHOO -          PPC-subA_AnHyDeg     -           1.6e-286  946.7   0.0  1.8e-286  946.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A7V8BK36|A0A7V8BK36_9BURK -          PPC-subA_AnHyDeg     -             8e-286  944.5   0.0  9.1e-286  944.3   0.0   1.0   1   0   0   1   1   1   1 Phenacrylate decarboxylase OS=Burkholderiales bacterium OX=1891238 GN=ppcA PE=4 SV=1
tr|Q9F2B4|Q9F2B4_THAAR         -          PPC-subA_AnHyDeg     -           1.6e-285  943.5   0.0  1.8e-285  943.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase alpha subunit OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A2R4BQN9|A0A2R4BQN9_THAAR -          PPC-subA_AnHyDeg     -           1.7e-285  943.4   0.0    2e-285  943.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Thauera aromatica K172 OX=44139 GN=Tharo_2779 PE=4 SV=1
tr|H0Q4V4|H0Q4V4_9RHOO         -          PPC-subA_AnHyDeg     -           2.5e-285  942.9   0.0  2.9e-285  942.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppcA PE=4 SV=1
tr|A0A7V1EFA7|A0A7V1EFA7_UNCDE -          PPC-subA_AnHyDeg     -           2.9e-285  942.6   0.1  3.2e-285  942.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A1E4IF86|A0A1E4IF86_9BURK -          PPC-subA_AnHyDeg     -           4.9e-285  941.9   0.0  5.5e-285  941.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13830 PE=4 SV=1
tr|A0A7C4IUQ9|A0A7C4IUQ9_UNCDU -          PPC-subA_AnHyDeg     -           7.2e-285  941.3   0.1  8.2e-285  941.1   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Desulfobacterales bacterium OX=2044940 GN=ppcA PE=4 SV=1
tr|A0A936KBY5|A0A936KBY5_9BURK -          PPC-subA_AnHyDeg     -           2.2e-284  939.7   0.0  2.5e-284  939.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Burkholderiales bacterium OX=1891238 GN=ppcA PE=4 SV=1
tr|A0A1N7AT66|A0A1N7AT66_9RHOO -          PPC-subA_AnHyDeg     -             3e-284  939.3   0.0  3.5e-284  939.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase alpha subunit OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11529 PE=4 SV=1
tr|A0A941Z252|A0A941Z252_UNCPS -          PPC-subA_AnHyDeg     -           1.2e-283  937.3   0.0  1.3e-283  937.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadota bacterium OX=1977087 GN=ppcA PE=4 SV=1
tr|A0A9D6HLD7|A0A9D6HLD7_9RHOO -          PPC-subA_AnHyDeg     -           1.7e-283  936.8   0.0  1.9e-283  936.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclales bacterium OX=2072421 GN=ppcA PE=4 SV=1
tr|A0A951W3M5|A0A951W3M5_9RHOO -          PPC-subA_AnHyDeg     -           1.7e-283  936.7   0.0    2e-283  936.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|Q5P480|Q5P480_AROAE         -          PPC-subA_AnHyDeg     -           2.8e-283  936.0   0.0  3.3e-283  935.8   0.0   1.0   1   0   0   1   1   1   1 Alpha subunit of phenylphosphate carboxylase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ppcA PE=4 SV=1
tr|A0A971M5E9|A0A971M5E9_9BACT -          PPC-subA_AnHyDeg     -           1.2e-282  933.9   0.1  1.4e-282  933.8   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophorhabdus aromaticivorans OX=328301 GN=ppcA PE=4 SV=1
tr|A0A1V5C4V8|A0A1V5C4V8_9BACT -          PPC-subA_AnHyDeg     -           3.1e-281  929.3   0.1  3.5e-281  929.2   0.1   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdaceae bacterium PtaU1.Bin034 OX=1811715 GN=bsdC_3 PE=4 SV=1
tr|A0A1V5C129|A0A1V5C129_9BACT -          PPC-subA_AnHyDeg     -             7e-281  928.2   0.1  7.9e-281  928.0   0.1   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaU1.Bin002 OX=1811702 GN=bsdC_2 PE=4 SV=1
tr|A0A1V4WAC6|A0A1V4WAC6_9BACT -          PPC-subA_AnHyDeg     -           1.1e-280  927.5   0.1  1.3e-280  927.3   0.1   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaB.Bin006 OX=1811698 GN=bsdC_2 PE=4 SV=1
tr|A0A9D8JYU6|A0A9D8JYU6_UNCCH -          PPC-subA_AnHyDeg     -           6.5e-280  925.0   0.0  7.4e-280  924.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Chloroflexota bacterium OX=2026724 GN=ppcA PE=4 SV=1
tr|A0A7C4T8L5|A0A7C4T8L5_9BACT -          PPC-subA_AnHyDeg     -           1.8e-279  923.5   0.0  2.1e-279  923.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcA PE=4 SV=1
tr|A0A524L358|A0A524L358_9BACT -          PPC-subA_AnHyDeg     -           1.6e-278  920.4   0.2  1.8e-278  920.2   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophobacterales bacterium OX=2282155 GN=ppcA PE=4 SV=1
tr|A0A962JM08|A0A962JM08_9GAMM -          PPC-subA_AnHyDeg     -           3.3e-278  919.3   0.0  3.8e-278  919.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadales bacterium OX=1891229 GN=ppcA PE=4 SV=1
tr|A0A3A6NL37|A0A3A6NL37_9FIRM -          PPC-subA_AnHyDeg     -           1.3e-276  914.1   0.0  1.5e-276  913.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Dethiobacter sp OX=2093370 GN=ppcA PE=4 SV=1
tr|A0A940ULL9|A0A940ULL9_UNCDE -          PPC-subA_AnHyDeg     -             2e-276  913.5   0.0  2.3e-276  913.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=Deltaproteobacteria bacterium OX=2026735 GN=H6Q55_2622 PE=4 SV=1
tr|A0A2N6B9C3|A0A2N6B9C3_UNCDE -          PPC-subA_AnHyDeg     -           5.6e-276  912.0   0.0  6.3e-276  911.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7V2Y009|A0A7V2Y009_UNCDE -          PPC-subA_AnHyDeg     -           1.2e-273  904.3   0.2  1.4e-273  904.1   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7C5BB41|A0A7C5BB41_UNCDE -          PPC-subA_AnHyDeg     -           2.4e-273  903.3   0.0  2.6e-273  903.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7C1JVN2|A0A7C1JVN2_UNCDE -          PPC-subA_AnHyDeg     -           1.2e-272  901.0   0.0  1.3e-272  900.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A1V6CHV1|A0A1V6CHV1_9DELT -          PPC-subA_AnHyDeg     -           5.8e-272  898.8   0.3  6.4e-272  898.6   0.3   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Deltaproteobacteria bacterium ADurb.Bin135 OX=1852867 GN=bsdC_2 PE=4 SV=1
tr|A0A8I1ZVF7|A0A8I1ZVF7_9BACT -          PPC-subA_AnHyDeg     -           5.8e-272  898.8   0.3  6.4e-272  898.6   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Syntrophorhabdus sp OX=2699756 GN=ppcA PE=4 SV=1
tr|A0A7V7T2E4|A0A7V7T2E4_UNCPS -          PPC-subA_AnHyDeg     -           9.2e-272  898.1   0.1    1e-271  897.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Pseudomonadota bacterium OX=1977087 GN=ppcA PE=4 SV=1
tr|A0A971W8J2|A0A971W8J2_UNCFI -          PPC-subA_AnHyDeg     -           5.6e-271  895.5   0.0  6.2e-271  895.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Bacillota bacterium OX=1879010 GN=ppcA PE=4 SV=1
tr|A0A7C4BI97|A0A7C4BI97_UNCDE -          PPC-subA_AnHyDeg     -           4.1e-270  892.7   0.0  4.6e-270  892.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|D8WWD9|D8WWD9_9FIRM         -          PPC-subA_AnHyDeg     -           5.4e-270  892.3   0.0  6.6e-270  892.0   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|D8WWL5|D8WWL5_9FIRM         -          PPC-subA_AnHyDeg     -           2.4e-269  890.1   0.1  2.7e-269  890.0   0.1   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|D8WWJ2|D8WWJ2_9FIRM         -          PPC-subA_AnHyDeg     -           1.3e-268  887.7   0.0  1.5e-268  887.5   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A942MV58|A0A942MV58_UNCCL -          PPC-subA_AnHyDeg     -           1.5e-266  880.9   0.0  1.7e-266  880.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Clostridia bacterium OX=2044939 GN=ppcA PE=4 SV=1
tr|A0A7C3Z9D5|A0A7C3Z9D5_UNCDE -          PPC-subA_AnHyDeg     -             1e-264  874.9   0.0  1.1e-264  874.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A7J3I169|A0A7J3I169_9ARCH -          PPC-subA_AnHyDeg     -           9.6e-264  871.6   0.1  1.1e-263  871.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcA PE=3 SV=1
tr|A0A963NPP2|A0A963NPP2_9BURK -          PPC-subA_AnHyDeg     -           1.9e-262  867.4   0.0  2.1e-262  867.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Rhodoferax sp OX=50421 GN=ppcA PE=4 SV=1
tr|D8WWM5|D8WWM5_9FIRM         -          PPC-subA_AnHyDeg     -           3.3e-261  863.3   0.0  3.9e-261  863.0   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase alpha subunit PpcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A953ITM1|A0A953ITM1_9RHOO -          PPC-subA_AnHyDeg     -           1.7e-251  831.2   0.0  1.9e-251  831.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcA PE=4 SV=1
tr|A0A938RC41|A0A938RC41_UNCDE -          PPC-subA_AnHyDeg     -           6.7e-244  806.2   0.1  7.5e-244  806.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcA PE=4 SV=1
tr|A0A523C1W2|A0A523C1W2_UNCCL -          PPC-subA_AnHyDeg     -           9.1e-240  792.6   0.0    1e-239  792.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Clostridia bacterium OX=2044939 GN=ppcA PE=4 SV=1
tr|A0A3C1YDS2|A0A3C1YDS2_UNCFI -          PPC-subA_AnHyDeg     -             1e-229  759.5   0.0  1.1e-229  759.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Bacillota bacterium OX=1879010 GN=ppcA PE=4 SV=1
tr|A0A1G1EGZ1|A0A1G1EGZ1_9BACT -          PPC-subA_AnHyDeg     -           5.9e-196  648.1   0.0  6.5e-196  647.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_00875 PE=4 SV=1
tr|D8F9D7|D8F9D7_9DELT         -          PPC-subA_AnHyDeg     -           2.2e-181  600.1   0.0  2.4e-181  599.9   0.0   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase, alpha subunit OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_5855 PE=4 SV=1
tr|E1YIX0|E1YIX0_9BACT         -          PPC-subA_AnHyDeg     -           2.6e-180  596.5   0.0    3e-180  596.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, alpha subunit OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27540 PE=4 SV=1
tr|D8WWP8|D8WWP8_9FIRM         -          PPC-subA_AnHyDeg     -           1.1e-169  561.5   0.1  1.2e-169  561.3   0.1   1.0   1   0   0   1   1   1   1 Putative anaerobic benzene carboxylase AbcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A523BX67|A0A523BX67_UNCCL -          PPC-subA_AnHyDeg     -             3e-169  560.0   0.1  3.5e-169  559.8   0.1   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Clostridia bacterium OX=2044939 GN=D9V47_11030 PE=4 SV=1
tr|A0A931W1L6|A0A931W1L6_UNCNI -          PPC-subA_AnHyDeg     -           2.8e-164  543.6   0.1  3.2e-164  543.4   0.1   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_03005 PE=4 SV=1
tr|A0A1G1EF60|A0A1G1EF60_9BACT -          PPC-subA_AnHyDeg     -           5.3e-163  539.4   0.1  6.1e-163  539.2   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_12295 PE=4 SV=1
tr|A0A932FWR2|A0A932FWR2_UNCTE -          PPC-subA_AnHyDeg     -           1.6e-158  524.6   0.1  1.8e-158  524.5   0.1   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase (Fragment) OS=Tectomicrobia bacterium OX=2528274 GN=HYY20_14505 PE=4 SV=1
tr|A0A1G1EGK3|A0A1G1EGK3_9BACT -          PPC-subA_AnHyDeg     -           8.4e-158  522.3   0.0  9.6e-158  522.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_12285 PE=4 SV=1
tr|A0A931R1X9|A0A931R1X9_UNCNI -          PPC-subA_AnHyDeg     -           1.6e-157  521.3   0.0  1.8e-157  521.1   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_03015 PE=4 SV=1
tr|A0A939A8G8|A0A939A8G8_UNCDE -          PPC-subA_AnHyDeg     -             4e-120  398.0   0.2  4.4e-120  397.9   0.2   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=FJ107_04815 PE=4 SV=1
tr|A0A358U7D1|A0A358U7D1_9FIRM -          PPC-subA_AnHyDeg     -           4.4e-102  338.5   0.3  4.9e-102  338.4   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfosporosinus sp OX=157907 GN=ppcB PE=4 SV=1
tr|A0A3A4ZV96|A0A3A4ZV96_9BACT -          PPC-subA_AnHyDeg     -           8.1e-101  334.4   0.0    9e-101  334.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A353H4X2|A0A353H4X2_9BACT -          PPC-subA_AnHyDeg     -           8.3e-101  334.3   0.0  9.2e-101  334.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A932J7V4|A0A932J7V4_UNCCH -          PPC-subA_AnHyDeg     -           8.9e-101  334.2   0.0  1.1e-100  333.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7C4I3W2|A0A7C4I3W2_9ARCH -          PPC-subA_AnHyDeg     -           2.7e-100  332.6   0.0  3.1e-100  332.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A933J0U8|A0A933J0U8_UNCCH -          PPC-subA_AnHyDeg     -           4.5e-100  331.9   0.0    5e-100  331.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7C0UCI0|A0A7C0UCI0_UNCDU -          PPC-subA_AnHyDeg     -           4.6e-100  331.9   0.1  5.1e-100  331.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A661LQG5|A0A661LQG5_UNCDE -          PPC-subA_AnHyDeg     -           5.2e-100  331.7   0.1  5.7e-100  331.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A849ZZG5|A0A849ZZG5_9CHLR -          PPC-subA_AnHyDeg     -           7.1e-100  331.2   0.0  7.9e-100  331.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Caldilineales bacterium OX=2306055 GN=ppcB PE=4 SV=1
tr|A0A7J3MNJ7|A0A7J3MNJ7_9ARCH -          PPC-subA_AnHyDeg     -           7.2e-100  331.2   0.1  8.7e-100  331.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A7C1MV36|A0A7C1MV36_UNCDE -          PPC-subA_AnHyDeg     -              2e-99  329.7   0.0   2.4e-99  329.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A2N2H9R9|A0A2N2H9R9_9DELT -          PPC-subA_AnHyDeg     -              3e-99  329.2   0.1   3.4e-99  329.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-21 OX=2013749 GN=ppcB PE=4 SV=1
tr|A0A932DJ54|A0A932DJ54_UNCCH -          PPC-subA_AnHyDeg     -              4e-99  328.8   0.0   4.8e-99  328.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A3N5XGI2|A0A3N5XGI2_9CHLR -          PPC-subA_AnHyDeg     -            4.1e-99  328.7   0.0   4.5e-99  328.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Dehalococcoidia bacterium OX=2026734 GN=ppcB PE=4 SV=1
tr|A0A7C4H7U2|A0A7C4H7U2_9ARCH -          PPC-subA_AnHyDeg     -            4.3e-99  328.6   0.0     5e-99  328.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A7C5LF16|A0A7C5LF16_CALS0 -          PPC-subA_AnHyDeg     -            4.8e-99  328.5   0.0   5.7e-99  328.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Caldiarchaeum subterraneum OX=311458 GN=ppcB PE=3 SV=1
tr|A0A1W9WKW6|A0A1W9WKW6_9BACT -          PPC-subA_AnHyDeg     -            6.9e-99  328.0   0.0   7.6e-99  327.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4572_87 OX=1972443 GN=B6240_03715 PE=4 SV=1
tr|A0A949EW36|A0A949EW36_UNCPS -          PPC-subA_AnHyDeg     -            1.1e-98  327.3   0.0   1.2e-98  327.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A972QQS7|A0A972QQS7_9BACT -          PPC-subA_AnHyDeg     -            1.6e-98  326.8   0.1   1.7e-98  326.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A9E0EHP2|A0A9E0EHP2_9BACT -          PPC-subA_AnHyDeg     -            1.6e-98  326.8   0.1   1.8e-98  326.6   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdaceae bacterium OX=2660714 GN=ppcB PE=4 SV=1
tr|A0A432HRL9|A0A432HRL9_UNCDE -          PPC-subA_AnHyDeg     -            3.1e-98  325.8   0.0   3.4e-98  325.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A661SZ54|A0A661SZ54_UNCDE -          PPC-subA_AnHyDeg     -            4.5e-98  325.3   0.0   5.4e-98  325.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A2N2K3G7|A0A2N2K3G7_9DELT -          PPC-subA_AnHyDeg     -            4.8e-98  325.2   0.1   5.4e-98  325.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-15 OX=2013742 GN=ppcB PE=4 SV=1
tr|A0A3A0A0G3|A0A3A0A0G3_UNCCH -          PPC-subA_AnHyDeg     -              3e-97  322.6   0.0   3.7e-97  322.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A2E9PSM2|A0A2E9PSM2_9CHLR -          PPC-subA_AnHyDeg     -              3e-97  322.6   0.1   3.4e-97  322.4   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Anaerolineaceae bacterium OX=2024896 GN=ppcB PE=4 SV=1
tr|A0A523VAJ8|A0A523VAJ8_9BACT -          PPC-subA_AnHyDeg     -            6.4e-97  321.5   0.0   7.1e-97  321.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A933HTA9|A0A933HTA9_UNCCH -          PPC-subA_AnHyDeg     -            8.4e-97  321.1   0.0     1e-96  320.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A496ZF37|A0A496ZF37_UNCDE -          PPC-subA_AnHyDeg     -            8.7e-97  321.1   0.0   9.6e-97  320.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A948D4A4|A0A948D4A4_UNCPA -          PPC-subA_AnHyDeg     -            2.1e-96  319.8   0.0   2.3e-96  319.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Patescibacteria bacterium OX=2052139 GN=ppcB PE=4 SV=1
tr|A0A3A4YTU1|A0A3A4YTU1_9BACT -          PPC-subA_AnHyDeg     -            3.6e-96  319.0   0.0     4e-96  318.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A7C8EGF6|A0A7C8EGF6_UNCDE -          PPC-subA_AnHyDeg     -            3.7e-96  319.0   0.0   4.1e-96  318.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A8J6N014|A0A8J6N014_9DELT -          PPC-subA_AnHyDeg     -            7.4e-96  318.0   0.0   8.2e-96  317.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Desulfacyla euxinica OX=2841693 GN=ppcB PE=4 SV=1
tr|A0A848ZFW9|A0A848ZFW9_9BACT -          PPC-subA_AnHyDeg     -              8e-96  317.9   0.0   8.8e-96  317.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A933VD65|A0A933VD65_UNCCH -          PPC-subA_AnHyDeg     -              1e-95  317.5   0.0   1.1e-95  317.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7C1N5Y2|A0A7C1N5Y2_UNCDU -          PPC-subA_AnHyDeg     -            1.3e-95  317.2   0.0   1.5e-95  317.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A937MNW1|A0A937MNW1_9BACT -          PPC-subA_AnHyDeg     -            1.3e-95  317.2   0.0   1.4e-95  317.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A496Y6U4|A0A496Y6U4_UNCDE -          PPC-subA_AnHyDeg     -            1.4e-95  317.1   0.0   1.5e-95  317.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A940US60|A0A940US60_UNCDE -          PPC-subA_AnHyDeg     -            1.9e-95  316.6   0.0   2.1e-95  316.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Deltaproteobacteria bacterium OX=2026735 GN=H6Q52_1072 PE=4 SV=1
tr|A0A7J3XVI3|A0A7J3XVI3_9ARCH -          PPC-subA_AnHyDeg     -              2e-95  316.5   0.0   2.4e-95  316.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Bathyarchaeota archaeon OX=2026714 GN=ppcB PE=3 SV=1
tr|A0A937Q2V2|A0A937Q2V2_9BACT -          PPC-subA_AnHyDeg     -            2.1e-95  316.5   0.0   2.4e-95  316.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A355ER23|A0A355ER23_UNCDE -          PPC-subA_AnHyDeg     -            2.9e-95  316.0   0.0   3.6e-95  315.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A1F9BVF4|A0A1F9BVF4_9DELT -          PPC-subA_AnHyDeg     -              4e-95  315.6   0.0   4.4e-95  315.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium RBG_16_49_23 OX=1797840 GN=A2V86_04405 PE=4 SV=1
tr|A0A9E5NLR2|A0A9E5NLR2_9CHLR -          PPC-subA_AnHyDeg     -            4.9e-95  315.3   0.0   5.6e-95  315.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Anaerolineae bacterium OX=2052143 GN=ppcB PE=4 SV=1
tr|A0A9E6BIT7|A0A9E6BIT7_UNCDE -          PPC-subA_AnHyDeg     -              6e-95  315.0   0.0   7.2e-95  314.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7V3RWT1|A0A7V3RWT1_UNCDE -          PPC-subA_AnHyDeg     -            6.8e-95  314.8   0.0   8.4e-95  314.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A1V4S668|A0A1V4S668_9BACT -          PPC-subA_AnHyDeg     -            7.1e-95  314.8   0.0   7.8e-95  314.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4484_190.3 OX=1956169 GN=B1H13_10750 PE=4 SV=1
tr|A0A1J5DN53|A0A1J5DN53_9BACT -          PPC-subA_AnHyDeg     -            8.3e-95  314.5   0.0   9.1e-95  314.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium CG2_30_51_40 OX=1805128 GN=AUK25_14620 PE=4 SV=1
tr|A0A2H0APT9|A0A2H0APT9_9DELT -          PPC-subA_AnHyDeg     -            8.3e-95  314.5   0.0   9.1e-95  314.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG23_combo_of_CG06-09_8_20_14_all_51_20 OX=1973980 GN=ppcB PE=4 SV=1
tr|A0A2M7PCT7|A0A2M7PCT7_9DELT -          PPC-subA_AnHyDeg     -            8.3e-95  314.5   0.0   9.1e-95  314.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG_4_10_14_3_um_filter_51_14 OX=1973959 GN=ppcB PE=4 SV=1
tr|A0A7C4T8A8|A0A7C4T8A8_9BACT -          PPC-subA_AnHyDeg     -            9.1e-95  314.4   0.0   1.1e-94  314.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A942FME2|A0A942FME2_UNCDE -          PPC-subA_AnHyDeg     -            3.3e-94  312.5   0.0   3.7e-94  312.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C4YUH9|A0A7C4YUH9_UNCDE -          PPC-subA_AnHyDeg     -            3.9e-94  312.3   0.0   4.3e-94  312.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|I4C1W4|I4C1W4_DESTA         -          PPC-subA_AnHyDeg     -            3.9e-94  312.3   0.0   4.3e-94  312.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) OX=706587 GN=Desti_0831 PE=4 SV=1
tr|A0A8I1ZTX5|A0A8I1ZTX5_9BACT -          PPC-subA_AnHyDeg     -            1.4e-93  310.5   0.0   1.5e-93  310.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus sp OX=2699756 GN=ppcB PE=4 SV=1
tr|A0A7V0Z058|A0A7V0Z058_UNCDE -          PPC-subA_AnHyDeg     -            3.7e-93  309.1   0.0   4.2e-93  308.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A942INY3|A0A942INY3_UNCSY -          PPC-subA_AnHyDeg     -            3.8e-93  309.1   0.0   4.3e-93  308.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophaceae bacterium OX=2052184 GN=ppcB PE=4 SV=1
tr|A0A7Y8IVE5|A0A7Y8IVE5_UNCSY -          PPC-subA_AnHyDeg     -            4.2e-93  308.9   0.0   4.7e-93  308.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophaceae bacterium OX=2052184 GN=ppcB PE=4 SV=1
tr|A0A938R959|A0A938R959_UNCDE -          PPC-subA_AnHyDeg     -            7.9e-93  308.0   0.0   8.8e-93  307.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A1F9P7R1|A0A1F9P7R1_9BACT -          PPC-subA_AnHyDeg     -            8.4e-93  307.9   0.0   9.2e-93  307.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium RIFOXYA12_FULL_46_15 OX=1797914 GN=A2277_05280 PE=4 SV=1
tr|S0FZG4|S0FZG4_9BACT         -          PPC-subA_AnHyDeg     -            9.4e-93  307.8   0.0     1e-92  307.6   0.0   1.0   1   0   0   1   1   1   1 Phenyl phosphate carboxylase, beta subunit OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=Dpo_3c01980 PE=4 SV=1
tr|A0A848YMP5|A0A848YMP5_9BACT -          PPC-subA_AnHyDeg     -            1.2e-92  307.4   0.0   1.3e-92  307.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A7C4IUR4|A0A7C4IUR4_UNCDU -          PPC-subA_AnHyDeg     -            2.7e-92  306.2   0.0     3e-92  306.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacterales bacterium OX=2044940 GN=ppcB PE=4 SV=1
tr|A0A9D6WSG1|A0A9D6WSG1_UNCCH -          PPC-subA_AnHyDeg     -            3.5e-92  305.9   0.0   4.2e-92  305.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A9D8JTK8|A0A9D8JTK8_UNCCH -          PPC-subA_AnHyDeg     -              2e-91  303.4   0.0   2.2e-91  303.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A7V2Y8H2|A0A7V2Y8H2_UNCDE -          PPC-subA_AnHyDeg     -            2.7e-91  302.9   0.0     3e-91  302.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|K0NFP7|K0NFP7_DESTT         -          PPC-subA_AnHyDeg     -            3.7e-91  302.5   0.0   4.4e-91  302.3   0.0   1.0   1   0   0   1   1   1   1 PpcB: phenylphosphate carboxylase, beta subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=ppcB PE=4 SV=1
tr|A0A962JPR6|A0A962JPR6_9GAMM -          PPC-subA_AnHyDeg     -            9.4e-91  301.2   0.0   1.1e-90  301.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=ppcB PE=4 SV=1
tr|A0A3N5QSK0|A0A3N5QSK0_9BACT -          PPC-subA_AnHyDeg     -            9.5e-91  301.2   0.0   1.1e-90  301.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium OX=2049433 GN=ppcB PE=4 SV=1
tr|A0A2N6B9A7|A0A2N6B9A7_UNCDE -          PPC-subA_AnHyDeg     -              3e-90  299.5   0.0   3.3e-90  299.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A509LMM7|A0A509LMM7_UNCDE -          PPC-subA_AnHyDeg     -            3.2e-90  299.4   0.0   3.6e-90  299.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A661SA93|A0A661SA93_UNCDE -          PPC-subA_AnHyDeg     -            4.5e-90  298.9   0.0     5e-90  298.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|D8WWJ0|D8WWJ0_9FIRM         -          PPC-subA_AnHyDeg     -              2e-89  296.8   0.1   2.3e-89  296.6   0.1   1.0   1   0   0   1   1   1   1 Putative phenylphosphate carboxylase beta subunit PpcB (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A2N2K9N9|A0A2N2K9N9_9DELT -          PPC-subA_AnHyDeg     -            2.3e-89  296.6   0.0   2.6e-89  296.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-15 OX=2013742 GN=ppcB PE=4 SV=1
tr|A0A521VR48|A0A521VR48_9HYPH -          PPC-subA_AnHyDeg     -            4.3e-89  295.7   0.0   4.9e-89  295.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Xanthobacteraceae bacterium OX=2021379 GN=ppcB PE=4 SV=1
tr|A0A8I2CT04|A0A8I2CT04_9BACT -          PPC-subA_AnHyDeg     -            1.1e-88  294.3   0.0   1.3e-88  294.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus sp OX=2699756 GN=ppcB PE=4 SV=1
tr|A0A936EW20|A0A936EW20_9BURK -          PPC-subA_AnHyDeg     -            1.6e-88  293.8   0.1   1.9e-88  293.5   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp OX=50259 GN=ppcB PE=4 SV=1
tr|A0A948DK96|A0A948DK96_UNCPS -          PPC-subA_AnHyDeg     -            3.4e-88  292.7   0.0     4e-88  292.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A9C9FXW5|A0A9C9FXW5_9GAMM -          PPC-subA_AnHyDeg     -            1.3e-87  290.8   0.0   1.5e-87  290.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ppcB PE=4 SV=1
tr|A0A1J5BI59|A0A1J5BI59_9PROT -          PPC-subA_AnHyDeg     -            1.7e-87  290.4   0.0     2e-87  290.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium CG2_30_68_42 OX=1805051 GN=AUK49_03075 PE=4 SV=1
tr|A0A2M7Y612|A0A2M7Y612_9RHOO -          PPC-subA_AnHyDeg     -            1.7e-87  290.4   0.0     2e-87  290.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium CG_4_9_14_3_um_filter_68_10 OX=1974089 GN=ppcB PE=4 SV=1
tr|A0A3D5T121|A0A3D5T121_9RHOO -          PPC-subA_AnHyDeg     -            1.7e-87  290.4   0.0     2e-87  290.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A971M4W8|A0A971M4W8_9BACT -          PPC-subA_AnHyDeg     -            1.8e-87  290.3   0.0     2e-87  290.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Syntrophorhabdus aromaticivorans OX=328301 GN=ppcB PE=4 SV=1
tr|A0A1G3HUF9|A0A1G3HUF9_9RHOO -          PPC-subA_AnHyDeg     -              2e-87  290.2   0.0   2.4e-87  289.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium RIFCSPLOWO2_02_FULL_63_24 OX=1802018 GN=A3H93_06660 PE=4 SV=1
tr|A0A6M8WCS4|A0A6M8WCS4_UNCPS -          PPC-subA_AnHyDeg     -            2.1e-87  290.1   0.0   2.4e-87  289.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A7X6DIT2|A0A7X6DIT2_9BURK -          PPC-subA_AnHyDeg     -            1.5e-86  287.3   0.0   1.8e-86  287.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Ramlibacter lithotrophicus OX=2606681 GN=ppcB PE=4 SV=1
tr|A0A9D7ANJ7|A0A9D7ANJ7_9BURK -          PPC-subA_AnHyDeg     -            1.7e-86  287.1   0.0     2e-86  286.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodoferax sp OX=50421 GN=ppcB PE=4 SV=1
tr|A0A432H9U4|A0A432H9U4_UNCDE -          PPC-subA_AnHyDeg     -              2e-86  286.9   0.1   2.2e-86  286.8   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C4AT26|A0A7C4AT26_9BACT -          PPC-subA_AnHyDeg     -            2.2e-86  286.7   0.0   2.5e-86  286.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfomonile tiedjei OX=2358 GN=ppcB PE=4 SV=1
tr|A0A936VCT2|A0A936VCT2_9PROT -          PPC-subA_AnHyDeg     -              3e-86  286.3   0.0   3.5e-86  286.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A9D9TUZ7|A0A9D9TUZ7_9BURK -          PPC-subA_AnHyDeg     -              3e-86  286.3   0.0   3.5e-86  286.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp OX=50259 GN=ppcB PE=4 SV=1
tr|A0A936RRN7|A0A936RRN7_9RHOO -          PPC-subA_AnHyDeg     -              3e-86  286.3   0.0   3.3e-86  286.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A934X9I8|A0A934X9I8_9BURK -          PPC-subA_AnHyDeg     -            3.5e-86  286.1   0.0   4.4e-86  285.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A7V7XM17|A0A7V7XM17_9RHOO -          PPC-subA_AnHyDeg     -            4.7e-86  285.6   0.0   5.3e-86  285.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A2N2TX43|A0A2N2TX43_9PROT -          PPC-subA_AnHyDeg     -            5.7e-86  285.4   0.0   6.3e-86  285.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-14 OX=2013705 GN=ppcB PE=4 SV=1
tr|A0A963C8B9|A0A963C8B9_9RHOO -          PPC-subA_AnHyDeg     -            5.7e-86  285.4   0.0   6.3e-86  285.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A963LHF0|A0A963LHF0_9BURK -          PPC-subA_AnHyDeg     -            7.4e-86  285.0   0.0   8.6e-86  284.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A936KCN2|A0A936KCN2_9BURK -          PPC-subA_AnHyDeg     -            7.7e-86  285.0   0.0   9.1e-86  284.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A2P9H577|A0A2P9H577_9BURK -          PPC-subA_AnHyDeg     -            9.3e-86  284.7   0.0   1.1e-85  284.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Burkholderiales bacterium OX=1891238 GN=SBBP2_310025 PE=4 SV=1
tr|A0A809S7G9|A0A809S7G9_9PROT -          PPC-subA_AnHyDeg     -            1.3e-85  284.2   0.0   1.5e-85  284.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Desulfobacillus denitrificans OX=2608985 GN=DSYM_29700 PE=4 SV=1
tr|A0A1F9BPN9|A0A1F9BPN9_9DELT -          PPC-subA_AnHyDeg     -            1.3e-85  284.2   0.1   1.5e-85  284.0   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium RBG_16_50_11 OX=1797841 GN=A2W09_01890 PE=4 SV=1
tr|A0A934ZZA2|A0A934ZZA2_9PROT -          PPC-subA_AnHyDeg     -            1.5e-85  284.0   0.0   1.6e-85  283.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A363SLG8|A0A363SLG8_9RHOO -          PPC-subA_AnHyDeg     -            1.8e-85  283.7   0.0     2e-85  283.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A1F3Z5Q4|A0A1F3Z5Q4_9PROT -          PPC-subA_AnHyDeg     -            1.9e-85  283.7   0.0   2.2e-85  283.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium RIFCSPLOWO2_02_67_12 OX=1797483 GN=A2Z64_02505 PE=4 SV=1
tr|A0A1F4FCK5|A0A1F4FCK5_9PROT -          PPC-subA_AnHyDeg     -            1.9e-85  283.7   0.0   2.2e-85  283.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_67_28 OX=1797503 GN=A3F77_17995 PE=4 SV=1
tr|A0A352Z9D7|A0A352Z9D7_UNCDE -          PPC-subA_AnHyDeg     -            2.2e-85  283.5   0.1   2.5e-85  283.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|H0Q4V2|H0Q4V2_9RHOO         -          PPC-subA_AnHyDeg     -            2.8e-85  283.1   0.0   3.3e-85  282.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Azoarcus sp. KH32C OX=748247 GN=ppcB PE=4 SV=1
tr|A0A8I1R7B8|A0A8I1R7B8_9BURK -          PPC-subA_AnHyDeg     -            2.9e-85  283.1   0.0   3.3e-85  282.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A1N7ATB4|A0A1N7ATB4_9RHOO -          PPC-subA_AnHyDeg     -            3.7e-85  282.7   0.0   4.3e-85  282.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_11531 PE=4 SV=1
tr|A0A936PB80|A0A936PB80_9PROT -          PPC-subA_AnHyDeg     -            3.7e-85  282.7   0.0   4.2e-85  282.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Sulfuritalea sp OX=2480090 GN=ppcB PE=4 SV=1
tr|A0A972APD2|A0A972APD2_UNCFI -          PPC-subA_AnHyDeg     -            4.5e-85  282.4   0.0   5.1e-85  282.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Bacillota bacterium OX=1879010 GN=ppcB PE=4 SV=1
tr|A0A9D6HLH8|A0A9D6HLH8_9RHOO -          PPC-subA_AnHyDeg     -            5.1e-85  282.2   0.0   5.7e-85  282.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A521VQH5|A0A521VQH5_9PROT -          PPC-subA_AnHyDeg     -            5.6e-85  282.1   0.0   6.5e-85  281.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A522VWN6|A0A522VWN6_9PROT -          PPC-subA_AnHyDeg     -            6.1e-85  282.0   0.0   7.1e-85  281.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|R4KGT5|R4KGT5_9FIRM         -          PPC-subA_AnHyDeg     -            8.2e-85  281.6   0.0   9.2e-85  281.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_2405 PE=4 SV=1
tr|A0A933V1Z0|A0A933V1Z0_9RHOO -          PPC-subA_AnHyDeg     -            8.4e-85  281.5   0.0   9.4e-85  281.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclales bacterium OX=2072421 GN=ppcB PE=4 SV=1
tr|A0A2R4BQP3|A0A2R4BQP3_THAAR -          PPC-subA_AnHyDeg     -            9.5e-85  281.4   0.0   1.1e-84  281.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Thauera aromatica K172 OX=44139 GN=Tharo_2777 PE=4 SV=1
tr|Q9F2B6|Q9F2B6_THAAR         -          PPC-subA_AnHyDeg     -            9.5e-85  281.4   0.0   1.1e-84  281.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Thauera aromatica OX=59405 PE=4 SV=1
tr|A0A3A0FBX5|A0A3A0FBX5_9BURK -          PPC-subA_AnHyDeg     -            9.5e-85  281.4   0.0   1.1e-84  281.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A1E4IFA2|A0A1E4IFA2_9BURK -          PPC-subA_AnHyDeg     -            1.2e-84  281.1   0.0   1.3e-84  280.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rubrivivax sp. SCN 71-131 OX=1660138 GN=ABS84_13845 PE=4 SV=1
tr|A0A961S8T4|A0A961S8T4_9HYPH -          PPC-subA_AnHyDeg     -            1.3e-84  280.9   0.0   1.5e-84  280.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodobiaceae bacterium OX=2026785 GN=ppcB PE=4 SV=1
tr|A0A3D0D956|A0A3D0D956_UNCCH -          PPC-subA_AnHyDeg     -              2e-84  280.3   0.0   2.3e-84  280.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ppcB PE=4 SV=1
tr|A0A3D1J357|A0A3D1J357_9BURK -          PPC-subA_AnHyDeg     -            2.6e-84  279.9   0.0   3.1e-84  279.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Oxalobacteraceae bacterium OX=1871070 GN=ppcB PE=4 SV=1
tr|A0A942MMR6|A0A942MMR6_UNCCL -          PPC-subA_AnHyDeg     -            3.2e-84  279.6   0.0   3.5e-84  279.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Clostridia bacterium OX=2044939 GN=ppcB PE=4 SV=1
tr|A0A951T0C5|A0A951T0C5_9RHOO -          PPC-subA_AnHyDeg     -            4.1e-84  279.3   0.0   4.6e-84  279.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A932BHC6|A0A932BHC6_9PROT -          PPC-subA_AnHyDeg     -            6.3e-84  278.6   0.0   7.4e-84  278.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A7V4PIQ3|A0A7V4PIQ3_UNCDE -          PPC-subA_AnHyDeg     -            8.5e-84  278.2   0.0   9.5e-84  278.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|D3S142|D3S142_FERPA         -          PPC-subA_AnHyDeg     -            8.7e-84  278.2   0.0     1e-83  278.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Ferroglobus placidus (strain DSM 10642 / AEDII12DO) OX=589924 GN=Ferp_0089 PE=3 SV=1
tr|A0A521YR56|A0A521YR56_9PROT -          PPC-subA_AnHyDeg     -            1.2e-83  277.7   0.0   1.4e-83  277.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Betaproteobacteria bacterium OX=1891241 GN=ppcB PE=4 SV=1
tr|A0A941U1I0|A0A941U1I0_UNCPS -          PPC-subA_AnHyDeg     -            1.6e-83  277.3   0.0   1.8e-83  277.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A9D7XIH5|A0A9D7XIH5_9RHOO -          PPC-subA_AnHyDeg     -            1.7e-83  277.2   0.0   1.9e-83  277.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodocyclaceae bacterium OX=1898103 GN=ppcB PE=4 SV=1
tr|A0A562VJ16|A0A562VJ16_9BACT -          PPC-subA_AnHyDeg     -            1.8e-83  277.1   0.1   2.2e-83  276.8   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase beta subunit OS=Geobacter argillaceus OX=345631 GN=JN12_02921 PE=4 SV=1
tr|A0A7Y5UKA9|A0A7Y5UKA9_9BURK -          PPC-subA_AnHyDeg     -            2.1e-83  276.9   0.0   2.5e-83  276.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A355XNY1|A0A355XNY1_UNCNB -          PPC-subA_AnHyDeg     -            2.2e-83  276.9   0.0   2.4e-83  276.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=DD389_00175 PE=4 SV=1
tr|A0A2M7CCC5|A0A2M7CCC5_9DELT -          PPC-subA_AnHyDeg     -            1.2e-82  274.5   0.1   1.3e-82  274.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG03_land_8_20_14_0_80_45_14 OX=1973969 GN=ppcB PE=4 SV=1
tr|A0A2M7JSE0|A0A2M7JSE0_9DELT -          PPC-subA_AnHyDeg     -            1.2e-82  274.5   0.1   1.3e-82  274.3   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium CG_4_8_14_3_um_filter_45_9 OX=1973962 GN=ppcB PE=4 SV=1
tr|A0A953CP12|A0A953CP12_9BURK -          PPC-subA_AnHyDeg     -            1.2e-82  274.4   0.0   1.4e-82  274.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A951SGM0|A0A951SGM0_9PROT -          PPC-subA_AnHyDeg     -            1.5e-82  274.1   0.0   1.8e-82  273.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillales bacterium OX=2026786 GN=ppcB PE=4 SV=1
tr|A0A7V8BL47|A0A7V8BL47_9BURK -          PPC-subA_AnHyDeg     -            1.7e-82  273.9   0.0     2e-82  273.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A952YBD2|A0A952YBD2_9BURK -          PPC-subA_AnHyDeg     -            1.9e-82  273.8   0.0   2.2e-82  273.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiaceae bacterium OX=2030806 GN=ppcB PE=4 SV=1
tr|A0A661JM75|A0A661JM75_UNCDE -          PPC-subA_AnHyDeg     -            3.1e-82  273.0   0.0   3.9e-82  272.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A933PPT7|A0A933PPT7_9PROT -          PPC-subA_AnHyDeg     -            3.8e-82  272.8   0.0   4.3e-82  272.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillales bacterium OX=2026786 GN=ppcB PE=4 SV=1
tr|Q39TU3|Q39TU3_GEOMG         -          PPC-subA_AnHyDeg     -            4.8e-82  272.4   0.0   5.7e-82  272.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=Gmet_2102 PE=4 SV=1
tr|A0A946TU90|A0A946TU90_9PROT -          PPC-subA_AnHyDeg     -            5.9e-82  272.1   0.0   7.3e-82  271.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A8I1RCF2|A0A8I1RCF2_9BURK -          PPC-subA_AnHyDeg     -            6.4e-82  272.0   0.0   7.4e-82  271.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A3N5GTK0|A0A3N5GTK0_9BURK -          PPC-subA_AnHyDeg     -            8.8e-82  271.6   0.0     1e-81  271.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A1V4SCL8|A0A1V4SCL8_9BACT -          PPC-subA_AnHyDeg     -            9.9e-82  271.4   0.3   1.1e-81  271.2   0.3   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfobacteraceae bacterium 4484_190.3 OX=1956169 GN=B1H13_01290 PE=4 SV=1
tr|A0A2D6K9L4|A0A2D6K9L4_9GAMM -          PPC-subA_AnHyDeg     -              1e-81  271.4   0.0   1.1e-81  271.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Acidiferrobacteraceae bacterium OX=2024893 GN=ppcB PE=4 SV=1
tr|A0A2E8K2M2|A0A2E8K2M2_9GAMM -          PPC-subA_AnHyDeg     -              1e-81  271.3   0.0   1.3e-81  271.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ppcB PE=4 SV=1
tr|A0A662D1X1|A0A662D1X1_9BACT -          PPC-subA_AnHyDeg     -            1.2e-81  271.1   0.1   1.4e-81  270.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Candidatus Aminicenantes bacterium OX=2052149 GN=ppcB PE=4 SV=1
tr|A0A7C0VHS8|A0A7C0VHS8_UNCPS -          PPC-subA_AnHyDeg     -            1.2e-81  271.1   0.1   1.4e-81  270.9   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=ppcB PE=4 SV=1
tr|A0A2E7QD92|A0A2E7QD92_9PROT -          PPC-subA_AnHyDeg     -            1.5e-81  270.9   0.0   1.7e-81  270.6   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A953VM48|A0A953VM48_9RHOB -          PPC-subA_AnHyDeg     -            2.4e-81  270.1   0.0   2.8e-81  269.9   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Paracoccaceae bacterium OX=1904441 GN=ppcB PE=4 SV=1
tr|A0A7C8EYG4|A0A7C8EYG4_DESBX -          PPC-subA_AnHyDeg     -            5.3e-81  269.0   0.1   6.5e-81  268.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfuromonadales bacterium OX=2099678 GN=ppcB PE=4 SV=1
tr|B9M8H9|B9M8H9_GEODF         -          PPC-subA_AnHyDeg     -            5.7e-81  268.9   0.1   6.6e-81  268.7   0.1   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase, beta subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=Geob_0140 PE=4 SV=1
tr|A0A3C1YFA9|A0A3C1YFA9_UNCFI -          PPC-subA_AnHyDeg     -            7.3e-81  268.5   0.0   8.2e-81  268.4   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Bacillota bacterium OX=1879010 GN=ppcB PE=4 SV=1
tr|A0A963JHN2|A0A963JHN2_9BURK -          PPC-subA_AnHyDeg     -            3.6e-80  266.3   0.0   4.3e-80  266.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodoferax sp OX=50421 GN=ppcB PE=4 SV=1
tr|A0A944N0X8|A0A944N0X8_UNCDE -          PPC-subA_AnHyDeg     -            6.5e-80  265.4   0.0   7.2e-80  265.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A2E9PN32|A0A2E9PN32_UNCNB -          PPC-subA_AnHyDeg     -            1.1e-79  264.7   0.0   1.2e-79  264.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=CMG29_00220 PE=4 SV=1
tr|A0A661Q220|A0A661Q220_UNCDE -          PPC-subA_AnHyDeg     -            1.9e-79  263.9   0.0   2.1e-79  263.8   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A9E1IVF5|A0A9E1IVF5_9BACT -          PPC-subA_AnHyDeg     -            1.5e-78  260.9   0.0   1.6e-78  260.8   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospina sp OX=2024844 GN=HN472_04295 PE=4 SV=1
tr|A0A3M1ZGA8|A0A3M1ZGA8_UNCDA -          PPC-subA_AnHyDeg     -            1.4e-77  257.7   0.0   1.6e-77  257.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Dadabacteria bacterium OX=2080303 GN=ppcB PE=4 SV=1
tr|A0A8I1RCF6|A0A8I1RCF6_9BURK -          PPC-subA_AnHyDeg     -            3.8e-76  253.0   0.0   4.6e-76  252.7   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Burkholderiales bacterium OX=1891238 GN=ppcB PE=4 SV=1
tr|A0A938UWJ6|A0A938UWJ6_UNCDE -          PPC-subA_AnHyDeg     -            2.6e-75  250.2   0.0   2.9e-75  250.1   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=ppcB PE=4 SV=1
tr|A0A7C7VGB3|A0A7C7VGB3_9BACT -          PPC-subA_AnHyDeg     -            1.1e-74  248.1   0.0   1.3e-74  248.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Desulfarculaceae bacterium OX=2528248 GN=ppcB PE=4 SV=1
tr|A0A3A6MXD5|A0A3A6MXD5_9FIRM -          PPC-subA_AnHyDeg     -            3.2e-74  246.6   0.0   4.9e-74  246.0   0.0   1.1   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Desulforudis sp OX=2093368 GN=C4575_07415 PE=4 SV=1
tr|D8F9E1|D8F9E1_9DELT         -          PPC-subA_AnHyDeg     -            1.3e-72  241.3   0.0   1.6e-72  241.1   0.0   1.0   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_5859 PE=4 SV=1
tr|A0A1V5C505|A0A1V5C505_9BACT -          PPC-subA_AnHyDeg     -            2.1e-72  240.6   0.0   2.5e-72  240.4   0.0   1.0   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaU1.Bin050 OX=1811703 GN=bsdC_6 PE=4 SV=1
tr|E1YIW6|E1YIW6_9BACT         -          PPC-subA_AnHyDeg     -              3e-72  240.1   0.0   3.7e-72  239.8   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27500 PE=4 SV=1
tr|A0A1F2SAR7|A0A1F2SAR7_9BACT -          PPC-subA_AnHyDeg     -            4.7e-71  236.2   0.0   5.2e-71  236.0   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Acidobacteria bacterium RIFCSPLOWO2_12_FULL_59_11 OX=1797187 GN=A3G20_05825 PE=4 SV=1
tr|A0A2D6G381|A0A2D6G381_9PROT -          PPC-subA_AnHyDeg     -            1.1e-69  231.6   0.0   1.3e-69  231.5   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A2D6TAL2|A0A2D6TAL2_9PROT -          PPC-subA_AnHyDeg     -            1.3e-69  231.5   0.0   1.4e-69  231.3   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta OS=Rhodospirillaceae bacterium OX=1898112 GN=ppcB PE=4 SV=1
tr|A0A445MXI7|A0A445MXI7_9BACT -          PPC-subA_AnHyDeg     -            2.3e-68  227.3   0.0   3.1e-68  226.9   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A2050007 PE=4 SV=1
tr|A0A445MSK0|A0A445MSK0_9BACT -          PPC-subA_AnHyDeg     -            4.8e-67  223.0   0.0   6.3e-67  222.6   0.0   1.1   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A1350006 PE=4 SV=1
tr|A0A445MXN5|A0A445MXN5_9BACT -          PPC-subA_AnHyDeg     -            4.9e-67  222.9   0.0   5.7e-67  222.7   0.0   1.0   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A2050009 PE=4 SV=1
tr|A0A445MSK1|A0A445MSK1_9BACT -          PPC-subA_AnHyDeg     -            1.5e-66  221.3   0.0   1.8e-66  221.1   0.0   1.0   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=PITCH_A1350004 PE=4 SV=1
tr|A0A3A6MY27|A0A3A6MY27_9FIRM -          PPC-subA_AnHyDeg     -            4.5e-66  219.8   0.0   5.3e-66  219.5   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Desulforudis sp OX=2093368 GN=C4575_07425 PE=4 SV=1
tr|A0A1V5C4Z5|A0A1V5C4Z5_9BACT -          PPC-subA_AnHyDeg     -            1.4e-61  204.9   0.0   1.9e-61  204.5   0.0   1.1   1   0   0   1   1   1   1 Phenolic acid decarboxylase subunit C OS=Syntrophorhabdus sp. PtaU1.Bin050 OX=1811703 GN=bsdC_5 PE=4 SV=1
tr|A0A2N0KP94|A0A2N0KP94_9CHLR -          PPC-subA_AnHyDeg     -            4.8e-61  203.2   0.2   6.5e-60  199.5   0.2   2.0   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=SAR202 cluster bacterium Casp-Chloro-G2 OX=1926604 GN=BZY83_00740 PE=3 SV=1
tr|B3T135|B3T135_9ZZZZ         -          PPC-subA_AnHyDeg     -            1.5e-60  201.6   0.0   2.1e-59  197.8   0.0   2.0   1   1   0   1   1   1   1 Putative 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured marine microorganism HF4000_008B14 OX=455512 GN=ALOHA_HF4000008B14ctg1g33 PE=3 SV=1
tr|A0A2N0KUF9|A0A2N0KUF9_9CHLR -          PPC-subA_AnHyDeg     -            1.9e-60  201.2   0.3   1.2e-59  198.5   0.3   1.9   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=SAR202 cluster bacterium Casp-Chloro-G4 OX=1926606 GN=BZY79_03570 PE=3 SV=1
tr|A0A381VQA7|A0A381VQA7_9ZZZZ -          PPC-subA_AnHyDeg     -            2.5e-59  197.5   0.0   2.3e-58  194.4   0.0   1.9   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS94671 PE=3 SV=1
tr|A0A2W1ANM5|A0A2W1ANM5_UNCCH -          PPC-subA_AnHyDeg     -            4.1e-59  196.8   0.1   1.6e-58  194.8   0.1   1.8   1   1   0   1   1   1   1 4-hydroxy-3-polyprenylbenzoate decarboxylase OS=Chloroflexota bacterium OX=2026724 GN=DK303_000498 PE=3 SV=1
tr|A0A2W1A671|A0A2W1A671_UNCCH -          PPC-subA_AnHyDeg     -              7e-59  196.1   0.8     4e-58  193.6   0.8   1.9   1   1   0   1   1   1   1 4-hydroxy-3-polyprenylbenzoate decarboxylase OS=Chloroflexota bacterium OX=2026724 GN=DK303_001505 PE=3 SV=1
tr|D3RZ65|D3RZ65_FERPA         -          PPC-subA_AnHyDeg     -            7.3e-59  196.0   0.1   2.4e-58  194.3   0.1   1.7   1   1   0   1   1   1   1 UbiD family decarboxylase OS=Ferroglobus placidus (strain DSM 10642 / AEDII12DO) OX=589924 GN=Ferp_1630 PE=3 SV=1
tr|D8F9E5|D8F9E5_9DELT         -          PPC-subA_AnHyDeg     -            8.1e-59  195.9   0.0   1.1e-58  195.5   0.0   1.2   1   0   0   1   1   1   1 UbiD family decarboxylase OS=delta proteobacterium NaphS2 OX=88274 GN=ubiD PE=4 SV=1
tr|A0A381NCG6|A0A381NCG6_9ZZZZ -          PPC-subA_AnHyDeg     -              1e-58  195.5   0.1   8.3e-58  192.5   0.1   1.9   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS5145 PE=3 SV=1
tr|A0A381N290|A0A381N290_9ZZZZ -          PPC-subA_AnHyDeg     -            1.3e-58  195.2   0.1   1.1e-57  192.1   0.1   1.9   1   1   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS1479 PE=3 SV=1
tr|A0A1G1E3B5|A0A1G1E3B5_9BACT -          PPC-subA_AnHyDeg     -            2.1e-57  191.2   0.0   2.4e-57  191.0   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_06795 PE=4 SV=1
tr|D8F9E3|D8F9E3_9DELT         -          PPC-subA_AnHyDeg     -            1.8e-56  188.1   0.0   2.5e-56  187.6   0.0   1.2   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_5861 PE=4 SV=1
tr|A0A352Z6R1|A0A352Z6R1_UNCDE -          PPC-subA_AnHyDeg     -            8.3e-55  182.6   0.0   1.1e-54  182.2   0.0   1.2   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Deltaproteobacteria bacterium OX=2026735 GN=DDW17_04375 PE=4 SV=1
tr|A0A7C0YER5|A0A7C0YER5_UNCDU -          PPC-subA_AnHyDeg     -            2.9e-54  180.8   0.0     4e-54  180.4   0.0   1.2   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Desulfobacterales bacterium OX=2044940 GN=ENG73_10830 PE=4 SV=1
tr|E1YIW2|E1YIW2_9BACT         -          PPC-subA_AnHyDeg     -            1.7e-53  178.3   0.0   8.3e-53  176.0   0.0   1.8   1   1   0   1   1   1   1 UbiD family decarboxylase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27460 PE=4 SV=1
tr|E1YIW4|E1YIW4_9BACT         -          PPC-subA_AnHyDeg     -            6.5e-53  176.4   0.0   9.2e-53  175.9   0.0   1.2   1   0   0   1   1   1   1 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_K27480 PE=4 SV=1
tr|A0A931R2P1|A0A931R2P1_UNCNI -          PPC-subA_AnHyDeg     -            1.8e-48  161.7   0.0   2.3e-48  161.4   0.0   1.1   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_04540 PE=4 SV=1
tr|A0A381T733|A0A381T733_9ZZZZ -          PPC-subA_AnHyDeg     -            9.9e-42  139.5   0.0   4.6e-41  137.3   0.0   1.8   1   1   0   1   1   1   1 UbiD family decarboxylase (Fragment) OS=marine metagenome OX=408172 GN=METZ01_LOCUS64195 PE=4 SV=1
tr|A0A5P9NYU8|A0A5P9NYU8_9BACT -          PPC-subA_AnHyDeg     -            1.1e-12   43.7   0.1   1.1e-12   43.7   0.1   1.0   1   0   0   1   1   1   1 Anaerobic benzene carboxylase (Fragment) OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A661MBR1|A0A661MBR1_UNCDE -          PPC-subA_AnHyDeg     -              1e-10   37.2   0.0   1.1e-10   37.2   0.0   1.0   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit beta (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH12_12025 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ppc-subA.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ppc-subA_bckgdseqs.tbl Ppc-subA.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:33:42 2024
# [ok]
