#                                                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_726432|Ralstonia_eutropha_H16|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.5e-262  865.3   1.6  1.9e-262  864.9   1.6   1.0   1   0   0   1   1   1   1 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.7e-261  860.0   0.7  6.7e-261  859.8   0.7   1.0   1   0   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.8e-260  858.4   0.9  2.3e-260  858.1   0.9   1.0   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             3e-260  857.7   1.0  3.3e-260  857.5   1.0   1.0   1   0   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.8e-260  857.3   0.1  4.3e-260  857.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.1e-260  856.6   0.7  7.5e-260  856.3   0.7   1.0   1   0   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.6e-260  856.5   0.4  8.9e-260  856.1   0.4   1.0   1   0   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.5e-260  856.2   0.1  9.9e-260  856.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-259  854.9   0.8  2.5e-259  854.6   0.8   1.0   1   0   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-259  854.8   0.9  2.7e-259  854.5   0.9   1.0   1   0   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.3e-259  853.6   0.1  6.7e-259  853.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.2e-259  853.3   0.2  7.4e-259  853.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.1e-259  853.1   0.3  8.5e-259  852.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-258  852.4   1.3  1.3e-258  852.2   1.3   1.0   1   0   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-258  851.6   0.1  2.3e-258  851.4   0.1   1.0   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-258  851.5   0.1  2.6e-258  851.3   0.1   1.0   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             3e-258  851.1   0.2  3.9e-258  850.7   0.2   1.0   1   0   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             4e-258  850.7   0.1  5.2e-258  850.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.2e-258  850.3   0.0  6.8e-258  849.9   0.0   1.0   1   0   0   1   1   1   1 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.2e-258  850.0   0.1  8.1e-258  849.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             2e-257  848.3   0.1  2.3e-257  848.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.4e-257  847.2   0.1  5.3e-257  846.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.7e-257  847.1   0.0  5.2e-257  847.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.9e-257  847.1   0.0  5.4e-257  846.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             8e-257  846.4   0.0  9.4e-257  846.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.1e-257  846.2   0.0    1e-256  846.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-256  845.9   0.1  1.3e-256  845.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-256  845.6   0.5  1.8e-256  845.2   0.5   1.0   1   0   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.5e-256  845.5   0.4  1.6e-256  845.3   0.4   1.0   1   0   0   1   1   1   1 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-256  844.9   0.0  2.8e-256  844.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.6e-256  844.7   0.1  3.1e-256  844.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.7e-256  843.8   0.3  5.5e-256  843.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             5e-256  843.7   0.4  5.5e-256  843.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_348699|fluorescens_Pf0-1|Non                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.9e-256  843.5   0.0  7.6e-256  843.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-255  842.6   0.0  1.5e-255  842.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-255  842.5   0.1  1.5e-255  842.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.4e-255  842.3   0.5  1.5e-255  842.1   0.5   1.0   1   0   0   1   1   1   1 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.2e-255  841.1   0.4  3.6e-255  840.9   0.4   1.0   1   0   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.6e-255  840.3   0.5  6.4e-255  840.1   0.5   1.0   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.3e-255  840.1   0.9  8.1e-255  839.8   0.9   1.0   1   0   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             8e-255  839.8   0.8  1.1e-254  839.4   0.8   1.0   1   0   0   1   1   1   1 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.2e-255  839.6   0.0  1.1e-254  839.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.8e-254  838.6   0.1  1.9e-254  838.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-254  838.4   0.2  2.3e-254  838.2   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-254  838.1   1.3  2.8e-254  838.0   1.3   1.0   1   0   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-253  836.1   0.0  1.3e-253  835.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-253  835.9   0.4  1.5e-253  835.6   0.4   1.0   1   0   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.9e-253  835.3   0.7  2.2e-253  835.0   0.7   1.0   1   0   0   1   1   1   1 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             2e-253  835.1   0.0  2.3e-253  835.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-253  835.0   0.6  2.5e-253  834.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.1e-253  834.5   0.9  3.7e-253  834.3   0.9   1.0   1   0   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.5e-253  834.4   0.0  4.2e-253  834.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.4e-253  833.5   0.0  7.9e-253  833.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.1e-253  833.3   0.1  7.9e-253  833.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.5e-253  833.3   0.4  8.6e-253  833.1   0.4   1.0   1   0   0   1   1   1   1 -
AAN76670|Streptomyces_griseus|Bzt                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.6e-253  833.1   0.0  9.6e-253  832.9   0.0   1.0   1   0   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.1e-253  833.0   0.8    1e-252  832.9   0.8   1.0   1   0   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.6e-253  832.9   0.6  1.1e-252  832.8   0.6   1.0   1   0   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-252  832.7   0.2  1.3e-252  832.5   0.2   1.0   1   0   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-252  832.7   0.1  1.3e-252  832.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-252  832.5   1.8  1.4e-252  832.3   1.8   1.0   1   0   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-252  831.5   0.3  2.8e-252  831.4   0.3   1.0   1   0   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.6e-252  831.5   1.0  2.9e-252  831.3   1.0   1.0   1   0   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             3e-252  831.3   2.1  3.3e-252  831.2   2.1   1.0   1   0   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.3e-252  831.1   0.0  3.8e-252  831.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             7e-252  830.1   0.4  7.7e-252  829.9   0.4   1.0   1   0   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.1e-252  829.7   0.0    1e-251  829.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-251  829.3   0.1  1.3e-251  829.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.7e-251  828.8   0.0  1.8e-251  828.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-251  828.5   0.6  2.4e-251  828.3   0.6   1.0   1   0   0   1   1   1   1 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.2e-251  827.9   0.0  3.8e-251  827.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-250  826.2   0.3  1.3e-250  825.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-250  826.2   0.0  1.2e-250  826.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             2e-250  825.3   0.0  2.2e-250  825.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.4e-250  825.0   0.0  2.7e-250  824.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.2e-250  823.1   0.1  1.1e-249  822.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-249  822.6   4.5  1.6e-249  822.3   4.5   1.0   1   0   0   1   1   1   1 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.4e-249  822.5   0.0  1.6e-249  822.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.3e-249  821.2   0.5    4e-249  821.0   0.5   1.0   1   0   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.2e-249  820.6   0.1  5.9e-249  820.4   0.1   1.0   1   0   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.4e-249  820.6   0.1    7e-249  820.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.7e-249  819.9   0.5    1e-248  819.6   0.5   1.0   1   0   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.6e-248  819.0   0.0  1.7e-248  818.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-248  818.6   0.0  2.3e-248  818.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-248  818.6   0.2  2.5e-248  818.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.2e-248  817.6   0.1  4.8e-248  817.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.2e-248  817.1   0.0  8.4e-248  816.6   0.0   1.0   1   0   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.4e-248  817.0   0.0  7.1e-248  816.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             9e-248  816.5   0.5    1e-247  816.3   0.5   1.0   1   0   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.2e-248  816.5   0.0  1.1e-247  816.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.6e-247  815.7   0.2  1.9e-247  815.5   0.2   1.0   1   0   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.3e-247  815.2   0.1  2.7e-247  815.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             5e-247  814.1   0.1  5.7e-247  813.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-246  812.8   0.1  1.5e-246  812.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.5e-246  812.5   1.0  1.7e-246  812.3   1.0   1.0   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-246  811.8   0.2  2.9e-246  811.6   0.2   1.0   1   0   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.3e-246  810.7   0.1  6.5e-246  810.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.3e-246  810.4   0.0  7.8e-246  810.1   0.0   1.0   1   0   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.9e-246  810.3   0.0  7.7e-246  810.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.3e-245  806.8   0.8  9.5e-245  806.6   0.8   1.0   1   0   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.9e-244  803.9   0.0  6.9e-244  803.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.4e-244  803.3   0.4  1.1e-243  803.0   0.5   1.0   1   0   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-242  799.5   0.7  1.6e-242  799.2   0.7   1.0   1   0   0   1   1   1   1 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.4e-240  792.1   0.2  2.6e-240  791.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.1e-240  790.5   0.3  8.2e-240  790.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             4e-239  788.0   0.0  4.4e-239  787.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.6e-239  787.5   0.1  6.4e-239  787.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.6e-238  786.0   0.0  1.7e-238  785.9   0.0   1.0   1   0   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.6e-237  782.7   0.0  2.1e-237  782.4   0.0   1.0   1   0   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-235  776.7   0.0  1.4e-235  776.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.5e-233  768.1   0.0    5e-233  767.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.2e-232  764.9   0.0  4.6e-232  764.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-214  707.4   0.1  1.4e-214  707.1   0.1   1.0   1   0   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-214  707.4   0.0  1.4e-214  707.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.7e-213  703.5   0.1  2.1e-213  703.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.4e-211  697.3   0.0  1.6e-211  697.0   0.0   1.0   1   0   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.8e-208  687.0   0.0  2.2e-208  686.6   0.0   1.0   1   0   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.4e-208  685.1   0.0  7.7e-208  684.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_012136817|Marinobacter_lipolyticus|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.6e-174  572.8   0.6  8.8e-174  572.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-173  571.3   0.4  2.4e-173  571.2   0.4   1.0   1   0   0   1   1   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.2e-173  570.1   0.7  5.7e-173  569.9   0.7   1.0   1   0   0   1   1   1   1 -
NP_758548|Pseudomonas_resinovorans|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             1e-171  565.8   0.0  1.2e-171  565.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-171  564.5   0.0  2.7e-171  564.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-170  561.2   1.2  2.9e-170  561.0   1.2   1.0   1   0   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.6e-170  559.3   0.1  1.1e-169  559.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-169  558.9   0.4  1.4e-169  558.7   0.4   1.0   1   0   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.7e-169  558.4   0.2  2.1e-169  558.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.4e-169  557.5   0.0  4.2e-169  557.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.5e-169  556.6   0.2  7.1e-169  556.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.4e-169  556.2   0.1    1e-168  555.9   0.1   1.0   1   0   0   1   1   1   1 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-168  555.8   0.0  1.2e-168  555.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.4e-168  554.7   0.1  2.6e-168  554.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.5e-168  554.1   0.0  4.1e-168  553.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.4e-168  553.5   0.0    6e-168  553.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-167  552.5   0.8  1.2e-167  552.4   0.8   1.0   1   0   0   1   1   1   1 -
ABA06559|Pseudomonas_fluorescens|Ant                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.7e-167  551.8   0.1  1.9e-167  551.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.2e-166  547.3   0.2  5.1e-166  547.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-165  544.9   1.9  2.4e-165  544.8   1.9   1.0   1   0   0   1   1   1   1 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.3e-142  467.0   0.0    1e-141  466.9   0.0   1.0   1   0   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.8e-131  433.1   0.0  2.3e-131  432.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             6e-131  431.4   0.0  6.9e-131  431.2   0.0   1.0   1   0   0   1   1   1   1 -
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-128  423.8   0.0  1.6e-128  423.4   0.0   1.0   1   0   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             8e-126  414.5   0.0  1.1e-125  414.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.9e-98  322.4   0.0   8.6e-98  322.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007911044|Bacillus_sp_1NLA3E|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.8e-98  321.9   0.4   1.2e-97  321.7   0.4   1.0   1   0   0   1   1   1   1 -
WP_010593407|Rhodococcus_sp_P14|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              8e-97  318.9   0.0   1.2e-96  318.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.4e-96  316.8   0.0   4.4e-96  316.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.3e-95  314.9   0.0   2.6e-95  313.9   0.0   1.4   1   1   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.2e-95  313.2   0.0   1.5e-94  311.4   0.0   1.6   1   1   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.3e-94  309.9   0.0   7.2e-94  309.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.2e-93  308.4   0.0   1.7e-93  307.9   0.0   1.1   1   0   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.3e-93  308.3   0.0   2.4e-93  307.4   0.0   1.4   1   1   0   1   1   1   1 -
WP_020006750|Salinicoccus_albus|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.4e-93  307.4   0.6     3e-93  307.1   0.6   1.0   1   0   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.8e-92  302.1   0.0   1.2e-91  301.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007921431|Ktedonobacter_racemifer|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.1e-91  301.0   0.0   3.1e-91  300.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_020498674|Sciscionella_marina|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.4e-90  298.4   0.0   1.8e-90  297.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              1e-89  295.5   0.2     4e-89  293.5   0.2   1.7   1   1   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-89  295.3   0.0   3.8e-89  293.6   0.0   1.6   1   1   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.9e-89  294.6   0.0   2.9e-89  294.0   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06845157|Burkholderia_sp_Ch1-1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-88  292.0   0.0   1.5e-88  291.6   0.0   1.0   1   0   0   1   1   1   1 -
ABC33894|Rhodococcus_sp_T104|Cum                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.4e-88  291.8   0.0   1.6e-88  291.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              2e-88  291.2   0.0   2.8e-88  290.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.6e-87  287.5   0.0   3.2e-87  287.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            5.4e-86  283.2   0.0   7.4e-86  282.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.3e-86  283.0   0.0   8.2e-86  282.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.8e-84  276.8   0.2     7e-84  276.2   0.2   1.2   1   0   0   1   1   1   1 -
ZP_06839598|Burkholderia_sp_Ch1-1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.1e-83  274.6   0.0   2.9e-83  274.2   0.0   1.0   1   0   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.1e-83  274.6   0.0   3.2e-83  274.1   0.0   1.2   1   0   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              5e-83  273.4   0.1   6.8e-83  273.0   0.1   1.0   1   0   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.9e-83  272.4   0.0   1.3e-82  272.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_007582712|Burkholderia_terrae|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-82  272.2   0.0   1.5e-82  271.8   0.0   1.1   1   0   0   1   1   1   1 -
BAA13012|Acinetobacter_sp_YAA|Ani                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.9e-82  271.5   0.4   2.5e-82  271.1   0.4   1.1   1   0   0   1   1   1   1 -
NP_885846|Bordetella_parapertussis_12822|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.5e-82  269.7   0.0   9.4e-82  269.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_008734266|Alcanivorax_pacificus|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-81  268.9   0.0   1.7e-81  268.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.3e-81  267.4   0.0   4.3e-81  267.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.8e-81  267.2   0.1     5e-81  266.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_003463151|Pseudomonas_pseudoalcaligenes|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            5.3e-81  266.7   0.0   7.4e-81  266.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.3e-80  265.5   0.0   1.7e-80  265.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.6e-80  262.6   0.0   1.2e-79  262.3   0.0   1.0   1   0   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.7e-79  261.8   0.2   2.2e-79  261.4   0.2   1.0   1   0   0   1   1   1   1 -
BAA12807|Pseudomonas_putida_UCC22|Ani                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.5e-79  259.6   0.0     1e-78  259.2   0.0   1.1   1   0   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              3e-78  257.6   0.0   4.1e-78  257.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_04959249|gamma_proteobacterium_NOR51-B|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.8e-78  257.0   0.0   6.2e-78  256.6   0.0   1.1   1   0   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.1e-77  254.3   0.0   4.9e-77  253.6   0.0   1.2   1   0   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            8.3e-77  252.9   0.1   1.1e-76  252.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_005250462|Rhodococcus_opacus|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            8.1e-76  249.6   0.0   1.2e-75  249.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_001262032|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.8e-76  249.4   0.0   1.3e-75  249.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              4e-75  247.4   0.0   6.5e-75  246.7   0.0   1.2   1   1   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.4e-75  246.1   0.0   1.3e-74  245.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              1e-74  246.0   0.0   2.7e-74  244.6   0.0   1.5   1   1   0   1   1   1   1 -
YP_002947250|Variovorax_paradoxus_S110|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.7e-74  245.2   0.0   2.8e-74  244.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.1e-74  244.0   0.0   5.8e-74  243.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_001264652|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.2e-74  244.0   0.0   5.4e-74  243.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_001668446|Pseudomonas_putida_GB-1|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.9e-74  243.8   0.0   9.1e-74  242.9   0.0   1.3   1   1   0   1   1   1   1 -
ABY62759|Pseudomonas_putida|Iaa                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            5.3e-74  243.7   0.0     1e-73  242.7   0.0   1.4   1   1   0   1   1   1   1 -
WP_003450937|Pseudomonas_pseudoalcaligenes|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.8e-74  242.8   0.0   1.9e-73  241.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-73  242.6   0.0   1.5e-73  242.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_010451018|Pseudomonas_fuscovaginae|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.5e-73  242.2   0.0   3.5e-73  240.9   0.0   1.5   1   1   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.7e-73  241.9   0.0   2.8e-73  241.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_001713595|Acinetobacter_baumannii_AYE|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.8e-73  241.9   0.0   2.8e-73  241.3   0.0   1.2   1   0   0   1   1   1   1 -
ZP_01626570|marine_gamma_proteobacterium_HTCC2080|Non          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.2e-73  241.6   0.1   2.8e-73  241.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.6e-73  241.3   0.0   3.9e-73  240.8   0.0   1.2   1   0   0   1   1   1   1 -
YP_001139202|Corynebacterium_glutamicum_R|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.6e-73  240.6   0.1   5.9e-73  240.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_006837858|Cycloclasticus_sp_P1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.1e-73  239.9   0.0   1.6e-72  238.7   0.0   1.4   1   1   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.3e-73  239.9   0.0   1.3e-72  239.1   0.0   1.2   1   1   0   1   1   1   1 -
YP_001262372|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            8.3e-73  239.7   0.0   1.2e-72  239.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-72  239.3   0.0   1.8e-72  238.6   0.0   1.2   1   1   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.3e-72  239.1   0.0   1.6e-72  238.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.5e-72  238.9   0.0   2.1e-72  238.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_007574649|Patulibacter_sp_I11|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.3e-72  238.2   0.0   7.9e-72  236.5   0.0   1.6   1   1   0   1   1   1   1 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.4e-72  237.7   0.0   4.6e-72  237.3   0.0   1.1   1   0   0   1   1   1   1 -
AFX82641|uncultured_proteobacterium_90H6|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.5e-72  237.3   0.0     1e-71  236.1   0.0   1.4   1   1   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.8e-72  236.5   0.0   1.1e-71  236.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            8.1e-72  236.5   0.0     3e-71  234.6   0.0   1.7   1   1   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            8.5e-72  236.4   0.0   1.1e-71  236.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-71  236.0   0.0   1.7e-71  235.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.2e-71  235.9   0.0   3.1e-71  234.5   0.0   1.5   1   1   0   1   1   1   1 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              2e-71  235.2   0.0   2.7e-71  234.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_019936573|Bordetella_sp_FB-8|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.1e-71  234.5   0.0   4.1e-71  234.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.1e-71  234.5   0.0     9e-71  233.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.4e-71  234.4   0.0   4.4e-71  234.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008829760|Sphingomonas_sp_LH128|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.4e-71  234.0   0.0   7.3e-71  233.3   0.0   1.2   1   1   0   1   1   1   1 -
WP_020291244|Pseudomonas_sp_CFII64|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.5e-71  234.0   0.0   1.7e-70  232.1   0.0   1.7   1   1   0   1   1   1   1 -
WP_018992065|Azoarcus_toluclasticus|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.5e-71  234.0   0.0     6e-71  233.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.4e-71  233.3   0.0   1.4e-70  232.4   0.0   1.3   1   1   0   1   1   1   1 -
WP_019578243|Curvibacter_lanceolatus|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.6e-71  233.2   0.0   1.2e-70  232.6   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.6e-71  233.2   0.1     1e-70  232.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            8.3e-71  233.1   0.0   1.1e-70  232.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_164964|Ruegeria_pomeroyi_DSS-3|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.2e-70  232.6   0.0   1.6e-70  232.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.5e-70  232.3   0.0   2.1e-70  231.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.5e-70  232.2   0.0   3.1e-70  231.2   0.0   1.3   1   1   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.7e-70  232.1   0.0   2.5e-70  231.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.8e-70  232.0   0.0   3.2e-70  231.2   0.0   1.3   1   1   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.9e-70  231.9   0.0   2.9e-70  231.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_017523152|Pusillimonas_noertemannii|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.2e-70  231.8   0.1   2.9e-70  231.3   0.1   1.1   1   0   0   1   1   1   1 -
WP_008121663|Phyllobacterium_sp_YR531|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.6e-70  231.5   0.0   3.3e-70  231.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.8e-70  231.4   0.0   5.1e-70  230.5   0.0   1.3   1   1   0   1   1   1   1 -
WP_007197248|Hoeflea_phototrophica|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.8e-70  230.9   0.0   7.3e-70  230.0   0.0   1.3   1   1   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.1e-70  230.8   0.0   5.4e-70  230.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.3e-70  230.2   0.0   8.8e-70  229.7   0.0   1.1   1   0   0   1   1   1   1 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.4e-70  230.2   0.0   8.4e-70  229.8   0.0   1.1   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.4e-70  230.0   0.0   1.2e-69  229.3   0.0   1.3   1   1   0   1   1   1   1 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-69  229.4   0.0   1.6e-69  228.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_558915|Burkholderia_xenovorans_LB400|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.5e-69  229.0   0.0   2.2e-69  228.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_003799263|Alcaligenes_faecalis|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.9e-69  228.7   0.0   2.4e-69  228.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.9e-69  228.6   0.0     6e-69  227.0   0.0   1.6   1   1   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.3e-69  228.3   0.0   3.1e-69  228.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              3e-69  228.0   0.0   4.3e-69  227.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_001340685|Marinomonas_sp_MWYL1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.6e-69  227.7   0.0   6.9e-69  226.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            5.9e-69  227.0   0.0   8.5e-69  226.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.8e-69  226.3   0.0   2.1e-68  225.2   0.0   1.4   1   1   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.3e-68  225.9   0.0   1.9e-68  225.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.8e-68  225.4   0.0   2.4e-68  225.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06685665|Achromobacter_piechaudii_ATCC_43553|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.8e-68  224.8   0.0   3.6e-68  224.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018718776|Arhodomonas_aquaeolei|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.5e-68  223.4   0.0   9.5e-68  223.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020497529|Sciscionella_marina|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.7e-67  222.2   0.0   2.6e-67  221.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.5e-67  221.7   0.0   3.6e-67  221.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_017523475|Pusillimonas_noertemannii|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              3e-67  221.4   0.0   3.9e-67  221.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_997439|Verminephrobacter_eiseniae_EF01-2|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.5e-67  221.2   0.0   4.5e-67  220.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.6e-67  220.8   0.0   6.7e-67  220.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_07044600|Comamonas_testosteroni_S44|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.7e-66  218.9   0.0   2.3e-66  218.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.1e-66  217.1   0.0   8.1e-66  216.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_509285|Jannaschia_sp_CCS1|Non                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.5e-66  216.4   0.0   1.3e-65  216.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              1e-65  216.3   0.0   1.8e-65  215.6   0.0   1.2   1   1   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.5e-65  215.8   0.0   2.2e-65  215.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              2e-65  215.4   0.3   2.6e-65  215.0   0.3   1.0   1   0   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.2e-65  214.7   0.0   4.9e-65  214.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_018913363|Thiomonas_sp_FB-6|Non                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.7e-65  214.5   0.0   5.1e-65  214.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_932627|Azoarcus_sp_BH72|Non                                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.8e-65  214.5   0.0   5.2e-65  214.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.4e-65  213.7   0.0   8.6e-65  213.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_366762|Burkholderia_sp_383|Non                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.2e-65  213.5   0.0   9.5e-65  213.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.2e-65  213.5   0.0   1.3e-64  212.6   0.0   1.3   1   1   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.6e-65  213.1   0.0   2.2e-64  212.0   0.0   1.4   1   1   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-64  212.9   0.0   2.6e-64  211.7   0.0   1.4   1   1   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.6e-64  212.4   0.0   2.9e-64  211.6   0.0   1.3   1   1   0   1   1   1   1 -
YP_002942564|Variovorax_paradoxus_S110|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              3e-64  211.5   0.0   3.7e-64  211.2   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01747439|Sagittula_stellata_E-37|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              3e-64  211.5   0.0   6.2e-64  210.5   0.0   1.4   1   1   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -              3e-64  211.5   0.0   5.8e-64  210.6   0.0   1.4   1   1   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.2e-64  211.4   0.0     5e-64  210.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.5e-64  211.3   0.0   4.7e-64  210.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_018913328|Thiomonas_sp_FB-6|Non                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            4.1e-64  211.1   0.0   5.5e-64  210.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.3e-63  208.6   0.0   4.9e-63  207.5   0.0   1.4   1   1   0   1   1   1   1 -
NP_758556|Pseudomonas_resinovorans|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.7e-63  208.4   0.0   3.4e-63  208.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.3e-63  206.9   0.0   1.2e-62  206.2   0.0   1.2   1   1   0   1   1   1   1 -
WP_003426854|Pseudomonas_syringae|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.1e-62  206.4   0.2   1.4e-62  206.0   0.2   1.1   1   0   0   1   1   1   1 -
WP_017524416|Pusillimonas_noertemannii|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            6.6e-62  203.8   0.0   8.4e-62  203.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            9.8e-62  203.2   0.0   1.3e-61  202.8   0.0   1.1   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.8e-61  202.3   0.0   2.4e-61  201.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_996765|Verminephrobacter_eiseniae_EF01-2|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.3e-61  201.5   0.0   4.3e-61  201.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            3.4e-61  201.4   0.0   4.6e-61  201.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009042646|Pseudomonas_chlororaphis|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.9e-59  195.1   0.0   3.8e-59  194.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_019937625|Bordetella_sp_FB-8|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.3e-57  187.1   0.0     1e-56  186.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_019578166|Curvibacter_lanceolatus|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            2.4e-55  182.2   0.0   3.1e-55  181.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_997431|Verminephrobacter_eiseniae_EF01-2|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            1.7e-54  179.4   0.0   2.2e-54  179.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_018913356|Thiomonas_sp_FB-6|Non                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -            7.4e-50  164.1   0.0   1.1e-49  163.4   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      BenABC-CbeABC.hmm
# Target file:     BenzoateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout BenABC-CbeABC_bckgdseqs.tbl BenABC-CbeABC.hmm BenzoateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:09:42 2024
# [ok]
