#                                                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_726432|Ralstonia_eutropha_H16|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.9e-263  865.3   1.6  7.6e-263  864.9   1.6   1.0   1   0   0   1   1   1   1 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.3e-261  860.0   0.7  2.7e-261  859.8   0.7   1.0   1   0   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             7e-261  858.4   0.9  9.1e-261  858.1   0.9   1.0   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-260  857.7   1.0  1.3e-260  857.5   1.0   1.0   1   0   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.5e-260  857.3   0.1  1.7e-260  857.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-260  856.6   0.7    3e-260  856.3   0.7   1.0   1   0   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.6e-260  856.5   0.4  3.5e-260  856.1   0.4   1.0   1   0   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.4e-260  856.2   0.1  3.9e-260  856.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.2e-260  854.9   0.8    1e-259  854.6   0.8   1.0   1   0   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.8e-260  854.8   0.9  1.1e-259  854.5   0.9   1.0   1   0   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-259  853.6   0.1  2.7e-259  853.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-259  853.3   0.2  2.9e-259  853.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.8e-259  853.1   0.3  3.4e-259  852.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.8e-259  852.4   1.3  5.4e-259  852.2   1.3   1.0   1   0   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.5e-259  851.6   0.1  9.4e-259  851.4   0.1   1.0   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             9e-259  851.5   0.1    1e-258  851.3   0.1   1.0   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-258  851.1   0.2  1.6e-258  850.7   0.2   1.0   1   0   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.6e-258  850.7   0.1  2.1e-258  850.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-258  850.3   0.0  2.7e-258  849.9   0.0   1.0   1   0   0   1   1   1   1 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-258  850.0   0.1  3.2e-258  849.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.1e-258  848.3   0.1  9.1e-258  848.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.8e-257  847.2   0.1  2.1e-257  846.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.9e-257  847.1   0.0  2.1e-257  847.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             2e-257  847.1   0.0  2.2e-257  846.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.2e-257  846.4   0.0  3.7e-257  846.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.6e-257  846.2   0.0    4e-257  846.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.5e-257  845.9   0.1  5.3e-257  845.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.3e-257  845.6   0.5  7.1e-257  845.2   0.5   1.0   1   0   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.9e-257  845.5   0.4  6.6e-257  845.3   0.4   1.0   1   0   0   1   1   1   1 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.7e-257  844.9   0.0  1.1e-256  844.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-256  844.7   0.1  1.3e-256  844.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.9e-256  843.8   0.3  2.2e-256  843.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             2e-256  843.7   0.4  2.2e-256  843.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_348699|fluorescens_Pf0-1|Non                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.4e-256  843.5   0.0  3.1e-256  843.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.5e-256  842.6   0.0  5.9e-256  842.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.7e-256  842.5   0.1  6.2e-256  842.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.6e-256  842.3   0.5  6.2e-256  842.1   0.5   1.0   1   0   0   1   1   1   1 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-255  841.1   0.4  1.4e-255  840.9   0.4   1.0   1   0   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-255  840.3   0.5  2.6e-255  840.1   0.5   1.0   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-255  840.1   0.9  3.2e-255  839.8   0.9   1.0   1   0   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.2e-255  839.8   0.8  4.2e-255  839.4   0.8   1.0   1   0   0   1   1   1   1 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.7e-255  839.6   0.0  4.4e-255  839.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             7e-255  838.6   0.1  7.8e-255  838.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.5e-255  838.4   0.2  9.4e-255  838.2   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             1e-254  838.1   1.3  1.1e-254  838.0   1.3   1.0   1   0   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.2e-254  836.1   0.0  5.1e-254  835.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.8e-254  835.9   0.4  5.8e-254  835.6   0.4   1.0   1   0   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.5e-254  835.3   0.7    9e-254  835.0   0.7   1.0   1   0   0   1   1   1   1 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.1e-254  835.1   0.0  9.2e-254  835.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.9e-254  835.0   0.6  9.8e-254  834.9   0.6   1.0   1   0   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-253  834.5   0.9  1.5e-253  834.3   0.9   1.0   1   0   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.4e-253  834.4   0.0  1.7e-253  834.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-253  833.5   0.0  3.2e-253  833.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.8e-253  833.3   0.1  3.1e-253  833.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             3e-253  833.3   0.4  3.5e-253  833.1   0.4   1.0   1   0   0   1   1   1   1 -
AAN76670|Streptomyces_griseus|Bzt                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.5e-253  833.1   0.0  3.8e-253  832.9   0.0   1.0   1   0   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.6e-253  833.0   0.8    4e-253  832.9   0.8   1.0   1   0   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.8e-253  832.9   0.6  4.2e-253  832.8   0.6   1.0   1   0   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.4e-253  832.7   0.2  5.3e-253  832.5   0.2   1.0   1   0   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.4e-253  832.7   0.1    5e-253  832.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.2e-253  832.5   1.8  5.8e-253  832.3   1.8   1.0   1   0   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             1e-252  831.5   0.3  1.1e-252  831.4   0.3   1.0   1   0   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.1e-252  831.5   1.0  1.2e-252  831.3   1.0   1.0   1   0   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.2e-252  831.3   2.1  1.3e-252  831.2   2.1   1.0   1   0   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-252  831.1   0.0  1.5e-252  831.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.8e-252  830.1   0.4  3.1e-252  829.9   0.4   1.0   1   0   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.6e-252  829.7   0.0  4.2e-252  829.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.8e-252  829.3   0.1  5.3e-252  829.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.6e-252  828.8   0.0  7.3e-252  828.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.5e-252  828.5   0.6  9.8e-252  828.3   0.6   1.0   1   0   0   1   1   1   1 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-251  827.9   0.0  1.5e-251  827.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.2e-251  826.2   0.3  5.1e-251  825.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.2e-251  826.2   0.0  4.9e-251  826.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.8e-251  825.3   0.0  8.6e-251  825.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.7e-251  825.0   0.0  1.1e-250  824.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.7e-250  823.1   0.1  4.5e-250  822.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.2e-250  822.6   4.5  6.3e-250  822.3   4.5   1.0   1   0   0   1   1   1   1 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.5e-250  822.5   0.0  6.2e-250  822.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.3e-249  821.2   0.5  1.6e-249  821.0   0.5   1.0   1   0   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-249  820.6   0.1  2.4e-249  820.4   0.1   1.0   1   0   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-249  820.6   0.1  2.8e-249  820.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.5e-249  819.9   0.5  4.1e-249  819.6   0.5   1.0   1   0   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.3e-249  819.0   0.0    7e-249  818.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.2e-249  818.6   0.0  9.1e-249  818.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           8.7e-249  818.6   0.2    1e-248  818.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.7e-248  817.6   0.1  1.9e-248  817.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-248  817.1   0.0  3.4e-248  816.6   0.0   1.0   1   0   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-248  817.0   0.0  2.9e-248  816.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.6e-248  816.5   0.5  4.2e-248  816.3   0.5   1.0   1   0   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.7e-248  816.5   0.0  4.4e-248  816.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.6e-248  815.7   0.2  7.6e-248  815.5   0.2   1.0   1   0   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.4e-248  815.2   0.1  1.1e-247  815.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             2e-247  814.1   0.1  2.3e-247  813.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.7e-247  812.8   0.1  5.9e-247  812.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -             6e-247  812.5   1.0  6.7e-247  812.3   1.0   1.0   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.9e-247  811.8   0.2  1.1e-246  811.6   0.2   1.0   1   0   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.1e-246  810.7   0.1  2.6e-246  810.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.5e-246  810.4   0.0  3.1e-246  810.1   0.0   1.0   1   0   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.8e-246  810.3   0.0  3.1e-246  810.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.3e-245  806.8   0.8  3.8e-245  806.6   0.8   1.0   1   0   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.4e-244  803.9   0.0  2.8e-244  803.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           3.8e-244  803.3   0.4  4.4e-244  803.0   0.5   1.0   1   0   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.3e-243  799.5   0.7  6.3e-243  799.2   0.7   1.0   1   0   0   1   1   1   1 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           9.5e-241  792.1   0.2    1e-240  791.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.8e-240  790.5   0.3  3.3e-240  790.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.6e-239  788.0   0.0  1.8e-239  787.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.2e-239  787.5   0.1  2.6e-239  787.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.3e-239  786.0   0.0    7e-239  785.9   0.0   1.0   1   0   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.5e-238  782.7   0.0  8.3e-238  782.4   0.0   1.0   1   0   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.3e-236  776.7   0.0  5.5e-236  776.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.8e-233  768.1   0.0    2e-233  767.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           1.7e-232  764.9   0.0  1.8e-232  764.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.5e-215  707.4   0.1  5.6e-215  707.1   0.1   1.0   1   0   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           4.6e-215  707.4   0.0  5.6e-215  707.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           6.9e-214  703.5   0.1  8.4e-214  703.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           5.4e-212  697.3   0.0  6.5e-212  697.0   0.0   1.0   1   0   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           7.2e-209  687.0   0.0    9e-209  686.6   0.0   1.0   1   0   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          BenABC-CbeABC_BenzoateFamily-Rieske_FeOxygenases -           2.6e-208  685.1   0.0  3.1e-208  684.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      BenABC-CbeABC.hmm
# Target file:     BenABC-CbeABC.fasta
# Option settings: hmmsearch --tblout BenABC-CbeABC.tbl BenABC-CbeABC.hmm BenABC-CbeABC.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:02:14 2024
# [ok]
