(
(
(
(
(
(
ZP_01058080|Roseobacter_sp_MED19:0.05353,
ZP_01880587|Roseovarius_sp_TM103:0.05903)
:0.12450,
(
(
(
(
(
WP_010121787|Corynebacterium_nur:0.14217,
YP_008372009|Corynebacterium_mar:0.13183)
:0.02622,
(
NP_738915|Corynebacterium_effici:0.05056,
NP_601604|Corynebacterium_glutam:0.05809)
:0.06861)
:0.02361,
(
(
WP_010225195|Pseudonocardia_sp_P:0.09096,
YP_003408406|Geodermatophilus_ob:0.07939)
:0.00626,
(
(
YP_638541|Mycobacterium_sp_MCS|N:0.08375,
(
(
YP_003275210|Gordonia_bronchiali:0.07602,
YP_001132625|Mycobacterium_gilvu:0.06433)
:0.00390,
YP_886274|Mycobacterium_smegmati:0.07050)
:0.00771)
:0.00651,
(
ZP_05481272|Streptomyces_sp_AA4|:0.06717,
(
AAN76670|Streptomyces_griseus|Bz:0.04874,
YP_001106573|Saccharopolyspora_e:0.06485)
:0.01186)
:0.00943)
:0.00596)
:0.05975)
:0.00349,
(
WP_016996195|Kocuria_atrinae|Non:0.07232,
WP_017832654|Kocuria_sp_UCD-OTCP:0.09032)
:0.05983)
:0.00818,
(
(
AB62286|Rhodococcus_sp_RHA1|Bzt:0.11753,
(
ZP_04690646|Streptomyces_ghanaen:0.03851,
ZP_05520796|Streptomyces_hygrosc:0.04203)
:0.05958)
:0.00593,
(
(
ZP_04382630|Rhodococcus_erythrop:0.09907,
AAK58903|Rhodococcus_sp_19070|Bz:0.08734)
:0.00967,
WP_005268313|Arthrobacter_crysta:0.09316)
:0.01408)
:0.00825)
:0.03331)
:0.00249,
(
(
(
(
BAB21584|Burkholderia_sp_TH2|2CB:0.01801,
Q51601|Burkholderia_cepacia_2CBS:0.01425)
:0.19183,
(
(
(
YP_495819|Novosphingobium_aromat:0.10909,
(
YP_001263130|Sphingomonas_wittic:0.09430,
(
WP_010339179|Sphingobium_yanoiku:0.04255,
WP_008832821|Sphingomonas_sp_LH1:0.04918)
:0.06612)
:0.02923)
:0.05134,
(
(
WP_018027234|Oligella_urethralis:0.13173,
WP_009454445|Alcaligenes_sp_HPC1:0.10818)
:0.00711,
(
(
YP_001630004|Bordetella_petrii_D:0.07830,
YP_003774732|Herbaspirillum_sero:0.07657)
:0.03928,
(
(
YP_004931670|Pseudoxanthomonas_s:0.09407,
WP_017908778|Xanthomonas_sp_SHU1:0.09883)
:0.00327,
(
(
(
ZP_06295196|Burkholderia_sp_CCGE:0.06486,
(
BAB21463|Burkholderia_sp_NK8|Bzt:0.05657,
YP_001895225|Burkholderia_phytof:0.05232)
:0.01708)
:0.00651,
(
(
YP_002981388|Ralstonia_pickettii:0.02299,
YP_001898938|Ralstonia_pickettii:0.02126)
:0.04117,
(
(
BAE46753|Burkholderia_gladioli|B:0.06101,
(
YP_001115010|Burkholderia_vietna:0.03921,
(
BAE46757|Burkholderia_cepacia_MA:0.02797,
ZP_02892622|Burkholderia_ambifar:0.02291)
:0.01056)
:0.02109)
:0.00617,
(
ZP_04948747|Burkholderia_dolosa_:0.06268,
YP_001583214|Burkholderia_multiv:0.04645)
:0.00428)
:0.00965)
:0.00210)
:0.02274,
(
YP_914978|Paracoccus_denitrifica:0.07654,
(
ZP_03503869|Rhizobium_etli_Kim_5:0.06645,
WP_003521925|Agrobacterium_tumef:0.05578)
:0.01646)
:0.01084)
:0.00902)
:0.01318)
:0.01933)
:0.01144)
:0.00463,
(
BAH47614|uncultured_bacterium|Bz:0.12461,
(
YP_004474088|Pseudomonas_fulva_1:0.08291,
(
ABA06554|Pseudomonas_fluorescens:0.04129,
YP_004354184|Pseudomonas_brassic:0.03731)
:0.05792)
:0.04093)
:0.01749)
:0.01104)
:0.00999,
(
(
(
ABV82781|Chromohalobacter_sp_HS2:0.05167,
CBR26855|Halomonas_organivorans|:0.05822)
:0.09978,
(
(
WP_008108666|Pseudoalteromonas_s:0.12303,
YP_006800162|Alteromonas_macleod:0.10825)
:0.01908,
(
(
YP_005024977|Vibrio_sp_EJY3|Non:0.06091,
(
WP_020680548|Marinobacterium_rhi:0.05835,
(
ZP_01893254|Marinobacter_algicol:0.03300,
ZP_01736310|Marinobacter_sp_ELB1:0.04561)
:0.02571)
:0.00459)
:0.05105,
(
YP_005428204|Marinobacter_hydroc:0.07594,
YP_005090859|Oceanimonas_sp_GK1|:0.08161)
:0.02898)
:0.01600)
:0.02240)
:0.01578,
(
(
YP_007345276|Serratia_marcescens:0.14368,
(
YP_006319418|Shimwellia_blattae_:0.10604,
WP_017490622|gamma_proteobacteri:0.12678)
:0.01090)
:0.02423,
(
WP_017372454|Enterobacteriaceae_:0.09360,
(
YP_002382630|Escherichia_ferguso:0.03597,
(
YP_002238315|Klebsiella_pneumoni:0.02383,
YP_001335533|Klebsiella_pneumoni:0.02182)
:0.01294)
:0.05586)
:0.04083)
:0.03469)
:0.02012)
:0.02019,
(
YP_001413037|Parvibaculum_lavame:0.21294,
(
ABW37053|Sphingomonas_sp_LH128|B:0.14910,
(
AAD17377|Sphingobium_xenophagum|:0.10646,
(
WP_007015972|Novosphingobium_pen:0.04349,
(
BAC65430|Sphingomonas_sp_P2|Bzt:0.02773,
YP_004534258|Novosphingobium_sp_:0.02971)
:0.01289)
:0.05950)
:0.04850)
:0.07529)
:0.09820)
:0.01685)
:0.00938,
(
ZP_01892846|Marinobacter_algicol:0.18764,
(
WP_010322175|Marinobacterium_sta:0.11876,
YP_004312661|Marinomonas_mediter:0.12285)
:0.01038)
:0.02461)
:0.00914,
(
(
(
YP_002890071|Thauera_sp_MZ1T|Non:0.12076,
(
YP_002798077|Azotobacter_vinelan:0.09788,
(
YP_004713948|Pseudomonas_stutzer:0.06727,
(
YP_709342|Pseudomonas_putida_KT2:0.02936,
AAO19113|Pseudomonas_sp_S-47|Bzt:0.02829)
:0.06798)
:0.02644)
:0.02241)
:0.01423,
(
(
YP_001348079|Pseudomonas_aerugin:0.02551,
AAK52287|Pseudomonas_putida_P111:0.02064)
:0.07510,
(
YP_260958|Pseudomonas_fluorescen:0.09006,
(
(
YP_608701|Pseudomonas_entomophil:0.02491,
(
ACI25290|Pseudomonas_sp_B3-1|Bzt:0.01637,
AAX47023|Pseudomonas_putida_GJ31:0.01682)
:0.00827)
:0.02405,
(
YP_348699|fluorescens_Pf0-1|Non:0.03248,
YP_348053|Pseudomonas_fluorescen:0.03168)
:0.02014)
:0.03359)
:0.00352)
:0.04026)
:0.00931,
(
(
(
YP_001416040|Xanthobacter_autotr:0.11127,
YP_002546703|Agrobacterium_radio:0.11461)
:0.00903,
YP_003450809|Azospirillum_sp_B51:0.10767)
:0.00276,
(
WP_019461944|Roseomonas_sp_B5|No:0.10574,
(
YP_002497646|Methylobacterium_no:0.04308,
YP_001768274|Methylobacterium_sp:0.04289)
:0.05911)
:0.01534)
:0.01969)
:0.00803)
:0.00524,
WP_019821011|Pseudomonas_sp_CFT9:0.16018,
(
(
YP_580532|Psychrobacter_cryohalo:0.16613,
(
(
(
(
S23477|Acinetobacter_calcoacetic:0.05293,
ZP_06065855|Acinetobacter_junii_:0.03877)
:0.00550,
YP_001084247|Acinetobacter_bauma:0.03686)
:0.00810,
(
ZP_05360591|Acinetobacter_radior:0.04635,
ZP_06061635|Acinetobacter_johnso:0.04713)
:0.00331)
:0.09075,
(
(
WP_008949535|Alishewanella_jeotg:0.09456,
WP_020656036|Massilia_niastensis:0.09087)
:0.00921,
(
(
YP_438673|Burkholderia_thailande:0.09144,
(
YP_001861476|Burkholderia_phymat:0.07103,
(
YP_554389|Burkholderia_xenovoran:0.06522,
ZP_03266690|Burkholderia_sp_H160:0.05785)
:0.01029)
:0.00911)
:0.01083,
(
ZP_03698426|Lutiella_nitroferrum:0.07697,
(
(
YP_003752528|Ralstonia_solanacea:0.02456,
ZP_00946583|Ralstonia_solanacear:0.02160)
:0.04760,
(
YP_726432|Ralstonia_eutropha_H16:0.06308,
(
YP_298599|Ralstonia_eutropha_JMP:0.05867,
YP_587013|Cupriavidus_metallidur:0.05293)
:0.01100)
:0.00851)
:0.00821)
:0.00903)
:0.01287)
:0.00885)
:0.00599)
:0.01602,
YP_982342|Polaromonas_naphthalen:0.13033)
:0.00648);
