#                                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_003450937|Pseudomonas_pseudoalcaligenes|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.6e-248  817.2   0.0    4e-248  817.1   0.0   1.0   1   0   0   1   1   1   1 -
ABY62759|Pseudomonas_putida|Iaa                                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.6e-247  815.1   0.0  1.8e-247  814.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.4e-247  814.5   0.0  2.7e-247  814.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001668446|Pseudomonas_putida_GB-1|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.9e-247  814.3   0.0  3.2e-247  814.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010451018|Pseudomonas_fuscovaginae|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.3e-246  810.7   0.0  3.7e-246  810.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020291244|Pseudomonas_sp_CFII64|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -             7e-246  809.7   0.0  7.9e-246  809.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           7.4e-245  806.3   0.0  8.3e-245  806.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           5.1e-244  803.5   0.1  5.7e-244  803.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001713595|Acinetobacter_baumannii_AYE|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           6.4e-244  803.2   0.0  7.2e-244  803.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.6e-242  798.7   0.0  1.8e-242  798.5   0.0   1.0   1   0   0   1   1   1   1 -
AFX82641|uncultured_proteobacterium_90H6|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           9.2e-242  796.1   0.0    1e-241  796.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.2e-241  794.9   0.0  2.6e-241  794.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -             5e-240  790.4   0.0    6e-240  790.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.1e-239  789.3   0.0  1.4e-239  789.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578243|Curvibacter_lanceolatus|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.5e-238  785.6   0.0  1.6e-238  785.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.1e-237  782.7   0.0  1.2e-237  782.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           8.1e-235  773.2   0.0    9e-235  773.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.9e-234  772.0   0.0  2.4e-234  771.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.1e-233  767.6   0.0    5e-233  767.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.2e-232  766.1   0.0  1.3e-232  765.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.3e-232  766.0   0.0  1.4e-232  765.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005250462|Rhodococcus_opacus|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.3e-232  766.0   0.0  1.4e-232  765.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.8e-232  765.5   0.0  2.2e-232  765.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008829760|Sphingomonas_sp_LH128|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           5.9e-232  763.8   0.0  6.6e-232  763.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_558915|Burkholderia_xenovorans_LB400|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           7.1e-232  763.5   0.0  7.8e-232  763.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.9e-231  762.1   0.0  2.2e-231  761.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.6e-231  761.7   0.0    3e-231  761.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.3e-231  761.0   0.0  4.8e-231  760.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           5.7e-231  760.5   0.0  6.4e-231  760.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           6.1e-231  760.5   0.0  6.8e-231  760.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           6.3e-231  760.4   0.0    7e-231  760.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.1e-230  759.7   0.0  1.2e-230  759.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.3e-230  759.4   0.0  1.4e-230  759.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           5.6e-230  757.3   0.0  6.2e-230  757.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001340685|Marinomonas_sp_MWYL1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.2e-229  756.3   0.0  1.3e-229  756.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.6e-229  754.6   0.0    4e-229  754.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.1e-227  748.8   0.0  2.4e-227  748.6   0.0   1.0   1   0   0   1   1   1   1 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.6e-227  748.0   0.0  4.1e-227  747.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.5e-226  746.0   0.0  1.8e-226  745.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           6.6e-226  743.9   0.0  8.2e-226  743.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001139202|Corynebacterium_glutamicum_R|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           7.1e-226  743.8   0.2  7.9e-226  743.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_008121663|Phyllobacterium_sp_YR531|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.3e-225  742.1   0.0  2.6e-225  741.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.7e-223  735.3   0.0    3e-223  735.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.8e-223  735.2   0.0  3.1e-223  735.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747439|Sagittula_stellata_E-37|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.6e-222  732.7   0.0  1.9e-222  732.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.4e-222  732.2   0.5  2.6e-222  732.0   0.5   1.0   1   0   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           6.9e-222  730.6   0.0  8.2e-222  730.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.2e-218  718.2   0.0  5.1e-218  717.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.9e-208  685.8   0.0  3.5e-208  685.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           8.5e-107  351.5   0.0  9.6e-107  351.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.2e-101  334.5   0.0  1.3e-101  334.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           7.4e-101  331.9   0.0  9.3e-101  331.6   0.0   1.0   1   0   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.1e-100  330.4   0.1  2.6e-100  330.1   0.1   1.0   1   0   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           7.7e-100  328.5   0.0  9.8e-100  328.2   0.0   1.0   1   0   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-99  327.5   0.0   1.9e-99  327.2   0.0   1.0   1   0   0   1   1   1   1 -
BAA12807|Pseudomonas_putida_UCC22|Ani                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.2e-99  327.0   0.0   2.8e-99  326.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.7e-98  324.1   0.0     2e-98  323.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_007582712|Burkholderia_terrae|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              7e-98  322.1   0.0   8.7e-98  321.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.4e-98  322.0   0.0   8.4e-98  321.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837858|Cycloclasticus_sp_P1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-96  317.5   0.2   1.3e-95  314.6   0.2   1.9   1   1   0   1   1   1   1 -
WP_008734266|Alcanivorax_pacificus|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-95  314.8   0.0   3.5e-95  313.2   0.0   1.7   1   1   0   1   1   1   1 -
WP_003463151|Pseudomonas_pseudoalcaligenes|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.1e-95  313.4   0.0   8.7e-95  311.9   0.0   1.6   1   1   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-94  311.2   0.0   1.7e-94  310.9   0.0   1.0   1   0   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-94  311.1   0.1   2.8e-94  310.2   0.1   1.4   1   1   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.1e-94  310.7   0.1   2.4e-94  310.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.9e-94  308.7   0.0   9.8e-94  308.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007574649|Patulibacter_sp_I11|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              2e-93  307.4   0.0   2.3e-93  307.2   0.0   1.0   1   0   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.7e-92  304.3   0.2   1.9e-92  304.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.5e-91  300.0   0.0   3.8e-91  299.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020497529|Sciscionella_marina|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-90  297.6   0.0   2.3e-90  297.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.7e-90  297.1   0.0   3.5e-90  296.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.8e-89  293.3   0.0   4.2e-89  293.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-88  291.4   0.0   1.6e-88  291.2   0.0   1.0   1   0   0   1   1   1   1 -
BAA13012|Acinetobacter_sp_YAA|Ani                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.4e-88  289.5   0.2   6.2e-88  289.3   0.2   1.0   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.6e-87  287.9   0.0     2e-87  287.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.6e-87  287.2   0.0   2.9e-87  287.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.7e-86  282.4   0.0   9.5e-86  282.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-85  281.9   0.0   1.4e-85  281.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-85  281.5   0.0   1.8e-85  281.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.1e-85  281.0   0.0   2.5e-85  280.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.4e-85  280.8   0.0   2.8e-85  280.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.7e-85  280.2   0.1   4.4e-85  279.9   0.1   1.1   1   0   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.5e-85  279.2   0.0   9.6e-85  278.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.5e-84  277.4   0.0   3.2e-84  277.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.4e-84  276.6   0.0     5e-84  276.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.3e-84  276.4   0.0   6.4e-84  276.1   0.0   1.0   1   0   0   1   1   1   1 -
NP_885846|Bordetella_parapertussis_12822|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.6e-83  274.8   0.0     9e-83  272.3   0.0   1.8   1   1   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              2e-83  274.4   0.0   2.4e-83  274.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.9e-83  273.9   0.0   3.6e-83  273.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06839598|Burkholderia_sp_Ch1-1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-82  271.9   0.0     3e-82  270.6   0.0   1.6   1   1   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-82  271.7   0.0   1.5e-82  271.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.9e-82  271.2   0.0   2.5e-82  270.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.4e-82  270.4   0.0     4e-82  270.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.4e-82  269.5   0.0     9e-82  269.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.3e-82  269.3   0.0   8.4e-82  269.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.8e-81  267.4   0.1   1.5e-67  222.1   0.0   2.1   2   0   0   2   2   2   2 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.4e-81  266.8   0.5   3.8e-80  263.7   0.5   1.9   1   1   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            9.7e-81  265.6   0.2   9.2e-80  262.4   0.2   1.9   1   1   0   1   1   1   1 -
ZP_06845157|Burkholderia_sp_Ch1-1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.6e-80  264.9   0.0   7.2e-80  262.7   0.0   1.8   1   1   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.2e-80  263.0   0.0   7.1e-80  262.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.7e-80  262.6   0.4     6e-66  216.9   0.4   2.0   2   0   0   2   2   2   2 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.3e-79  260.5   0.0   5.9e-79  259.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.9e-79  260.3   0.0   6.8e-79  259.5   0.0   1.3   1   0   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              5e-79  260.0   0.1     8e-78  256.0   0.1   2.0   1   1   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-78  258.8   0.2   2.2e-78  257.8   0.2   1.4   1   1   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-78  258.7   0.2   7.9e-78  256.0   0.2   1.8   1   1   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-78  258.5   0.0   2.5e-78  257.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.7e-78  258.2   0.0   4.6e-78  256.8   0.0   1.5   1   1   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.9e-78  258.1   0.0   1.9e-77  254.7   0.0   1.9   1   1   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.9e-78  258.1   0.0   2.4e-78  257.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.4e-78  257.7   0.0   3.4e-78  257.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.5e-78  257.6   0.1   9.1e-78  255.8   0.1   1.6   1   1   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.4e-78  257.2   0.0   2.2e-77  254.5   0.0   1.9   1   1   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.9e-78  257.0   0.0   2.5e-77  254.4   0.0   1.8   1   1   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.3e-78  256.9   0.0   6.5e-78  256.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_726432|Ralstonia_eutropha_H16|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.7e-78  256.8   0.1     8e-65  213.2   0.1   2.1   2   0   0   2   2   2   2 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.4e-78  256.6   0.0   7.6e-78  256.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-77  255.3   0.5   5.6e-77  253.2   0.5   1.7   1   1   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-77  255.2   0.0   2.8e-77  254.2   0.0   1.4   1   0   0   1   1   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-77  255.2   0.4   9.3e-77  252.5   0.4   1.8   1   1   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-77  255.1   0.0   3.3e-77  254.0   0.0   1.4   1   1   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.4e-77  254.4   0.0   3.4e-77  253.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.6e-77  254.3   0.0   2.7e-76  251.0   0.0   1.9   1   1   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.9e-77  254.2   0.1   1.6e-76  251.7   0.1   1.8   1   1   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.9e-77  254.2   0.0   7.8e-77  252.7   0.0   1.5   1   1   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.2e-77  254.0   0.1   5.9e-77  253.1   0.1   1.3   1   1   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.4e-77  253.9   0.2   3.1e-63  208.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.7e-77  253.2   0.0     6e-76  249.8   0.0   1.9   1   1   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.8e-77  252.9   0.1   1.3e-76  252.0   0.1   1.3   1   1   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.3e-77  252.7   0.2   1.2e-64  212.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            9.4e-77  252.5   1.2     6e-76  249.8   1.2   1.8   1   1   0   1   1   1   1 -
ABA06559|Pseudomonas_fluorescens|Ant                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-76  252.1   0.1   2.7e-76  250.9   0.1   1.4   1   1   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-76  252.0   0.0   1.9e-76  251.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-76  251.9   0.0   1.8e-76  251.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.6e-76  251.7   0.0   2.8e-76  250.9   0.0   1.3   1   1   0   1   1   1   1 -
WP_012136817|Marinobacter_lipolyticus|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-76  251.6   0.1   3.7e-76  250.5   0.1   1.4   1   1   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-76  251.5   0.1     3e-76  250.8   0.1   1.3   1   1   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              2e-76  251.4   0.0   2.2e-75  248.0   0.0   1.9   1   1   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.3e-76  251.2   0.0   5.7e-76  249.9   0.0   1.4   1   1   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.4e-76  251.1   0.4   5.1e-76  250.0   0.4   1.4   1   1   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.4e-76  251.1   0.0   3.2e-76  250.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.7e-76  250.9   0.0   4.3e-76  250.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              3e-76  250.8   0.1   8.1e-76  249.4   0.1   1.6   1   1   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.2e-76  250.7   0.7   9.2e-76  249.2   0.4   1.7   1   1   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.4e-76  250.7   1.5   3.3e-75  247.4   1.5   1.9   1   1   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.4e-76  250.6   0.2   1.3e-75  248.7   0.2   1.7   1   1   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.5e-76  250.6   0.2   5.6e-62  203.8   0.2   2.0   2   0   0   2   2   2   2 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.7e-76  250.5   0.1   1.2e-62  206.1   0.1   2.0   2   0   0   2   2   2   2 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.8e-76  250.5   0.0   5.5e-76  249.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.8e-76  250.5   0.1   7.1e-76  249.6   0.1   1.3   1   1   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              4e-76  250.4   0.3     2e-75  248.1   0.3   1.8   1   1   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.7e-76  250.2   0.1   3.8e-75  247.2   0.1   1.9   1   1   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.9e-76  249.9   0.1   4.2e-63  207.5   0.0   2.0   2   0   0   2   2   2   2 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.9e-76  249.8   0.1   5.4e-62  203.8   0.1   2.0   2   0   0   2   2   2   2 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.7e-76  249.7   0.0   1.5e-75  248.6   0.0   1.4   1   1   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.9e-76  249.6   0.0   1.1e-74  245.7   0.0   2.0   1   1   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.5e-76  249.5   0.2   5.6e-75  246.6   0.2   1.8   1   1   0   1   1   1   1 -
NP_758548|Pseudomonas_resinovorans|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              8e-76  249.4   0.2     6e-75  246.5   0.2   1.9   1   1   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              8e-76  249.4   0.0   2.1e-61  201.9   0.0   2.0   2   0   0   2   2   2   2 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.1e-76  249.4   0.0   2.6e-75  247.7   0.0   1.6   1   1   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.4e-76  249.3   0.0   1.7e-62  205.5   0.1   2.0   2   0   0   2   2   2   2 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.9e-76  249.3   0.0   5.9e-75  246.5   0.0   1.8   1   1   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              1e-75  249.0   0.0   2.6e-61  201.6   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-75  249.0   1.0   8.4e-75  246.0   1.0   1.9   1   1   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-75  248.8   0.0   4.7e-75  246.9   0.0   1.7   1   1   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-75  248.8   0.0   2.4e-75  247.8   0.0   1.4   1   1   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.6e-75  248.4   0.1   3.5e-75  247.3   0.1   1.4   1   1   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.6e-75  248.4   0.0   2.2e-62  205.1   0.1   2.0   2   0   0   2   2   2   2 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.7e-75  248.3   0.6   2.9e-74  244.3   0.6   2.0   1   1   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-75  248.2   0.0   3.6e-75  247.3   0.0   1.3   1   1   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.9e-75  248.2   0.0   9.5e-75  245.9   0.0   1.8   1   1   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.2e-75  248.0   0.1   5.5e-75  246.7   0.1   1.6   1   1   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.7e-75  247.7   0.2   1.3e-74  245.4   0.2   1.8   1   1   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.1e-75  247.5   0.1   8.2e-75  246.1   0.1   1.5   1   1   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.2e-75  247.4   0.0   6.6e-75  246.4   0.0   1.4   1   1   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.3e-75  247.0   0.0   7.7e-75  246.2   0.0   1.3   1   1   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.4e-75  247.0   0.5   3.4e-74  244.1   0.5   1.9   1   1   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.5e-75  246.9   0.5   2.2e-74  244.7   0.5   1.8   1   1   0   1   1   1   1 -
WP_020498674|Sciscionella_marina|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.7e-75  246.9   0.0   1.1e-74  245.7   0.0   1.5   1   1   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.1e-75  246.8   0.1   7.7e-75  246.2   0.1   1.2   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.1e-75  246.8   0.1   9.1e-62  203.1   0.2   2.0   2   0   0   2   2   2   2 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.9e-75  246.6   0.0   4.6e-74  243.6   0.0   1.9   1   1   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.2e-75  246.5   0.6   1.7e-74  245.0   0.6   1.5   1   1   0   1   1   1   1 -
YP_001264652|Sphingomonas_wittichii_RW1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.7e-75  246.4   0.0   3.2e-74  244.1   0.0   1.8   1   1   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              7e-75  246.3   0.0   1.5e-74  245.2   0.0   1.4   1   1   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.8e-75  246.1   0.0   1.2e-74  245.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.3e-75  246.1   0.0   1.5e-74  245.2   0.0   1.3   1   1   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.9e-75  246.0   0.8   8.3e-74  242.8   0.8   1.9   1   1   0   1   1   1   1 -
WP_010593407|Rhodococcus_sp_P14|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              1e-74  245.8   0.0   1.4e-74  245.3   0.0   1.1   1   0   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-74  245.7   0.0   1.3e-74  245.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-74  245.6   0.3   2.8e-74  244.3   0.2   1.6   1   1   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-74  245.4   0.0   3.5e-60  197.9   0.0   2.0   2   0   0   2   2   2   2 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-74  245.4   0.0   6.2e-74  243.2   0.0   1.8   1   1   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-74  245.3   0.0   1.9e-74  244.9   0.0   1.2   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.8e-74  244.3   0.1   2.2e-60  198.6   0.1   2.0   2   0   0   2   2   2   2 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.9e-74  243.8   0.0   7.1e-74  243.0   0.0   1.3   1   1   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              4e-74  243.8   0.1   7.5e-73  239.6   0.1   2.0   1   1   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.3e-74  243.7   0.4   1.3e-73  242.2   0.4   1.6   1   1   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.8e-74  242.7   0.9   5.6e-73  240.0   0.9   1.9   1   1   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-73  242.3   0.0   8.8e-73  239.4   0.0   1.9   1   1   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-73  242.2   0.0   2.9e-73  241.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-73  241.9   0.0   2.3e-73  241.3   0.0   1.2   1   0   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.9e-73  241.6   0.8   7.9e-73  239.6   0.8   1.7   1   1   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.8e-73  241.0   0.0   6.7e-73  239.8   0.0   1.5   1   1   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.9e-73  241.0   0.0   5.1e-73  240.2   0.0   1.3   1   1   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.5e-73  240.7   0.1   6.5e-73  239.8   0.1   1.3   1   1   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.5e-73  240.7   0.0   7.3e-73  239.7   0.0   1.4   1   1   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-72  238.9   0.0   2.7e-72  237.8   0.0   1.4   1   1   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-72  238.8   0.0   2.2e-72  238.1   0.0   1.2   1   0   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-72  238.7   0.0   2.3e-72  238.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-72  238.6   0.0   2.9e-72  237.7   0.0   1.3   1   1   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-72  238.6   0.0   2.2e-72  238.1   0.0   1.2   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-72  238.4   0.0   6.2e-72  236.6   0.0   1.7   1   1   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              2e-72  238.2   0.3   8.2e-72  236.2   0.3   1.7   1   1   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.3e-72  238.0   0.0   4.4e-72  237.1   0.0   1.3   1   1   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.3e-72  238.0   0.0   6.6e-72  236.5   0.0   1.5   1   1   0   1   1   1   1 -
YP_932627|Azoarcus_sp_BH72|Non                                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.5e-72  237.9   0.1   1.8e-71  235.1   0.1   1.9   1   1   0   1   1   1   1 -
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.6e-72  237.9   0.0   2.2e-71  234.8   0.0   1.9   1   1   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.8e-72  237.3   0.0   1.5e-71  235.3   0.0   1.7   1   1   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.1e-72  236.9   0.1   2.7e-59  195.0   0.0   2.0   2   0   0   2   2   2   2 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.1e-72  236.6   0.0     2e-71  234.9   0.0   1.6   1   1   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.2e-72  236.6   0.1   4.5e-71  233.8   0.1   2.0   1   1   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.4e-72  236.3   0.0   1.1e-71  235.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.9e-72  236.2   0.0   1.7e-71  235.1   0.0   1.4   1   1   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            9.8e-72  235.9   0.0   1.4e-71  235.4   0.0   1.2   1   0   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-71  235.8   0.0   1.1e-70  232.5   0.0   1.9   1   1   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-71  235.7   0.1   3.4e-71  234.1   0.1   1.6   1   1   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-71  235.5   0.0   1.7e-71  235.1   0.0   1.1   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-71  235.4   0.0   4.8e-71  233.7   0.0   1.7   1   1   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-71  235.3   0.1   2.7e-59  195.0   0.1   2.0   2   0   0   2   2   2   2 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.6e-71  235.2   0.0   7.1e-71  233.1   0.0   1.7   1   1   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-71  235.1   0.0   5.1e-71  233.6   0.0   1.6   1   1   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.9e-71  235.0   0.0   1.2e-70  232.3   0.0   1.8   1   1   0   1   1   1   1 -
ZP_04959249|gamma_proteobacterium_NOR51-B|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.4e-71  234.6   0.0     2e-55  182.2   0.0   2.0   2   0   0   2   2   2   2 -
YP_348699|fluorescens_Pf0-1|Non                                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.3e-71  234.2   0.0   1.7e-70  231.8   0.0   1.8   1   1   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.8e-71  234.0   0.0     5e-71  233.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.9e-71  233.7   0.0   2.4e-70  231.4   0.0   1.8   1   1   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.5e-71  233.0   0.0   5.7e-70  230.1   0.0   1.9   1   1   0   1   1   1   1 -
WP_007921431|Ktedonobacter_racemifer|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              1e-70  232.6   0.0   2.9e-70  231.1   0.0   1.6   1   1   0   1   1   1   1 -
YP_001262032|Sphingomonas_wittichii_RW1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-70  232.4   0.0   1.4e-60  199.2   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06685665|Achromobacter_piechaudii_ATCC_43553|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-70  232.2   0.1   8.6e-70  229.5   0.1   1.8   1   1   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.2e-70  231.5   0.0     3e-70  231.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.1e-70  231.0   0.0   6.1e-70  230.0   0.0   1.4   1   1   0   1   1   1   1 -
ZP_01626570|marine_gamma_proteobacterium_HTCC2080|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.3e-70  230.9   0.1   1.7e-56  185.8   0.0   2.0   2   0   0   2   2   2   2 -
ABC33894|Rhodococcus_sp_T104|Cum                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.4e-70  230.9   0.0   4.5e-70  230.5   0.0   1.1   1   0   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.1e-70  230.6   0.0   7.6e-70  229.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.2e-70  230.6   0.0   5.7e-70  230.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_017523475|Pusillimonas_noertemannii|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.2e-70  230.3   0.0   5.1e-56  184.2   0.0   2.0   2   0   0   2   2   2   2 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.5e-70  229.7   0.0   4.4e-69  227.2   0.0   2.0   1   1   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.4e-70  229.6   0.0   2.1e-69  228.2   0.0   1.5   1   1   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            9.5e-70  229.4   0.0   6.6e-69  226.6   0.0   1.8   1   1   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            9.6e-70  229.4   0.0   9.7e-56  183.2   0.1   2.0   2   0   0   2   2   2   2 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-69  229.2   0.0   4.5e-54  177.7   0.0   2.1   2   0   0   2   2   2   2 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-69  229.0   0.0     5e-69  227.0   0.0   1.7   1   1   0   1   1   1   1 -
YP_001262372|Sphingomonas_wittichii_RW1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-69  228.9   0.0   3.5e-69  227.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_003426854|Pseudomonas_syringae|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.5e-69  228.8   0.3   2.8e-69  227.8   0.3   1.4   1   1   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.8e-69  228.5   0.0   9.9e-59  193.1   0.0   2.0   2   0   0   2   2   2   2 -
AAN76670|Streptomyces_griseus|Bzt                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.2e-69  228.2   0.0   1.1e-68  225.9   0.0   1.8   1   1   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.9e-69  227.8   0.0   5.7e-56  184.0   0.0   2.0   2   0   0   2   2   2   2 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              3e-69  227.8   0.0   2.6e-68  224.7   0.0   1.9   1   1   0   1   1   1   1 -
YP_002947250|Variovorax_paradoxus_S110|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.5e-69  227.2   0.0   1.9e-55  182.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.8e-69  226.6   0.0   3.3e-58  191.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              8e-69  226.3   0.0   1.1e-57  189.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.1e-68  225.0   0.0   1.7e-67  222.0   0.0   1.9   1   1   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.1e-68  224.9   0.0   5.6e-68  223.6   0.0   1.4   1   1   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.7e-68  222.9   0.0   1.1e-59  196.3   0.0   2.1   2   0   0   2   2   2   2 -
YP_164964|Ruegeria_pomeroyi_DSS-3|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-67  222.7   0.3   1.2e-53  176.3   0.1   2.0   2   0   0   2   2   2   2 -
YP_996765|Verminephrobacter_eiseniae_EF01-2|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.8e-67  221.3   0.0   2.7e-53  175.2   0.0   2.0   2   0   0   2   2   2   2 -
WP_018913328|Thiomonas_sp_FB-6|Non                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.2e-67  221.1   0.0   2.5e-53  175.3   0.0   2.0   2   0   0   2   2   2   2 -
NP_758556|Pseudomonas_resinovorans|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            6.4e-67  220.1   0.0   1.7e-66  218.7   0.0   1.6   1   1   0   1   1   1   1 -
YP_366762|Burkholderia_sp_383|Non                              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.1e-66  216.4   0.0   8.8e-65  213.0   0.0   1.9   1   1   0   1   1   1   1 -
YP_002942564|Variovorax_paradoxus_S110|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-65  215.7   0.0   1.3e-64  212.5   0.0   2.0   1   1   0   1   1   1   1 -
YP_007911044|Bacillus_sp_1NLA3E|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-65  215.7   0.2   2.3e-65  215.0   0.2   1.3   1   1   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-64  212.4   0.0   3.6e-64  211.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -              2e-64  211.9   0.0   5.7e-64  210.3   0.0   1.6   1   1   0   1   1   1   1 -
WP_019936573|Bordetella_sp_FB-8|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.8e-64  211.4   0.5   4.1e-52  171.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_020006750|Salinicoccus_albus|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.6e-64  211.0   0.2   4.1e-64  210.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.6e-64  211.0   0.0   6.5e-64  210.2   0.0   1.4   1   1   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.9e-64  209.9   0.0   1.5e-63  209.0   0.0   1.3   1   1   0   1   1   1   1 -
WP_017523152|Pusillimonas_noertemannii|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.4e-63  208.3   0.4   1.7e-62  205.5   0.4   1.9   1   1   0   1   1   1   1 -
WP_018718776|Arhodomonas_aquaeolei|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.3e-62  205.8   0.0   5.7e-62  203.8   0.0   1.7   1   1   0   1   1   1   1 -
ZP_07044600|Comamonas_testosteroni_S44|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.8e-62  203.3   0.3   1.6e-50  166.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_018992065|Azoarcus_toluclasticus|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.1e-61  201.9   1.1   4.9e-50  164.5   0.1   2.0   2   0   0   2   2   2   2 -
WP_007197248|Hoeflea_phototrophica|Non                         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.5e-61  201.7   0.5   1.7e-50  166.0   0.1   2.0   2   0   0   2   2   2   2 -
WP_003799263|Alcaligenes_faecalis|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.2e-60  199.4   0.0   9.3e-60  196.5   0.0   1.9   1   1   0   1   1   1   1 -
WP_017524416|Pusillimonas_noertemannii|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.2e-60  197.3   0.0     1e-59  196.3   0.0   1.4   1   1   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            8.3e-59  193.3   0.0   1.4e-58  192.7   0.0   1.3   1   1   0   1   1   1   1 -
WP_019578166|Curvibacter_lanceolatus|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.1e-58  193.0   0.2     4e-43  141.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_509285|Jannaschia_sp_CCS1|Non                               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            1.4e-58  192.7   0.4   3.4e-49  161.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_997439|Verminephrobacter_eiseniae_EF01-2|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            7.5e-58  190.2   0.0     7e-57  187.0   0.0   1.9   1   1   0   1   1   1   1 -
WP_009042646|Pseudomonas_chlororaphis|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            3.6e-57  188.0   0.1   1.1e-43  143.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_997431|Verminephrobacter_eiseniae_EF01-2|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            2.9e-56  185.0   0.0   1.2e-55  182.9   0.0   1.8   1   1   0   1   1   1   1 -
WP_018913363|Thiomonas_sp_FB-6|Non                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            9.4e-56  183.3   0.1   5.1e-44  144.6   0.0   2.0   2   0   0   2   2   2   2 -
WP_019937625|Bordetella_sp_FB-8|Non                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            4.4e-51  167.9   0.0   2.7e-40  132.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_018913356|Thiomonas_sp_FB-6|Non                             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -            5.7e-49  160.9   0.0   1.4e-37  123.4   0.0   2.0   2   0   0   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      IAADegradation.hmm
# Target file:     BenzoateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout IAADegradation_bckgdseqs.tbl IAADegradation.hmm BenzoateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:19:31 2024
# [ok]
