#                                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                              accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                      ------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_003450937|Pseudomonas_pseudoalcaligenes|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -             6e-249  817.2   0.0  6.7e-249  817.1   0.0   1.0   1   0   0   1   1   1   1 -
ABY62759|Pseudomonas_putida|Iaa                            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.7e-248  815.1   0.0    3e-248  814.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.9e-248  814.5   0.0  4.5e-248  814.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001668446|Pseudomonas_putida_GB-1|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.8e-248  814.3   0.0  5.4e-248  814.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010451018|Pseudomonas_fuscovaginae|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           5.5e-247  810.7   0.0  6.1e-247  810.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020291244|Pseudomonas_sp_CFII64|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.2e-246  809.7   0.0  1.3e-246  809.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.2e-245  806.3   0.0  1.4e-245  806.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           8.5e-245  803.5   0.1  9.4e-245  803.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001713595|Acinetobacter_baumannii_AYE|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.1e-244  803.2   0.0  1.2e-244  803.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.6e-243  798.7   0.0    3e-243  798.5   0.0   1.0   1   0   0   1   1   1   1 -
AFX82641|uncultured_proteobacterium_90H6|Non               -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.5e-242  796.1   0.0  1.7e-242  796.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.6e-242  794.9   0.0  4.3e-242  794.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non         -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           8.3e-241  790.4   0.0    1e-240  790.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.8e-240  789.3   0.0  2.3e-240  789.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578243|Curvibacter_lanceolatus|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.5e-239  785.6   0.0  2.7e-239  785.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.8e-238  782.7   0.0    2e-238  782.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.3e-235  773.2   0.0  1.5e-235  773.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non           -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.2e-235  772.0   0.0  3.9e-235  771.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           6.8e-234  767.6   0.0  8.3e-234  767.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -             2e-233  766.1   0.0  2.2e-233  765.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.1e-233  766.0   0.0  2.3e-233  765.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_005250462|Rhodococcus_opacus|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.2e-233  766.0   0.0  2.4e-233  765.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                       -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.1e-233  765.5   0.0  3.7e-233  765.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008829760|Sphingomonas_sp_LH128|Non                     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           9.8e-233  763.8   0.0  1.1e-232  763.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_558915|Burkholderia_xenovorans_LB400|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.2e-232  763.5   0.0  1.3e-232  763.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.2e-232  762.1   0.0  3.7e-232  761.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.3e-232  761.7   0.0  4.9e-232  761.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           7.2e-232  761.0   0.0    8e-232  760.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           9.5e-232  760.5   0.0  1.1e-231  760.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -             1e-231  760.5   0.0  1.1e-231  760.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.1e-231  760.4   0.0  1.2e-231  760.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.8e-231  759.7   0.0    2e-231  759.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                          -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.1e-231  759.4   0.0  2.3e-231  759.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non             -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           9.3e-231  757.3   0.0    1e-230  757.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001340685|Marinomonas_sp_MWYL1|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.9e-230  756.3   0.0  2.2e-230  756.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -             6e-230  754.6   0.0  6.7e-230  754.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                   -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.5e-228  748.8   0.0  3.9e-228  748.6   0.0   1.0   1   0   0   1   1   1   1 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non            -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -             6e-228  748.0   0.0  6.8e-228  747.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.5e-227  746.0   0.0  2.9e-227  745.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non      -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.1e-226  743.9   0.0  1.4e-226  743.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001139202|Corynebacterium_glutamicum_R|Non              -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.2e-226  743.8   0.2  1.3e-226  743.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_008121663|Phyllobacterium_sp_YR531|Non                  -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.9e-226  742.1   0.0  4.3e-226  741.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                        -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.4e-224  735.3   0.0  4.9e-224  735.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                 -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.6e-224  735.2   0.0  5.1e-224  735.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747439|Sagittula_stellata_E-37|Non                    -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           2.6e-223  732.7   0.0  3.2e-223  732.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non     -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           3.9e-223  732.2   0.5  4.4e-223  732.0   0.5   1.0   1   0   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           1.1e-222  730.6   0.0  1.4e-222  730.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           6.9e-219  718.2   0.0  8.4e-219  717.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                -          IAADegradation_BenzoateFamily-Rieske_FeOxygenases -           4.8e-209  685.8   0.0  5.8e-209  685.5   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      IAADegradation.hmm
# Target file:     IAADegradation.fasta
# Option settings: hmmsearch --tblout IAADegradation.tbl IAADegradation.hmm IAADegradation.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 19:19:20 2024
# [ok]
