#                                                                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name                                                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ----------                                            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAZ76884|Geobacillus_stearothermophilus|Non              -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -             1e-161  527.3   0.7  1.1e-161  527.2   0.7   1.0   1   0   0   1   1   1   1 -
AAF66550|Geobacillus_thermoglucosidasius|Cat             -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           3.3e-161  525.6   0.5  3.9e-161  525.4   0.5   1.0   1   0   0   1   1   1   1 -
ZP_05371839|Geobacillus_sp_Y4MC1|Non                     -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -             4e-159  518.8   0.5  4.6e-159  518.6   0.5   1.0   1   0   0   1   1   1   1 -
EPZ41034|Alicyclobacillus_acidoterrestris_ATCC_49025|Non -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           5.9e-159  518.2   0.5  6.5e-159  518.1   0.5   1.0   1   0   0   1   1   1   1 -
YP_003298164|Thermomonospora_curvata_DSM_43183|Non       -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -             3e-158  515.9   0.2  3.4e-158  515.7   0.2   1.0   1   0   0   1   1   1   1 -
AAC38323|Geobacillus_thermoleovorans|Cat                 -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -             9e-158  514.3   0.3    1e-157  514.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_004432417|Bacillus_azotoformans|Non                   -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           1.2e-157  514.0   0.2  1.3e-157  513.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_004718574|Sulfobacillus_acidophilus_TPY|Non           -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           1.2e-157  513.9   0.1  1.4e-157  513.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_007910113|Bacillus_sp_1NLA3E|Non                      -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           1.1e-156  510.8   0.1  1.3e-156  510.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_003589903|Bacillus_tusciae_DSM_2912|Non               -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -             2e-156  509.9   0.2  2.3e-156  509.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_005581729|Clostridium_ultunense|Non                   -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           9.7e-156  507.7   0.3  1.1e-155  507.5   0.3   1.0   1   0   0   1   1   1   1 -
WP_019735484|Mycobacterium_avium|Non                     -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           1.1e-154  504.2   0.1  1.2e-154  504.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_003588840|Kyrpidia_tusciae_DSM_2912|Non               -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           2.2e-153  499.9   0.0  2.5e-153  499.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_707284|Rhodococcus_jostii_RHA1|Cat                    -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           2.2e-152  496.6   0.1  2.5e-152  496.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_003934729|Rhodococcus_ruber|Non                       -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           6.5e-152  495.1   0.1  7.2e-152  495.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_004432276|Bacillus_azotoformans|Non                   -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           1.5e-151  493.9   0.1  1.6e-151  493.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_004098351|Intrasporangium_calvum_DSM_43043|Non        -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           2.9e-149  486.4   1.6  3.2e-149  486.3   1.6   1.0   1   0   0   1   1   1   1 -
WP_018741333|Salinispora_pacifica|Non                    -          Actinobacterial-FirmicutesC23O_I.2EXDO_OxygenChelateSuperfamily -           1.8e-148  483.8   0.0    2e-148  483.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Actinobacterial-Firmicutes_C230.hmm
# Target file:     Actinobacterial-Firmicutes_C230.fasta
# Option settings: hmmsearch --tblout Actinobacterial-Firmicutes_C230.tbl Actinobacterial-Firmicutes_C230.hmm Actinobacterial-Firmicutes_C230.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 21:09:32 2024
# [ok]
