(
(
(
(
(
(
(
WP_020419084|Amycolatopsis_sp_AT:0.11399,
WP_020640486|Amycolatopsis_balhi:0.15547)
:0.07620,
(
(
(
WP_018634325|Meganema_perideroed:0.23836,
WP_009476136|Rhodococcus_sp_JVH1:0.21274)
:0.01376,
(
(
(
(
ZP_05373192|Geobacillus_sp_Y4MC1:0.15705,
P31003|Geobacillus_stearothermop:0.17975)
:0.03001,
(
YP_006460639|Solibacillus_silves:0.12879,
(
WP_017549789|Salinicoccus_carnic:0.10048,
WP_008297703|Bhargavaea_cecemben:0.10237)
:0.05990)
:0.06896)
:0.01737,
(
WP_017728832|Bacillus_sp_L1|Non:0.14337,
(
WP_017727756|Bacillus_sp_L1|Non:0.15942,
(
(
(
YP_001276896|Roseiflexus_sp_RS-1:0.02045,
YP_001432511|Roseiflexus_castenh:0.01835)
:0.10066,
YP_002521572|Thermomicrobium_ros:0.12766)
:0.00982,
(
YP_145489|Thermus_thermophilus_H:0.08610,
(
YP_005444036|Caldilinea_aerophil:0.02777,
(
YP_002463355|Chloroflexus_aggreg:0.03035,
YP_001634965|Chloroflexus_aurant:0.03100)
:0.01187)
:0.05135)
:0.04243)
:0.02465)
:0.01155)
:0.01447)
:0.01921,
(
YP_002522601|Thermomicrobium_ros:0.20240,
(
YP_004102621|Thermaerobacter_mar:0.15302,
(
YP_004202322|Thermus_scotoductus:0.04163,
(
YP_006973298|Thermus_oshimai_JL-:0.03845,
YP_006061640|Thermus_thermophilu:0.04824)
:0.00339)
:0.10706)
:0.02155)
:0.01823)
:0.01857)
:0.03242,
(
YP_001262039|Sphingomonas_wittic:0.35416,
(
(
ZP_05102755|Roseobacter_sp_GAI10:0.05965,
(
ZP_01746319|Sagittula_stellata_E:0.03921,
YP_354537|Rhodobacter_sphaeroide:0.03974)
:0.01765)
:0.28966,
(
WP_020497497|Sciscionella_marina:0.34780,
(
YP_002523609|Thermomicrobium_ros:0.30179,
(
(
WP_009505771|Citreicella_sp_357|:0.13778,
(
YP_004305830|Polymorphum_gilvum_:0.09464,
YP_004305803|Polymorphum_gilvum_:0.08930)
:0.06490)
:0.14408,
(
YP_002524216|Thermomicrobium_ros:0.26776,
(
BAD08308|Bacillus_sp_JF8|Cat:0.26090,
(
YP_004243257|Arthrobacter_phenan:0.23487,
(
YP_002777131|Rhodococcus_opacus_:0.11445,
(
WP_020501057|Sciscionella_marina:0.03214,
WP_017981158|Amycolatopsis_metha:0.03429)
:0.07831)
:0.08728)
:0.04537)
:0.01071)
:0.02172)
:0.02055)
:0.01497)
:0.01232)
:0.01266)
:0.13455)
:0.04353)
:0.06963,
(
WP_018486993|Streptomyces_sp_Cca:0.16392,
WP_020415718|Amycolatopsis_sp_AT:0.12966)
:0.00722)
:0.04918,
WP_020660814|Amycolatopsis_benzo:0.10762)
:0.01019,
WP_006333719|Gordonia_rhizospher:0.08152)
:0.00823,
(
YP_003271478|Gordonia_bronchiali:0.09840,
(
YP_002782579|Rhodococcus_opacus_:0.09382,
(
(
YP_002780926|Rhodococcus_opacus_:0.02346,
YP_703823|Rhodococcus_jostii_RHA:0.02856)
:0.03283,
(
YP_119260|Nocardia_farcinica_IFM:0.05306,
(
WP_003936036|Rhodococcus_ruber|N:0.03654,
WP_006551040|Rhodococcus_pyridin:0.03764)
:0.01150)
:0.03190)
:0.01052)
:0.01208)
:0.00664)
:0.01018,
(
WP_004022303|Gordonia_terrae|Non:0.09030,
(
WP_020793392|Gordonia_sp_NB4-1Y|:0.05516,
WP_005207353|Gordonia_sputi|Non:0.06333)
:0.01399)
:0.00441,
WP_005195149|Gordonia_rubriperti:0.06643);
