(
WP_020134938|Streptomyces_sp_351MFTsu5_1|Non:1.41908
,
(
(
(
ADI21944|uncultured_nuHF2_cluster_bacterium_HF0130_29D04|Non:0.513312
,
(
WP_018268353|Methylosinus_sp_LW4|Non:0.241859
,
YP_951845|Mycobacterium_vanbaalenii_PYR-1|Non:0.241859
):0.271453
):0.174488
,
(
(
(
WP_006160361|Cupriavidus_basilensis|Non:0.390214
,
YP_785141|Bordetella_avium_197N|Non:0.390214
):0.260432
,
(
(
(
ZP_03265574|Burkholderia_sp_H160|Non:0.338012
,
(
BAA36168|Sphingomonas_paucimobilis|Ddv:0.332243
,
(
(
YP_002943603|Variovorax_paradoxus_S110|Non:0.0475259
,
WP_019655772|Variovorax_paradoxus|Non:0.0475259
):0.246934
,
(
ZP_03270885|Burkholderia_sp_H160|Non:0.275628
,
(
YP_001263550|Sphingomonas_wittichii_RW1|Non:0.248055
,
(
WP_020819025|Sphingobium_chinhatense|Non:0.00710502
,
(
YP_003543675|Sphingobium_japonicum_UT26S|Non:0.00704563
,
WP_007686795|Sphingobium_indicum_B90A|Non:0.00704563
):5.93904e-05
):0.24095
):0.0275728
):0.0188315
):0.0377836
):0.00576901
):0.198536
,
(
YP_008040246|Burkholderia_sp_RPE64|Non:0.523581
,
(
(
(
YP_743189|Alkalilimnicola_ehrlichii_MLHE-1|Non:0.120783
,
WP_018232963|Thioalkalivibrio_thiocyanodenitrificans|Non:0.120783
):0.281918
,
(
WP_017728762|Bacillus_sp_L1|Non:0.333961
,
(
WP_017728403|Bacillus_sp_L1|Non:0.33145
,
(
WP_017524407|Pusillimonas_noertemannii|Non:0.1336
,
(
ZP_06844958|Burkholderia_sp_Ch1-1|Non:0.130045
,
(
YP_005043848|Burkholderia_sp_YI23|Non:0.120423
,
WP_020654841|Massilia_niastensis|Non:0.120423
):0.00962258
):0.00355472
):0.19785
):0.00251091
):0.0687396
):0.0828404
,
(
WP_020514299|Actinoplanes_globisporus|Non:0.418396
,
(
WP_006682301|Candidatus_Glomeribacter_gigasporarum|Non:0.109755
,
(
ZP_06464170|Burkholderia_sp_CCGE1003|Non:0.055964
,
(
(
ZP_02367103|Burkholderia_oklahomensis_C6786|Non:0.0025342
,
ZP_02360464|Burkholderia_oklahomensis_EO147|Non:0.0025342
):0.0194131
,
(
ZP_02380924|Burkholderia_ubonensis_Bu|Non:0.0134018
,
(
YP_777780|Burkholderia_ambifaria_AMMD|Non:0.00122761
,
YP_001815674|Burkholderia_ambifaria_MC40-6|Non:0.00122761
):0.0121742
):0.00854552
):0.0340167
):0.0537908
):0.308641
):0.0671451
):0.0380395
):0.012967
):0.0859221
,
(
(
(
(
ZP_05069914|Candidatus_Pelagibacter_sp_HTCC7211|Non:0.171731
,
(
ABZ06218|uncultured_marine_microorganism_HF4000_007D16|Non:0.031838
,
WP_018038917|alpha_proteobacterium_SCGC_AB-629-G21|Non:0.031838
):0.139893
):0.199698
,
(
WP_010511602|SAR324_cluster_bacterium_SCGC_AAA001-C10|Non:0.240317
,
(
WP_020023984|gamma_proteobacterium_SCGC_AAA076-D02|Non:0.136076
,
WP_018401303|gamma_proteobacterium_SCGC_AB-629-P17|Non:0.136076
):0.104241
):0.131111
):0.169063
,
(
(
(
YP_001156321|Polynucleobacter_necessarius_subsp_asymbioticus_QLW-P1DMWA-1|Non:0.142281
,
(
ZP_06841853|Burkholderia_sp_Ch1-1|Non:0.0477579
,
ZP_02881470|Burkholderia_graminis_C4D1M|Non:0.0477579
):0.0945234
):0.36268
,
(
YP_001023560|Methylibium_petroleiphilum_PM1|Non:0.289216
,
(
WP_006395783|Achromobacter_xylosoxidans|Non:0.172583
,
NP_886002|Bordetella_parapertussis_12822|Non:0.172583
):0.116633
):0.215746
):0.0132934
,
(
(
(
NP_890824|Bordetella_bronchiseptica_RB50|Non:0.00110547
,
NP_882225|Bordetella_pertussis_Tohama_I|Non:0.00110547
):0.258173
,
(
YP_001415952|Xanthobacter_autotrophicus_Py2|Non:0.23019
,
WP_017525596|Pusillimonas_noertemannii|Non:0.23019
):0.0290889
):0.252875
,
(
YP_003552047|Candidatus_Puniceispirillum_marinum_IMCC1322|Non:0.501332
,
(
YP_003552041|Candidatus_Puniceispirillum_marinum_IMCC1322|Non:0.182004
,
(
WP_010441553|Ruegeria_sp_TW15|Non:0.109255
,
ZP_05125000|Rhodobacteraceae_bacterium_KLH11|Non:0.109255
):0.0727489
):0.319328
):0.0108222
):0.00610059
):0.0222361
):0.0518024
,
(
(
YP_295687|Ralstonia_eutropha_JMP134|Non:0.275492
,
AAV33660|Comamonas_sp_JS46|3NB:0.275492
):0.27008
,
(
(
(
WP_019069296|Streptomyces_spR1-NS-10|Non:0.0930167
,
ZP_05521028|Streptomyces_hygroscopicus_ATCC_53653|Non:0.0930167
):0.138327
,
(
WP_020114825|Streptomyces_bottropensis|Non:0.22051
,
(
WP_010356453|Streptomyces_acidiscabies|Non:0.0393619
,
WP_019069280|Streptomyces_sp_R1-NS-10|Non:0.0393619
):0.181148
):0.0108332
):0.222808
,
(
Q52185|Pseudomonas_pseudoalcaligenes_POB310_plasmid|Pob:0.384763
,
(
WP_007669977|Caulobacter_sp_AP07|Non:0.304241
,
(
YP_001264775|Sphingomonas_wittichii_RW1|Non:0.26541
,
(
(
WP_007665071|Caulobacter_sp_AP07|Non:0.232427
,
WP_009519476|Hydrogenophaga_sp_PBC|Non:0.232427
):0.0235316
,
(
(
NP_771562|Bradyrhizobium_japonicum_USDA_110|Non:0.0428411
,
WP_020607840|Bradyrhizobium_japonicum|Non:0.0428411
):0.203986
,
(
(
WP_007856790|Acidovorax_sp_CF316|Non:0.104392
,
WP_009516770|Hydrogenophaga_sp_PBC|Non:0.104392
):0.133438
,
(
ZP_01015498|Maritimibacter_alkaliphilus_HTCC2654|Non:0.113116
,
ZP_01015495|Maritimibacter_alkaliphilus_HTCC2654|Non:0.113116
):0.124714
):0.00899716
):0.00913127
):0.00945118
):0.0388317
):0.0805213
):0.0693886
):0.091421
):0.0467209
):0.0301766
):0.0281761
):0.0278954
,
(
WP_004865178|Acinetobacter_gerneri|Non:0.649058
,
(
(
(
WP_007578261|Patulibacter_sp_I11|Non:0.352777
,
(
(
CBX88679|Hydrogenophaga_sp_PBC|Abs:0.208145
,
(
WP_007870797|Polaromonas_sp_CF318|Non:0.0938219
,
YP_548958|Polaromonas_sp_JS666|Non:0.0938219
):0.114323
):0.0843985
,
(
(
WP_018082787|Asticcacaulis_benevestitus|Non:0.255542
,
(
ZP_05099086|Roseobacter_sp_GAI101|Non:0.189416
,
(
WP_018698440|Amorphus_coralli|Non:0.164412
,
(
(
ZP_01755284|Roseobacter_sp_SK209-2-6|Non:0.0959791
,
ZP_01057761|Roseobacter_sp_MED193|Non:0.0959791
):0.0560539
,
(
ZP_01015682|Maritimibacter_alkaliphilus_HTCC2654|Non:0.128637
,
YP_509387|Jannaschia_sp_CCS1|Non:0.128637
):0.0233964
):0.0123789
):0.0250041
):0.0661257
):0.0204121
,
(
(
ADI04541|Streptomyces_bingchenggensis_BCW-1|Non:0.0629099
,
WP_019071628|Streptomyces_sp_R1-NS-10|Non:0.0629099
):0.20553
,
(
(
WP_008995141|Novosphingobium_sp_Rr_2-17|Non:0.148423
,
WP_008996477|Novosphingobium_sp_Rr_2-17|Non:0.148423
):0.0620006
,
(
WP_010515445|Gluconacetobacter_oboediens|Non:0.194334
,
(
(
YP_002495065|Methylobacterium_nodulans_ORS_2060|Non:0.11067
,
(
YP_001208476|Bradyrhizobium_sp_ORS278|Non:0.0953444
,
(
(
WP_008970430|Bradyrhizobium_sp_STM_3843|Non:0.0667232
,
YP_005605978|Bradyrhizobium_japonicum|Non:0.0667232
):0.01756
,
(
WP_002712837|Afipia_clevelandensis_ATCC_49720|Non:0.0682837
,
(
YP_485884|Rhodopseudomonas_palustris_HaA2|Non:0.0361525
,
(
NP_946334|Rhodopseudomonas_palustris_CGA009|Non:0.00221925
,
YP_001990190|Rhodopseudomonas_palustris_TIE-1|Non:0.00221925
):0.0339332
):0.0321312
):0.0159995
):0.0110612
):0.0153256
):0.0713691
,
(
(
WP_008348709|Burkholderia_sp_SJ98|Non:0.095077
,
(
YP_005043350|Burkholderia_sp_YI23|Non:0.0664316
,
(
ZP_06292288|Burkholderia_sp_CCGE1001|Non:0.0567125
,
YP_001863034|Burkholderia_phymatum_STM815|Non:0.0567125
):0.00971908
):0.0286455
):0.0703912
,
(
WP_017524109|Pusillimonas_noertemannii|Non:0.157229
,
(
WP_018411404|Methyloversatilis_sp_NVD|Non:0.140335
,
(
WP_006296721|Hylemonella_gracilis|Non:0.126733
,
(
ZP_03544971|Comamonas_testosteroni_KF-1|Non:0.116597
,
YP_551919|Polaromonas_sp_JS666|Non:0.116597
):0.0101363
):0.0136016
):0.0168945
):0.00823896
):0.0165709
):0.012295
):0.0160896
):0.0580162
):0.00751388
):0.01659
):0.0602336
):0.172544
,
(
YP_001859407|Burkholderia_phymatum_STM815|Non:0.468555
,
YP_004836629|Sphingobium_sp_SYK-6|Non:0.468555
):0.056767
):0.0902011
,
(
(
(
YP_293484|Ralstonia_eutropha_JMP134|Non:0.355028
,
NP_891306|Bordetella_bronchiseptica_RB50|Non:0.355028
):0.24435
,
(
(
WP_017934576|Nocardioides_sp_Iso805N|Non:0.53739
,
(
(
YP_587676|Cupriavidus_metallidurans_CH34|Non:0.246717
,
(
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non:0.220072
,
(
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non:0.21129
,
(
YP_557502|Burkholderia_xenovorans_LB400|Non:0.0524789
,
YP_552969|Burkholderia_xenovorans_LB400|Non:0.0524789
):0.158811
):0.00878218
):0.026645
):0.274642
,
(
(
ZP_03542656|Comamonas_testosteroni_KF-1|Non:0.318448
,
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non:0.318448
):0.189752
,
(
YP_001893469|Burkholderia_phytofirmans_PsJN|Non:0.50703
,
(
(
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non:0.447258
,
(
WP_017727527|Bacillus_sp_L1|Non:0.434733
,
(
WP_016835789|Herbaspirillum_lusitanum|Non:0.383624
,
(
(
(
YP_003607134|Burkholderia_sp_CCGE1002|Non:0.00595951
,
ZP_03268943|Burkholderia_sp_H160|Non:0.00595951
):0.151625
,
(
WP_019577944|Curvibacter_lanceolatus|Non:0.0831716
,
(
ZP_03542907|Comamonas_testosteroni_KF-1|Non:0.00480822
,
(
AAX18934|Comamonas_testosteroni|Ipt:0.00355536
,
BAH70269|Comamonas_sp_E6|Ipt:0.00355536
):0.00125286
):0.0783634
):0.0744127
):0.172291
,
(
(
WP_017727780|Bacillus_sp_L1|Non:0.262275
,
WP_017727651|Bacillus_sp_L1|Non:0.262275
):0.0352328
,
(
(
WP_007296704|Rhodococcus_imtechensis|Non:0.124011
,
WP_019521458|Streptomyces_sp_FxanaD5|Non:0.124011
):0.16305
,
(
WP_020656379|Massilia_niastensis|Non:0.273261
,
(
WP_007759357|Rhizobium_sp_CF080|Non:0.252371
,
(
(
WP_017525099|Pusillimonas_noertemannii|Non:0.18568
,
(
ZP_03542810|Comamonas_testosteroni_KF-1|Non:0.182991
,
(
YP_005043863|Burkholderia_sp_YI23|Non:0.182188
,
(
WP_017131349|Pseudomonas_agarici|Non:0.104673
,
YP_006557662|Marinobacter_sp_BSs20148|Non:0.104673
):0.0775146
):0.000803337
):0.00268883
):0.00889051
,
(
WP_019526840|Streptomyces_sp_FxanaD5|Non:0.18658
,
(
ZP_05485171|Streptomyces_sp_SPB78|Non:0.157506
,
WP_020509635|Actinoplanes_globisporus|Non:0.157506
):0.0290737
):0.00799042
):0.0578003
):0.0208907
):0.0137999
):0.0104468
):0.0323669
):0.0537492
):0.0511092
):0.0125251
):0.0277021
,
(
(
YP_004333721|Pseudonocardia_dioxanivorans|Non:0.244256
,
(
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non:0.229705
,
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non:0.229705
):0.0145512
):0.234805
,
(
YP_004833890|Sphingobium_sp_SYK-6|Non:0.439311
,
(
Q44256|Comamonas_testosteroni|3CB:0.394298
,
(
(
EPZ52966|Alicyclobacillus_acidoterrestris_ATCC_49025|Non:0.131322
,
EPZ52963|Alicyclobacillus_acidoterrestris_ATCC_49025|Non:0.131322
):0.245665
,
(
WP_008973084|Bradyrhizobium_sp_STM_3843|Non:0.264229
,
(
YP_557507|Burkholderia_xenovorans_LB400|Non:0.214891
,
(
WP_017181781|Sphingobium_xenophagum|Non:0.145398
,
YP_557510|Burkholderia_xenovorans_LB400|Non:0.145398
):0.0694929
):0.0493377
):0.112758
):0.017312
):0.0450121
):0.0397502
):-0.00410011
):0.0320697
):0.00116962
):0.0131593
):0.0160303
):-0.00959593
,
(
(
(
YP_718166|Sphingomonas_sp_KA1|Non:0.114681
,
WP_017183313|Sphingobium_xenophagum|Non:0.114681
):0.205047
,
(
WP_007436449|Acetobacteraceae_bacterium_AT-5844|Non:0.297346
,
(
(
ZP_01014538|Maritimibacter_alkaliphilus_HTCC2654|Non:0.0626966
,
ZP_01015822|Maritimibacter_alkaliphilus_HTCC2654|Non:0.0626966
):0.208784
,
(
WP_008250861|gamma_proteobacterium_BDW918|Non:0.240944
,
(
YP_004487047|Delftia_sp_Cs1-4|Non:0.184521
,
(
YP_997682|Verminephrobacter_eiseniae_EF01-2|Non:0.152604
,
(
YP_001628854|Bordetella_petrii_DSM_12804|Non:0.134407
,
(
(
(
YP_003277530|Comamonas_testosteroni_CNB-2|Non:0.0649659
,
(
YP_002979846|Ralstonia_pickettii_12D|Non:0.056353
,
(
YP_001116718|Burkholderia_vietnamiensis_G4|Pht:0.0185282
,
ZP_03265346|Burkholderia_sp_H160|Non:0.0185282
):0.0378248
):0.00861287
):0.0423129
,
(
Q05183|Pseudomonas_putida|Pht:0.103162
,
ZP_02886121|Burkholderia_graminis_C4D1M|Non:0.103162
):0.00411641
):0.0190094
,
(
YP_548741|Polaromonas_sp_JS666|Non:0.115196
,
(
YP_973790|Polaromonas_naphthalenivorans_CJ2|Non:0.0876142
,
ZP_03542790|Comamonas_testosteroni_KF-1|Non:0.0876142
):0.0275817
):0.0110923
):0.00811827
):0.0181973
):0.0319175
):0.0564229
):0.0305362
):0.0258658
):0.0223818
):0.205127
,
(
(
YP_004835044|Sphingobium_sp_SYK-6|Non:0.291412
,
(
YP_003608170|Burkholderia_sp_CCGE1002|Non:0.0893768
,
YP_299968|Ralstonia_eutropha_JMP134|Non:0.0893768
):0.202036
):0.192336
,
(
WP_020617219|Paenibacillus_daejeonensis|Non:0.396095
,
(
WP_018706724|Bacillus_fordii|Non:0.157099
,
WP_004432420|Bacillus_azotoformans|Non:0.157099
):0.238996
):0.0876532
):0.0411066
):0.00293851
):0.0715843
):-0.00531185
,
(
(
YP_001535493|Salinispora_arenicola_CNS-205|Non:0.492397
,
(
(
WP_017522619|Pusillimonas_noertemannii|Non:0.131274
,
WP_009516788|Hydrogenophaga_sp_PBC|Non:0.131274
):0.297795
,
(
(
(
ZP_03266801|Burkholderia_sp_H160|Non:-0
,
ZP_03266801|Burkholderia_sp_H160|Non:-0
):0.112645
,
YP_298987|Ralstonia_eutropha_JMP134|Non:0.112645
):0.285082
,
(
ZP_03265564|Burkholderia_sp_H160|Non:0.234835
,
(
ZP_03265572|Burkholderia_sp_H160|Non:0.139444
,
WP_017776283|Burkholderia_kururiensis|Non:0.139444
):0.0953916
):0.162892
):0.0313417
):0.0633277
):0.0997609
,
(
(
AAT99362|Sphingomonas_sp_tfd44|Non:0.461395
,
(
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non:0.441975
,
(
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non:0.399335
,
(
YP_001861032|Burkholderia_phymatum_STM815|Non:0.139835
,
WP_006159374|Cupriavidus_basilensis|Non:0.139835
):0.2595
):0.0426399
):0.0194194
):0.106547
,
(
YP_006667511|Gordonia_sp_KTR9|Non:0.563791
,
(
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non:0.326271
,
YP_001861033|Burkholderia_phymatum_STM815|Non:0.326271
):0.23752
):0.00415081
):0.0242156
):0.00190854
):0.0214568
):0.0335357
):0.029483
):0.00925785
):0.274721
,
(
YP_923333|Nocardioides_sp_JS614|Non:0.930243
,
(
(
WP_004993270|Streptomyces_ghanaensis|Non:0.266067
,
(
WP_007731634|Rhodococcus_qingshengii|Non:0.194596
,
WP_020865871|Streptomyces_rapamycinicus|Non:0.194596
):0.0714711
):0.506796
,
(
(
YP_716305|Frankia_alni_ACN14a|Non:0.0899944
,
ZP_06414243|Frankia_sp_EUN1f|Non:0.0899944
):0.53946
,
(
(
(
BAE79498|Nocardioides_aromaticivorans|Car:-0
,
GCFA|Nocardioides_Aromaticivorans_Ic177|Car:-0
):0.416653
,
(
WP_016835782|Herbaspirillum_lusitanum|Non:0.39399
,
(
YP_003072827|Teredinibacter_turnerae_T7901|Non:0.360932
,
(
YP_008374316|Cycloclasticus_zancles_7-ME|Non:0.356056
,
(
(
BAH57734|Lysobacter_sp_OC7|Car:0.230851
,
(
(
BAH60853|bacterium_OC11S|Car:0.00259337
,
BAH60846|bacterium_OC9|Car:0.00259337
):0.0457034
,
BAH60859|bacterium_OC13S|Car:0.0482968
):0.182554
):0.0927998
,
(
YP_008374321|Cycloclasticus_zancles_7-ME|Non:0.300132
,
(
(
BAG30826|Neptuniibacter_sp_CAR-SF|Car:0.128472
,
(
BAC56742|Janthinobacterium_sp_J3|Car:0.00203937
,
(
BAA31266|Pseudomonas_stutzeri|Car:-0
,
BAC56726|Pseudomonas_sp_K23|Car:-0
):0.00203937
):0.126433
):0.147646
,
(
ACO92627|Burkholderia_sp_JS667|Dpa:0.223568
,
(
(
YP_717942|Sphingomonas_sp_KA1|Car:-0
,
3GKQ_A|Novosphingobium_sp_Ka1|Car:-0
):0.143657
,
(
YP_717981|Sphingomonas_sp_KA1|Car:0.00265533
,
ADC31794|Sphingomonas_sp_XLDN2-5|Car:0.00265533
):0.141002
):0.0799103
):0.0525508
):0.0240141
):0.0235183
):0.0324057
):0.00487602
):0.0330571
):0.022663
):0.0978023
,
(
(
YP_692392|Alcanivorax_borkumensis_SK2|Non:0.264085
,
(
ZP_06846198|Burkholderia_sp_Ch1-1|Non:0.239963
,
(
YP_692391|Alcanivorax_borkumensis_SK2|Non:0.00735661
,
YP_960483|Marinobacter_aquaeolei_VT8|Non:0.00735661
):0.232607
):0.0241214
):0.152048
,
(
ZP_06831264|Rhodococcus_equi_ATCC_33707|Non:0.356626
,
(
(
WP_010325233|Marinobacterium_stanieri|Non:0.162561
,
YP_743284|Alkalilimnicola_ehrlichii_MLHE-1|Non:0.162561
):0.0711439
,
(
WP_018419822|Burkholderia_sp|Non:0.174474
,
(
YP_284577|Dechloromonas_aromatica_RCB|Non:0.130623
,
(
(
ZP_03264709|Burkholderia_sp_H160|Non:0.090689
,
YP_004685601|Cupriavidus_necator_N-1|Non:0.090689
):0.0403324
,
(
YP_003607636|Burkholderia_sp_CCGE1002|Non:0.116165
,
(
YP_933465|Azoarcus_sp_BH72|Non:0.106745
,
(
WP_009868029|Pseudomonas_sp_Chol1|Non:0.0816613
,
CAA73203|Pseudomonas_putida|Odm:0.0816613
):0.0250839
):0.00941934
):0.0148569
):-0.00039807
):0.0438501
):0.0592315
):0.122921
):0.0595067
):0.0983219
):0.114999
):0.143408
):0.157381
):0.0322767
):0.456559
)
;
