(
(
ZP_03266981|Burkholderia_sp_H160:0.29814,
ZP_02891595|Burkholderia_ambifar:0.23844)
:0.00161,
WP_006956047|Sphingobium_japonic:0.29432,
(
(
(
(
AAK31621|Delftia_acidovorans_SMN:0.05611,
(
(
AF190706|Pseudomonas_sp_SY5|Dhb:0.02889,
(
BAD02285|Comamonas_testosteroni_:0.00097,
AF468021|Pseudomonas_sp_NCIMB_10:0.00244)
:0.01207)
:0.00296,
P17297|Pseudomonas_sp_KKS102|Dhb:0.02605)
:0.02069)
:0.15342,
(
(
ABX56043|Dyella_ginsengisoli_LA-:0.14134,
(
AGM34780|Burkholderia_fungorum|N:0.08909,
(
YP_973175|Polaromonas_naphthalen:0.06176,
(
CAA62978|Pseudomonas_putida_OU83:0.03544,
(
AAK14787|Pseudomonas_sp_Cam-1|Dh:0.01413,
(
YP_556403|Burkholderia_xenovoran:0.00118,
AAA25749|Pseudomonas_pseudoalcal:0.00217)
:0.00265)
:0.02639)
:0.03327)
:0.02410)
:0.03153)
:0.01601,
AAB64219|Comamonas_testosteroni_:0.16555)
:0.00496)
:0.02379,
(
AAB36672|Pseudomonas_sp_JR1|Ipc:0.07266,
(
AAC03441|Pseudomonas_putida_RE20:0.02512,
CAB99201|Pseudomonas_putida_01G3:0.02972)
:0.06659)
:0.12109)
:0.04850,
(
BAH80175|Lysobacter_sp_OC7|Dhb:0.22539,
(
(
AAD04861|Ralstonia_sp_PS12|Cat:0.08009,
YP_001268191|Pseudomonas_putida_:0.08486)
:0.07868,
(
YP_707260|Rhodococcus_jostii_RHA:0.14358,
(
BAM76241|Janibacter_sp_TYM3221|N:0.09585,
P47231|Rhodococcus_globerulus_P6:0.11377)
:0.04180)
:0.01892)
:0.05048)
:0.02671)
:0.01010);
