#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3A4NZN2|A0A3A4NZN2_9BACT -          Ahy-subA_AnHyDeg     -                  0 2034.5   8.0         0 2034.3   8.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_04910 PE=3 SV=1
tr|A0A3A4P6E0|A0A3A4P6E0_9BACT -          Ahy-subA_AnHyDeg     -                  0 2020.8   9.0         0 2020.6   9.0   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_00315 PE=3 SV=1
tr|A0A933RLP2|A0A933RLP2_UNCPO -          Ahy-subA_AnHyDeg     -                  0 2011.7   8.9         0 2011.5   8.9   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_00670 PE=3 SV=1
tr|A0A933VT27|A0A933VT27_UNCPO -          Ahy-subA_AnHyDeg     -                  0 2003.7   6.2         0 2003.6   6.2   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_19660 PE=3 SV=1
tr|A0A933RS29|A0A933RS29_UNCPO -          Ahy-subA_AnHyDeg     -                  0 2003.4   5.3         0 2003.3   5.3   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Poribacteria bacterium OX=2026781 GN=HZA56_20065 PE=3 SV=1
tr|A0A3A4P0U6|A0A3A4P0U6_9BACT -          Ahy-subA_AnHyDeg     -                  0 1991.5   3.5         0 1991.3   3.5   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_04920 PE=3 SV=1
tr|A0A3A4N8V8|A0A3A4N8V8_9BACT -          Ahy-subA_AnHyDeg     -                  0 1980.1   4.0         0 1979.9   4.0   1.0   1   0   0   1   1   1   1 Twin-arginine translocation signal domain-containing protein OS=Candidatus Abyssubacteria bacterium SURF_5 OX=2093360 GN=C4520_16090 PE=3 SV=1
tr|A0A1W9Q1U1|A0A1W9Q1U1_9BACT -          Ahy-subA_AnHyDeg     -                  0 1951.5   9.5         0 1951.4   9.5   1.0   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Desulfococcus sp. 4484_241 OX=1968522 GN=B5M56_01455 PE=3 SV=1
tr|A0A947W4E6|A0A947W4E6_UNCPS -          Ahy-subA_AnHyDeg     -                  0 1950.7   8.6         0 1950.5   8.6   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27765 PE=3 SV=1
tr|A0A7C4WT14|A0A7C4WT14_UNCPS -          Ahy-subA_AnHyDeg     -                  0 1944.1   0.0         0 1943.9   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19670 PE=3 SV=1
tr|A8ZSU1|A8ZSU1_DESOH         -          Ahy-subA_AnHyDeg     -                  0 1937.5   7.1         0 1937.3   7.1   1.0   1   0   0   1   1   1   1 Molybdopterin oxidoreductase OS=Desulfosudis oleivorans (strain DSM 6200 / JCM 39069 / Hxd3) OX=96561 GN=Dole_0194 PE=3 SV=1
tr|A0A1B1YRC2|A0A1B1YRC2_9GAMM -          Ahy-subA_AnHyDeg     -           3.4e-278  921.9   0.0  4.1e-278  921.6   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Immundisolibacter cernigliae OX=1810504 GN=PG2T_03370 PE=3 SV=1
tr|A0A951VAG4|A0A951VAG4_9SPHN -          Ahy-subA_AnHyDeg     -           1.6e-272  903.1   0.0    2e-272  902.8   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Sphingomonadales bacterium OX=1978525 GN=H3C28_00075 PE=3 SV=1
tr|A0A521WI77|A0A521WI77_9GAMM -          Ahy-subA_AnHyDeg     -           4.2e-272  901.7   0.0  5.1e-272  901.5   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Gammaproteobacteria bacterium OX=1913989 GN=EPO25_01875 PE=3 SV=1
tr|A0A3A0F3A1|A0A3A0F3A1_UNCPS -          Ahy-subA_AnHyDeg     -           2.2e-271  899.4   0.0  2.7e-271  899.1   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase OS=Pseudomonadota bacterium OX=1977087 GN=DCC73_01050 PE=3 SV=1
tr|Q5NZV2|Q5NZV2_AROAE         -          Ahy-subA_AnHyDeg     -           2.5e-265  879.3   0.9  2.9e-265  879.1   0.9   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase, alpha subunit OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdA2 PE=3 SV=1
tr|Q5P5I0|Q5P5I0_AROAE         -          Ahy-subA_AnHyDeg     -           3.8e-265  878.7   1.8  4.5e-265  878.5   1.8   1.0   1   0   0   1   1   1   1 Alpha-subunit of ethylbenzene dehydrogenase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=ebdA PE=1 SV=1
tr|Q93PD2|Q93PD2_9RHOO         -          Ahy-subA_AnHyDeg     -           1.3e-263  873.6   1.6  1.6e-263  873.3   1.6   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase subunit A OS=Azoarcus sp. EB1 OX=166498 GN=ebdA PE=3 SV=1
tr|A0A934GLU4|A0A934GLU4_9PROT -          Ahy-subA_AnHyDeg     -           4.1e-262  868.7   1.6  4.9e-262  868.4   1.6   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_13465 PE=3 SV=1
tr|A0A916J4L4|A0A916J4L4_9PROT -          Ahy-subA_AnHyDeg     -           7.8e-260  861.1   3.7  9.7e-260  860.8   3.7   1.0   1   0   0   1   1   1   1 Alpha-subunit of ethylbenzene dehydrogenase OS=Georgfuchsia toluolica OX=424218 GN=ebdA PE=3 SV=1
tr|A0A962P6V0|A0A962P6V0_9GAMM -          Ahy-subA_AnHyDeg     -           1.3e-244  810.8   0.0  1.4e-244  810.6   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04920 PE=4 SV=1
tr|A0A096ZNW8|A0A096ZNW8_9RHOO -          Ahy-subA_AnHyDeg     -             3e-242  802.9   0.0  3.4e-242  802.7   0.0   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit alpha OS=Aromatoleum aromaticum OX=551760 GN=cmdA PE=4 SV=1
tr|T0B0B4|T0B0B4_9RHOO         -          Ahy-subA_AnHyDeg     -           1.3e-239  794.2   0.0  1.6e-239  793.9   0.0   1.1   1   0   0   1   1   1   1 4Fe-4S Mo/W bis-MGD-type domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13650 PE=3 SV=1
tr|A0A557SDF1|A0A557SDF1_9RHOO -          Ahy-subA_AnHyDeg     -           5.4e-234  775.6   0.0  6.6e-234  775.3   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Denitromonas halophila OX=1629404 GN=FHP89_13825 PE=4 SV=1
tr|A0A1I5WQ36|A0A1I5WQ36_9PSED -          Ahy-subA_AnHyDeg     -           7.3e-226  748.7   0.0  9.5e-226  748.3   0.0   1.1   1   0   0   1   1   1   1 Ethylbenzene hydroxylase subunit alpha/complex iron-sulfur molybdoenzyme family reductase subunit alpha OS=Pseudomonas borbori OX=289003 GN=SAMN05216190_14212 PE=3 SV=1
tr|A0A9D6ZQ16|A0A9D6ZQ16_9GAMM -          Ahy-subA_AnHyDeg     -           7.7e-226  748.6   0.0  9.4e-226  748.3   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23610 PE=3 SV=1
tr|A0A962K1E2|A0A962K1E2_9GAMM -          Ahy-subA_AnHyDeg     -           1.5e-225  747.6   0.1  1.7e-225  747.4   0.1   1.0   1   0   0   1   1   1   1 Molybdopterin-dependent oxidoreductase OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_11450 PE=3 SV=1
tr|A0A661EL02|A0A661EL02_9GAMM -          Ahy-subA_AnHyDeg     -           3.2e-225  746.6   0.0  3.9e-225  746.3   0.0   1.0   1   0   0   1   1   1   1 Ethylbenzene dehydrogenase (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ60_10555 PE=4 SV=1
tr|A0A2N2VD06|A0A2N2VD06_9PROT -          Ahy-subA_AnHyDeg     -           6.8e-180  596.5   0.0  7.8e-180  596.3   0.0   1.0   1   0   0   1   1   1   1 Molybdopterin oxidoreductase OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_02850 PE=4 SV=1
tr|A0A661ESV3|A0A661ESV3_9GAMM -          Ahy-subA_AnHyDeg     -            1.5e-13   46.0   0.1   1.7e-13   45.8   0.1   1.0   1   0   0   1   1   1   1 Twin-arginine translocation signal domain-containing protein (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=DRQ52_02640 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ahy-subA.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ahy-subA_bckgdseqs.tbl Ahy-subA.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:57:10 2024
# [ok]
