#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                            accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                    ------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAD10908|Rhodococcus_rhodochrous_K37|Cdb -          _ProtocatechuateFamily_LigBSuperfamily -           3.7e-182  592.2   2.7  4.1e-182  592.1   2.7   1.0   1   0   0   1   1   1   1 -
BAC00806|Rhodococcus_sp_YK2|Non          -          _ProtocatechuateFamily_LigBSuperfamily -           5.7e-182  591.6   3.1  6.4e-182  591.4   3.1   1.0   1   0   0   1   1   1   1 -
ACC85684|Rhodococcus_sp_HA01|Non         -          _ProtocatechuateFamily_LigBSuperfamily -           9.7e-182  590.9   3.2  1.1e-181  590.7   3.2   1.0   1   0   0   1   1   1   1 -
BAC75996|Terrabacter_sp_DBF63|Cdb        -          _ProtocatechuateFamily_LigBSuperfamily -           3.7e-180  585.7   2.1  4.2e-180  585.5   2.1   1.0   1   0   0   1   1   1   1 -
WP_007510951|Frankia_sp_CN3|Non          -          _ProtocatechuateFamily_LigBSuperfamily -           3.8e-153  497.0   1.7  4.3e-153  496.8   1.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      EXDO_substituted23DihydroxibiphenylDegradation.hmm
# Target file:     EXDO_substituted23DihydroxibiphenylDegradation.fasta
# Option settings: hmmsearch --tblout EXDO_substituted23DihydroxibiphenylDegradation.tbl EXDO_substituted23DihydroxibiphenylDegradation.hmm EXDO_substituted23DihydroxibiphenylDegradation.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 15:41:21 2024
# [ok]
