(
(
(
YP_006837504|Cycloclasticus_sp_P:0.30816,
(
WP_004821545|Acinetobacter_guill:0.26976,
(
AAB57639|Pseudomonas_nitroreduce:0.18031,
(
(
ZP_07047661|Comamonas_testostero:0.02138,
BAA11884|Pseudomonas_sp_P20|Non:0.05403)
:0.09440,
(
WP_018436634|Burkholderia_sp_JPY:0.04164,
ZP_03269888|Burkholderia_sp_H160:0.04225)
:0.07902)
:0.08931)
:0.01078)
:0.02360)
:0.01130,
(
WP_010811998|Ralstonia_sp_GA3-3|:0.23717,
ZP_03265555|Burkholderia_sp_H160:0.24064)
:0.01398)
:0.00187,
BAA07956|Pseudomonas_sp_DJ-12|Dh:0.25159,
(
(
YP_001263534|Sphingomonas_wittic:0.20532,
YP_002361787|Methylocella_silves:0.18790)
:0.02328,
(
YP_003590685|Bacillus_tusciae_DS:0.18449,
(
WP_008002751|Pseudomonas_sp_GM49:0.07474,
WP_019690191|Pseudomonas_fluores:0.07054)
:0.15784)
:0.01557)
:0.00763);
