#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A060GM51|A0A060GM51_9BACT -          Bss-subA_AnHyDeg     -                  0 1732.5   0.0         0 1732.3   0.0   1.0   1   0   0   1   1   1   1 BssA OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A0A2U381|A0A0A2U381_9FIRM -          Bss-subA_AnHyDeg     -                  0 1732.5   0.0         0 1732.3   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Desulfosporosinus sp. Tol-M OX=1536651 GN=JT05_06970 PE=4 SV=1
tr|A0A0A7H950|A0A0A7H950_9FIRM -          Bss-subA_AnHyDeg     -                  0 1732.5   0.0         0 1732.3   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase BssA subunit OS=Desulfosporosinus sp. enrichment culture OX=1570136 PE=4 SV=1
tr|A0A0F2S8L2|A0A0F2S8L2_9FIRM -          Bss-subA_AnHyDeg     -                  0 1728.6   0.1         0 1728.5   0.1   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_20880 PE=4 SV=1
tr|A0A358U222|A0A358U222_9FIRM -          Bss-subA_AnHyDeg     -                  0 1728.6   0.1         0 1728.5   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Desulfosporosinus sp OX=157907 GN=DEF89_11185 PE=4 SV=1
tr|A0A101WCH5|A0A101WCH5_9FIRM -          Bss-subA_AnHyDeg     -                  0 1723.4   0.1         0 1723.2   0.1   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_25785 PE=4 SV=1
tr|A0A5K8A334|A0A5K8A334_9BACT -          Bss-subA_AnHyDeg     -                  0 1719.8   0.4         0 1719.6   0.4   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_00260 PE=4 SV=1
tr|O68395|O68395_THAAR         -          Bss-subA_AnHyDeg     -                  0 1719.2   0.0         0 1719.0   0.0   1.0   1   0   0   1   1   1   1 TutD OS=Thauera aromatica OX=59405 GN=tutD PE=1 SV=1
tr|Q8L1A3|Q8L1A3_9RHOO         -          Bss-subA_AnHyDeg     -                  0 1717.5   0.0         0 1717.3   0.0   1.0   1   0   0   1   1   1   1 BssA OS=Thauera sp. DNT-1 OX=167065 GN=bssA PE=4 SV=1
tr|A0A5K7ZEU1|A0A5K7ZEU1_9BACT -          Bss-subA_AnHyDeg     -                  0 1717.1   0.8         0 1717.0   0.8   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_00220 PE=4 SV=1
tr|A0A1N7CQ57|A0A1N7CQ57_9RHOO -          Bss-subA_AnHyDeg     -                  0 1714.8   0.1         0 1714.6   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Aromatoleum tolulyticum OX=34027 GN=SAMN05421829_1274 PE=4 SV=1
tr|Q5P6A2|Q5P6A2_AROAE         -          Bss-subA_AnHyDeg     -                  0 1711.4   0.0         0 1711.3   0.0   1.0   1   0   0   1   1   1   1 Alpha-Subunit of benzylsuccinate synthase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssA PE=4 SV=1
tr|R4KCB7|R4KCB7_9FIRM         -          Bss-subA_AnHyDeg     -                  0 1710.5   0.0         0 1710.3   0.0   1.0   1   0   0   1   1   1   1 Pyruvate-formate lyase OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0659 PE=4 SV=1
tr|A0A1H5T9P9|A0A1H5T9P9_9RHOO -          Bss-subA_AnHyDeg     -                  0 1708.6   0.0         0 1708.4   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit BssA OS=Thauera chlorobenzoica OX=96773 GN=Tchl_1405 PE=4 SV=1
sp|O87943|BSSA_THAAR           -          Bss-subA_AnHyDeg     -                  0 1708.1   0.0         0 1707.9   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Thauera aromatica OX=59405 GN=bssA PE=1 SV=1
tr|A0A2R4BRH7|A0A2R4BRH7_THAAR -          Bss-subA_AnHyDeg     -                  0 1708.1   0.0         0 1707.9   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit BssA OS=Thauera aromatica K172 OX=44139 GN=Tharo_3070 PE=4 SV=1
tr|A0A916IZW7|A0A916IZW7_9PROT -          Bss-subA_AnHyDeg     -                  0 1707.2   0.0         0 1707.0   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|A0A060GSE4|A0A060GSE4_9BACT -          Bss-subA_AnHyDeg     -                  0 1706.5   0.1         0 1706.4   0.1   1.0   1   0   0   1   1   1   1 BssA OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A0A2HSK1|A0A0A2HSK1_9BACT -          Bss-subA_AnHyDeg     -                  0 1706.5   0.1         0 1706.4   0.1   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Desulfobulbus sp. Tol-SR OX=1536652 GN=JT06_18935 PE=4 SV=1
tr|A0A0A7H9B9|A0A0A7H9B9_9BACT -          Bss-subA_AnHyDeg     -                  0 1706.5   0.1         0 1706.4   0.1   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase BssA subunit OS=Desulfobulbaceae bacterium enrichment culture OX=1578969 PE=4 SV=1
tr|A0A916N3T9|A0A916N3T9_9PROT -          Bss-subA_AnHyDeg     -                  0 1703.4   0.0         0 1703.2   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|A0A101G5A0|A0A101G5A0_9FIRM -          Bss-subA_AnHyDeg     -                  0 1703.0   0.0         0 1702.8   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit A OS=Desulfotomaculum sp. 46_296 OX=1635262 GN=XD78_2232 PE=4 SV=1
tr|A0A349U615|A0A349U615_9FIRM -          Bss-subA_AnHyDeg     -                  0 1703.0   0.0         0 1702.8   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfotomaculum sp OX=41211 GN=DCW46_05615 PE=4 SV=1
tr|I6LHT8|I6LHT8_9RHOO         -          Bss-subA_AnHyDeg     -                  0 1701.4   0.0         0 1701.2   0.0   1.0   1   0   0   1   1   1   1 BssA OS=Azoarcus sp. CIB OX=198107 GN=bssA PE=4 SV=1
tr|A0A934GGT5|A0A934GGT5_9PROT -          Bss-subA_AnHyDeg     -                  0 1700.0   0.0         0 1699.7   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_02505 PE=4 SV=1
tr|I7GGX4|I7GGX4_9PROT         -          Bss-subA_AnHyDeg     -                  0 1698.6   0.0         0 1698.5   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase alpha subunit OS=Magnetospirillum sp. TS-6 OX=267349 GN=bssA PE=4 SV=1
tr|Q8VPT7|Q8VPT7_9RHOO         -          Bss-subA_AnHyDeg     -                  0 1697.9   0.0         0 1697.7   0.0   1.0   1   0   0   1   1   1   1 Alpha subunit of benzylsuccinate synthase OS=Aromatoleum toluolicum OX=90060 GN=bssA PE=4 SV=1
tr|B0CLU7|B0CLU7_9BACT         -          Bss-subA_AnHyDeg     -                  0 1695.8   0.9         0 1695.6   0.9   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Desulfobacula toluolica OX=28223 GN=bssA PE=4 SV=1
tr|K0NCD2|K0NCD2_DESTT         -          Bss-subA_AnHyDeg     -                  0 1695.8   0.9         0 1695.6   0.9   1.0   1   0   0   1   1   1   1 BssA: benzylsuccinate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssA PE=4 SV=1
tr|A0A101GT22|A0A101GT22_9FIRM -          Bss-subA_AnHyDeg     -                  0 1693.3   0.0         0 1693.1   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit A OS=Desulfotomaculum sp. 46_80 OX=1641375 GN=XD84_1767 PE=4 SV=1
tr|A0A359HCZ3|A0A359HCZ3_9FIRM -          Bss-subA_AnHyDeg     -                  0 1693.3   0.0         0 1693.1   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfotomaculum sp OX=41211 GN=DEH07_11590 PE=4 SV=1
tr|A0A5K8A0J5|A0A5K8A0J5_9BACT -          Bss-subA_AnHyDeg     -                  0 1692.0   0.2         0 1691.9   0.2   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=pflD_2 PE=4 SV=1
tr|B9M021|B9M021_GEODF         -          Bss-subA_AnHyDeg     -                  0 1686.6   0.2         0 1686.4   0.2   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, alpha subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssA-1 PE=4 SV=1
tr|Q39VF1|Q39VF1_GEOMG         -          Bss-subA_AnHyDeg     -                  0 1684.8   1.3         0 1684.6   1.3   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, alpha subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=bssA PE=4 SV=1
tr|A0A096ZNX3|A0A096ZNX3_9RHOO -          Bss-subA_AnHyDeg     -                  0 1672.7   0.0         0 1672.6   0.0   1.0   1   0   0   1   1   1   1 4-isopropylbenzyl-succinate synthase alpha subunit OS=Thauera sp. pCyN2 OX=1551544 GN=ibsA PE=4 SV=1
tr|B9M011|B9M011_GEODF         -          Bss-subA_AnHyDeg     -                  0 1669.1   0.0         0 1668.9   0.0   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, alpha subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssA-2 PE=4 SV=1
tr|A0A562VLI2|A0A562VLI2_9BACT -          Bss-subA_AnHyDeg     -                  0 1666.4   0.0         0 1666.3   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Geobacter argillaceus OX=345631 GN=JN12_02469 PE=4 SV=1
tr|A0A6I5ZSU2|A0A6I5ZSU2_9FIRM -          Bss-subA_AnHyDeg     -                  0 1663.9   0.0         0 1663.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Moorella glycerini OX=55779 GN=bssA_2 PE=4 SV=1
tr|A0A060GLE5|A0A060GLE5_9BACT -          Bss-subA_AnHyDeg     -                  0 1657.5   0.1         0 1657.4   0.1   1.0   1   0   0   1   1   1   1 BssA (Fragment) OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A0F2SCX8|A0A0F2SCX8_9FIRM -          Bss-subA_AnHyDeg     -                  0 1655.4   0.0         0 1655.2   0.0   1.0   1   0   0   1   1   1   1 Pyruvate formate-lyase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_15770 PE=4 SV=1
tr|A0A358U9J2|A0A358U9J2_9FIRM -          Bss-subA_AnHyDeg     -                  0 1655.4   0.0         0 1655.2   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfosporosinus sp OX=157907 GN=DEF89_26650 PE=4 SV=1
tr|A0A101WIG0|A0A101WIG0_9FIRM -          Bss-subA_AnHyDeg     -                  0 1647.2   0.0         0 1647.1   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_02040 PE=4 SV=1
tr|A0A6I5ZT12|A0A6I5ZT12_9FIRM -          Bss-subA_AnHyDeg     -                  0 1639.2   0.0         0 1639.0   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Moorella glycerini OX=55779 GN=bssA_1 PE=4 SV=1
tr|A0A661PRB4|A0A661PRB4_UNCDE -          Bss-subA_AnHyDeg     -                  0 1634.8   0.0         0 1634.6   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Deltaproteobacteria bacterium OX=2026735 GN=DRH08_00570 PE=4 SV=1
tr|A0A101WT05|A0A101WT05_9FIRM -          Bss-subA_AnHyDeg     -                  0 1629.9   0.0         0 1629.7   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_22280 PE=4 SV=1
tr|D8WWC2|D8WWC2_9FIRM         -          Bss-subA_AnHyDeg     -                  0 1628.1   0.0         0 1628.0   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase BssA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A1V4RPG3|A0A1V4RPG3_9BACT -          Bss-subA_AnHyDeg     -                  0 1619.1   2.1         0 1617.8   2.1   1.6   1   1   0   1   1   1   1 Benzylsuccinate synthase subunit alpha OS=Desulfobacteraceae bacterium 4484_190.1 OX=1956167 GN=B1H11_13305 PE=4 SV=1
tr|A0A5K7ZHR9|A0A5K7ZHR9_9BACT -          Bss-subA_AnHyDeg     -                  0 1582.7   0.0         0 1582.5   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina widdelii OX=947919 GN=DSCW_52810 PE=4 SV=1
tr|A0A5K7ZN43|A0A5K7ZN43_9BACT -          Bss-subA_AnHyDeg     -                  0 1527.6   0.0         0 1527.4   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_15650 PE=4 SV=1
tr|A4GKI7|A4GKI7_UNCXX         -          Bss-subA_AnHyDeg     -                  0 1481.9   0.0         0 1481.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit A (Fragment) OS=bacterium bssA-1 OX=430488 GN=bssA PE=4 SV=1
tr|R4KI57|R4KI57_9FIRM         -          Bss-subA_AnHyDeg     -                  0 1478.9   0.1         0 1478.7   0.1   1.0   1   0   0   1   1   1   1 Pyruvate-formate lyase OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0650 PE=4 SV=1
tr|A0A117SHS9|A0A117SHS9_9FIRM -          Bss-subA_AnHyDeg     -                  0 1472.2   0.0         0 1472.0   0.0   1.0   1   0   0   1   1   1   1 Glycyl radical enzyme OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_00495 PE=4 SV=1
tr|K0ND30|K0ND30_DESTT         -          Bss-subA_AnHyDeg     -                  0 1468.7   0.9         0 1468.5   0.9   1.0   1   0   0   1   1   1   1 HbsA: hydroxybenzylsuccinate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsA PE=4 SV=1
tr|A0A1H2E0F2|A0A1H2E0F2_9BACT -          Bss-subA_AnHyDeg     -                  0 1465.7   1.0         0 1465.5   1.0   1.0   1   0   0   1   1   1   1 Formate C-acetyltransferase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102377 PE=4 SV=1
tr|S0G2Y2|S0G2Y2_9BACT         -          Bss-subA_AnHyDeg     -                  0 1457.5   0.2         0 1457.3   0.2   1.0   1   0   0   1   1   1   1 Formate acetyltransferase 2 OS=Desulfotignum phosphitoxidans DSM 13687 OX=1286635 GN=pflD PE=4 SV=1
tr|A0A5K8A291|A0A5K8A291_9BACT -          Bss-subA_AnHyDeg     -                  0 1455.1   0.2         0 1454.9   0.2   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=pflD_3 PE=4 SV=1
tr|A0A5K8AL11|A0A5K8AL11_9BACT -          Bss-subA_AnHyDeg     -                  0 1455.1   0.2         0 1454.9   0.2   1.0   1   0   0   1   1   1   1 Dehydrogenase OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=pflD_3 PE=4 SV=1
tr|A0A975GTD9|A0A975GTD9_9BACT -          Bss-subA_AnHyDeg     -                  0 1454.8   0.1         0 1454.5   0.1   1.0   1   0   0   1   1   1   1 Hydroxybenzylsuccinate synthase, alpha subunit OS=Desulfonema magnum OX=45655 GN=hbsA PE=4 SV=1
tr|A0A1H2JT01|A0A1H2JT01_9BACT -          Bss-subA_AnHyDeg     -                  0 1449.5   0.6         0 1449.3   0.6   1.0   1   0   0   1   1   1   1 Formate C-acetyltransferase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_11526 PE=4 SV=1
tr|K0NM05|K0NM05_DESTT         -          Bss-subA_AnHyDeg     -                  0 1448.6   0.7         0 1448.5   0.7   1.0   1   0   0   1   1   1   1 BssA3: benzylsuccinate synthase, alpha subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssA3 PE=4 SV=1
tr|A0A934A2W4|A0A934A2W4_UNCDE -          Bss-subA_AnHyDeg     -                  0 1447.1   0.2         0 1446.9   0.2   1.0   1   0   0   1   1   1   1 Glycyl radical protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY881_00045 PE=4 SV=1
tr|A0A8F0D5W2|A0A8F0D5W2_9BACT -          Bss-subA_AnHyDeg     -                  0 1440.0   0.0         0 1439.9   0.0   1.0   1   0   0   1   1   1   1 BssA OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A916J1K3|A0A916J1K3_9PROT -          Bss-subA_AnHyDeg     -                  0 1376.1   0.0         0 1375.8   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|A0A445MYT8|A0A445MYT8_9BACT -          Bss-subA_AnHyDeg     -                  0 1356.0   0.0         0 1355.9   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=uncultured Desulfobacterium sp OX=201089 GN=bssA PE=4 SV=1
tr|A0A445MV39|A0A445MV39_9BACT -          Bss-subA_AnHyDeg     -                  0 1354.9   0.0         0 1354.7   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit OS=uncultured Desulfobacterium sp OX=201089 GN=bssA PE=4 SV=1
tr|A0A2N2DZG5|A0A2N2DZG5_9FIRM -          Bss-subA_AnHyDeg     -                  0 1343.3   0.1         0 1343.1   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit alpha (Fragment) OS=Firmicutes bacterium HGW-Firmicutes-12 OX=2013773 GN=CVU87_08835 PE=4 SV=1
tr|A2TBQ2|A2TBQ2_9BACT         -          Bss-subA_AnHyDeg     -                  0 1241.6   0.5         0 1241.4   0.5   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=sulfate-reducing bacterium TRM1 OX=421625 GN=bssA PE=4 SV=1
tr|A2TBP8|A2TBP8_9BACT         -          Bss-subA_AnHyDeg     -                  0 1192.3   1.8         0 1192.2   1.8   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=Desulfobacula toluolica OX=28223 GN=bssA PE=4 SV=1
tr|Q8KUX9|Q8KUX9_GEOME         -          Bss-subA_AnHyDeg     -           2.4e-249  822.1   0.2  2.7e-249  821.9   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=Geobacter metallireducens OX=28232 GN=bssA PE=4 SV=1
tr|A0A075E6L8|A0A075E6L8_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-6 OX=1505280 GN=bssA PE=4 SV=1
tr|A0A075E6L9|A0A075E6L9_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-7 OX=1505269 GN=bssA PE=4 SV=1
tr|A0A075E6M0|A0A075E6M0_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-12 OX=1505264 GN=bssA PE=4 SV=1
tr|A0A075E6S4|A0A075E6S4_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-4 OX=1505255 GN=bssA PE=4 SV=1
tr|A0A075E6S9|A0A075E6S9_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-3 OX=1505266 GN=bssA PE=4 SV=1
tr|A0A075E6T4|A0A075E6T4_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-2 OX=1505276 GN=bssA PE=4 SV=1
tr|A0A075E705|A0A075E705_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-11 OX=1505263 GN=bssA PE=4 SV=1
tr|A0A075E706|A0A075E706_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-5 OX=1505279 GN=bssA PE=4 SV=1
tr|A0A075E707|A0A075E707_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-2 OX=1505265 GN=bssA PE=4 SV=1
tr|A0A075E708|A0A075E708_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-6 OX=1505257 GN=bssA PE=4 SV=1
tr|A0A075E777|A0A075E777_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-1 OX=1505261 GN=bssA PE=4 SV=1
tr|A0A075E781|A0A075E781_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-10 OX=1505252 GN=bssA PE=4 SV=1
tr|A0A075E782|A0A075E782_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F7 1.713-4 OX=1505284 GN=bssA PE=4 SV=1
tr|A0A075E783|A0A075E783_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-4 OX=1505278 GN=bssA PE=4 SV=1
tr|A0A075E7E3|A0A075E7E3_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-4 OX=1505267 GN=bssA PE=4 SV=1
tr|A0A075E7E5|A0A075E7E5_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F8 1.705-9 OX=1505271 GN=bssA PE=4 SV=1
tr|A0A075E7E6|A0A075E7E6_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2M-F10 1.694-8 OX=1505259 GN=bssA PE=4 SV=1
tr|A0A075E7E9|A0A075E7E9_9FIRM -          Bss-subA_AnHyDeg     -             5e-174  572.9   0.2  5.6e-174  572.8   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=Desulfosporosinus sp. enrichment culture clone S2S-F11 1.697-1 OX=1505272 GN=bssA PE=4 SV=1
tr|A0A1L3GWA8|A0A1L3GWA8_9BACT -          Bss-subA_AnHyDeg     -           4.1e-167  550.1   0.2  4.6e-167  549.9   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|U6A1P7|U6A1P7_9BACT         -          Bss-subA_AnHyDeg     -             2e-164  541.2   0.2  2.2e-164  541.0   0.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=bacterium enrichment culture clone Zz5-7_A3 OX=1417942 GN=bssA PE=4 SV=1
tr|A0A4D6WMH2|A0A4D6WMH2_9RHOO -          Bss-subA_AnHyDeg     -           7.2e-164  539.3   0.3    8e-164  539.2   0.3   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured Azoarcus sp OX=187273 GN=bssA PE=4 SV=1
tr|A2TBS3|A2TBS3_9BACT         -          Bss-subA_AnHyDeg     -           6.7e-155  509.7   0.0  7.4e-155  509.5   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A120K4X6|A0A120K4X6_9BACT -          Bss-subA_AnHyDeg     -             1e-145  479.2   0.1  1.2e-145  479.1   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase A (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A127AXL3|A0A127AXL3_9BACT -          Bss-subA_AnHyDeg     -           2.3e-144  474.8   0.1  2.5e-144  474.7   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A127AXL7|A0A127AXL7_9BACT -          Bss-subA_AnHyDeg     -             1e-126  416.4   0.1  1.2e-126  416.2   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|D0RB75|D0RB75_9PROT         -          Bss-subA_AnHyDeg     -            1.6e-95  313.2   0.1   1.8e-95  313.1   0.1   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase alpha subunit (Fragment) OS=Georgfuchsia toluolica OX=424218 GN=bssA PE=4 SV=1
tr|E3P944|E3P944_9BACT         -          Bss-subA_AnHyDeg     -            1.6e-95  313.2   0.1   1.8e-95  313.1   0.1   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase alpha subunit (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A8KP57|A8KP57_9RHOO         -          Bss-subA_AnHyDeg     -            2.4e-77  253.1   0.0   2.6e-77  253.0   0.0   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase (Fragment) OS=uncultured Thauera sp OX=161489 GN=bssA PE=4 SV=1
tr|A0A916IZU3|A0A916IZU3_9PROT -          Bss-subA_AnHyDeg     -            8.6e-52  168.5   0.3   9.3e-52  168.4   0.3   1.0   1   0   0   1   1   1   1 Glycine radical domain-containing protein OS=Georgfuchsia toluolica OX=424218 GN=GTOL_10002 PE=4 SV=1
tr|A0A872YND4|A0A872YND4_9BACT -          Bss-subA_AnHyDeg     -            2.3e-27   87.7   0.0   2.5e-27   87.6   0.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A872YNS1|A0A872YNS1_9BACT -          Bss-subA_AnHyDeg     -            6.5e-22   69.7   0.1   6.9e-22   69.6   0.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
tr|A0A872YNR5|A0A872YNR5_9BACT -          Bss-subA_AnHyDeg     -            9.4e-11   32.8   0.4   9.6e-11   32.7   0.4   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase (Fragment) OS=uncultured bacterium OX=77133 GN=bssA PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Bss-subA.hmm
# Target file:     Bss-subA.faa
# Option settings: hmmsearch --tblout Bss-subA.tbl Bss-subA.hmm Bss-subA.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 21:54:12 2024
# [ok]
