(
(
(
(
tr|A0A3A4N8V8|A0A3A4N8V8_9BACT:0.12346,
(
tr|A0A7C4WT14|A0A7C4WT14_UNCPS:0.12836,
(
tr|A0A947W4E6|A0A947W4E6_UNCPS:0.12048,
(
tr|A0A1W9Q1U1|A0A1W9Q1U1_9BACT:0.06856,
tr|A8ZSU1|A8ZSU1_DESOH:0.08451)
:0.05453)
:0.01906)
:0.09866)
:0.00460,
tr|A0A3A4P6E0|A0A3A4P6E0_9BACT:0.10620)
:0.00560,
(
tr|A0A3A4P0U6|A0A3A4P0U6_9BACT:0.11494,
tr|A0A3A4NZN2|A0A3A4NZN2_9BACT:0.09000)
:0.00639)
:0.00543,
tr|A0A933VT27|A0A933VT27_UNCPO:0.11285,
(
tr|A0A933RS29|A0A933RS29_UNCPO:0.10408,
tr|A0A933RLP2|A0A933RLP2_UNCPO:0.10171)
:0.00671);
