(
(
(
(
(
(
WP_020134938|Streptomyces_sp_351:0.47775,
(
YP_923333|Nocardioides_sp_JS614|:0.37773,
(
(
WP_004993270|Streptomyces_ghanae:0.23142,
(
WP_007731634|Rhodococcus_qingshe:0.16962,
WP_020865871|Streptomyces_rapamy:0.15959)
:0.09546)
:0.11727,
(
(
YP_716305|Frankia_alni_ACN14a|No:0.14692,
ZP_06414243|Frankia_sp_EUN1f|Non:0.14645)
:0.18376,
(
(
(
BAE79498|Nocardioides_aromaticiv:0.00000,
GCFA|Nocardioides_Aromaticivoran:0.00000)
:0.27784,
(
(
WP_016835782|Herbaspirillum_lusi:0.25691,
YP_003072827|Teredinibacter_turn:0.25253)
:0.00867,
(
(
(
YP_008374316|Cycloclasticus_zanc:0.24660,
YP_008374321|Cycloclasticus_zanc:0.23318)
:0.00574,
(
BAH57734|Lysobacter_sp_OC7|Car:0.18074,
(
(
BAH60853|bacterium_OC11S|Car:0.00787,
BAH60846|bacterium_OC9|Car:0.00767)
:0.03738,
BAH60859|bacterium_OC13S|Car:0.04564)
:0.13666)
:0.06378)
:0.00611,
(
(
BAG30826|Neptuniibacter_sp_CAR-S:0.13559,
(
(
BAC56742|Janthinobacterium_sp_J3:0.00404,
BAA31266|Pseudomonas_stutzeri|Ca:0.00638)
:0.04045,
BAC56726|Pseudomonas_sp_K23|Car:0.02270)
:0.07680)
:0.10083,
(
ACO92627|Burkholderia_sp_JS667|D:0.18391,
(
(
YP_717942|Sphingomonas_sp_KA1|Ca:0.00000,
3GKQ_A|Novosphingobium_sp_Ka1|Ca:0.00000)
:0.12817,
(
YP_717981|Sphingomonas_sp_KA1|Ca:0.00217,
ADC31794|Sphingomonas_sp_XLDN2-5:0.00312)
:0.11786)
:0.04520)
:0.05593)
:0.00672)
:0.01209)
:0.01601)
:0.02413,
(
(
YP_692392|Alcanivorax_borkumensi:0.21507,
(
ZP_06846198|Burkholderia_sp_Ch1-:0.19795,
(
YP_692391|Alcanivorax_borkumensi:0.00728,
YP_960483|Marinobacter_aquaeolei:0.00728)
:0.18125)
:0.02614)
:0.06434,
(
ZP_06831264|Rhodococcus_equi_ATC:0.26056,
(
(
WP_010325233|Marinobacterium_sta:0.16076,
YP_743284|Alkalilimnicola_ehrlic:0.14486)
:0.07597,
(
WP_018419822|Burkholderia_sp|Non:0.16767,
(
(
YP_284577|Dechloromonas_aromatic:0.13809,
(
ZP_03264709|Burkholderia_sp_H160:0.11608,
YP_004685601|Cupriavidus_necator:0.11160)
:0.02187)
:0.01217,
(
(
YP_003607636|Burkholderia_sp_CCG:0.11807,
YP_933465|Azoarcus_sp_BH72|Non:0.11549)
:0.01997,
(
WP_009868029|Pseudomonas_sp_Chol:0.09210,
CAA73203|Pseudomonas_putida|Odm:0.08931)
:0.04786)
:0.00697)
:0.03113)
:0.04936)
:0.04112)
:0.02377)
:0.02847)
:0.03419)
:0.02867)
:0.01731)
:0.03345)
:0.01415,
(
(
(
(
ADI21944|uncultured_nuHF2_cluste:0.30147,
(
WP_018268353|Methylosinus_sp_LW4:0.21010,
YP_951845|Mycobacterium_vanbaale:0.21649)
:0.09650)
:0.02700,
(
WP_006160361|Cupriavidus_basilen:0.23727,
YP_785141|Bordetella_avium_197N|:0.27155)
:0.07348)
:0.02896,
(
(
ZP_03265574|Burkholderia_sp_H160:0.25823,
(
(
BAA36168|Sphingomonas_paucimobil:0.24255,
(
(
WP_020819025|Sphingobium_chinhat:0.00937,
YP_003543675|Sphingobium_japonic:0.00691)
:0.02739,
WP_007686795|Sphingobium_indicum:0.03232)
:0.18364)
:0.01797,
(
(
YP_002943603|Variovorax_paradoxu:0.05299,
WP_019655772|Variovorax_paradoxu:0.05383)
:0.18520,
(
ZP_03270885|Burkholderia_sp_H160:0.21193,
YP_001263550|Sphingomonas_wittic:0.19791)
:0.02646)
:0.01304)
:0.00851)
:0.07142,
(
YP_008040246|Burkholderia_sp_RPE:0.32418,
(
(
(
YP_743189|Alkalilimnicola_ehrlic:0.11045,
WP_018232963|Thioalkalivibrio_th:0.12012)
:0.16143,
(
WP_017728762|Bacillus_sp_L1|Non:0.24247,
(
WP_017728403|Bacillus_sp_L1|Non:0.24405,
(
(
(
WP_017524407|Pusillimonas_noerte:0.12394,
WP_020654841|Massilia_niastensis:0.14307)
:0.00701,
YP_005043848|Burkholderia_sp_YI2:0.12081)
:0.03991,
ZP_06844958|Burkholderia_sp_Ch1-:0.17658)
:0.07038)
:0.01057)
:0.02713)
:0.03165,
(
WP_020514299|Actinoplanes_globis:0.26145,
(
WP_006682301|Candidatus_Glomerib:0.10344,
(
ZP_06464170|Burkholderia_sp_CCGE:0.06746,
(
(
(
ZP_02367103|Burkholderia_oklahom:0.00634,
ZP_02360464|Burkholderia_oklahom:0.00391)
:0.02790,
(
YP_777780|Burkholderia_ambifaria:0.01272,
YP_001815674|Burkholderia_ambifa:0.01222)
:0.01732)
:0.00782,
ZP_02380924|Burkholderia_ubonens:0.02817)
:0.02433)
:0.03563)
:0.17215)
:0.03854)
:0.00792)
:0.00758)
:0.01644)
:0.00863,
(
(
(
(
ZP_05069914|Candidatus_Pelagibac:0.17047,
(
ABZ06218|uncultured_marine_micro:0.03771,
WP_018038917|alpha_proteobacteri:0.04238)
:0.13246)
:0.10254,
(
WP_010511602|SAR324_cluster_bact:0.20640,
(
WP_020023984|gamma_proteobacteri:0.17844,
WP_018401303|gamma_proteobacteri:0.18094)
:0.04069)
:0.05653)
:0.05638,
(
(
(
YP_001156321|Polynucleobacter_ne:0.13832,
(
ZP_06841853|Burkholderia_sp_Ch1-:0.05458,
ZP_02881470|Burkholderia_gramini:0.05937)
:0.07787)
:0.19278,
(
YP_001023560|Methylibium_petrole:0.22868,
(
WP_006395783|Achromobacter_xylos:0.17684,
NP_886002|Bordetella_parapertuss:0.18289)
:0.05523)
:0.05408)
:0.02664,
(
(
(
NP_890824|Bordetella_bronchisept:0.01294,
NP_882225|Bordetella_pertussis_T:0.01607)
:0.20512,
(
YP_001415952|Xanthobacter_autotr:0.21591,
WP_017525596|Pusillimonas_noerte:0.21432)
:0.00946)
:0.08261,
(
YP_003552047|Candidatus_Puniceis:0.29133,
(
YP_003552041|Candidatus_Puniceis:0.18343,
(
WP_010441553|Ruegeria_sp_TW15|No:0.14852,
ZP_05125000|Rhodobacteraceae_bac:0.15219)
:0.03321)
:0.10649)
:0.01272)
:0.01339)
:0.00745)
:0.01533,
(
(
YP_295687|Ralstonia_eutropha_JMP:0.20167,
AAV33660|Comamonas_sp_JS46|3NB:0.20524)
:0.11304,
(
(
(
WP_019069296|Streptomyces_spR1-N:0.09035,
ZP_05521028|Streptomyces_hygrosc:0.09322)
:0.09368,
(
WP_020114825|Streptomyces_bottro:0.16878,
(
WP_010356453|Streptomyces_acidis:0.05841,
WP_019069280|Streptomyces_sp_R1-:0.05809)
:0.11396)
:0.01681)
:0.10239,
(
Q52185|Pseudomonas_pseudoalcalig:0.27236,
(
WP_007669977|Caulobacter_sp_AP07:0.22976,
(
(
YP_001264775|Sphingomonas_wittic:0.20364,
(
(
WP_007665071|Caulobacter_sp_AP07:0.18687,
WP_009519476|Hydrogenophaga_sp_P:0.18127)
:0.01017,
(
NP_771562|Bradyrhizobium_japonic:0.04623,
WP_020607840|Bradyrhizobium_japo:0.04913)
:0.15042)
:0.01310)
:0.00511,
(
(
WP_007856790|Acidovorax_sp_CF316:0.10343,
WP_009516770|Hydrogenophaga_sp_P:0.10525)
:0.09013,
(
ZP_01015498|Maritimibacter_alkal:0.09920,
ZP_01015495|Maritimibacter_alkal:0.10445)
:0.10030)
:0.01743)
:0.00682)
:0.04082)
:0.01333)
:0.02634)
:0.01184)
:0.02161)
:0.00851)
:0.00906,
(
(
WP_007578261|Patulibacter_sp_I11:0.24289,
(
(
(
CBX88679|Hydrogenophaga_sp_PBC|A:0.16774,
(
WP_007870797|Polaromonas_sp_CF31:0.08293,
YP_548958|Polaromonas_sp_JS666|N:0.08268)
:0.09128)
:0.06366,
(
(
ADI04541|Streptomyces_bingchengg:0.06151,
WP_019071628|Streptomyces_sp_R1-:0.06349)
:0.14451,
(
(
WP_008995141|Novosphingobium_sp_:0.12724,
WP_008996477|Novosphingobium_sp_:0.12677)
:0.05216,
(
(
WP_010515445|Gluconacetobacter_o:0.16072,
(
(
YP_002495065|Methylobacterium_no:0.09756,
(
YP_001208476|Bradyrhizobium_sp_O:0.09113,
(
(
WP_008970430|Bradyrhizobium_sp_S:0.05966,
YP_005605978|Bradyrhizobium_japo:0.06229)
:0.02260,
(
WP_002712837|Afipia_clevelandens:0.06677,
(
YP_485884|Rhodopseudomonas_palus:0.04176,
(
NP_946334|Rhodopseudomonas_palus:0.00247,
YP_001990190|Rhodopseudomonas_pa:0.00195)
:0.03603)
:0.02629)
:0.01537)
:0.00831)
:0.01069)
:0.05663,
(
WP_008348709|Burkholderia_sp_SJ9:0.09120,
(
YP_005043350|Burkholderia_sp_YI2:0.06366,
(
ZP_06292288|Burkholderia_sp_CCGE:0.05110,
YP_001863034|Burkholderia_phymat:0.05392)
:0.00940)
:0.02606)
:0.07193)
:0.00552)
:0.00451,
(
WP_017524109|Pusillimonas_noerte:0.14394,
(
WP_018411404|Methyloversatilis_s:0.12610,
(
WP_006296721|Hylemonella_gracili:0.12082,
(
ZP_03544971|Comamonas_testostero:0.11659,
YP_551919|Polaromonas_sp_JS666|N:0.11417)
:0.00546)
:0.01034)
:0.01428)
:0.02514)
:0.00766)
:0.03328)
:0.01008)
:0.00988,
(
WP_018082787|Asticcacaulis_benev:0.20392,
(
ZP_05099086|Roseobacter_sp_GAI10:0.19332,
(
WP_018698440|Amorphus_coralli|No:0.14248,
(
(
ZP_01755284|Roseobacter_sp_SK209:0.08351,
ZP_01057761|Roseobacter_sp_MED19:0.08891)
:0.04453,
(
ZP_01015682|Maritimibacter_alkal:0.10449,
YP_509387|Jannaschia_sp_CCS1|Non:0.11290)
:0.01616)
:0.01260)
:0.00842)
:0.03957)
:0.03719)
:0.01724)
:0.06364,
(
YP_001859407|Burkholderia_phymat:0.28825,
YP_004836629|Sphingobium_sp_SYK-:0.26287)
:0.03869)
:0.02037)
:0.01301,
(
(
WP_004865178|Acinetobacter_gerne:0.35919,
(
YP_001535493|Salinispora_arenico:0.29016,
(
(
WP_017522619|Pusillimonas_noerte:0.15233,
WP_009516788|Hydrogenophaga_sp_P:0.16429)
:0.10801,
(
(
YP_298987|Ralstonia_eutropha_JMP:0.11965,
ZP_03266801|Burkholderia_sp_H160:0.11564)
:0.14309,
(
ZP_03265564|Burkholderia_sp_H160:0.19711,
(
ZP_03265572|Burkholderia_sp_H160:0.14697,
WP_017776283|Burkholderia_kururi:0.15033)
:0.03599)
:0.07403)
:0.01033)
:0.04514)
:0.00630)
:0.01218,
(
(
(
AAT99362|Sphingomonas_sp_tfd44|N:0.29162,
(
ZP_01011464|Maritimibacter_alkal:0.28131,
(
ZP_01011482|Maritimibacter_alkal:0.26114,
(
YP_001861032|Burkholderia_phymat:0.15637,
WP_006159374|Cupriavidus_basilen:0.15267)
:0.09971)
:0.03589)
:0.00821)
:0.02691,
YP_006667511|Gordonia_sp_KTR9|No:0.30863)
:0.00204,
(
ZP_01011465|Maritimibacter_alkal:0.23575,
YP_001861033|Burkholderia_phymat:0.23484)
:0.07265)
:0.02110)
:0.00769)
:0.00487,
(
(
(
WP_017953881|SAR202_cluster_bact:0.28398,
(
WP_017727527|Bacillus_sp_L1|Non:0.27479,
(
(
YP_004333721|Pseudonocardia_diox:0.20227,
YP_004331506|Pseudonocardia_diox:0.19867)
:0.00256,
YP_004333941|Pseudonocardia_diox:0.20507)
:0.07102)
:0.00988)
:0.01338,
(
(
YP_718166|Sphingomonas_sp_KA1|No:0.10857,
WP_017183313|Sphingobium_xenopha:0.11549)
:0.12838,
(
WP_007436449|Acetobacteraceae_ba:0.22421,
(
(
ZP_01014538|Maritimibacter_alkal:0.07043,
ZP_01015822|Maritimibacter_alkal:0.07919)
:0.14687,
(
WP_008250861|gamma_proteobacteri:0.21592,
(
YP_004487047|Delftia_sp_Cs1-4|No:0.16455,
(
YP_997682|Verminephrobacter_eise:0.15405,
(
YP_001628854|Bordetella_petrii_D:0.12579,
(
(
(
(
(
YP_003277530|Comamonas_testoster:0.05903,
YP_002979846|Ralstonia_pickettii:0.05835)
:0.01952,
(
YP_001116718|Burkholderia_vietna:0.02728,
ZP_03265346|Burkholderia_sp_H160:0.02726)
:0.04814)
:0.02238,
ZP_02886121|Burkholderia_gramini:0.10757)
:0.01355,
Q05183|Pseudomonas_putida|Pht:0.11465)
:0.01021,
(
YP_548741|Polaromonas_sp_JS666|N:0.11190,
(
YP_973790|Polaromonas_naphthalen:0.08674,
ZP_03542790|Comamonas_testostero:0.07993)
:0.03044)
:0.01450)
:0.00081)
:0.02389)
:0.02056)
:0.02963)
:0.00818)
:0.01975)
:0.00640)
:0.08785)
:0.00332,
(
(
YP_004835044|Sphingobium_sp_SYK-:0.22046,
(
YP_003608170|Burkholderia_sp_CCG:0.10520,
YP_299968|Ralstonia_eutropha_JMP:0.10416)
:0.11041)
:0.06068,
(
WP_020617219|Paenibacillus_daeje:0.26298,
(
WP_018706724|Bacillus_fordii|Non:0.16976,
WP_004432420|Bacillus_azotoforma:0.17880)
:0.09771)
:0.02987)
:0.02587)
:0.00467)
:0.00657,
(
YP_293484|Ralstonia_eutropha_JMP:0.26759,
NP_891306|Bordetella_bronchisept:0.26196)
:0.08026,
(
(
(
(
WP_017934576|Nocardioides_sp_Iso:0.29837,
(
ZP_03542656|Comamonas_testostero:0.24507,
NP_767578|Bradyrhizobium_japonic:0.24902)
:0.05747)
:0.00478,
(
YP_001893469|Burkholderia_phytof:0.30617,
(
(
WP_016835789|Herbaspirillum_lusi:0.25872,
(
WP_017727780|Bacillus_sp_L1|Non:0.20341,
WP_017727651|Bacillus_sp_L1|Non:0.19902)
:0.04065)
:0.01467,
(
(
(
YP_003607134|Burkholderia_sp_CCG:0.02031,
ZP_03268943|Burkholderia_sp_H160:0.01797)
:0.12614,
(
WP_019577944|Curvibacter_lanceol:0.08458,
(
(
ZP_03542907|Comamonas_testostero:0.00473,
AAX18934|Comamonas_testosteroni|:0.00712)
:0.01515,
BAH70269|Comamonas_sp_E6|Ipt:0.02283)
:0.05619)
:0.06052)
:0.11663,
(
(
WP_007296704|Rhodococcus_imteche:0.11311,
WP_019521458|Streptomyces_sp_Fxa:0.11983)
:0.09831,
(
WP_020656379|Massilia_niastensis:0.21422,
(
WP_007759357|Rhizobium_sp_CF080|:0.20952,
(
(
(
WP_017525099|Pusillimonas_noerte:0.14638,
YP_005043863|Burkholderia_sp_YI2:0.14303)
:0.00836,
ZP_03542810|Comamonas_testostero:0.15062)
:0.01631,
(
(
(
WP_017131349|Pseudomonas_agarici:0.09561,
YP_006557662|Marinobacter_sp_BSs:0.09218)
:0.06212,
(
ZP_05485171|Streptomyces_sp_SPB7:0.14032,
WP_020509635|Actinoplanes_globis:0.13902)
:0.01380)
:0.00627,
WP_019526840|Streptomyces_sp_Fxa:0.15470)
:0.01983)
:0.03149)
:0.01216)
:0.00638)
:0.02266)
:0.02458)
:0.01322)
:0.00402)
:0.01121,
(
YP_587676|Cupriavidus_metallidur:0.20670,
(
(
ZP_01015537|Maritimibacter_alkal:0.17758,
(
YP_557502|Burkholderia_xenovoran:0.07097,
YP_552969|Burkholderia_xenovoran:0.06889)
:0.11137)
:0.00538,
YP_007511744|Bradyrhizobium_olig:0.18350)
:0.02743)
:0.10044)
:0.00373,
(
YP_004833890|Sphingobium_sp_SYK-:0.29109,
(
Q44256|Comamonas_testosteroni|3C:0.27700,
(
(
EPZ52966|Alicyclobacillus_acidot:0.12763,
EPZ52963|Alicyclobacillus_acidot:0.13028)
:0.11570,
(
WP_008973084|Bradyrhizobium_sp_S:0.21503,
(
YP_557507|Burkholderia_xenovoran:0.19520,
(
WP_017181781|Sphingobium_xenopha:0.16031,
YP_557510|Burkholderia_xenovoran:0.15219)
:0.03312)
:0.03398)
:0.04072)
:0.01755)
:0.00901)
:0.03549)
:0.00136);
