#                                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.9e-254  836.7   0.0  6.6e-254  836.6   0.0   1.0   1   0   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.1e-252  831.7   0.0  2.4e-252  831.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.4e-251  828.2   0.0  2.6e-251  828.0   0.0   1.0   1   0   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.5e-249  822.2   0.1  1.7e-249  822.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.9e-229  756.0   0.0  2.2e-229  755.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.1e-144  474.4   0.0  6.4e-144  474.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.5e-142  469.6   0.1  1.9e-142  469.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.4e-142  468.1   0.1  5.5e-142  467.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.3e-140  460.9   0.1  8.2e-140  460.6   0.1   1.0   1   0   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           9.5e-140  460.4   0.1  1.2e-139  460.1   0.1   1.0   1   0   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.5e-139  459.7   0.1  1.8e-139  459.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.1e-139  459.2   0.0  2.7e-139  458.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.5e-139  458.5   0.1  4.5e-139  458.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.6e-139  458.5   0.3  4.5e-139  458.1   0.3   1.0   1   0   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.7e-139  458.4   0.1  4.6e-139  458.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.1e-139  458.3   0.4    5e-139  458.0   0.4   1.0   1   0   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.3e-139  457.9   0.1  6.6e-139  457.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_348699|fluorescens_Pf0-1|Non                                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.8e-139  457.8   0.1  7.3e-139  457.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             6e-139  457.7   0.0  7.6e-139  457.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           8.8e-139  457.2   0.3  1.2e-138  456.8   0.3   1.0   1   0   0   1   1   1   1 -
YP_726432|Ralstonia_eutropha_H16|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.1e-138  456.9   0.8  1.4e-138  456.5   0.8   1.0   1   0   0   1   1   1   1 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             2e-138  456.0   0.1  2.6e-138  455.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.9e-138  455.5   0.1  3.4e-138  455.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.9e-138  455.0   0.0  4.8e-138  454.8   0.0   1.0   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             4e-138  455.0   0.2    5e-138  454.7   0.2   1.0   1   0   0   1   1   1   1 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.8e-138  454.5   0.1  7.6e-138  454.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.3e-138  454.4   0.2  8.1e-138  454.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.5e-138  454.3   0.1  7.6e-138  454.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           7.4e-138  454.1   0.1  9.7e-138  453.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           7.7e-138  454.1   0.1  9.8e-138  453.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.6e-137  453.0   0.8  1.9e-137  452.8   0.8   1.0   1   0   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.6e-137  453.0   0.5    2e-137  452.7   0.5   1.0   1   0   0   1   1   1   1 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             6e-137  451.1   0.0  7.4e-137  450.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.4e-137  451.0   0.1  8.2e-137  450.7   0.1   1.0   1   0   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.8e-137  451.0   0.1  8.6e-137  450.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           8.4e-137  450.7   0.2    1e-136  450.4   0.2   1.0   1   0   0   1   1   1   1 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.3e-136  449.2   0.6  2.9e-136  448.9   0.6   1.0   1   0   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.4e-136  449.1   0.1    3e-136  448.8   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.2e-136  448.3   0.4  5.2e-136  448.0   0.4   1.0   1   0   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.5e-136  448.3   0.1  5.5e-136  447.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             5e-136  448.1   0.0  6.6e-136  447.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.3e-136  447.8   0.1  7.7e-136  447.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           8.7e-136  447.3   0.2  1.1e-135  447.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.4e-135  446.6   0.3  1.7e-135  446.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.1e-135  446.0   0.3  2.6e-135  445.7   0.3   1.0   1   0   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.9e-135  445.6   0.1  3.4e-135  445.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.2e-135  445.5   0.2  3.9e-135  445.2   0.2   1.0   1   0   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.7e-135  445.2   0.0  4.4e-135  445.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             5e-135  444.8   0.0  6.3e-135  444.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.6e-135  444.6   0.0    7e-135  444.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           7.6e-135  444.2   0.0    1e-134  443.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           8.8e-135  444.0   0.0  1.1e-134  443.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           9.4e-135  443.9   0.1  1.1e-134  443.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.1e-134  443.6   0.0  1.4e-134  443.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.9e-134  442.9   0.1  2.4e-134  442.6   0.1   1.0   1   0   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             2e-134  442.8   0.0  2.5e-134  442.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.7e-134  442.4   0.6  3.5e-134  442.0   0.6   1.0   1   0   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.9e-134  441.9   0.1  4.7e-134  441.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.7e-134  441.3   0.5  7.4e-134  441.0   0.5   1.0   1   0   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.5e-134  441.1   0.0  7.9e-134  440.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             1e-133  440.5   0.4  1.4e-133  440.1   0.4   1.0   1   0   0   1   1   1   1 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.1e-133  440.4   0.2  1.4e-133  440.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.3e-133  440.1   0.1  1.7e-133  439.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.8e-133  439.7   0.4  2.2e-133  439.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.9e-133  439.6   0.2  2.5e-133  439.2   0.2   1.0   1   0   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.1e-133  439.5   0.2  2.6e-133  439.1   0.2   1.0   1   0   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.2e-133  439.4   0.1  2.7e-133  439.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.3e-133  439.3   0.0  2.9e-133  439.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             3e-133  438.9   0.5    4e-133  438.5   0.5   1.0   1   0   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.2e-133  438.9   0.1    4e-133  438.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.2e-133  438.8   0.0  4.2e-133  438.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.7e-133  438.6   0.0  5.1e-133  438.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.1e-133  438.5   0.2  5.2e-133  438.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.4e-133  437.8   0.0  8.2e-133  437.5   0.0   1.0   1   0   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.8e-133  437.8   0.1  8.6e-133  437.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.7e-132  436.4   0.2  2.1e-132  436.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.8e-132  436.4   0.0  2.2e-132  436.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             2e-132  436.2   0.1  2.4e-132  435.9   0.1   1.0   1   0   0   1   1   1   1 -
AAN76670|Streptomyces_griseus|Bzt                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.9e-132  435.7   0.0  3.6e-132  435.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             7e-132  434.4   0.1  8.8e-132  434.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           8.1e-132  434.2   0.1    1e-131  433.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.4e-131  433.5   0.0  1.6e-131  433.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.7e-131  432.5   0.1  3.5e-131  432.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.8e-131  432.0   0.3  4.8e-131  431.7   0.3   1.0   1   0   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.4e-131  431.8   0.0  5.5e-131  431.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.6e-131  431.8   0.0  5.4e-131  431.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.1e-130  430.4   0.3  1.5e-130  430.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.2e-130  430.4   0.2  1.5e-130  430.0   0.2   1.0   1   0   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.8e-130  429.8   0.0  2.1e-130  429.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             2e-130  429.6   0.0  2.5e-130  429.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.2e-130  429.5   1.0  2.8e-130  429.1   1.0   1.0   1   0   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.8e-130  428.7   0.4  4.7e-130  428.4   0.4   1.0   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.1e-130  428.6   1.2  5.2e-130  428.3   1.2   1.0   1   0   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.8e-130  428.4   0.3  6.3e-130  428.0   0.3   1.0   1   0   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.1e-130  428.3   0.6  6.4e-130  428.0   0.6   1.0   1   0   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.9e-130  428.1   0.2  7.6e-130  427.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.1e-130  428.0   0.0  7.7e-130  427.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.2e-130  428.0   0.5  8.2e-130  427.6   0.5   1.0   1   0   0   1   1   1   1 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           7.2e-130  427.8   0.3  9.3e-130  427.4   0.3   1.0   1   0   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           7.4e-130  427.8   0.6  9.7e-130  427.4   0.6   1.0   1   0   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.1e-129  427.2   0.1  1.3e-129  427.0   0.1   1.0   1   0   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.5e-129  426.7   0.6    2e-129  426.4   0.6   1.0   1   0   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.5e-129  426.7   0.0  1.8e-129  426.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.5e-129  426.0   0.0    3e-129  425.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.6e-129  424.9   0.1  6.8e-129  424.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           7.5e-129  424.4   0.0  9.1e-129  424.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           8.3e-129  424.3   0.2    1e-128  424.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           8.7e-129  424.2   0.0  1.1e-128  423.9   0.0   1.0   1   0   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           9.9e-129  424.1   0.4  1.3e-128  423.7   0.4   1.0   1   0   0   1   1   1   1 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             1e-128  424.0   0.7  1.3e-128  423.6   0.7   1.0   1   0   0   1   1   1   1 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.2e-128  423.7   0.1  1.6e-128  423.4   0.1   1.0   1   0   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             2e-128  423.1   0.0  2.4e-128  422.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.7e-128  422.6   0.2  3.5e-128  422.3   0.2   1.0   1   0   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             4e-128  422.1   0.4    5e-128  421.7   0.4   1.0   1   0   0   1   1   1   1 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.5e-128  421.9   0.0  5.5e-128  421.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.6e-128  421.9   0.0  5.4e-128  421.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_758548|Pseudomonas_resinovorans|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.5e-126  416.1   0.1  3.2e-126  415.8   0.1   1.0   1   0   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             3e-126  415.8   0.1  3.7e-126  415.6   0.1   1.0   1   0   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.2e-126  415.4   0.0  5.2e-126  415.1   0.0   1.0   1   0   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.7e-126  415.2   0.1  5.9e-126  414.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.7e-125  411.9   0.3  6.1e-125  411.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           9.9e-124  407.6   0.9  1.3e-123  407.2   0.9   1.0   1   0   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.9e-123  406.6   0.4  2.4e-123  406.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.1e-122  404.1   0.0  1.4e-122  403.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.2e-122  404.1   0.1  1.5e-122  403.7   0.1   1.0   1   0   0   1   1   1   1 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.7e-122  402.8   0.0  3.7e-122  402.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.9e-122  402.7   0.1  3.7e-122  402.4   0.1   1.0   1   0   0   1   1   1   1 -
ABA06559|Pseudomonas_fluorescens|Ant                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.1e-122  402.6   0.2    4e-122  402.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.9e-122  401.7   0.3  7.3e-122  401.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.2e-121  400.7   0.1  1.5e-121  400.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           1.8e-121  400.2   0.4  2.2e-121  399.8   0.4   1.0   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.2e-121  399.9   0.1  2.7e-121  399.5   0.1   1.0   1   0   0   1   1   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.9e-121  399.0   0.6  4.6e-121  398.8   0.6   1.0   1   0   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.2e-120  396.6   0.0  2.7e-120  396.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.4e-120  396.4   0.4  3.1e-120  396.1   0.4   1.0   1   0   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           4.7e-120  395.5   0.2  5.8e-120  395.2   0.2   1.0   1   0   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           5.9e-120  395.1   0.2  7.5e-120  394.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           9.5e-120  394.4   0.1  1.2e-119  394.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_012136817|Marinobacter_lipolyticus|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.3e-119  393.2   0.2    3e-119  392.8   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           3.5e-119  392.6   0.1  4.3e-119  392.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           2.7e-116  383.0   0.3  3.4e-116  382.7   0.3   1.0   1   0   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -           6.9e-116  381.7   0.1  8.7e-116  381.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -             1e-113  374.6   0.1  1.3e-113  374.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.7e-92  302.9   0.0   7.9e-92  302.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.8e-88  291.4   0.0   2.5e-88  290.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.3e-86  285.3   0.0   2.1e-86  284.6   0.0   1.3   1   1   0   1   1   1   1 -
ABC33894|Rhodococcus_sp_T104|Cum                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.9e-86  284.7   0.0   2.5e-86  284.3   0.0   1.1   1   0   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.1e-86  284.0   0.0   5.2e-86  283.3   0.0   1.3   1   1   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.1e-86  283.0   0.0   7.9e-86  282.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_020006750|Salinicoccus_albus|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.3e-85  281.1   0.0   2.8e-85  280.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.7e-85  279.6   0.0   8.9e-85  279.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.2e-84  277.4   0.0     5e-84  276.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.9e-84  276.3   0.0     1e-83  275.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_007911044|Bacillus_sp_1NLA3E|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.3e-83  275.3   0.1   1.6e-83  275.0   0.1   1.1   1   0   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-83  274.7   0.1   4.1e-83  273.7   0.0   1.5   1   1   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.6e-82  271.7   0.0   2.5e-82  271.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_010593407|Rhodococcus_sp_P14|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.5e-82  271.1   0.0   3.6e-82  270.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.4e-82  270.3   0.0   6.5e-82  269.8   0.0   1.2   1   0   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            7.4e-82  269.6   0.0     9e-82  269.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020498674|Sciscionella_marina|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.5e-81  267.8   0.0   3.2e-81  267.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.7e-81  267.3   0.0   8.3e-81  266.1   0.0   1.5   1   1   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.1e-80  265.7   0.0   1.3e-80  265.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.5e-80  264.0   0.0     1e-79  262.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_007921431|Ktedonobacter_racemifer|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.7e-79  261.8   0.0   2.4e-79  261.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_007582712|Burkholderia_terrae|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.4e-76  251.4   0.0   3.1e-76  251.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.8e-75  248.5   0.0   3.2e-75  247.7   0.0   1.4   1   0   0   1   1   1   1 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.4e-75  247.0   0.0   9.8e-75  246.1   0.0   1.4   1   1   0   1   1   1   1 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.7e-75  246.9   0.0   1.4e-74  245.6   0.0   1.5   1   1   0   1   1   1   1 -
ZP_06845157|Burkholderia_sp_Ch1-1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.8e-75  246.6   0.0   8.9e-75  246.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.3e-74  245.6   0.0   2.2e-74  244.9   0.0   1.3   1   0   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.6e-74  245.4   0.0   2.3e-74  244.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.5e-74  244.3   0.0   5.7e-74  243.6   0.0   1.3   1   0   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.8e-74  244.2   0.0   7.7e-74  243.1   0.0   1.4   1   1   0   1   1   1   1 -
WP_008734266|Alcanivorax_pacificus|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.2e-74  244.0   0.0   6.3e-74  243.4   0.0   1.2   1   0   0   1   1   1   1 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.3e-74  244.0   0.0   1.1e-73  242.6   0.0   1.6   1   1   0   1   1   1   1 -
WP_003463151|Pseudomonas_pseudoalcaligenes|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.1e-74  243.7   0.0   1.3e-73  242.4   0.0   1.5   1   1   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.4e-74  243.0   0.0   2.1e-73  241.7   0.0   1.6   1   1   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            9.5e-74  242.8   0.0   1.4e-73  242.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-73  242.3   0.0   2.6e-73  241.4   0.0   1.4   1   1   0   1   1   1   1 -
YP_558915|Burkholderia_xenovorans_LB400|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.7e-73  242.0   0.0   2.7e-73  241.4   0.0   1.2   1   0   0   1   1   1   1 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.8e-73  240.2   0.0   8.3e-73  239.7   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.9e-73  240.2   0.0   1.1e-72  239.4   0.0   1.3   1   1   0   1   1   1   1 -
NP_885846|Bordetella_parapertussis_12822|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              6e-73  240.2   0.0   7.9e-73  239.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06839598|Burkholderia_sp_Ch1-1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            7.1e-73  240.0   0.0   9.2e-73  239.6   0.0   1.0   1   0   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            9.9e-73  239.5   0.1   1.4e-72  239.0   0.1   1.2   1   0   0   1   1   1   1 -
WP_005250462|Rhodococcus_opacus|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-72  238.5   0.0     3e-72  237.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.2e-72  237.8   0.0   8.7e-72  236.4   0.0   1.6   1   1   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.7e-72  237.6   0.0   9.2e-72  236.3   0.0   1.6   1   1   0   1   1   1   1 -
YP_001668446|Pseudomonas_putida_GB-1|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.4e-72  237.3   0.0     2e-71  235.2   0.0   2.0   1   1   0   1   1   1   1 -
YP_001340685|Marinomonas_sp_MWYL1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            9.2e-72  236.3   0.0   1.7e-71  235.4   0.0   1.4   1   1   0   1   1   1   1 -
ABY62759|Pseudomonas_putida|Iaa                                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.6e-71  235.5   0.0   6.8e-71  233.4   0.0   2.0   1   1   0   1   1   1   1 -
BAA13012|Acinetobacter_sp_YAA|Ani                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.8e-71  235.4   0.2   2.4e-71  234.9   0.2   1.0   1   0   0   1   1   1   1 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.5e-71  234.9   0.0   6.2e-71  233.6   0.0   1.6   1   1   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.2e-71  234.5   0.1   2.5e-70  231.6   0.1   2.2   1   1   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.2e-71  234.1   0.0   6.3e-71  233.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.9e-71  233.9   0.0     1e-70  232.8   0.0   1.4   1   1   0   1   1   1   1 -
AFX82641|uncultured_proteobacterium_90H6|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-70  232.4   0.0   6.4e-70  230.2   0.0   1.9   1   1   0   1   1   1   1 -
WP_010451018|Pseudomonas_fuscovaginae|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.5e-70  231.6   0.0   5.6e-70  230.4   0.0   1.5   1   1   0   1   1   1   1 -
WP_003450937|Pseudomonas_pseudoalcaligenes|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.3e-70  230.8   0.0     1e-69  229.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            7.5e-70  230.0   0.0   2.2e-69  228.5   0.0   1.7   1   1   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            7.9e-70  229.9   0.0   1.1e-69  229.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.1e-69  229.5   0.0   2.5e-69  228.3   0.0   1.6   1   1   0   1   1   1   1 -
WP_008829760|Sphingomonas_sp_LH128|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-69  229.1   0.0   3.7e-69  227.7   0.0   1.7   1   1   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-69  229.1   0.0   4.8e-69  227.3   0.0   1.8   1   1   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.9e-69  228.1   0.0   7.1e-69  226.8   0.0   1.5   2   0   0   2   2   1   1 -
BAA12807|Pseudomonas_putida_UCC22|Ani                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.5e-69  227.4   0.1   1.2e-68  226.0   0.1   1.6   1   1   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.5e-69  226.9   0.0   9.3e-69  226.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_001713595|Acinetobacter_baumannii_AYE|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.3e-69  226.6   0.0   1.4e-68  225.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_019578243|Curvibacter_lanceolatus|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.5e-69  226.5   0.0   1.5e-68  225.7   0.0   1.4   1   1   0   1   1   1   1 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              1e-68  226.2   0.0   1.6e-68  225.7   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-68  225.8   0.0     2e-68  225.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.6e-68  225.7   0.0   2.3e-68  225.1   0.0   1.2   1   0   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-68  225.3   0.4   3.9e-68  224.3   0.1   1.5   2   0   0   2   2   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.1e-68  225.3   0.0     3e-68  224.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.3e-68  225.1   0.0   1.1e-67  222.9   0.0   2.0   1   1   0   1   1   1   1 -
WP_020291244|Pseudomonas_sp_CFII64|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.3e-68  225.1   0.0   8.7e-68  223.2   0.0   1.9   1   1   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.9e-68  224.0   0.0   1.3e-67  222.7   0.0   1.7   1   1   0   1   1   1   1 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.3e-67  222.6   0.0   3.9e-67  221.1   0.0   1.7   1   1   0   1   1   1   1 -
YP_006837858|Cycloclasticus_sp_P1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-67  222.5   0.0   2.5e-67  221.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_001139202|Corynebacterium_glutamicum_R|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.9e-67  222.1   0.1   5.2e-67  220.6   0.1   1.7   1   1   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.1e-67  221.9   0.0     3e-67  221.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.3e-67  221.8   0.0   4.3e-67  220.9   0.0   1.4   1   1   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.1e-67  221.4   0.0   4.5e-67  220.8   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.3e-67  221.3   0.0   6.3e-67  220.4   0.0   1.4   1   1   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.3e-67  221.3   0.5   7.4e-67  220.1   0.5   1.5   1   1   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.3e-67  221.3   0.2   8.8e-67  219.9   0.2   1.6   1   1   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.3e-66  219.3   0.0   2.1e-66  218.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_008121663|Phyllobacterium_sp_YR531|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.9e-66  218.8   0.0   3.9e-66  217.8   0.0   1.5   1   1   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.9e-66  218.8   0.0   5.5e-66  217.3   0.0   1.6   1   1   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.6e-66  218.3   0.1   9.5e-66  216.5   0.1   1.8   1   1   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.9e-66  218.2   0.1     7e-66  216.9   0.1   1.6   1   1   0   1   1   1   1 -
ZP_01747439|Sagittula_stellata_E-37|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.8e-66  216.6   0.0   2.1e-65  215.4   0.0   1.6   1   1   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            9.5e-66  216.5   0.0   5.7e-65  213.9   0.0   1.8   1   1   0   1   1   1   1 -
WP_007574649|Patulibacter_sp_I11|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.9e-65  214.9   0.0   1.1e-64  213.0   0.0   1.7   1   1   0   1   1   1   1 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.7e-65  213.3   0.0   2.7e-64  211.7   0.0   1.7   1   1   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.1e-64  213.0   0.0     2e-64  212.1   0.0   1.3   1   1   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.8e-64  212.3   0.0   2.6e-64  211.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.5e-64  211.3   0.0     9e-64  210.0   0.0   1.6   1   1   0   1   1   1   1 -
YP_001262372|Sphingomonas_wittichii_RW1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.1e-64  211.1   0.0   5.5e-64  210.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_002947250|Variovorax_paradoxus_S110|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.4e-64  210.4   0.0     1e-63  209.8   0.0   1.2   1   1   0   1   1   1   1 -
YP_001264652|Sphingomonas_wittichii_RW1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.8e-63  208.3   0.0   3.8e-63  207.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.2e-62  206.2   0.0   3.4e-62  204.8   0.0   1.6   1   1   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-62  206.1   0.0     4e-62  204.5   0.0   1.7   1   1   0   1   1   1   1 -
ZP_04959249|gamma_proteobacterium_NOR51-B|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.9e-62  205.0   0.1   3.6e-62  204.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_002942564|Variovorax_paradoxus_S110|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.5e-61  202.6   0.0     2e-61  202.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262032|Sphingomonas_wittichii_RW1|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            7.3e-61  200.4   0.0   9.7e-61  200.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_932627|Azoarcus_sp_BH72|Non                                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            9.1e-61  200.1   0.1   1.2e-60  199.6   0.1   1.1   1   0   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.6e-60  199.3   0.0     1e-59  196.6   0.0   1.8   1   1   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.2e-60  198.8   0.0   3.7e-60  198.1   0.0   1.2   1   1   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.4e-60  197.8   0.0   6.5e-60  197.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non                  -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.5e-60  197.5   0.0   1.2e-59  196.3   0.0   1.4   1   1   0   1   1   1   1 -
WP_018913328|Thiomonas_sp_FB-6|Non                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-59  195.6   0.0   2.7e-59  195.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_164964|Ruegeria_pomeroyi_DSS-3|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.7e-59  195.2   0.0   3.8e-59  194.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_017523152|Pusillimonas_noertemannii|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            5.5e-59  194.2   0.3   1.1e-58  193.2   0.3   1.4   1   1   0   1   1   1   1 -
ZP_06685665|Achromobacter_piechaudii_ATCC_43553|Non            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            7.4e-59  193.8   0.0   9.8e-59  193.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_509285|Jannaschia_sp_CCS1|Non                               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.5e-59  193.6   0.0   1.2e-58  193.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_019936573|Bordetella_sp_FB-8|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.2e-58  193.1   0.7   4.4e-58  191.2   0.7   1.9   1   1   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.2e-58  192.2   0.0   1.7e-57  189.3   0.0   1.9   1   1   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.7e-58  191.9   0.0   4.4e-58  191.2   0.0   1.3   1   1   0   1   1   1   1 -
NP_758556|Pseudomonas_resinovorans|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.5e-58  191.2   0.1   5.9e-58  190.8   0.1   1.1   1   0   0   1   1   1   1 -
ZP_01626570|marine_gamma_proteobacterium_HTCC2080|Non          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.5e-58  190.3   0.1   1.2e-57  189.7   0.1   1.2   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.3e-57  189.6   0.0   1.8e-57  189.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.4e-57  189.5   0.0   4.8e-57  187.8   0.0   1.6   1   1   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non               -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-57  189.0   0.0   2.7e-57  188.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.8e-57  188.6   0.0   7.8e-57  187.1   0.0   1.6   1   1   0   1   1   1   1 -
WP_020497529|Sciscionella_marina|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.8e-57  187.8   0.0   1.4e-56  186.3   0.0   1.5   1   1   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.9e-57  187.8   0.0   2.8e-56  185.3   0.0   1.8   1   1   0   1   1   1   1 -
WP_017523475|Pusillimonas_noertemannii|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              8e-57  187.1   0.0   9.9e-57  186.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_366762|Burkholderia_sp_383|Non                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.8e-57  186.9   0.0   1.1e-56  186.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.8e-57  186.9   0.0   5.6e-56  184.3   0.0   1.8   1   1   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.1e-56  186.6   0.0   3.6e-56  184.9   0.0   1.6   1   1   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.7e-56  184.9   0.0   1.1e-55  183.4   0.0   1.6   1   1   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              1e-55  183.4   0.0   2.1e-55  182.4   0.0   1.5   1   1   0   1   1   1   1 -
YP_997439|Verminephrobacter_eiseniae_EF01-2|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.7e-55  182.7   0.0   2.3e-55  182.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.8e-55  182.6   0.0   5.2e-55  181.1   0.0   1.6   1   1   0   1   1   1   1 -
WP_007197248|Hoeflea_phototrophica|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-55  182.5   0.1   5.6e-55  181.0   0.1   1.5   1   1   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.7e-55  182.0   0.0   4.7e-55  181.2   0.0   1.3   1   1   0   1   1   1   1 -
WP_018992065|Azoarcus_toluclasticus|Non                        -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            2.8e-55  182.0   0.2   8.5e-55  180.4   0.2   1.7   1   1   0   1   1   1   1 -
WP_003799263|Alcaligenes_faecalis|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.8e-55  181.5   0.0   7.1e-55  180.6   0.0   1.4   1   1   0   1   1   1   1 -
YP_996765|Verminephrobacter_eiseniae_EF01-2|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.4e-55  180.8   0.1   8.3e-55  180.4   0.1   1.0   1   0   0   1   1   1   1 -
WP_003426854|Pseudomonas_syringae|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.5e-55  180.4   0.1   1.1e-54  180.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_017524416|Pusillimonas_noertemannii|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.2e-54  179.9   0.0   1.8e-54  179.3   0.0   1.3   1   1   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non    -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-54  179.2   0.0   5.1e-54  177.8   0.0   1.5   1   1   0   1   1   1   1 -
ZP_07044600|Comamonas_testosteroni_S44|Non                     -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.6e-54  178.3   0.1   2.9e-53  175.3   0.1   1.9   1   1   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                          -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            8.2e-54  177.1   0.0   1.1e-53  176.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                           -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.5e-53  176.3   0.0   3.1e-53  175.2   0.0   1.5   1   1   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                              -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              2e-53  175.9   0.0   2.7e-53  175.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_018718776|Arhodomonas_aquaeolei|Non                         -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            3.3e-53  175.1   0.0   4.4e-53  174.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                   -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.3e-52  173.2   0.1   1.7e-52  172.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_997431|Verminephrobacter_eiseniae_EF01-2|Non                -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -              3e-52  172.0   0.0   3.9e-52  171.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_018913363|Thiomonas_sp_FB-6|Non                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            4.7e-51  168.1   0.1   2.5e-50  165.7   0.1   1.9   1   1   0   1   1   1   1 -
WP_009042646|Pseudomonas_chlororaphis|Non                      -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.5e-48  159.8   0.0   2.6e-48  159.0   0.0   1.3   1   1   0   1   1   1   1 -
WP_019578166|Curvibacter_lanceolatus|Non                       -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            6.8e-48  157.6   0.1     1e-47  157.1   0.1   1.2   1   0   0   1   1   1   1 -
WP_019937625|Bordetella_sp_FB-8|Non                            -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.5e-46  153.2   0.0   2.9e-46  152.2   0.0   1.4   1   1   0   1   1   1   1 -
WP_018913356|Thiomonas_sp_FB-6|Non                             -          24-D_245-T-Oxygenases_BenzoateFamily-Rieske_FeOxygenases -            1.6e-44  146.5   0.0   2.1e-44  146.1   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      24-D_245-T-Oxygenases.hmm
# Target file:     BenzoateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout 24-D_245-T-Oxygenases_bckgdseqs.tbl 24-D_245-T-Oxygenases.hmm BenzoateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 17:55:32 2024
# [ok]
