#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                          accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                  ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001276896|Roseiflexus_sp_RS-1|Non                   -          related_C23O_OxygenChelateSuperfamily -           4.7e-154  503.7   0.0  5.4e-154  503.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001432511|Roseiflexus_castenholzii_DSM_13941|Non    -          related_C23O_OxygenChelateSuperfamily -           6.4e-154  503.2   0.0  7.4e-154  503.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003936036|Rhodococcus_ruber|Non                     -          related_C23O_OxygenChelateSuperfamily -           1.2e-153  502.3   0.0  1.5e-153  502.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_005195149|Gordonia_rubripertincta|Non               -          related_C23O_OxygenChelateSuperfamily -           1.4e-153  502.1   0.0  1.6e-153  501.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017728832|Bacillus_sp_L1|Non                        -          related_C23O_OxygenChelateSuperfamily -           2.6e-153  501.2   0.1  2.9e-153  501.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_006333719|Gordonia_rhizosphera|Non                  -          related_C23O_OxygenChelateSuperfamily -           3.3e-153  500.9   0.0  3.7e-153  500.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006551040|Rhodococcus_pyridinivorans|Non            -          related_C23O_OxygenChelateSuperfamily -           4.4e-153  500.5   0.0  5.1e-153  500.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002521572|Thermomicrobium_roseum_DSM_5159|Non       -          related_C23O_OxygenChelateSuperfamily -           5.6e-153  500.1   0.0  6.4e-153  500.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002780926|Rhodococcus_opacus_B4|Cat                 -          related_C23O_OxygenChelateSuperfamily -           5.7e-153  500.1   0.0  6.5e-153  499.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_703823|Rhodococcus_jostii_RHA1|Cat                  -          related_C23O_OxygenChelateSuperfamily -           5.8e-153  500.1   0.0  6.7e-153  499.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727756|Bacillus_sp_L1|Non                        -          related_C23O_OxygenChelateSuperfamily -           2.4e-152  498.0   0.0  2.7e-152  497.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_145489|Thermus_thermophilus_HB8|Non                 -          related_C23O_OxygenChelateSuperfamily -           4.5e-152  497.2   0.0    5e-152  497.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_119260|Nocardia_farcinica_IFM_10152|Non             -          related_C23O_OxygenChelateSuperfamily -           5.5e-152  496.9   0.0  6.4e-152  496.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_005444036|Caldilinea_aerophila_DSM_14535|Non        -          related_C23O_OxygenChelateSuperfamily -           3.3e-151  494.3   0.0  3.8e-151  494.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020793392|Gordonia_sp_NB4-1Y|Non                    -          related_C23O_OxygenChelateSuperfamily -           4.9e-151  493.8   0.0  5.6e-151  493.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002782579|Rhodococcus_opacus_B4|Non                 -          related_C23O_OxygenChelateSuperfamily -           6.1e-151  493.4   0.0    7e-151  493.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006061640|Thermus_thermophilus_JL-18|Non            -          related_C23O_OxygenChelateSuperfamily -             5e-150  490.4   0.0  5.8e-150  490.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_002463355|Chloroflexus_aggregans_DSM_9485|Non       -          related_C23O_OxygenChelateSuperfamily -           8.8e-150  489.6   0.0  9.9e-150  489.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003271478|Gordonia_bronchialis_DSM_43247|Non        -          related_C23O_OxygenChelateSuperfamily -           1.5e-149  488.9   0.0  1.7e-149  488.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001634965|Chloroflexus_aurantiacus_J-10-fl|Non      -          related_C23O_OxygenChelateSuperfamily -             2e-149  488.5   0.0  2.2e-149  488.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_005207353|Gordonia_sputi|Non                        -          related_C23O_OxygenChelateSuperfamily -           2.7e-149  488.0   0.0  3.2e-149  487.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_004022303|Gordonia_terrae|Non                       -          related_C23O_OxygenChelateSuperfamily -           6.6e-149  486.8   0.0  7.6e-149  486.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004202322|Thermus_scotoductus_SA-01|Non             -          related_C23O_OxygenChelateSuperfamily -             8e-149  486.5   0.0    9e-149  486.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_006973298|Thermus_oshimai_JL-2|Non                  -          related_C23O_OxygenChelateSuperfamily -           3.7e-147  481.0   0.0  4.1e-147  480.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020660814|Amycolatopsis_benzoatilytica|Non          -          related_C23O_OxygenChelateSuperfamily -             1e-146  479.6   0.0  1.2e-146  479.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006460639|Solibacillus_silvestris_StLB046|Non       -          related_C23O_OxygenChelateSuperfamily -           1.3e-146  479.2   0.0  1.5e-146  479.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004102621|Thermaerobacter_marianensis_DSM_12885|Non -          related_C23O_OxygenChelateSuperfamily -           4.1e-146  477.6   0.0  4.6e-146  477.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020415718|Amycolatopsis_sp_ATCC_39116|Non           -          related_C23O_OxygenChelateSuperfamily -           8.7e-146  476.5   0.0    1e-145  476.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020419084|Amycolatopsis_sp_ATCC_39116|Non           -          related_C23O_OxygenChelateSuperfamily -           1.5e-145  475.7   0.0  1.7e-145  475.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_017549789|Salinicoccus_carnicancri|Non              -          related_C23O_OxygenChelateSuperfamily -           4.6e-143  467.6   0.0  5.4e-143  467.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018486993|Streptomyces_sp_CcalMP-8W|Non             -          related_C23O_OxygenChelateSuperfamily -           7.7e-142  463.6   0.0  8.8e-142  463.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002522601|Thermomicrobium_roseum_DSM_5159|Non       -          related_C23O_OxygenChelateSuperfamily -           1.5e-139  456.1   0.0  1.7e-139  455.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008297703|Bhargavaea_cecembensis|Non                -          related_C23O_OxygenChelateSuperfamily -           8.5e-139  453.5   0.0  9.9e-139  453.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020640486|Amycolatopsis_balhimycina|Non             -          related_C23O_OxygenChelateSuperfamily -           2.1e-137  449.0   0.0  2.5e-137  448.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009476136|Rhodococcus_sp_JVH1|Non                   -          related_C23O_OxygenChelateSuperfamily -           6.1e-137  447.5   0.0  6.8e-137  447.3   0.0   1.0   1   0   0   1   1   1   1 -
P31003|Geobacillus_stearothermophilus|Cat              -          related_C23O_OxygenChelateSuperfamily -           2.8e-136  445.3   0.0  3.2e-136  445.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_018634325|Meganema_perideroedes|Non                 -          related_C23O_OxygenChelateSuperfamily -           9.8e-134  436.9   0.0  1.1e-133  436.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05373192|Geobacillus_sp_Y4MC1|Non                   -          related_C23O_OxygenChelateSuperfamily -           3.8e-125  408.7   0.0  4.3e-125  408.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009505771|Citreicella_sp_357|Non                    -          related_C23O_OxygenChelateSuperfamily -           4.7e-101  329.6   0.0  5.2e-101  329.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002524216|Thermomicrobium_roseum_DSM_5159|Non       -          related_C23O_OxygenChelateSuperfamily -            2.9e-99  323.6   0.0   3.3e-99  323.5   0.0   1.0   1   0   0   1   1   1   1 -
BAD08308|Bacillus_sp_JF8|Cat                           -          related_C23O_OxygenChelateSuperfamily -            1.5e-97  318.0   0.0   1.7e-97  317.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004305803|Polymorphum_gilvum_SL003B-26A1|Non        -          related_C23O_OxygenChelateSuperfamily -            2.6e-97  317.3   0.0   2.9e-97  317.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020501057|Sciscionella_marina|Non                   -          related_C23O_OxygenChelateSuperfamily -            4.5e-96  313.2   0.0     5e-96  313.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_002777131|Rhodococcus_opacus_B4|Non                 -          related_C23O_OxygenChelateSuperfamily -            1.5e-95  311.4   0.0   1.7e-95  311.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_004305830|Polymorphum_gilvum_SL003B-26A1|Non        -          related_C23O_OxygenChelateSuperfamily -            1.9e-95  311.1   0.0   2.2e-95  310.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017981158|Amycolatopsis_methanolica|Non             -          related_C23O_OxygenChelateSuperfamily -              2e-93  304.5   0.0   2.3e-93  304.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01746319|Sagittula_stellata_E-37|Non                -          related_C23O_OxygenChelateSuperfamily -              4e-93  303.5   0.0   4.4e-93  303.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_354537|Rhodobacter_sphaeroides_24|Non               -          related_C23O_OxygenChelateSuperfamily -            4.3e-93  303.4   0.0   4.8e-93  303.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05102755|Roseobacter_sp_GAI101|Non                  -          related_C23O_OxygenChelateSuperfamily -            9.2e-92  299.0   0.0     1e-91  298.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_002523609|Thermomicrobium_roseum_DSM_5159|Non       -          related_C23O_OxygenChelateSuperfamily -            3.6e-90  293.8   0.0     4e-90  293.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_004243257|Arthrobacter_phenanthrenivorans_Sphe3|Non -          related_C23O_OxygenChelateSuperfamily -            1.1e-87  285.6   0.0   1.3e-87  285.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001262039|Sphingomonas_wittichii_RW1|Non            -          related_C23O_OxygenChelateSuperfamily -            1.6e-86  281.8   0.0   1.8e-86  281.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020497497|Sciscionella_marina|Non                   -          related_C23O_OxygenChelateSuperfamily -            1.2e-85  278.9   0.0   1.3e-85  278.8   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      related_C23O.hmm
# Target file:     related_C23O.fasta
# Option settings: hmmsearch --tblout related_C23O.tbl related_C23O.hmm related_C23O.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 17:48:00 2024
# [ok]
