#                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_017131349|Pseudomonas_agarici|Non        -          iphA_PhthalateFamily-Rieske_FeOxygenases -           5.2e-238  780.1   0.0  5.8e-238  779.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006557662|Marinobacter_sp_BSs20148|Non   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-236  775.8   0.0  1.2e-236  775.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_005043863|Burkholderia_sp_YI23|Non       -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.1e-235  772.5   0.0  1.2e-235  772.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017525099|Pusillimonas_noertemannii|Non  -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.3e-235  769.5   0.0  9.9e-235  769.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542810|Comamonas_testosteroni_KF-1|Non -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.7e-232  761.3   0.0    3e-232  761.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007296704|Rhodococcus_imtechensis|Non    -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.2e-231  757.7   0.0  3.6e-231  757.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_019521458|Streptomyces_sp_FxanaD5|Non    -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.6e-228  748.1   0.0  2.9e-228  748.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_020509635|Actinoplanes_globisporus|Non   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           5.6e-228  747.0   0.0  6.3e-228  746.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05485171|Streptomyces_sp_SPB78|Non       -          iphA_PhthalateFamily-Rieske_FeOxygenases -           9.6e-227  743.0   0.0  1.1e-226  742.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03268943|Burkholderia_sp_H160|Non        -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.3e-226  741.2   0.0  3.6e-226  741.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03542907|Comamonas_testosteroni_KF-1|Non -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.6e-226  740.7   0.0  5.2e-226  740.6   0.0   1.0   1   0   0   1   1   1   1 -
BAH70269|Comamonas_sp_E6|Ipt                -          iphA_PhthalateFamily-Rieske_FeOxygenases -           8.6e-226  739.8   0.0  9.6e-226  739.7   0.0   1.0   1   0   0   1   1   1   1 -
AAX18934|Comamonas_testosteroni|Ipt         -          iphA_PhthalateFamily-Rieske_FeOxygenases -           3.4e-225  737.9   0.0  3.8e-225  737.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607134|Burkholderia_sp_CCGE1002|Non   -          iphA_PhthalateFamily-Rieske_FeOxygenases -             4e-225  737.6   0.0  4.5e-225  737.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019526840|Streptomyces_sp_FxanaD5|Non    -          iphA_PhthalateFamily-Rieske_FeOxygenases -           2.9e-224  734.8   0.0  3.2e-224  734.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019577944|Curvibacter_lanceolatus|Non    -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.4e-223  732.6   0.0  1.5e-223  732.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007759357|Rhizobium_sp_CF080|Non         -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.9e-222  727.5   0.0  5.4e-222  727.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727780|Bacillus_sp_L1|Non             -          iphA_PhthalateFamily-Rieske_FeOxygenases -           6.6e-221  723.7   0.0    8e-221  723.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020656379|Massilia_niastensis|Non        -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.9e-217  712.4   0.0  2.1e-217  712.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727651|Bacillus_sp_L1|Non             -          iphA_PhthalateFamily-Rieske_FeOxygenases -           4.6e-217  711.1   0.0  5.4e-217  710.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_016835789|Herbaspirillum_lusitanum|Non   -          iphA_PhthalateFamily-Rieske_FeOxygenases -           1.6e-187  613.7   0.0  1.8e-187  613.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      iphA.hmm
# Target file:     iphA.fasta
# Option settings: hmmsearch --tblout iphA.tbl iphA.hmm iphA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 22:45:11 2024
# [ok]
