#                                                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                 accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                         ------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ZP_03698584|Lutiella_nitroferrum_2002|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.9e-164  538.5   0.1  5.5e-164  538.3   0.1   1.0   1   0   0   1   1   1   1 -
AAO17180|Photorhabdus_luminescens|Hpc                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.3e-163  536.3   0.0  2.6e-163  536.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_007657215|Pseudomonas_denitrificans_ATCC_13867|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.6e-163  536.1   0.0  2.9e-163  535.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02883945|Burkholderia_graminis_C4D1M|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.5e-162  533.6   0.0  1.7e-162  533.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001889534|Burkholderia_phytofirmans_PsJN|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.6e-162  532.8   0.0  2.9e-162  532.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_608654|Pseudomonas_entomophila_L48|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.3e-162  532.5   0.0  3.8e-162  532.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003611269|Enterobacter_cloacae_subsp_cloacae_ATCC_13047|Non                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.9e-162  531.4   0.0  7.6e-162  531.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03268618|Burkholderia_sp_H160|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.9e-162  530.9   0.0  1.1e-161  530.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020680014|Marinobacterium_rhizophilum|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.2e-161  530.6   0.0  1.4e-161  530.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06637319|Serratia_odorifera_DSM_4582|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-161  530.5   0.0  1.5e-161  530.3   0.0   1.0   1   0   0   1   1   1   1 -
NP_887287|Bordetella_bronchiseptica_RB50|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.4e-161  530.4   0.0  1.6e-161  530.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003607112|Burkholderia_sp_CCGE1002|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.5e-161  528.8   0.0    5e-161  528.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_553304|Burkholderia_xenovorans_LB400|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             5e-161  528.6   0.0  5.7e-161  528.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_252813|Pseudomonas_aeruginosa_PAO1|Hpc                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           7.2e-161  528.1   0.0  8.2e-161  527.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_372538|Burkholderia_sp_383|Non                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             9e-161  527.8   0.0    1e-160  527.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017936891|Pseudomonas_thermotolerans|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-160  527.2   0.0  1.5e-160  527.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003711113|Xenorhabdus_nematophila_ATCC_19061|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-160  527.2   0.1  1.5e-160  527.1   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06714995|Edwardsiella_tarda_ATCC_23685|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-160  527.2   0.0  1.5e-160  527.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001899524|Ralstonia_pickettii_12J|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.1e-160  526.6   0.0  2.3e-160  526.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004420728|Pseudomonas_pseudoalcaligenes|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.3e-160  526.5   0.0  2.6e-160  526.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001342012|Marinomonas_sp_MWYL1|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.6e-160  525.4   0.0  5.3e-160  525.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02465941|Burkholderia_thailandensis_MSMB43|Non                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.8e-160  525.4   0.0  5.4e-160  525.2   0.0   1.0   1   0   0   1   1   1   1 -
ADA63522|Pseudomonas_putida|Hpc                                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.1e-160  525.3   0.0  5.8e-160  525.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008939189|Marinobacter_santoriniensis|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.4e-160  525.2   0.0  6.2e-160  525.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001584343|Burkholderia_multivorans_ATCC_17616|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.2e-160  525.0   0.0  6.9e-160  524.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_105792|Burkholderia_mallei_ATCC_23344|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.4e-160  525.0   0.0  7.1e-160  524.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_775544|Burkholderia_ambifaria_AMMD|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           7.5e-160  524.8   0.0  8.3e-160  524.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02493090|Burkholderia_pseudomallei_NCTC_13177|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.9e-160  524.5   0.0    1e-159  524.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578040|Curvibacter_lanceolatus|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-159  524.0   0.0  1.4e-159  523.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05973964|Providencia_rustigianii_DSM_4541|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-159  524.0   0.0  1.5e-159  523.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009401618|Pseudomonas_putida|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.1e-159  522.7   0.0  3.6e-159  522.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02365362|Burkholderia_oklahomensis_C6786|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.7e-159  522.5   0.0  4.2e-159  522.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020394044|Thiothrix_disciformis|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           7.1e-159  521.6   0.3    8e-159  521.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_017641369|Pseudomonas_sp_313|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.9e-159  521.2   0.0    1e-158  521.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02376933|Burkholderia_ubonensis_Bu|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.5e-158  520.5   0.0  1.6e-158  520.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239527|Bradyrhizobium_sp_BTAi1|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.1e-158  520.0   0.0  2.4e-158  519.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001117226|Burkholderia_vietnamiensis_G4|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.7e-158  519.7   0.0    3e-158  519.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001721188|Yersinia_pseudotuberculosis_YPIII|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.1e-158  519.5   0.2  3.4e-158  519.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_017904549|Pseudomonas_fuscovaginae|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.7e-158  518.6   0.0  6.5e-158  518.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04957197|gamma_proteobacterium_NOR51-B|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           7.3e-158  518.2   0.1  8.1e-158  518.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001206612|Bradyrhizobium_sp_ORS278|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.2e-158  517.9   0.0  1.1e-157  517.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009548783|Burkholderiales_bacterium_JOSHI_001|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             1e-157  517.7   0.0  1.2e-157  517.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06690164|Achromobacter_piechaudii_ATCC_43553|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.7e-157  517.0   0.0  1.9e-157  516.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018151422|Leeia_oryzae|Non                                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.1e-157  515.8   0.0  4.6e-157  515.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_020423937|Cupriavidus_sp_WS|Non                                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.9e-157  515.5   0.0  5.6e-157  515.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01626536|marine_gamma_proteobacterium_HTCC2080|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.4e-157  515.1   0.6  7.1e-157  515.0   0.6   1.0   1   0   0   1   1   1   1 -
WP_019573552|Curvibacter_lanceolatus|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.9e-156  513.0   0.0  3.3e-156  512.8   0.0   1.0   1   0   0   1   1   1   1 -
NP_246470|Pasteurella_multocida_subsp_multocida_str_Pm70|Non                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.8e-155  509.7   0.1  3.2e-155  509.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019426837|Limnohabitans_sp_Rim28|Non                                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             4e-155  509.2   0.0  4.7e-155  509.0   0.0   1.0   1   0   0   1   1   1   1 -
AF433158|Pseudomonas_sp_DJ-12|Hpc                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.5e-155  508.8   0.0  6.2e-155  508.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002942171|Variovorax_paradoxus_S110|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             1e-154  507.9   0.0  1.1e-154  507.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_004751332|Acinetobacter_sp_ANC_3789|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.4e-154  506.7   0.0  2.8e-154  506.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019937116|Bordetella_sp_FB-8|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.7e-153  502.8   0.0  4.2e-153  502.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05718643|Vibrio_mimicus_VM573|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           4.9e-152  499.1   0.4  5.5e-152  499.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_009519325|Hydrogenophaga_sp_PBC|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.1e-151  497.0   0.0  2.4e-151  496.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01167921|Oceanospirillum_sp_MED92|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.3e-151  496.9   0.1  2.5e-151  496.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_009394233|Pseudomonas_putida|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             3e-151  496.5   0.0  3.4e-151  496.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005377813|Frateuria_aurantia_DSM_6220|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-150  494.7   0.0  1.2e-150  494.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_934381|Vibrio_vulnificus_YJ016|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.2e-150  494.6   0.4  1.3e-150  494.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_019620651|Amphritea_japonica|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.7e-150  493.4   0.1    3e-150  493.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_017528300|Pseudomonas_fluorescens|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.7e-150  493.0   0.0  4.1e-150  492.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_260478|Pseudomonas_fluorescens_Pf-5|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.1e-150  492.5   0.0  5.7e-150  492.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01865991|Vibrio_shilonii_AK1|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.2e-150  491.7   0.2    1e-149  491.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020301327|Pseudomonas_sp_CF150|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.4e-149  491.0   0.0  1.6e-149  490.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_018151423|Leeia_oryzae|Non                                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.5e-149  489.8   0.3  3.9e-149  489.6   0.3   1.0   1   0   0   1   1   1   1 -
CAB65144|Klebsiella_pneumoniae|Hpc                                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             1e-148  488.2   0.0  1.2e-148  488.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010799026|Pseudomonas_sp_HPB0071|Non                                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.1e-148  485.3   0.0    9e-148  485.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004303706|Polymorphum_gilvum_SL003B-26A1|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.8e-147  483.5   0.0  3.2e-147  483.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_004406446|Vibrio_nigripulchritudo|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.3e-147  482.3   0.3  7.1e-147  482.2   0.3   1.0   1   0   0   1   1   1   1 -
WP_019294543|Phaeobacter_gallaeciensis|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.6e-146  480.3   0.0  2.9e-146  480.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01056611|Roseobacter_sp_MED193|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -             3e-146  480.2   0.6  3.3e-146  480.0   0.6   1.0   1   0   0   1   1   1   1 -
ZP_01549017|Stappia_aggregata_IAM_12614|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.8e-146  479.8   0.2  4.3e-146  479.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_164857|Silicibacter_pomeroyi_DSS-3|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.1e-146  479.4   0.1  5.7e-146  479.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_01753825|Roseobacter_sp_SK209-2-6|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.5e-145  477.8   0.1  1.7e-145  477.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010324197|Marinobacterium_stanieri|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.8e-144  474.3   0.0    2e-144  474.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010441601|Ruegeria_sp_TW15|Non                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.5e-144  473.3   0.3  3.9e-144  473.2   0.3   1.0   1   0   0   1   1   1   1 -
ZP_01011587|Rhodobacterales_bacterium_HTCC2654|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           8.9e-142  465.4   0.3    1e-141  465.3   0.3   1.0   1   0   0   1   1   1   1 -
YP_420167|Magnetospirillum_magneticum_AMB-1|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           6.2e-139  456.1   0.6    7e-139  456.0   0.6   1.0   1   0   0   1   1   1   1 -
WP_019620027|Amphritea_japonica|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.1e-137  452.0   0.0  1.2e-137  451.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01166049|Oceanospirillum_sp_MED92|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.4e-137  449.8   0.0    6e-137  449.6   0.0   1.0   1   0   0   1   1   1   1 -
NP_947009|Rhodopseudomonas_palustris_CGA009|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.9e-111  366.0   0.0  2.1e-111  365.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_487472|Rhodopseudomonas_palustris_HaA2|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.6e-111  365.5   0.0  2.9e-111  365.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007607355|Bradyrhizobium_sp_WSM471|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           1.3e-110  363.2   0.0  1.5e-110  363.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008973284|Bradyrhizobium_sp_STM_3843|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           9.9e-110  360.3   0.1  1.1e-109  360.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_003342944|Streptosporangium_roseum_DSM_43021|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           5.2e-106  348.1   0.0  5.9e-106  347.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008027573|Rhodobacter_sp_SW2|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           2.9e-104  342.4   0.0  3.3e-104  342.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018681469|Actinokineospora_enzanensis|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -           3.5e-103  338.8   0.0  3.9e-103  338.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_007624875|Glaciecola_arctica|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-45  149.9   0.0   1.7e-45  149.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_006946967|Dermacoccus_sp_Ellin185|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.9e-45  148.4   0.0   4.8e-45  148.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_017935681|Nocardioides_sp_Iso805N|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.2e-45  147.5   0.0   8.8e-45  147.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010504572|gamma_proteobacterium_SCGC_AAA007-O20|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-44  146.5   0.0   1.7e-44  146.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_006008677|Glaciecola_pallidula|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.7e-44  144.8   0.0   5.7e-44  144.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003342928|Streptosporangium_roseum_DSM_43021|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.5e-44  144.0   0.0     1e-43  143.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_497877|Novosphingobium_aromaticivorans_DSM_12444|Non                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-43  143.6   0.0   1.4e-43  143.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_872859|Acidothermus_cellulolyticus_11B|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.3e-43  142.1   0.0     4e-43  141.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01131466|marine_actinobacterium_PHSC20C1|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.3e-43  141.4   0.0     6e-43  141.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020510748|Actinoplanes_globisporus|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.6e-42  138.6   0.0   4.4e-42  138.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_110186|Burkholderia_pseudomallei_K96243|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.8e-42  137.4   0.0   1.1e-41  137.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010107433|Burkholderia_oklahomensis|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.6e-41  135.3   0.0   4.4e-41  135.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_00441303|Burkholderia_mallei_GB8_horse_4|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.7e-41  135.0   0.0   5.7e-41  134.7   0.0   1.0   1   0   0   1   1   1   1 -
EPR75777|Leifsonia_rubra_CMS_76R|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              5e-41  134.9   0.0   5.7e-41  134.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018566117|Streptomyces_sp_PsTaAH-124|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.5e-41  134.3   0.0     9e-41  134.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_020273686|Streptomyces_afghaniensis|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.5e-40  131.2   0.0   7.8e-40  131.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_010352803|Streptomyces_acidiscabies|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              1e-39  130.6   0.0   1.2e-39  130.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_004432289|Bacillus_azotoformans|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-39  130.3   0.0   1.7e-39  129.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017437560|Geobacillus_caldoxylosilyticus|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.2e-39  128.3   0.0   6.2e-39  128.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_003671611|Geobacillus_sp_C56-T3|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-38  126.8   0.0   1.8e-38  126.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_006242932|Streptomyces_hygroscopicus_subsp_jinggangensis_5008|Non          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.6e-38  125.2   0.0   5.5e-38  124.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010804154|Pandoraea_sp_SD6-2|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.2e-38  124.5   0.0   8.1e-38  124.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_438436|Burkholderia_thailandensis_E264|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-37  123.6   0.0   1.6e-37  123.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_017727576|Bacillus_sp_L1|Non                                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-37  122.7   0.0   3.3e-37  122.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_004235483|Acidovorax_avenae_subsp_avenae_ATCC_19860|Non                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-37  122.6   0.0     3e-37  122.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003427468|Bacillus_pseudofirmus_OF4|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-36  120.0   0.0   2.2e-36  119.7   0.0   1.1   1   0   0   1   1   1   1 -
BAH79099|Paenibacillus_sp_JJ-1b|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-36  119.7   0.0   2.7e-36  119.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_007859849|Acidovorax_sp_CF316|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.1e-36  117.6   0.0   1.1e-35  117.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_019153066|Bacillus_massiliosenegalensis|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-35  117.0   0.0   1.8e-35  116.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_008080054|Bacillus_licheniformis_9945A|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.1e-33  109.3   0.0   3.9e-33  109.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_081067|Bacillus_licheniformis_DSM_13=ATCC_14580|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.3e-33  108.9   0.0   5.3e-33  108.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_006639475|Bacillus_sonorensis|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-32  107.1   0.0   1.8e-32  106.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_003185024|Alicyclobacillus_acidocaldarius_subsp_acidocaldarius_DSM_446|Non -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.9e-32  106.1   0.0   3.7e-32  105.8   0.0   1.1   1   0   0   1   1   1   1 -
EPZ42916|Alicyclobacillus_acidoterrestris_ATCC_49025|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.8e-32  105.4   0.0   6.1e-32  105.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_006447586|Alicyclobacillus_hesperidum|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.4e-31  101.5   0.0   9.9e-31  101.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_004361856|Thauera_phenylacetica|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-29   97.0   0.0   2.2e-29   96.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_004405267|Verrucosispora_maris_AB-18-032|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-28   94.1   0.0   1.6e-28   93.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018783791|Micromonospora_sp_CNB394|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-28   94.0   0.0   1.7e-28   93.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001748883|Pseudomonas_putida_W619|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.3e-23   76.1   0.0   5.2e-23   75.8   0.0   1.1   1   0   0   1   1   1   1 -
AF319593_3|Pseudomonas_putida|Apb                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.6e-23   74.9   0.0   1.1e-22   74.7   0.0   1.1   1   0   0   1   1   1   1 -
O33477|Pseudomonas_sp|Apb                                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-22   74.2   0.0     2e-22   73.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_559855|Burkholderia_xenovorans_LB400|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              3e-22   73.3   0.0   3.6e-22   73.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_361077|Carboxydothermus_hydrogenoformans_Z-2901|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.1e-22   72.8   0.0   5.5e-22   72.4   0.0   1.1   1   0   0   1   1   1   1 -
AAB71524|Pseudomonas_pseudoalcaligenes|Apb                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.8e-22   71.8   0.0     1e-21   71.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_001967698|Comamonas_testosteroni_CNB-1|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-21   70.8   0.0   1.9e-21   70.6   0.0   1.1   1   0   0   1   1   1   1 -
AAT35226|Comamonas_testosteroni|Apb                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-21   70.8   0.0     2e-21   70.6   0.0   1.1   1   0   0   1   1   1   1 -
EHR76952|uncultured_marine_group_II_euryarchaeote|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.8e-21   68.6   0.0   8.8e-21   68.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_785083|Bordetella_avium_197N|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.2e-20   67.2   0.0   2.5e-20   67.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_003978676|Achromobacter_xylosoxidans_A8|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-20   66.9   0.0   3.1e-20   66.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_004707832|Clostridium_sp_SY8519|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.4e-20   66.2   0.0   6.7e-20   65.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_006443682|Anaerobaculum_mobile_DSM_13181|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.7e-19   63.2   0.0   5.4e-19   62.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_005047448|Clostridium_clariflavum_DSM_19732|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-18   61.0   0.0   2.3e-18   60.5   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05091761|Carboxydibrachium_pacificum_DSM_12653|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.5e-18   60.4   0.0     4e-18   59.7   0.0   1.3   1   0   0   1   1   1   1 -
WP_009164014|Pyramidobacter_piscolens|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.4e-18   60.0   0.0   5.6e-18   59.3   0.0   1.3   1   0   0   1   1   1   1 -
YP_007371657|Clostridium_stercorarium_subsp_stercorarium_DSM_8532|Non         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.6e-18   59.9   0.0   5.5e-18   59.3   0.0   1.2   1   0   0   1   1   1   1 -
NP_623531|Thermoanaerobacter_tengcongensis_MB4|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.7e-18   59.0   0.0   1.2e-17   58.2   0.0   1.3   1   0   0   1   1   1   1 -
WP_005213611|Clostridium_celatum|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.3e-18   58.9   0.0   1.1e-17   58.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_007961582|Pelosinus_fermentans|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-17   58.4   0.0   1.3e-17   58.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_003189900|Desulfotomaculum_acetoxidans_DSM_771|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-17   58.3   0.0   1.8e-17   57.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_004066038|Eubacterium_plexicaudatum|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.4e-17   57.9   0.0   2.1e-17   57.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_010248459|Acetivibrio_cellulolyticus|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.5e-17   56.0   0.0   8.3e-17   55.4   0.0   1.3   1   0   0   1   1   1   1 -
ZP_05899002|Selenomonas_sputigena_ATCC_35185|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.6e-17   56.0   0.0   8.1e-17   55.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_016216768|Eubacterium_sp_14-2|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.1e-17   55.6   0.0     1e-16   55.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_009298448|Clostridium_sp_7_3_54FAA|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.3e-17   55.6   0.0   1.1e-16   55.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_006787887|Clostridium_acidurici_9a|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              8e-17   55.5   0.0   1.1e-16   55.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_004820595|Thermoanaerobacter_wiegelii_Rt8_B1|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.2e-17   55.4   0.0   1.6e-16   54.5   0.0   1.4   2   0   0   2   2   1   1 -
WP_009271402|Erysipelotrichaceae_bacterium_3_1_53|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.7e-17   55.2   0.0   1.4e-16   54.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_003477565|Thermoanaerobacter_italicus_Ab9|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.7e-17   55.2   0.0     2e-16   54.2   0.0   1.5   2   0   0   2   2   1   1 -
YP_001664581|Thermoanaerobacter_pseudethanolicus_ATCC_33223|Non               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-16   55.0   0.0   1.5e-16   54.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_003639123|Thermincola_potens_JR|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-16   54.9   0.0   1.7e-16   54.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_016298522|Lachnospiraceae_bacterium_M18-1|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-16   54.6   0.0   2.3e-16   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_018703332|Anaeromusa_acidaminophila|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-16   54.5   0.0   2.2e-16   54.0   0.0   1.1   1   0   0   1   1   1   1 -
CDD59531|Eggerthella_sp_CAG_298|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-16   54.4   0.0   2.5e-16   53.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_559854|Burkholderia_xenovorans_LB400|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-16   54.3   0.0   2.5e-16   53.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_785084|Bordetella_avium_197N|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-16   53.8   0.0   3.1e-16   53.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01666492|Thermosinus_carboxydivorans_Nor1|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.2e-16   53.5   0.0   3.8e-16   53.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_004515693|Desulfotomaculum_kuznetsovii_DSM_6115|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.5e-16   52.3   0.0   1.2e-15   51.6   0.0   1.3   1   0   0   1   1   1   1 -
WP_016521841|Treponema_socranskii|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.6e-16   52.3   0.0   1.1e-15   51.8   0.0   1.2   1   0   0   1   1   1   1 -
ZP_02086105|Clostridium_bolteae_ATCC_BAA-613|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.2e-16   52.2   0.0   1.2e-15   51.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_005842073|Mitsuokella_multacida|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.8e-16   51.9   0.0   1.3e-15   51.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_009442414|Selenomonas_sp_oral_taxon_149|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-15   51.2   0.0   2.5e-15   50.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_016309387|Enterorhabdus_caecimuris|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-15   51.2   0.0   2.2e-15   50.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_001111643|Desulfotomaculum_reducens_MI-1|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              2e-15   50.9   0.0   4.8e-15   49.7   0.0   1.5   2   0   0   2   2   1   1 -
WP_016217723|Dorea_sp_5-2|Non                                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              2e-15   50.9   0.0   3.1e-15   50.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_003978677|Achromobacter_xylosoxidans_A8|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.3e-15   50.2   0.0   4.3e-15   49.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001211017|Pelotomaculum_thermopropionicum_SI|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.3e-15   49.8   0.0   6.7e-15   49.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_001037593|Clostridium_thermocellum_ATCC_27405|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.4e-15   49.5   0.0   7.7e-15   49.0   0.0   1.2   1   0   0   1   1   1   1 -
CDB64386|Clostridium_clostridioforme_CAG_132|Non                              -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.4e-15   49.5   0.0   8.1e-15   48.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_004626272|Clostridium_termitidis|Non                                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.7e-15   49.4   0.0   8.3e-15   48.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_007819204|Butyrivibrio_fibrisolvens_16/4|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              7e-15   49.1   0.0     1e-14   48.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_004463529|Mahella_australiensis_50-1_BON|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.1e-15   49.1   0.0     1e-14   48.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_006695234|Selenomonas_noxia|Non                                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.1e-15   48.9   0.0   1.2e-14   48.4   0.0   1.2   1   0   0   1   1   1   1 -
YP_003182050|Eggerthella_lenta_DSM_2243|Non                                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.4e-15   48.7   0.0   1.2e-14   48.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_001680013|Heliobacterium_modesticaldum_Ice1|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              1e-14   48.6   0.0   1.4e-14   48.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_003779536|Clostridium_ljungdahlii_ATCC_49587|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-14   48.4   0.0   1.6e-14   47.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_008722524|Clostridiales_bacterium_1_7_47FAA|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-14   48.3   0.0     2e-14   47.6   0.0   1.3   1   0   0   1   1   1   1 -
YP_004470841|Thermoanaerobacterium_xylanolyticum_LX-11|Non                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-14   47.9   0.0   3.5e-14   46.8   0.0   1.5   2   0   0   2   2   1   1 -
YP_006392247|Thermoanaerobacterium_saccharolyticum_JW/SL-YS485|Non            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-14   47.7   0.0   3.2e-14   47.0   0.0   1.3   1   0   0   1   1   1   1 -
CDB15122|Clostridium_sp_CAG_221|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.3e-14   47.4   0.0   3.2e-14   46.9   0.0   1.2   1   0   0   1   1   1   1 -
EKE16216|uncultured_bacterium|Non                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.3e-14   47.4   0.0   2.9e-14   47.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_006307128|Centipeda_periodontii|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.8e-14   46.1   0.0   8.2e-14   45.6   0.0   1.2   1   0   0   1   1   1   1 -
CDD77267|Cryptobacterium_sp_CAG_338|Non                                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.8e-14   45.9   0.0   1.1e-13   45.1   0.0   1.3   1   0   0   1   1   1   1 -
YP_001716527|Candidatus_Desulforudis_audaxviator_MP104C|Non                   -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.2e-14   45.8   0.0   1.1e-13   45.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_005836938|Halanaerobium_praevalens_DSM_2228|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.6e-14   45.7   0.0     9e-14   45.5   0.0   1.1   1   0   0   1   1   1   1 -
NP_973048|Treponema_denticola_ATCC_35405|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.5e-14   45.6   0.0   1.5e-13   44.8   0.0   1.3   1   0   0   1   1   1   1 -
NP_348048|Clostridium_acetobutylicum_ATCC_824|Non                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.1e-14   45.5   0.0   1.4e-13   44.8   0.0   1.2   1   0   0   1   1   1   1 -
CCX87780|Parasutterella_excrementihominis_CAG_233|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-13   45.0   0.0   1.8e-13   44.4   0.0   1.2   1   0   0   1   1   1   1 -
ZP_01188912|Halothermothrix_orenii_H_168|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.2e-13   44.2   0.0   2.7e-13   43.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_004895584|Acidaminococcus_intestini_RyC-MR95|Non                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.3e-13   44.1   0.0   3.9e-13   43.4   0.0   1.4   1   1   0   1   1   1   1 -
WP_006692398|Selenomonas_infelix|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-13   43.9   0.0   3.8e-13   43.4   0.0   1.2   1   0   0   1   1   1   1 -
YP_001179975|Caldicellulosiruptor_saccharolyticus_DSM_8903|Non                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.9e-13   43.8   0.0   4.5e-13   43.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_007943663|Desulfotomaculum_gibsoniae_DSM_7213|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.2e-13   43.7   0.0   5.3e-13   42.9   0.0   1.3   1   0   0   1   1   1   1 -
YP_004373572|Coriobacterium_glomerans_PW2|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.1e-13   43.3   0.0   6.2e-13   42.7   0.0   1.2   1   0   0   1   1   1   1 -
CDC35666|Anaerostipes_sp_CAG_276|Non                                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.4e-13   43.2   0.0     7e-13   42.5   0.0   1.3   1   0   0   1   1   1   1 -
WP_008908542|Caloramator_australicus|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.3e-13   42.5   0.0   1.1e-12   41.9   0.0   1.2   1   0   0   1   1   1   1 -
O33478|Pseudomonas_sp|Apa                                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.5e-13   42.5   0.0   9.9e-13   42.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_007867832|Clostridium_citroniae|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.5e-12   41.5   0.0   2.4e-12   40.8   0.0   1.2   1   0   0   1   1   1   1 -
YP_003826416|Thermosediminibacter_oceani_DSM_16646|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.6e-12   41.3   0.0   2.6e-12   40.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_002572268|Caldicellulosiruptor_bescii_DSM_6725|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-12   41.1   0.0     3e-12   40.5   0.0   1.3   1   0   0   1   1   1   1 -
YP_001395604|Clostridium_kluyveri_DSM_555|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-12   41.0   0.0   3.8e-12   40.1   0.0   1.4   1   1   0   1   1   1   1 -
ABC41268|Pseudomonas_putida|Apa                                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.4e-12   40.8   0.0     3e-12   40.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003144106|Slackia_heliotrinireducens_DSM_20476|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.7e-12   40.6   0.0     4e-12   40.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_001967697|Comamonas_testosteroni_CNB-1|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.9e-12   40.5   0.0   3.6e-12   40.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003839648|Caldicellulosiruptor_obsidiansis_OB47|Non                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              4e-12   40.1   0.0   6.1e-12   39.5   0.0   1.3   1   0   0   1   1   1   1 -
YP_431125|Moorella_thermoacetica_ATCC_39073|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            4.4e-12   39.9   0.0   6.4e-12   39.4   0.0   1.3   1   0   0   1   1   1   1 -
WP_018597561|Blautia_producta|Non                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.2e-12   39.7   0.0   7.8e-12   39.1   0.0   1.2   1   0   0   1   1   1   1 -
EKD47782|uncultured_bacterium|Non                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.4e-12   39.4   0.0   1.3e-11   38.4   0.0   1.5   1   1   0   1   1   1   1 -
WP_009169489|Clostridium_sp_DL-VIII|Non                                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.4e-12   39.2   0.0     1e-11   38.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_016292582|Lachnospiraceae_bacterium_28-4|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.1e-12   39.0   0.0   1.3e-11   38.3   0.0   1.3   1   0   0   1   1   1   1 -
WP_009201263|Anaerobaculum_hydrogeniformans|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.3e-12   38.9   0.0   1.2e-11   38.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_008979714|Erysipelotrichaceae_bacterium_5_2_54FAA|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.9e-12   38.8   0.0   1.4e-11   38.3   0.0   1.3   1   0   0   1   1   1   1 -
YP_003831288|Butyrivibrio_proteoclasticus_B316|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-11   38.6   0.0   1.6e-11   38.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_018962862|Coprothermobacter_platensis|Non                                  -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-11   38.4   0.0   1.2e-10   35.2   0.0   1.9   1   1   0   1   1   1   1 -
WP_008713145|Synergistes_sp_3_1_syn1|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.9e-11   37.8   0.0   2.8e-11   37.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_009727626|Selenomonas_sp_F0473|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-11   37.7   0.0   3.1e-11   37.2   0.0   1.2   1   0   0   1   1   1   1 -
EHR76951|uncultured_marine_group_II_euryarchaeote|Non                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.2e-11   37.1   0.0   4.6e-11   36.6   0.0   1.1   1   0   0   1   1   1   1 -
AF319593_4|Pseudomonas_putida|Apa                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.3e-11   37.1   0.0   4.2e-11   36.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009607184|Turicibacter_sp_HGF1|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.7e-11   36.9   0.0   6.1e-11   36.2   0.0   1.4   1   0   0   1   1   1   1 -
YP_004405266|Verrucosispora_maris_AB-18-032|Non                               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.4e-11   36.4   0.0   6.8e-11   36.0   0.0   1.0   1   0   0   1   1   1   1 -
AAB71525|Pseudomonas_pseudoalcaligenes|Apa                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.2e-11   36.2   0.0     8e-11   35.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007314331|Halobacteroides_halobius_DSM_5150|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.6e-11   36.1   0.0   9.1e-11   35.6   0.0   1.2   1   0   0   1   1   1   1 -
ZP_01169797|Bacillus_sp_NRRL_B-14911|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            7.5e-11   35.9   0.0   9.7e-11   35.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_001319991|Alkaliphilus_metalliredigens_QYMF|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.5e-11   35.6   0.0   1.3e-10   35.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_001748882|Pseudomonas_putida_W619|Non                                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.2e-10   35.2   0.0   1.6e-10   34.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_009728879|Selenomonas_sp_F0473|Non                                         -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-10   35.1   0.0     2e-10   34.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_016360244|Lachnospiraceae_bacterium_3_1_57FAA_CT1|Non                      -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.7e-10   34.7   0.0   2.6e-10   34.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_754956|Syntrophomonas_wolfei_subsp_wolfei_str_Goettingen|Non               -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.3e-10   34.3   0.0   3.8e-10   33.6   0.0   1.3   1   0   0   1   1   1   1 -
WP_007048121|Subdoligranulum_variabile|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.9e-10   34.0   0.0   4.1e-10   33.5   0.0   1.2   1   0   0   1   1   1   1 -
EKD78822|uncultured_bacterium|Non                                             -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.5e-10   32.8   0.0   8.5e-10   32.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_020700452|Selenomonas_bovis|Non                                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -              8e-10   32.5   0.0   1.2e-09   32.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_006444396|Clostridium_hylemonae|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            9.9e-10   32.2   0.0   1.5e-09   31.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_001308384|Clostridium_beijerinckii_NCIMB_8052|Non                          -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.1e-09   32.0   0.0   1.7e-09   31.4   0.0   1.3   1   0   0   1   1   1   1 -
YP_006921223|Thermacetogenium_phaeum_DSM_12270|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.1e-09   31.1   0.0   3.2e-09   30.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_007711806|Clostridium_asparagiforme|Non                                    -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.3e-09   31.0   0.0   3.2e-09   30.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_003826814|Acetohalobium_arabaticum_DSM_5501|Non                            -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-08   28.5   0.0     2e-08   27.9   0.0   1.3   1   0   0   1   1   1   1 -
WP_018783792|Micromonospora_sp_CNB394|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            3.2e-08   27.3   0.0   4.2e-08   26.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003800647|Olsenella_uli_DSM_7084|Non                                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.8e-08   26.2   0.0   9.4e-08   25.7   0.0   1.2   1   0   0   1   1   1   1 -
YP_001818211|Opitutus_terrae_PB90-1|Non                                       -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            1.3e-07   25.2   0.0   2.5e-07   24.3   0.0   1.4   1   0   0   1   1   1   1 -
WP_019003414|Succinimonas_amylolytica|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            2.6e-07   24.3   0.0   7.9e-07   22.7   0.0   1.7   1   1   0   1   1   1   1 -
NP_111958|Thermoplasma_volcanium_GSS1|Non                                     -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            5.2e-07   23.3   0.0   6.6e-07   22.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_517783|Desulfitobacterium_hafniense_Y51|Non                                -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            6.6e-07   22.9   0.0   1.2e-06   22.1   0.0   1.3   1   0   0   1   1   1   1 -
WP_005584989|Clostridium_ultunense|Non                                        -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            8.5e-05   16.0   0.0   0.00012   15.6   0.0   1.2   1   0   0   1   1   1   1 -
NP_126982|Pyrococcus_abyssi_GE5|Non                                           -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            0.00042   13.7   0.0   0.00049   13.5   0.0   1.2   1   0   0   1   1   1   1 -
YP_007827518|Synergistetes_bacterium_SGP1|Non                                 -          HPCD(LigB)_HomoprotocatechuateFamily_LigBSuperfamily -            0.00089   12.7   0.0    0.0013   12.2   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      HPCD_LigB.hmm
# Target file:     HomoprotocatechuateFamily_LigBSuperfamily.fasta
# Option settings: hmmsearch --tblout HPCD_LigB_bckgdseqs.tbl HPCD_LigB.hmm HomoprotocatechuateFamily_LigBSuperfamily.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Wed Jun 26 22:15:44 2024
# [ok]
