(
(
(
(
(
WP_005183349|Gordonia_amarae|Non:0.19026,
WP_019047307|Nocardia_asteroides:0.15679)
:0.01556,
(
(
WP_010569154|Leptospira_broomii|:0.09834,
WP_016549749|Leptospira_fainei|N:0.10961)
:0.15626,
(
(
YP_001859709|Burkholderia_phymat:0.09212,
(
ZP_02463429|Burkholderia_thailan:0.08837,
WP_018440917|Burkholderia_sp_JPY:0.07567)
:0.01538)
:0.14778,
(
(
WP_004653446|Acinetobacter_sp_NI:0.04849,
(
WP_004807114|Acinetobacter_sp_CI:0.03706,
(
WP_005203575|Acinetobacter_sp_CI:0.02852,
WP_005313978|Acinetobacter_sp_AN:0.02238)
:0.00935)
:0.01438)
:0.18492,
(
AAQ10528|Pseudomonas_putida_ORC|:0.17982,
(
WP_007925369|Pseudomonas_sp_GM17:0.08152,
WP_007955382|Pseudomonas_sp_GM25:0.08162)
:0.06625)
:0.08513)
:0.02564)
:0.00807)
:0.08907)
:0.03310,
(
(
(
(
YP_008022997|Mycobacterium_absce:0.15243,
(
WP_005141507|Mycobacterium_rhode:0.08566,
YP_951436|Mycobacterium_vanbaale:0.10088)
:0.05388)
:0.00997,
(
(
YP_001849807|Mycobacterium_marin:0.13181,
ZP_04747261|Mycobacterium_kansas:0.08121)
:0.02033,
(
YP_881708|Mycobacterium_avium_10:0.10574,
YP_004522387|Mycobacterium_sp_JD:0.10032)
:0.00654)
:0.01513)
:0.00202,
(
WP_020102311|Mycobacterium_sp_36:0.13588,
(
WP_019970114|Mycobacterium_sp_14:0.03199,
WP_018599566|Mycobacterium_sp_15:0.03088)
:0.07733)
:0.01254)
:0.01159,
(
WP_009680777|Gordonia_neofelifae:0.06146,
WP_005203099|Gordonia_sputi|Non:0.06949)
:0.08686)
:0.01493)
:0.00487,
(
WP_018158781|Smaragdicoccus_niig:0.19550,
(
WP_018657936|Actinomadura_flaval:0.12006,
(
WP_018104858|Streptomyces_sp_LaP:0.09252,
(
(
WP_018549626|Streptomyces_sp_LaP:0.07000,
WP_018844277|Streptomyces_sp_CNS:0.06650)
:0.02361,
(
YP_007526720|Streptomyces_davawe:0.08456,
(
WP_009296214|Streptomyces_ipomoe:0.07130,
WP_019071155|Streptomyces_sp_R1-:0.07199)
:0.00747)
:0.00441)
:0.00264)
:0.02252)
:0.02803)
:0.00790)
:0.00162,
WP_003091527|Amycolatopsis_vanco:0.13501,
(
WP_006932186|Rhodococcus_sp_EsD8:0.08812,
WP_003934413|Rhodococcus_ruber|N:0.09098)
:0.03677);
