#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A091FHV5|A0A091FHV5_9BACT -          MasE_AnHyDeg         -            2.2e-43  143.1   0.1   2.4e-43  143.0   0.1   1.0   1   0   0   1   1   1   1 Putative masE-like protein OS=Smithella sp. SCADC OX=1499107 GN=ER57_00245 PE=4 SV=1
tr|A0A2N2I399|A0A2N2I399_9DELT -          MasE_AnHyDeg         -            2.6e-43  142.9   0.1   2.8e-43  142.7   0.1   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-2 OX=2013747 GN=CVU62_04325 PE=4 SV=1
tr|A0A0W8FUM6|A0A0W8FUM6_9ZZZZ -          MasE_AnHyDeg         -            3.4e-43  142.5   0.1   3.7e-43  142.4   0.1   1.0   1   0   0   1   1   1   1 MasE-like protein OS=hydrocarbon metagenome OX=938273 GN=ASZ90_005668 PE=4 SV=1
tr|A0A2N2F7Q8|A0A2N2F7Q8_9DELT -          MasE_AnHyDeg         -            7.5e-43  141.4   0.0   8.1e-43  141.3   0.0   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-9 OX=2013759 GN=CVU74_07875 PE=4 SV=1
tr|A0A2N2HZE2|A0A2N2HZE2_9DELT -          MasE_AnHyDeg         -            7.5e-43  141.4   0.0   8.1e-43  141.3   0.0   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-2 OX=2013747 GN=CVU62_10050 PE=4 SV=1
tr|A0A2N2HW33|A0A2N2HW33_9DELT -          MasE_AnHyDeg         -            8.3e-43  141.3   0.0     9e-43  141.1   0.0   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-2 OX=2013747 GN=CVU62_12470 PE=4 SV=1
tr|A0A2N2F879|A0A2N2F879_9DELT -          MasE_AnHyDeg         -            8.4e-43  141.2   0.0   9.1e-43  141.1   0.0   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-9 OX=2013759 GN=CVU74_07045 PE=4 SV=1
tr|A0A099TD59|A0A099TD59_9BACT -          MasE_AnHyDeg         -            8.6e-43  141.2   0.1   9.9e-43  141.0   0.1   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Smithella sp. SCADC OX=1499107 GN=ER57_18805 PE=4 SV=1
tr|A0A094JWG1|A0A094JWG1_9BACT -          MasE_AnHyDeg         -            1.4e-42  140.6   0.0   1.5e-42  140.5   0.0   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Smithella sp. D17 OX=1538639 GN=KD27_07185 PE=4 SV=1
tr|A0A0C1RKN5|A0A0C1RKN5_9BACT -          MasE_AnHyDeg         -            1.4e-42  140.6   0.0   1.5e-42  140.5   0.0   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Smithella sp. SC_K08D17 OX=1487949 GN=DS62_00475 PE=4 SV=1
tr|A0A9D6X939|A0A9D6X939_UNCDE -          MasE_AnHyDeg         -            2.9e-42  139.5   0.2   3.1e-42  139.4   0.2   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HZB23_00495 PE=4 SV=1
tr|A0A354H3N9|A0A354H3N9_9BACT -          MasE_AnHyDeg         -            3.6e-42  139.2   0.1   3.9e-42  139.1   0.1   1.0   1   0   0   1   1   1   1 MasE-like protein OS=Smithella sp OX=2053614 GN=DDX93_04070 PE=4 SV=1
tr|A0A0W8FMY9|A0A0W8FMY9_9ZZZZ -          MasE_AnHyDeg         -            3.7e-42  139.2   0.1     4e-42  139.1   0.1   1.0   1   0   0   1   1   1   1 MasE-like protein OS=hydrocarbon metagenome OX=938273 GN=ASZ90_007918 PE=4 SV=1
tr|A0A7C1CFC4|A0A7C1CFC4_UNCDE -          MasE_AnHyDeg         -            7.2e-41  135.0   0.1   7.8e-41  134.9   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Deltaproteobacteria bacterium OX=2026735 GN=ENN34_01685 PE=4 SV=1
tr|A0A1M6CV67|A0A1M6CV67_9BACT -          MasE_AnHyDeg         -            8.8e-41  134.8   0.3   9.5e-41  134.7   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfatibacillum alkenivorans DSM 16219 OX=1121393 GN=SAMN02745216_00336 PE=4 SV=1
tr|B8FEM5|B8FEM5_DESAL         -          MasE_AnHyDeg         -            8.8e-41  134.8   0.3   9.5e-41  134.7   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfatibacillum aliphaticivorans OX=218208 GN=Dalk_1732 PE=4 SV=1
tr|A0A937U6J2|A0A937U6J2_9BACT -          MasE_AnHyDeg         -            1.3e-40  134.2   0.2   1.4e-40  134.1   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfobacteraceae bacterium OX=2049433 GN=ISS66_13895 PE=4 SV=1
tr|A0A922ZZS9|A0A922ZZS9_9BACT -          MasE_AnHyDeg         -            3.5e-39  129.7   0.2   3.8e-39  129.5   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfobacterium sp OX=2067988 GN=C0403_12280 PE=4 SV=1
tr|A0A3A4Q109|A0A3A4Q109_9BACT -          MasE_AnHyDeg         -            8.1e-39  128.5   0.1   8.8e-39  128.4   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfobacteraceae bacterium OX=2049433 GN=C4548_13220 PE=4 SV=1
tr|B8FF73|B8FF73_DESAL         -          MasE_AnHyDeg         -            7.9e-38  125.3   0.0   8.4e-38  125.2   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfatibacillum aliphaticivorans OX=218208 GN=Dalk_2197 PE=4 SV=1
tr|A0A355W9P0|A0A355W9P0_9BACT -          MasE_AnHyDeg         -              1e-37  125.0   0.1   1.1e-37  124.9   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfobacteraceae bacterium OX=2049433 GN=DD405_05780 PE=4 SV=1
tr|A0A1M6M9Y9|A0A1M6M9Y9_9BACT -          MasE_AnHyDeg         -            1.1e-37  124.8   0.0   1.2e-37  124.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfatibacillum alkenivorans DSM 16219 OX=1121393 GN=SAMN02745216_02291 PE=4 SV=1
tr|A0A1V1P7G8|A0A1V1P7G8_9BACT -          MasE_AnHyDeg         -            1.7e-37  124.3   0.1   1.8e-37  124.2   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Candidatus Magnetoglobus multicellularis str. Araruama OX=890399 GN=OMM_03074 PE=4 SV=1
UPI000404CCE0                  -          MasE_AnHyDeg         -            2.3e-37  123.8   0.0   2.5e-37  123.7   0.0   1.0   1   0   0   1   1   1   1 status=active
tr|A0A5K7YJI5|A0A5K7YJI5_9BACT -          MasE_AnHyDeg         -            7.5e-37  122.2   0.3   8.1e-37  122.1   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfosarcina alkanivorans OX=571177 GN=DSCA_19190 PE=4 SV=1
tr|A0A4P8L5N6|A0A4P8L5N6_9BACT -          MasE_AnHyDeg         -            9.8e-37  121.8   0.0     1e-36  121.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfoglaeba alkanexedens ALDC OX=980445 GN=FDQ92_13255 PE=4 SV=1
tr|A0A4P8L690|A0A4P8L690_9BACT -          MasE_AnHyDeg         -            1.1e-36  121.7   0.0   1.1e-36  121.6   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfoglaeba alkanexedens ALDC OX=980445 GN=FDQ92_09045 PE=4 SV=1
tr|A0A4P8L520|A0A4P8L520_9BACT -          MasE_AnHyDeg         -            1.2e-36  121.5   0.0   1.3e-36  121.4   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfoglaeba alkanexedens ALDC OX=980445 GN=FDQ92_13235 PE=4 SV=1
tr|A9J4K6|A9J4K6_9RHOO         -          MasE_AnHyDeg         -            5.2e-36  119.5   0.1   5.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 1-methyl alkyl succinate synthase subunit Mas E OS=Azoarcus sp. HxN1 OX=83404 GN=masE PE=4 SV=1
tr|B8FF79|B8FF79_DESAL         -          MasE_AnHyDeg         -            3.5e-28   94.4   1.7   4.1e-28   94.2   1.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfatibacillum aliphaticivorans OX=218208 GN=Dalk_2203 PE=4 SV=1
tr|A0A1M6M9D9|A0A1M6M9D9_9BACT -          MasE_AnHyDeg         -            1.9e-27   92.0   1.8   2.2e-27   91.8   1.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfatibacillum alkenivorans DSM 16219 OX=1121393 GN=SAMN02745216_02285 PE=4 SV=1
tr|A0A9D7A8P6|A0A9D7A8P6_UNCDE -          MasE_AnHyDeg         -            2.9e-27   91.4   0.8   3.4e-27   91.2   0.8   1.1   1   0   0   1   1   1   1 Zinc ribbon domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HZB23_00465 PE=4 SV=1
tr|A0A0N8W7H1|A0A0N8W7H1_9BACT -          MasE_AnHyDeg         -            3.8e-26   87.9   1.7   1.3e-25   86.2   1.7   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Smithella sp. SDB OX=1735324 GN=APR62_01250 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      MasE.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout MasE_bckgdseqs.tbl MasE.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 21:48:45 2024
# [ok]
