#                                                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAB55886|Terrabacter_sp_DBF63|Dbf                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.6e-247  814.6   0.0  2.9e-247  814.4   0.0   1.0   1   0   0   1   1   1   1 -
ACC85681|Rhodococcus_sp_HA01|Dbf                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.9e-247  814.4   0.0  3.3e-247  814.2   0.0   1.0   1   0   0   1   1   1   1 -
BAE53401|Paenibacillus_sp_YK5|Dbf                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             4e-240  790.9   0.5  4.5e-240  790.7   0.5   1.0   1   0   0   1   1   1   1 -
BAG80728|Terrabacter_sp_YK1|Dbf                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.7e-236  778.9   0.0    2e-236  778.7   0.0   1.0   1   0   0   1   1   1   1 -
BAG80733|Rhodococcus_sp_YK2|Dbf                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-236  778.9   0.0    2e-236  778.7   0.0   1.0   1   0   0   1   1   1   1 -
ACC85677|Rhodococcus_sp_HA01|Dbf                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.7e-236  777.2   0.0  6.5e-236  777.0   0.0   1.0   1   0   0   1   1   1   1 -
BAG06223|Nocardioides_sp_DF412|Dbf                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             1e-235  776.4   0.0  1.1e-235  776.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590130|Bacillus_tusciae_DSM_2912|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.7e-235  774.5   0.1  4.1e-235  774.4   0.1   1.0   1   0   0   1   1   1   1 -
ABV68886|Sphingomonas_sp_LB126|Fln                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             5e-235  774.1   0.0  5.6e-235  773.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017953450|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-143  473.0   0.0  1.3e-143  472.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008070358|Novosphingobium_nitrogenifigens|Non            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.1e-143  471.6   0.0  3.6e-143  471.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_006668060|Gordonia_sp_KTR9|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.3e-141  464.5   0.1  5.9e-141  464.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_020417231|Amycolatopsis_sp_ATCC_39116|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-140  462.8   0.0  1.8e-140  462.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_020550804|Streptomyces_scabrisporus|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.7e-140  462.6   0.1  1.9e-140  462.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_004305818|Polymorphum_gilvum_SL003B-26A1|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-138  456.2   0.1  1.7e-138  456.0   0.1   1.0   1   0   0   1   1   1   1 -
BAK61713|Rhizobium_sp_TSY03b|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.2e-138  454.3   0.1  6.6e-138  454.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_018296617|Corynebacterium_lubricantis|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.3e-137  451.0   0.4  6.9e-137  450.7   0.4   1.1   1   0   0   1   1   1   1 -
YP_003041193|Photorhabdus_asymbiotica|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-136  449.2   0.1  2.5e-136  448.8   0.1   1.1   1   0   0   1   1   1   1 -
YP_955197|Mycobacterium_vanbaalenii_PYR-1|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.7e-136  448.2   0.0  4.3e-136  448.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05877430|Vibrio_furnissii_CIP_102972|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.1e-136  448.1   0.1  6.1e-136  447.5   0.1   1.2   1   0   0   1   1   1   1 -
WP_010355984|Streptomyces_acidiscabies|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.2e-136  447.5   0.0  9.7e-136  446.9   0.0   1.2   1   0   0   1   1   1   1 -
NP_929462|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-135  446.4   0.1  1.8e-135  446.0   0.1   1.1   1   0   0   1   1   1   1 -
WP_018019212|Corynebacterium_ciconiae|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.6e-135  446.1   0.1  2.1e-135  445.7   0.1   1.1   1   0   0   1   1   1   1 -
WP_009505788|Citreicella_sp_357|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.7e-135  446.1   0.5    2e-135  445.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_004867589|Acinetobacter_gerneri|Non                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.4e-135  445.1   0.0  4.5e-135  444.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_007271299|Arthrobacter_gangotriensis|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.5e-135  445.0   0.1  4.6e-135  444.6   0.1   1.1   1   0   0   1   1   1   1 -
WP_016657593|Acinetobacter_rudis|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.6e-135  445.0   0.0  4.3e-135  444.7   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05362407|Acinetobacter_radioresistens_SK82|Non           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.2e-135  444.2   0.0  7.5e-135  443.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_003853396|Corynebacterium_diphtheriae|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-134  443.4   0.4  1.4e-134  443.0   0.4   1.0   1   0   0   1   1   1   1 -
ZP_06829928|Rhodococcus_equi_ATCC_33707|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.3e-134  443.1   0.0  1.9e-134  442.6   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01742330|Rhodobacterales_bacterium_HTCC2150|Non          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-134  443.1   1.1  1.6e-134  442.8   1.1   1.0   1   0   0   1   1   1   1 -
WP_020175902|Methyloferula_stellata|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-134  442.7   0.0  2.2e-134  442.4   0.0   1.1   1   0   0   1   1   1   1 -
NP_708377|Shigella_flexneri_2a_str_301|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-134  442.6   0.0  2.8e-134  442.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_004649934|Acinetobacter_sp_ANC_3994|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-134  442.6   0.1  2.5e-134  442.2   0.1   1.1   1   0   0   1   1   1   1 -
WP_009459253|Alcaligenes_sp_HPC1271|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.3e-134  442.3   0.0  3.1e-134  441.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_003486008|Streptomyces_scabiei_87_22|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.5e-134  442.2   0.0  3.9e-134  441.6   0.0   1.2   1   0   0   1   1   1   1 -
ZP_03442923|Escherichia_coli_O157H7_str_TW14588|Non         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.7e-134  442.1   0.0  3.9e-134  441.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_009332541|Streptomyces_ipomoeae|Non                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.9e-134  442.0   0.0  4.7e-134  441.3   0.0   1.2   1   1   0   1   1   1   1 -
ZP_06649971|Escherichia_coli_FVEC1412|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.7e-134  441.0   0.1  8.1e-134  440.5   0.1   1.2   1   0   0   1   1   1   1 -
ZP_06068299|Acinetobacter_lwoffii_SH145|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.3e-134  440.9   0.2  8.2e-134  440.5   0.2   1.1   1   0   0   1   1   1   1 -
ZP_07154807|Escherichia_coli_MS_21-1|Non                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.8e-134  440.6   0.1  1.2e-133  440.0   0.1   1.2   1   0   0   1   1   1   1 -
ZP_06351805|Citrobacter_youngae_ATCC_29220|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.6e-134  440.3   0.1  1.5e-133  439.6   0.1   1.2   1   1   0   1   1   1   1 -
ZP_06415206|Frankia_sp_EUN1f|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.7e-133  439.4   0.0  2.3e-133  439.1   0.0   1.1   1   0   0   1   1   1   1 -
YP_007291764|Mycobacterium_smegmatis_JS623|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.3e-133  439.1   0.1  2.9e-133  438.7   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06238530|Frankia_sp_EuI1c|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.6e-132  434.7   0.0  6.3e-132  434.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_005305785|Acinetobacter_sp_NIPH_542|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.7e-132  434.7   0.2  6.7e-132  434.2   0.2   1.1   1   0   0   1   1   1   1 -
WP_010592303|Rhodococcus_sp_P14|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.2e-132  434.1   0.0  8.5e-132  433.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_017776325|Burkholderia_kururiensis|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.8e-132  434.0   0.1  1.2e-131  433.3   0.1   1.2   1   0   0   1   1   1   1 -
WP_016894997|Mycobacterium_abscessus|Non                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-131  433.1   0.1  1.8e-131  432.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_004900865|Acinetobacter_brisouii|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-131  432.7   0.1  2.7e-131  432.2   0.1   1.1   1   0   0   1   1   1   1 -
WP_007499173|Streptomyces_zinciresistens|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.1e-131  430.6   0.2    1e-130  430.3   0.2   1.0   1   0   0   1   1   1   1 -
ACJ12462|Rhodococcus_sp_T104|Php                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.3e-130  430.0   0.1  1.6e-130  429.7   0.1   1.1   1   0   0   1   1   1   1 -
WP_010836168|Rhodococcus_rhodnii|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.2e-130  429.2   0.0    3e-130  428.8   0.0   1.1   1   0   0   1   1   1   1 -
AAN26443|Sphingopyxis_macrogoltabida|Tet                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.7e-130  428.5   0.3  4.9e-130  428.1   0.3   1.1   1   0   0   1   1   1   1 -
BAC65446|Sphingomonas_sp_P2|Bph                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             2e-129  426.0   0.3  2.7e-129  425.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_006838592|Cycloclasticus_sp_P1|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.7e-129  425.6   0.9  3.3e-129  425.3   0.9   1.0   1   0   0   1   1   1   1 -
YP_001705095|Mycobacterium_abscessus_ATCC_19977|Non         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.7e-129  424.0   0.1  1.1e-128  423.6   0.1   1.1   1   0   0   1   1   1   1 -
BAC98956|Xanthobacter_polyaromaticivorans_127W|DbtA         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.5e-129  423.8   0.0  1.3e-128  423.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478596|Rhodococcus_sp_JVH1|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-128  423.3   0.2  1.6e-128  423.1   0.2   1.1   1   0   0   1   1   1   1 -
YP_004416765|Pusillimonas_sp_T7-7|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.1e-128  422.7   0.6  2.7e-128  422.3   0.6   1.1   1   0   0   1   1   1   1 -
YP_008375226|Cycloclasticus_zancles_7-ME|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.5e-128  422.0   3.2  4.4e-128  421.6   3.2   1.0   1   0   0   1   1   1   1 -
ACL31215|Rhodococcus_sp_TFB|Tet                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.5e-128  421.3   0.1  7.1e-128  420.9   0.1   1.0   1   0   0   1   1   1   1 -
NP_898768|Rhodococcus_erythropolis_BD2|Ipb                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.6e-128  421.3   0.0  7.2e-128  420.9   0.0   1.0   1   0   0   1   1   1   1 -
BAA25623|Rhodococcus_erythropolis_TA421|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             8e-128  420.8   0.6  9.3e-128  420.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_003882301|Mycobacterium_fortuitum|Non                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-127  420.3   0.0  1.3e-127  420.1   0.0   1.1   1   0   0   1   1   1   1 -
NP_049186|Novosphingobium_aromaticivorans|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-127  420.3   1.2  1.4e-127  419.9   1.2   1.0   1   0   0   1   1   1   1 -
YP_707265|Rhodococcus_jostii_RHA1|Bph                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-127  419.5   0.0  2.5e-127  419.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374307|Cycloclasticus_zancles_7-ME|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.2e-127  418.8   0.2  3.6e-127  418.6   0.2   1.0   1   0   0   1   1   1   1 -
Q07944|Pseudomonas_putida_ML2|Bzn                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.7e-127  418.0   0.0  7.3e-127  417.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_708484|Rhodococcus_jostii_RHA1|Etb                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.4e-127  417.8   0.1  8.1e-127  417.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_006837304|Cycloclasticus_sp_P1|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.8e-127  417.5   1.2  9.6e-127  417.2   1.2   1.0   1   0   0   1   1   1   1 -
AAC44161|Cycloclasticus_oligotrophus_RB1|Bzn                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.9e-127  417.3   0.1  1.1e-126  417.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_007291690|Mycobacterium_smegmatis_JS623|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             1e-126  417.2   0.0  1.4e-126  416.7   0.0   1.1   1   0   0   1   1   1   1 -
BAH80171|Lysobacter_sp_OC7|Bph                              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-126  416.3   0.1  2.2e-126  416.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_005000943|Mycobacterium_rhodesiae_NBB3|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-126  416.3   0.0  2.2e-126  416.0   0.0   1.0   1   0   0   1   1   1   1 -
BAK52803|Janibacter_sp_TYM3221|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.2e-126  416.0   0.0  3.2e-126  415.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_016390587|Cycloclasticus_sp_PY97M|Non                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.2e-126  416.0   0.1  2.7e-126  415.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_973181|Polaromonas_naphthalenivorans_CJ2|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             5e-126  414.9   0.0  6.1e-126  414.6   0.0   1.0   1   0   0   1   1   1   1 -
CAA56346|Rhodococcus_globerulus_P6|Bph                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             9e-126  414.0   0.0  1.1e-125  413.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003392246|Conexibacter_woesei_DSM_14684|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-125  413.6   0.0  1.5e-125  413.3   0.0   1.0   1   0   0   1   1   1   1 -
ABS81340|Pandoraea_pnomenusa_MCB032|Cbn                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-125  413.0   0.0  2.3e-125  412.7   0.0   1.1   1   0   0   1   1   1   1 -
AFD18268|Alcanivorax_sp_HA03|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-125  413.0   0.1  2.3e-125  412.7   0.1   1.0   1   0   0   1   1   1   1 -
ABW37061|Sphingomonas_sp_LH128|Bph                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.2e-125  412.8   0.0  2.5e-125  412.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02891600|Burkholderia_ambifaria_IOP40-10|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.4e-125  412.6   0.0  2.9e-125  412.3   0.0   1.0   1   0   0   1   1   1   1 -
AAX45786|Pseudomonas_putida_GJ31|Cbn                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.5e-125  412.5   0.0  3.1e-125  412.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_008167916|Achromobacter_arsenitoxydans|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.6e-125  412.5   0.1  3.4e-125  412.1   0.1   1.1   1   0   0   1   1   1   1 -
AAB07750|Rhodococcus_sp_M5|Bph                              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.6e-125  412.5   0.0  3.4e-125  412.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268196|Pseudomonas_putida_F1|Tod                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.7e-125  412.4   0.0  3.4e-125  412.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261395|Sphingomonas_wittichii_RW1|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.9e-125  412.3   0.0  4.2e-125  411.8   0.0   1.1   1   0   0   1   1   1   1 -
AAC46390|Burkholderia_sp_PS12|Tec                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             3e-125  412.3   0.0  3.8e-125  412.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_001165670|Novosphingobium_aromaticivorans_DSM_12444|Non  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.1e-125  412.3   0.0  3.5e-125  412.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_829364|Arthrobacter_sp_FB24|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.5e-125  411.0   1.2  1.4e-124  410.1   1.2   1.4   1   1   0   1   1   1   1 -
ABR26225|Pseudomonas_nitroreducens_J5-1|Tcb                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.3e-125  410.8   0.0    1e-124  410.5   0.0   1.1   1   0   0   1   1   1   1 -
CAA06970|Ralstonia_sp_JS705|Bph                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.5e-124  409.3   0.0  3.1e-124  408.9   0.0   1.1   1   0   0   1   1   1   1 -
NP_049062|Novosphingobium_aromaticivorans|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             3e-124  409.0   0.0  3.4e-124  408.8   0.0   1.0   1   0   0   1   1   1   1 -
BAC81541|Cycloclasticus_sp_A5|Pap                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.3e-124  408.9   2.4  3.9e-124  408.6   2.4   1.0   1   0   0   1   1   1   1 -
WP_010119583|Corynebacterium_nuruki|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.3e-124  408.5   0.0  5.6e-124  408.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_010839881|Rhodococcus_rhodnii|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.8e-124  408.3   0.3  5.6e-124  408.1   0.3   1.0   1   0   0   1   1   1   1 -
CAD61140|Cupriavidus_oxalaticus_A5|Bph                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.4e-124  407.5   0.2  1.1e-123  407.2   0.2   1.0   1   0   0   1   1   1   1 -
ABD65916|Rhodococcus_sp_R04|Bph                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             1e-123  407.2   0.0  1.3e-123  406.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_556409|Burkholderia_xenovorans_LB400|Bph                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-123  407.1   0.0  1.4e-123  406.8   0.0   1.0   1   0   0   1   1   1   1 -
ABF56510|Cycloclasticus_sp_P1|Pap                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.6e-123  406.6   2.5  1.8e-123  406.4   2.5   1.0   1   0   0   1   1   1   1 -
YP_003358094|Burkholderia_cepacia_PIJB1|Bph                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.1e-123  406.2   0.2  2.7e-123  405.9   0.2   1.0   1   0   0   1   1   1   1 -
BAC65448|Sphingomonas_sp_P2|Bph                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.3e-123  406.1   0.0  2.6e-123  405.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_642597|Mycobacterium_sp_MCS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.7e-123  405.8   0.0  3.3e-123  405.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131903|Mycobacterium_gilvum_PYR-GCK|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.8e-123  405.8   0.0  3.5e-123  405.5   0.0   1.0   1   0   0   1   1   1   1 -
AAK14781|Pseudomonas_sp_Cam-1|Bph                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.5e-123  405.1   0.0  5.6e-123  404.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001632349|Bordetella_petrii_DSM_12804|Tcb                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.5e-123  404.8   0.0  6.6e-123  404.6   0.0   1.0   1   0   0   1   1   1   1 -
Q52028|Pseudomonas_pseudoalcaligene_KF707|Bph               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             6e-123  404.7   0.0  7.5e-123  404.4   0.0   1.0   1   0   0   1   1   1   1 -
ACF20634|Achromobacter_sp_BP3|Bph                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.8e-123  404.5   0.0  8.5e-123  404.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_010567587|Pseudomonas_extremaustralis|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.3e-123  404.4   0.0  8.9e-123  404.1   0.0   1.0   1   0   0   1   1   1   1 -
BAF48503|Rhodococcus_erythropolis_TA431|Bph                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.9e-123  404.1   0.0  1.1e-122  403.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_017981165|Amycolatopsis_methanolica|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             1e-122  403.9   0.0  1.4e-122  403.5   0.0   1.1   1   0   0   1   1   1   1 -
NP_049184|Novosphingobium_aromaticivorans|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-122  403.8   0.0  1.3e-122  403.6   0.0   1.0   1   0   0   1   1   1   1 -
AAC43632|Pseudomonas_sp_P51|Tcb                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.3e-122  403.6   0.0  1.6e-122  403.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_286446|Dechloromonas_aromatica_RCB|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-122  403.1   0.6  2.3e-122  402.8   0.6   1.0   1   0   0   1   1   1   1 -
ACF16028|Bordetella_sp_IITR02|Tcb                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.1e-122  402.9   0.0  2.8e-122  402.5   0.0   1.1   1   0   0   1   1   1   1 -
2GBW|Sphingomonas_Yanoikuyae_B1|Bph                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.7e-122  402.5   0.0  3.2e-122  402.3   0.0   1.0   1   0   0   1   1   1   1 -
ABX56038|Dyella_ginsengisoli|Bph                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.3e-122  402.3   0.0  3.9e-122  402.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_887278|Bordetella_bronchiseptica_RB50|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.9e-122  401.7   0.4  6.6e-122  401.3   0.4   1.0   1   0   0   1   1   1   1 -
YP_004243228|Arthrobacter_phenanthrenivorans_Sphe3|Non      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             5e-122  401.7   0.0  6.8e-122  401.2   0.0   1.1   1   0   0   1   1   1   1 -
ACD91669|Novosphingobium_sp_H25|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.6e-122  400.9   0.1  9.9e-122  400.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_019966185|Pannonibacter_phragmitetus|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.9e-122  400.7   0.0  1.3e-121  400.3   0.0   1.1   1   0   0   1   1   1   1 -
AAC38616|Sphingomonas_sp_CB3|Car                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-121  400.4   0.0  1.5e-121  400.1   0.0   1.0   1   0   0   1   1   1   1 -
AAC03436|Pseudomonas_putida_RE204|Ipb                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-121  400.4   0.0  1.5e-121  400.1   0.0   1.0   1   0   0   1   1   1   1 -
1WQL|Pseudomonas_fluorescens_Ip01|Ipb                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.3e-121  400.4   0.1  1.5e-121  400.1   0.1   1.0   1   0   0   1   1   1   1 -
Q46372|Comamonas_testosteroni_B-356|Bph                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-121  399.9   0.1  2.2e-121  399.5   0.1   1.0   1   0   0   1   1   1   1 -
ABM79809|Sphingobium_yanoikuyae|Bph                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.3e-121  399.0   0.0  3.7e-121  398.8   0.0   1.0   1   0   0   1   1   1   1 -
BAA94708|Nocardioides_sp_KP7|Paa                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.1e-121  398.3   0.0  6.5e-121  398.0   0.0   1.0   1   0   0   1   1   1   1 -
AAB36666|Pseudomonas_sp_JR1|Ipb                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.8e-121  398.2   0.1    7e-121  397.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_006381770|Tistrella_mobilis_KA081020-065|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-120  396.5   0.0  2.4e-120  396.2   0.0   1.1   1   0   0   1   1   1   1 -
CAB99196|Pseudomonas_putida_01G3|Ipb                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.1e-120  396.3   0.0  2.6e-120  396.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_951339|Mycobacterium_vanbaalenii_PYR-1|Paa               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.1e-120  396.3   0.0  2.7e-120  396.0   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95208|Mycobacterium_sp_KMS|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.2e-120  395.7   0.0  3.9e-120  395.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002801321|Azotobacter_vinelandii_DJ|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.4e-120  394.5   0.0  8.8e-120  394.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD12763|Pseudomonas_fluorescens_CA4|Ipb                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.7e-120  394.1   0.0  1.2e-119  393.9   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12029|Mycobacterium_sp_S65|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.1e-119  393.1   0.0  2.8e-119  392.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_638808|Mycobacterium_sp_MCS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.8e-119  392.6   0.0  3.5e-119  392.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD25395|Rhodococcus_sp_I24|Nah                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.2e-119  392.0   0.0    5e-119  391.8   0.0   1.1   1   0   0   1   1   1   1 -
CAA86018|Escherichia_coli|Php                               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.3e-119  392.0   0.0  7.1e-119  391.3   0.0   1.2   1   0   0   1   1   1   1 -
ACV96857|Gordonia_sp_CC-NAPH129-6|Nah                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.9e-119  391.3   0.0  8.2e-119  391.1   0.0   1.1   1   0   0   1   1   1   1 -
BAD20297|Mycobacterium_sp_MHP-1|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.6e-119  390.9   0.0  1.2e-118  390.5   0.0   1.0   1   0   0   1   1   1   1 -
BAC01052|Comamonas_testosteroni_TK102|Bph                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.3e-118  390.4   0.0  1.6e-118  390.1   0.0   1.0   1   0   0   1   1   1   1 -
CAD38647|Mycobacterium_sp_6PY1|Paa                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-118  390.3   0.0  1.8e-118  389.9   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95206|Mycobacterium_sp_JLS|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.6e-118  388.6   0.0  5.9e-118  388.3   0.0   1.0   1   0   0   1   1   1   1 -
BAD02377|Rhodococcus_opacus_SAO101|Non                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.2e-118  388.0   0.0  8.6e-118  387.7   0.0   1.1   1   0   0   1   1   1   1 -
2CKF|Sphingomonas_Sp_Chy-1|Phn                              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-117  387.0   0.1  1.7e-117  386.8   0.1   1.0   1   0   0   1   1   1   1 -
ABH01029|Rhodococcus_opacus_R7|Nah                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-117  386.6   0.0  2.2e-117  386.4   0.0   1.1   1   0   0   1   1   1   1 -
ACC64605|Sphingomonas_sp_B2-7|Phn                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-117  386.6   0.1  2.3e-117  386.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_005000937|Mycobacterium_rhodesiae_NBB3|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.2e-117  386.3   0.1  3.2e-117  385.8   0.1   1.1   1   0   0   1   1   1   1 -
Q52438|Pseudomonas_sp_KKS102|Bph                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.6e-117  386.2   0.0  3.2e-117  385.8   0.0   1.0   1   0   0   1   1   1   1 -
CAT03469|Sphingomonas_paucimobilis_EPA505|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.4e-117  384.3   0.1  1.1e-116  384.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_020583719|Endozoicomonas_elysicola|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.4e-116  383.0   0.0    3e-116  382.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009522394|Ralstonia_sp_PBA|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.4e-116  382.9   0.0    3e-116  382.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_638839|Mycobacterium_sp_MCS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.7e-116  381.7   0.1  8.1e-116  381.2   0.1   1.2   1   0   0   1   1   1   1 -
YP_642606|Mycobacterium_sp_MCS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.2e-116  381.6   0.1  9.6e-116  381.0   0.1   1.2   1   0   0   1   1   1   1 -
YP_935836|Mycobacterium_sp_KMS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.6e-116  381.5   0.1    1e-115  380.8   0.1   1.2   1   0   0   1   1   1   1 -
CAA08985|Burkholderia_sp_JB1|Bph                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.5e-116  381.3   0.1  9.4e-116  381.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_951383|Mycobacterium_vanbaalenii_PYR-1|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.6e-116  381.3   0.1  1.1e-115  380.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_018018848|Corynebacterium_ciconiae|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.4e-115  380.4   0.6  1.9e-115  380.0   0.6   1.1   1   0   0   1   1   1   1 -
YP_006837475|Cycloclasticus_sp_P1|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.5e-115  380.3   5.7  1.9e-115  380.0   5.7   1.0   1   0   0   1   1   1   1 -
WP_007184423|Hydrocarboniphaga_effusa|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.6e-115  377.7   0.1  1.1e-114  377.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_018130670|Alicyclobacillus_pohliae|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.6e-113  373.7   0.7  1.7e-112  370.3   0.7   1.9   1   1   0   1   1   1   1 -
YP_951396|Mycobacterium_vanbaalenii_PYR-1|Paa               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.5e-113  372.5   0.0  4.9e-113  372.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_007012495|Novosphingobium_pentaromativorans|Non          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.2e-113  372.3   0.0  5.4e-113  371.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019391016|Bacillus_endophyticus|Non                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.7e-113  372.1   2.6  5.3e-112  368.6   2.6   1.9   1   1   0   1   1   1   1 -
CAD38643|Mycobacterium_sp_6PY1|Paa                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.9e-113  372.0   0.0    7e-113  371.5   0.0   1.1   1   0   0   1   1   1   1 -
ACG70971|Acidovorax_sp_NA3|Phn                              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.5e-113  371.4   0.0  9.1e-113  371.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845988|Burkholderia_sp_Ch1-1|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-112  370.7   0.0  1.5e-112  370.4   0.0   1.0   1   0   0   1   1   1   1 -
BAD34447|Sphingomonas_sp_A4|Pap                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.7e-112  370.2   0.0    2e-112  370.0   0.0   1.0   1   0   0   1   1   1   1 -
ABD97978|Mycobacterium_sp_CH-1|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.1e-112  369.4   0.0  4.3e-112  368.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_007014365|Novosphingobium_pentaromativorans|Non          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.3e-112  369.3   0.0  3.8e-112  369.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_638855|Mycobacterium_sp_MCS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.4e-112  369.3   0.0  4.9e-112  368.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_018272981|Bradyrhizobium_elkanii|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.9e-112  368.7   0.1  5.8e-112  368.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_009334285|Bacillus_sp_2_A_57_CT2|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.1e-112  368.7   0.5    2e-111  366.7   0.5   1.7   1   1   0   1   1   1   1 -
YP_001260286|Sphingomonas_wittichii_RW1|Dbd                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.4e-112  368.4   0.0  7.9e-112  368.1   0.0   1.0   1   0   0   1   1   1   1 -
AAZ78216|Mycobacterium_sp_CH-2|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.1e-112  367.9   0.0  1.2e-111  367.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_019153061|Bacillus_massiliosenegalensis|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.5e-111  367.1   0.1  2.8e-111  366.3   0.1   1.3   1   1   0   1   1   1   1 -
WP_018706659|Bacillus_fordii|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             2e-111  366.8   2.4  2.4e-110  363.2   2.4   1.9   1   1   0   1   1   1   1 -
AAD09872|Burkholderia_sp_RP007|Phn                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.4e-111  366.5   0.5  2.8e-111  366.3   0.5   1.0   1   0   0   1   1   1   1 -
AEP40913|Nocardiopsis_sp_FU40|Apo                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           4.1e-111  365.7   0.0   2.6e-84  277.3   0.0   2.0   1   1   1   2   2   2   2 -
AAQ95210|Mycobacterium_sp_MCS|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.8e-111  364.8   0.0  9.7e-111  364.5   0.0   1.0   1   0   0   1   1   1   1 -
AAZ38356|Terrabacter_sp_HH4|Non                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-110  364.3   0.0  1.5e-110  363.9   0.0   1.1   1   0   0   1   1   1   1 -
BAC79226|Bacillus_sp_JF8|Bph                                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.7e-110  363.7   0.0  2.1e-110  363.4   0.0   1.1   1   0   0   1   1   1   1 -
AAK62353|Burkholderia_sp_DBT1|DbtA                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.9e-110  363.5   0.1  2.4e-110  363.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_000181135|Escherichia_fergusonii|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.4e-109  359.9   2.3    3e-109  359.6   2.3   1.0   1   0   0   1   1   1   1 -
YP_006837411|Cycloclasticus_sp_P1|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.6e-109  359.8   0.0  2.9e-109  359.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_003427454|Bacillus_pseudofirmus_OF4|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.6e-109  358.2   0.3  9.8e-109  357.9   0.3   1.0   1   0   0   1   1   1   1 -
YP_642614|Mycobacterium_sp_MCS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.9e-109  358.2   0.0    1e-108  357.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_001131838|Mycobacterium_gilvum_PYR-GCK|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.8e-109  357.9   0.0  1.3e-108  357.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_017597687|Nocardiopsis_lucentensis|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.9e-109  357.9   0.0   2.5e-78  257.6   0.0   2.0   1   1   0   2   2   2   2 -
YP_718182|Sphingomonas_sp_KA1|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-108  357.7   0.1  5.4e-108  355.4   0.1   1.8   1   1   0   1   1   1   1 -
YP_638832|Mycobacterium_sp_MCS|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-108  357.7   0.0  1.4e-108  357.3   0.0   1.1   1   0   0   1   1   1   1 -
AAY85176|Mycobacterium_vanbaalenii_PYR-1|Paa                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.6e-108  357.2   0.0    2e-108  356.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_004468880|Alteromonas_sp_SN2|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.8e-108  357.0   1.7    2e-108  356.8   1.7   1.0   1   0   0   1   1   1   1 -
YP_008372949|Cycloclasticus_zancles_7-ME|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.2e-108  356.7   0.0  3.2e-108  356.2   0.0   1.2   1   1   0   1   1   1   1 -
EPZ42926|Alicyclobacillus_acidoterrestris_ATCC_49025|Non    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.5e-108  356.0   0.0  5.3e-108  355.4   0.0   1.2   1   0   0   1   1   1   1 -
Q51494|Pseudomonas_aeruginosa|Nah                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.4e-108  354.8   0.2    1e-107  354.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_019122684|Brevibacillus_sp_phR|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-107  354.4   0.0  1.4e-107  354.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_006447304|Alicyclobacillus_hesperidum|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             2e-107  353.5   0.0  2.9e-107  353.0   0.0   1.2   1   0   0   1   1   1   1 -
BAK48593|Paenibacillus_sp_TSY30|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-106  351.0   0.2  1.5e-106  350.7   0.2   1.1   1   0   0   1   1   1   1 -
WP_017727562|Bacillus_sp_L1|Non                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             6e-106  348.7   0.1  8.1e-106  348.3   0.1   1.1   1   0   0   1   1   1   1 -
AAD02136|Pseudomonas_stutzeri_AN10|Nah                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.3e-105  347.6   0.2  1.6e-105  347.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06811997|Geobacillus_thermoglucosidasius_C56-YS93|Non    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             3e-105  346.4   0.0  4.7e-105  345.7   0.0   1.2   1   0   0   1   1   1   1 -
AAA25735|Pseudomonas_putida|Bzn                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.4e-105  345.5   0.0  6.7e-105  345.2   0.0   1.0   1   0   0   1   1   1   1 -
BAA76323|Alcaligenes_faecalis_AFK2|Phn                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           6.9e-105  345.2   0.0    9e-105  344.8   0.0   1.0   1   0   0   1   1   1   1 -
ADK11287|Pseudomonas_stutzeri|Nah                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             1e-104  344.6   0.3  1.2e-104  344.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_003508454|Meiothermus_ruber_DSM_1279|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-104  344.4   0.0  1.6e-104  344.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05373195|Geobacillus_sp_Y4_1MC1|Non                      -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.6e-104  344.0   0.0  2.4e-104  343.4   0.0   1.2   1   0   0   1   1   1   1 -
NP_943188|Pseudomonas_sp_ND6|Nah                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.3e-104  343.5   0.1  2.6e-104  343.3   0.1   1.0   1   0   0   1   1   1   1 -
NP_863072|Pseudomonas_putida_NCIB_9816-4|Nah                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.1e-104  343.0   0.1    4e-104  342.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_534822|Pseudomonas_putida_Nah7|Nah                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.1e-104  342.3   0.1  5.9e-104  342.1   0.1   1.0   1   0   0   1   1   1   1 -
AAL07262|Pseudomonas_fluorescens|Nah                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.5e-104  341.4   0.1  1.1e-103  341.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_001264758|Sphingomonas_wittichii_RW1|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-103  341.3   0.0  1.2e-103  341.1   0.0   1.0   1   0   0   1   1   1   1 -
AAB09766|Burkholderia_sp_RASC|Dnt                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             2e-103  340.3   0.1  2.5e-103  340.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018466298|Meiothermus_timidus|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.3e-103  340.2   0.0  3.4e-103  339.6   0.0   1.3   1   1   0   1   1   1   1 -
ABX89315|Comamonas_testosteroni|Nah                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.3e-103  339.7   0.1  3.9e-103  339.4   0.1   1.0   1   0   0   1   1   1   1 -
AAF72976|Comamonas_testosteroni|Phn                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.3e-103  339.6   0.1    4e-103  339.4   0.1   1.0   1   0   0   1   1   1   1 -
AAD12610|Ralstonia_sp_U2|Nah                                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             4e-103  339.4   0.1  4.8e-103  339.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_982710|Polaromonas_naphthalenivorans_CJ2|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             4e-103  339.4   0.1  4.8e-103  339.1   0.1   1.0   1   0   0   1   1   1   1 -
ACT53249|Burkholderia_sp_C3|Pap                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.2e-103  338.2   0.1  1.2e-102  337.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_987297|Acidovorax_sp_JS42|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.6e-102  336.2   0.1  4.3e-102  336.0   0.1   1.0   1   0   0   1   1   1   1 -
ADQ90222|Pseudomonas_stutzeri|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.8e-102  336.2   0.2  4.5e-102  335.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_018461902|Thermus_oshimai|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.8e-102  336.1   0.0  5.4e-102  335.7   0.0   1.2   1   0   0   1   1   1   1 -
AAL50021|Burkholderia_cepacia_R34|Dnt                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.6e-102  335.0   0.1    1e-101  334.7   0.1   1.0   1   0   0   1   1   1   1 -
YP_003590684|Bacillus_tusciae_DSM_2912|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.9e-102  334.9   0.4  7.6e-101  331.9   0.4   1.9   1   1   0   1   1   1   1 -
O07824|Pseudomonas_fluorescens|Nah                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.3e-101  334.4   0.1  1.5e-101  334.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_007260842|Natronolimnobius_innermongolicus|Non           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             3e-101  333.2   0.5  4.8e-101  332.5   0.5   1.2   1   1   0   1   1   1   1 -
2BMO|Comamonas_JS765|Dnt                                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           9.1e-101  331.6   0.2  1.1e-100  331.3   0.2   1.0   1   0   0   1   1   1   1 -
BAA20391|Pseudomonas_putida|Non                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-100  331.4   0.1  1.2e-100  331.2   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05096785|marine_gamma_proteobacterium_HTCC2148|Non       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             2e-100  330.5   0.0  2.3e-100  330.3   0.0   1.0   1   0   0   1   1   1   1 -
BAC54156|Terrabacter_sp_DBF63|Pht                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.1e-100  330.4   0.0  2.9e-100  330.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_707370|Rhodococcus_jostii_RHA1|Pht                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           2.5e-100  330.2   0.2    3e-100  329.9   0.2   1.0   1   0   0   1   1   1   1 -
AAQ91914|Mycobacterium_vanbaalenii_PYR-1|Pht                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           3.7e-100  329.6   0.1  4.9e-100  329.2   0.1   1.1   1   0   0   1   1   1   1 -
YP_951316|Mycobacterium_vanbaalenii_PYR-1|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.7e-100  329.0   0.1  7.6e-100  328.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_010223641|Pseudonocardia_sp_P1|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.2e-99  327.9   0.0   1.5e-99  327.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_006865122|Gordonia_namibiensis|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.3e-99  327.8   0.0   1.8e-99  327.3   0.0   1.1   1   0   0   1   1   1   1 -
ACN38276|Mycobacterium_sp_CH1|Pht                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.5e-99  326.4   0.1   4.6e-99  326.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_001131873|Mycobacterium_gilvum_PYR-GCK|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.3e-99  325.8   0.1   7.2e-99  325.4   0.1   1.1   1   0   0   1   1   1   1 -
YP_001131960|Mycobacterium_gilvum_PYR-GCK|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.3e-99  325.8   0.1     7e-99  325.4   0.1   1.0   1   0   0   1   1   1   1 -
AAY57926|Rhodococcus_sp_TFB|Pht                             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.3e-99  325.8   0.1   7.1e-99  325.4   0.1   1.0   1   0   0   1   1   1   1 -
AAR90178|Rhodococcus_sp_DK17|Pht                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              6e-99  325.6   0.2   7.2e-99  325.4   0.2   1.0   1   0   0   1   1   1   1 -
ZP_05225089|Mycobacterium_intracellulare_ATCC_13950|Non     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            8.6e-99  325.1   0.0   1.1e-98  324.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_005654431|Thermus_sp_CCB_US3_UF1|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.2e-98  323.2   0.0   5.6e-98  322.4   0.0   1.3   1   1   0   1   1   1   1 -
WP_007015351|Novosphingobium_pentaromativorans|Non          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.4e-98  323.1   0.0   5.2e-98  322.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_829381|Arthrobacter_sp_FB24|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            4.8e-98  322.6   0.1   5.8e-98  322.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_006350960|Haloferax_mediterranei_ATCC_33500|Non          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.2e-98  322.5   0.1   6.8e-98  322.1   0.1   1.1   1   0   0   1   1   1   1 -
ZP_05512708|Streptomyces_hygroscopicus_ATCC_53653|Non       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.4e-98  322.5   0.0   8.7e-98  321.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_001072483|Mycobacterium_sp_JLS|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.6e-97  320.9   0.0   1.9e-97  320.7   0.0   1.1   1   0   0   1   1   1   1 -
AFM73571|Arthrobacter_sp_68b|Non                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.7e-97  320.8   0.0   2.1e-97  320.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_020540907|Nonomuraea_coxensis|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              3e-97  320.0   0.0   3.9e-97  319.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_005050729|Microbacterium_laevaniformans|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              4e-97  319.6   0.1   5.1e-97  319.3   0.1   1.1   1   0   0   1   1   1   1 -
WP_005444914|Saccharomonospora_azurea|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            4.4e-97  319.5   0.0   5.4e-97  319.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_008422403|Natronococcus_jeotgali|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.6e-97  319.1   0.2   9.9e-97  318.3   0.2   1.3   1   1   0   1   1   1   1 -
WP_003882288|Mycobacterium_fortuitum|Non                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            9.1e-97  318.4   0.0   1.5e-96  317.7   0.0   1.2   1   1   0   1   1   1   1 -
WP_006165889|Natrialba_chahannaoensis|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.4e-96  317.0   0.2   3.5e-96  316.5   0.2   1.2   1   0   0   1   1   1   1 -
AGS18337|Sphingobium_sp_YBL2|Pud                            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              6e-96  315.7   0.1   8.8e-96  315.2   0.1   1.2   1   0   0   1   1   1   1 -
YP_002523623|Thermomicrobium_roseum_DSM_5159|Non            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              2e-95  314.0   0.0     5e-95  312.7   0.0   1.5   1   1   0   1   1   1   1 -
WP_007738586|Halococcus_thailandensis|Non                   -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            8.3e-95  312.0   0.1   1.1e-94  311.6   0.1   1.0   1   0   0   1   1   1   1 -
AAK16534|Arthrobacter_keyseri|Pht                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.8e-94  310.9   0.0   2.1e-94  310.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_020122046|Streptomyces_canus|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            4.9e-94  309.4   0.0   3.4e-93  306.6   0.0   1.8   1   1   0   1   1   1   1 -
ZP_06852460|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.2e-93  307.3   0.0   3.1e-93  306.8   0.0   1.2   1   0   0   1   1   1   1 -
YP_005331401|Blastococcus_saxobsidens_DD2|Non               -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.4e-93  306.6   0.0   1.5e-92  304.5   0.0   1.7   1   1   0   1   1   1   1 -
ZP_05223998|Mycobacterium_intracellulare_ATCC_13950|Non     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              9e-93  305.3   0.0   1.2e-92  304.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_019735208|Mycobacterium_avium|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.6e-92  304.4   0.0   2.3e-92  303.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_008326983|Haloferax_elongans|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.6e-92  303.8   0.2   3.5e-92  303.3   0.2   1.1   1   0   0   1   1   1   1 -
WP_009478583|Rhodococcus_sp_JVH1|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.5e-91  301.3   0.0   5.9e-91  299.3   0.0   1.7   1   1   0   1   1   1   1 -
WP_020552689|Streptomyces_scabrisporus|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            4.9e-91  299.5   0.0   7.5e-91  298.9   0.0   1.2   1   1   0   1   1   1   1 -
WP_004649286|Acinetobacter_sp_ANC_3994|Non                  -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.5e-91  299.4   0.0   7.7e-91  298.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_007291706|Mycobacterium_smegmatis_JS623|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            7.4e-91  299.0   0.0     2e-90  297.5   0.0   1.6   1   1   0   1   1   1   1 -
WP_009623373|Pseudomonas_sp_M1|Non                          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.1e-90  298.4   0.0   1.4e-90  298.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_882691|Mycobacterium_avium_104|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.1e-90  297.4   0.0   3.1e-90  296.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_555834|Burkholderia_xenovorans_LB400|DitA                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.9e-90  297.0   0.0   6.4e-90  295.9   0.0   1.5   1   1   0   1   1   1   1 -
ZP_04749265|Mycobacterium_kansasii_ATCC_12478|Non           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.9e-90  296.0   0.0   8.9e-90  295.4   0.0   1.2   1   0   0   1   1   1   1 -
ZP_04747643|Mycobacterium_kansasii_ATCC_12478|Non           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            6.6e-90  295.8   0.0   9.3e-90  295.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_020655787|Massilia_niastensis|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            6.6e-90  295.8   0.1   1.2e-89  295.0   0.1   1.3   1   1   0   1   1   1   1 -
WP_005009944|Acinetobacter_bouvetii|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              1e-88  291.9   0.1   1.7e-88  291.2   0.1   1.2   1   1   0   1   1   1   1 -
WP_018990614|Azoarcus_toluclasticus|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.4e-88  290.7   0.0   3.8e-88  290.0   0.0   1.2   1   1   0   1   1   1   1 -
WP_016693462|Rhodococcus_rhodochrous|Non                    -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            4.5e-88  289.8   0.0   5.8e-88  289.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_001683544|Caulobacter_sp_K31|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            9.3e-88  288.7   0.0   3.5e-87  286.8   0.0   1.7   1   1   0   1   1   1   1 -
WP_018636315|Frankia_sp_BMG5_12|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.2e-87  287.0   0.0   6.3e-87  286.0   0.0   1.4   1   1   0   1   1   1   1 -
YP_001072458|Mycobacterium_sp_JLS|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            7.5e-87  285.7   0.3   8.5e-86  282.3   0.3   1.9   1   1   0   1   1   1   1 -
YP_921895|Nocardioides_sp_JS614|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.3e-86  284.9   0.0   1.9e-86  284.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_010124895|Sphingomonas_sp_KC8|Non                        -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.2e-86  283.7   0.0   4.1e-86  283.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_005666985|Massilia_timonae|Non                           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.2e-85  281.8   0.0   2.1e-85  281.0   0.0   1.3   1   1   0   1   1   1   1 -
ZP_04934639|Pseudomonas_aeruginosa_2192|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            8.3e-85  279.0   0.0     1e-84  278.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_016747532|Sphingomonas_wittichii|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              1e-84  278.7   0.0     2e-84  277.8   0.0   1.4   1   1   0   1   1   1   1 -
ZP_01301787|Sphingomonas_sp_SKA58|Non                       -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.5e-84  278.1   0.0     3e-84  277.2   0.0   1.4   1   1   0   1   1   1   1 -
ZP_05225115|Mycobacterium_intracellulare_ATCC_13950|Non     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              2e-84  277.8   0.2   3.2e-71  234.2   0.0   2.0   2   0   0   2   2   2   2 -
WP_018636333|Frankia_sp_BMG5_12|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.4e-83  274.2   0.1   1.7e-71  235.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_005883713|Marinobacter_adhaerens_HP15|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.7e-82  271.4   0.0   2.2e-82  271.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_018990642|Azoarcus_toluclasticus|Non                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.9e-82  270.2   0.0   6.9e-82  269.4   0.0   1.3   1   1   0   1   1   1   1 -
YP_005883731|Marinobacter_adhaerens_HP15|Non                -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            4.2e-82  270.1   0.0     6e-82  269.6   0.0   1.2   1   0   0   1   1   1   1 -
ZP_04934623|Pseudomonas_aeruginosa_2192|Non                 -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              1e-81  268.8   0.0     2e-81  267.8   0.0   1.4   1   1   0   1   1   1   1 -
YP_001683600|Caulobacter_sp_K31|Non                         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.9e-80  264.7   0.0   2.7e-80  264.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_009070938|Metallosphaera_yellowstonensis|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -              4e-80  263.6   0.0   1.1e-79  262.1   0.0   1.6   1   1   0   1   1   1   1 -
AAD21063|Pseudomonas_abietaniphila|DitA                     -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.2e-79  260.6   0.0   4.8e-79  260.0   0.0   1.2   1   0   0   1   1   1   1 -
YP_003419042|Sulfolobus_islandicus_L_D_8_5|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            3.8e-78  257.1   0.0   6.3e-78  256.3   0.0   1.3   1   1   0   1   1   1   1 -
YP_002842888|Sulfolobus_islandicus_M_16_27|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            5.5e-78  256.5   0.0   1.1e-77  255.5   0.0   1.4   1   1   0   1   1   1   1 -
YP_002828944|Sulfolobus_islandicus_M_14_25|Non              -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            1.2e-77  255.4   0.0   2.4e-77  254.4   0.0   1.4   1   1   0   1   1   1   1 -
WP_009070864|Metallosphaera_yellowstonensis|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            7.3e-75  246.2   0.0   1.6e-74  245.1   0.0   1.5   1   1   0   1   1   1   1 -
YP_256646|Sulfolobus_acidocaldarius_DSM_639|Non             -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -            2.8e-73  241.0   0.0   3.9e-73  240.5   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DBFMetabolism.hmm
# Target file:     BiphenylFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout DBFMetabolism_bckgdseqs.tbl DBFMetabolism.hmm BiphenylFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 20:00:58 2024
# [ok]
