#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name                                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ----------                            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAB55886|Terrabacter_sp_DBF63|Dbf          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           7.9e-249  814.6   0.0  8.8e-249  814.4   0.0   1.0   1   0   0   1   1   1   1 -
ACC85681|Rhodococcus_sp_HA01|Dbf           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           8.8e-249  814.4   0.0  9.8e-249  814.2   0.0   1.0   1   0   0   1   1   1   1 -
BAE53401|Paenibacillus_sp_YK5|Dbf          -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.2e-241  790.9   0.5  1.3e-241  790.7   0.5   1.0   1   0   0   1   1   1   1 -
BAG80728|Terrabacter_sp_YK1|Dbf            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.1e-238  778.9   0.0  5.9e-238  778.7   0.0   1.0   1   0   0   1   1   1   1 -
BAG80733|Rhodococcus_sp_YK2|Dbf            -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           5.3e-238  778.9   0.0    6e-238  778.7   0.0   1.0   1   0   0   1   1   1   1 -
ACC85677|Rhodococcus_sp_HA01|Dbf           -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.7e-237  777.2   0.0  1.9e-237  777.0   0.0   1.0   1   0   0   1   1   1   1 -
BAG06223|Nocardioides_sp_DF412|Dbf         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -             3e-237  776.4   0.0  3.4e-237  776.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590130|Bacillus_tusciae_DSM_2912|Non -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.1e-236  774.5   0.1  1.2e-236  774.4   0.1   1.0   1   0   0   1   1   1   1 -
ABV68886|Sphingomonas_sp_LB126|Fln         -          DBFMetabolism_BiphenylFamily-RieskeFeOxygenases -           1.5e-236  774.1   0.0  1.7e-236  773.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      DBFMetabolism.hmm
# Target file:     DBFMetabolism.fasta
# Option settings: hmmsearch --tblout DBFMetabolism.tbl DBFMetabolism.hmm DBFMetabolism.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 20:00:22 2024
# [ok]
