(
(
(
(
(
YP_001072458|Mycobacterium_sp_JL:0.04800,
ZP_05225115|Mycobacterium_intrac:0.05136)
:0.31139,
(
WP_007015351|Novosphingobium_pen:0.28910,
(
ZP_05512708|Streptomyces_hygrosc:0.21081,
(
WP_003882288|Mycobacterium_fortu:0.10058,
WP_009478583|Rhodococcus_sp_JVH1:0.11134)
:0.13133)
:0.07283)
:0.02454)
:0.02540,
(
WP_018130670|Alicyclobacillus_po:0.13791,
(
WP_009334285|Bacillus_sp_2_A_57_:0.11974,
(
WP_018706659|Bacillus_fordii|Non:0.11057,
WP_019391016|Bacillus_endophytic:0.10883)
:0.01190)
:0.01710)
:0.16337)
:0.08371,
(
EPZ42926|Alicyclobacillus_acidot:0.09027,
WP_006447304|Alicyclobacillus_he:0.09277)
:0.10984)
:0.02692,
(
(
ZP_06811997|Geobacillus_thermogl:0.00203,
ZP_05373195|Geobacillus_sp_Y4_1M:0.00249)
:0.16116,
(
WP_019153061|Bacillus_massiliose:0.09857,
(
YP_003427454|Bacillus_pseudofirm:0.07326,
WP_017727562|Bacillus_sp_L1|Non:0.06229)
:0.04906)
:0.06193)
:0.01034,
(
BAK48593|Paenibacillus_sp_TSY30|:0.16241,
WP_019122684|Brevibacillus_sp_ph:0.16259)
:0.01682);
