(
(
(
(
(
(
(
(
(
YP_003590684|Bacillus_tusciae_DS:0.23103,
BAC79226|Bacillus_sp_JF8|Bph:0.22460)
:0.10389,
(
(
BAF48503|Rhodococcus_erythropoli:0.00213,
ABD65916|Rhodococcus_sp_R04|Bph:0.00000)
:0.31620,
(
YP_008372949|Cycloclasticus_zanc:0.28059,
(
YP_006838592|Cycloclasticus_sp_P:0.17889,
(
NP_049184|Novosphingobium_aromat:0.09181,
(
BAC65448|Sphingomonas_sp_P2|Bph:0.00141,
ABM79809|Sphingobium_yanoikuyae|:0.00975)
:0.08006)
:0.08808)
:0.06021)
:0.06577)
:0.01139)
:0.06778,
ZP_02891600|Burkholderia_ambifar:0.24605)
:0.04407,
(
(
YP_004305818|Polymorphum_gilvum_:0.02231,
BAK61713|Rhizobium_sp_TSY03b|Non:0.03990)
:0.10512,
(
BAC98956|Xanthobacter_polyaromat:0.10574,
WP_009505788|Citreicella_sp_357|:0.12449)
:0.03905)
:0.07056)
:0.02621,
(
(
(
WP_016390587|Cycloclasticus_sp_P:0.01750,
AAC44161|Cycloclasticus_oligotro:0.02088)
:0.17337,
(
ABX56038|Dyella_ginsengisoli|Bph:0.13977,
(
(
(
(
Q46372|Comamonas_testosteroni_B-:0.00914,
CAA08985|Burkholderia_sp_JB1|Bph:0.01289)
:0.07636,
(
(
Q52438|Pseudomonas_sp_KKS102|Bph:0.03443,
BAC01052|Comamonas_testosteroni_:0.02697)
:0.00321,
(
CAD61140|Cupriavidus_oxalaticus_:0.00034,
YP_003358094|Burkholderia_cepaci:0.00621)
:0.02325)
:0.05810)
:0.02203,
(
AFD18268|Alcanivorax_sp_HA03|Non:0.07697,
(
(
AAB36666|Pseudomonas_sp_JR1|Ipb:0.00763,
(
1WQL|Pseudomonas_fluorescens_Ip0:0.00000,
AAD12763|Pseudomonas_fluorescens:0.00219)
:0.00544)
:0.03831,
(
CAB99196|Pseudomonas_putida_01G3:0.01246,
AAC03436|Pseudomonas_putida_RE20:0.00932)
:0.04339)
:0.04760)
:0.02088)
:0.00787,
(
YP_973181|Polaromonas_naphthalen:0.03333,
(
(
YP_556409|Burkholderia_xenovoran:0.01668,
ACF20634|Achromobacter_sp_BP3|Bp:0.00729)
:0.00544,
(
Q52028|Pseudomonas_pseudoalcalig:0.00139,
AAK14781|Pseudomonas_sp_Cam-1|Bp:0.00079)
:0.01533)
:0.02815)
:0.06530)
:0.00681)
:0.03662)
:0.01946,
BAH80171|Lysobacter_sp_OC7|Bph:0.14166)
:0.01332)
:0.03085,
(
(
(
AAB07750|Rhodococcus_sp_M5|Bph:0.00394,
CAA56346|Rhodococcus_globerulus_:0.00039)
:0.12049,
BAK52803|Janibacter_sp_TYM3221|N:0.08992)
:0.01116,
(
YP_707265|Rhodococcus_jostii_RHA:0.00319,
NP_898768|Rhodococcus_erythropol:0.00768)
:0.08798)
:0.01799)
:0.06305,
(
(
Q07944|Pseudomonas_putida_ML2|Bz:0.05858,
(
(
AAA25735|Pseudomonas_putida|Bzn:0.07433,
YP_001268196|Pseudomonas_putida_:0.00156)
:0.00100,
AAX45786|Pseudomonas_putida_GJ31:0.00123)
:0.02151)
:0.01877,
(
CAA06970|Ralstonia_sp_JS705|Bph:0.03252,
ABS81340|Pandoraea_pnomenusa_MCB:0.02105)
:0.00717)
:0.01259)
:0.04497,
(
YP_001632349|Bordetella_petrii_D:0.00927,
AAC43632|Pseudomonas_sp_P51|Tcb:0.00629)
:0.00715)
:0.00950,
(
ACF16028|Bordetella_sp_IITR02|Tc:0.01663,
ABR26225|Pseudomonas_nitroreduce:0.00787)
:0.00245,
AAC46390|Burkholderia_sp_PS12|Te:0.01092);
