(
(
(
(
(
(
(
(
(
(
UniRef90_A0A1V5BEY2:0.41692,
UniRef90_A0A5S9N9P3:0.25955)
:0.02803,
(
UniRef90_A0A1Y2N7N6:0.19421,
UniRef90_A0A1J5RNH4:0.24389)
:0.02880)
:0.05752,
(
UniRef90_A0A1V5BE15:0.18540,
(
(
UniRef90_A0A940USM2:0.09420,
UniRef90_A0A940V004:0.07387)
:0.07762,
(
UniRef90_A0A1V5BXJ0:0.10901,
UniRef90_A0A1V5CY22:0.14787)
:0.00279)
:0.03914)
:0.03516)
:0.02255,
UniRef90_A0A9E7BZD0:0.22506)
:0.01285,
UniRef90_A0A653AHM5:0.19165)
:0.03997,
UniRef90_UPI0003B4C0FD:0.16337)
:0.02976,
UniRef90_UPI001D00ACDD:0.10992)
:0.01151,
UniRef90_UPI00235DB858:0.08176)
:0.00971,
UniRef90_UPI0021AAA49C:0.10507)
:0.00596,
UniRef90_UPI00286AF543:0.07295,
(
UniRef90_A0A916N901:0.11613,
UniRef90_Q5P5G3:0.08700)
:0.04348);
