(
(
(
(
YP_713611|Frankia_alni_ACN14a|No:0.16214,
(
(
WP_003887384|Mycobacterium_hassi:0.06510,
(
YP_881803|Mycobacterium_avium_10:0.05100,
(
YP_001072336|Mycobacterium_sp_JL:0.03853,
YP_881121|Mycobacterium_avium_10:0.04306)
:0.01169)
:0.01678)
:0.04389,
(
WP_019546596|Streptomyces_sulphu:0.09709,
(
WP_017934958|Nocardioides_sp_Iso:0.07509,
YP_002784363|Rhodococcus_opacus_:0.07340)
:0.02006)
:0.01329)
:0.04388)
:0.13966,
(
ZP_06845395|Burkholderia_sp_Ch1-:0.24012,
(
YP_008372929|Cycloclasticus_zanc:0.23027,
(
ABK92277|Sphingomonas_sp_Ibu-2|I:0.21439,
YP_004931474|Pseudoxanthomonas_s:0.19636)
:0.02505)
:0.02773)
:0.02774)
:0.08677,
(
NP_880751|Bordetella_pertussis_T:0.20252,
(
WP_006948998|Sphingobium_japonic:0.17541,
(
WP_009516078|Hydrogenophaga_sp_P:0.13927,
WP_008551169|Bradyrhizobium_sp_C:0.13519)
:0.00527)
:0.01712)
:0.02321)
:0.01367,
WP_020660836|Amycolatopsis_benzo:0.18052,
(
(
WP_019875151|Sporichthya_polymor:0.17017,
(
WP_010229010|Pseudonocardia_sp_P:0.13468,
(
WP_020543194|Nonomuraea_coxensis:0.12524,
(
(
(
ZP_06848099|Mycobacterium_parasc:0.08871,
YP_005347480|Mycobacterium_intra:0.07235)
:0.00801,
(
WP_019509842|Mycobacterium_sp_VK:0.05792,
WP_016893549|Mycobacterium_absce:0.07096)
:0.01093)
:0.04561,
(
WP_020497529|Sciscionella_marina:0.10719,
(
WP_006942438|Rhodococcus_sp_EsD8:0.10293,
WP_018161572|Smaragdicoccus_niig:0.08731)
:0.02721)
:0.01063)
:0.00905)
:0.01961)
:0.02807)
:0.01508,
WP_007574649|Patulibacter_sp_I11:0.15321)
:0.00251);
