(
(
YP_293484|Ralstonia_eutropha_JMP134|Non:0.355028
,
NP_891306|Bordetella_bronchiseptica_RB50|Non:0.355028
):0.312921
,
(
WP_004865178|Acinetobacter_gerneri|Non:0.654583
,
(
(
YP_001893469|Burkholderia_phytofirmans_PsJN|Non:0.582773
,
(
(
ZP_03542656|Comamonas_testosteroni_KF-1|Non:0.318448
,
NP_767578|Bradyrhizobium_japonicum_USDA_110|Non:0.318448
):0.235761
,
(
(
YP_587676|Cupriavidus_metallidurans_CH34|Non:0.246717
,
(
ZP_01015537|Maritimibacter_alkaliphilus_HTCC2654|Non:0.220072
,
(
YP_007511744|Bradyrhizobium_oligotrophicum_S58|Non:0.21129
,
(
YP_557502|Burkholderia_xenovorans_LB400|Non:0.0524789
,
YP_552969|Burkholderia_xenovorans_LB400|Non:0.0524789
):0.158811
):0.00878218
):0.026645
):0.288321
,
(
(
(
YP_004835044|Sphingobium_sp_SYK-6|Non:0.291412
,
(
YP_003608170|Burkholderia_sp_CCGE1002|Non:0.0893768
,
YP_299968|Ralstonia_eutropha_JMP134|Non:0.0893768
):0.202036
):0.192336
,
(
WP_020617219|Paenibacillus_daejeonensis|Non:0.396095
,
(
WP_018706724|Bacillus_fordii|Non:0.157099
,
WP_004432420|Bacillus_azotoformans|Non:0.157099
):0.238996
):0.0876532
):0.032865
,
(
WP_017934576|Nocardioides_sp_Iso805N|Non:0.521826
,
(
WP_017953881|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non:0.469949
,
(
WP_017727527|Bacillus_sp_L1|Non:0.448418
,
(
YP_004333721|Pseudonocardia_dioxanivorans|Non:0.244256
,
(
YP_004331506|Pseudonocardia_dioxanivorans_CB1190|Non:0.229705
,
YP_004333941|Pseudonocardia_dioxanivorans_CB1190|Non:0.229705
):0.0145512
):0.204162
):0.021531
):0.0518769
):-0.00521284
):0.0184252
):0.0191701
):0.0285638
):0.0300782
,
(
(
YP_001535493|Salinispora_arenicola_CNS-205|Non:0.492397
,
(
(
WP_017522619|Pusillimonas_noertemannii|Non:0.131274
,
WP_009516788|Hydrogenophaga_sp_PBC|Non:0.131274
):0.297795
,
(
(
(
ZP_03266801|Burkholderia_sp_H160|Non:-0
,
ZP_03266801|Burkholderia_sp_H160|Non:-0
):0.112645
,
YP_298987|Ralstonia_eutropha_JMP134|Non:0.112645
):0.285082
,
(
ZP_03265564|Burkholderia_sp_H160|Non:0.234835
,
(
ZP_03265572|Burkholderia_sp_H160|Non:0.139444
,
WP_017776283|Burkholderia_kururiensis|Non:0.139444
):0.0953916
):0.162892
):0.0313417
):0.0633277
):0.0997609
,
(
(
AAT99362|Sphingomonas_sp_tfd44|Non:0.461395
,
(
ZP_01011464|Maritimibacter_alkaliphilus_HTCC2654|Non:0.441975
,
(
ZP_01011482|Maritimibacter_alkaliphilus_HTCC2654|Non:0.399335
,
(
YP_001861032|Burkholderia_phymatum_STM815|Non:0.139835
,
WP_006159374|Cupriavidus_basilensis|Non:0.139835
):0.2595
):0.0426399
):0.0194194
):0.106547
,
(
YP_006667511|Gordonia_sp_KTR9|Non:0.563791
,
(
ZP_01011465|Maritimibacter_alkaliphilus_HTCC2654|Non:0.326271
,
YP_001861033|Burkholderia_phymatum_STM815|Non:0.326271
):0.23752
):0.00415081
):0.0242156
):0.0206932
):0.0417327
):0.0133652
)
;
