(
(
(
(
(
YP_293484|Ralstonia_eutropha_JMP:0.23745,
NP_891306|Bordetella_bronchisept:0.22999)
:0.11197,
(
YP_587676|Cupriavidus_metallidur:0.20478,
(
ZP_01015537|Maritimibacter_alkal:0.17271,
(
YP_007511744|Bradyrhizobium_olig:0.16266,
(
YP_557502|Burkholderia_xenovoran:0.04981,
YP_552969|Burkholderia_xenovoran:0.04792)
:0.11421)
:0.01539)
:0.03204)
:0.10679)
:0.00544,
(
(
YP_001893469|Burkholderia_phytof:0.31156,
(
ZP_03542656|Comamonas_testostero:0.22736,
NP_767578|Bradyrhizobium_japonic:0.22677)
:0.07787)
:0.00537,
WP_017934576|Nocardioides_sp_Iso:0.29933)
:0.01686)
:0.00600,
(
(
WP_004865178|Acinetobacter_gerne:0.35317,
(
YP_001535493|Salinispora_arenico:0.28492,
(
(
WP_017522619|Pusillimonas_noerte:0.10246,
WP_009516788|Hydrogenophaga_sp_P:0.11867)
:0.15766,
(
(
YP_298987|Ralstonia_eutropha_JMP:0.10001,
ZP_03266801|Burkholderia_sp_H160:0.09416)
:0.16182,
(
ZP_03265564|Burkholderia_sp_H160:0.18061,
(
ZP_03265572|Burkholderia_sp_H160:0.11198,
WP_017776283|Burkholderia_kururi:0.11960)
:0.05654)
:0.08088)
:0.01649)
:0.03959)
:0.00873)
:0.01520,
(
(
(
AAT99362|Sphingomonas_sp_tfd44|N:0.28431,
(
ZP_01011464|Maritimibacter_alkal:0.26699,
(
ZP_01011482|Maritimibacter_alkal:0.25460,
(
YP_001861032|Burkholderia_phymat:0.11416,
WP_006159374|Cupriavidus_basilen:0.11894)
:0.12582)
:0.04052)
:0.00320)
:0.03297,
YP_006667511|Gordonia_sp_KTR9|No:0.30264)
:0.00411,
(
ZP_01011465|Maritimibacter_alkal:0.22770,
YP_001861033|Burkholderia_phymat:0.23033)
:0.07508)
:0.02466)
:0.01616)
:0.00196,
(
(
YP_004835044|Sphingobium_sp_SYK-:0.21070,
(
YP_003608170|Burkholderia_sp_CCG:0.08094,
YP_299968|Ralstonia_eutropha_JMP:0.07772)
:0.12492)
:0.07097,
(
WP_020617219|Paenibacillus_daeje:0.25239,
(
WP_018706724|Bacillus_fordii|Non:0.12676,
WP_004432420|Bacillus_azotoforma:0.13206)
:0.13229)
:0.04472)
:0.01689,
(
(
WP_017953881|SAR202_cluster_bact:0.26101,
WP_017727527|Bacillus_sp_L1|Non:0.26663)
:0.01851,
(
YP_004333721|Pseudonocardia_diox:0.19254,
(
YP_004331506|Pseudonocardia_diox:0.17904,
YP_004333941|Pseudonocardia_diox:0.18439)
:0.01238)
:0.09299)
:0.02024);
