#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1E7HNG8|A0A1E7HNG8_9BACT -          PPC-subC_AnHyDeg     -            4.3e-91  299.5   1.0   4.8e-91  299.3   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003094 OX=1869310 GN=BA870_06835 PE=3 SV=1
tr|A0A1E7HNG8|A0A1E7HNG8_9BACT -          PPC-subC_AnHyDeg     -            4.3e-91  299.5   1.0   4.8e-91  299.3   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003094 OX=1869310 GN=BA870_06835 PE=3 SV=1
tr|A0A1E7IT61|A0A1E7IT61_9BACT -          PPC-subC_AnHyDeg     -            4.3e-91  299.5   1.0   4.8e-91  299.3   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003107 OX=1869309 GN=BA869_07235 PE=3 SV=1
tr|A0A1E7IT61|A0A1E7IT61_9BACT -          PPC-subC_AnHyDeg     -            4.3e-91  299.5   1.0   4.8e-91  299.3   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003107 OX=1869309 GN=BA869_07235 PE=3 SV=1
tr|A0A1E7GRS1|A0A1E7GRS1_9BACT -          PPC-subC_AnHyDeg     -            2.5e-90  297.0   0.6   2.9e-90  296.8   0.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003096 OX=1869311 GN=BA871_15905 PE=3 SV=1
tr|A0A1E7GRS1|A0A1E7GRS1_9BACT -          PPC-subC_AnHyDeg     -            2.5e-90  297.0   0.6   2.9e-90  296.8   0.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonadales bacterium C00003096 OX=1869311 GN=BA871_15905 PE=3 SV=1
tr|A0A0B5FKX6|A0A0B5FKX6_9BACT -          PPC-subC_AnHyDeg     -            1.6e-89  294.4   2.4   1.8e-89  294.2   2.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geoalkalibacter subterraneus OX=483547 GN=GSUB_11085 PE=3 SV=1
tr|A0A0B5FKX6|A0A0B5FKX6_9BACT -          PPC-subC_AnHyDeg     -            1.6e-89  294.4   2.4   1.8e-89  294.2   2.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geoalkalibacter subterraneus OX=483547 GN=GSUB_11085 PE=3 SV=1
tr|A0A3M1E615|A0A3M1E615_UNCDE -          PPC-subC_AnHyDeg     -            2.8e-89  293.6   2.1   3.1e-89  293.5   2.1   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=D6794_04650 PE=3 SV=1
tr|A0A3M1E615|A0A3M1E615_UNCDE -          PPC-subC_AnHyDeg     -            2.8e-89  293.6   2.1   3.1e-89  293.5   2.1   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=D6794_04650 PE=3 SV=1
tr|A0A533RK02|A0A533RK02_UNCDE -          PPC-subC_AnHyDeg     -            1.7e-88  291.0   0.8   1.9e-88  290.9   0.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=FDZ69_01845 PE=3 SV=1
tr|A0A533RK02|A0A533RK02_UNCDE -          PPC-subC_AnHyDeg     -            1.7e-88  291.0   0.8   1.9e-88  290.9   0.8   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=FDZ69_01845 PE=3 SV=1
tr|A0A2N6EGA1|A0A2N6EGA1_9BACT -          PPC-subC_AnHyDeg     -            7.6e-88  288.9   1.0   8.5e-88  288.8   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0617_02510 PE=3 SV=1
tr|A0A2N6EGA1|A0A2N6EGA1_9BACT -          PPC-subC_AnHyDeg     -            7.6e-88  288.9   1.0   8.5e-88  288.8   1.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0617_02510 PE=3 SV=1
tr|A0A5D3WML9|A0A5D3WML9_9BACT -          PPC-subC_AnHyDeg     -            1.9e-87  287.7   2.6   2.1e-87  287.5   2.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geothermobacter ehrlichii OX=213224 GN=EDC39_10227 PE=3 SV=1
tr|A0A5D3WML9|A0A5D3WML9_9BACT -          PPC-subC_AnHyDeg     -            1.9e-87  287.7   2.6   2.1e-87  287.5   2.6   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Geothermobacter ehrlichii OX=213224 GN=EDC39_10227 PE=3 SV=1
tr|A0A2N6ENG0|A0A2N6ENG0_9BACT -          PPC-subC_AnHyDeg     -            6.9e-86  282.6   0.3   7.7e-86  282.4   0.3   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0619_09580 PE=3 SV=1
tr|A0A2N6ENG0|A0A2N6ENG0_9BACT -          PPC-subC_AnHyDeg     -            6.9e-86  282.6   0.3   7.7e-86  282.4   0.3   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Desulfuromonas sp OX=892 GN=C0619_09580 PE=3 SV=1
tr|A0A929EY34|A0A929EY34_UNCPS -          PPC-subC_AnHyDeg     -            1.6e-80  265.0   2.4     2e-80  264.8   2.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Pseudomonadota bacterium OX=1977087 GN=IMF07_09615 PE=3 SV=1
tr|A0A929EY34|A0A929EY34_UNCPS -          PPC-subC_AnHyDeg     -            1.6e-80  265.0   2.4     2e-80  264.8   2.4   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Pseudomonadota bacterium OX=1977087 GN=IMF07_09615 PE=3 SV=1
tr|A0A0U5BVJ2|A0A0U5BVJ2_9BACT -          PPC-subC_AnHyDeg     -            2.1e-79  261.5   0.3   2.3e-79  261.3   0.3   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Caldimicrobium thiodismutans OX=1653476 GN=THC_0229 PE=3 SV=1
tr|A0A0U5BVJ2|A0A0U5BVJ2_9BACT -          PPC-subC_AnHyDeg     -            2.1e-79  261.5   0.3   2.3e-79  261.3   0.3   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Caldimicrobium thiodismutans OX=1653476 GN=THC_0229 PE=3 SV=1
tr|A0A7C5URD3|A0A7C5URD3_UNCDE -          PPC-subC_AnHyDeg     -            2.4e-79  261.2   0.3   2.7e-79  261.1   0.3   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=ENL50_07655 PE=3 SV=1
tr|A0A7C5URD3|A0A7C5URD3_UNCDE -          PPC-subC_AnHyDeg     -            2.4e-79  261.2   0.3   2.7e-79  261.1   0.3   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=ENL50_07655 PE=3 SV=1
tr|A0A533SNC3|A0A533SNC3_UNCXX -          PPC-subC_AnHyDeg     -            5.6e-77  253.6   0.7   6.5e-77  253.3   0.7   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=bacterium OX=1869227 GN=FDZ71_03480 PE=3 SV=1
tr|A0A533SNC3|A0A533SNC3_UNCXX -          PPC-subC_AnHyDeg     -            5.6e-77  253.6   0.7   6.5e-77  253.3   0.7   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=bacterium OX=1869227 GN=FDZ71_03480 PE=3 SV=1
tr|H0Q4V3|H0Q4V3_9RHOO         -          PPC-subC_AnHyDeg     -            6.9e-77  253.3   5.9   7.6e-77  253.1   5.9   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Azoarcus sp. KH32C OX=748247 GN=ppcC PE=3 SV=1
tr|H0Q4V3|H0Q4V3_9RHOO         -          PPC-subC_AnHyDeg     -            6.9e-77  253.3   5.9   7.6e-77  253.1   5.9   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Azoarcus sp. KH32C OX=748247 GN=ppcC PE=3 SV=1
tr|A0A933IY81|A0A933IY81_UNCDE -          PPC-subC_AnHyDeg     -            1.5e-73  242.4   0.0   1.7e-73  242.2   0.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=HY788_23285 PE=3 SV=1
tr|A0A933IY81|A0A933IY81_UNCDE -          PPC-subC_AnHyDeg     -            1.5e-73  242.4   0.0   1.7e-73  242.2   0.0   1.0   1   0   0   1   1   1   1 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC OS=Deltaproteobacteria bacterium OX=2026735 GN=HY788_23285 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Ppc-subC.hmm
# Target file:     AnHyDeg.faa
# Option settings: hmmsearch --tblout Ppc-subC_bckgdseqs.tbl Ppc-subC.hmm AnHyDeg.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:34:48 2024
# [ok]
