(
(
(
(
WP_007578261|Patulibacter_sp_I11:0.27667,
(
WP_018082787|Asticcacaulis_benev:0.19709,
(
(
ZP_05099086|Roseobacter_sp_GAI10:0.19362,
(
(
ZP_01755284|Roseobacter_sp_SK209:0.07586,
ZP_01057761|Roseobacter_sp_MED19:0.09309)
:0.04953,
(
ZP_01015682|Maritimibacter_alkal:0.11276,
YP_509387|Jannaschia_sp_CCS1|Non:0.11378)
:0.00916)
:0.01335)
:0.00845,
WP_018698440|Amorphus_coralli|No:0.14784)
:0.03790)
:0.00887)
:0.01590,
(
ADI04541|Streptomyces_bingchengg:0.05449,
WP_019071628|Streptomyces_sp_R1-:0.06106)
:0.15820)
:0.01022,
(
CBX88679|Hydrogenophaga_sp_PBC|A:0.16090,
(
WP_007870797|Polaromonas_sp_CF31:0.08853,
YP_548958|Polaromonas_sp_JS666|N:0.08557)
:0.08138)
:0.06941)
:0.01800,
(
(
WP_008995141|Novosphingobium_sp_:0.11912,
WP_008996477|Novosphingobium_sp_:0.12802)
:0.05293,
WP_010515445|Gluconacetobacter_o:0.15301)
:0.00643,
(
(
YP_002495065|Methylobacterium_no:0.09453,
(
YP_001208476|Bradyrhizobium_sp_O:0.08607,
(
(
WP_008970430|Bradyrhizobium_sp_S:0.06059,
YP_005605978|Bradyrhizobium_japo:0.06136)
:0.02601,
(
WP_002712837|Afipia_clevelandens:0.06482,
(
YP_485884|Rhodopseudomonas_palus:0.03677,
(
NP_946334|Rhodopseudomonas_palus:0.00375,
YP_001990190|Rhodopseudomonas_pa:0.00067)
:0.03181)
:0.02920)
:0.01109)
:0.01350)
:0.01371)
:0.05631,
(
(
WP_008348709|Burkholderia_sp_SJ9:0.09435,
(
YP_005043350|Burkholderia_sp_YI2:0.06496,
(
ZP_06292288|Burkholderia_sp_CCGE:0.05275,
YP_001863034|Burkholderia_phymat:0.05227)
:0.00810)
:0.01524)
:0.06964,
(
WP_017524109|Pusillimonas_noerte:0.15142,
(
WP_018411404|Methyloversatilis_s:0.12322,
(
(
WP_006296721|Hylemonella_gracili:0.11719,
YP_551919|Polaromonas_sp_JS666|N:0.09645)
:0.00702,
ZP_03544971|Comamonas_testostero:0.10548)
:0.00973)
:0.01036)
:0.01799)
:0.00905)
:0.00939);
