#                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                  accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                          ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAA12807|Pseudomonas_putida_UCC22|Ani                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           8.8e-242  796.6   0.1    1e-241  796.5   0.1   1.0   1   0   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -             2e-240  792.2   0.2  2.2e-240  792.0   0.2   1.0   1   0   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           7.1e-239  787.0   1.0  8.1e-239  786.9   1.0   1.0   1   0   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           5.7e-234  770.9   0.9  6.5e-234  770.7   0.9   1.0   1   0   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           5.6e-233  767.6   0.3  6.3e-233  767.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           8.8e-229  753.8   0.1  9.9e-229  753.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -             1e-228  753.6   0.4  1.1e-228  753.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           3.6e-226  745.2   0.0  4.1e-226  745.0   0.0   1.0   1   0   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.1e-225  741.7   0.0  4.6e-225  741.5   0.0   1.0   1   0   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           3.8e-218  718.7   0.7  4.2e-218  718.6   0.7   1.0   1   0   0   1   1   1   1 -
BAA13012|Acinetobacter_sp_YAA|Ani                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.6e-215  710.1   1.3  1.8e-215  709.9   1.3   1.0   1   0   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.8e-214  706.0   0.0  3.1e-214  705.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.8e-214  706.0   0.0  3.1e-214  705.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           7.1e-189  622.3   0.0    8e-189  622.1   0.0   1.0   1   0   0   1   1   1   1 -
AFX82641|uncultured_proteobacterium_90H6|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -             6e-114  375.3   0.0  6.7e-114  375.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_004590679|Enterobacter_aerogenes_KCTC_2190|Non              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-113  374.1   0.0  1.8e-113  373.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019578243|Curvibacter_lanceolatus|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.1e-113  372.6   0.0  4.9e-113  372.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007582712|Burkholderia_terrae|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.6e-112  370.0   0.1  2.9e-112  369.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_004828994|Enterobacter_asburiae_LF7a|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.3e-112  369.2   0.0  5.1e-112  369.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05359683|Acinetobacter_radioresistens_SK82|Non              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           9.7e-112  368.1   0.0  1.1e-111  367.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_008734266|Alcanivorax_pacificus|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.7e-111  367.3   0.0  1.8e-111  367.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001668446|Pseudomonas_putida_GB-1|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.4e-111  366.8   0.0  2.9e-111  366.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001139202|Corynebacterium_glutamicum_R|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.6e-111  366.7   0.5  2.9e-111  366.5   0.5   1.0   1   0   0   1   1   1   1 -
ABY62759|Pseudomonas_putida|Iaa                                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.2e-111  366.0   0.0  5.2e-111  365.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264666|Sphingomonas_wittichii_RW1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           5.3e-111  365.6   0.0  6.4e-111  365.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_007876854|Raoultella_ornithinolytica_B6|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           8.6e-111  364.9   0.0    1e-110  364.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_009516078|Hydrogenophaga_sp_PBC|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.7e-110  363.9   0.0  2.1e-110  363.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001713595|Acinetobacter_baumannii_AYE|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.2e-110  363.6   0.0  2.6e-110  363.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_002381972|Escherichia_fergusonii_ATCC_35469|Non             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -             3e-110  363.2   0.0  3.6e-110  362.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_010451018|Pseudomonas_fuscovaginae|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           5.9e-110  362.2   0.0  7.1e-110  361.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_017846868|Pseudomonas_veronii|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           6.7e-110  362.0   0.0  8.2e-110  361.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003450937|Pseudomonas_pseudoalcaligenes|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-109  361.0   0.0  1.6e-109  360.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001261249|Sphingomonas_wittichii_RW1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-109  361.0   0.0  1.6e-109  360.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019875151|Sporichthya_polymorpha|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.8e-109  360.6   0.0    2e-109  360.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_003463151|Pseudomonas_pseudoalcaligenes|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           8.2e-109  358.4   0.0  9.1e-109  358.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007931970|Pseudomonas_sp_GM17|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.1e-108  358.0   0.0  1.3e-108  357.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_005250462|Rhodococcus_opacus|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-108  357.5   0.0  1.8e-108  357.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_008551169|Bradyrhizobium_sp_CCGE-LA001|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.8e-108  356.6   0.0  3.5e-108  356.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06836636|Corynebacterium_ammoniagenes_DSM_20306|Non         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           5.2e-108  355.8   0.9  5.8e-108  355.6   0.9   1.0   1   0   0   1   1   1   1 -
WP_020291244|Pseudomonas_sp_CFII64|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           6.5e-108  355.5   0.0    8e-108  355.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_005787262|Pseudomonas_synxantha|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -             9e-108  355.0   0.0  1.1e-107  354.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_702805|Rhodococcus_jostii_RHA1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-107  354.4   0.1  1.5e-107  354.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_010323266|Marinobacterium_stanieri|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.6e-107  353.5   0.0  3.1e-107  353.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_007574649|Patulibacter_sp_I11|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.5e-107  352.7   0.0    6e-107  352.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020497529|Sciscionella_marina|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           5.5e-107  352.4   0.0  6.8e-107  352.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_008829760|Sphingomonas_sp_LH128|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           5.7e-107  352.4   0.0  7.1e-107  352.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008121663|Phyllobacterium_sp_YR531|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.9e-106  350.0   0.0  3.4e-106  349.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004314666|Marinomonas_mediterranea_MMB-1|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           3.5e-106  349.7   0.0  4.3e-106  349.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_119056|Nocardia_farcinica_IFM_10152|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           9.7e-106  348.3   0.0  1.1e-105  348.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003774765|Herbaspirillum_seropedicae_SmR1|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-105  347.9   0.0  1.6e-105  347.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05520031|Streptomyces_hygroscopicus_ATCC_53653|Non          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.6e-105  347.6   0.0  1.9e-105  347.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_487499|Rhodopseudomonas_palustris_HaA2|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.1e-105  347.2   0.0  2.3e-105  347.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_001340685|Marinomonas_sp_MWYL1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.5e-105  346.9   0.0  3.1e-105  346.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001895781|Burkholderia_phytofirmans_PsJN|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           6.4e-105  345.6   0.0  7.7e-105  345.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_558915|Burkholderia_xenovorans_LB400|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-104  344.4   0.0  1.8e-104  344.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002907828|Burkholderia_glumae_BGR1|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.2e-103  341.4   0.0  1.5e-103  341.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05483623|Streptomyces_sp_AA4|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.5e-103  341.0   0.0  1.8e-103  340.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_020653899|Massilia_niastensis|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.5e-103  340.3   0.0    3e-103  340.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_005347480|Mycobacterium_intracellulare_MOTT-64|Non          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           3.4e-103  339.9   0.0  3.9e-103  339.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003450961|Azospirillum_sp_B510|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           6.1e-103  339.1   0.0  7.3e-103  338.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02360825|Burkholderia_oklahomensis_EO147|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -             1e-102  338.3   0.0  1.2e-102  338.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_010229010|Pseudonocardia_sp_P1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -             2e-102  337.3   0.0  2.4e-102  337.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509842|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.1e-102  336.3   0.0  4.7e-102  336.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02881936|Burkholderia_graminis_C4D1M|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.2e-102  336.3   0.0  5.2e-102  336.0   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04942341|Burkholderia_cenocepacia_PC184|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.9e-102  336.1   0.0  5.9e-102  335.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06848099|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           8.3e-102  335.3   0.0  9.6e-102  335.1   0.0   1.0   1   0   0   1   1   1   1 -
ADI12817|Streptomyces_bingchenggensis_BCW-1|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           3.1e-101  333.5   0.0  3.4e-101  333.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001810208|Burkholderia_ambifaria_MC40-6|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.7e-101  332.9   0.0  5.6e-101  332.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_016893549|Mycobacterium_abscessus|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           8.9e-101  331.9   0.0    1e-100  331.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_003608573|Burkholderia_sp_CCGE1002|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.8e-100  330.9   0.0  2.2e-100  330.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_017934958|Nocardioides_sp_Iso805N|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.3e-100  329.7   0.0  5.1e-100  329.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_373251|Burkholderia_sp_383|Non                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           6.1e-100  329.2   0.0  7.3e-100  328.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001166199|Novosphingobium_aromaticivorans_DSM_12444|Non     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           6.9e-100  329.0   0.0  8.7e-100  328.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_006948998|Sphingobium_japonicum|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           7.3e-100  328.9   0.0  8.4e-100  328.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_019063439|Streptomyces_prunicolor|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-99  328.2   0.0   1.5e-99  327.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_006942438|Rhodococcus_sp_EsD8|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-99  327.8   0.0     2e-99  327.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_018161572|Smaragdicoccus_niigatensis|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-99  327.7   0.0     2e-99  327.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_881121|Mycobacterium_avium_104|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-99  327.6   0.0   2.2e-99  327.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_020660836|Amycolatopsis_benzoatilytica|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.1e-99  326.5   0.0   4.6e-99  326.3   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01747439|Sagittula_stellata_E-37|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.4e-99  326.1   0.0   6.5e-99  325.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072336|Mycobacterium_sp_JLS|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.9e-99  325.9   0.0   7.2e-99  325.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002784363|Rhodococcus_opacus_B4|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.1e-99  325.7   0.0   9.2e-99  325.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019546596|Streptomyces_sulphureus|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-98  324.5   0.0   2.1e-98  324.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_881803|Mycobacterium_avium_104|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-97  321.1   0.0   2.2e-97  320.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003188699|Acetobacter_pasteurianus_IFO_3283-01|Non          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-97  321.0   0.0     2e-97  320.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_020543194|Nonomuraea_coxensis|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-97  320.8   0.0   2.4e-97  320.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001861476|Burkholderia_phymatum_STM815|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-97  320.7   0.5   3.6e-97  320.1   0.5   1.2   1   0   0   1   1   1   1 -
NP_880751|Bordetella_pertussis_Tohama_I|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.7e-97  319.2   0.0   8.3e-97  318.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01549987|Stappia_aggregata_IAM_12614|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-96  317.7   0.0     2e-96  317.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_03698426|Lutiella_nitroferrum_2002|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              3e-96  317.0   1.0   4.5e-96  316.4   1.0   1.2   1   0   0   1   1   1   1 -
YP_713611|Frankia_alni_ACN14a|Non                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.7e-96  315.9   0.0   8.9e-96  315.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05360591|Acinetobacter_radioresistens_SK82|Non              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.6e-96  315.5   0.5   1.3e-95  314.9   0.5   1.2   1   0   0   1   1   1   1 -
WP_003887384|Mycobacterium_hassiacum|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-95  315.0   0.0   1.6e-95  314.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_008949535|Alishewanella_jeotgali|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-95  314.7   0.5     2e-95  314.3   0.5   1.0   1   0   0   1   1   1   1 -
ZP_06845157|Burkholderia_sp_Ch1-1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-95  314.2   0.0   2.4e-95  314.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001084247|Acinetobacter_baumannii_ATCC_17978|Non            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.4e-95  314.0   0.4   3.9e-95  313.4   0.4   1.2   1   0   0   1   1   1   1 -
ZP_06061635|Acinetobacter_johnsonii_SH046|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.1e-95  312.1   0.6   1.4e-94  311.5   0.6   1.2   1   0   0   1   1   1   1 -
YP_002238315|Klebsiella_pneumoniae_342|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.2e-95  312.1   0.3   1.7e-94  311.2   0.3   1.3   1   1   0   1   1   1   1 -
ZP_03266690|Burkholderia_sp_H160|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.8e-95  312.0   1.0   1.7e-94  311.3   1.0   1.3   1   1   0   1   1   1   1 -
YP_002382630|Escherichia_fergusonii_ATCC_35469|Non             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-94  311.8   0.2   2.6e-94  310.6   0.2   1.4   1   1   0   1   1   1   1 -
YP_726432|Ralstonia_eutropha_H16|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-94  311.8   1.8   1.7e-94  311.2   1.8   1.2   1   0   0   1   1   1   1 -
ZP_06065855|Acinetobacter_junii_SH205|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-94  311.2   0.2     3e-94  310.4   0.2   1.3   1   1   0   1   1   1   1 -
YP_004534258|Novosphingobium_sp_PP1Y|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-94  311.1   0.2   2.8e-94  310.5   0.2   1.2   1   0   0   1   1   1   1 -
YP_006837858|Cycloclasticus_sp_P1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-94  310.5   0.3   5.5e-93  306.3   0.3   2.0   1   1   0   1   1   1   1 -
YP_554389|Burkholderia_xenovorans_LB400|Bzt                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.6e-94  310.2   0.7   5.2e-94  309.6   0.7   1.2   1   0   0   1   1   1   1 -
YP_004713948|Pseudomonas_stutzeri_ATCC_17588|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.6e-94  310.2   0.3     5e-94  309.7   0.3   1.1   1   0   0   1   1   1   1 -
YP_260958|Pseudomonas_fluorescens_Pf-5|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.3e-94  309.9   0.1   6.2e-94  309.4   0.1   1.1   1   0   0   1   1   1   1 -
ZP_01058080|Roseobacter_sp_MED193|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.5e-94  309.5   0.6   7.2e-94  309.2   0.6   1.1   1   0   0   1   1   1   1 -
YP_001335533|Klebsiella_pneumoniae_MGH_78578|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.6e-94  309.5   0.0     1e-93  308.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_002497646|Methylobacterium_nodulans_ORS_2060|Non            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.8e-94  309.5   0.3     8e-94  309.0   0.3   1.1   1   0   0   1   1   1   1 -
ABV82781|Chromohalobacter_sp_HS2|Bzt                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-93  308.2   0.3   2.9e-93  307.2   0.3   1.4   1   1   0   1   1   1   1 -
YP_438673|Burkholderia_thailandensis_E264|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-93  307.9   0.7   2.6e-93  307.3   0.7   1.2   1   0   0   1   1   1   1 -
YP_587013|Cupriavidus_metallidurans_CH34|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-93  307.9   1.3   2.5e-93  307.4   1.3   1.1   1   0   0   1   1   1   1 -
YP_005090859|Oceanimonas_sp_GK1|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-93  307.8   0.3   3.4e-93  306.9   0.3   1.3   1   1   0   1   1   1   1 -
BAC65430|Sphingomonas_sp_P2|Bzt                                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-93  307.6   0.1   3.2e-93  307.0   0.1   1.1   1   0   0   1   1   1   1 -
YP_004474088|Pseudomonas_fulva_12-X|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.6e-93  307.3   0.2   5.9e-93  306.2   0.2   1.5   1   1   0   1   1   1   1 -
WP_020680548|Marinobacterium_rhizophilum|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.9e-93  307.2   0.7     6e-93  306.1   0.7   1.4   1   1   0   1   1   1   1 -
ZP_01893254|Marinobacter_algicola_DG893|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.9e-93  307.2   1.0   7.2e-93  305.9   1.0   1.5   1   1   0   1   1   1   1 -
YP_005428204|Marinobacter_hydrocarbonoclasticus_ATCC_49840|Non -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.3e-93  307.0   0.5   5.9e-93  306.2   0.5   1.3   1   1   0   1   1   1   1 -
YP_006800162|Alteromonas_macleodii_str_English_Channel_673|Non -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.7e-93  306.2   1.1   1.1e-92  305.3   1.1   1.4   1   1   0   1   1   1   1 -
CBR26855|Halomonas_organivorans|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.8e-93  306.2   0.1   1.2e-92  305.2   0.1   1.3   1   1   0   1   1   1   1 -
ZP_04690646|Streptomyces_ghanaensis_ATCC_14672|Non             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.4e-93  305.8   0.0   1.1e-92  305.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_298599|Ralstonia_eutropha_JMP134|Bzt                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.6e-93  305.5   2.2   1.5e-92  304.8   2.2   1.2   1   0   0   1   1   1   1 -
ZP_01880587|Roseovarius_sp_TM1035|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              1e-92  305.4   0.8   1.2e-92  305.1   0.8   1.0   1   0   0   1   1   1   1 -
WP_007015972|Novosphingobium_pentaromativorans|Non             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              1e-92  305.4   0.3   1.6e-92  304.8   0.3   1.2   1   0   0   1   1   1   1 -
AAK58903|Rhodococcus_sp_19070|Bzt                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-92  304.9   0.2   2.9e-92  303.9   0.2   1.3   1   1   0   1   1   1   1 -
WP_020656036|Massilia_niastensis|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-92  304.8   0.3   2.4e-92  304.1   0.3   1.2   1   0   0   1   1   1   1 -
YP_348053|Pseudomonas_fluorescens_Pf0-1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-92  304.3   0.1   2.8e-92  303.9   0.1   1.0   1   0   0   1   1   1   1 -
YP_001630004|Bordetella_petrii_DSM_12804|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-92  304.3   0.8   4.7e-92  303.2   0.8   1.4   1   1   0   1   1   1   1 -
Q51601|Burkholderia_cepacia_2CBS|2CB                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-92  304.3   0.2   3.4e-92  303.7   0.2   1.2   1   0   0   1   1   1   1 -
WP_019821011|Pseudomonas_sp_CFT9|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.7e-92  304.0   0.1     4e-92  303.4   0.1   1.2   1   0   0   1   1   1   1 -
ZP_05520796|Streptomyces_hygroscopicus_ATCC_53653|Non          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              4e-92  303.4   0.1   5.8e-92  302.9   0.1   1.1   1   0   0   1   1   1   1 -
YP_608701|Pseudomonas_entomophila_L48|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.1e-92  303.4   0.1   5.7e-92  302.9   0.1   1.1   1   0   0   1   1   1   1 -
YP_348699|fluorescens_Pf0-1|Non                                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.4e-92  302.5   0.1   9.6e-92  302.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_580532|Psychrobacter_cryohalolentis_K5|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.2e-92  302.2   3.6   1.3e-91  301.8   3.6   1.1   1   0   0   1   1   1   1 -
YP_003450809|Azospirillum_sp_B510|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.4e-92  302.2   0.5   1.3e-91  301.8   0.5   1.1   1   0   0   1   1   1   1 -
ZP_06845395|Burkholderia_sp_Ch1-1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-91  301.8   0.0   1.4e-91  301.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_002798077|Azotobacter_vinelandii_DJ|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-91  301.6   0.1   2.1e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
ABW37053|Sphingomonas_sp_LH128|Bzt                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              2e-91  301.1   0.2   4.4e-91  300.0   0.2   1.4   1   1   0   1   1   1   1 -
YP_001768274|Methylobacterium_sp_4-46|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-91  301.1   0.3     3e-91  300.6   0.3   1.2   1   0   0   1   1   1   1 -
WP_018027234|Oligella_urethralis|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.5e-91  300.8   0.3   6.7e-91  299.4   0.3   1.5   1   1   0   1   1   1   1 -
WP_003521925|Agrobacterium_tumefaciens|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-91  300.7   0.4   4.1e-91  300.1   0.4   1.2   1   0   0   1   1   1   1 -
WP_005268313|Arthrobacter_crystallopoietes|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.9e-91  300.6   0.5   4.3e-91  300.0   0.5   1.2   1   0   0   1   1   1   1 -
AAK52287|Pseudomonas_putida_P111|Bzt                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.6e-91  299.9   0.1   6.6e-91  299.4   0.1   1.1   1   0   0   1   1   1   1 -
BAB21584|Burkholderia_sp_TH2|2CB                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              5e-91  299.8   0.2     8e-91  299.1   0.2   1.2   1   0   0   1   1   1   1 -
YP_005024977|Vibrio_sp_EJY3|Non                                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.5e-91  299.4   0.4     2e-90  297.8   0.4   1.6   1   1   0   1   1   1   1 -
YP_004931474|Pseudoxanthomonas_spadix_BD-a59|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.6e-91  299.2   0.0   8.5e-91  299.0   0.0   1.0   1   0   0   1   1   1   1 -
AAX47023|Pseudomonas_putida_GJ31|Bzt                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.7e-91  299.2   0.1     1e-90  298.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_002890071|Thauera_sp_MZ1T|Non                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.9e-91  299.0   0.2   1.1e-90  298.7   0.2   1.1   1   0   0   1   1   1   1 -
YP_982342|Polaromonas_naphthalenivorans_CJ2|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.6e-91  298.9   1.4   1.3e-90  298.5   1.4   1.1   1   0   0   1   1   1   1 -
WP_016996195|Kocuria_atrinae|Non                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.6e-91  298.9   0.6   1.4e-90  298.4   0.6   1.1   1   0   0   1   1   1   1 -
WP_010322175|Marinobacterium_stanieri|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-90  298.7   2.4   1.5e-90  298.2   2.4   1.1   1   0   0   1   1   1   1 -
ZP_01736310|Marinobacter_sp_ELB17|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-90  298.4   1.9   3.9e-90  296.9   1.9   1.6   1   1   0   1   1   1   1 -
AAD17377|Sphingobium_xenophagum|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-90  298.4   0.0   3.5e-90  297.0   0.0   1.5   1   1   0   1   1   1   1 -
WP_017372454|Enterobacteriaceae_bacterium_LSJC7|Non            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-90  298.3   0.1     3e-90  297.3   0.1   1.4   1   1   0   1   1   1   1 -
AB62286|Rhodococcus_sp_RHA1|Bzt                                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-90  298.2   0.2     2e-90  297.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_019461944|Roseomonas_sp_B5|Non                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.6e-90  297.5   0.9   3.2e-90  297.1   0.9   1.1   1   0   0   1   1   1   1 -
ACI25290|Pseudomonas_sp_B3-1|Bzt                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.1e-90  296.8   0.2   5.6e-90  296.4   0.2   1.1   1   0   0   1   1   1   1 -
YP_001583214|Burkholderia_multivorans_ATCC_17616|Non           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.8e-90  296.6   1.6   8.8e-90  295.7   1.6   1.3   1   1   0   1   1   1   1 -
ZP_06839598|Burkholderia_sp_Ch1-1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.9e-90  296.5   0.0   5.6e-90  296.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003774732|Herbaspirillum_seropedicae_SmR1|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.5e-90  296.4   0.7   1.2e-89  295.3   0.7   1.5   1   1   0   1   1   1   1 -
YP_001413037|Parvibaculum_lavamentivorans_DS-1|Non             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.4e-90  296.0   0.1   9.9e-90  295.5   0.1   1.1   1   0   0   1   1   1   1 -
WP_017490622|gamma_proteobacterium_WG36|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              9e-90  295.7   0.1   1.7e-89  294.7   0.1   1.4   1   1   0   1   1   1   1 -
ABA06554|Pseudomonas_fluorescens|Bzt                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              1e-89  295.5   0.1   1.9e-89  294.6   0.1   1.3   1   1   0   1   1   1   1 -
YP_002546703|Agrobacterium_radiobacter_K84|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-89  295.4   0.2   1.9e-89  294.6   0.2   1.2   1   1   0   1   1   1   1 -
YP_914978|Paracoccus_denitrificans_PD1222|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-89  295.4   0.2   1.7e-89  294.8   0.2   1.2   1   0   0   1   1   1   1 -
ZP_01892846|Marinobacter_algicola_DG893|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-89  295.3   0.8   2.2e-89  294.4   0.8   1.4   1   1   0   1   1   1   1 -
YP_003752528|Ralstonia_solanacearum_PSI07|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-89  295.2   0.8   2.1e-89  294.5   0.8   1.2   1   0   0   1   1   1   1 -
YP_001416040|Xanthobacter_autotrophicus_Py2|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-89  294.9   0.1   2.1e-89  294.5   0.1   1.1   1   0   0   1   1   1   1 -
NP_738915|Corynebacterium_efficiens_YS-314|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-89  294.6   0.2   3.5e-89  293.7   0.2   1.3   1   1   0   1   1   1   1 -
WP_004651113|Acinetobacter_sp_ANC_3994|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-89  294.4   0.8   3.1e-89  293.9   0.8   1.0   1   0   0   1   1   1   1 -
ZP_00946583|Ralstonia_solanacearum_UW551|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.4e-89  294.3   0.4   4.1e-89  293.5   0.4   1.3   1   1   0   1   1   1   1 -
YP_001348079|Pseudomonas_aeruginosa_PA7|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.5e-89  294.2   0.1   3.7e-89  293.7   0.1   1.1   1   0   0   1   1   1   1 -
YP_004354184|Pseudomonas_brassicacearum_NFM421|Non             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.9e-89  294.0   0.1   6.5e-89  292.8   0.1   1.3   1   1   0   1   1   1   1 -
YP_001895225|Burkholderia_phytofirmans_PsJN|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.4e-89  293.4   1.9   6.7e-89  292.8   1.9   1.2   1   0   0   1   1   1   1 -
NP_601604|Corynebacterium_glutamicum_ATCC_13032|Non            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.4e-89  293.4   0.2   1.5e-88  291.6   0.2   1.7   1   1   0   1   1   1   1 -
NP_885846|Bordetella_parapertussis_12822|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.8e-89  293.0   0.0   1.2e-88  292.0   0.0   1.5   1   1   0   1   1   1   1 -
ZP_03503869|Rhizobium_etli_Kim_5|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.9e-89  292.6   0.6   1.4e-88  291.8   0.6   1.3   1   1   0   1   1   1   1 -
YP_004403844|Verrucosispora_maris_AB-18-032|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.9e-89  292.6   0.0   1.2e-88  292.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_006319418|Shimwellia_blattae_DSM_4481|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.3e-89  292.5   0.1     2e-88  291.2   0.1   1.5   1   1   0   1   1   1   1 -
ZP_04382630|Rhodococcus_erythropolis_SK121|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.2e-89  292.3   0.1   2.7e-88  290.8   0.1   1.5   1   1   0   1   1   1   1 -
ZP_04948747|Burkholderia_dolosa_AUO158|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.4e-88  291.0   0.6   4.1e-88  290.2   0.6   1.3   1   1   0   1   1   1   1 -
YP_007345276|Serratia_marcescens_FGI94|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.5e-88  290.9   0.1   7.2e-88  289.4   0.1   1.5   1   1   0   1   1   1   1 -
BAH47614|uncultured_bacterium|Bzt                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.2e-88  290.5   0.2     1e-87  288.9   0.2   1.6   1   1   0   1   1   1   1 -
WP_008108666|Pseudoalteromonas_sp_BSi20311|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.2e-88  290.5   0.1   4.8e-88  290.0   0.1   1.2   1   0   0   1   1   1   1 -
S23477|Acinetobacter_calcoaceticus|Bzt                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.3e-88  290.5   0.1   9.9e-88  288.9   0.1   1.6   1   1   0   1   1   1   1 -
YP_004312661|Marinomonas_mediterranea_MMB-1|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.6e-88  289.3   0.3   1.5e-87  288.3   0.3   1.4   1   1   0   1   1   1   1 -
YP_709342|Pseudomonas_putida_KT2440|Bzt                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              9e-88  289.1   0.1     2e-87  287.9   0.1   1.5   1   1   0   1   1   1   1 -
ZP_02892622|Burkholderia_ambifaria_IOP40-10|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-87  288.8   2.4   1.7e-87  288.1   2.4   1.3   1   1   0   1   1   1   1 -
WP_017908778|Xanthomonas_sp_SHU199|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-87  288.0   0.0   3.3e-87  287.2   0.0   1.3   1   1   0   1   1   1   1 -
AAO19113|Pseudomonas_sp_S-47|Bzt                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              2e-87  288.0   0.1   3.9e-87  287.0   0.1   1.4   1   1   0   1   1   1   1 -
BAB21463|Burkholderia_sp_NK8|Bzt                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.4e-87  287.7   1.4   3.7e-87  287.1   1.4   1.2   1   0   0   1   1   1   1 -
WP_009454445|Alcaligenes_sp_HPC1271|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.5e-87  287.6   0.3   5.2e-87  286.6   0.3   1.4   1   1   0   1   1   1   1 -
ZP_04959249|gamma_proteobacterium_NOR51-B|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-87  287.5   0.1   1.4e-86  285.1   0.1   1.8   1   1   0   1   1   1   1 -
YP_004931670|Pseudoxanthomonas_spadix_BD-a59|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.7e-87  287.1   0.2   8.2e-87  285.9   0.2   1.4   1   1   0   1   1   1   1 -
YP_002981388|Ralstonia_pickettii_12D|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.2e-87  286.9   2.1   7.3e-87  286.1   2.1   1.3   1   1   0   1   1   1   1 -
WP_010121787|Corynebacterium_nuruki|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.2e-87  286.9   0.3   9.4e-87  285.7   0.3   1.4   1   1   0   1   1   1   1 -
YP_001115010|Burkholderia_vietnamiensis_G4|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.7e-87  286.7   1.8   8.2e-87  285.9   1.8   1.3   1   1   0   1   1   1   1 -
ZP_05827242|Acinetobacter_baumannii_ATCC_19606|Non             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              5e-87  286.6   0.2   6.7e-87  286.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_017832654|Kocuria_sp_UCD-OTCP|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.1e-87  286.6   1.1   6.9e-87  286.2   1.1   1.1   1   0   0   1   1   1   1 -
YP_495819|Novosphingobium_aromaticivorans_DSM_12444|Non        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.2e-87  286.3   0.0   1.5e-86  285.0   0.0   1.5   1   1   0   1   1   1   1 -
YP_001106573|Saccharopolyspora_erythraea_NRRL_2338|Non         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              1e-86  285.6   0.1   4.6e-86  283.5   0.1   1.8   1   1   0   1   1   1   1 -
YP_001898938|Ralstonia_pickettii_12J|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.6e-86  284.3   1.8   4.3e-86  283.5   1.8   1.3   1   1   0   1   1   1   1 -
BAE46757|Burkholderia_cepacia_MAFF302531|Bzt                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.6e-86  284.3   2.5   4.4e-86  283.5   2.5   1.3   1   1   0   1   1   1   1 -
ZP_06295196|Burkholderia_sp_CCGE1001|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-86  284.2   2.2   3.8e-86  283.7   2.2   1.2   1   0   0   1   1   1   1 -
ZP_05481272|Streptomyces_sp_AA4|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.2e-86  284.0   0.0   2.5e-85  281.0   0.0   1.9   1   1   0   1   1   1   1 -
AAN76670|Streptomyces_griseus|Bzt                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.4e-86  283.9   0.1   1.9e-85  281.4   0.1   1.8   1   1   0   1   1   1   1 -
WP_004865596|Acinetobacter_gerneri|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              4e-86  283.6   1.6   5.4e-86  283.2   1.6   1.1   1   0   0   1   1   1   1 -
ZP_03263776|Burkholderia_sp_H160|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.7e-86  283.4   0.1   6.2e-86  283.0   0.1   1.0   1   0   0   1   1   1   1 -
ABK92277|Sphingomonas_sp_Ibu-2|Ibu                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.9e-86  283.4   0.0   6.3e-86  283.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_047246|Acinetobacter_sp_ADP1|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.4e-86  283.2   0.3   7.3e-86  282.8   0.3   1.0   1   0   0   1   1   1   1 -
YP_008372929|Cycloclasticus_zancles_7-ME|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.4e-86  282.8   0.3   8.3e-86  282.6   0.3   1.0   1   0   0   1   1   1   1 -
ZP_03700155|Lutiella_nitroferrum_2002|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.3e-86  282.6   0.2   1.1e-85  282.2   0.2   1.0   1   0   0   1   1   1   1 -
BAE46753|Burkholderia_gladioli|Bzt                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.4e-86  282.6   2.0   1.4e-85  281.9   2.0   1.3   1   1   0   1   1   1   1 -
WP_019577353|Curvibacter_lanceolatus|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-85  282.1   0.0   1.6e-85  281.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_020498674|Sciscionella_marina|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-85  281.7   0.0   1.9e-85  281.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_003275210|Gordonia_bronchialis_DSM_43247|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              2e-85  281.4   0.1   2.3e-84  277.9   0.1   2.0   1   1   0   1   1   1   1 -
NP_251202|Pseudomonas_aeruginosa_PAO1|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.2e-85  281.2   0.0   2.9e-85  280.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_001263130|Sphingomonas_wittichii_RW1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.3e-85  280.6   0.0   8.9e-85  279.2   0.0   1.6   1   1   0   1   1   1   1 -
WP_010339179|Sphingobium_yanoikuyae|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.4e-85  280.6   0.3   6.2e-85  279.7   0.3   1.3   1   1   0   1   1   1   1 -
YP_001264652|Sphingomonas_wittichii_RW1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.6e-85  280.5   0.0   4.5e-85  280.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_002909665|Burkholderia_glumae_BGR1|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.9e-85  280.4   0.1     5e-85  280.0   0.1   1.0   1   0   0   1   1   1   1 -
ZP_04603799|Micromonospora_sp_ATCC_39149|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            5.2e-85  280.0   0.0   9.9e-85  279.1   0.0   1.4   1   1   0   1   1   1   1 -
YP_886274|Mycobacterium_smegmatis_MC2_155|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.1e-85  279.7   0.1   4.5e-84  276.9   0.1   1.8   1   1   0   1   1   1   1 -
WP_005623444|Mycobacterium_hassiacum|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.5e-85  279.5   0.0   1.3e-84  278.7   0.0   1.3   1   1   0   1   1   1   1 -
YP_932627|Azoarcus_sp_BH72|Non                                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.5e-85  279.3   0.5     6e-84  276.5   0.5   1.9   1   1   0   1   1   1   1 -
WP_020397020|Thiothrix_disciformis|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.8e-85  279.2   0.6   1.1e-84  278.9   0.6   1.1   1   0   0   1   1   1   1 -
YP_638541|Mycobacterium_sp_MCS|Non                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.1e-85  279.2   0.1   5.4e-84  276.6   0.1   1.8   1   1   0   1   1   1   1 -
ZP_03267986|Burkholderia_sp_H160|Non                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.4e-85  279.1   0.3   1.2e-84  278.8   0.3   1.0   1   0   0   1   1   1   1 -
YP_003408406|Geodermatophilus_obscurus_DSM_43160|Non           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.9e-85  279.1   0.2   7.4e-84  276.2   0.2   1.8   1   1   0   1   1   1   1 -
ZP_06685665|Achromobacter_piechaudii_ATCC_43553|Non            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-84  278.7   0.2   8.1e-84  276.0   0.2   1.8   1   1   0   1   1   1   1 -
YP_001262032|Sphingomonas_wittichii_RW1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-84  278.5   0.0   1.3e-83  275.4   0.0   1.9   1   1   0   1   1   1   1 -
YP_366762|Burkholderia_sp_383|Non                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-84  278.2   0.1   2.4e-67  221.8   0.0   2.0   2   0   0   2   2   2   2 -
YP_001132625|Mycobacterium_gilvum_PYR-GCK|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.8e-84  278.2   0.1   7.1e-84  276.2   0.1   1.7   1   1   0   1   1   1   1 -
ZP_06473916|Frankia_symbiont_of_Datisca_glomerata|Non          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.5e-84  277.2   0.0   6.5e-84  276.4   0.0   1.3   1   1   0   1   1   1   1 -
ZP_06461691|Pseudomonas_syringae_NCPPB3681|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.9e-84  277.1   0.1   4.9e-84  276.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_008832821|Sphingomonas_sp_LH128|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.7e-84  276.3   0.4   1.5e-83  275.2   0.4   1.4   1   1   0   1   1   1   1 -
YP_006061644|Thermus_thermophilus_JL-18|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.7e-84  275.9   0.0   1.4e-83  275.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_005141173|Mycobacterium_rhodesiae|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-83  275.6   0.0   1.9e-83  274.8   0.0   1.3   1   0   0   1   1   1   1 -
YP_003610302|Burkholderia_sp_CCGE1002|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.5e-83  275.2   0.3   2.1e-83  274.7   0.3   1.1   1   0   0   1   1   1   1 -
WP_017987157|Amycolatopsis_methanolica|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-83  274.6   0.0   4.4e-83  273.6   0.0   1.3   1   1   0   1   1   1   1 -
YP_002947250|Variovorax_paradoxus_S110|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.5e-83  274.4   0.0   2.8e-72  238.0   0.0   2.0   2   0   0   2   2   2   2 -
NP_758548|Pseudomonas_resinovorans|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-83  274.3   0.1   3.7e-83  273.9   0.1   1.0   1   0   0   1   1   1   1 -
BAG30835|Neptuniibacter_sp_CAR-SF|Ant                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.2e-83  274.1   0.6   4.3e-83  273.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_010322189|Marinobacterium_stanieri|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.4e-83  273.6   0.2   5.4e-83  273.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_018913328|Thiomonas_sp_FB-6|Non                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.5e-83  273.6   0.0   2.7e-67  221.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_004334302|Pseudonocardia_dioxanivorans_CB1190|Non           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.5e-83  273.6   0.0   5.5e-83  273.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019509760|Mycobacterium_sp_VKM_Ac-1815D|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.2e-83  273.1   0.0   8.6e-83  272.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_010225195|Pseudonocardia_sp_P1|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.6e-83  272.8   0.0   2.9e-82  270.9   0.0   1.7   1   1   0   1   1   1   1 -
YP_008372009|Corynebacterium_maris_DSM_45190|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              1e-82  272.4   0.2   1.9e-82  271.5   0.2   1.3   1   1   0   1   1   1   1 -
YP_257896|Pseudomonas_fluorescens_Pf-5|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-82  272.3   0.1   1.5e-82  271.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_010593407|Rhodococcus_sp_P14|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-82  271.7   0.1   2.6e-82  271.1   0.1   1.2   1   0   0   1   1   1   1 -
ABA06559|Pseudomonas_fluorescens|Ant                           -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-82  271.5   0.3   2.4e-82  271.2   0.3   1.0   1   0   0   1   1   1   1 -
ZP_01626570|marine_gamma_proteobacterium_HTCC2080|Non          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.9e-82  270.9   0.0   1.5e-67  222.5   0.0   1.9   2   0   0   2   2   2   2 -
WP_012136817|Marinobacter_lipolyticus|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.5e-82  270.6   0.4   4.7e-82  270.2   0.4   1.1   1   0   0   1   1   1   1 -
YP_002874698|Pseudomonas_fluorescens_SBW25|Non                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.4e-82  270.3   0.4   5.7e-82  270.0   0.4   1.0   1   0   0   1   1   1   1 -
YP_007911044|Bacillus_sp_1NLA3E|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.7e-81  268.4   0.3   2.2e-81  268.0   0.3   1.1   1   0   0   1   1   1   1 -
YP_001262372|Sphingomonas_wittichii_RW1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.6e-81  267.3   0.0   7.3e-81  266.3   0.0   1.4   1   1   0   1   1   1   1 -
WP_019936573|Bordetella_sp_FB-8|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              1e-80  265.8   1.4   1.3e-79  262.2   1.4   1.9   1   1   0   1   1   1   1 -
NP_758556|Pseudomonas_resinovorans|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-80  265.4   0.0   1.9e-66  218.8   0.0   2.0   2   0   0   2   2   2   2 -
YP_164964|Ruegeria_pomeroyi_DSS-3|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.7e-80  264.4   1.2   2.9e-79  261.0   1.2   1.9   1   1   0   1   1   1   1 -
WP_020006750|Salinicoccus_albus|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-80  264.4   0.9   3.4e-80  264.1   0.9   1.1   1   0   0   1   1   1   1 -
WP_017523475|Pusillimonas_noertemannii|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.1e-80  263.1   0.0   2.2e-67  221.9   0.1   2.0   2   0   0   2   2   2   2 -
WP_003426854|Pseudomonas_syringae|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.9e-80  262.6   0.3   1.4e-64  212.7   0.1   2.0   2   0   0   2   2   2   2 -
WP_007921431|Ktedonobacter_racemifer|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-79  261.1   0.0   4.7e-79  260.4   0.0   1.3   1   1   0   1   1   1   1 -
WP_007197248|Hoeflea_phototrophica|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.4e-79  260.8   2.9   1.2e-61  203.0   0.1   1.9   2   0   0   2   2   2   2 -
ABC33894|Rhodococcus_sp_T104|Cum                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.3e-79  260.5   0.0   2.7e-78  257.9   0.0   1.9   1   1   0   1   1   1   1 -
YP_002781826|Rhodococcus_opacus_B4|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.1e-78  259.2   0.1   1.2e-77  255.7   0.1   2.0   1   1   0   1   1   1   1 -
YP_996765|Verminephrobacter_eiseniae_EF01-2|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-78  258.8   0.0   1.3e-64  212.7   0.0   2.0   2   0   0   2   2   2   2 -
YP_496954|Novosphingobium_aromaticivorans_DSM_12444|Non        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              3e-78  257.7   0.0   4.7e-78  257.0   0.0   1.2   1   0   0   1   1   1   1 -
YP_002942564|Variovorax_paradoxus_S110|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.1e-78  257.7   0.0     8e-67  220.0   0.0   2.1   2   0   0   2   2   2   2 -
WP_018992065|Azoarcus_toluclasticus|Non                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.3e-78  256.4   1.5   2.2e-77  254.8   1.5   1.6   1   1   0   1   1   1   1 -
WP_017523152|Pusillimonas_noertemannii|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-77  255.3   1.8   1.8e-76  251.9   1.8   1.9   1   1   0   1   1   1   1 -
BAA82116|Rhodopseudomonas_palustris|Cum                        -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.9e-77  255.1   0.0   2.9e-77  254.5   0.0   1.2   1   0   0   1   1   1   1 -
ZP_07044600|Comamonas_testosteroni_S44|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.3e-77  254.8   0.2   2.2e-76  251.5   0.2   1.9   1   1   0   1   1   1   1 -
YP_997439|Verminephrobacter_eiseniae_EF01-2|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.8e-77  253.7   0.1     1e-76  252.6   0.1   1.4   1   1   0   1   1   1   1 -
WP_018718776|Arhodomonas_aquaeolei|Non                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.1e-76  250.7   0.0   7.6e-76  249.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_019578166|Curvibacter_lanceolatus|Non                       -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            4.7e-76  250.5   0.0   6.9e-76  249.9   0.0   1.2   1   1   0   1   1   1   1 -
WP_003799263|Alcaligenes_faecalis|Non                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.3e-76  249.8   0.0   1.1e-75  249.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_008252799|gamma_proteobacterium_BDW918|Non                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.2e-76  249.7   0.0   1.2e-75  249.2   0.0   1.2   1   0   0   1   1   1   1 -
BAD15048|Bradyrhizobium_sp_RD5-C2|24D                          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.2e-74  245.8   0.0   1.9e-74  245.1   0.0   1.3   1   0   0   1   1   1   1 -
YP_509285|Jannaschia_sp_CCS1|Non                               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.3e-74  245.7   1.6     1e-73  242.8   1.6   1.9   1   1   0   1   1   1   1 -
YP_001262258|Sphingomonas_wittichii_RW1|Non                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            7.8e-74  243.2   0.1   1.2e-73  242.5   0.1   1.2   1   0   0   1   1   1   1 -
ZP_06356964|Rhodopseudomonas_palustris_DX-1|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.7e-74  243.0   0.0   1.7e-73  242.0   0.0   1.4   1   1   0   1   1   1   1 -
YP_997431|Verminephrobacter_eiseniae_EF01-2|Non                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.1e-73  241.8   0.0   3.4e-73  241.1   0.0   1.2   1   0   0   1   1   1   1 -
BAH86807|Sphingomonas_sp_58-1|24D                              -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-73  241.3   0.0   5.6e-73  240.3   0.0   1.3   1   1   0   1   1   1   1 -
WP_018913363|Thiomonas_sp_FB-6|Non                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.6e-73  241.0   0.0   9.5e-73  239.6   0.0   1.5   1   1   0   1   1   1   1 -
AAB39767|Burkholderia_cepacia|245T                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            8.9e-73  239.7   0.0   1.5e-72  238.9   0.0   1.3   1   1   0   1   1   1   1 -
WP_009042646|Pseudomonas_chlororaphis|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            3.5e-72  237.7   0.3   1.9e-71  235.3   0.3   1.8   1   1   0   1   1   1   1 -
NP_250773|Pseudomonas_aeruginosa_PAO1|Non                      -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            6.1e-72  236.9   0.0   9.3e-72  236.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_017524416|Pusillimonas_noertemannii|Non                     -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            2.8e-71  234.7   0.0   4.3e-71  234.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_557484|Burkholderia_xenovorans_LB400|Cum                    -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            9.8e-70  229.6   0.0   1.4e-69  229.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_001268212|Pseudomonas_putida_F1|Cum                         -          AtdA_BenzoateFamily-Rieske_FeOxygenases -              6e-68  223.8   0.0   7.9e-68  223.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_019937625|Bordetella_sp_FB-8|Non                            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.4e-66  219.3   0.0   2.2e-66  218.6   0.0   1.3   1   1   0   1   1   1   1 -
WP_018913356|Thiomonas_sp_FB-6|Non                             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -            1.6e-62  205.8   0.0   3.2e-62  204.9   0.0   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      AtdA.hmm
# Target file:     BenzoateFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout AtdA_bckgdseqs.tbl AtdA.hmm BenzoateFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 18:05:07 2024
# [ok]
