#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                     accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                             ------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAA12807|Pseudomonas_putida_UCC22|Ani             -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.2e-243  796.6   0.1  4.7e-243  796.5   0.1   1.0   1   0   0   1   1   1   1 -
AAX47241|Delftia_tsuruhatensis_AD9|Ani            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           9.3e-242  792.2   0.2  1.1e-241  792.0   0.2   1.0   1   0   0   1   1   1   1 -
AAO38208|Delftia_acidovorans|Ani                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           3.4e-240  787.0   1.0  3.9e-240  786.9   1.0   1.0   1   0   0   1   1   1   1 -
BAC82526|Frateuria_sp_ANA-18|Ani                  -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.7e-235  770.9   0.9  3.1e-235  770.7   0.9   1.0   1   0   0   1   1   1   1 -
ACO92656|Burkholderia_sp_JS667|Ani                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           2.7e-234  767.6   0.3    3e-234  767.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_007910108|Bacillus_sp_1NLA3E|Non               -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.2e-230  753.8   0.1  4.7e-230  753.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_003332185|Bacillus_azotoformans|Non            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           4.8e-230  753.6   0.4  5.4e-230  753.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_006357777|Gordonia_alkanivorans|Non            -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.7e-227  745.2   0.0  1.9e-227  745.0   0.0   1.0   1   0   0   1   1   1   1 -
BAH56716|Rhodococcus_sp_AN-22|Ani                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.9e-226  741.7   0.0  2.2e-226  741.5   0.0   1.0   1   0   0   1   1   1   1 -
AAW66669|Acinetobacter_sp_GXA7|Ani                -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.8e-219  718.7   0.7    2e-219  718.6   0.7   1.0   1   0   0   1   1   1   1 -
BAA13012|Acinetobacter_sp_YAA|Ani                 -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           7.6e-217  710.1   1.3  8.4e-217  709.9   1.3   1.0   1   0   0   1   1   1   1 -
WP_005204026|Gordonia_sputi|Non                   -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.3e-215  706.0   0.0  1.5e-215  705.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001239210|Bradyrhizobium_sp_BTAi1|Non          -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           1.4e-215  706.0   0.0  1.5e-215  705.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_007562852|Ilumatobacter_coccineum_YM16-304|Non -          AtdA_BenzoateFamily-Rieske_FeOxygenases -           3.4e-190  622.3   0.0  3.8e-190  622.1   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      AtdA.hmm
# Target file:     AtdA.fasta
# Option settings: hmmsearch --tblout AtdA.tbl AtdA.hmm AtdA.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 18:04:55 2024
# [ok]
