(
(
(
(
(
(
(
(
(
(
(
(
WP_007738068|Burkholderia_sp_BT0:0.29643,
(
(
YP_001262256|Sphingomonas_wittic:0.26029,
(
WP_008246039|gamma_proteobacteri:0.25752,
(
YP_007911042|Bacillus_sp_1NLA3E|:0.25538,
(
WP_004338041|Thauera_linaloolent:0.24621,
(
AEO27347|Pseudomonas_sp_19-rlim|:0.16250,
(
YP_001268210|Pseudomonas_putida_:0.08669,
YP_557486|Burkholderia_xenovoran:0.08959)
:0.07545)
:0.08653)
:0.01025)
:0.01198)
:0.01233)
:0.00420,
WP_020162604|Cycloclasticus_puge:0.26372)
:0.00862)
:0.01392,
(
WP_020638685|Amycolatopsis_balhi:0.26761,
WP_017776860|Burkholderia_kururi:0.22908)
:0.06146)
:0.11942,
(
(
YP_001072473|Mycobacterium_sp_JL:0.03550,
ZP_05225100|Mycobacterium_intrac:0.03593)
:0.16599,
(
(
WP_017544662|Nocardiopsis_prasin:0.17139,
(
WP_020541063|Nonomuraea_coxensis:0.14030,
ZP_06415742|Frankia_sp_EUN1f|Non:0.14687)
:0.01918)
:0.02253,
(
WP_020124136|Streptomyces_canus|:0.17503,
(
WP_018180650|Gordonia_kroppenste:0.16685,
ADI04651|Streptomyces_bingchengg:0.15729)
:0.02130)
:0.03084)
:0.00781)
:0.08015)
:0.02389,
(
(
WP_018690133|Ahrensia_kielensis|:0.27007,
(
WP_018698685|Amorphus_coralli|No:0.18787,
WP_008596237|Nitratireductor_pac:0.16549)
:0.05045)
:0.09519,
YP_002540402|Agrobacterium_radio:0.25169)
:0.04133)
:0.02485,
WP_008252792|gamma_proteobacteri:0.28303)
:0.00495,
(
WP_008172184|Marinobacter_mangan:0.13451,
(
WP_008734261|Alcanivorax_pacific:0.10108,
WP_003463098|Pseudomonas_pseudoa:0.08489)
:0.02339)
:0.11380)
:0.02593,
(
BAA82122|Rhodopseudomonas_palust:0.21514,
(
YP_002540403|Agrobacterium_radio:0.15795,
(
(
WP_018690132|Ahrensia_kielensis|:0.12225,
YP_006382082|Tistrella_mobilis_K:0.11635)
:0.00867,
(
WP_018698686|Amorphus_coralli|No:0.08434,
(
WP_008596238|Nitratireductor_pac:0.08526,
(
WP_019401400|Chelatococcus_sp_GW:0.03638,
WP_009452825|Nitratireductor_ind:0.04054)
:0.04120)
:0.01303)
:0.01326)
:0.07551)
:0.02377)
:0.01559)
:0.00809,
WP_004260542|Thauera_sp_63|Non:0.16974)
:0.01113,
(
WP_010804872|Pandoraea_sp_SD6-2|:0.17848,
WP_009770847|Burkholderia_terrae:0.15253)
:0.01838)
:0.00939,
(
(
AFN52421|Pseudomonas_reinekei_MT:0.12479,
(
WP_008157152|Pseudomonas_sp_GM41:0.04904,
WP_019470816|Pseudomonas_sp_S13_:0.04503)
:0.08252)
:0.03432,
(
YP_004688768|Cupriavidus_necator:0.14643,
(
WP_017522678|Pusillimonas_noerte:0.10008,
(
WP_006224129|Achromobacter_piech:0.03730,
YP_003978561|Achromobacter_xylos:0.03935)
:0.06368)
:0.03127)
:0.00433)
:0.01877)
:0.00628,
WP_007582717|Burkholderia_terrae:0.19578)
:0.00209,
WP_007862039|Acidovorax_sp_CF316:0.18903,
(
WP_018439462|Burkholderia_sp_JPY:0.08716,
(
NP_522449|Ralstonia_solanacearum:0.01004,
EPS00228|Ralstonia_solanacearum_:0.01427)
:0.06590)
:0.08349);
