(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A1I0ZTP1|A0A1I0ZTP1_9BURK:0.19518,
(
tr|A0A2T6M374|A0A2T6M374_9SPHN:0.00531,
tr|A0A7W5QNI6|A0A7W5QNI6_9SPHN:0.00826)
:0.19570)
:0.08386,
(
(
tr|A0A562V689|A0A562V689_9BACT:0.12471,
(
(
tr|B9M8F8|B9M8F8_GEODF:0.04721,
(
tr|C6E1Z6|C6E1Z6_GEOSM:0.01151,
(
tr|A0A6S6M3P1|A0A6S6M3P1_9BACT:0.00537,
tr|A0A1W7QN19|A0A1W7QN19_9BACT:0.00408)
:0.01033)
:0.03231)
:0.02523,
(
tr|A0A562V0B2|A0A562V0B2_9BACT:0.06630,
(
(
tr|A0A9W6G2R4|A0A9W6G2R4_9BACT:0.02151,
tr|Q39TS0|Q39TS0_GEOMG:0.02180)
:0.01145,
(
tr|A0A562V0I8|A0A562V0I8_9BACT:0.02786,
tr|A0A7C8AWI9|A0A7C8AWI9_DESBX:0.02298)
:0.01444)
:0.02505)
:0.00347)
:0.04116)
:0.03735,
(
(
tr|A0A562V068|A0A562V068_9BACT:0.12496,
tr|A0A562V6C5|A0A562V6C5_9BACT:0.12203)
:0.02893,
(
(
(
tr|C6E1Z5|C6E1Z5_GEOSM:0.02240,
(
tr|A0A1W7QN23|A0A1W7QN23_9BACT:0.00709,
tr|A0A6S6M4E5|A0A6S6M4E5_9BACT:0.00449)
:0.01428)
:0.10870,
tr|B9M8F7|B9M8F7_GEODF:0.12829)
:0.01675,
(
(
tr|A0A9W6G2P4|A0A9W6G2P4_9BACT:0.05502,
tr|Q39TR9|Q39TR9_GEOMG:0.05136)
:0.04847,
(
tr|A0A562V0S3|A0A562V0S3_9BACT:0.06479,
tr|A0A7C8AY65|A0A7C8AY65_DESBX:0.06765)
:0.02237)
:0.02816)
:0.03263)
:0.06715)
:0.08480)
:0.02589,
(
(
tr|A0A290HCF0|A0A290HCF0_9BACT:0.06369,
tr|E4U3F6|E4U3F6_SULKY:0.06692)
:0.15460,
(
(
tr|A0A317N4L8|A0A317N4L8_9GAMM:0.01229,
tr|A0A7W5PBH4|A0A7W5PBH4_9GAMM:0.01484)
:0.04448,
(
tr|A0A0D5LY54|A0A0D5LY54_9GAMM:0.05709,
(
(
tr|A0A1I3FYL5|A0A1I3FYL5_9GAMM:0.02968,
tr|A0A839VEW8|A0A839VEW8_9GAMM:0.02652)
:0.00572,
(
tr|A0A1I7J8S9|A0A1I7J8S9_9GAMM:0.02520,
(
tr|A0A1H0MJX0|A0A1H0MJX0_9GAMM:0.01435,
tr|A0A4R6ZGC5|A0A4R6ZGC5_9GAMM:0.01472)
:0.00872)
:0.00590)
:0.01268)
:0.00773)
:0.11238)
:0.01265)
:0.00267,
(
(
(
tr|A0A1M7JI31|A0A1M7JI31_9RHOB:0.19259,
(
tr|A0A7W6G5B5|A0A7W6G5B5_9SPHN:0.07899,
tr|A4XEH8|A4XEH8_NOVAD:0.06441)
:0.09354)
:0.01516,
(
(
(
(
(
tr|A3X1R2|A3X1R2_9BRAD:0.05053,
tr|Q5P460|Q5P460_AROAE:0.04890)
:0.01549,
(
tr|A0A1I6A0Y4|A0A1I6A0Y4_9GAMM:0.05248,
(
sp|P09788|DH4C_PSEPU:0.00000,
tr|R9WN81|R9WN81_PSEPU:0.00000)
:0.05692)
:0.00713)
:0.06285,
(
(
tr|A0A378XHP4|A0A378XHP4_9BURK:0.11308,
(
(
tr|A0A1G8DQ80|A0A1G8DQ80_9PSED:0.02812,
tr|A0A239NI73|A0A239NI73_9PSED:0.03318)
:0.05289,
(
tr|Q8KP40|Q8KP40_PSEME:0.09015,
(
tr|A0A7U7I9R6|A0A7U7I9R6_9PSED:0.03978,
(
tr|A0A1H0LK47|A0A1H0LK47_9PSED:0.04687,
(
tr|F6M9U5|F6M9U5_9PSED:0.02890,
(
(
tr|A0A1H4NP64|A0A1H4NP64_9PSED:0.01674,
(
tr|A0A5E7BYU0|A0A5E7BYU0_PSEFL:0.00731,
tr|A0A5E7N5E2|A0A5E7N5E2_PSEFL:0.00610)
:0.01487)
:0.00193,
tr|A0A5E7FXM7|A0A5E7FXM7_PSEFL:0.02681)
:0.01217)
:0.00848)
:0.00632)
:0.00540)
:0.02574)
:0.01114)
:0.00209,
tr|A0A2A9FTC6|A0A2A9FTC6_9GAMM:0.11096)
:0.00788)
:0.00978,
(
(
tr|A0A5A7MAK9|A0A5A7MAK9_COMTE:0.00324,
tr|A0A8B4S0Z7|A0A8B4S0Z7_COMTE:0.00452)
:0.08098,
(
tr|A0A495BAB4|A0A495BAB4_VOGIN:0.04601,
tr|A1VU06|A1VU06_POLNA:0.05670)
:0.02368)
:0.03366)
:0.00768,
(
tr|A0A1H3NWV8|A0A1H3NWV8_9PROT:0.09138,
tr|Q0AFI4|Q0AFI4_NITEC:0.09828)
:0.02118)
:0.04840)
:0.00755,
tr|Q3J8I2|Q3J8I2_NITOC:0.17449)
:0.01004)
:0.00905,
(
(
tr|A0A0C3N0G6|A0A0C3N0G6_9RHOO:0.09784,
tr|A0A1N7AE45|A0A1N7AE45_9RHOO:0.09245)
:0.08599,
tr|A0A3S4B5F3|A0A3S4B5F3_9HYPH:0.17169)
:0.01243)
:0.02151,
tr|A0A916FTN9|A0A916FTN9_9GAMM:0.14488)
:0.04998,
tr|A0A7S8FGU4|A0A7S8FGU4_9BACT:0.11093)
:0.00944,
(
tr|D8P7G8|D8P7G8_9BACT:0.03048,
(
tr|A0A136K6N7|A0A136K6N7_9BACT:0.00107,
tr|A0A9E2TIH3|A0A9E2TIH3_UNCNT:0.00087)
:0.03178)
:0.03395)
:0.00634,
(
tr|A0A1I2YVK5|A0A1I2YVK5_9PROT:0.08918,
tr|A0A1H8LAP8|A0A1H8LAP8_9PROT:0.07814)
:0.00589)
:0.00802,
(
(
tr|A0A1I7IPJ4|A0A1I7IPJ4_9PROT:0.01582,
(
tr|A0A1H8ATA5|A0A1H8ATA5_9PROT:0.00604,
tr|A0A1I0CWY3|A0A1I0CWY3_9PROT:0.00174)
:0.00753)
:0.00376,
tr|Q2Y8Z3|Q2Y8Z3_NITMU:0.00986)
:0.03273)
:0.00077,
(
(
(
tr|A0A2T5K208|A0A2T5K208_9PROT:0.04113,
(
tr|A0A286C5R8|A0A286C5R8_9PROT:0.02719,
tr|A0A1I4Z890|A0A1I4Z890_9PROT:0.04480)
:0.00548)
:0.01207,
(
tr|A0A1G5AZK3|A0A1G5AZK3_9PROT:0.00514,
tr|A0A2T5JS23|A0A2T5JS23_9PROT:0.00651)
:0.02409)
:0.00055,
(
tr|A0A1G4Z4A5|A0A1G4Z4A5_9PROT:0.01118,
(
tr|A0A1G5SUA1|A0A1G5SUA1_9PROT:0.00016,
tr|A0A1M7CTK1|A0A1M7CTK1_9PROT:0.00179)
:0.01800)
:0.03022)
:0.01640)
:0.01251,
tr|A0A1I4SEQ6|A0A1I4SEQ6_9PROT:0.04726)
:0.00511,
(
(
tr|A0A2X0QUK2|A0A2X0QUK2_9PROT:0.01047,
tr|A0A916F9M2|A0A916F9M2_9PROT:0.01093)
:0.03538,
tr|A0A3E1D280|A0A3E1D280_9PROT:0.02785)
:0.01227)
:0.00424,
(
tr|A0A1G8EKX7|A0A1G8EKX7_9PROT:0.00255,
tr|A0A1H3M6S5|A0A1H3M6S5_9PROT:0.00523)
:0.01977)
:0.00581,
tr|A0A1I7F9S5|A0A1I7F9S5_9PROT:0.04186,
(
(
(
tr|F9ZID8|F9ZID8_9PROT:0.00887,
(
tr|A0A1H8VAW1|A0A1H8VAW1_9PROT:0.01098,
tr|A0A2T5I0N4|A0A2T5I0N4_9PROT:0.00264)
:0.00864)
:0.00222,
(
tr|A0A1H5UYE7|A0A1H5UYE7_9PROT:0.01004,
tr|A0A1H2DQC3|A0A1H2DQC3_9PROT:0.01330)
:0.00508)
:0.00851,
(
tr|A0A1H3PJM0|A0A1H3PJM0_9PROT:0.02056,
(
tr|A0A1H2XII7|A0A1H2XII7_9PROT:0.00682,
tr|A0A1I3I0I7|A0A1I3I0I7_9PROT:0.00485)
:0.01446)
:0.00450)
:0.00125);
