(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
WP_006201796|Mesorhizobium_amorp:0.16122,
(
(
NP_772916|Bradyrhizobium_japonic:0.12979,
(
WP_007436152|Acetobacteraceae_ba:0.08892,
YP_001524796|Azorhizobium_caulin:0.08834)
:0.03367)
:0.02017,
(
(
YP_005189751|Sinorhizobium_fredi:0.02656,
YP_002827080|Rhizobium_sp_NGR234:0.02328)
:0.08584,
(
ZP_03499467|Rhizobium_etli_Kim_5:0.07083,
WP_008532837|Rhizobium_sp_Pop5|N:0.06862)
:0.04287)
:0.03349)
:0.01015)
:0.19545,
(
YP_002547179|Agrobacterium_vitis:0.07978,
(
YP_002978892|Rhizobium_leguminos:0.03396,
YP_002546983|Agrobacterium_vitis:0.03627)
:0.03157)
:0.25805)
:0.01931,
(
WP_009374718|Brevibacterium_case:0.30083,
WP_010143817|Citricoccus_sp_CH26:0.27609)
:0.06652)
:0.05045,
(
(
YP_003590156|Bacillus_tusciae_DS:0.26987,
WP_004254597|Thauera_sp_63|Non:0.26087)
:0.10680,
(
(
(
WP_018333879|Actinomycetospora_c:0.04785,
YP_004332583|Pseudonocardia_diox:0.04755)
:0.19359,
(
YP_004332584|Pseudonocardia_diox:0.05343,
WP_018333880|Actinomycetospora_c:0.05013)
:0.17943)
:0.06369,
(
WP_004254595|Thauera_sp_63|Non:0.30575,
YP_003590157|Bacillus_tusciae_DS:0.27674)
:0.06625)
:0.00920)
:0.02147)
:0.03374,
(
(
WP_007693959|Halococcus_hameline:0.30146,
WP_007694004|Halococcus_hameline:0.29526)
:0.01777,
WP_009487252|Halobacterium_sp_DL:0.30007)
:0.01807)
:0.00790,
WP_020006753|Salinicoccus_albus|:0.34759)
:0.01356,
(
(
YP_004654058|Runella_slithyformi:0.04904,
YP_006875481|Emticicia_oligotrop:0.04822)
:0.06102,
(
WP_020606827|Spirosoma_spitsberg:0.07066,
(
YP_003386396|Spirosoma_linguale_:0.06663,
WP_018618625|Spirosoma_luteum|No:0.06670)
:0.00641)
:0.04910)
:0.24004)
:0.00158,
(
(
(
YP_003508317|Meiothermus_ruber_D:0.08879,
WP_018465969|Meiothermus_timidus:0.08538)
:0.14771,
(
(
YP_004454509|Cellulomonas_fimi_A:0.15770,
(
WP_017834979|Kocuria_sp_UCD-OTCP:0.10437,
(
WP_007272388|Arthrobacter_gangot:0.09749,
(
WP_009357584|Arthrobacter_sp_SJC:0.04461,
(
YP_002489589|Arthrobacter_chloro:0.01990,
YP_004239548|Arthrobacter_phenan:0.01845)
:0.03035)
:0.05122)
:0.00890)
:0.05557)
:0.00468,
(
YP_006661730|Arthrobacter_sp_Rue:0.07860,
(
YP_004224587|Microbacterium_test:0.06292,
(
WP_019180876|Microbacterium_yann:0.04960,
WP_018170242|Microbacterium_sp_2:0.04212)
:0.01992)
:0.01682)
:0.08818)
:0.10104)
:0.03317,
(
YP_644991|Rubrobacter_xylanophil:0.26287,
YP_002546777|Agrobacterium_radio:0.25448)
:0.02486)
:0.06168)
:0.04083,
(
ZP_05519398|Streptomyces_hygrosc:0.18265,
(
WP_019362589|Pseudomonas_fuscova:0.15998,
(
WP_019063410|Streptomyces_prunic:0.07341,
WP_020556226|Streptomyces_scabri:0.09167)
:0.06276)
:0.02468)
:0.09285)
:0.02919,
YP_642989|Rubrobacter_xylanophil:0.20899)
:0.01153,
(
WP_019122681|Brevibacillus_sp_ph:0.19803,
(
WP_019395282|Bacillus_endophytic:0.19969,
(
ZP_05655307|Enterococcus_casseli:0.18439,
(
YP_003672363|Geobacillus_sp_C56-:0.17121,
(
EPZ52841|Alicyclobacillus_acidot:0.14417,
(
WP_019004508|Cohnella_laeviribos:0.13444,
(
WP_006447594|Alicyclobacillus_he:0.11052,
YP_003185016|Alicyclobacillus_ac:0.11488)
:0.02746)
:0.00640)
:0.01254)
:0.00493)
:0.03483)
:0.01142)
:0.01785)
:0.02539,
(
(
(
(
YP_003388810|Spirosoma_linguale_:0.18780,
(
YP_006874602|Emticicia_oligotrop:0.08210,
YP_004655105|Runella_slithyformi:0.08142)
:0.08961)
:0.05807,
(
(
(
YP_004202308|Thermus_scotoductus:0.09386,
(
YP_005654411|Thermus_sp_CCB_US3_:0.06743,
WP_018111988|Thermus_igniterrae|:0.06713)
:0.01819)
:0.01328,
(
WP_018461912|Thermus_oshimai|Non:0.08701,
(
WP_018466294|Meiothermus_timidus:0.07203,
YP_003508450|Meiothermus_ruber_D:0.06336)
:0.02835)
:0.01168)
:0.06035,
(
YP_003319377|Sphaerobacter_therm:0.11119,
YP_002522127|Thermomicrobium_ros:0.10553)
:0.08028)
:0.02855)
:0.01478,
(
(
(
WP_010140550|Oceanicola_sp_S124|:0.05189,
WP_018302570|Wenxinia_marina|Non:0.04779)
:0.09057,
(
YP_004899846|Pelagibacterium_hal:0.10063,
(
(
(
WP_009635515|Serratia_sp_M24T3|N:0.03641,
ZP_05727230|Pantoea_sp_At-9b|Non:0.04028)
:0.04844,
(
YP_002544917|Agrobacterium_radio:0.05395,
(
WP_003593968|Rhizobium_leguminos:0.02835,
YP_768437|Rhizobium_leguminosaru:0.03102)
:0.03511)
:0.01494)
:0.02656,
(
ZP_01226506|Aurantimonas_mangano:0.09281,
(
EPX87446|Rubellimicrobium_thermo:0.07211,
CCF20908|Rhizobium_sp|Non:0.06669)
:0.00629)
:0.02593)
:0.00591)
:0.01120)
:0.03891,
(
WP_008836981|Mesorhizobium_alhag:0.11309,
(
WP_007820775|Rhizobium_sp_CF142|:0.09161,
WP_007772294|Rhizobium_sp_CF080|:0.08449)
:0.04062)
:0.01817)
:0.05368)
:0.00464,
(
WP_019463201|Roseomonas_sp_B5|No:0.11190,
(
WP_018271106|Bradyrhizobium_elka:0.04147,
NP_770459|Bradyrhizobium_japonic:0.04658)
:0.07178)
:0.05132)
:0.01205)
:0.03560,
(
(
WP_019180387|Microbacterium_yann:0.19290,
WP_003802812|Arthrobacter_globif:0.13522)
:0.02394,
WP_005237880|Rhodococcus_opacus|:0.13900)
:0.01942)
:0.00895,
(
(
WP_019927660|Nocardia_sp_BMG1112:0.09952,
WP_020389729|Kribbella_catacumba:0.09680)
:0.08555,
(
WP_020516893|Actinoplanes_globis:0.12484,
(
YP_006366741|Modestobacter_marin:0.05458,
YP_005329514|Blastococcus_saxobs:0.06417)
:0.09718)
:0.03094)
:0.02281)
:0.01702,
(
WP_020422912|Amycolatopsis_sp_AT:0.06803,
WP_004558689|Amycolatopsis_vanco:0.06404)
:0.06445)
:0.00692,
WP_019629784|Actinomadura_atrame:0.11485)
:0.00450,
WP_020545901|Nonomuraea_coxensis:0.12889)
:0.00430,
(
(
(
ZP_06711735|Streptomyces_sp_e14|:0.05234,
(
WP_020127399|Streptomyces_sp_303:0.03475,
ZP_06921346|Streptomyces_sviceus:0.03803)
:0.00779)
:0.00756,
ZP_05542918|Streptomyces_griseof:0.05020)
:0.06549,
(
NP_822791|Streptomyces_avermitil:0.06394,
(
WP_009327225|Streptomyces_ipomoe:0.05589,
(
WP_006373677|Streptomyces_turgid:0.05355,
YP_004815098|Streptomyces_violac:0.04771)
:0.00898)
:0.00726)
:0.03093)
:0.05300,
WP_009155217|Saccharomonospora_m:0.10698);
