#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3T135|B3T135_9ZZZZ         -          Abc-subA_AnHyDeg     -           7.2e-269  882.0   0.0  8.2e-269  881.9   0.0   1.0   1   0   0   1   1   1   1 Putative 3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=uncultured marine microorganism HF4000_008B14 OX=455512 GN=ALOHA_HF4000008B14ctg1g33 PE=3 SV=1
tr|A0A381N290|A0A381N290_9ZZZZ -          Abc-subA_AnHyDeg     -           1.1e-263  864.9   0.0  1.2e-263  864.8   0.0   1.0   1   0   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS1479 PE=3 SV=1
tr|A0A2N0KP94|A0A2N0KP94_9CHLR -          Abc-subA_AnHyDeg     -           3.5e-263  863.3   0.0  3.9e-263  863.1   0.0   1.0   1   0   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=SAR202 cluster bacterium Casp-Chloro-G2 OX=1926604 GN=BZY83_00740 PE=3 SV=1
tr|A0A381NCG6|A0A381NCG6_9ZZZZ -          Abc-subA_AnHyDeg     -           1.1e-260  855.1   0.0  1.2e-260  854.9   0.0   1.0   1   0   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS5145 PE=3 SV=1
tr|A0A2N0KUF9|A0A2N0KUF9_9CHLR -          Abc-subA_AnHyDeg     -           2.3e-252  827.6   0.0  2.6e-252  827.5   0.0   1.0   1   0   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=SAR202 cluster bacterium Casp-Chloro-G4 OX=1926606 GN=BZY79_03570 PE=3 SV=1
tr|A0A381VQA7|A0A381VQA7_9ZZZZ -          Abc-subA_AnHyDeg     -           2.9e-250  820.7   0.0  3.3e-250  820.5   0.0   1.0   1   0   0   1   1   1   1 Menaquinone biosynthesis decarboxylase OS=marine metagenome OX=408172 GN=METZ01_LOCUS94671 PE=3 SV=1
tr|A0A2W1ANM5|A0A2W1ANM5_UNCCH -          Abc-subA_AnHyDeg     -             8e-248  812.6   0.0  8.9e-248  812.5   0.0   1.0   1   0   0   1   1   1   1 4-hydroxy-3-polyprenylbenzoate decarboxylase OS=Chloroflexota bacterium OX=2026724 GN=DK303_000498 PE=3 SV=1
tr|A0A2W1A671|A0A2W1A671_UNCCH -          Abc-subA_AnHyDeg     -           3.8e-243  797.2   0.7  4.2e-243  797.1   0.7   1.0   1   0   0   1   1   1   1 4-hydroxy-3-polyprenylbenzoate decarboxylase OS=Chloroflexota bacterium OX=2026724 GN=DK303_001505 PE=3 SV=1
tr|D3RZ65|D3RZ65_FERPA         -          Abc-subA_AnHyDeg     -             1e-224  736.4   0.0  1.1e-224  736.3   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Ferroglobus placidus (strain DSM 10642 / AEDII12DO) OX=589924 GN=Ferp_1630 PE=3 SV=1
tr|A0A931W1L6|A0A931W1L6_UNCNI -          Abc-subA_AnHyDeg     -           3.6e-213  698.4   0.0  4.5e-213  698.0   0.0   1.1   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_03005 PE=4 SV=1
tr|A0A1G1EF60|A0A1G1EF60_9BACT -          Abc-subA_AnHyDeg     -           7.6e-212  694.0   0.0  9.6e-212  693.7   0.0   1.1   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_12295 PE=4 SV=1
tr|D8WWP8|D8WWP8_9FIRM         -          Abc-subA_AnHyDeg     -           1.8e-206  676.3   0.0  2.3e-206  675.9   0.0   1.1   1   0   0   1   1   1   1 Putative anaerobic benzene carboxylase AbcA (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|A0A931R1X9|A0A931R1X9_UNCNI -          Abc-subA_AnHyDeg     -           5.1e-205  671.5   0.0  6.7e-205  671.1   0.0   1.1   1   0   0   1   1   1   1 UbiD family decarboxylase OS=Nitrospinota bacterium OX=2026769 GN=HYS70_03015 PE=4 SV=1
tr|A0A932FWR2|A0A932FWR2_UNCTE -          Abc-subA_AnHyDeg     -           4.9e-204  668.2   0.0  6.2e-204  667.9   0.0   1.1   1   0   0   1   1   1   1 UbiD family decarboxylase (Fragment) OS=Tectomicrobia bacterium OX=2528274 GN=HYY20_14505 PE=4 SV=1
tr|A0A1G1EGK3|A0A1G1EGK3_9BACT -          Abc-subA_AnHyDeg     -           1.2e-202  663.7   0.0  1.6e-202  663.3   0.0   1.2   1   0   0   1   1   1   1 Phenylphosphate carboxylase subunit alpha OS=Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22 OX=1801687 GN=A3G93_12285 PE=4 SV=1
tr|A0A381T733|A0A381T733_9ZZZZ -          Abc-subA_AnHyDeg     -           8.4e-151  492.7   0.0  9.4e-151  492.5   0.0   1.0   1   0   0   1   1   1   1 UbiD family decarboxylase (Fragment) OS=marine metagenome OX=408172 GN=METZ01_LOCUS64195 PE=4 SV=1
tr|A0A5P9NYU8|A0A5P9NYU8_9BACT -          Abc-subA_AnHyDeg     -            5.7e-27   84.3   0.4   6.1e-27   84.2   0.4   1.0   1   0   0   1   1   1   1 Anaerobic benzene carboxylase (Fragment) OS=uncultured bacterium OX=77133 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Abc-subA.hmm
# Target file:     Abc-subA.faa
# Option settings: hmmsearch --tblout Abc-subA.tbl Abc-subA.hmm Abc-subA.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 18:12:22 2024
# [ok]
