(
(
(
(
BAE79501|Nocardioides_aromaticiv:0.30048,
(
YP_003590131|Bacillus_tusciae_DS:0.26701,
(
BAG30828|Neptuniibacter_sp_CAR-S:0.22671,
(
BAC56744|Janthinobacterium_sp_J3:0.01484,
(
BAA31269|Pseudomonas_stutzeri|No:0.00397,
(
AAY56341|CarBb_Pseudomonas_sp_XL:0.00232,
NP_758569|Pseudomonas_resinovora:0.00139)
:0.00347)
:0.00747)
:0.17106)
:0.09057)
:0.01767)
:0.01412,
(
YP_004931599|Pseudoxanthomonas_s:0.21549,
(
YP_717944|Sphingomonas_sp_KA1|Ab:0.12731,
(
ADC31796|Sphingomonas_sp_XLDN2-5:0.00187,
YP_717979|Sphingomonas_sp_KA1|Ab:0.00187)
:0.14610)
:0.07450)
:0.05909)
:0.00878,
(
(
BAH60849|bacterium_OC9|Abd:0.00373,
BAH60856|bacterium_OC11S|Abd:0.00373)
:0.10099,
(
BAH60862|bacterium_OC13S|Abd:0.05479,
BAJ61380|carbazole-degrading_bac:0.04596)
:0.05013)
:0.18299)
:0.00689,
(
WP_017503083|alpha_proteobacteri:0.23386,
YP_003072830|Teredinibacter_turn:0.24941)
:0.05955,
(
BAH57737|Lysobacter_sp_OC7|Non:0.06413,
BAL72791|Caulobacter_sp_OC10|Non:0.07872)
:0.18660);
