(
(
(
WP_016835789|Herbaspirillum_lusi:0.25641,
(
WP_017727780|Bacillus_sp_L1|Non:0.19524,
WP_017727651|Bacillus_sp_L1|Non:0.18269)
:0.03720)
:0.03423,
(
WP_007296704|Rhodococcus_imteche:0.10235,
WP_019521458|Streptomyces_sp_Fxa:0.10657)
:0.08391)
:0.00297,
(
(
YP_003607134|Burkholderia_sp_CCG:0.00677,
ZP_03268943|Burkholderia_sp_H160:0.00505)
:0.12739,
(
WP_019577944|Curvibacter_lanceol:0.07286,
(
ZP_03542907|Comamonas_testostero:0.00489,
(
AAX18934|Comamonas_testosteroni|:0.00479,
BAH70269|Comamonas_sp_E6|Ipt:0.00229)
:0.00219)
:0.07219)
:0.06484)
:0.13029,
(
WP_020656379|Massilia_niastensis:0.21038,
(
WP_007759357|Rhizobium_sp_CF080|:0.19785,
(
WP_017525099|Pusillimonas_noerte:0.14708,
(
(
ZP_03542810|Comamonas_testostero:0.14899,
YP_005043863|Burkholderia_sp_YI2:0.13840)
:0.01287,
(
(
WP_017131349|Pseudomonas_agarici:0.08458,
YP_006557662|Marinobacter_sp_BSs:0.09766)
:0.05066,
(
WP_019526840|Streptomyces_sp_Fxa:0.15021,
(
ZP_05485171|Streptomyces_sp_SPB7:0.13156,
WP_020509635|Actinoplanes_globis:0.12545)
:0.02176)
:0.01772)
:0.01898)
:0.01012)
:0.02952)
:0.00332)
:0.02668);
