(
(
(
tr|A0A5K7ZJE2|A0A5K7ZJE2_9BACT:0.22990,
(
tr|A0A661PRG4|A0A661PRG4_UNCDE:0.20530,
(
tr|B9M023|B9M023_GEODF:0.17011,
(
tr|A0A562VL11|A0A562VL11_9BACT:0.15808,
tr|B9M013|B9M013_GEODF:0.14565)
:0.02774)
:0.03674)
:0.02877)
:0.01479,
tr|A0A1V4RNA3|A0A1V4RNA3_9BACT:0.18215)
:0.00796,
(
(
tr|I7GGZ4|I7GGZ4_9PROT:0.17743,
(
(
tr|Q5P6A4|Q5P6A4_AROAE:0.09095,
(
(
tr|A0A2R4BRI4|A0A2R4BRI4_THAAR:0.00000,
sp|O87941|BSSD_THAAR:0.00000)
:0.01305,
tr|A0A1H5T9V3|A0A1H5T9V3_9RHOO:0.01414)
:0.09485)
:0.08587,
(
(
tr|A0A1N7CQE6|A0A1N7CQE6_9RHOO:0.03878,
(
tr|I6LHT6|I6LHT6_9RHOO:0.00028,
tr|Q8VPT9|Q8VPT9_9RHOO:0.00273)
:0.03652)
:0.08022,
(
(
tr|A0A916J455|A0A916J455_9PROT:0.07330,
tr|A0A934LHA7|A0A934LHA7_9PROT:0.08032)
:0.03384,
(
tr|O68393|O68393_THAAR:0.08103,
tr|Q8L1A5|Q8L1A5_9RHOO:0.07405)
:0.03847)
:0.01616)
:0.03865)
:0.01010)
:0.00416,
tr|A0A096ZNX5|A0A096ZNX5_9RHOO:0.17639)
:0.05023,
(
(
tr|A0A0A2HSC9|A0A0A2HSC9_9BACT:0.11356,
tr|A0A5K8A0M3|A0A5K8A0M3_9BACT:0.13897)
:0.09089,
(
(
tr|A0A5K7Z7T0|A0A5K7Z7T0_9BACT:0.18653,
(
tr|A0A5K7ZBB0|A0A5K7ZBB0_9BACT:0.00960,
tr|A0A5K8A376|A0A5K8A376_9BACT:0.00226)
:0.17118)
:0.03854,
tr|K0NH30|K0NH30_DESTT:0.17390)
:0.02060)
:0.01148);
