#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                          accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                  ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_007946157|Pseudomonas_sp_GM21|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           7.2e-130  425.3   0.3    8e-130  425.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_007739367|Burkholderia_sp_BT03|Non                  -          bphC1_VicinalOxygenChelateSuperfamily -             2e-128  420.5   0.3  2.3e-128  420.3   0.3   1.0   1   0   0   1   1   1   1 -
ZP_07047037|Comamonas_testosteroni_S44|Non             -          bphC1_VicinalOxygenChelateSuperfamily -           3.1e-128  419.9   0.2  3.6e-128  419.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_017337748|Pseudomonas_fluorescens|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           3.6e-128  419.7   0.1    4e-128  419.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_010808759|Pandoraea_sp_SD6-2|Non                    -          bphC1_VicinalOxygenChelateSuperfamily -           6.1e-128  418.9   0.1  7.5e-128  418.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_017524064|Pusillimonas_noertemannii|Non             -          bphC1_VicinalOxygenChelateSuperfamily -           8.6e-128  418.4   0.3  9.9e-128  418.2   0.3   1.0   1   0   0   1   1   1   1 -
YP_298870|Ralstonia_eutropha_JMP134|Non                -          bphC1_VicinalOxygenChelateSuperfamily -           2.5e-127  416.9   0.0  2.9e-127  416.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_293400|Ralstonia_eutropha_JMP134|Non                -          bphC1_VicinalOxygenChelateSuperfamily -           3.8e-127  416.3   0.4  4.6e-127  416.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_006413604|Burkholderia_multivorans_CF2|Non          -          bphC1_VicinalOxygenChelateSuperfamily -           5.7e-127  415.7   0.0  6.7e-127  415.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_006158758|Cupriavidus_basilensis_OR16|Non           -          bphC1_VicinalOxygenChelateSuperfamily -           1.2e-126  414.7   0.0  1.4e-126  414.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009623055|Pseudomonas_sp_M1|Non                     -          bphC1_VicinalOxygenChelateSuperfamily -           3.8e-126  413.0   0.1  4.8e-126  412.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_006159782|Cupriavidus_basilensis_OR16|Non           -          bphC1_VicinalOxygenChelateSuperfamily -           3.9e-126  413.0   0.1  4.4e-126  412.8   0.1   1.0   1   0   0   1   1   1   1 -
BAE46530|Burkholderia_sp_NF100|Mhq                     -          bphC1_VicinalOxygenChelateSuperfamily -           7.1e-126  412.1   0.1  8.7e-126  411.9   0.1   1.0   1   0   0   1   1   1   1 -
ACV31216|metagenome_uncultured_bacterium|Non           -          bphC1_VicinalOxygenChelateSuperfamily -           8.1e-126  411.9   0.0  9.2e-126  411.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_004682700|Cupriavidus_necator_N-1|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           9.6e-126  411.7   0.2  1.1e-125  411.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_016832690|Herbaspirillum_lusitanum|Non              -          bphC1_VicinalOxygenChelateSuperfamily -           1.1e-125  411.5   0.2  1.3e-125  411.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_008100741|Pseudomonas_sp_GM84|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           3.8e-125  409.8   0.1  4.2e-125  409.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_019450552|Cupriavidus_sp_BIS7|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           9.3e-125  408.5   4.8    1e-124  408.3   4.8   1.0   1   0   0   1   1   1   1 -
WP_017231614|Pandoraea_sp_B-6|Non                      -          bphC1_VicinalOxygenChelateSuperfamily -           9.8e-125  408.4   0.0  1.1e-124  408.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07022345|Alicycliphilus_denitrificans_BC|Non        -          bphC1_VicinalOxygenChelateSuperfamily -           1.4e-124  407.9   0.0  1.6e-124  407.7   0.0   1.0   1   0   0   1   1   1   1 -
BAJ19103|Pseudomonas_putida_TSN1|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           4.3e-124  406.3   0.1  5.1e-124  406.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_012138597|Marinobacter_lipolyticus_SM19|Non         -          bphC1_VicinalOxygenChelateSuperfamily -           2.6e-123  403.7   0.1    3e-123  403.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_003979157|Achromobacter_xylosoxidans_A8|Non         -          bphC1_VicinalOxygenChelateSuperfamily -           1.2e-122  401.5   0.0  1.4e-122  401.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_295355|Ralstonia_eutropha_JMP134|Non                -          bphC1_VicinalOxygenChelateSuperfamily -           2.5e-122  400.5   0.2  3.1e-122  400.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_012138590|Marinobacter_lipolyticus_SM19|Non         -          bphC1_VicinalOxygenChelateSuperfamily -           6.3e-122  399.2   0.0  7.1e-122  399.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_007657340|Pseudomonas_denitrificans_ATCC_13867|Non  -          bphC1_VicinalOxygenChelateSuperfamily -           6.3e-122  399.2   0.0  7.7e-122  398.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_006616206|Burkholderia_cepacia_GG4|Non              -          bphC1_VicinalOxygenChelateSuperfamily -           1.2e-121  398.2   0.0  1.4e-121  398.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004980380|Burkholderia_sp_YI23|Non                  -          bphC1_VicinalOxygenChelateSuperfamily -           1.9e-121  397.6   0.0  2.2e-121  397.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_002822634|Rhizobium_sp_NGR234|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -             1e-120  395.2   0.2  1.3e-120  394.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_005004972|Acinetobacter_ursingii_ANC_3649|Non       -          bphC1_VicinalOxygenChelateSuperfamily -             4e-120  393.2   0.4  4.5e-120  393.1   0.4   1.0   1   0   0   1   1   1   1 -
WP_007860529|Acidovorax_sp_CF316|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           4.4e-120  393.1   0.0  4.9e-120  392.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_016452632|Delftia_acidovorans_CCUG_15835|Non        -          bphC1_VicinalOxygenChelateSuperfamily -             8e-120  392.2   0.0  9.6e-120  392.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016832650|Herbaspirillum_lusitanum|Non              -          bphC1_VicinalOxygenChelateSuperfamily -             9e-120  392.1   0.0  1.1e-119  391.8   0.0   1.0   1   0   0   1   1   1   1 -
ACF20631|Achromobacter_sp_BP3|Dhb                      -          bphC1_VicinalOxygenChelateSuperfamily -           1.2e-119  391.7   0.0  1.4e-119  391.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_004991980|Acinetobacter_ursingii_DSM_16037|Non      -          bphC1_VicinalOxygenChelateSuperfamily -           8.1e-118  385.7   2.2  9.2e-118  385.5   2.2   1.0   1   0   0   1   1   1   1 -
WP_020106873|Nocardia_sp_348MFTsu5_1|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           2.5e-117  384.1   0.0  3.1e-117  383.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_947673|Arthrobacter_aurescens_TC1|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           5.6e-117  382.9   0.0  7.2e-117  382.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_004493756|Amycolicicoccus_subflavus_DQS3-9A1|Non    -          bphC1_VicinalOxygenChelateSuperfamily -           7.2e-117  382.5   0.0  9.4e-117  382.2   0.0   1.1   1   0   0   1   1   1   1 -
AAB58815|Sphingobium_xenophagum_BN6|Dhb                -          bphC1_VicinalOxygenChelateSuperfamily -           2.3e-116  380.9   0.0  2.6e-116  380.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_003934503|Rhodococcus_ruber_BKS_20-38|Non           -          bphC1_VicinalOxygenChelateSuperfamily -           3.3e-116  380.4   0.0  4.2e-116  380.1   0.0   1.1   1   0   0   1   1   1   1 -
WP_010840301|Rhodococcus_rhodnii_LMG_5362|Non          -          bphC1_VicinalOxygenChelateSuperfamily -           4.2e-116  380.0   0.0  5.6e-116  379.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_006330050|Gordonia_rhizosphera_NBRC_16068|Non       -          bphC1_VicinalOxygenChelateSuperfamily -           6.7e-116  379.4   0.0  8.8e-116  379.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_007239518|Gordonia_otitidis_NBRC_100426|Non         -          bphC1_VicinalOxygenChelateSuperfamily -           1.1e-115  378.7   0.0  1.4e-115  378.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_010124928|Sphingomonas_sp_KC8|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           1.1e-115  378.7   0.0  1.3e-115  378.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_002908808|Burkholderia_glumae_BGR1|Non              -          bphC1_VicinalOxygenChelateSuperfamily -           1.4e-115  378.3   0.0  1.6e-115  378.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_004018944|Gordonia_terrae_NBRC_100016|Non           -          bphC1_VicinalOxygenChelateSuperfamily -           6.7e-115  376.1   0.0  8.6e-115  375.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_006938331|Rhodococcus_sp_EsD8|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           7.6e-115  375.9   0.0  9.7e-115  375.6   0.0   1.1   1   0   0   1   1   1   1 -
WP_018778271|Arthrobacter_sp_161MFSha2_1|Non           -          bphC1_VicinalOxygenChelateSuperfamily -             2e-114  374.5   0.0    3e-114  373.9   0.0   1.3   1   1   0   1   1   1   1 -
WP_018104527|Streptomyces_sp_LaPpAH-95|Non             -          bphC1_VicinalOxygenChelateSuperfamily -           3.1e-114  373.9   0.0  6.9e-114  372.8   0.0   1.5   1   1   0   1   1   1   1 -
WP_016432936|Streptomyces_sp_HGB0020|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           4.8e-113  370.0   0.1    9e-113  369.1   0.1   1.4   1   1   0   1   1   1   1 -
WP_007987867|Pseudomonas_sp_GM48|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -           5.4e-113  369.8   0.0    6e-113  369.7   0.0   1.0   1   0   0   1   1   1   1 -
BAC00798|Rhodococcus_sp_YK2|Dhb                        -          bphC1_VicinalOxygenChelateSuperfamily -             6e-113  369.7   0.0  7.9e-113  369.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_004253847|Thauera_sp_63|Non                         -          bphC1_VicinalOxygenChelateSuperfamily -           6.5e-113  369.6   0.1  7.7e-113  369.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_018156798|Demetria_terragena|Non                    -          bphC1_VicinalOxygenChelateSuperfamily -             1e-112  368.9   0.0  1.4e-112  368.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_016910698|Streptomyces_sulphureus|Non               -          bphC1_VicinalOxygenChelateSuperfamily -             1e-112  368.9   0.1  1.9e-112  368.1   0.1   1.4   1   1   0   1   1   1   1 -
WP_020418956|Amycolatopsis_sp_ATCC_39116|Non           -          bphC1_VicinalOxygenChelateSuperfamily -           1.1e-112  368.9   0.0  1.7e-112  368.2   0.0   1.3   1   1   0   1   1   1   1 -
ZP_04705968|Streptomyces_albus_J1074|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           6.4e-112  366.3   0.0  1.6e-111  365.0   0.0   1.5   1   1   0   1   1   1   1 -
WP_007449944|Streptomyces_coelicoflavus_ZG0656|Non     -          bphC1_VicinalOxygenChelateSuperfamily -           8.3e-112  365.9   0.0  1.7e-111  364.9   0.0   1.4   1   1   0   1   1   1   1 -
WP_020658242|Amycolatopsis_benzoatilytica|Non          -          bphC1_VicinalOxygenChelateSuperfamily -           9.7e-112  365.7   0.1  1.9e-111  364.8   0.1   1.4   1   1   0   1   1   1   1 -
WP_019325579|Streptomyces_sp_TOR3209|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           1.5e-111  365.1   0.1  2.7e-111  364.3   0.1   1.4   1   1   0   1   1   1   1 -
WP_016471271|Streptomyces_sp_HPH0547|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           8.4e-111  362.6   0.0  1.8e-110  361.6   0.0   1.5   1   1   0   1   1   1   1 -
WP_018535059|Streptomyces_sp_HmicA12|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           1.2e-110  362.2   0.2  2.5e-110  361.1   0.2   1.5   1   1   0   1   1   1   1 -
WP_006158881|Cupriavidus_basilensis_OR16|Non           -          bphC1_VicinalOxygenChelateSuperfamily -           5.4e-110  360.0   0.0  6.2e-110  359.8   0.0   1.0   1   0   0   1   1   1   1 -
BAD10901|Rhodococcus_rhodochrous_K37|Dhb               -          bphC1_VicinalOxygenChelateSuperfamily -           6.3e-110  359.7   0.1  1.7e-109  358.3   0.1   1.6   1   1   0   1   1   1   1 -
WP_016692245|Rhodococcus_rhodochrous|Non               -          bphC1_VicinalOxygenChelateSuperfamily -           8.4e-110  359.3   0.1  1.9e-109  358.2   0.1   1.5   1   1   0   1   1   1   1 -
WP_007582750|Burkholderia_terrae_BS001|Non             -          bphC1_VicinalOxygenChelateSuperfamily -           1.6e-109  358.5   0.0  1.7e-109  358.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_017524104|Pusillimonas_noertemannii|Non             -          bphC1_VicinalOxygenChelateSuperfamily -           1.6e-109  358.5   0.0  1.7e-109  358.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019470821|Pseudomonas_sp_S13_1_2|Non                -          bphC1_VicinalOxygenChelateSuperfamily -           2.7e-108  354.4   0.0  3.1e-108  354.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_703930|Rhodococcus_jostii_RHA1|Non                  -          bphC1_VicinalOxygenChelateSuperfamily -           4.3e-108  353.7   0.0  9.5e-108  352.6   0.0   1.5   1   1   0   1   1   1   1 -
ADI04647|Streptomyces_bingchenggensis_BCW-1|Non        -          bphC1_VicinalOxygenChelateSuperfamily -           6.3e-108  353.2   0.0    7e-108  353.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009679607|Gordonia_neofelifaecis_NRRL_B-59395|Non   -          bphC1_VicinalOxygenChelateSuperfamily -           1.6e-107  351.9   0.0  3.3e-107  350.8   0.0   1.5   1   1   0   1   1   1   1 -
YP_006241353|Streptomyces_hygroscopicus_5008|Non       -          bphC1_VicinalOxygenChelateSuperfamily -           2.2e-106  348.1   0.0  2.4e-106  348.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008364227|Nocardioidaceae_bacterium_Broad-1|Non     -          bphC1_VicinalOxygenChelateSuperfamily -           4.8e-106  347.0   0.0  5.3e-106  346.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019391011|Bacillus_endophyticus|Non                 -          bphC1_VicinalOxygenChelateSuperfamily -           2.7e-105  344.5   0.3  3.9e-105  344.0   0.3   1.2   1   0   0   1   1   1   1 -
AAC69491|Pseudomonas_aeruginosa_JB2|Non                -          bphC1_VicinalOxygenChelateSuperfamily -           4.4e-105  343.8   0.0  4.9e-105  343.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018130850|Alicyclobacillus_pohliae|Non              -          bphC1_VicinalOxygenChelateSuperfamily -           5.8e-104  340.2   1.1  1.4e-103  338.9   1.1   1.5   1   1   0   1   1   1   1 -
WP_009334280|Bacillus_sp_2_A_57_CT2|Non                -          bphC1_VicinalOxygenChelateSuperfamily -           1.1e-103  339.3   0.2  1.9e-103  338.5   0.2   1.4   1   1   0   1   1   1   1 -
WP_020124132|Streptomyces_canus|Non                    -          bphC1_VicinalOxygenChelateSuperfamily -           2.8e-103  337.9   0.1  3.1e-103  337.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_006374909|Streptomyces_turgidiscabies_Car8|Non      -          bphC1_VicinalOxygenChelateSuperfamily -           3.9e-101  330.9   0.0  4.3e-101  330.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018706654|Bacillus_fordii|Non                       -          bphC1_VicinalOxygenChelateSuperfamily -           4.2e-101  330.8   0.4  7.2e-101  330.0   0.4   1.4   1   1   0   1   1   1   1 -
WP_007009582|Nitratireductor_aquibiodomus_RA22|Non     -          bphC1_VicinalOxygenChelateSuperfamily -            2.7e-95  311.7   0.0     1e-94  309.8   0.0   1.7   1   1   0   1   1   1   1 -
WP_017612362|Nocardiopsis_salina|Non                   -          bphC1_VicinalOxygenChelateSuperfamily -            3.4e-95  311.3   0.2   1.1e-94  309.7   0.2   1.7   1   1   0   1   1   1   1 -
YP_673386|Mesorhizobium_sp_BNC1|Non                    -          bphC1_VicinalOxygenChelateSuperfamily -            2.4e-94  308.6   0.1   6.3e-94  307.2   0.1   1.6   1   1   0   1   1   1   1 -
WP_008597318|Nitratireductor_pacificus|Non             -          bphC1_VicinalOxygenChelateSuperfamily -            4.2e-94  307.8   0.0     2e-93  305.6   0.0   1.8   1   1   0   1   1   1   1 -
YP_002942543|Variovorax_paradoxus_S110|Non             -          bphC1_VicinalOxygenChelateSuperfamily -            4.9e-94  307.5   0.3   5.6e-94  307.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_019460478|Roseomonas_sp_B5|Non                      -          bphC1_VicinalOxygenChelateSuperfamily -            7.3e-92  300.4   0.0   1.5e-91  299.4   0.0   1.4   1   1   0   1   1   1   1 -
AAR37863|uncultured_marine_bacterium_560|Non           -          bphC1_VicinalOxygenChelateSuperfamily -            4.4e-91  297.8   0.0     2e-90  295.7   0.0   1.8   1   1   0   1   1   1   1 -
WP_010504765|gamma_proteobacterium_SCGC_AAA007-O20|Non -          bphC1_VicinalOxygenChelateSuperfamily -            6.4e-90  294.0   0.1   2.9e-89  291.9   0.1   1.8   1   1   0   1   1   1   1 -
WP_018041346|gamma_proteobacterium_SCGC_AB-629-K02|Non -          bphC1_VicinalOxygenChelateSuperfamily -              1e-86  283.5   0.0   1.2e-86  283.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018698503|Amorphus_coralli|Non                      -          bphC1_VicinalOxygenChelateSuperfamily -            3.9e-85  278.3   0.0   1.5e-84  276.4   0.0   1.7   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      bphC1.hmm
# Target file:     bphC1.fasta
# Option settings: hmmsearch --tblout bphC1.tbl bphC1.hmm bphC1.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Tue Jun 25 16:52:35 2024
# [ok]
