(
(
YP_007562852|Ilumatobacter_cocci:0.31457,
(
YP_001239210|Bradyrhizobium_sp_B:0.15490,
WP_005204026|Gordonia_sputi|Non:0.17381)
:0.08659)
:0.01018,
(
(
BAA13012|Acinetobacter_sp_YAA|An:0.07661,
AAW66669|Acinetobacter_sp_GXA7|A:0.06457)
:0.17359,
(
AAO38208|Delftia_acidovorans|Ani:0.09830,
(
BAC82526|Frateuria_sp_ANA-18|Ani:0.09329,
(
ACO92656|Burkholderia_sp_JS667|A:0.08896,
(
BAA12807|Pseudomonas_putida_UCC2:0.01131,
AAX47241|Delftia_tsuruhatensis_A:0.01994)
:0.05166)
:0.00924)
:0.02246)
:0.12474)
:0.03833,
(
(
BAH56716|Rhodococcus_sp_AN-22|An:0.07396,
WP_006357777|Gordonia_alkanivora:0.07243)
:0.13979,
(
WP_003332185|Bacillus_azotoforma:0.08334,
YP_007910108|Bacillus_sp_1NLA3E|:0.08142)
:0.12771)
:0.01772);
