#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D2XBH9|D2XBH9_9BACT         -          Bss-subC_AnHyDeg     -            1.6e-34  109.2   4.8   1.7e-34  109.1   4.8   1.0   1   0   0   1   1   1   1 Putative naphthyl-2-methyl-succinate synthase gamma subunit (Fragment) OS=bacterium enrichment culture clone N47 OX=700510 GN=nmsC PE=4 SV=1
tr|E1YFR0|E1YFR0_9BACT         -          Bss-subC_AnHyDeg     -            1.6e-34  109.2   4.8   1.7e-34  109.1   4.8   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=uncultured Desulfobacterium sp OX=201089 GN=N47_J03850 PE=4 SV=1
tr|R4KCA8|R4KCA8_9FIRM         -          Bss-subC_AnHyDeg     -            2.1e-34  108.8   4.3   2.3e-34  108.7   4.3   1.0   1   0   0   1   1   1   1 BssC/TutF protein OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0649 PE=4 SV=1
tr|A0A916J1L1|A0A916J1L1_9PROT -          Bss-subC_AnHyDeg     -            3.8e-34  108.0   4.1   4.1e-34  107.9   4.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Georgfuchsia toluolica OX=424218 GN=bssC PE=4 SV=1
tr|A0A1V4RMF9|A0A1V4RMF9_9BACT -          Bss-subC_AnHyDeg     -              7e-34  107.1   5.4   7.5e-34  107.0   5.4   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfobacteraceae bacterium 4484_190.1 OX=1956167 GN=B1H11_13310 PE=4 SV=1
tr|A0A0A2HQR7|A0A0A2HQR7_9BACT -          Bss-subC_AnHyDeg     -            7.6e-34  107.0   4.0   8.2e-34  106.9   4.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobulbus sp. Tol-SR OX=1536652 GN=JT06_18940 PE=4 SV=1
tr|Q8L1A4|Q8L1A4_9RHOO         -          Bss-subC_AnHyDeg     -            1.1e-33  106.5   6.0   1.2e-33  106.4   6.0   1.0   1   0   0   1   1   1   1 BssC OS=Thauera sp. DNT-1 OX=167065 GN=bssC PE=4 SV=1
tr|O68394|O68394_THAAR         -          Bss-subC_AnHyDeg     -            1.1e-33  106.5   5.8   1.2e-33  106.4   5.8   1.0   1   0   0   1   1   1   1 TutF OS=Thauera aromatica OX=59405 GN=tutF PE=1 SV=1
tr|A0A934GJK0|A0A934GJK0_9PROT -          Bss-subC_AnHyDeg     -            3.8e-33  104.8   4.4   4.2e-33  104.6   4.4   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit family protein OS=Betaproteobacteria bacterium OX=1891241 GN=HY847_02500 PE=4 SV=1
tr|A0A3C2C879|A0A3C2C879_9FIRM -          Bss-subC_AnHyDeg     -            4.1e-33  104.7   4.0   4.4e-33  104.6   4.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfotomaculum sp OX=41211 GN=DCM26_05125 PE=4 SV=1
tr|I6LHT7|I6LHT7_9RHOO         -          Bss-subC_AnHyDeg     -            5.3e-33  104.3   4.6   5.9e-33  104.2   4.6   1.0   1   0   0   1   1   1   1 BssC OS=Azoarcus sp. CIB OX=198107 GN=bssC PE=4 SV=1
tr|Q8VPT8|Q8VPT8_9RHOO         -          Bss-subC_AnHyDeg     -            5.3e-33  104.3   4.6   5.9e-33  104.2   4.6   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Aromatoleum toluolicum OX=90060 GN=bssC PE=4 SV=1
sp|O87942|BSSC_THAAR           -          Bss-subC_AnHyDeg     -            8.4e-33  103.7   9.0   9.1e-33  103.6   9.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Thauera aromatica OX=59405 GN=bssC PE=1 SV=1
tr|A0A1H5T9R7|A0A1H5T9R7_9RHOO -          Bss-subC_AnHyDeg     -            8.4e-33  103.7   9.0   9.1e-33  103.6   9.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit BssC OS=Thauera chlorobenzoica OX=96773 GN=Tchl_1406 PE=4 SV=1
tr|A0A2R4BRP1|A0A2R4BRP1_THAAR -          Bss-subC_AnHyDeg     -            8.4e-33  103.7   9.0   9.1e-33  103.6   9.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit BssC OS=Thauera aromatica K172 OX=44139 GN=Tharo_3069 PE=4 SV=1
tr|R4KAJ4|R4KAJ4_9FIRM         -          Bss-subC_AnHyDeg     -            1.1e-32  103.3   4.6   1.2e-32  103.1   4.6   1.0   1   0   0   1   1   1   1 BssC/TutF protein OS=Desulfoscipio gibsoniae DSM 7213 OX=767817 GN=Desgi_0658 PE=4 SV=1
tr|A0A101G587|A0A101G587_9FIRM -          Bss-subC_AnHyDeg     -            1.1e-32  103.2   4.7   1.2e-32  103.1   4.7   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Desulfotomaculum sp. 46_296 OX=1635262 GN=XD78_2233 PE=4 SV=1
tr|A0A349U616|A0A349U616_9FIRM -          Bss-subC_AnHyDeg     -            1.1e-32  103.2   4.7   1.2e-32  103.1   4.7   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfotomaculum sp OX=41211 GN=DCW46_05620 PE=4 SV=1
tr|A0A101GSX8|A0A101GSX8_9FIRM -          Bss-subC_AnHyDeg     -            1.2e-32  103.1   4.5   1.3e-32  103.0   4.5   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Desulfotomaculum sp. 46_80 OX=1641375 GN=XD84_1768 PE=4 SV=1
tr|A0A359HAI7|A0A359HAI7_9FIRM -          Bss-subC_AnHyDeg     -            1.2e-32  103.1   4.5   1.3e-32  103.0   4.5   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfotomaculum sp OX=41211 GN=DEH07_11585 PE=4 SV=1
tr|A0A1H2E0E3|A0A1H2E0E3_9BACT -          Bss-subC_AnHyDeg     -            1.3e-32  103.1   3.8   1.4e-32  103.0   3.8   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_102376 PE=4 SV=1
tr|K0NCS2|K0NCS2_DESTT         -          Bss-subC_AnHyDeg     -            1.3e-32  103.1   3.8   1.4e-32  103.0   3.8   1.0   1   0   0   1   1   1   1 HbsC: hydroxybenzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=hbsC PE=4 SV=1
tr|A0A916J444|A0A916J444_9PROT -          Bss-subC_AnHyDeg     -            1.8e-32  102.6   6.1     2e-32  102.5   6.1   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Georgfuchsia toluolica OX=424218 GN=bssC PE=4 SV=1
tr|B9M022|B9M022_GEODF         -          Bss-subC_AnHyDeg     -              2e-32  102.5   2.8   2.1e-32  102.4   2.8   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, gamma subunit OS=Geotalea daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=bssC-1 PE=4 SV=1
tr|A0A1H2JTQ0|A0A1H2JTQ0_9BACT -          Bss-subC_AnHyDeg     -            3.2e-32  101.8   3.2   3.4e-32  101.7   3.2   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfobacula phenolica OX=90732 GN=SAMN04487931_11527 PE=4 SV=1
tr|K0NIT0|K0NIT0_DESTT         -          Bss-subC_AnHyDeg     -            3.2e-32  101.8   3.2   3.4e-32  101.7   3.2   1.0   1   0   0   1   1   1   1 BssC3: benzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssC3 PE=4 SV=1
tr|Q5P6A3|Q5P6A3_AROAE         -          Bss-subC_AnHyDeg     -            3.2e-32  101.8   9.5   3.5e-32  101.7   9.5   1.0   1   0   0   1   1   1   1 Gamma-Subunit of benzylsuccinate synthase OS=Aromatoleum aromaticum (strain EbN1) OX=76114 GN=bssC PE=4 SV=1
tr|K0NC20|K0NC20_DESTT         -          Bss-subC_AnHyDeg     -            3.3e-32  101.8   3.8   3.5e-32  101.7   3.8   1.0   1   0   0   1   1   1   1 BssC: benzylsuccinate synthase, gamma subunit OS=Desulfobacula toluolica (strain DSM 7467 / Tol2) OX=651182 GN=bssC PE=4 SV=1
tr|A0A975GU72|A0A975GU72_9BACT -          Bss-subC_AnHyDeg     -            3.4e-32  101.7   5.5   3.7e-32  101.6   5.5   1.0   1   0   0   1   1   1   1 Hydroxybenzylsuccinate synthase, gamma subunit OS=Desulfonema magnum OX=45655 GN=hbsC PE=4 SV=1
tr|D8FBK8|D8FBK8_9DELT         -          Bss-subC_AnHyDeg     -            3.9e-32  101.5   4.2   4.2e-32  101.4   4.2   1.0   1   0   0   1   1   1   1 BssC/TutF protein OS=delta proteobacterium NaphS2 OX=88274 GN=NPH_4690 PE=4 SV=1
tr|A0A562VLE1|A0A562VLE1_9BACT -          Bss-subC_AnHyDeg     -              4e-32  101.5   3.0   4.3e-32  101.4   3.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase/naphthyl-2-methylsuccinate synthase gamma subunit OS=Geobacter argillaceus OX=345631 GN=JN12_02470 PE=4 SV=1
tr|Q39VF0|Q39VF0_GEOMG         -          Bss-subC_AnHyDeg     -            4.1e-32  101.5   3.4   4.4e-32  101.4   3.4   1.0   1   0   0   1   1   1   1 (R)-benzylsuccinate synthase, gamma subunit OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=bssC PE=4 SV=1
tr|D8WWC1|D8WWC1_9FIRM         -          Bss-subC_AnHyDeg     -            6.1e-32  100.9   6.8   6.7e-32  100.8   6.8   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase BssC (Fragment) OS=Clostridia bacterium enrichment culture clone BF OX=857391 PE=4 SV=1
tr|I7FTF4|I7FTF4_9PROT         -          Bss-subC_AnHyDeg     -            6.7e-32  100.8   3.2   7.2e-32  100.7   3.2   1.0   1   0   0   1   1   1   1 Putative benzylsuccinate synthase gamma subunit OS=Magnetospirillum sp. TS-6 OX=267349 GN=bssC PE=4 SV=1
tr|A0A096ZNX6|A0A096ZNX6_9RHOO -          Bss-subC_AnHyDeg     -            9.2e-32  100.3   6.2     1e-31  100.2   6.2   1.0   1   0   0   1   1   1   1 4-isopropylbenzyl-succinate synthase gamma subunit OS=Thauera sp. pCyN2 OX=1551544 GN=ibsC PE=4 SV=1
tr|A0A101WII6|A0A101WII6_9FIRM -          Bss-subC_AnHyDeg     -            1.5e-31   99.7   5.5   1.6e-31   99.5   5.5   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_02035 PE=4 SV=1
tr|A0A0F2SD94|A0A0F2SD94_9FIRM -          Bss-subC_AnHyDeg     -            1.5e-31   99.6   5.3   1.7e-31   99.5   5.3   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_15765 PE=4 SV=1
tr|A0A358UA09|A0A358UA09_9FIRM -          Bss-subC_AnHyDeg     -            1.5e-31   99.6   5.3   1.7e-31   99.5   5.3   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfosporosinus sp OX=157907 GN=DEF89_26645 PE=4 SV=1
tr|A0A6I5ZUT8|A0A6I5ZUT8_9FIRM -          Bss-subC_AnHyDeg     -            2.7e-31   98.9   4.3   2.8e-31   98.8   4.3   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=Moorella glycerini OX=55779 GN=bssC_1 PE=4 SV=1
tr|A0A661KSY0|A0A661KSY0_UNCDE -          Bss-subC_AnHyDeg     -            2.7e-31   98.8   4.0   3.2e-31   98.6   4.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Deltaproteobacteria bacterium OX=2026735 GN=DRG39_04875 PE=4 SV=1
tr|A0A3C2C6I8|A0A3C2C6I8_9FIRM -          Bss-subC_AnHyDeg     -            3.5e-31   98.5   8.8   3.7e-31   98.4   8.8   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfotomaculum sp OX=41211 GN=DCM26_01985 PE=4 SV=1
tr|A0A0A2TPK2|A0A0A2TPK2_9FIRM -          Bss-subC_AnHyDeg     -            3.6e-31   98.5   5.3   3.8e-31   98.3   5.3   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase bssC OS=Desulfosporosinus sp. Tol-M OX=1536651 GN=JT05_06975 PE=4 SV=1
tr|A0A3D2Q1Z2|A0A3D2Q1Z2_9FIRM -          Bss-subC_AnHyDeg     -            8.2e-31   97.3   8.6   8.7e-31   97.2   8.6   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfotomaculum sp OX=41211 GN=DHV84_04815 PE=4 SV=1
tr|A0A358U1K2|A0A358U1K2_9FIRM -          Bss-subC_AnHyDeg     -            1.1e-30   96.9   8.0   1.2e-30   96.8   8.0   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase subunit gamma OS=Desulfosporosinus sp OX=157907 GN=DEF89_11190 PE=4 SV=1
tr|A0A0F2NI12|A0A0F2NI12_9FIRM -          Bss-subC_AnHyDeg     -            1.4e-30   96.5   0.6   1.6e-30   96.4   0.6   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Peptococcaceae bacterium BRH_c4a OX=1629716 GN=VR68_06780 PE=4 SV=1
tr|A0A5K8A1U6|A0A5K8A1U6_9BACT -          Bss-subC_AnHyDeg     -              2e-30   96.1   0.9   2.1e-30   96.0   0.9   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase beta subunit domain-containing protein OS=Desulfosarcina ovata subsp. sediminis OX=885957 GN=DSCO28_71310 PE=4 SV=1
tr|A0A0F2S8F4|A0A0F2S8F4_9FIRM -          Bss-subC_AnHyDeg     -            4.2e-30   95.0   7.8   4.8e-30   94.8   7.8   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Peptococcaceae bacterium BRH_c23 OX=1629714 GN=VR66_20885 PE=4 SV=1
tr|A0A101WSE4|A0A101WSE4_9FIRM -          Bss-subC_AnHyDeg     -            5.4e-30   94.7   7.6   5.8e-30   94.6   7.6   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase OS=Desulfosporosinus sp. BRH_c37 OX=1734396 GN=APF81_22275 PE=4 SV=1
tr|A0A5K8AL44|A0A5K8AL44_9BACT -          Bss-subC_AnHyDeg     -            1.8e-26   83.4   0.3   1.9e-26   83.3   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Desulfosarcina ovata subsp. ovata OX=2752305 GN=DSCOOX_66010 PE=4 SV=1
tr|A0A445MQH9|A0A445MQH9_9BACT -          Bss-subC_AnHyDeg     -            9.4e-26   81.1   5.9     1e-25   81.0   5.9   1.0   1   0   0   1   1   1   1 Benzylsuccinate synthase gamma subunit OS=uncultured Desulfobacterium sp OX=201089 GN=bssC PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Bss-subC.hmm
# Target file:     Bss-subC.faa
# Option settings: hmmsearch --tblout Bss-subC.tbl Bss-subC.hmm Bss-subC.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Sun Jun 30 22:05:32 2024
# [ok]
