#                                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAX45786|Pseudomonas_putida_GJ31|Cbn                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.6e-245  807.6   0.0  5.2e-245  807.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_001268196|Pseudomonas_putida_F1|Tod                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.6e-245  806.9   0.0  8.6e-245  806.7   0.0   1.0   1   0   0   1   1   1   1 -
CAD61140|Cupriavidus_oxalaticus_A5|Bph                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             3e-243  801.6   0.4  3.5e-243  801.4   0.4   1.0   1   0   0   1   1   1   1 -
Q07944|Pseudomonas_putida_ML2|Bzn                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.7e-243  801.0   0.0  5.4e-243  800.8   0.0   1.0   1   0   0   1   1   1   1 -
CAA06970|Ralstonia_sp_JS705|Bph                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             2e-242  798.9   0.0  2.4e-242  798.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_973181|Polaromonas_naphthalenivorans_CJ2|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-242  798.7   0.0  2.6e-242  798.5   0.0   1.0   1   0   0   1   1   1   1 -
ABS81340|Pandoraea_pnomenusa_MCB032|Cbn                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.5e-242  798.1   0.0    4e-242  797.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_003358094|Burkholderia_cepacia_PIJB1|Bph                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-241  796.3   0.3  1.4e-241  796.1   0.3   1.0   1   0   0   1   1   1   1 -
AFD18268|Alcanivorax_sp_HA03|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-241  795.9   0.1  1.8e-241  795.7   0.1   1.0   1   0   0   1   1   1   1 -
ACF20634|Achromobacter_sp_BP3|Bph                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-241  795.4   0.0  2.6e-241  795.2   0.0   1.0   1   0   0   1   1   1   1 -
AAC43632|Pseudomonas_sp_P51|Tcb                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.1e-241  794.6   0.0  4.6e-241  794.4   0.0   1.0   1   0   0   1   1   1   1 -
AAK14781|Pseudomonas_sp_Cam-1|Bph                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.3e-241  794.5   0.0  4.9e-241  794.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_707265|Rhodococcus_jostii_RHA1|Bph                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.7e-241  794.1   0.0  7.1e-241  793.8   0.0   1.0   1   0   0   1   1   1   1 -
Q52028|Pseudomonas_pseudoalcaligene_KF707|Bph               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             1e-240  793.2   0.0  1.2e-240  793.0   0.0   1.0   1   0   0   1   1   1   1 -
ABR26225|Pseudomonas_nitroreducens_J5-1|Tcb                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.1e-240  790.1   0.0    1e-239  789.9   0.0   1.0   1   0   0   1   1   1   1 -
NP_898768|Rhodococcus_erythropolis_BD2|Ipb                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-239  789.9   0.0  1.4e-239  789.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001632349|Bordetella_petrii_DSM_12804|Tcb                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-239  789.6   0.0  1.5e-239  789.4   0.0   1.0   1   0   0   1   1   1   1 -
Q46372|Comamonas_testosteroni_B-356|Bph                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.2e-239  788.3   0.1  3.7e-239  788.1   0.1   1.0   1   0   0   1   1   1   1 -
AAC46390|Burkholderia_sp_PS12|Tec                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.7e-239  787.5   0.0  6.5e-239  787.3   0.0   1.0   1   0   0   1   1   1   1 -
1WQL|Pseudomonas_fluorescens_Ip01|Ipb                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.1e-239  787.2   0.1    8e-239  787.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_556409|Burkholderia_xenovorans_LB400|Bph                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-238  786.1   0.0  1.8e-238  785.9   0.0   1.0   1   0   0   1   1   1   1 -
AAB36666|Pseudomonas_sp_JR1|Ipb                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.7e-238  783.6   0.1  9.9e-238  783.4   0.1   1.0   1   0   0   1   1   1   1 -
AAD12763|Pseudomonas_fluorescens_CA4|Ipb                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-237  782.3   0.0  2.4e-237  782.1   0.0   1.0   1   0   0   1   1   1   1 -
AAC03436|Pseudomonas_putida_RE204|Ipb                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-237  782.3   0.0  2.5e-237  782.1   0.0   1.0   1   0   0   1   1   1   1 -
ACF16028|Bordetella_sp_IITR02|Tcb                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-237  781.1   0.0  5.8e-237  780.9   0.0   1.0   1   0   0   1   1   1   1 -
BAK52803|Janibacter_sp_TYM3221|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.5e-237  780.3   0.0    1e-236  780.0   0.0   1.0   1   0   0   1   1   1   1 -
CAB99196|Pseudomonas_putida_01G3|Ipb                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-236  778.8   0.0  2.9e-236  778.6   0.0   1.0   1   0   0   1   1   1   1 -
BAC01052|Comamonas_testosteroni_TK102|Bph                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.7e-236  778.7   0.1  3.1e-236  778.5   0.1   1.0   1   0   0   1   1   1   1 -
BAH80171|Lysobacter_sp_OC7|Bph                              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-236  778.5   0.1  3.8e-236  778.2   0.1   1.0   1   0   0   1   1   1   1 -
Q52438|Pseudomonas_sp_KKS102|Bph                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.1e-235  774.0   0.2  8.1e-235  773.8   0.2   1.0   1   0   0   1   1   1   1 -
CAA56346|Rhodococcus_globerulus_P6|Bph                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-233  768.8   0.0  3.3e-233  768.5   0.0   1.0   1   0   0   1   1   1   1 -
AAB07750|Rhodococcus_sp_M5|Bph                              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.8e-232  765.0   0.0  4.8e-232  764.7   0.0   1.0   1   0   0   1   1   1   1 -
CAA08985|Burkholderia_sp_JB1|Bph                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.3e-232  764.3   0.1  7.2e-232  764.1   0.1   1.0   1   0   0   1   1   1   1 -
ABX56038|Dyella_ginsengisoli|Bph                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-228  752.2   0.0  3.3e-228  752.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_016390587|Cycloclasticus_sp_PY97M|Non                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-226  747.0   0.0  1.2e-226  746.8   0.0   1.0   1   0   0   1   1   1   1 -
AAC44161|Cycloclasticus_oligotrophus_RB1|Bzn                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-225  743.7   0.1  1.2e-225  743.6   0.1   1.0   1   0   0   1   1   1   1 -
BAK61713|Rhizobium_sp_TSY03b|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             8e-220  724.4   0.1  9.2e-220  724.2   0.1   1.0   1   0   0   1   1   1   1 -
AAA25735|Pseudomonas_putida|Bzn                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-217  716.2   0.0  2.9e-217  716.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_004305818|Polymorphum_gilvum_SL003B-26A1|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-217  714.9   0.1  7.2e-217  714.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_009505788|Citreicella_sp_357|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-214  707.4   0.8  1.4e-214  707.2   0.8   1.0   1   0   0   1   1   1   1 -
BAC98956|Xanthobacter_polyaromaticivorans_127W|DbtA         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.5e-208  685.1   0.0    8e-208  684.8   0.0   1.0   1   0   0   1   1   1   1 -
ZP_02891600|Burkholderia_ambifaria_IOP40-10|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             4e-184  606.7   0.0    5e-184  606.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006838592|Cycloclasticus_sp_P1|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.4e-183  604.2   0.7  2.8e-183  603.9   0.7   1.0   1   0   0   1   1   1   1 -
BAC65448|Sphingomonas_sp_P2|Bph                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-182  601.0   0.0  2.6e-182  600.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_049184|Novosphingobium_aromaticivorans|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             5e-180  593.2   0.0  6.1e-180  592.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_008070358|Novosphingobium_nitrogenifigens|Non            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-179  591.1   0.1  2.8e-179  590.7   0.1   1.1   1   0   0   1   1   1   1 -
ABM79809|Sphingobium_yanoikuyae|Bph                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.9e-179  589.5   0.0  8.3e-179  589.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017776325|Burkholderia_kururiensis|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.8e-174  573.5   0.1  5.6e-174  573.3   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05877430|Vibrio_furnissii_CIP_102972|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-173  572.0   0.1  1.7e-173  571.7   0.1   1.0   1   0   0   1   1   1   1 -
ZP_03442923|Escherichia_coli_O157H7_str_TW14588|Non         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-173  571.9   0.0  1.7e-173  571.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_07154807|Escherichia_coli_MS_21-1|Non                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.7e-173  570.6   0.0  4.3e-173  570.4   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06649971|Escherichia_coli_FVEC1412|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.7e-173  570.2   0.0  5.6e-173  570.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_708377|Shigella_flexneri_2a_str_301|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.7e-173  570.0   0.0  6.7e-173  569.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_004867589|Acinetobacter_gerneri|Non                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.9e-173  569.9   0.0  6.9e-173  569.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06351805|Citrobacter_youngae_ATCC_29220|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-172  568.8   0.0  1.6e-172  568.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009459253|Alcaligenes_sp_HPC1271|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-172  567.5   0.0  3.8e-172  567.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003041193|Photorhabdus_asymbiotica|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.9e-172  566.4   0.0  8.2e-172  566.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_016657593|Acinetobacter_rudis|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.2e-172  566.0   0.0  1.1e-171  565.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_929462|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.5e-171  563.7   0.1  5.3e-171  563.5   0.1   1.0   1   0   0   1   1   1   1 -
ZP_05362407|Acinetobacter_radioresistens_SK82|Non           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.5e-171  563.4   0.0  6.5e-171  563.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06068299|Acinetobacter_lwoffii_SH145|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.9e-171  563.1   0.3  8.1e-171  562.9   0.3   1.0   1   0   0   1   1   1   1 -
WP_004649934|Acinetobacter_sp_ANC_3994|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             9e-170  559.4   0.2  1.1e-169  559.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_004900865|Acinetobacter_brisouii|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-169  558.7   0.1  1.7e-169  558.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_020550804|Streptomyces_scabrisporus|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.8e-169  556.3   0.2  9.5e-169  556.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_005305785|Acinetobacter_sp_NIPH_542|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-166  548.3   0.3  2.6e-166  548.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_955197|Mycobacterium_vanbaalenii_PYR-1|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-166  547.7   0.0  4.2e-166  547.3   0.0   1.0   1   0   0   1   1   1   1 -
BAC79226|Bacillus_sp_JF8|Bph                                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.1e-166  546.4   0.0  9.6e-166  546.1   0.0   1.0   1   0   0   1   1   1   1 -
ABD65916|Rhodococcus_sp_R04|Bph                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.4e-164  541.0   0.0  3.9e-164  540.8   0.0   1.0   1   0   0   1   1   1   1 -
BAF48503|Rhodococcus_erythropolis_TA431|Bph                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-163  539.1   0.0  1.5e-163  538.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007499173|Streptomyces_zinciresistens|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.5e-163  537.3   0.1  5.8e-163  537.0   0.1   1.0   1   0   0   1   1   1   1 -
YP_008372949|Cycloclasticus_zancles_7-ME|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.2e-162  533.6   0.0  7.4e-162  533.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010592303|Rhodococcus_sp_P14|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-161  531.6   0.0    3e-161  531.3   0.0   1.0   1   0   0   1   1   1   1 -
BAA25623|Rhodococcus_erythropolis_TA421|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-160  529.1   0.3  1.9e-160  528.7   0.3   1.0   1   0   0   1   1   1   1 -
ZP_06829928|Rhodococcus_equi_ATCC_33707|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.6e-160  526.7   0.0  9.9e-160  526.3   0.0   1.0   1   0   0   1   1   1   1 -
BAG80733|Rhodococcus_sp_YK2|Dbf                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.7e-158  522.3   0.0  2.2e-158  521.9   0.0   1.0   1   0   0   1   1   1   1 -
BAG80728|Terrabacter_sp_YK1|Dbf                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-158  521.7   0.0  3.3e-158  521.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590684|Bacillus_tusciae_DSM_2912|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-158  520.4   0.0  7.2e-158  520.2   0.0   1.0   1   0   0   1   1   1   1 -
ACC85677|Rhodococcus_sp_HA01|Dbf                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-158  520.4   0.0    8e-158  520.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_007271299|Arthrobacter_gangotriensis|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.1e-158  520.0   0.0  1.1e-157  519.6   0.0   1.0   1   0   0   1   1   1   1 -
BAG06223|Nocardioides_sp_DF412|Dbf                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.2e-158  519.8   0.0  1.2e-157  519.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020417231|Amycolatopsis_sp_ATCC_39116|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-157  519.2   0.0  1.8e-157  518.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_009332541|Streptomyces_ipomoeae|Non                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-157  518.5   0.0  2.9e-157  518.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_003486008|Streptomyces_scabiei_87_22|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-156  516.1   0.0  1.5e-156  515.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010355984|Streptomyces_acidiscabies|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             6e-156  513.9   0.0    7e-156  513.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_007291764|Mycobacterium_smegmatis_JS623|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-155  512.5   0.0  1.8e-155  512.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_018019212|Corynebacterium_ciconiae|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-155  512.2   0.1  2.3e-155  511.9   0.1   1.0   1   0   0   1   1   1   1 -
ZP_06415206|Frankia_sp_EUN1f|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-155  511.5   0.0  3.9e-155  511.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_003853396|Corynebacterium_diphtheriae|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             1e-154  509.8   0.6  1.2e-154  509.5   0.6   1.0   1   0   0   1   1   1   1 -
CAA86018|Escherichia_coli|Php                               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.4e-154  507.7   0.0  5.2e-154  507.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018296617|Corynebacterium_lubricantis|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.1e-154  506.8   0.4  9.8e-154  506.6   0.4   1.0   1   0   0   1   1   1   1 -
ACJ12462|Rhodococcus_sp_T104|Php                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-152  501.5   0.1  4.4e-152  501.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_017953450|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.6e-152  501.0   0.0  5.7e-152  500.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001705095|Mycobacterium_abscessus_ATCC_19977|Non         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.9e-152  500.7   0.0  7.7e-152  500.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010836168|Rhodococcus_rhodnii|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             6e-152  500.7   0.0  7.3e-152  500.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837304|Cycloclasticus_sp_P1|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.4e-152  500.6   0.6    7e-152  500.4   0.6   1.0   1   0   0   1   1   1   1 -
ZP_06238530|Frankia_sp_EuI1c|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-151  499.6   0.0  1.5e-151  499.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_016894997|Mycobacterium_abscessus|Non                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.4e-151  496.7   0.0  1.1e-150  496.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_020175902|Methyloferula_stellata|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-149  493.3   0.0  1.2e-149  493.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_008375226|Cycloclasticus_zancles_7-ME|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-149  493.0   2.7  1.5e-149  492.7   2.7   1.0   1   0   0   1   1   1   1 -
YP_286446|Dechloromonas_aromatica_RCB|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.8e-149  492.5   0.2  2.2e-149  492.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_006668060|Gordonia_sp_KTR9|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-148  489.6   0.1  1.7e-148  489.3   0.1   1.1   1   0   0   1   1   1   1 -
WP_010119583|Corynebacterium_nuruki|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-148  488.2   0.0  4.4e-148  487.9   0.0   1.0   1   0   0   1   1   1   1 -
BAC65446|Sphingomonas_sp_P2|Bph                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.4e-148  487.6   0.1    7e-148  487.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_002801321|Azotobacter_vinelandii_DJ|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.7e-147  485.4   0.0  3.3e-147  485.0   0.0   1.0   1   0   0   1   1   1   1 -
AAN26443|Sphingopyxis_macrogoltabida|Tet                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.7e-147  485.3   0.0  3.7e-147  484.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019966185|Pannonibacter_phragmitetus|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.5e-147  484.6   0.0  5.8e-147  484.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018018848|Corynebacterium_ciconiae|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.6e-147  484.6   0.3  5.4e-147  484.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_010567587|Pseudomonas_extremaustralis|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.3e-147  484.4   0.0  6.7e-147  484.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_007291690|Mycobacterium_smegmatis_JS623|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             6e-147  484.2   0.0  7.7e-147  483.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478596|Rhodococcus_sp_JVH1|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-146  483.0   0.0  1.9e-146  482.5   0.0   1.1   1   0   0   1   1   1   1 -
NP_049186|Novosphingobium_aromaticivorans|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             5e-146  481.2   0.3  6.4e-146  480.8   0.3   1.0   1   0   0   1   1   1   1 -
YP_001261395|Sphingomonas_wittichii_RW1|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.8e-146  480.9   0.0  8.7e-146  480.4   0.0   1.1   1   0   0   1   1   1   1 -
YP_001165670|Novosphingobium_aromaticivorans_DSM_12444|Non  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             7e-146  480.7   0.0  8.1e-146  480.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374307|Cycloclasticus_zancles_7-ME|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-145  479.7   0.1  1.7e-145  479.4   0.1   1.0   1   0   0   1   1   1   1 -
ABW37061|Sphingomonas_sp_LH128|Bph                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.8e-145  478.2   0.0  4.5e-145  478.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_049062|Novosphingobium_aromaticivorans|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-144  476.6   0.0  1.4e-144  476.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_708484|Rhodococcus_jostii_RHA1|Etb                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-144  475.7   0.0  2.8e-144  475.4   0.0   1.0   1   0   0   1   1   1   1 -
ACL31215|Rhodococcus_sp_TFB|Tet                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.8e-144  475.4   0.0  3.6e-144  475.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882301|Mycobacterium_fortuitum|Non                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.7e-144  475.0   0.0  5.2e-144  474.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_017981165|Amycolatopsis_methanolica|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-144  474.5   0.0  6.6e-144  474.2   0.0   1.0   1   0   0   1   1   1   1 -
ABF56510|Cycloclasticus_sp_P1|Pap                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.1e-144  474.1   1.0  8.4e-144  473.8   1.0   1.0   1   0   0   1   1   1   1 -
BAC81541|Cycloclasticus_sp_A5|Pap                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-143  473.2   0.8  1.5e-143  473.0   0.8   1.0   1   0   0   1   1   1   1 -
YP_003392246|Conexibacter_woesei_DSM_14684|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-143  472.5   0.0  2.6e-143  472.2   0.0   1.0   1   0   0   1   1   1   1 -
2GBW|Sphingomonas_Yanoikuyae_B1|Bph                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.3e-143  470.7   0.0  8.4e-143  470.5   0.0   1.0   1   0   0   1   1   1   1 -
AAD25395|Rhodococcus_sp_I24|Nah                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.5e-143  470.5   0.0  1.1e-142  470.2   0.0   1.0   1   0   0   1   1   1   1 -
AAK62353|Burkholderia_sp_DBT1|DbtA                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-142  470.1   0.0  1.5e-142  469.7   0.0   1.0   1   0   0   1   1   1   1 -
ZP_01742330|Rhodobacterales_bacterium_HTCC2150|Non          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-142  468.6   0.8  3.8e-142  468.4   0.8   1.0   1   0   0   1   1   1   1 -
YP_001260286|Sphingomonas_wittichii_RW1|Dbd                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             4e-142  468.3   0.0  4.4e-142  468.2   0.0   1.0   1   0   0   1   1   1   1 -
CAT03469|Sphingomonas_paucimobilis_EPA505|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.2e-142  467.9   0.0  6.4e-142  467.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06845988|Burkholderia_sp_Ch1-1|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.2e-142  467.1   0.0  1.1e-141  466.9   0.0   1.0   1   0   0   1   1   1   1 -
ACG70971|Acidovorax_sp_NA3|Phn                              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-141  466.7   0.0  1.4e-141  466.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_004243228|Arthrobacter_phenanthrenivorans_Sphe3|Non      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             2e-141  466.0   0.0  2.5e-141  465.7   0.0   1.0   1   0   0   1   1   1   1 -
2CKF|Sphingomonas_Sp_Chy-1|Phn                              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             2e-141  466.0   0.0  2.5e-141  465.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_006381770|Tistrella_mobilis_KA081020-065|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-141  465.5   0.0  3.7e-141  465.1   0.0   1.0   1   0   0   1   1   1   1 -
BAD02377|Rhodococcus_opacus_SAO101|Non                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             3e-141  465.4   0.0  3.8e-141  465.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837475|Cycloclasticus_sp_P1|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.5e-141  465.2   3.7  4.2e-141  464.9   3.7   1.0   1   0   0   1   1   1   1 -
ACV96857|Gordonia_sp_CC-NAPH129-6|Nah                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-141  464.4   0.0  7.8e-141  464.1   0.0   1.0   1   0   0   1   1   1   1 -
ACC64605|Sphingomonas_sp_B2-7|Phn                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.5e-141  464.1   0.0  9.2e-141  463.8   0.0   1.0   1   0   0   1   1   1   1 -
ACD91669|Novosphingobium_sp_H25|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-140  462.7   0.0  2.3e-140  462.5   0.0   1.0   1   0   0   1   1   1   1 -
ABH01029|Rhodococcus_opacus_R7|Nah                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.7e-139  458.5   0.0  4.9e-139  458.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_007012495|Novosphingobium_pentaromativorans|Non          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-136  448.7   0.0  4.8e-136  448.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007184423|Hydrocarboniphaga_effusa|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.1e-136  448.5   0.0  4.9e-136  448.2   0.0   1.0   1   0   0   1   1   1   1 -
BAD34447|Sphingomonas_sp_A4|Pap                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-135  446.8   0.0  1.6e-135  446.5   0.0   1.0   1   0   0   1   1   1   1 -
AAD09872|Burkholderia_sp_RP007|Phn                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-135  446.5   0.2  1.8e-135  446.3   0.2   1.0   1   0   0   1   1   1   1 -
BAA94708|Nocardioides_sp_KP7|Paa                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-135  446.3   0.0  2.5e-135  445.9   0.0   1.0   1   0   0   1   1   1   1 -
AAC38616|Sphingomonas_sp_CB3|Car                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.1e-135  444.6   0.0  7.4e-135  444.3   0.0   1.0   1   0   0   1   1   1   1 -
BAB55886|Terrabacter_sp_DBF63|Dbf                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-134  443.3   0.0  1.8e-134  443.1   0.0   1.0   1   0   0   1   1   1   1 -
ACC85681|Rhodococcus_sp_HA01|Dbf                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.8e-134  442.4   0.0  3.4e-134  442.2   0.0   1.0   1   0   0   1   1   1   1 -
BAA76323|Alcaligenes_faecalis_AFK2|Phn                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.2e-134  441.1   0.0  8.4e-134  440.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_007014365|Novosphingobium_pentaromativorans|Non          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-133  440.4   0.0  1.4e-133  440.2   0.0   1.0   1   0   0   1   1   1   1 -
NP_887278|Bordetella_bronchiseptica_RB50|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.4e-133  439.4   0.1  2.9e-133  439.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_018461902|Thermus_oshimai|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.7e-131  431.8   0.0  5.7e-131  431.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_003508454|Meiothermus_ruber_DSM_1279|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-130  429.7   0.0  2.5e-130  429.4   0.0   1.0   1   0   0   1   1   1   1 -
CAD38643|Mycobacterium_sp_6PY1|Paa                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-130  429.7   0.0  2.6e-130  429.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_005654431|Thermus_sp_CCB_US3_UF1|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.8e-130  428.8   0.0  4.6e-130  428.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_951396|Mycobacterium_vanbaalenii_PYR-1|Paa               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-130  428.4   0.0  6.3e-130  428.1   0.0   1.0   1   0   0   1   1   1   1 -
ABD97978|Mycobacterium_sp_CH-1|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.2e-130  427.5   0.0  1.1e-129  427.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_018466298|Meiothermus_timidus|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-129  427.2   0.0  1.4e-129  426.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_638855|Mycobacterium_sp_MCS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-129  427.0   0.0  1.6e-129  426.8   0.0   1.0   1   0   0   1   1   1   1 -
AAZ78216|Mycobacterium_sp_CH-2|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.7e-129  426.0   0.0  3.3e-129  425.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_951339|Mycobacterium_vanbaalenii_PYR-1|Paa               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-127  420.5   0.0  1.7e-127  420.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_004468880|Alteromonas_sp_SN2|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.8e-127  420.0   0.8  2.2e-127  419.7   0.8   1.0   1   0   0   1   1   1   1 -
AAQ95208|Mycobacterium_sp_KMS|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-127  420.0   0.0  2.5e-127  419.5   0.0   1.0   1   0   0   1   1   1   1 -
BAD20297|Mycobacterium_sp_MHP-1|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-127  419.7   0.0  3.1e-127  419.2   0.0   1.0   1   0   0   1   1   1   1 -
AAQ12029|Mycobacterium_sp_S65|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.4e-127  418.7   0.0  5.6e-127  418.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_638808|Mycobacterium_sp_MCS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.3e-127  417.6   0.0  1.3e-126  417.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_020583719|Endozoicomonas_elysicola|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.5e-126  416.2   0.0  3.1e-126  415.9   0.0   1.0   1   0   0   1   1   1   1 -
Q51494|Pseudomonas_aeruginosa|Nah                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-126  415.9   0.0  3.7e-126  415.7   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95206|Mycobacterium_sp_JLS|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             4e-126  415.6   0.0  5.1e-126  415.2   0.0   1.0   1   0   0   1   1   1   1 -
CAD38647|Mycobacterium_sp_6PY1|Paa                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.9e-126  415.0   0.0    8e-126  414.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_006837411|Cycloclasticus_sp_P1|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-125  413.3   0.0  2.3e-125  413.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_008167916|Achromobacter_arsenitoxydans|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             3e-125  412.7   0.0  4.2e-125  412.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_000181135|Escherichia_fergusonii|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.8e-125  411.5   1.3  7.9e-125  411.3   1.3   1.0   1   0   0   1   1   1   1 -
AAZ38356|Terrabacter_sp_HH4|Non                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.1e-125  411.2   0.0  1.1e-124  410.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_004416765|Pusillimonas_sp_T7-7|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.6e-125  411.2   0.2  1.1e-124  410.8   0.2   1.2   1   0   0   1   1   1   1 -
AEP40913|Nocardiopsis_sp_FU40|Apo                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.8e-124  410.1   0.0   3.2e-89  293.9   0.0   2.0   1   1   1   2   2   2   2 -
WP_010839881|Rhodococcus_rhodnii|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-124  409.9   0.0  2.8e-124  409.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_019153061|Bacillus_massiliosenegalensis|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-124  409.8   0.1  3.3e-124  409.2   0.1   1.2   1   0   0   1   1   1   1 -
AAD02136|Pseudomonas_stutzeri_AN10|Nah                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-124  409.3   0.0  3.7e-124  409.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_002523623|Thermomicrobium_roseum_DSM_5159|Non            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.2e-124  408.9   0.0  5.8e-124  408.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_018272981|Bradyrhizobium_elkanii|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.2e-124  407.9   0.0  1.1e-123  407.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131838|Mycobacterium_gilvum_PYR-GCK|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-123  406.6   0.0  2.9e-123  406.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_642614|Mycobacterium_sp_MCS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.7e-123  406.2   0.0  3.8e-123  405.8   0.0   1.1   1   0   0   1   1   1   1 -
YP_638832|Mycobacterium_sp_MCS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.5e-123  405.5   0.0  6.1e-123  405.1   0.0   1.1   1   0   0   1   1   1   1 -
AAY85176|Mycobacterium_vanbaalenii_PYR-1|Paa                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             9e-123  404.5   0.0  1.2e-122  404.1   0.0   1.1   1   0   0   1   1   1   1 -
ADK11287|Pseudomonas_stutzeri|Nah                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-122  404.3   0.0  1.3e-122  404.0   0.0   1.0   1   0   0   1   1   1   1 -
AAL07262|Pseudomonas_fluorescens|Nah                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-122  401.9   0.0  6.5e-122  401.7   0.0   1.0   1   0   0   1   1   1   1 -
AAD12610|Ralstonia_sp_U2|Nah                                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.8e-122  401.8   0.0  7.4e-122  401.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_534822|Pseudomonas_putida_Nah7|Nah                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-121  400.9   0.0  1.3e-121  400.7   0.0   1.0   1   0   0   1   1   1   1 -
NP_863072|Pseudomonas_putida_NCIB_9816-4|Nah                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-121  400.6   0.0  1.6e-121  400.4   0.0   1.0   1   0   0   1   1   1   1 -
NP_943188|Pseudomonas_sp_ND6|Nah                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-121  399.9   0.0  2.9e-121  399.5   0.0   1.0   1   0   0   1   1   1   1 -
AAF72976|Comamonas_testosteroni|Phn                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.5e-121  398.9   0.0  5.7e-121  398.6   0.0   1.0   1   0   0   1   1   1   1 -
ABV68886|Sphingomonas_sp_LB126|Fln                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.9e-121  398.8   0.0    6e-121  398.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_019122684|Brevibacillus_sp_phR|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.3e-121  398.7   0.0  6.2e-121  398.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005000943|Mycobacterium_rhodesiae_NBB3|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.2e-121  398.5   0.0  6.9e-121  398.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003590130|Bacillus_tusciae_DSM_2912|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.8e-121  398.3   0.0  8.1e-121  398.1   0.0   1.0   1   0   0   1   1   1   1 -
ABX89315|Comamonas_testosteroni|Nah                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.1e-121  398.3   0.0  7.9e-121  398.1   0.0   1.0   1   0   0   1   1   1   1 -
EPZ42926|Alicyclobacillus_acidoterrestris_ATCC_49025|Non    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.6e-121  398.0   0.0  1.1e-120  397.6   0.0   1.0   1   0   0   1   1   1   1 -
ACT53249|Burkholderia_sp_C3|Pap                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             3e-120  396.2   0.0  3.5e-120  396.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_982710|Polaromonas_naphthalenivorans_CJ2|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-120  396.2   0.0    4e-120  395.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_003427454|Bacillus_pseudofirmus_OF4|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             4e-120  395.8   0.3  5.3e-120  395.4   0.3   1.1   1   0   0   1   1   1   1 -
YP_642597|Mycobacterium_sp_MCS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.2e-120  395.7   0.0  5.2e-120  395.4   0.0   1.0   1   0   0   1   1   1   1 -
O07824|Pseudomonas_fluorescens|Nah                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.6e-120  395.6   0.0  5.4e-120  395.4   0.0   1.0   1   0   0   1   1   1   1 -
BAA20391|Pseudomonas_putida|Non                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-120  395.4   0.0  5.9e-120  395.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131903|Mycobacterium_gilvum_PYR-GCK|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.4e-120  395.4   0.0  6.6e-120  395.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_006447304|Alicyclobacillus_hesperidum|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.9e-120  395.2   0.0  8.6e-120  394.7   0.0   1.1   1   0   0   1   1   1   1 -
2BMO|Comamonas_JS765|Dnt                                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-119  394.3   0.0  1.3e-119  394.1   0.0   1.0   1   0   0   1   1   1   1 -
BAE53401|Paenibacillus_sp_YK5|Dbf                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.2e-119  394.2   0.1  1.5e-119  393.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_017727562|Bacillus_sp_L1|Non                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-119  394.1   0.1  1.9e-119  393.6   0.1   1.2   1   0   0   1   1   1   1 -
WP_009522394|Ralstonia_sp_PBA|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-119  393.9   0.0    2e-119  393.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_707370|Rhodococcus_jostii_RHA1|Pht                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.8e-119  393.6   0.2  2.2e-119  393.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_018706659|Bacillus_fordii|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-119  393.3   0.2  2.4e-119  393.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_019391016|Bacillus_endophyticus|Non                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.8e-119  391.7   0.2  8.2e-119  391.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_005050729|Microbacterium_laevaniformans|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             8e-119  391.5   0.0    1e-118  391.2   0.0   1.0   1   0   0   1   1   1   1 -
WP_017597687|Nocardiopsis_lucentensis|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             8e-119  391.5   0.0  1.4e-117  387.4   0.0   1.9   1   1   0   1   1   1   1 -
WP_009334285|Bacillus_sp_2_A_57_CT2|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.9e-119  391.3   0.1    1e-118  391.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_987297|Acidovorax_sp_JS42|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.2e-119  391.3   0.0  1.1e-118  391.1   0.0   1.0   1   0   0   1   1   1   1 -
ACN38276|Mycobacterium_sp_CH1|Pht                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-118  391.1   0.0  1.4e-118  390.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018130670|Alicyclobacillus_pohliae|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.5e-118  390.6   0.0  1.7e-118  390.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_829364|Arthrobacter_sp_FB24|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-118  390.3   0.2    4e-118  389.2   0.2   1.4   1   1   0   1   1   1   1 -
AAL50021|Burkholderia_cepacia_R34|Dnt                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             2e-118  390.2   0.0  2.4e-118  389.9   0.0   1.0   1   0   0   1   1   1   1 -
ADQ90222|Pseudomonas_stutzeri|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             2e-118  390.2   0.0  2.4e-118  389.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131960|Mycobacterium_gilvum_PYR-GCK|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-118  390.1   0.0  2.9e-118  389.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131873|Mycobacterium_gilvum_PYR-GCK|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-118  390.1   0.0  2.6e-118  389.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_005444914|Saccharomonospora_azurea|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-118  390.0   0.0  2.7e-118  389.7   0.0   1.0   1   0   0   1   1   1   1 -
YP_829381|Arthrobacter_sp_FB24|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             3e-118  389.6   0.0  3.6e-118  389.3   0.0   1.0   1   0   0   1   1   1   1 -
AAQ91914|Mycobacterium_vanbaalenii_PYR-1|Pht                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             3e-118  389.6   0.0    4e-118  389.2   0.0   1.0   1   0   0   1   1   1   1 -
AAR90178|Rhodococcus_sp_DK17|Pht                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.3e-118  389.1   0.1  5.3e-118  388.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_951316|Mycobacterium_vanbaalenii_PYR-1|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             6e-118  388.6   0.0  7.5e-118  388.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_007738586|Halococcus_thailandensis|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-117  387.8   0.1  1.5e-117  387.3   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06811997|Geobacillus_thermoglucosidasius_C56-YS93|Non    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-117  387.7   0.0  1.5e-117  387.3   0.0   1.0   1   0   0   1   1   1   1 -
AAB09766|Burkholderia_sp_RASC|Dnt                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             2e-117  386.9   0.0  2.4e-117  386.6   0.0   1.0   1   0   0   1   1   1   1 -
AAY57926|Rhodococcus_sp_TFB|Pht                             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.8e-117  386.4   0.1  3.5e-117  386.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_007260842|Natronolimnobius_innermongolicus|Non           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-117  386.4   0.2  3.8e-117  386.0   0.2   1.0   1   0   0   1   1   1   1 -
BAK48593|Paenibacillus_sp_TSY30|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.2e-117  385.5   0.0  5.8e-117  385.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_010223641|Pseudonocardia_sp_P1|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.7e-117  385.4   0.0  6.9e-117  385.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_006350960|Haloferax_mediterranei_ATCC_33500|Non          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.4e-117  385.0   0.0  9.8e-117  384.6   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05373195|Geobacillus_sp_Y4_1MC1|Non                      -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-116  384.5   0.0  1.4e-116  384.1   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95210|Mycobacterium_sp_MCS|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-116  383.9   0.0  2.1e-116  383.5   0.0   1.0   1   0   0   1   1   1   1 -
YP_005000937|Mycobacterium_rhodesiae_NBB3|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.9e-116  383.7   0.0  2.7e-116  383.2   0.0   1.1   1   0   0   1   1   1   1 -
YP_638839|Mycobacterium_sp_MCS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             2e-116  383.6   0.0    3e-116  383.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05225089|Mycobacterium_intracellulare_ATCC_13950|Non     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.1e-116  383.5   0.0  2.6e-116  383.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_642606|Mycobacterium_sp_MCS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.6e-116  383.2   0.0  3.8e-116  382.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_935836|Mycobacterium_sp_KMS|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.5e-116  382.8   0.0  5.1e-116  382.3   0.0   1.1   1   0   0   1   1   1   1 -
AFM73571|Arthrobacter_sp_68b|Non                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-116  382.2   0.0  6.2e-116  382.0   0.0   1.0   1   0   0   1   1   1   1 -
AAK16534|Arthrobacter_keyseri|Pht                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.9e-116  381.3   0.0  1.2e-115  381.0   0.0   1.0   1   0   0   1   1   1   1 -
BAC54156|Terrabacter_sp_DBF63|Pht                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             1e-115  381.3   0.0  1.3e-115  380.9   0.0   1.0   1   0   0   1   1   1   1 -
YP_951383|Mycobacterium_vanbaalenii_PYR-1|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             1e-115  381.3   0.0  1.5e-115  380.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_008422403|Natronococcus_jeotgali|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-115  380.9   0.0  1.7e-115  380.5   0.0   1.1   1   0   0   1   1   1   1 -
WP_020540907|Nonomuraea_coxensis|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-115  380.1   0.0  2.8e-115  379.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_007015351|Novosphingobium_pentaromativorans|Non          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-115  379.7   0.0  4.1e-115  379.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_001072483|Mycobacterium_sp_JLS|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.8e-115  378.3   0.0  9.1e-115  378.1   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05512708|Streptomyces_hygroscopicus_ATCC_53653|Non       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.7e-113  372.8   0.0  4.5e-113  372.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05096785|marine_gamma_proteobacterium_HTCC2148|Non       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             6e-113  372.1   0.0  7.1e-113  371.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_019735208|Mycobacterium_avium|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.7e-113  371.8   0.0  9.6e-113  371.5   0.0   1.0   1   0   0   1   1   1   1 -
ZP_04747643|Mycobacterium_kansasii_ATCC_12478|Non           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             1e-112  371.3   0.0  1.4e-112  370.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06852460|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.2e-112  370.3   0.0    3e-112  369.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_006865122|Gordonia_namibiensis|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-112  368.9   0.0  7.4e-112  368.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_04749265|Mycobacterium_kansasii_ATCC_12478|Non           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.2e-112  368.2   0.0  1.1e-111  367.9   0.0   1.0   1   0   0   1   1   1   1 -
ZP_05223998|Mycobacterium_intracellulare_ATCC_13950|Non     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.6e-111  367.4   0.0  2.2e-111  367.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_001264758|Sphingomonas_wittichii_RW1|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           8.6e-111  365.0   0.0  9.7e-111  364.8   0.0   1.0   1   0   0   1   1   1   1 -
YP_882691|Mycobacterium_avium_104|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.4e-110  361.9   0.0  9.4e-110  361.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_003882288|Mycobacterium_fortuitum|Non                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.4e-109  361.0   0.0  1.9e-109  360.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_009478583|Rhodococcus_sp_JVH1|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.1e-109  359.9   0.0  4.5e-109  359.4   0.0   1.1   1   0   0   1   1   1   1 -
WP_006165889|Natrialba_chahannaoensis|Non                   -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-108  357.9   0.1  1.5e-108  357.6   0.1   1.0   1   0   0   1   1   1   1 -
YP_555834|Burkholderia_xenovorans_LB400|DitA                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.3e-107  353.2   0.2  1.4e-106  351.1   0.2   1.7   1   1   0   1   1   1   1 -
ZP_04934623|Pseudomonas_aeruginosa_2192|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.1e-106  349.3   0.0  7.9e-106  348.7   0.0   1.2   1   1   0   1   1   1   1 -
WP_018990614|Azoarcus_toluclasticus|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           6.2e-106  349.0   0.0  9.6e-106  348.4   0.0   1.2   1   1   0   1   1   1   1 -
WP_008326983|Haloferax_elongans|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.5e-106  348.7   0.1    1e-105  348.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001683544|Caulobacter_sp_K31|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.7e-105  346.9   0.0  5.8e-105  345.8   0.0   1.4   1   1   0   1   1   1   1 -
YP_002842888|Sulfolobus_islandicus_M_16_27|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-105  346.8   0.0  3.9e-105  346.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_003419042|Sulfolobus_islandicus_L_D_8_5|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           3.6e-105  346.5   0.0  5.2e-105  346.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_002828944|Sulfolobus_islandicus_M_14_25|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.2e-105  346.3   0.0  5.7e-105  345.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_010124895|Sphingomonas_sp_KC8|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.4e-105  345.9   0.0    8e-105  345.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_009623373|Pseudomonas_sp_M1|Non                          -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.2e-105  345.5   0.0    1e-104  345.0   0.0   1.1   1   0   0   1   1   1   1 -
ZP_01301787|Sphingomonas_sp_SKA58|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.6e-105  345.1   0.0    2e-104  344.0   0.0   1.4   1   1   0   1   1   1   1 -
YP_005883731|Marinobacter_adhaerens_HP15|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             5e-104  342.7   0.0  8.3e-104  342.0   0.0   1.3   1   1   0   1   1   1   1 -
WP_004649286|Acinetobacter_sp_ANC_3994|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             9e-104  341.9   0.0  1.2e-103  341.5   0.0   1.1   1   0   0   1   1   1   1 -
AGS18337|Sphingobium_sp_YBL2|Pud                            -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.1e-104  341.9   0.0  1.1e-103  341.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_005009944|Acinetobacter_bouvetii|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-103  340.6   0.0  3.8e-103  339.8   0.0   1.2   1   1   0   1   1   1   1 -
AAD21063|Pseudomonas_abietaniphila|DitA                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.3e-103  340.5   0.0  3.5e-103  339.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_001072458|Mycobacterium_sp_JLS|Non                       -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           9.4e-103  338.5   0.1  2.2e-102  337.3   0.1   1.5   1   1   0   1   1   1   1 -
WP_020655787|Massilia_niastensis|Non                        -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.1e-102  338.3   0.0  1.4e-102  337.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_009070938|Metallosphaera_yellowstonensis|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.9e-102  336.9   0.0  4.7e-102  336.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_005331401|Blastococcus_saxobsidens_DD2|Non               -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.9e-102  336.2   0.0  6.3e-102  335.8   0.0   1.1   1   0   0   1   1   1   1 -
WP_018636333|Frankia_sp_BMG5_12|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.3e-102  336.1   0.0   1.9e-81  268.3   0.0   2.0   2   0   0   2   2   2   2 -
WP_020122046|Streptomyces_canus|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           1.3e-101  334.8   0.0  2.3e-101  334.0   0.0   1.3   1   1   0   1   1   1   1 -
WP_020552689|Streptomyces_scabrisporus|Non                  -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           2.4e-101  333.9   0.0  3.3e-101  333.4   0.0   1.0   1   0   0   1   1   1   1 -
YP_718182|Sphingomonas_sp_KA1|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           4.9e-100  329.6   0.0   1.4e-99  328.1   0.0   1.6   1   1   0   1   1   1   1 -
YP_005883713|Marinobacter_adhaerens_HP15|Non                -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           5.6e-100  329.4   0.0   1.6e-99  327.8   0.0   1.6   1   1   0   1   1   1   1 -
ZP_05225115|Mycobacterium_intracellulare_ATCC_13950|Non     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -             6e-100  329.3   0.4   7.9e-99  325.6   0.4   1.9   1   1   0   1   1   1   1 -
YP_007291706|Mycobacterium_smegmatis_JS623|Non              -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -           7.7e-100  328.9   0.0   2.2e-99  327.4   0.0   1.6   1   1   0   1   1   1   1 -
WP_018636315|Frankia_sp_BMG5_12|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            1.4e-99  328.1   0.0   2.3e-99  327.4   0.0   1.3   1   1   0   1   1   1   1 -
ZP_04934639|Pseudomonas_aeruginosa_2192|Non                 -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            3.2e-99  326.9   0.1   1.2e-98  325.0   0.1   1.7   1   1   0   1   1   1   1 -
WP_016693462|Rhodococcus_rhodochrous|Non                    -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            4.6e-99  326.4   0.1   6.9e-99  325.8   0.1   1.2   1   0   0   1   1   1   1 -
WP_005666985|Massilia_timonae|Non                           -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            1.2e-98  325.0   0.1   7.5e-79  259.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_016747532|Sphingomonas_wittichii|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            2.4e-97  320.7   0.0   3.4e-97  320.2   0.0   1.1   1   0   0   1   1   1   1 -
WP_018990642|Azoarcus_toluclasticus|Non                     -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            4.1e-97  319.9   0.1   7.2e-77  253.2   0.0   2.0   2   0   0   2   2   2   2 -
YP_001683600|Caulobacter_sp_K31|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            8.1e-97  319.0   0.0   8.1e-77  253.0   0.0   2.0   2   0   0   2   2   2   2 -
YP_256646|Sulfolobus_acidocaldarius_DSM_639|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            1.2e-95  315.1   0.0   1.6e-95  314.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_921895|Nocardioides_sp_JS614|Non                         -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            1.2e-89  295.3   0.0   1.5e-89  295.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_009070864|Metallosphaera_yellowstonensis|Non             -          bphA-BDO_BiphenylFamily-RieskeFeOxygenases -            4.3e-88  290.2   0.0   5.2e-88  289.9   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      bphA-BDO.hmm
# Target file:     BiphenylFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout bphA-BDO_bckgdseqs.tbl bphA-BDO.hmm BiphenylFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 20:17:39 2024
# [ok]
