(
(
(
(
(
(
(
(
(
WP_019620027|Amphritea_japonica|:0.09352,
ZP_01166049|Oceanospirillum_sp_M:0.08669)
:0.16005,
(
YP_420167|Magnetospirillum_magne:0.22731,
(
WP_018151423|Leeia_oryzae|Non:0.17119,
(
(
ZP_01011587|Rhodobacterales_bact:0.11009,
(
(
ZP_01549017|Stappia_aggregata_IA:0.06737,
(
(
ZP_01753825|Roseobacter_sp_SK209:0.04481,
YP_164857|Silicibacter_pomeroyi_:0.04000)
:0.01075,
(
ZP_01056611|Roseobacter_sp_MED19:0.04011,
WP_010441601|Ruegeria_sp_TW15|No:0.05177)
:0.01575)
:0.01467)
:0.00902,
WP_019294543|Phaeobacter_gallaec:0.07285)
:0.02132)
:0.07520,
(
(
YP_004303706|Polymorphum_gilvum_:0.09757,
(
WP_010324197|Marinobacterium_sta:0.10886,
(
WP_019620651|Amphritea_japonica|:0.04968,
ZP_01167921|Oceanospirillum_sp_M:0.04926)
:0.03138)
:0.01164)
:0.01923,
(
WP_004406446|Vibrio_nigripulchri:0.11276,
(
ZP_01865991|Vibrio_shilonii_AK1|:0.07768,
(
ZP_05718643|Vibrio_mimicus_VM573:0.01701,
NP_934381|Vibrio_vulnificus_YJ01:0.02510)
:0.05214)
:0.03000)
:0.01823)
:0.02925)
:0.03571)
:0.00964)
:0.00448)
:0.04717,
(
(
(
ZP_06690164|Achromobacter_piecha:0.10418,
(
YP_001899524|Ralstonia_pickettii:0.07495,
(
(
ZP_02365362|Burkholderia_oklahom:0.03198,
(
ZP_02465941|Burkholderia_thailan:0.02341,
(
YP_105792|Burkholderia_mallei_AT:0.00127,
ZP_02493090|Burkholderia_pseudom:0.00228)
:0.02269)
:0.00437)
:0.02377,
(
ZP_02376933|Burkholderia_ubonens:0.03883,
(
(
YP_001117226|Burkholderia_vietna:0.02975,
(
YP_001584343|Burkholderia_multiv:0.01463,
YP_775544|Burkholderia_ambifaria:0.02083)
:0.00394)
:0.00443,
YP_372538|Burkholderia_sp_383|No:0.02305)
:0.00771)
:0.01923)
:0.02479)
:0.02226)
:0.03897,
(
WP_010799026|Pseudomonas_sp_HPB0:0.08146,
(
(
YP_260478|Pseudomonas_fluorescen:0.07055,
(
WP_017528300|Pseudomonas_fluores:0.05094,
WP_020301327|Pseudomonas_sp_CF15:0.05081)
:0.01366)
:0.00224,
WP_009394233|Pseudomonas_putida|:0.06267)
:0.00450)
:0.09695)
:0.02867,
(
WP_004751332|Acinetobacter_sp_AN:0.14851,
(
WP_018151422|Leeia_oryzae|Non:0.13239,
(
NP_246470|Pasteurella_multocida_:0.13769,
(
(
YP_001721188|Yersinia_pseudotube:0.09132,
(
ZP_05973964|Providencia_rustigia:0.07234,
(
AAO17180|Photorhabdus_luminescen:0.03197,
YP_003711113|Xenorhabdus_nematop:0.04930)
:0.02089)
:0.01572)
:0.00552,
(
ZP_06714995|Edwardsiella_tarda_A:0.07574,
(
(
CAB65144|Klebsiella_pneumoniae|H:0.07086,
YP_003611269|Enterobacter_cloaca:0.03823)
:0.02028,
ZP_06637319|Serratia_odorifera_D:0.06186)
:0.00706)
:0.00616)
:0.03090)
:0.02332)
:0.00636)
:0.01728)
:0.01152)
:0.03887,
(
(
(
AF433158|Pseudomonas_sp_DJ-12|Hp:0.04749,
YP_002942171|Variovorax_paradoxu:0.04659)
:0.06993,
NP_887287|Bordetella_bronchisept:0.07989)
:0.00568,
(
(
ZP_03268618|Burkholderia_sp_H160:0.01711,
YP_003607112|Burkholderia_sp_CCG:0.02121)
:0.01012,
(
ZP_02883945|Burkholderia_gramini:0.02680,
(
YP_553304|Burkholderia_xenovoran:0.02729,
YP_001889534|Burkholderia_phytof:0.01452)
:0.00979)
:0.00556)
:0.05224)
:0.04516)
:0.02033,
(
(
(
WP_020394044|Thiothrix_disciform:0.11461,
(
ZP_01626536|marine_gamma_proteob:0.08630,
ZP_04957197|gamma_proteobacteriu:0.09391)
:0.03027)
:0.01180,
WP_019578040|Curvibacter_lanceol:0.09445)
:0.01218,
ZP_03698584|Lutiella_nitroferrum:0.07586)
:0.01198)
:0.01915,
(
YP_001239527|Bradyrhizobium_sp_B:0.01483,
YP_001206612|Bradyrhizobium_sp_O:0.01796)
:0.10985)
:0.01082,
(
(
WP_020680014|Marinobacterium_rhi:0.10632,
YP_001342012|Marinomonas_sp_MWYL:0.10147)
:0.00608,
WP_008939189|Marinobacter_santor:0.10593)
:0.01104)
:0.01140,
(
YP_005377813|Frateuria_aurantia_:0.15940,
(
(
WP_009519325|Hydrogenophaga_sp_P:0.13500,
WP_019937116|Bordetella_sp_FB-8|:0.09301)
:0.00919,
(
(
WP_019426837|Limnohabitans_sp_Ri:0.11243,
WP_009548783|Burkholderiales_bac:0.08562)
:0.00451,
WP_019573552|Curvibacter_lanceol:0.08865)
:0.01076)
:0.00598)
:0.00463)
:0.00725,
(
(
WP_017641369|Pseudomonas_sp_313|:0.09181,
(
WP_009401618|Pseudomonas_putida|:0.07832,
(
(
YP_608654|Pseudomonas_entomophil:0.03580,
WP_004420728|Pseudomonas_pseudoa:0.04238)
:0.00992,
(
ADA63522|Pseudomonas_putida|Hpc:0.04798,
WP_017904549|Pseudomonas_fuscova:0.05625)
:0.01776)
:0.01011)
:0.00759)
:0.00426,
WP_017936891|Pseudomonas_thermot:0.08083)
:0.00391,
(
(
WP_020423937|Cupriavidus_sp_WS|N:0.07571,
NP_252813|Pseudomonas_aeruginosa:0.05458)
:0.00957,
YP_007657215|Pseudomonas_denitri:0.05883)
:0.02042);
