(
(
(
(
(
(
(
WP_020295125|Pseudomonas_sp_CF16:0.26192,
(
(
YP_001166032|Novosphingobium_aro:0.23765,
WP_010125671|Sphingomonas_sp_KC8:0.21301)
:0.02093,
(
(
(
WP_020649956|Singularimonas_vari:0.18403,
WP_007187191|Hydrocarboniphaga_e:0.17213)
:0.07668,
(
(
(
WP_010324685|Marinobacterium_sta:0.13119,
(
(
WP_008568675|Pseudomonas_sp_Chol:0.12321,
(
WP_018991395|Azoarcus_toluclasti:0.11181,
(
EPZ14769|Thauera_terpenica_58Eu|:0.04355,
WP_002925193|Thauera_sp_28|Non:0.04370)
:0.06321)
:0.01409)
:0.00463,
(
(
(
WP_008056575|Pseudomonas_sp_GM78:0.02952,
YP_008094629|Pseudomonas_putida_:0.02696)
:0.04877,
(
(
WP_008020818|Pseudomonas_sp_GM55:0.02583,
WP_007948442|Pseudomonas_sp_GM21:0.02147)
:0.03914,
(
WP_008090776|Pseudomonas_sp_GM84:0.06148,
(
AFH35120|Pseudomonas_sp_DOC19|Dh:0.06034,
AFH35122|Pseudomonas_sp_DOC21|Dh:0.05453)
:0.00440)
:0.00098)
:0.00837)
:0.02006,
(
WP_019690343|Pseudomonas_fluores:0.07632,
(
WP_003445129|Pseudomonas_sp_Lz4W:0.02805,
(
WP_016781121|Pseudomonas_fragi|N:0.02501,
WP_019826428|Pseudomonas_sp_CF14:0.02886)
:0.00413)
:0.04530)
:0.01247)
:0.02753)
:0.01096)
:0.00909,
(
YP_339423|Pseudoalteromonas_halo:0.13080,
YP_001674342|Shewanella_halifaxe:0.12090)
:0.01974)
:0.06553,
(
WP_020653292|Massilia_niastensis:0.17879,
(
ZP_03544505|Comamonas_testostero:0.01849,
BAB15809|Comamonas_testosteroni_:0.01818)
:0.16512)
:0.02850)
:0.01404)
:0.00460,
(
(
WP_017329471|Burkholderia_pyrroc:0.03292,
(
WP_009695641|Burkholderia_sp_TJI:0.02191,
(
(
ZP_02892610|Burkholderia_ambifar:0.01568,
YP_006618163|Burkholderia_cepaci:0.01453)
:0.00220,
YP_002234249|Burkholderia_cenoce:0.01626)
:0.00074)
:0.01196)
:0.10610,
(
EPX94669|Ralstonia_sp_AU12-08|No:0.09673,
(
WP_006158106|Cupriavidus_basilen:0.09431,
(
WP_019449458|Cupriavidus_sp_BIS7:0.04697,
(
(
YP_295767|Ralstonia_eutropha_JMP:0.03647,
(
YP_004680812|Cupriavidus_necator:0.02358,
YP_728816|Ralstonia_eutropha_H16:0.02356)
:0.01056)
:0.00649,
(
YP_001796927|Cupriavidus_taiwane:0.02690,
WP_018009061|Cupriavidus_taiwane:0.04022)
:0.00945)
:0.00337)
:0.04854)
:0.00775)
:0.05154)
:0.05095)
:0.00108)
:0.01989)
:0.01558,
(
(
ZP_01626269|marine_gamma_proteob:0.13765,
(
WP_009470530|gamma_proteobacteri:0.13091,
WP_009576803|gamma_proteobacteri:0.11826)
:0.01471)
:0.08592,
(
YP_003811962|gamma_proteobacteri:0.20687,
(
WP_020584950|Endozoicomonas_elys:0.15667,
(
(
WP_003453674|Pseudomonas_pseudoa:0.05820,
BAA21736|Pseudomonas_sp_CA10|Abd:0.07984)
:0.05161,
(
AF190705|Pseudomonas_sp_SY5|Dhb:0.10315,
(
WP_007951370|Pseudomonas_sp_GM25:0.04486,
(
YP_007028697|Pseudomonas_sp_UW4|:0.01787,
WP_008004392|Pseudomonas_sp_GM49:0.01592)
:0.02440)
:0.05071)
:0.03175)
:0.03077)
:0.02957)
:0.02765)
:0.02611)
:0.05422,
(
(
WP_007632974|Dietzia_cinnamea|No:0.27371,
(
WP_016469747|Streptomyces_sp_HPH:0.21727,
(
(
(
WP_020109223|Nocardia_sp_348MFTs:0.08286,
(
WP_004023215|Gordonia_terrae|Non:0.08274,
YP_708207|Rhodococcus_jostii_RHA:0.07086)
:0.00159)
:0.06832,
(
(
BAF48128|Rhodococcus_rhodochrous:0.05454,
WP_016692879|Rhodococcus_rhodoch:0.05107)
:0.05743,
(
WP_006865420|Gordonia_namibiensi:0.10780,
(
YP_120311|Nocardia_farcinica_IFM:0.06615,
ZP_05481132|Streptomyces_sp_AA4|:0.07391)
:0.03669)
:0.01972)
:0.03371)
:0.05554,
(
(
(
(
(
YP_005001975|Mycobacterium_rhode:0.08769,
(
(
YP_882207|Mycobacterium_avium_10:0.01597,
ZP_05227906|Mycobacterium_intrac:0.02045)
:0.04872,
(
WP_003923186|Mycobacterium_xenop:0.03810,
(
ZP_06847237|Mycobacterium_parasc:0.03573,
WP_007775762|Mycobacterium_colom:0.03381)
:0.00495)
:0.02661)
:0.02365)
:0.01139,
WP_005144235|Mycobacterium_rhode:0.10368)
:0.01811,
(
(
(
WP_005078333|Mycobacterium_absce:0.10765,
(
(
(
YP_004525504|Mycobacterium_sp_JD:0.09970,
(
(
YP_953703|Mycobacterium_vanbaale:0.05456,
WP_003929032|Mycobacterium_vacca:0.05803)
:0.01362,
YP_887211|Mycobacterium_smegmati:0.06509)
:0.00600)
:0.00531,
(
(
WP_003887667|Mycobacterium_phlei:0.05719,
(
WP_006241136|Mycobacterium_tusci:0.05089,
YP_007293816|Mycobacterium_smegm:0.04845)
:0.01235)
:0.01940,
(
YP_637494|Mycobacterium_sp_MCS|N:0.07503,
(
WP_005144245|Mycobacterium_rhode:0.06679,
(
YP_006452068|Mycobacterium_chubu:0.04180,
(
WP_020102753|Mycobacterium_sp_36:0.03175,
WP_003883153|Mycobacterium_fortu:0.03116)
:0.01945)
:0.00937)
:0.01976)
:0.00663)
:0.00192)
:0.00347,
WP_003925889|Mycobacterium_therm:0.08339)
:0.00884)
:0.00683,
WP_005627063|Mycobacterium_hassi:0.10158)
:0.00544,
(
WP_020103746|Mycobacterium_sp_36:0.11097,
YP_001135805|Mycobacterium_gilvu:0.09764)
:0.00702)
:0.00600)
:0.03213,
(
YP_001700830|Mycobacterium_absce:0.12203,
(
(
WP_003938396|Rhodococcus_ruber|N:0.03169,
WP_010593244|Rhodococcus_sp_P14|:0.03122)
:0.07780,
(
(
(
BAA25603|Rhodococcus_erythropoli:0.09962,
(
WP_010838160|Rhodococcus_rhodnii:0.07596,
(
(
WP_007532856|Rhodococcus_triatom:0.03527,
(
WP_016934459|Rhodococcus_sp_R110:0.01975,
ZP_06830457|Rhodococcus_equi_ATC:0.01896)
:0.01473)
:0.02215,
(
(
WP_019047440|Nocardia_asteroides:0.03834,
YP_702451|Rhodococcus_jostii_RHA:0.04471)
:0.00270,
YP_005263828|Nocardia_cyriacigeo:0.03882)
:0.01294)
:0.01208)
:0.01425)
:0.00500,
(
YP_005284495|Gordonia_polyisopre:0.08021,
(
WP_018177220|Gordonia_kroppenste:0.08005,
(
WP_008378564|Gordonia_malaquae|N:0.05326,
WP_009680988|Gordonia_neofelifae:0.04973)
:0.02793)
:0.01032)
:0.00696)
:0.01109,
(
WP_016695949|Rhodococcus_rhodoch:0.07096,
ZP_06827749|Rhodococcus_equi_ATC:0.07743)
:0.02437)
:0.01161)
:0.00648)
:0.01819)
:0.02781,
(
(
(
(
ABH06543|Arthrobacter_sp_PJ3|Dhb:0.05213,
WP_007269413|Arthrobacter_gangot:0.03368)
:0.13645,
(
WP_020636325|Amycolatopsis_alba|:0.11838,
(
WP_019810002|Saccharomonospora_h:0.10599,
WP_018555109|Streptomyces_sp_ATe:0.09735)
:0.02337)
:0.01792)
:0.00336,
(
(
WP_020500489|Sciscionella_marina:0.14015,
(
WP_019547389|Streptomyces_sulphu:0.02188,
WP_016910220|Streptomyces_sulphu:0.02402)
:0.10335)
:0.00633,
YP_003301090|Thermomonospora_cur:0.15122)
:0.01146)
:0.01379,
(
(
(
WP_005198618|Gordonia_rubriperti:0.06155,
(
BAF48123|Rhodococcus_rhodochrous:0.05628,
(
WP_006553084|Rhodococcus_pyridin:0.02919,
WP_016933461|Rhodococcus_sp_R110:0.02379)
:0.03001)
:0.01127)
:0.06963,
(
WP_010837219|Rhodococcus_rhodnii:0.10718,
(
(
(
(
AAS55955|Rhodococcus_pyridinivor:0.08257,
BAF48137|Rhodococcus_rhodochrous:0.07103)
:0.00920,
ZP_06830846|Rhodococcus_equi_ATC:0.06849)
:0.00213,
(
(
YP_002768613|Rhodococcus_erythro:0.00731,
ZP_04382999|Rhodococcus_erythrop:0.00576)
:0.07354,
(
WP_017679866|Rhodococcus_ruber|N:0.05270,
(
WP_005255664|Rhodococcus_opacus|:0.02643,
YP_002783056|Rhodococcus_opacus_:0.02008)
:0.04779)
:0.00352)
:0.00631)
:0.00888,
(
WP_020109185|Nocardia_sp_348MFTs:0.05633,
WP_005193966|Gordonia_rubriperti:0.05442)
:0.03679)
:0.01296)
:0.00713)
:0.00863,
WP_007538555|Rhodococcus_triatom:0.12246)
:0.03190)
:0.03329)
:0.01170)
:0.02217)
:0.01071)
:0.04419,
(
WP_016576383|Streptomyces_albulu:0.11453,
WP_017236373|Streptomyces_sp_SS|:0.09086)
:0.14731)
:0.01728)
:0.02969,
(
WP_020525640|Catelliglobosispora:0.19524,
(
YP_005461656|Actinoplanes_missou:0.13004,
(
WP_020511473|Actinoplanes_globis:0.08984,
(
YP_001159491|Salinispora_tropica:0.03087,
(
(
WP_018724631|Salinispora_pacific:0.01642,
WP_018738586|Salinispora_pacific:0.01703)
:0.01119,
(
WP_016816571|Salinispora_arenico:0.01775,
WP_018719984|Salinispora_pacific:0.01904)
:0.01055)
:0.00843)
:0.05230)
:0.01832)
:0.08686)
:0.01935)
:0.01616,
(
WP_008360171|Nocardioidaceae_bac:0.10553,
(
(
YP_923963|Nocardioides_sp_JS614|:0.08187,
WP_010833106|Nocardioides_sp_CF8:0.07353)
:0.01798,
ZP_06607644|Aeromicrobium_marinu:0.07429)
:0.01850)
:0.12218)
:0.05291,
(
WP_017835384|Dietzia_sp_UCD-THP|:0.04873,
(
WP_007627930|Dietzia_cinnamea|No:0.03898,
WP_010540225|Dietzia_alimentaria:0.04102)
:0.01780)
:0.13227)
:0.02254,
(
ZP_06832635|Rhodococcus_equi_ATC:0.12391,
(
(
WP_018178308|Gordonia_kroppenste:0.12780,
(
(
(
WP_005193259|Gordonia_amarae|Non:0.08843,
WP_020105090|Nocardia_sp_348MFTs:0.09088)
:0.01494,
(
(
(
WP_005204141|Gordonia_sputi|Non:0.06215,
WP_007620604|Gordonia_soli|Non:0.06077)
:0.00912,
(
(
WP_006331980|Gordonia_rhizospher:0.06206,
YP_003272126|Gordonia_bronchiali:0.05015)
:0.00294,
(
WP_006898981|Gordonia_paraffiniv:0.03484,
(
YP_006667621|Gordonia_sp_KTR9|No:0.02819,
(
WP_006435736|Gordonia_amicalis|N:0.01548,
WP_005194322|Gordonia_rubriperti:0.01764)
:0.01146)
:0.01385)
:0.01853)
:0.00369)
:0.00750,
(
WP_020789938|Gordonia_sp_NB4-1Y|:0.04797,
WP_020170135|Gordonia_polyisopre:0.04773)
:0.02574)
:0.01021)
:0.00755,
(
(
WP_007318251|Gordonia_effusa|Non:0.06305,
WP_007322339|Gordonia_araii|Non:0.06810)
:0.00392,
(
WP_005941231|Gordonia_hirsuta|No:0.04831,
(
WP_008378616|Gordonia_malaquae|N:0.04278,
WP_006897259|Gordonia_sihwensis|:0.03282)
:0.01157)
:0.01702)
:0.02247)
:0.00911)
:0.01824,
(
(
(
(
WP_020495448|Sciscionella_marina:0.12040,
(
YP_116678|Nocardia_farcinica_IFM:0.04642,
YP_006805470|Nocardia_brasiliens:0.04328)
:0.02713)
:0.00254,
(
YP_004525107|Mycobacterium_sp_JD:0.09352,
(
(
WP_003921740|Mycobacterium_xenop:0.05078,
(
(
(
WP_007772389|Mycobacterium_colom:0.05628,
ZP_04748451|Mycobacterium_kansas:0.04039)
:0.00140,
(
ZP_06849045|Mycobacterium_parasc:0.02323,
ZP_05215066|Mycobacterium_avium_:0.02677)
:0.02360)
:0.00238,
NP_218085|Mycobacterium_tubercul:0.04595)
:0.00589)
:0.01686,
(
(
YP_007295414|Mycobacterium_smegm:0.03962,
YP_001073347|Mycobacterium_sp_JL:0.04064)
:0.01304,
(
YP_890260|Mycobacterium_smegmati:0.04469,
YP_001132735|Mycobacterium_gilvu:0.05230)
:0.01372)
:0.01970)
:0.00772)
:0.00999)
:0.00850,
(
(
YP_004492178|Amycolicicoccus_sub:0.07825,
(
WP_007024417|Saccharomonospora_p:0.05530,
WP_009153878|Saccharomonospora_m:0.04437)
:0.02474)
:0.00239,
(
(
YP_008011477|Amycolatopsis_orien:0.04669,
YP_003764721|Amycolatopsis_medit:0.03912)
:0.02325,
(
WP_020418776|Amycolatopsis_sp_AT:0.04919,
ZP_05478506|Streptomyces_sp_AA4|:0.05448)
:0.00804)
:0.00556)
:0.02479)
:0.00575,
(
AAZ80095|Rhodococcus_erythropoli:0.08607,
(
(
CAA06026|Rhodococcus_rhodochrous:0.00454,
YP_704485|Rhodococcus_jostii_RHA:0.00546)
:0.03994,
(
AEN14611|Rhodococcus_sp_R04|Dhb:0.04650,
WP_003935871|Rhodococcus_ruber|N:0.03711)
:0.01008)
:0.02232)
:0.01365)
:0.01074)
:0.00448)
:0.00249,
(
(
(
WP_005138913|Mycobacterium_rhode:0.04428,
WP_003882441|Mycobacterium_fortu:0.05271)
:0.00715,
WP_019512556|Mycobacterium_sp_VK:0.04970)
:0.04599,
(
(
(
WP_019931589|Nocardia_sp_BMG1112:0.06409,
WP_019044728|Nocardia_asteroides:0.04962)
:0.00303,
YP_003648757|Tsukamurella_paurom:0.05846)
:0.01633,
YP_005261961|Nocardia_cyriacigeo:0.05661)
:0.01087)
:0.05091);
