(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
NP_394874|Thermoplasma_acidophil:0.21997,
NP_111958|Thermoplasma_volcanium:0.22179)
:0.15172,
(
NP_343363|Sulfolobus_solfataricu:0.28097,
(
YP_184616|Thermococcus_kodakaren:0.21410,
(
NP_578341|Pyrococcus_furiosus_DS:0.18635,
(
NP_126982|Pyrococcus_abyssi_GE5|:0.10145,
NP_142695|Pyrococcus_horikoshii_:0.10704)
:0.07013)
:0.03360)
:0.08224)
:0.05494)
:0.01709,
(
ZP_01169797|Bacillus_sp_NRRL_B-1:0.30697,
WP_005584989|Clostridium_ultunen:0.31045)
:0.02541)
:0.03583,
(
(
(
EHR76952|uncultured_marine_group:0.26881,
(
(
YP_004405267|Verrucosispora_mari:0.07924,
WP_018783791|Micromonospora_sp_C:0.07769)
:0.15421,
(
(
(
YP_003978676|Achromobacter_xylos:0.08142,
(
YP_785083|Bordetella_avium_197N|:0.07396,
YP_559855|Burkholderia_xenovoran:0.07125)
:0.00495)
:0.03468,
(
YP_001967698|Comamonas_testoster:0.00000,
AAT35226|Comamonas_testosteroni|:0.00000)
:0.11168)
:0.00550,
(
O33477|Pseudomonas_sp|Apb:0.07499,
(
(
AF319593_3|Pseudomonas_putida|Ap:0.00680,
AAB71524|Pseudomonas_pseudoalcal:0.00959)
:0.05051,
YP_001748883|Pseudomonas_putida_:0.06381)
:0.01539)
:0.04517)
:0.11331)
:0.02142)
:0.09093,
(
EHR76951|uncultured_marine_group:0.38194,
(
(
YP_004405266|Verrucosispora_mari:0.10773,
WP_018783792|Micromonospora_sp_C:0.10998)
:0.22985,
(
(
YP_003978677|Achromobacter_xylos:0.17106,
(
YP_559854|Burkholderia_xenovoran:0.13651,
YP_785084|Bordetella_avium_197N|:0.13417)
:0.02939)
:0.04924,
(
(
ABC41268|Pseudomonas_putida|Apa:0.01779,
YP_001967697|Comamonas_testoster:0.01604)
:0.18358,
(
(
O33478|Pseudomonas_sp|Apa:0.15888,
YP_001748882|Pseudomonas_putida_:0.15433)
:0.00861,
(
AF319593_4|Pseudomonas_putida|Ap:0.02533,
AAB71525|Pseudomonas_pseudoalcal:0.01978)
:0.14050)
:0.04538)
:0.01182)
:0.10668)
:0.01778)
:0.02802)
:0.03335,
(
(
WP_004361856|Thauera_phenylaceti:0.31005,
(
(
(
EPZ42916|Alicyclobacillus_acidot:0.07004,
WP_006447586|Alicyclobacillus_he:0.07282)
:0.00844,
YP_003185024|Alicyclobacillus_ac:0.07567)
:0.14546,
(
(
(
(
YP_003427468|Bacillus_pseudofirm:0.10243,
WP_017727576|Bacillus_sp_L1|Non:0.10052)
:0.08641,
(
WP_004432289|Bacillus_azotoforma:0.15058,
WP_019153066|Bacillus_massiliose:0.15345)
:0.05674)
:0.00573,
BAH79099|Paenibacillus_sp_JJ-1b|:0.19610)
:0.01759,
(
(
WP_017437560|Geobacillus_caldoxy:0.06870,
YP_003671611|Geobacillus_sp_C56-:0.07264)
:0.12100,
(
WP_006639475|Bacillus_sonorensis:0.06693,
(
YP_081067|Bacillus_licheniformis:0.02001,
YP_008080054|Bacillus_lichenifor:0.01914)
:0.04479)
:0.12441)
:0.02751)
:0.00968)
:0.08610)
:0.05153,
(
(
(
WP_008027573|Rhodobacter_sp_SW2|:0.25144,
(
(
YP_003342944|Streptosporangium_r:0.11516,
WP_018681469|Actinokineospora_en:0.12243)
:0.14336,
(
WP_008973284|Bradyrhizobium_sp_S:0.19310,
(
WP_007607355|Bradyrhizobium_sp_W:0.09849,
(
YP_487472|Rhodopseudomonas_palus:0.05184,
NP_947009|Rhodopseudomonas_palus:0.05416)
:0.04177)
:0.08304)
:0.05411)
:0.00375)
:0.01948,
(
(
WP_019620027|Amphritea_japonica|:0.09393,
ZP_01166049|Oceanospirillum_sp_M:0.08628)
:0.14631,
(
(
YP_420167|Magnetospirillum_magne:0.21729,
(
WP_018151423|Leeia_oryzae|Non:0.18956,
(
(
ZP_01011587|Rhodobacterales_bact:0.10517,
(
(
ZP_01549017|Stappia_aggregata_IA:0.07029,
(
(
ZP_01753825|Roseobacter_sp_SK209:0.04257,
YP_164857|Silicibacter_pomeroyi_:0.04223)
:0.01347,
(
ZP_01056611|Roseobacter_sp_MED19:0.04312,
WP_010441601|Ruegeria_sp_TW15|No:0.04875)
:0.01304)
:0.01175)
:0.00861,
WP_019294543|Phaeobacter_gallaec:0.07325)
:0.02624)
:0.06547,
(
(
YP_004303706|Polymorphum_gilvum_:0.10010,
(
WP_010324197|Marinobacterium_sta:0.09838,
(
WP_019620651|Amphritea_japonica|:0.05106,
ZP_01167921|Oceanospirillum_sp_M:0.04788)
:0.04719)
:0.00821)
:0.01674,
(
WP_004406446|Vibrio_nigripulchri:0.10865,
(
ZP_01865991|Vibrio_shilonii_AK1|:0.07688,
(
ZP_05718643|Vibrio_mimicus_VM573:0.01860,
NP_934381|Vibrio_vulnificus_YJ01:0.02351)
:0.05294)
:0.03411)
:0.01984)
:0.03930)
:0.01718)
:0.01966)
:0.01322,
(
(
(
YP_005377813|Frateuria_aurantia_:0.15683,
(
(
(
WP_009519325|Hydrogenophaga_sp_P:0.13508,
(
WP_019426837|Limnohabitans_sp_Ri:0.10453,
(
WP_019573552|Curvibacter_lanceol:0.08725,
WP_009548783|Burkholderiales_bac:0.09191)
:0.01404)
:0.01981)
:0.00232,
(
(
(
WP_020680014|Marinobacterium_rhi:0.10532,
YP_001342012|Marinomonas_sp_MWYL:0.10897)
:0.00486,
WP_008939189|Marinobacter_santor:0.11040)
:0.00749,
(
(
(
WP_019937116|Bordetella_sp_FB-8|:0.10757,
(
WP_020423937|Cupriavidus_sp_WS|N:0.07773,
(
YP_007657215|Pseudomonas_denitri:0.05456,
NP_252813|Pseudomonas_aeruginosa:0.05293)
:0.01348)
:0.02354)
:0.00295,
(
WP_017641369|Pseudomonas_sp_313|:0.08739,
(
WP_009401618|Pseudomonas_putida|:0.07896,
(
(
YP_608654|Pseudomonas_entomophil:0.03811,
WP_004420728|Pseudomonas_pseudoa:0.04007)
:0.01795,
(
ADA63522|Pseudomonas_putida|Hpc:0.05241,
WP_017904549|Pseudomonas_fuscova:0.05183)
:0.00974)
:0.01519)
:0.01242)
:0.01127)
:0.00441,
WP_017936891|Pseudomonas_thermot:0.10478)
:0.01110)
:0.01101)
:0.00784,
(
YP_001239527|Bradyrhizobium_sp_B:0.01566,
YP_001206612|Bradyrhizobium_sp_O:0.01713)
:0.11721)
:0.01496)
:0.02175,
(
(
(
AF433158|Pseudomonas_sp_DJ-12|Hp:0.04436,
YP_002942171|Variovorax_paradoxu:0.04972)
:0.05838,
(
NP_887287|Bordetella_bronchisept:0.09140,
(
(
(
ZP_03268618|Burkholderia_sp_H160:0.01984,
YP_003607112|Burkholderia_sp_CCG:0.01848)
:0.01221,
(
YP_553304|Burkholderia_xenovoran:0.02318,
YP_001889534|Burkholderia_phytof:0.01863)
:0.00870)
:0.00212,
ZP_02883945|Burkholderia_gramini:0.02924)
:0.05843)
:0.00347)
:0.04851,
(
(
WP_020394044|Thiothrix_disciform:0.10643,
(
ZP_03698584|Lutiella_nitroferrum:0.08460,
WP_019578040|Curvibacter_lanceol:0.08561)
:0.02326)
:0.01143,
(
ZP_01626536|marine_gamma_proteob:0.08854,
ZP_04957197|gamma_proteobacteriu:0.09167)
:0.02758)
:0.02759)
:0.00949)
:0.03130,
(
(
(
ZP_06690164|Achromobacter_piecha:0.10108,
(
YP_001899524|Ralstonia_pickettii:0.07765,
(
(
ZP_02365362|Burkholderia_oklahom:0.03058,
(
ZP_02465941|Burkholderia_thailan:0.02278,
(
YP_105792|Burkholderia_mallei_AT:0.00195,
ZP_02493090|Burkholderia_pseudom:0.00160)
:0.02332)
:0.00576)
:0.02398,
(
ZP_02376933|Burkholderia_ubonens:0.03842,
(
YP_001117226|Burkholderia_vietna:0.02973,
(
(
YP_001584343|Burkholderia_multiv:0.01748,
YP_775544|Burkholderia_ambifaria:0.01798)
:0.00562,
YP_372538|Burkholderia_sp_383|No:0.02275)
:0.00308)
:0.01034)
:0.01901)
:0.02175)
:0.02419)
:0.05835,
(
WP_010799026|Pseudomonas_sp_HPB0:0.08346,
(
YP_260478|Pseudomonas_fluorescen:0.06791,
(
WP_009394233|Pseudomonas_putida|:0.05925,
(
WP_017528300|Pseudomonas_fluores:0.04974,
WP_020301327|Pseudomonas_sp_CF15:0.05202)
:0.01794)
:0.00402)
:0.00952)
:0.07766)
:0.01529,
(
(
WP_004751332|Acinetobacter_sp_AN:0.14671,
WP_018151422|Leeia_oryzae|Non:0.13443)
:0.01126,
(
NP_246470|Pasteurella_multocida_:0.13131,
(
(
(
YP_001721188|Yersinia_pseudotube:0.08725,
(
ZP_06714995|Edwardsiella_tarda_A:0.06913,
(
ZP_06637319|Serratia_odorifera_D:0.05486,
YP_003611269|Enterobacter_cloaca:0.04761)
:0.01344)
:0.01102)
:0.00377,
(
ZP_05973964|Providencia_rustigia:0.06913,
(
AAO17180|Photorhabdus_luminescen:0.03564,
YP_003711113|Xenorhabdus_nematop:0.04564)
:0.02409)
:0.01812)
:0.01057,
CAB65144|Klebsiella_pneumoniae|H:0.09305)
:0.03488)
:0.02095)
:0.02757)
:0.01233)
:0.03647)
:0.01318)
:0.03209)
:0.08439,
(
(
WP_010804154|Pandoraea_sp_SD6-2|:0.12446,
(
YP_004235483|Acidovorax_avenae_s:0.09699,
WP_007859849|Acidovorax_sp_CF316:0.10724)
:0.02781)
:0.18406,
(
(
(
WP_010107433|Burkholderia_oklaho:0.07741,
(
YP_438436|Burkholderia_thailande:0.06351,
(
YP_110186|Burkholderia_pseudomal:0.00098,
ZP_00441303|Burkholderia_mallei_:0.00227)
:0.05493)
:0.01608)
:0.16758,
(
(
ZP_01131466|marine_actinobacteri:0.02991,
EPR75777|Leifsonia_rubra_CMS_76R:0.03986)
:0.16577,
(
WP_010352803|Streptomyces_acidis:0.16946,
(
(
YP_872859|Acidothermus_celluloly:0.13879,
(
WP_017935681|Nocardioides_sp_Iso:0.10720,
(
WP_020510748|Actinoplanes_globis:0.09732,
WP_006946967|Dermacoccus_sp_Elli:0.09361)
:0.01382)
:0.03084)
:0.00786,
(
YP_003342928|Streptosporangium_r:0.12122,
(
WP_020273686|Streptomyces_afghan:0.06638,
(
WP_018566117|Streptomyces_sp_PsT:0.06154,
YP_006242932|Streptomyces_hygros:0.06183)
:0.00592)
:0.06305)
:0.01926)
:0.02608)
:0.02531)
:0.03814)
:0.01396,
(
WP_010504572|gamma_proteobacteri:0.21563,
(
YP_497877|Novosphingobium_aromat:0.18805,
(
WP_006008677|Glaciecola_pallidul:0.08124,
WP_007624875|Glaciecola_arctica|:0.08542)
:0.11230)
:0.01468)
:0.04700)
:0.06089)
:0.05657)
:0.02054)
:0.00348)
:0.04948)
:0.01132,
(
EKD78822|uncultured_bacterium|No:0.35428,
EKE16216|uncultured_bacterium|No:0.30034)
:0.01476)
:0.01559,
YP_001818211|Opitutus_terrae_PB9:0.33707)
:0.01021,
(
WP_018962862|Coprothermobacter_p:0.33775,
(
YP_007827518|Synergistetes_bacte:0.33771,
(
WP_009201263|Anaerobaculum_hydro:0.19222,
YP_006443682|Anaerobaculum_mobil:0.14237)
:0.12357)
:0.00259)
:0.02285)
:0.00277,
(
(
EKD47782|uncultured_bacterium|No:0.30704,
(
ZP_01666492|Thermosinus_carboxyd:0.15341,
WP_007961582|Pelosinus_fermentan:0.20347)
:0.13056)
:0.01499,
(
(
YP_005836938|Halanaerobium_praev:0.30201,
ZP_01188912|Halothermothrix_oren:0.25933)
:0.01394,
(
YP_003826814|Acetohalobium_araba:0.19389,
YP_007314331|Halobacteroides_hal:0.20352)
:0.04717)
:0.02849)
:0.00752)
:0.01384,
(
YP_754956|Syntrophomonas_wolfei_:0.29687,
WP_018703332|Anaeromusa_acidamin:0.28182)
:0.00480)
:0.00563,
(
YP_517783|Desulfitobacterium_haf:0.29377,
(
YP_001680013|Heliobacterium_mode:0.26144,
(
(
(
YP_003189900|Desulfotomaculum_ac:0.24870,
(
(
(
YP_001716527|Candidatus_Desulfor:0.23559,
YP_001211017|Pelotomaculum_therm:0.20622)
:0.00723,
(
YP_007943663|Desulfotomaculum_gi:0.20632,
YP_004515693|Desulfotomaculum_ku:0.20013)
:0.01097)
:0.00822,
YP_001111643|Desulfotomaculum_re:0.22814)
:0.00319)
:0.02355,
YP_003639123|Thermincola_potens_:0.22782)
:0.00437,
(
YP_006921223|Thermacetogenium_ph:0.23054,
YP_431125|Moorella_thermoacetica:0.20394)
:0.02451)
:0.00349)
:0.01271)
:0.00473)
:0.01381,
(
(
NP_973048|Treponema_denticola_AT:0.29303,
(
(
YP_001179975|Caldicellulosirupto:0.09919,
(
YP_002572268|Caldicellulosirupto:0.04065,
YP_003839648|Caldicellulosirupto:0.04090)
:0.05251)
:0.17126,
YP_361077|Carboxydothermus_hydro:0.24565)
:0.01028)
:0.00439,
(
(
(
(
(
(
WP_009607184|Turicibacter_sp_HGF:0.22529,
(
WP_009169489|Clostridium_sp_DL-V:0.09141,
YP_001308384|Clostridium_beijeri:0.09022)
:0.14150)
:0.01528,
(
YP_001319991|Alkaliphilus_metall:0.17607,
(
NP_348048|Clostridium_acetobutyl:0.16764,
YP_001395604|Clostridium_kluyver:0.17283)
:0.00310)
:0.07192)
:0.00963,
(
(
YP_006787887|Clostridium_aciduri:0.22643,
YP_003779536|Clostridium_ljungda:0.21658)
:0.01685,
WP_008908542|Caloramator_austral:0.23850)
:0.00656)
:0.01027,
(
WP_004626272|Clostridium_termiti:0.22069,
(
CDB15122|Clostridium_sp_CAG_221|:0.20165,
WP_005213611|Clostridium_celatum:0.20353)
:0.03078)
:0.04278)
:0.01323,
(
YP_004463529|Mahella_australiens:0.22725,
(
(
YP_006392247|Thermoanaerobacteri:0.06057,
YP_004470841|Thermoanaerobacteri:0.06336)
:0.10774,
(
(
ZP_05091761|Carboxydibrachium_pa:-0.00074,
NP_623531|Thermoanaerobacter_ten:0.00292)
:0.11353,
(
YP_004820595|Thermoanaerobacter_:0.04078,
(
YP_003477565|Thermoanaerobacter_:0.02891,
YP_001664581|Thermoanaerobacter_:0.02664)
:0.01477)
:0.06630)
:0.05038)
:0.05712)
:0.02644)
:0.01356,
(
(
YP_001037593|Clostridium_thermoc:0.19202,
(
WP_010248459|Acetivibrio_cellulo:0.12115,
YP_005047448|Clostridium_clarifl:0.12134)
:0.06336)
:0.05756,
YP_003826416|Thermosediminibacte:0.23389)
:0.00690)
:0.00430)
:0.00414)
:0.02705,
(
WP_008979714|Erysipelotrichaceae:0.24450,
WP_009271402|Erysipelotrichaceae:0.21440)
:0.04266)
:0.01385,
(
(
CDD77267|Cryptobacterium_sp_CAG_:0.22502,
(
CDD59531|Eggerthella_sp_CAG_298|:0.20401,
YP_003182050|Eggerthella_lenta_D:0.20619)
:0.01467)
:0.00882,
WP_016309387|Enterorhabdus_caeci:0.26702)
:0.01855)
:0.00774,
(
(
(
WP_019003414|Succinimonas_amylol:0.27688,
(
YP_007819204|Butyrivibrio_fibris:0.16699,
YP_003831288|Butyrivibrio_proteo:0.17288)
:0.04096)
:0.04282,
YP_004895584|Acidaminococcus_int:0.24203)
:0.01119,
(
YP_004707832|Clostridium_sp_SY85:0.24463,
(
(
(
WP_016521841|Treponema_socranski:0.21442,
(
(
(
(
WP_007711806|Clostridium_asparag:0.19459,
(
(
CDB64386|Clostridium_clostridiof:0.13181,
ZP_02086105|Clostridium_bolteae_:0.06639)
:0.08579,
(
WP_008722524|Clostridiales_bacte:0.10894,
WP_007867832|Clostridium_citroni:0.11542)
:0.03614)
:0.02257)
:0.01578,
WP_016360244|Lachnospiraceae_bac:0.17688)
:0.01360,
(
WP_018597561|Blautia_producta|No:0.17898,
WP_006444396|Clostridium_hylemon:0.16294)
:0.01165)
:0.00317,
(
WP_004066038|Eubacterium_plexica:0.19647,
(
WP_016292582|Lachnospiraceae_bac:0.14937,
(
WP_016216768|Eubacterium_sp_14-2:0.15870,
(
WP_016217723|Dorea_sp_5-2|Non:0.11696,
WP_016298522|Lachnospiraceae_bac:0.11347)
:0.01932)
:0.01324)
:0.00906)
:0.04017)
:0.00628)
:0.00228,
WP_008713145|Synergistes_sp_3_1_:0.20381)
:0.00244,
CDC35666|Anaerostipes_sp_CAG_276:0.23122)
:0.00620)
:0.01057)
:0.00262)
:0.00727,
(
CCX87780|Parasutterella_excremen:0.24215,
(
(
(
WP_009727626|Selenomonas_sp_F047:0.13942,
(
WP_009442414|Selenomonas_sp_oral:0.11254,
WP_006307128|Centipeda_periodont:0.12402)
:0.01768)
:0.10896,
(
(
WP_009728879|Selenomonas_sp_F047:0.17888,
(
WP_006692398|Selenomonas_infelix:0.06922,
WP_006695234|Selenomonas_noxia|N:0.06150)
:0.06369)
:0.02376,
ZP_05899002|Selenomonas_sputigen:0.14783)
:0.07849)
:0.00594,
(
WP_020700452|Selenomonas_bovis|N:0.20210,
WP_005842073|Mitsuokella_multaci:0.19528)
:0.00832)
:0.00999)
:0.00340)
:0.00280,
(
YP_003144106|Slackia_heliotrinir:0.23381,
(
WP_007048121|Subdoligranulum_var:0.22088,
(
YP_004373572|Coriobacterium_glom:0.22044,
YP_003800647|Olsenella_uli_DSM_7:0.19677)
:0.01945)
:0.00699)
:0.00465,
(
(
YP_007371657|Clostridium_stercor:0.18985,
WP_009298448|Clostridium_sp_7_3_:0.21386)
:0.02080,
WP_009164014|Pyramidobacter_pisc:0.20726)
:0.00634);
