(
(
(
(
(
(
(
(
(
WP_004865596|Acinetobacter_gerne:0.15812,
WP_019577353|Curvibacter_lanceol:0.14708)
:0.00276,
(
(
WP_020397020|Thiothrix_disciform:0.14363,
(
(
WP_004651113|Acinetobacter_sp_AN:0.05676,
(
ZP_05827242|Acinetobacter_bauman:0.04670,
YP_047246|Acinetobacter_sp_ADP1|:0.04460)
:0.01118)
:0.07316,
(
(
(
(
YP_003610302|Burkholderia_sp_CCG:0.05301,
ZP_03267986|Burkholderia_sp_H160:0.05283)
:0.03389,
(
YP_002909665|Burkholderia_glumae:0.07778,
ZP_03700155|Lutiella_nitroferrum:0.07157)
:0.01059)
:0.00118,
ZP_03263776|Burkholderia_sp_H160:0.08810)
:0.02383,
(
NP_251202|Pseudomonas_aeruginosa:0.09698,
(
(
YP_257896|Pseudomonas_fluorescen:0.05207,
(
YP_002874698|Pseudomonas_fluores:0.02828,
ABA06559|Pseudomonas_fluorescens:0.02355)
:0.03240)
:0.02019,
(
NP_758548|Pseudomonas_resinovora:0.05176,
ZP_06461691|Pseudomonas_syringae:0.05317)
:0.02189)
:0.03328)
:0.00796)
:0.01677)
:0.00423)
:0.01226,
(
WP_012136817|Marinobacter_lipoly:0.09308,
(
WP_010322189|Marinobacterium_sta:0.04362,
BAG30835|Neptuniibacter_sp_CAR-S:0.04749)
:0.05076)
:0.04629)
:0.00459)
:0.13420,
(
(
YP_496954|Novosphingobium_aromat:0.26876,
(
(
AAB39767|Burkholderia_cepacia|24:0.21506,
ZP_06356964|Rhodopseudomonas_pal:0.20685)
:0.01114,
(
BAH86807|Sphingomonas_sp_58-1|24:0.07946,
BAD15048|Bradyrhizobium_sp_RD5-C:0.07891)
:0.13572)
:0.07267)
:0.03179,
(
(
(
(
ABC33894|Rhodococcus_sp_T104|Cum:0.01626,
YP_002781826|Rhodococcus_opacus_:0.01585)
:0.29048,
(
(
(
ZP_04603799|Micromonospora_sp_AT:0.07479,
YP_004403844|Verrucosispora_mari:0.07144)
:0.20078,
YP_004334302|Pseudonocardia_diox:0.27415)
:0.00770,
(
(
YP_006061644|Thermus_thermophilu:0.25598,
(
WP_007921431|Ktedonobacter_racem:0.22682,
(
WP_019509760|Mycobacterium_sp_VK:0.20066,
(
WP_020498674|Sciscionella_marina:0.20073,
(
WP_017987157|Amycolatopsis_metha:0.15858,
(
(
WP_005141173|Mycobacterium_rhode:0.10957,
WP_005623444|Mycobacterium_hassi:0.11970)
:0.04112,
(
WP_010593407|Rhodococcus_sp_P14|:0.13519,
ZP_06473916|Frankia_symbiont_of_:0.13839)
:0.02407)
:0.00818)
:0.02323)
:0.01666)
:0.03299)
:0.01305)
:0.00854,
(
(
(
WP_008252799|gamma_proteobacteri:0.22161,
(
BAA82116|Rhodopseudomonas_palust:0.20333,
(
YP_557484|Burkholderia_xenovoran:0.08658,
YP_001268212|Pseudomonas_putida_:0.08511)
:0.13700)
:0.01463)
:0.01755,
YP_001262258|Sphingomonas_wittic:0.23942)
:0.00992,
(
WP_020006750|Salinicoccus_albus|:0.19088,
YP_007911044|Bacillus_sp_1NLA3E|:0.18756)
:0.05195)
:0.03059)
:0.00686)
:0.01442)
:0.01151,
NP_250773|Pseudomonas_aeruginosa:0.31010)
:0.04428,
(
(
(
NP_885846|Bordetella_parapertuss:0.21649,
(
ZP_06845157|Burkholderia_sp_Ch1-:0.14004,
ZP_06839598|Burkholderia_sp_Ch1-:0.14062)
:0.07363)
:0.10097,
(
YP_001262032|Sphingomonas_wittic:0.32528,
(
YP_001264652|Sphingomonas_wittic:0.30482,
(
(
(
(
YP_997439|Verminephrobacter_eise:0.19130,
WP_018718776|Arhodomonas_aquaeol:0.18457)
:0.05464,
(
WP_009042646|Pseudomonas_chloror:0.23681,
(
(
YP_164964|Ruegeria_pomeroyi_DSS-:0.18909,
(
WP_007197248|Hoeflea_phototrophi:0.12980,
YP_509285|Jannaschia_sp_CCS1|Non:0.13348)
:0.05757)
:0.00439,
(
WP_019936573|Bordetella_sp_FB-8|:0.13683,
(
WP_018913363|Thiomonas_sp_FB-6|N:0.12473,
(
WP_017523152|Pusillimonas_noerte:0.12388,
(
WP_018992065|Azoarcus_toluclasti:0.10017,
ZP_07044600|Comamonas_testostero:0.10826)
:0.01571)
:0.00987)
:0.01520)
:0.04625)
:0.02114)
:0.02868)
:0.02508,
(
(
WP_019578166|Curvibacter_lanceol:0.21836,
(
YP_997431|Verminephrobacter_eise:0.19840,
WP_018913356|Thiomonas_sp_FB-6|N:0.18748)
:0.01307)
:0.03278,
(
WP_019937625|Bordetella_sp_FB-8|:0.23269,
(
WP_003799263|Alcaligenes_faecali:0.16556,
WP_017524416|Pusillimonas_noerte:0.16393)
:0.05752)
:0.01127)
:0.03411)
:0.04134,
(
(
ZP_04959249|gamma_proteobacteriu:0.11479,
ZP_01626570|marine_gamma_proteob:0.12429)
:0.16854,
(
(
YP_002942564|Variovorax_paradoxu:0.16760,
(
(
(
WP_018913328|Thiomonas_sp_FB-6|N:0.12899,
(
(
YP_366762|Burkholderia_sp_383|No:0.10496,
YP_932627|Azoarcus_sp_BH72|Non:0.10640)
:0.01081,
(
NP_758556|Pseudomonas_resinovora:0.08806,
WP_003426854|Pseudomonas_syringa:0.09148)
:0.02665)
:0.01513)
:0.00951,
(
WP_017523475|Pusillimonas_noerte:0.11814,
ZP_06685665|Achromobacter_piecha:0.12380)
:0.00900)
:0.00485,
YP_996765|Verminephrobacter_eise:0.15026)
:0.01065)
:0.06390,
(
YP_001262372|Sphingomonas_wittic:0.18830,
YP_002947250|Variovorax_paradoxu:0.19596)
:0.01070)
:0.06373)
:0.00923)
:0.01712)
:0.01974)
:0.01607)
:0.01784,
(
(
YP_007562852|Ilumatobacter_cocci:0.28394,
(
(
(
YP_001239210|Bradyrhizobium_sp_B:0.17929,
WP_005204026|Gordonia_sputi|Non:0.17434)
:0.07482,
(
(
BAH56716|Rhodococcus_sp_AN-22|An:0.08034,
WP_006357777|Gordonia_alkanivora:0.08030)
:0.13784,
(
WP_003332185|Bacillus_azotoforma:0.10743,
YP_007910108|Bacillus_sp_1NLA3E|:0.10553)
:0.11244)
:0.02960)
:0.00920,
(
(
BAA13012|Acinetobacter_sp_YAA|An:0.06890,
AAW66669|Acinetobacter_sp_GXA7|A:0.06521)
:0.16644,
(
AAO38208|Delftia_acidovorans|Ani:0.11175,
(
BAC82526|Frateuria_sp_ANA-18|Ani:0.09440,
(
ACO92656|Burkholderia_sp_JS667|A:0.08642,
(
BAA12807|Pseudomonas_putida_UCC2:0.01501,
AAX47241|Delftia_tsuruhatensis_A:0.01624)
:0.06500)
:0.00955)
:0.01278)
:0.13684)
:0.03675)
:0.03916)
:0.02836,
(
(
YP_001264666|Sphingomonas_wittic:0.22709,
(
(
(
(
ZP_05483623|Streptomyces_sp_AA4|:0.09729,
YP_119056|Nocardia_farcinica_IFM:0.10033)
:0.06104,
(
ZP_06836636|Corynebacterium_ammo:0.07810,
YP_001139202|Corynebacterium_glu:0.07867)
:0.09546)
:0.02388,
(
(
(
YP_002907828|Burkholderia_glumae:0.06583,
(
(
ZP_02360825|Burkholderia_oklahom:0.05347,
(
YP_001810208|Burkholderia_ambifa:0.01750,
(
YP_373251|Burkholderia_sp_383|No:0.01512,
ZP_04942341|Burkholderia_cenocep:0.01533)
:0.00358)
:0.03260)
:0.00355,
(
YP_003608573|Burkholderia_sp_CCG:0.01887,
ZP_02881936|Burkholderia_gramini:0.01868)
:0.03899)
:0.00959)
:0.00515,
(
YP_001895781|Burkholderia_phytof:0.02129,
YP_558915|Burkholderia_xenovoran:0.02331)
:0.04703)
:0.09576,
(
(
YP_003774765|Herbaspirillum_sero:0.07077,
WP_020653899|Massilia_niastensis:0.08110)
:0.07361,
(
YP_702805|Rhodococcus_jostii_RHA:0.12016,
(
(
ADI12817|Streptomyces_bingchengg:0.04057,
WP_019063439|Streptomyces_prunic:0.04597)
:0.07262,
(
ZP_05520031|Streptomyces_hygrosc:0.07054,
WP_005250462|Rhodococcus_opacus|:0.06041)
:0.03894)
:0.00764)
:0.02460)
:0.02456)
:0.02069)
:0.03034,
(
(
(
YP_003450961|Azospirillum_sp_B51:0.14190,
(
ZP_01549987|Stappia_aggregata_IA:0.06228,
ZP_01747439|Sagittula_stellata_E:0.06507)
:0.08116)
:0.05376,
(
WP_010323266|Marinobacterium_sta:0.08128,
(
YP_001340685|Marinomonas_sp_MWYL:0.06831,
YP_004314666|Marinomonas_mediter:0.06612)
:0.01909)
:0.11319)
:0.00710,
(
(
YP_003188699|Acetobacter_pasteur:0.18831,
(
(
WP_008121663|Phyllobacterium_sp_:0.16477,
YP_487499|Rhodopseudomonas_palus:0.15494)
:0.01644,
(
(
(
YP_002381972|Escherichia_ferguso:0.03840,
YP_004828994|Enterobacter_asburi:0.03781)
:0.06791,
(
YP_007876854|Raoultella_ornithin:0.05018,
YP_004590679|Enterobacter_aeroge:0.04198)
:0.06045)
:0.02486,
(
(
(
ZP_05359683|Acinetobacter_radior:0.03887,
YP_001713595|Acinetobacter_bauma:0.03696)
:0.07357,
(
WP_005787262|Pseudomonas_synxant:0.09011,
(
(
WP_007931970|Pseudomonas_sp_GM17:0.05915,
(
WP_003450937|Pseudomonas_pseudoa:0.04873,
WP_020291244|Pseudomonas_sp_CFII:0.05504)
:0.00688)
:0.01154,
(
WP_017846868|Pseudomonas_veronii:0.06778,
(
WP_010451018|Pseudomonas_fuscova:0.04143,
(
ABY62759|Pseudomonas_putida|Iaa:0.02212,
YP_001668446|Pseudomonas_putida_:0.02054)
:0.01798)
:0.01980)
:0.00540)
:0.01188)
:0.02349)
:0.00973,
(
WP_019578243|Curvibacter_lanceol:0.11050,
AFX82641|uncultured_proteobacter:0.10617)
:0.01382)
:0.00323)
:0.05227)
:0.00566)
:0.00731,
(
YP_001166199|Novosphingobium_aro:0.13470,
(
YP_001261249|Sphingomonas_wittic:0.09117,
WP_008829760|Sphingomonas_sp_LH1:0.09543)
:0.04755)
:0.04153)
:0.00845)
:0.02819)
:0.01251)
:0.09329,
(
(
(
(
YP_713611|Frankia_alni_ACN14a|No:0.16492,
(
(
WP_003887384|Mycobacterium_hassi:0.06447,
(
YP_881803|Mycobacterium_avium_10:0.05324,
(
YP_001072336|Mycobacterium_sp_JL:0.04432,
YP_881121|Mycobacterium_avium_10:0.04701)
:0.00715)
:0.01786)
:0.04236,
(
WP_019546596|Streptomyces_sulphu:0.10268,
(
WP_017934958|Nocardioides_sp_Iso:0.08351,
YP_002784363|Rhodococcus_opacus_:0.08666)
:0.01661)
:0.01013)
:0.04430)
:0.13567,
(
(
(
NP_880751|Bordetella_pertussis_T:0.19037,
(
WP_006948998|Sphingobium_japonic:0.16818,
(
WP_009516078|Hydrogenophaga_sp_P:0.13876,
WP_008551169|Bradyrhizobium_sp_C:0.14832)
:0.01241)
:0.02987)
:0.01536,
(
(
WP_020660836|Amycolatopsis_benzo:0.17381,
WP_007574649|Patulibacter_sp_I11:0.16266)
:0.01403,
(
WP_019875151|Sporichthya_polymor:0.16849,
(
WP_010229010|Pseudonocardia_sp_P:0.14192,
(
WP_020543194|Nonomuraea_coxensis:0.13669,
(
(
ZP_06848099|Mycobacterium_parasc:0.08800,
(
YP_005347480|Mycobacterium_intra:0.07461,
(
WP_019509842|Mycobacterium_sp_VK:0.05851,
WP_016893549|Mycobacterium_absce:0.06438)
:0.01530)
:0.00788)
:0.04302,
(
WP_020497529|Sciscionella_marina:0.11343,
(
WP_006942438|Rhodococcus_sp_EsD8:0.10229,
WP_018161572|Smaragdicoccus_niig:0.08936)
:0.02698)
:0.00906)
:0.00592)
:0.01754)
:0.02691)
:0.00740)
:0.02658)
:0.07288,
(
ZP_06845395|Burkholderia_sp_Ch1-:0.25083,
(
YP_008372929|Cycloclasticus_zanc:0.23200,
(
ABK92277|Sphingomonas_sp_Ibu-2|I:0.21624,
YP_004931474|Pseudoxanthomonas_s:0.19755)
:0.02340)
:0.03049)
:0.03563)
:0.00706)
:0.04167,
(
WP_007582712|Burkholderia_terrae:0.26942,
(
WP_003463151|Pseudomonas_pseudoa:0.09769,
WP_008734266|Alcanivorax_pacific:0.09488)
:0.16086)
:0.04239)
:0.00469,
YP_006837858|Cycloclasticus_sp_P:0.32729)
:0.00833)
:0.01471)
:0.00532)
:0.02122)
:0.03043)
:0.03025)
:0.01992,
(
YP_001413037|Parvibaculum_lavame:0.21293,
(
ABW37053|Sphingomonas_sp_LH128|B:0.14930,
(
AAD17377|Sphingobium_xenophagum|:0.10588,
(
WP_007015972|Novosphingobium_pen:0.04393,
(
BAC65430|Sphingomonas_sp_P2|Bzt:0.02802,
YP_004534258|Novosphingobium_sp_:0.02943)
:0.01245)
:0.06007)
:0.04831)
:0.07530)
:0.04720)
:0.04711,
(
(
(
BAB21584|Burkholderia_sp_TH2|2CB:0.01756,
Q51601|Burkholderia_cepacia_2CBS:0.01470)
:0.18948,
(
(
(
YP_495819|Novosphingobium_aromat:0.10969,
(
YP_001263130|Sphingomonas_wittic:0.09486,
(
WP_010339179|Sphingobium_yanoiku:0.04363,
WP_008832821|Sphingomonas_sp_LH1:0.05054)
:0.06544)
:0.02864)
:0.05171,
(
(
WP_018027234|Oligella_urethralis:0.13170,
WP_009454445|Alcaligenes_sp_HPC1:0.10704)
:0.00688,
(
(
YP_001630004|Bordetella_petrii_D:0.07790,
YP_003774732|Herbaspirillum_sero:0.07696)
:0.04119,
(
YP_004931670|Pseudoxanthomonas_s:0.09925,
(
(
WP_017908778|Xanthomonas_sp_SHU1:0.09356,
(
YP_914978|Paracoccus_denitrifica:0.07641,
(
ZP_03503869|Rhizobium_etli_Kim_5:0.06740,
WP_003521925|Agrobacterium_tumef:0.05705)
:0.01548)
:0.01140)
:0.00579,
(
(
(
ZP_06295196|Burkholderia_sp_CCGE:0.06461,
(
BAB21463|Burkholderia_sp_NK8|Bzt:0.05576,
YP_001895225|Burkholderia_phytof:0.05264)
:0.01724)
:0.00513,
(
YP_002981388|Ralstonia_pickettii:0.02292,
YP_001898938|Ralstonia_pickettii:0.02133)
:0.04161)
:0.00319,
(
BAE46753|Burkholderia_gladioli|B:0.06815,
(
ZP_04948747|Burkholderia_dolosa_:0.06057,
(
YP_001583214|Burkholderia_multiv:0.04538,
(
YP_001115010|Burkholderia_vietna:0.03904,
(
BAE46757|Burkholderia_cepacia_MA:0.02799,
ZP_02892622|Burkholderia_ambifar:0.02290)
:0.01074)
:0.02155)
:0.00193)
:0.00762)
:0.01036)
:0.02758)
:0.00606)
:0.01097)
:0.01788)
:0.01150)
:0.00352,
(
BAH47614|uncultured_bacterium|Bz:0.12418,
(
YP_004474088|Pseudomonas_fulva_1:0.08296,
(
ABA06554|Pseudomonas_fluorescens:0.04127,
YP_004354184|Pseudomonas_brassic:0.03734)
:0.05787)
:0.03969)
:0.01749)
:0.01268)
:0.01009,
(
(
(
ABV82781|Chromohalobacter_sp_HS2:0.05165,
CBR26855|Halomonas_organivorans|:0.05824)
:0.09952,
(
(
WP_008108666|Pseudoalteromonas_s:0.12290,
YP_006800162|Alteromonas_macleod:0.10837)
:0.01920,
(
(
YP_005024977|Vibrio_sp_EJY3|Non:0.06091,
(
WP_020680548|Marinobacterium_rhi:0.05845,
(
ZP_01893254|Marinobacter_algicol:0.03322,
ZP_01736310|Marinobacter_sp_ELB1:0.04539)
:0.02561)
:0.00459)
:0.05095,
(
YP_005428204|Marinobacter_hydroc:0.07598,
YP_005090859|Oceanimonas_sp_GK1|:0.08157)
:0.02909)
:0.01588)
:0.02266)
:0.01640,
(
(
YP_007345276|Serratia_marcescens:0.14345,
(
YP_006319418|Shimwellia_blattae_:0.10632,
WP_017490622|gamma_proteobacteri:0.12650)
:0.01114)
:0.02406,
(
WP_017372454|Enterobacteriaceae_:0.09362,
(
YP_002382630|Escherichia_ferguso:0.03578,
(
YP_002238315|Klebsiella_pneumoni:0.02398,
YP_001335533|Klebsiella_pneumoni:0.02167)
:0.01313)
:0.05584)
:0.03942)
:0.03428)
:0.02013)
:0.01731)
:0.01754,
(
ZP_01058080|Roseobacter_sp_MED19:0.05374,
ZP_01880587|Roseovarius_sp_TM103:0.05881)
:0.12276)
:0.00455,
(
(
(
(
(
WP_010121787|Corynebacterium_nur:0.14224,
YP_008372009|Corynebacterium_mar:0.13176)
:0.02619,
(
NP_738915|Corynebacterium_effici:0.05056,
NP_601604|Corynebacterium_glutam:0.05809)
:0.06864)
:0.02332,
(
(
WP_010225195|Pseudonocardia_sp_P:0.09077,
YP_003408406|Geodermatophilus_ob:0.07959)
:0.00616,
(
(
YP_638541|Mycobacterium_sp_MCS|N:0.08066,
(
(
YP_003275210|Gordonia_bronchiali:0.07506,
YP_001132625|Mycobacterium_gilvu:0.06529)
:0.00450,
YP_886274|Mycobacterium_smegmati:0.07210)
:0.00327)
:0.00947,
(
ZP_05481272|Streptomyces_sp_AA4|:0.06683,
(
AAN76670|Streptomyces_griseus|Bz:0.04935,
YP_001106573|Saccharopolyspora_e:0.06423)
:0.01221)
:0.01026)
:0.00576)
:0.06033)
:0.00548,
(
WP_016996195|Kocuria_atrinae|Non:0.07286,
WP_017832654|Kocuria_sp_UCD-OTCP:0.08978)
:0.05779)
:0.00686,
(
(
AB62286|Rhodococcus_sp_RHA1|Bzt:0.11727,
(
ZP_04690646|Streptomyces_ghanaen:0.03872,
ZP_05520796|Streptomyces_hygrosc:0.04182)
:0.05984)
:0.00561,
(
(
ZP_04382630|Rhodococcus_erythrop:0.09887,
AAK58903|Rhodococcus_sp_19070|Bz:0.08753)
:0.00901,
WP_005268313|Arthrobacter_crysta:0.09162)
:0.01578)
:0.00829)
:0.03657)
:0.01008,
(
ZP_01892846|Marinobacter_algicol:0.18847,
(
WP_010322175|Marinobacterium_sta:0.11775,
YP_004312661|Marinomonas_mediter:0.12387)
:0.00954)
:0.02648)
:0.00628,
WP_019821011|Pseudomonas_sp_CFT9:0.16058,
(
(
(
YP_580532|Psychrobacter_cryohalo:0.16025,
(
(
(
(
S23477|Acinetobacter_calcoacetic:0.05273,
ZP_06065855|Acinetobacter_junii_:0.03897)
:0.00531,
YP_001084247|Acinetobacter_bauma:0.03705)
:0.00812,
(
ZP_05360591|Acinetobacter_radior:0.04638,
ZP_06061635|Acinetobacter_johnso:0.04710)
:0.00329)
:0.09250,
(
(
WP_008949535|Alishewanella_jeotg:0.09351,
WP_020656036|Massilia_niastensis:0.08427)
:0.00908,
(
(
YP_438673|Burkholderia_thailande:0.09878,
(
YP_001861476|Burkholderia_phymat:0.07112,
(
YP_554389|Burkholderia_xenovoran:0.06484,
ZP_03266690|Burkholderia_sp_H160:0.05824)
:0.01020)
:0.01592)
:0.00465,
(
(
ZP_03698426|Lutiella_nitroferrum:0.07068,
(
YP_003752528|Ralstonia_solanacea:0.02447,
ZP_00946583|Ralstonia_solanacear:0.02168)
:0.04801)
:0.01040,
(
YP_726432|Ralstonia_eutropha_H16:0.06411,
(
YP_298599|Ralstonia_eutropha_JMP:0.05816,
YP_587013|Cupriavidus_metallidur:0.05344)
:0.01365)
:0.01682)
:0.00709)
:0.01066)
:0.01053)
:0.00375)
:0.01711,
YP_982342|Polaromonas_naphthalen:0.12910)
:0.00742,
(
(
(
YP_002890071|Thauera_sp_MZ1T|Non:0.11355,
(
YP_002798077|Azotobacter_vinelan:0.09762,
(
YP_004713948|Pseudomonas_stutzer:0.06834,
(
YP_709342|Pseudomonas_putida_KT2:0.02977,
AAO19113|Pseudomonas_sp_S-47|Bzt:0.02654)
:0.06777)
:0.02640)
:0.02032)
:0.01594,
(
(
YP_001348079|Pseudomonas_aerugin:0.03202,
AAK52287|Pseudomonas_putida_P111:0.02745)
:0.07071,
(
YP_260958|Pseudomonas_fluorescen:0.08968,
(
(
YP_608701|Pseudomonas_entomophil:0.02492,
(
ACI25290|Pseudomonas_sp_B3-1|Bzt:0.01632,
AAX47023|Pseudomonas_putida_GJ31:0.01687)
:0.00827)
:0.02472,
(
YP_348699|fluorescens_Pf0-1|Non:0.03339,
YP_348053|Pseudomonas_fluorescen:0.03163)
:0.01975)
:0.03308)
:0.00586)
:0.03854)
:0.01450,
(
(
(
YP_001416040|Xanthobacter_autotr:0.11110,
YP_002546703|Agrobacterium_radio:0.11478)
:0.00858,
YP_003450809|Azospirillum_sp_B51:0.10811)
:0.00249,
(
WP_019461944|Roseomonas_sp_B5|No:0.10565,
(
YP_002497646|Methylobacterium_no:0.04307,
YP_001768274|Methylobacterium_sp:0.04290)
:0.05920)
:0.01560)
:0.01631)
:0.00884)
:0.00527);
