#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1I6IR64|A0A1I6IR64_9EURY -          CMD-subB_AnHyDeg     -           2.3e-185  608.4   7.0  2.6e-185  608.2   7.0   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogeometricum rufum OX=553469 GN=SAMN04487947_3587 PE=4 SV=1
tr|A0A6G2FXP2|A0A6G2FXP2_9EURY -          CMD-subB_AnHyDeg     -           2.3e-185  608.4   7.0  2.6e-185  608.2   7.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halogeometricum sp. CBA1124 OX=2668071 GN=GJ632_08795 PE=4 SV=1
tr|M0HJ94|M0HJ94_HALEO         -          CMD-subB_AnHyDeg     -           4.7e-185  607.4   7.7  5.3e-185  607.2   7.7   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloferax elongans ATCC BAA-1513 OX=1230453 GN=C453_11366 PE=4 SV=1
tr|M0JG48|M0JG48_9EURY         -          CMD-subB_AnHyDeg     -           1.7e-184  605.5   7.9    2e-184  605.4   7.9   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax denitrificans ATCC 35960 OX=662478 GN=C438_02532 PE=4 SV=1
sp|I3R9M8|NARH_HALMT           -          CMD-subB_AnHyDeg     -           1.7e-184  605.5   7.4    2e-184  605.4   7.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) OX=523841 GN=narH PE=1 SV=1
tr|A0A059TYE9|A0A059TYE9_HALMT -          CMD-subB_AnHyDeg     -           1.7e-184  605.5   7.4    2e-184  605.4   7.4   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) OX=523841 GN=BM92_18495 PE=4 SV=1
tr|A0A1H7PBH9|A0A1H7PBH9_HALLR -          CMD-subB_AnHyDeg     -             2e-184  605.4   7.6  2.2e-184  605.2   7.6   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloferax larsenii OX=302484 GN=SAMN04488691_10438 PE=4 SV=1
tr|M0H6J3|M0H6J3_HALLR         -          CMD-subB_AnHyDeg     -             2e-184  605.4   7.6  2.2e-184  605.2   7.6   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloferax larsenii JCM 13917 OX=1227460 GN=C455_07190 PE=4 SV=1
tr|A0A6C0UFW7|A0A6C0UFW7_9EURY -          CMD-subB_AnHyDeg     -           2.5e-184  605.0   8.3  2.8e-184  604.8   8.3   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halogeometricum borinquense OX=60847 GN=G3I44_08695 PE=4 SV=1
tr|A0A1G9YLW6|A0A1G9YLW6_9EURY -          CMD-subB_AnHyDeg     -             3e-184  604.8   8.0  3.4e-184  604.6   8.0   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogranum gelatinilyticum OX=660521 GN=SAMN04487949_3370 PE=4 SV=1
tr|A0A6C0URG0|A0A6C0URG0_9EURY -          CMD-subB_AnHyDeg     -             4e-184  604.4   7.1  4.5e-184  604.2   7.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax alexandrinus OX=114529 GN=G3A49_07915 PE=4 SV=1
tr|M0H111|M0H111_HALL2         -          CMD-subB_AnHyDeg     -             4e-184  604.4   7.1  4.5e-184  604.2   7.1   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax lucentense (strain DSM 14919 / JCM 9276 / NCIMB 13854 / Aa 2.2) OX=1230452 GN=C456_02936 PE=4 SV=1
tr|L5P1F3|L5P1F3_9EURY         -          CMD-subB_AnHyDeg     -             4e-184  604.3   7.1  4.5e-184  604.2   7.1   1.0   1   0   0   1   1   1   1 Nitrate reductase, electron transfer subunit OS=Haloferax sp. BAB-2207 OX=1296625 GN=D320_00478 PE=4 SV=1
tr|M0DAP7|M0DAP7_HALPD         -          CMD-subB_AnHyDeg     -             4e-184  604.3   6.0  4.6e-184  604.2   6.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Halogeometricum pallidum JCM 14848 OX=1227487 GN=C474_07012 PE=4 SV=1
tr|A0A842PV46|A0A842PV46_9EURY -          CMD-subB_AnHyDeg     -           4.8e-184  604.1   6.7  5.4e-184  603.9   6.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. AS1 OX=2562277 GN=E4P24_16960 PE=4 SV=1
tr|A0A558G848|A0A558G848_HALVO -          CMD-subB_AnHyDeg     -           4.8e-184  604.1   6.7  5.4e-184  603.9   6.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax volcanii OX=2246 GN=FQA18_14710 PE=4 SV=1
tr|A0A482T6F1|A0A482T6F1_9EURY -          CMD-subB_AnHyDeg     -           4.9e-184  604.1   8.2  5.6e-184  603.9   8.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halogeometricum borinquense OX=60847 GN=ELS19_16655 PE=4 SV=1
tr|E4NV36|E4NV36_HALBP         -          CMD-subB_AnHyDeg     -           4.9e-184  604.1   8.2  5.6e-184  603.9   8.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / KCTC 4070 / PR3) OX=469382 GN=Hbor_35050 PE=4 SV=1
tr|A0A847TPP0|A0A847TPP0_9EURY -          CMD-subB_AnHyDeg     -           6.3e-184  603.7   7.7  7.2e-184  603.5   7.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax alexandrinus OX=114529 GN=GOC85_10530 PE=4 SV=1
tr|A0A384KK70|A0A384KK70_HALVD -          CMD-subB_AnHyDeg     -           1.1e-183  602.9   6.8  1.2e-183  602.8   6.8   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=C498_02815 PE=4 SV=1
tr|A0A8T5CEK5|A0A8T5CEK5_HALVO -          CMD-subB_AnHyDeg     -           1.1e-183  602.9   6.8  1.2e-183  602.8   6.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax volcanii OX=2246 GN=JK351_14400 PE=4 SV=1
tr|D4GPG7|D4GPG7_HALVD         -          CMD-subB_AnHyDeg     -           1.1e-183  602.9   6.8  1.2e-183  602.8   6.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase electron transfer subunit OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=narH PE=4 SV=1
tr|A0A371KIT5|A0A371KIT5_9EURY -          CMD-subB_AnHyDeg     -           1.1e-183  602.9   6.8  1.2e-183  602.8   6.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-24N OX=2077200 GN=C5B88_14615 PE=4 SV=1
tr|A0A498EGR0|A0A498EGR0_9EURY -          CMD-subB_AnHyDeg     -           1.1e-183  602.9   6.8  1.2e-183  602.8   6.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-109R OX=2282134 GN=DVK03_15735 PE=4 SV=1
tr|A0A498EX51|A0A498EX51_9EURY -          CMD-subB_AnHyDeg     -           1.1e-183  602.9   6.8  1.2e-183  602.8   6.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloferax sp. Atlit-105R OX=2282133 GN=DVK04_14625 PE=4 SV=1
tr|M0IF97|M0IF97_9EURY         -          CMD-subB_AnHyDeg     -           1.4e-183  602.5   6.8  1.6e-183  602.4   6.8   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax alexandrinus JCM 10717 OX=1227458 GN=C452_01675 PE=4 SV=1
tr|A0A8J8CXG2|A0A8J8CXG2_9EURY -          CMD-subB_AnHyDeg     -           1.6e-183  602.4   7.5  1.8e-183  602.2   7.5   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halostella sp. JP-L12 OX=2716716 GN=G9464_16465 PE=4 SV=1
tr|M0FN33|M0FN33_9EURY         -          CMD-subB_AnHyDeg     -           1.7e-183  602.3   7.0    2e-183  602.1   7.0   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax sp. ATCC BAA-645 OX=1227463 GN=C459_15416 PE=4 SV=1
tr|M0FNL4|M0FNL4_9EURY         -          CMD-subB_AnHyDeg     -           1.7e-183  602.3   7.0    2e-183  602.1   7.0   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax sp. ATCC BAA-646 OX=1227464 GN=C460_00395 PE=4 SV=1
tr|M0GIK4|M0GIK4_9EURY         -          CMD-subB_AnHyDeg     -           1.7e-183  602.3   7.0    2e-183  602.1   7.0   1.0   1   0   0   1   1   1   1 Nitrate reductase OS=Haloferax sp. ATCC BAA-644 OX=1227462 GN=C458_01825 PE=4 SV=1
tr|A0A0D6JVK3|A0A0D6JVK3_9EURY -          CMD-subB_AnHyDeg     -           2.2e-183  601.9   6.8  2.5e-183  601.7   6.8   1.0   1   0   0   1   1   1   1 Dimethylsulfide dehydrogenase subunit beta OS=Haloferax massiliensis OX=1476858 GN=ddhB PE=4 SV=1
tr|A0A0M9AJB9|A0A0M9AJB9_9EURY -          CMD-subB_AnHyDeg     -           3.6e-183  601.2   6.9  4.1e-183  601.0   6.9   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloarcula rubripromontorii OX=1705562 GN=AMS69_17020 PE=4 SV=1
tr|A0A847TXY9|A0A847TXY9_9EURY -          CMD-subB_AnHyDeg     -           3.9e-183  601.1   7.2  4.4e-183  600.9   7.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicrobium mukohataei OX=57705 GN=GOC74_13095 PE=4 SV=1
tr|A0A165MQ26|A0A165MQ26_9EURY -          CMD-subB_AnHyDeg     -           5.9e-183  600.5   7.2  6.8e-183  600.3   7.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. K1 OX=1622207 GN=AV929_19350 PE=4 SV=1
tr|A0A5Q0UMM8|A0A5Q0UMM8_9EURY -          CMD-subB_AnHyDeg     -           6.3e-183  600.4   7.1  7.1e-183  600.2   7.1   1.0   1   0   0   1   1   1   1 Nitrate reductase beta subunit OS=Halomicrobium sp. LC1Hm OX=2610902 GN=narH PE=4 SV=1
tr|A0A4D6KQ57|A0A4D6KQ57_9EURY -          CMD-subB_AnHyDeg     -           6.9e-183  600.3   7.0  7.8e-183  600.1   7.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicrobium mukohataei OX=57705 GN=E5139_15480 PE=4 SV=1
tr|A0A5P8LZZ0|A0A5P8LZZ0_9EURY -          CMD-subB_AnHyDeg     -           6.9e-183  600.3   7.0  7.8e-183  600.1   7.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicrobium sp. ZPS1 OX=2790029 GN=GBQ70_15500 PE=4 SV=1
tr|C7NYB7|C7NYB7_HALMD         -          CMD-subB_AnHyDeg     -           6.9e-183  600.3   7.0  7.8e-183  600.1   7.0   1.0   1   0   0   1   1   1   1 DMSO reductase family type II enzyme, iron-sulfur subunit OS=Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) OX=485914 GN=Hmuk_2469 PE=4 SV=1
tr|Q5V2V5|Q5V2V5_HALMA         -          CMD-subB_AnHyDeg     -           7.1e-183  600.2   7.3  8.1e-183  600.0   7.3   1.0   1   0   0   1   1   1   1 Nitrate reductase beta chain OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) OX=272569 GN=narH PE=4 SV=1
tr|A0A8J8CZ71|A0A8J8CZ71_9EURY -          CMD-subB_AnHyDeg     -           7.7e-183  600.1   6.7  8.8e-183  599.9   6.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. R1-2 OX=2715750 GN=G9C82_00175 PE=4 SV=1
tr|Q9P9I4|Q9P9I4_9EURY         -          CMD-subB_AnHyDeg     -           7.9e-183  600.1   7.4    9e-183  599.9   7.4   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit 2 OS=Haloarcula marismortui OX=2238 GN=narH PE=4 SV=1
tr|A0A2H4ZYN0|A0A2H4ZYN0_9EURY -          CMD-subB_AnHyDeg     -             9e-183  599.9   5.9    1e-182  599.7   5.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula taiwanensis OX=1932004 GN=BVU17_08690 PE=4 SV=1
tr|A0A421DX45|A0A421DX45_9EURY -          CMD-subB_AnHyDeg     -             9e-183  599.9   5.9    1e-182  599.7   5.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. Atlit-120R OX=2282135 GN=DVK01_14700 PE=4 SV=1
tr|A0A498GHW5|A0A498GHW5_9EURY -          CMD-subB_AnHyDeg     -             9e-183  599.9   5.9    1e-182  599.7   5.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. Atlit-7R OX=2282125 GN=D3D01_10300 PE=4 SV=1
tr|A0A421E9I3|A0A421E9I3_9EURY -          CMD-subB_AnHyDeg     -           1.3e-182  599.4   5.7  1.5e-182  599.2   5.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. Atlit-47R OX=2282132 GN=DVK00_16765 PE=4 SV=1
tr|M0JXQ1|M0JXQ1_9EURY         -          CMD-subB_AnHyDeg     -           1.7e-182  599.0   6.5    2e-182  598.8   6.5   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula californiae ATCC 33799 OX=662475 GN=C435_16997 PE=4 SV=1
tr|M0K2I6|M0K2I6_9EURY         -          CMD-subB_AnHyDeg     -           2.2e-182  598.6   6.7  2.6e-182  598.4   6.7   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula sinaiiensis ATCC 33800 OX=662476 GN=C436_07877 PE=4 SV=1
tr|A0A6A9SCI5|A0A6A9SCI5_9EURY -          CMD-subB_AnHyDeg     -           2.3e-182  598.6   6.9  2.6e-182  598.4   6.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1122 OX=2668069 GN=GJ630_15270 PE=4 SV=1
tr|A0A4C2EMG0|A0A4C2EMG0_9EURY -          CMD-subB_AnHyDeg     -           2.4e-182  598.5   6.4  2.7e-182  598.3   6.4   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula mannanilytica OX=2509225 GN=Harman_34600 PE=4 SV=1
tr|A0A1H2XAQ5|A0A1H2XAQ5_HALVA -          CMD-subB_AnHyDeg     -           2.5e-182  598.4   6.4  2.9e-182  598.3   6.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloarcula vallismortis OX=28442 GN=SAMN05443574_10936 PE=4 SV=1
tr|M0JRL9|M0JRL9_HALVA         -          CMD-subB_AnHyDeg     -           2.5e-182  598.4   6.4  2.9e-182  598.3   6.4   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula vallismortis ATCC 29715 OX=662477 GN=C437_03416 PE=4 SV=1
tr|A0A5J5L6K1|A0A5J5L6K1_9EURY -          CMD-subB_AnHyDeg     -           2.8e-182  598.3   7.0  3.2e-182  598.1   7.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1129 OX=1853684 GN=Har1129_06970 PE=4 SV=1
tr|A0A5N1LAK1|A0A5N1LAK1_9EURY -          CMD-subB_AnHyDeg     -           2.8e-182  598.3   7.0  3.2e-182  598.1   7.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1130 OX=1853685 GN=Har1130_06170 PE=4 SV=1
tr|A0A0B5GYA6|A0A0B5GYA6_9EURY -          CMD-subB_AnHyDeg     -           2.9e-182  598.3   6.4  3.3e-182  598.1   6.4   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloarcula sp. CBA1115 OX=1592728 GN=SG26_16895 PE=4 SV=1
tr|M0KMK1|M0KMK1_9EURY         -          CMD-subB_AnHyDeg     -           2.9e-182  598.2   6.2  3.3e-182  598.0   6.2   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula amylolytica JCM 13557 OX=1227452 GN=C442_06266 PE=4 SV=1
tr|A0A5N1LCH9|A0A5N1LCH9_9EURY -          CMD-subB_AnHyDeg     -           3.7e-182  597.9   7.1  4.2e-182  597.7   7.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula sp. CBA1131 OX=1853686 GN=Har1131_08815 PE=4 SV=1
tr|A0A5J5LKR2|A0A5J5LKR2_HALHI -          CMD-subB_AnHyDeg     -             4e-182  597.8   6.3  4.6e-182  597.6   6.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula hispanica OX=51589 GN=EGO51_09695 PE=4 SV=1
tr|G0HTZ4|G0HTZ4_HALHT         -          CMD-subB_AnHyDeg     -           4.3e-182  597.7   6.4    5e-182  597.5   6.4   1.0   1   0   0   1   1   1   1 Nitrate reductase beta chain OS=Haloarcula hispanica (strain ATCC 33960 / DSM 4426 / JCM 8911 / NBRC 102182 / NCIMB 2187 / VKM B-1755) OX=634497 GN=narH PE=4 SV=1
tr|V5TLI3|V5TLI3_HALHI         -          CMD-subB_AnHyDeg     -           4.3e-182  597.7   6.4    5e-182  597.5   6.4   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Haloarcula hispanica N601 OX=1417673 GN=HISP_09180 PE=4 SV=1
tr|M0LAN6|M0LAN6_HALJT         -          CMD-subB_AnHyDeg     -           4.8e-182  597.5   6.0  5.5e-182  597.3   6.0   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula japonica (strain ATCC 49778 / DSM 6131 / JCM 7785 / NBRC 101032 / NCIMB 13157 / TR-1) OX=1227453 GN=C444_09180 PE=4 SV=1
tr|A0AAE4EZ96|A0AAE4EZ96_9EURY -          CMD-subB_AnHyDeg     -           7.5e-182  596.9   6.5  8.6e-182  596.7   6.5   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Haloarcula terrestris OX=2950533 GN=NDI54_16620 PE=4 SV=1
tr|A0AA41KK47|A0AA41KK47_9EURY -          CMD-subB_AnHyDeg     -           7.6e-182  596.9   7.4  8.7e-182  596.7   7.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula salina OX=1429914 GN=KTS37_16790 PE=4 SV=1
tr|A0A847UNE6|A0A847UNE6_HALAR -          CMD-subB_AnHyDeg     -           8.8e-182  596.7   6.2    1e-181  596.5   6.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haloarcula argentinensis OX=43776 GN=GOC77_05690 PE=4 SV=1
tr|A0A830EPB0|A0A830EPB0_9EURY -          CMD-subB_AnHyDeg     -           1.5e-181  595.9   5.9  1.7e-181  595.7   5.9   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula sebkhae OX=932660 GN=GCM10009067_35700 PE=4 SV=1
tr|A0A830FBW2|A0A830FBW2_HALAR -          CMD-subB_AnHyDeg     -           2.2e-181  595.3   5.6  2.5e-181  595.1   5.6   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Haloarcula argentinensis OX=43776 GN=GCM10009006_00340 PE=4 SV=1
tr|V4HPN2|V4HPN2_9EURY         -          CMD-subB_AnHyDeg     -           3.6e-181  594.6   5.3  4.1e-181  594.4   5.3   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Candidatus Halobonum tyrrellensis G22 OX=1324957 GN=K933_02686 PE=4 SV=1
tr|A0A495R6G7|A0A495R6G7_9EURY -          CMD-subB_AnHyDeg     -           1.1e-180  593.0   5.1  1.3e-180  592.8   5.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloarcula quadrata OX=182779 GN=BDK61_2215 PE=4 SV=1
tr|A0A8J7YG89|A0A8J7YG89_9EURY -          CMD-subB_AnHyDeg     -           1.3e-180  592.8   7.7  1.4e-180  592.7   7.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicroarcula salinisoli OX=2487746 GN=EGD98_00535 PE=4 SV=1
tr|T0ATU6|T0ATU6_9RHOO         -          CMD-subB_AnHyDeg     -           2.8e-180  591.7   1.8  3.2e-180  591.5   1.8   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_13655 PE=4 SV=1
tr|A0A1H3VVA0|A0A1H3VVA0_9EURY -          CMD-subB_AnHyDeg     -           4.1e-180  591.2   7.2  4.6e-180  591.0   7.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Haloplanus vescus OX=555874 GN=SAMN04488065_0263 PE=4 SV=1
tr|A0A830GGR9|A0A830GGR9_9EURY -          CMD-subB_AnHyDeg     -           4.6e-180  591.0   7.6  5.2e-180  590.8   7.6   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=Halomicroarcula pellucida OX=1427151 GN=GCM10009030_05850 PE=4 SV=1
tr|A0A3M0DUL1|A0A3M0DUL1_9EURY -          CMD-subB_AnHyDeg     -           1.2e-179  589.7   7.7  1.3e-179  589.5   7.7   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Haloplanus aerogenes OX=660522 GN=ATH50_0642 PE=4 SV=1
tr|A0A1H5TD21|A0A1H5TD21_9EURY -          CMD-subB_AnHyDeg     -           1.9e-179  589.0   9.5  2.1e-179  588.8   9.5   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halobellus limi OX=699433 GN=DV707_06525 PE=4 SV=1
tr|A0A345EEY2|A0A345EEY2_9EURY -          CMD-subB_AnHyDeg     -           9.3e-179  586.7   6.8  1.1e-178  586.5   6.8   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Haloplanus rubicundus OX=1547898 GN=DU484_13380 PE=4 SV=1
tr|A0A6A9T7B4|A0A6A9T7B4_9EURY -          CMD-subB_AnHyDeg     -           1.1e-178  586.4   8.7  1.3e-178  586.2   8.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halorubrum sp. CBA1125 OX=2668072 GN=GJ633_06935 PE=4 SV=1
tr|A0A7D5T655|A0A7D5T655_9EURY -          CMD-subB_AnHyDeg     -           1.4e-178  586.1   8.8  1.6e-178  586.0   8.8   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halosimplex pelagicum OX=869886 GN=HZS54_15635 PE=4 SV=1
tr|A0A1H8UQL3|A0A1H8UQL3_9EURY -          CMD-subB_AnHyDeg     -           3.1e-178  585.0   7.6  3.5e-178  584.8   7.6   1.0   1   0   0   1   1   1   1 Complex iron-sulfur molybdoenzyme family reductase subunit beta OS=Halogranum amylolyticum OX=660520 GN=SAMN04487948_11226 PE=4 SV=1
tr|A0A8J7Y8T7|A0A8J7Y8T7_9EURY -          CMD-subB_AnHyDeg     -           9.6e-178  583.4   7.4  1.1e-177  583.2   7.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halomicroarcula limicola OX=1429915 GN=KTS45_06245 PE=4 SV=1
tr|A0A7T3KVS3|A0A7T3KVS3_9EURY -          CMD-subB_AnHyDeg     -             1e-177  583.2   8.4  1.2e-177  583.1   8.4   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halosimplex litoreum OX=1198301 GN=I7X12_02815 PE=4 SV=1
tr|A0AAE3I8A1|A0AAE3I8A1_9EURY -          CMD-subB_AnHyDeg     -           2.4e-177  582.0   9.8  2.7e-177  581.9   9.8   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halapricum hydrolyticum OX=2979991 GN=OB914_00405 PE=4 SV=1
tr|A0A1D2QI56|A0A1D2QI56_9EURY -          CMD-subB_AnHyDeg     -           3.2e-177  581.7   7.7  3.6e-177  581.5   7.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Haladaptatus sp. W1 OX=1897478 GN=BG842_18390 PE=4 SV=1
tr|M0CI26|M0CI26_9EURY         -          CMD-subB_AnHyDeg     -           3.4e-177  581.6   8.5  3.9e-177  581.4   8.5   1.0   1   0   0   1   1   1   1 DMSO reductase family type II enzyme, iron-sulfur subunit OS=Halosimplex carlsbadense 2-9-1 OX=797114 GN=C475_17338 PE=4 SV=1
tr|A0A544QMG3|A0A544QMG3_9EURY -          CMD-subB_AnHyDeg     -           3.8e-177  581.4   8.3  4.3e-177  581.2   8.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halonotius roseus OX=2511997 GN=EWF95_06290 PE=4 SV=1
tr|A0A7D5P0P8|A0A7D5P0P8_9EURY -          CMD-subB_AnHyDeg     -           7.8e-177  580.4   7.9  8.9e-177  580.2   7.9   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halosimplex rubrum OX=869889 GN=HZS55_10785 PE=4 SV=1
tr|A0A6B0SDY7|A0A6B0SDY7_9EURY -          CMD-subB_AnHyDeg     -           1.3e-176  579.6   6.7  1.5e-176  579.5   6.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halobacterium bonnevillei OX=2692200 GN=GRX66_03095 PE=4 SV=1
tr|A0A557SDP3|A0A557SDP3_9RHOO -          CMD-subB_AnHyDeg     -           1.3e-176  579.6   5.0  1.5e-176  579.4   5.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitromonas halophila OX=1629404 GN=FHP89_13820 PE=4 SV=1
tr|A0A897NP59|A0A897NP59_9EURY -          CMD-subB_AnHyDeg     -           1.8e-176  579.2  10.4    2e-176  579.1  10.4   1.0   1   0   0   1   1   1   1 Nitrate reductase beta subunit OS=Halapricum desulfuricans OX=2841257 GN=narY PE=4 SV=1
tr|A0A650A752|A0A650A752_9EURY -          CMD-subB_AnHyDeg     -           2.9e-176  578.5  11.1  3.3e-176  578.3  11.1   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Halorhabdus sp. CBA1104 OX=1380432 GN=Hrd1104_12085 PE=4 SV=1
tr|C7NNI6|C7NNI6_HALUD         -          CMD-subB_AnHyDeg     -           3.4e-176  578.3  10.8  3.9e-176  578.1  10.8   1.0   1   0   0   1   1   1   1 DMSO reductase family type II enzyme, iron-sulfur subunit OS=Halorhabdus utahensis (strain DSM 12940 / JCM 11049 / AX-2) OX=519442 GN=Huta_0025 PE=4 SV=1
tr|A0A897NTD4|A0A897NTD4_9EURY -          CMD-subB_AnHyDeg     -           3.5e-176  578.2   8.9    4e-176  578.1   8.9   1.0   1   0   0   1   1   1   1 Nitrate reductase beta subunit OS=Halapricum desulfuricans OX=2841257 GN=narY PE=4 SV=1
tr|A0A1I5WQ55|A0A1I5WQ55_9PSED -          CMD-subB_AnHyDeg     -           6.1e-176  577.4   2.8    7e-176  577.3   2.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Pseudomonas borbori OX=289003 GN=SAMN05216190_14213 PE=4 SV=1
tr|A0A2D6BSL7|A0A2D6BSL7_UNCDE -          CMD-subB_AnHyDeg     -           6.6e-176  577.3   4.3  7.3e-176  577.2   4.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Deltaproteobacteria bacterium OX=2026735 GN=CL910_18600 PE=4 SV=1
tr|A0A9D9SRF4|A0A9D9SRF4_9GAMM -          CMD-subB_AnHyDeg     -             9e-176  576.9   2.4    1e-175  576.7   2.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KA472_00780 PE=4 SV=1
tr|A0A962K3A4|A0A962K3A4_9GAMM -          CMD-subB_AnHyDeg     -           2.9e-175  575.2   3.9  3.6e-175  574.9   3.9   1.1   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_11445 PE=4 SV=1
tr|A0A962P592|A0A962P592_9GAMM -          CMD-subB_AnHyDeg     -             5e-175  574.4   3.7  5.6e-175  574.3   3.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KDI24_04915 PE=4 SV=1
tr|S9ZJL7|S9ZJL7_9RHOO         -          CMD-subB_AnHyDeg     -           5.8e-175  574.2   4.4  6.5e-175  574.1   4.4   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=Thauera terpenica 58Eu OX=1348657 GN=M622_05005 PE=4 SV=1
tr|A0A6S6Y9J3|A0A6S6Y9J3_9PROT -          CMD-subB_AnHyDeg     -           1.2e-174  573.2   4.1  1.4e-174  573.0   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=narH PE=4 SV=1
tr|A0A096ZNX0|A0A096ZNX0_9RHOO -          CMD-subB_AnHyDeg     -           1.6e-174  572.8   1.3  1.8e-174  572.6   1.3   1.0   1   0   0   1   1   1   1 p-cymene dehydrogenase subunit beta OS=Aromatoleum aromaticum OX=551760 GN=cmdB PE=4 SV=1
tr|A0A8J8CWY5|A0A8J8CWY5_9EURY -          CMD-subB_AnHyDeg     -           4.5e-174  571.3   8.1  5.1e-174  571.1   8.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halostella sp. JP-L12 OX=2716716 GN=G9464_09160 PE=4 SV=1
tr|A0A2N2V6I4|A0A2N2V6I4_9PROT -          CMD-subB_AnHyDeg     -           5.7e-174  571.0   3.2  6.5e-174  570.8   3.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Betaproteobacteria bacterium HGW-Betaproteobacteria-12 OX=2013703 GN=CVU18_10235 PE=4 SV=1
tr|H9NNA8|H9NNA8_9PROT         -          CMD-subB_AnHyDeg     -           5.9e-174  570.9   1.2  7.2e-174  570.6   1.2   1.0   1   0   0   1   1   1   1 Chemotaxis protein CheY OS=Sterolibacterium denitrificans OX=157592 GN=ebdB PE=4 SV=1
tr|A0A1I6K7U8|A0A1I6K7U8_9EURY -          CMD-subB_AnHyDeg     -           6.9e-174  570.7   6.0    8e-174  570.5   6.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase beta subunit OS=Halomicrobium zhouii OX=767519 GN=SAMN05216559_0330 PE=4 SV=1
tr|A0A1Z9TE95|A0A1Z9TE95_9RICK -          CMD-subB_AnHyDeg     -           1.4e-173  569.7   5.5  1.5e-173  569.6   5.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Rickettsiales bacterium TMED269 OX=1986872 GN=CBE29_03250 PE=4 SV=1
tr|A0A2D7I6U4|A0A2D7I6U4_9GAMM -          CMD-subB_AnHyDeg     -           1.4e-173  569.7   5.5  1.5e-173  569.6   5.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ74_01040 PE=4 SV=1
tr|A0A920RZM0|A0A920RZM0_9GAMM -          CMD-subB_AnHyDeg     -           1.4e-173  569.7   5.1  1.6e-173  569.5   5.1   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=Ct9H300mP6_06370 PE=4 SV=1
tr|A0A2E5RH66|A0A2E5RH66_9GAMM -          CMD-subB_AnHyDeg     -           1.5e-173  569.6   3.8  1.7e-173  569.4   3.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD96_05815 PE=4 SV=1
tr|A0A6S6XWT1|A0A6S6XWT1_9PROT -          CMD-subB_AnHyDeg     -           1.7e-173  569.4   4.3  1.9e-173  569.3   4.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=narH PE=4 SV=1
tr|A0A920PJC5|A0A920PJC5_9GAMM -          CMD-subB_AnHyDeg     -           2.2e-173  569.0   5.3  2.4e-173  568.9   5.3   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Woeseia sp OX=1980636 GN=CM1200mP17_17500 PE=4 SV=1
tr|A0A2E8UT68|A0A2E8UT68_UNCPS -          CMD-subB_AnHyDeg     -           2.4e-173  568.9   4.3  2.7e-173  568.8   4.3   1.0   1   0   0   1   1   1   1 Nitrate reductase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=CMK58_00165 PE=4 SV=1
tr|A0A3C0BZN4|A0A3C0BZN4_9GAMM -          CMD-subB_AnHyDeg     -             3e-173  568.6   4.8  3.3e-173  568.5   4.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DCL68_02435 PE=4 SV=1
tr|A0A381RCR2|A0A381RCR2_9ZZZZ -          CMD-subB_AnHyDeg     -           6.1e-173  567.6   5.8  6.8e-173  567.4   5.8   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS42396 PE=4 SV=1
tr|A0A2E6YDW0|A0A2E6YDW0_9GAMM -          CMD-subB_AnHyDeg     -           7.3e-173  567.3   5.9    8e-173  567.2   5.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD78_06565 PE=4 SV=1
tr|A0A920RUT9|A0A920RUT9_9GAMM -          CMD-subB_AnHyDeg     -           7.6e-173  567.3   5.7  8.4e-173  567.1   5.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase 2 beta chain OS=Gammaproteobacteria bacterium OX=1913989 GN=narY PE=4 SV=1
tr|A0A6H9HV93|A0A6H9HV93_UNCPS -          CMD-subB_AnHyDeg     -           1.9e-172  566.0   1.6  2.1e-172  565.8   1.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=EDM71_05495 PE=4 SV=1
tr|A0A923T006|A0A923T006_9GAMM -          CMD-subB_AnHyDeg     -           1.9e-172  566.0   1.6  2.1e-172  565.8   1.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=DWB47_11470 PE=4 SV=1
tr|A0A381SVL5|A0A381SVL5_9ZZZZ -          CMD-subB_AnHyDeg     -             2e-172  565.9   4.9  2.2e-172  565.8   4.9   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS60924 PE=4 SV=1
tr|A0A7C7IDU8|A0A7C7IDU8_9GAMM -          CMD-subB_AnHyDeg     -           3.3e-172  565.2   4.8  3.7e-172  565.0   4.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=EYO43_01340 PE=4 SV=1
tr|A0A3M1S3M5|A0A3M1S3M5_9GAMM -          CMD-subB_AnHyDeg     -           3.6e-172  565.0   2.6    4e-172  564.9   2.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=D6727_02605 PE=4 SV=1
tr|A0A9D7IRI1|A0A9D7IRI1_9GAMM -          CMD-subB_AnHyDeg     -           3.7e-172  565.0   3.2  4.1e-172  564.9   3.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_20315 PE=4 SV=1
tr|A0A946SG27|A0A946SG27_9GAMM -          CMD-subB_AnHyDeg     -           4.2e-172  564.8   6.6  4.6e-172  564.7   6.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HN733_02100 PE=4 SV=1
tr|A0A381RPH6|A0A381RPH6_9ZZZZ -          CMD-subB_AnHyDeg     -           6.5e-172  564.2   5.6  7.2e-172  564.1   5.6   1.0   1   0   0   1   1   1   1 4Fe-4S ferredoxin-type domain-containing protein OS=marine metagenome OX=408172 GN=METZ01_LOCUS46640 PE=4 SV=1
tr|A0A2E7YYA2|A0A2E7YYA2_9PROT -          CMD-subB_AnHyDeg     -           9.6e-172  563.7   6.2  1.1e-171  563.5   6.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Candidatus Pelagibacter sp OX=2024849 GN=CMI83_00980 PE=4 SV=1
tr|A0A936DR19|A0A936DR19_9GAMM -          CMD-subB_AnHyDeg     -           1.3e-171  563.2   3.0  1.5e-171  563.0   3.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPL00_12970 PE=4 SV=1
tr|A0A944ZFH1|A0A944ZFH1_UNCNB -          CMD-subB_AnHyDeg     -           1.6e-171  562.9   9.5  1.8e-171  562.8   9.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=HOF03_06325 PE=4 SV=1
tr|A0A9E1KMA0|A0A9E1KMA0_9GAMM -          CMD-subB_AnHyDeg     -           2.6e-171  562.2   4.4  2.8e-171  562.1   4.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Halieaceae bacterium OX=2026743 GN=HOC23_04700 PE=4 SV=1
tr|A0A2E0EZK5|A0A2E0EZK5_9GAMM -          CMD-subB_AnHyDeg     -             6e-171  561.0   5.8  6.7e-171  560.9   5.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMD45_04520 PE=4 SV=1
tr|A0A916C428|A0A916C428_9GAMM -          CMD-subB_AnHyDeg     -           7.3e-171  560.8   1.5  8.1e-171  560.6   1.5   1.0   1   0   0   1   1   1   1 Selenate/chlorate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=clrb/serB PE=4 SV=1
tr|A0A9E4D981|A0A9E4D981_9GAMM -          CMD-subB_AnHyDeg     -           8.2e-171  560.6   3.9    9e-171  560.4   3.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadales bacterium OX=1891229 GN=KDI23_05960 PE=4 SV=1
tr|A0A945ZMD3|A0A945ZMD3_UNCNB -          CMD-subB_AnHyDeg     -           8.4e-171  560.6   9.0  9.3e-171  560.4   9.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Neomarinimicrobiota bacterium OX=2026760 GN=HOH91_05040 PE=4 SV=1
tr|A0A2E9D5J2|A0A2E9D5J2_9GAMM -          CMD-subB_AnHyDeg     -           2.1e-170  559.2   2.9  2.3e-170  559.1   2.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Chromatiales bacterium OX=2026725 GN=CL799_09960 PE=4 SV=1
tr|A0A952D9F5|A0A952D9F5_9GAMM -          CMD-subB_AnHyDeg     -           2.2e-170  559.2   1.9  2.4e-170  559.1   1.9   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=H3C57_07645 PE=4 SV=1
tr|A0A518UEA8|A0A518UEA8_9PROT -          CMD-subB_AnHyDeg     -           2.2e-170  559.2   4.8  2.4e-170  559.1   4.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma sp. DHT3 OX=1981880 GN=B9N43_15065 PE=4 SV=1
tr|A0A932CQ56|A0A932CQ56_UNCTE -          CMD-subB_AnHyDeg     -           2.6e-170  559.0   5.6  3.1e-170  558.7   5.6   1.1   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Tectomicrobia bacterium OX=2528274 GN=HYY20_11075 PE=4 SV=1
tr|A0A6S6Y1P0|A0A6S6Y1P0_9PROT -          CMD-subB_AnHyDeg     -           4.1e-170  558.3   0.3  4.6e-170  558.1   0.3   1.0   1   0   0   1   1   1   1 Selenate reductase subunit beta OS=Denitratisoma oestradiolicum OX=311182 GN=serB PE=4 SV=1
tr|A0A936ALQ0|A0A936ALQ0_9GAMM -          CMD-subB_AnHyDeg     -           5.1e-170  558.0   4.1  5.6e-170  557.8   4.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI75_12740 PE=4 SV=1
tr|A0A7C7WTJ7|A0A7C7WTJ7_9GAMM -          CMD-subB_AnHyDeg     -           5.2e-170  557.9   5.7  5.8e-170  557.8   5.7   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=EYQ72_06045 PE=4 SV=1
tr|A0A935M3J5|A0A935M3J5_9GAMM -          CMD-subB_AnHyDeg     -           9.4e-170  557.1   0.7    1e-169  557.0   0.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=IPI06_05985 PE=4 SV=1
tr|A0A848YC65|A0A848YC65_9HYPH -          CMD-subB_AnHyDeg     -             1e-169  557.0   2.5  1.2e-169  556.8   2.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Hyphomicrobiales bacterium OX=1909294 GN=HKN05_11395 PE=4 SV=1
tr|A0A523MNI8|A0A523MNI8_9GAMM -          CMD-subB_AnHyDeg     -           1.7e-169  556.3   2.2  1.9e-169  556.1   2.2   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=E2O52_03125 PE=4 SV=1
tr|A0A947FTD9|A0A947FTD9_9GAMM -          CMD-subB_AnHyDeg     -           3.1e-169  555.4   4.5  3.5e-169  555.2   4.5   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein (Fragment) OS=Gammaproteobacteria bacterium OX=1913989 GN=KJO13_06340 PE=4 SV=1
tr|A0A2E7XCW0|A0A2E7XCW0_9GAMM -          CMD-subB_AnHyDeg     -             1e-168  553.7   3.5  1.1e-168  553.6   3.5   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ21_02115 PE=4 SV=1
tr|A0A923P476|A0A923P476_9GAMM -          CMD-subB_AnHyDeg     -           1.7e-168  553.0   4.8  1.9e-168  552.8   4.8   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=DWB47_09975 PE=4 SV=1
tr|A0A9D6ZVD8|A0A9D6ZVD8_9GAMM -          CMD-subB_AnHyDeg     -           1.9e-168  552.8   1.0  2.1e-168  552.7   1.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=HY943_23615 PE=4 SV=1
tr|A0A7S6N7B2|A0A7S6N7B2_9GAMM -          CMD-subB_AnHyDeg     -           2.2e-168  552.6   4.7  2.5e-168  552.4   4.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=clrb/serB PE=4 SV=1
tr|A0A1F8RWD5|A0A1F8RWD5_9CHLR -          CMD-subB_AnHyDeg     -           3.9e-168  551.8   1.7  4.4e-168  551.6   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Chloroflexi bacterium RBG_16_68_14 OX=1797660 GN=A2148_04665 PE=4 SV=1
tr|A0A7S6SJP3|A0A7S6SJP3_9GAMM -          CMD-subB_AnHyDeg     -             4e-168  551.8   1.6  4.4e-168  551.6   1.6   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=HRU81_07655 PE=4 SV=1
tr|A0A952D6L1|A0A952D6L1_9GAMM -          CMD-subB_AnHyDeg     -           8.3e-168  550.7   2.1  9.5e-168  550.5   2.1   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=H3C57_02080 PE=4 SV=1
tr|A0A934ZYW2|A0A934ZYW2_UNCPS -          CMD-subB_AnHyDeg     -           1.1e-167  550.3   2.2  1.2e-167  550.1   2.2   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=IPG25_13745 PE=4 SV=1
tr|A0A2E8J1M3|A0A2E8J1M3_9GAMM -          CMD-subB_AnHyDeg     -           6.1e-167  547.9   3.7  6.8e-167  547.7   3.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_02010 PE=4 SV=1
tr|A0A7C4X1L7|A0A7C4X1L7_UNCPS -          CMD-subB_AnHyDeg     -           6.6e-167  547.8   0.5  7.5e-167  547.6   0.5   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadota bacterium OX=1977087 GN=ENS96_19680 PE=4 SV=1
tr|A0A518UE34|A0A518UE34_9PROT -          CMD-subB_AnHyDeg     -           7.5e-167  547.6   0.4  8.4e-167  547.4   0.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Denitratisoma sp. DHT3 OX=1981880 GN=B9N43_11165 PE=4 SV=1
tr|A0A2E8KB72|A0A2E8KB72_9GAMM -          CMD-subB_AnHyDeg     -           1.8e-166  546.3   2.9    2e-166  546.2   2.9   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_13020 PE=4 SV=1
tr|A0A2E8J7L5|A0A2E8J7L5_9GAMM -          CMD-subB_AnHyDeg     -           1.8e-166  546.3   7.2    2e-166  546.2   7.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_12705 PE=4 SV=1
tr|A0A962HU29|A0A962HU29_9GAMM -          CMD-subB_AnHyDeg     -           4.6e-166  545.0   2.4    5e-166  544.8   2.4   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Pseudomonadales bacterium OX=1891229 GN=KDI32_06335 PE=4 SV=1
tr|A0A2E8KBK7|A0A2E8KBK7_9GAMM -          CMD-subB_AnHyDeg     -             6e-166  544.6   7.2  6.7e-166  544.4   7.2   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ20_16285 PE=4 SV=1
tr|A0A947R614|A0A947R614_UNCPS -          CMD-subB_AnHyDeg     -           1.1e-165  543.7   5.7  1.3e-165  543.5   5.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Pseudomonadota bacterium OX=1977087 GN=KJ737_27775 PE=4 SV=1
tr|A0A5C7N0Q8|A0A5C7N0Q8_UNCEL -          CMD-subB_AnHyDeg     -           4.2e-164  538.5   0.1  4.9e-164  538.3   0.1   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Elusimicrobiota bacterium OX=2030800 GN=E6Q99_02710 PE=4 SV=1
tr|A0A849EEY1|A0A849EEY1_9HYPH -          CMD-subB_AnHyDeg     -             8e-164  537.6   1.7    9e-164  537.4   1.7   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Anderseniella sp OX=1872568 GN=HKP56_13225 PE=4 SV=1
tr|E1VLA1|E1VLA1_9GAMM         -          CMD-subB_AnHyDeg     -           1.8e-163  536.5   8.5  2.6e-163  535.9   8.5   1.2   1   0   0   1   1   1   1 Dimethylsulfide dehydrogenase beta subunit OS=gamma proteobacterium HdN1 OX=83406 GN=ddhB PE=4 SV=1
tr|A0A9D6TDV2|A0A9D6TDV2_UNCDE -          CMD-subB_AnHyDeg     -           2.3e-159  523.0   1.0  2.6e-159  522.8   1.0   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Deltaproteobacteria bacterium OX=2026735 GN=HY699_18740 PE=4 SV=1
tr|A0A7C5RPT9|A0A7C5RPT9_UNCCH -          CMD-subB_AnHyDeg     -           2.6e-159  522.8   0.3    3e-159  522.6   0.3   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Chloroflexota bacterium OX=2026724 GN=ENM22_01310 PE=4 SV=1
tr|A0A7C1U0Z8|A0A7C1U0Z8_9GAMM -          CMD-subB_AnHyDeg     -           4.5e-158  518.7   4.0  4.9e-158  518.6   4.0   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Thiotrichales bacterium OX=2026796 GN=ENJ05_06905 PE=4 SV=1
tr|A0A1G0FJ28|A0A1G0FJ28_9GAMM -          CMD-subB_AnHyDeg     -           6.1e-158  518.3   0.4  6.7e-158  518.1   0.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium RBG_16_66_13 OX=1798267 GN=A2Z17_04550 PE=4 SV=1
tr|A0A9D0W2X7|A0A9D0W2X7_9GAMM -          CMD-subB_AnHyDeg     -           6.4e-156  511.6   3.2    7e-156  511.5   3.2   1.0   1   0   0   1   1   1   1 4Fe-4S dicluster domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=ENK12_11005 PE=4 SV=1
tr|A0A9C9W4G6|A0A9C9W4G6_9GAMM -          CMD-subB_AnHyDeg     -           2.1e-155  509.9   3.4  2.3e-155  509.8   3.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=ENK05_08335 PE=4 SV=1
tr|A0A2E8J8Z5|A0A2E8J8Z5_9GAMM -          CMD-subB_AnHyDeg     -           4.4e-154  505.6   2.4    5e-154  505.4   2.4   1.0   1   0   0   1   1   1   1 Respiratory nitrate reductase subunit beta OS=Gammaproteobacteria bacterium OX=1913989 GN=CMQ19_11230 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Cmd-subB.hmm
# Target file:     Cmd-subB.faa
# Option settings: hmmsearch --tblout Cmd-subB.tbl Cmd-subB.hmm Cmd-subB.faa 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Mon Jul  1 17:10:30 2024
# [ok]
