#                                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACJ12462|Rhodococcus_sp_T104|Php                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.5e-252  827.2   0.8  6.3e-252  827.0   0.8   1.0   1   0   0   1   1   1   1 -
WP_010836168|Rhodococcus_rhodnii|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.1e-249  816.6   0.3    1e-248  816.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_007291764|Mycobacterium_smegmatis_JS623|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.8e-248  813.4   0.4  9.9e-248  813.2   0.4   1.0   1   0   0   1   1   1   1 -
YP_001705095|Mycobacterium_abscessus_ATCC_19977|Non         -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.2e-245  804.9   0.5  3.7e-245  804.7   0.5   1.0   1   0   0   1   1   1   1 -
WP_016894997|Mycobacterium_abscessus|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.3e-244  802.9   0.7  1.5e-244  802.7   0.7   1.0   1   0   0   1   1   1   1 -
ZP_06238530|Frankia_sp_EuI1c|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.9e-244  800.3   0.0  8.9e-244  800.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06415206|Frankia_sp_EUN1f|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.2e-242  796.5   0.2  1.3e-242  796.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06829928|Rhodococcus_equi_ATCC_33707|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.7e-242  794.5   0.0  5.3e-242  794.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010355984|Streptomyces_acidiscabies|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-240  789.4   0.2    2e-240  789.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_009332541|Streptomyces_ipomoeae|Non                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.7e-240  787.4   0.2  8.5e-240  787.1   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03442923|Escherichia_coli_O157H7_str_TW14588|Non         -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.9e-239  785.3   0.2  3.3e-239  785.1   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06351805|Citrobacter_youngae_ATCC_29220|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.3e-239  785.1   0.3  3.7e-239  785.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_007291690|Mycobacterium_smegmatis_JS623|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.8e-239  784.9   0.3  4.3e-239  784.7   0.3   1.0   1   0   0   1   1   1   1 -
ZP_07154807|Escherichia_coli_MS_21-1|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.3e-239  783.8   0.4  9.3e-239  783.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_003486008|Streptomyces_scabiei_87_22|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.9e-239  783.7   0.4  1.1e-238  783.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_007271299|Arthrobacter_gangotriensis|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.2e-238  783.3   0.0  1.5e-238  783.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_708377|Shigella_flexneri_2a_str_301|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-238  783.0   0.2  1.6e-238  782.9   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06649971|Escherichia_coli_FVEC1412|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.5e-238  782.2   0.4  2.9e-238  782.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_018296617|Corynebacterium_lubricantis|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -             6e-238  781.0   0.6  6.8e-238  780.8   0.6   1.0   1   0   0   1   1   1   1 -
ZP_05877430|Vibrio_furnissii_CIP_102972|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.8e-237  778.8   0.8  3.1e-237  778.6   0.8   1.0   1   0   0   1   1   1   1 -
WP_003853396|Corynebacterium_diphtheriae|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-236  776.9   0.8  1.1e-236  776.7   0.8   1.0   1   0   0   1   1   1   1 -
WP_018019212|Corynebacterium_ciconiae|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.6e-236  775.1   0.3    4e-236  774.9   0.3   1.0   1   0   0   1   1   1   1 -
ZP_05362407|Acinetobacter_radioresistens_SK82|Non           -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-235  773.6   0.4  1.1e-235  773.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_016657593|Acinetobacter_rudis|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.1e-235  772.6   0.2  2.3e-235  772.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_004867589|Acinetobacter_gerneri|Non                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.6e-235  772.3   0.5  2.9e-235  772.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_004649934|Acinetobacter_sp_ANC_3994|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -             5e-235  771.3   1.1  5.6e-235  771.2   1.1   1.0   1   0   0   1   1   1   1 -
ZP_06068299|Acinetobacter_lwoffii_SH145|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.7e-235  770.7   1.6  8.6e-235  770.6   1.6   1.0   1   0   0   1   1   1   1 -
WP_010119583|Corynebacterium_nuruki|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-233  766.3   0.3    2e-233  766.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_017776325|Burkholderia_kururiensis|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-232  762.9   1.2    2e-232  762.8   1.2   1.0   1   0   0   1   1   1   1 -
NP_929462|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.1e-232  762.7   0.7  2.3e-232  762.6   0.7   1.0   1   0   0   1   1   1   1 -
YP_003041193|Photorhabdus_asymbiotica|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.5e-232  762.0   0.6    4e-232  761.8   0.6   1.0   1   0   0   1   1   1   1 -
WP_005305785|Acinetobacter_sp_NIPH_542|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.3e-231  757.3   0.8  1.1e-230  757.1   0.8   1.0   1   0   0   1   1   1   1 -
WP_009459253|Alcaligenes_sp_HPC1271|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.6e-230  755.8   0.4  3.1e-230  755.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_004900865|Acinetobacter_brisouii|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.8e-230  755.7   0.6  3.2e-230  755.5   0.6   1.0   1   0   0   1   1   1   1 -
WP_008070358|Novosphingobium_nitrogenifigens|Non            -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.5e-219  720.3   1.1  1.7e-219  720.1   1.1   1.0   1   0   0   1   1   1   1 -
CAA86018|Escherichia_coli|Php                               -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.8e-211  692.3   0.2  5.8e-211  692.0   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Hca.hmm
# Target file:     Hca.fasta
# Option settings: hmmsearch --tblout Hca.tbl Hca.hmm Hca.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 21:22:04 2024
# [ok]
