#                                                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                               accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                       ------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACJ12462|Rhodococcus_sp_T104|Php                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.6e-251  827.2   0.8  5.2e-251  827.0   0.8   1.0   1   0   0   1   1   1   1 -
WP_010836168|Rhodococcus_rhodnii|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.6e-248  816.6   0.3  8.6e-248  816.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_007291764|Mycobacterium_smegmatis_JS623|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.3e-247  813.4   0.4  8.3e-247  813.2   0.4   1.0   1   0   0   1   1   1   1 -
YP_001705095|Mycobacterium_abscessus_ATCC_19977|Non         -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.7e-244  804.9   0.5  3.1e-244  804.7   0.5   1.0   1   0   0   1   1   1   1 -
WP_016894997|Mycobacterium_abscessus|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.1e-243  802.9   0.7  1.3e-243  802.7   0.7   1.0   1   0   0   1   1   1   1 -
ZP_06238530|Frankia_sp_EuI1c|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.6e-243  800.3   0.0  7.5e-243  800.2   0.0   1.0   1   0   0   1   1   1   1 -
ZP_06415206|Frankia_sp_EUN1f|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.9e-242  796.5   0.2  1.1e-241  796.3   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06829928|Rhodococcus_equi_ATCC_33707|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -             4e-241  794.5   0.0  4.5e-241  794.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_010355984|Streptomyces_acidiscabies|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-239  789.4   0.2  1.6e-239  789.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_009332541|Streptomyces_ipomoeae|Non                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.6e-239  787.4   0.2  7.2e-239  787.1   0.2   1.0   1   0   0   1   1   1   1 -
ZP_03442923|Escherichia_coli_O157H7_str_TW14588|Non         -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.5e-238  785.3   0.2  2.8e-238  785.1   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06351805|Citrobacter_youngae_ATCC_29220|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.7e-238  785.1   0.3  3.1e-238  785.0   0.3   1.0   1   0   0   1   1   1   1 -
YP_007291690|Mycobacterium_smegmatis_JS623|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.2e-238  784.9   0.3  3.6e-238  784.7   0.3   1.0   1   0   0   1   1   1   1 -
ZP_07154807|Escherichia_coli_MS_21-1|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -             7e-238  783.8   0.4  7.8e-238  783.6   0.4   1.0   1   0   0   1   1   1   1 -
YP_003486008|Streptomyces_scabiei_87_22|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.5e-238  783.7   0.4  9.1e-238  783.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_007271299|Arthrobacter_gangotriensis|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-237  783.3   0.0  1.3e-237  783.0   0.0   1.0   1   0   0   1   1   1   1 -
NP_708377|Shigella_flexneri_2a_str_301|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.2e-237  783.0   0.2  1.3e-237  782.9   0.2   1.0   1   0   0   1   1   1   1 -
ZP_06649971|Escherichia_coli_FVEC1412|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.1e-237  782.2   0.4  2.4e-237  782.0   0.4   1.0   1   0   0   1   1   1   1 -
WP_018296617|Corynebacterium_lubricantis|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -             5e-237  781.0   0.6  5.7e-237  780.8   0.6   1.0   1   0   0   1   1   1   1 -
ZP_05877430|Vibrio_furnissii_CIP_102972|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.3e-236  778.8   0.8  2.6e-236  778.6   0.8   1.0   1   0   0   1   1   1   1 -
WP_003853396|Corynebacterium_diphtheriae|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.4e-236  776.9   0.8  9.6e-236  776.7   0.8   1.0   1   0   0   1   1   1   1 -
WP_018019212|Corynebacterium_ciconiae|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -             3e-235  775.1   0.3  3.4e-235  774.9   0.3   1.0   1   0   0   1   1   1   1 -
ZP_05362407|Acinetobacter_radioresistens_SK82|Non           -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.6e-235  773.6   0.4  9.6e-235  773.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_016657593|Acinetobacter_rudis|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-234  772.6   0.2  1.9e-234  772.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_004867589|Acinetobacter_gerneri|Non                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.2e-234  772.3   0.5  2.4e-234  772.1   0.5   1.0   1   0   0   1   1   1   1 -
WP_004649934|Acinetobacter_sp_ANC_3994|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.2e-234  771.3   1.1  4.7e-234  771.2   1.1   1.0   1   0   0   1   1   1   1 -
ZP_06068299|Acinetobacter_lwoffii_SH145|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.4e-234  770.7   1.6  7.2e-234  770.6   1.6   1.0   1   0   0   1   1   1   1 -
WP_010119583|Corynebacterium_nuruki|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-232  766.3   0.3  1.6e-232  766.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_017776325|Burkholderia_kururiensis|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.5e-231  762.9   1.2  1.7e-231  762.8   1.2   1.0   1   0   0   1   1   1   1 -
NP_929462|Photorhabdus_luminescens_subsp_laumondii_TTO1|Non -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-231  762.7   0.7  1.9e-231  762.6   0.7   1.0   1   0   0   1   1   1   1 -
YP_003041193|Photorhabdus_asymbiotica|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -             3e-231  762.0   0.6  3.3e-231  761.8   0.6   1.0   1   0   0   1   1   1   1 -
WP_005305785|Acinetobacter_sp_NIPH_542|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.8e-230  757.3   0.8  8.8e-230  757.1   0.8   1.0   1   0   0   1   1   1   1 -
WP_009459253|Alcaligenes_sp_HPC1271|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.2e-229  755.8   0.4  2.6e-229  755.5   0.4   1.0   1   0   0   1   1   1   1 -
WP_004900865|Acinetobacter_brisouii|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.4e-229  755.7   0.6  2.7e-229  755.5   0.6   1.0   1   0   0   1   1   1   1 -
WP_008070358|Novosphingobium_nitrogenifigens|Non            -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.3e-218  720.3   1.1  1.4e-218  720.1   1.1   1.0   1   0   0   1   1   1   1 -
CAA86018|Escherichia_coli|Php                               -          Hca_BiphenylFamily-RieskeFeOxygenases -             4e-210  692.3   0.2  4.8e-210  692.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_020550804|Streptomyces_scabrisporus|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.8e-173  569.6   1.7  8.1e-173  569.4   1.7   1.0   1   0   0   1   1   1   1 -
WP_010592303|Rhodococcus_sp_P14|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-169  558.4   0.1    2e-169  558.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_707265|Rhodococcus_jostii_RHA1|Bph                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.5e-166  546.8   0.0  7.2e-166  546.5   0.0   1.0   1   0   0   1   1   1   1 -
NP_898768|Rhodococcus_erythropolis_BD2|Ipb                  -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-165  545.9   0.0  1.4e-165  545.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_955197|Mycobacterium_vanbaalenii_PYR-1|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.7e-165  544.1   0.2  4.5e-165  543.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_001268196|Pseudomonas_putida_F1|Tod                      -          Hca_BiphenylFamily-RieskeFeOxygenases -             4e-164  540.7   0.3  4.7e-164  540.5   0.3   1.0   1   0   0   1   1   1   1 -
AAX45786|Pseudomonas_putida_GJ31|Cbn                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.4e-164  540.6   0.3  5.2e-164  540.3   0.3   1.0   1   0   0   1   1   1   1 -
Q07944|Pseudomonas_putida_ML2|Bzn                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.5e-164  540.3   0.1  6.6e-164  540.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_007499173|Streptomyces_zinciresistens|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.9e-164  539.7   2.1  9.8e-164  539.4   2.1   1.0   1   0   0   1   1   1   1 -
BAA25623|Rhodococcus_erythropolis_TA421|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.3e-164  539.5   3.2  1.2e-163  539.2   3.2   1.0   1   0   0   1   1   1   1 -
BAK52803|Janibacter_sp_TYM3221|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.6e-163  536.7   0.0  8.5e-163  536.3   0.0   1.0   1   0   0   1   1   1   1 -
CAA06970|Ralstonia_sp_JS705|Bph                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.9e-163  536.6   0.2  8.3e-163  536.4   0.2   1.0   1   0   0   1   1   1   1 -
ABS81340|Pandoraea_pnomenusa_MCB032|Cbn                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-162  535.3   0.1  2.1e-162  535.1   0.1   1.0   1   0   0   1   1   1   1 -
AFD18268|Alcanivorax_sp_HA03|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.2e-162  533.8   0.6  6.2e-162  533.5   0.6   1.0   1   0   0   1   1   1   1 -
BAH80171|Lysobacter_sp_OC7|Bph                              -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.5e-161  532.2   0.6    2e-161  531.8   0.6   1.0   1   0   0   1   1   1   1 -
YP_973181|Polaromonas_naphthalenivorans_CJ2|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.9e-161  531.9   0.2  2.3e-161  531.6   0.2   1.0   1   0   0   1   1   1   1 -
AAK14781|Pseudomonas_sp_Cam-1|Bph                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.9e-161  531.9   0.4  2.3e-161  531.6   0.4   1.0   1   0   0   1   1   1   1 -
Q52028|Pseudomonas_pseudoalcaligene_KF707|Bph               -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.5e-161  531.0   0.4  4.2e-161  530.8   0.4   1.0   1   0   0   1   1   1   1 -
CAA56346|Rhodococcus_globerulus_P6|Bph                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.8e-161  529.9   0.1  9.7e-161  529.6   0.1   1.0   1   0   0   1   1   1   1 -
ZP_02891600|Burkholderia_ambifaria_IOP40-10|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.9e-161  529.7   0.0  1.1e-160  529.3   0.0   1.0   1   0   0   1   1   1   1 -
AAC43632|Pseudomonas_sp_P51|Tcb                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.7e-160  528.1   0.1  3.3e-160  527.8   0.1   1.0   1   0   0   1   1   1   1 -
Q46372|Comamonas_testosteroni_B-356|Bph                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.9e-160  528.0   0.4  3.6e-160  527.7   0.4   1.0   1   0   0   1   1   1   1 -
AAB07750|Rhodococcus_sp_M5|Bph                              -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.5e-160  527.4   0.1  5.5e-160  527.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_001632349|Bordetella_petrii_DSM_12804|Tcb                -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.7e-160  526.8   0.1  8.1e-160  526.5   0.1   1.0   1   0   0   1   1   1   1 -
ACF20634|Achromobacter_sp_BP3|Bph                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.9e-160  526.7   0.2  8.2e-160  526.5   0.2   1.0   1   0   0   1   1   1   1 -
CAD61140|Cupriavidus_oxalaticus_A5|Bph                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.3e-159  525.8   1.4  1.6e-159  525.6   1.4   1.0   1   0   0   1   1   1   1 -
AAC46390|Burkholderia_sp_PS12|Tec                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.1e-159  523.9   0.2  6.2e-159  523.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_020417231|Amycolatopsis_sp_ATCC_39116|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.8e-159  523.7   0.0  6.8e-159  523.5   0.0   1.0   1   0   0   1   1   1   1 -
ABR26225|Pseudomonas_nitroreducens_J5-1|Tcb                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-158  522.1   0.2  2.2e-158  521.8   0.2   1.0   1   0   0   1   1   1   1 -
BAG80728|Terrabacter_sp_YK1|Dbf                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.6e-158  521.5   0.1  3.5e-158  521.1   0.1   1.0   1   0   0   1   1   1   1 -
YP_556409|Burkholderia_xenovorans_LB400|Bph                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.7e-158  521.5   0.2  3.2e-158  521.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_003358094|Burkholderia_cepacia_PIJB1|Bph                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.2e-158  520.9   1.1  5.1e-158  520.6   1.1   1.0   1   0   0   1   1   1   1 -
ABX56038|Dyella_ginsengisoli|Bph                            -          Hca_BiphenylFamily-RieskeFeOxygenases -             5e-158  520.6   0.3    6e-158  520.3   0.3   1.0   1   0   0   1   1   1   1 -
ACC85677|Rhodococcus_sp_HA01|Dbf                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.8e-158  520.4   0.1  7.5e-158  520.0   0.1   1.0   1   0   0   1   1   1   1 -
BAG80733|Rhodococcus_sp_YK2|Dbf                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.5e-157  518.3   0.1  3.2e-157  518.0   0.1   1.0   1   0   0   1   1   1   1 -
BAK61713|Rhizobium_sp_TSY03b|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.7e-157  517.8   0.1  4.4e-157  517.5   0.1   1.0   1   0   0   1   1   1   1 -
BAG06223|Nocardioides_sp_DF412|Dbf                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.8e-157  516.9   0.1  8.7e-157  516.5   0.1   1.0   1   0   0   1   1   1   1 -
ACF16028|Bordetella_sp_IITR02|Tcb                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.6e-157  516.4   0.2  1.2e-156  516.1   0.2   1.0   1   0   0   1   1   1   1 -
WP_009505788|Citreicella_sp_357|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.1e-155  512.9   1.8  1.3e-155  512.7   1.8   1.0   1   0   0   1   1   1   1 -
1WQL|Pseudomonas_fluorescens_Ip01|Ipb                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.5e-155  512.5   0.5  1.8e-155  512.2   0.5   1.0   1   0   0   1   1   1   1 -
AAB36666|Pseudomonas_sp_JR1|Ipb                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.9e-155  512.1   0.5  2.3e-155  511.9   0.5   1.0   1   0   0   1   1   1   1 -
YP_004305818|Polymorphum_gilvum_SL003B-26A1|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.9e-155  511.5   0.1  3.5e-155  511.3   0.1   1.0   1   0   0   1   1   1   1 -
CAB99196|Pseudomonas_putida_01G3|Ipb                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.6e-155  510.6   0.2  6.8e-155  510.3   0.2   1.0   1   0   0   1   1   1   1 -
AAC03436|Pseudomonas_putida_RE204|Ipb                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.8e-155  509.8   0.3  1.2e-154  509.5   0.3   1.0   1   0   0   1   1   1   1 -
CAA08985|Burkholderia_sp_JB1|Bph                            -          Hca_BiphenylFamily-RieskeFeOxygenases -             5e-154  507.4   0.4  6.1e-154  507.2   0.4   1.0   1   0   0   1   1   1   1 -
AAD12763|Pseudomonas_fluorescens_CA4|Ipb                    -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-153  506.4   0.3  1.2e-153  506.1   0.3   1.0   1   0   0   1   1   1   1 -
WP_016390587|Cycloclasticus_sp_PY97M|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.9e-153  505.6   0.1  2.3e-153  505.3   0.1   1.0   1   0   0   1   1   1   1 -
Q52438|Pseudomonas_sp_KKS102|Bph                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.1e-153  503.5   0.3  9.7e-153  503.2   0.3   1.0   1   0   0   1   1   1   1 -
AAC44161|Cycloclasticus_oligotrophus_RB1|Bzn                -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.1e-152  501.5   0.2  3.7e-152  501.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_017953450|SAR202_cluster_bacterium_SCGC_AAA240-N13|Non   -          Hca_BiphenylFamily-RieskeFeOxygenases -             5e-152  500.8   0.0  5.7e-152  500.7   0.0   1.0   1   0   0   1   1   1   1 -
BAC01052|Comamonas_testosteroni_TK102|Bph                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.5e-152  500.7   0.2  6.6e-152  500.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_020175902|Methyloferula_stellata|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.7e-150  493.6   0.1  8.8e-150  493.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_006668060|Gordonia_sp_KTR9|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.2e-148  487.4   0.8  7.6e-148  487.1   0.8   1.0   1   0   0   1   1   1   1 -
YP_001261395|Sphingomonas_wittichii_RW1|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.3e-148  487.1   0.0  9.9e-148  486.7   0.0   1.1   1   0   0   1   1   1   1 -
BAC98956|Xanthobacter_polyaromaticivorans_127W|DbtA         -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.7e-145  477.9   0.1  6.1e-145  477.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_009478596|Rhodococcus_sp_JVH1|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.2e-145  477.7   0.2  6.9e-145  477.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_018018848|Corynebacterium_ciconiae|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.6e-143  470.6   0.4  8.8e-143  470.4   0.4   1.0   1   0   0   1   1   1   1 -
WP_003882301|Mycobacterium_fortuitum|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-142  470.2   0.0  1.4e-142  469.8   0.0   1.0   1   0   0   1   1   1   1 -
AAA25735|Pseudomonas_putida|Bzn                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.9e-138  454.1   0.0  9.2e-138  453.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_019966185|Pannonibacter_phragmitetus|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.6e-136  449.7   0.1  2.1e-136  449.4   0.1   1.0   1   0   0   1   1   1   1 -
YP_006838592|Cycloclasticus_sp_P1|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.8e-136  448.5   0.9  4.7e-136  448.2   0.9   1.0   1   0   0   1   1   1   1 -
AAN26443|Sphingopyxis_macrogoltabida|Tet                    -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-135  446.6   0.2  1.8e-135  446.3   0.2   1.0   1   0   0   1   1   1   1 -
AAC38616|Sphingomonas_sp_CB3|Car                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.5e-135  446.5   0.0  1.8e-135  446.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_008375226|Cycloclasticus_zancles_7-ME|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-135  446.3   3.3  2.2e-135  446.0   3.3   1.0   1   0   0   1   1   1   1 -
YP_006837304|Cycloclasticus_sp_P1|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.6e-133  437.5   2.0  9.6e-133  437.3   2.0   1.0   1   0   0   1   1   1   1 -
YP_001260286|Sphingomonas_wittichii_RW1|Dbd                 -          Hca_BiphenylFamily-RieskeFeOxygenases -             9e-133  437.4   0.0  1.1e-132  437.1   0.0   1.0   1   0   0   1   1   1   1 -
YP_003392246|Conexibacter_woesei_DSM_14684|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-132  436.5   0.0    2e-132  436.2   0.0   1.0   1   0   0   1   1   1   1 -
YP_006381770|Tistrella_mobilis_KA081020-065|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.2e-132  436.1   0.1  2.9e-132  435.7   0.1   1.0   1   0   0   1   1   1   1 -
BAC65448|Sphingomonas_sp_P2|Bph                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.4e-132  435.1   0.0  5.4e-132  434.8   0.0   1.0   1   0   0   1   1   1   1 -
ABD65916|Rhodococcus_sp_R04|Bph                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.2e-131  433.7   0.0  1.8e-131  433.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_002801321|Azotobacter_vinelandii_DJ|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.6e-131  432.6   0.1  2.9e-131  432.4   0.1   1.0   1   0   0   1   1   1   1 -
NP_049186|Novosphingobium_aromaticivorans|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.5e-131  431.8   0.5  5.4e-131  431.5   0.5   1.0   1   0   0   1   1   1   1 -
BAF48503|Rhodococcus_erythropolis_TA431|Bph                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.1e-131  431.6   0.0  7.3e-131  431.1   0.0   1.2   1   0   0   1   1   1   1 -
ACL31215|Rhodococcus_sp_TFB|Tet                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.8e-131  431.0   0.1  9.5e-131  430.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_010567587|Pseudomonas_extremaustralis|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-130  430.1   0.1  1.8e-130  429.8   0.1   1.0   1   0   0   1   1   1   1 -
YP_286446|Dechloromonas_aromatica_RCB|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.4e-130  428.9   0.8  3.9e-130  428.7   0.8   1.0   1   0   0   1   1   1   1 -
BAC65446|Sphingomonas_sp_P2|Bph                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.5e-130  428.8   0.4  4.2e-130  428.6   0.4   1.0   1   0   0   1   1   1   1 -
ZP_01742330|Rhodobacterales_bacterium_HTCC2150|Non          -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.7e-130  428.4   1.9  5.6e-130  428.2   1.9   1.0   1   0   0   1   1   1   1 -
NP_049184|Novosphingobium_aromaticivorans|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.1e-129  427.2   0.0  1.4e-129  426.9   0.0   1.0   1   0   0   1   1   1   1 -
ABM79809|Sphingobium_yanoikuyae|Bph                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-128  423.3   0.0  2.1e-128  423.0   0.0   1.0   1   0   0   1   1   1   1 -
YP_708484|Rhodococcus_jostii_RHA1|Etb                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.2e-128  422.9   0.0  2.9e-128  422.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_008374307|Cycloclasticus_zancles_7-ME|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.3e-128  421.7   0.4  6.4e-128  421.4   0.4   1.0   1   0   0   1   1   1   1 -
NP_887278|Bordetella_bronchiseptica_RB50|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.3e-127  417.9   0.3  9.4e-127  417.6   0.3   1.0   1   0   0   1   1   1   1 -
YP_006837475|Cycloclasticus_sp_P1|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.1e-125  413.1   5.6  2.6e-125  412.8   5.6   1.0   1   0   0   1   1   1   1 -
BAC81541|Cycloclasticus_sp_A5|Pap                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-124  410.4   3.9  1.6e-124  410.2   3.9   1.0   1   0   0   1   1   1   1 -
WP_007012495|Novosphingobium_pentaromativorans|Non          -          Hca_BiphenylFamily-RieskeFeOxygenases -             2e-124  409.9   0.1  2.5e-124  409.6   0.1   1.0   1   0   0   1   1   1   1 -
ABF56510|Cycloclasticus_sp_P1|Pap                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.2e-124  409.7   4.1  2.6e-124  409.5   4.1   1.0   1   0   0   1   1   1   1 -
ABW37061|Sphingomonas_sp_LH128|Bph                          -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-123  407.6   0.1  1.3e-123  407.3   0.1   1.0   1   0   0   1   1   1   1 -
YP_001165670|Novosphingobium_aromaticivorans_DSM_12444|Non  -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-123  406.8   0.1  2.2e-123  406.4   0.1   1.0   1   0   0   1   1   1   1 -
AEP40913|Nocardiopsis_sp_FU40|Apo                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.5e-123  405.8   0.0  3.5e-121  399.2   0.0   2.0   1   1   0   1   1   1   1 -
AAK62353|Burkholderia_sp_DBT1|DbtA                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.8e-123  405.1   0.1  6.8e-123  404.8   0.1   1.0   1   0   0   1   1   1   1 -
NP_049062|Novosphingobium_aromaticivorans|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.6e-122  403.6   0.1  2.1e-122  403.2   0.1   1.0   1   0   0   1   1   1   1 -
YP_829364|Arthrobacter_sp_FB24|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.9e-122  401.2   1.4  1.2e-121  400.8   1.4   1.0   1   0   0   1   1   1   1 -
WP_017597687|Nocardiopsis_lucentensis|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.8e-121  399.5   0.1  4.5e-120  395.5   0.1   1.9   1   1   0   1   1   1   1 -
2GBW|Sphingomonas_Yanoikuyae_B1|Bph                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.4e-120  396.4   0.1  3.1e-120  396.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_008167916|Achromobacter_arsenitoxydans|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.5e-120  395.3   0.1  6.4e-120  395.0   0.1   1.1   1   0   0   1   1   1   1 -
BAB55886|Terrabacter_sp_DBF63|Dbf                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-119  393.9   0.1  1.8e-119  393.6   0.1   1.1   1   0   0   1   1   1   1 -
ACG70971|Acidovorax_sp_NA3|Phn                              -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.9e-119  393.5   0.1  2.1e-119  393.3   0.1   1.0   1   0   0   1   1   1   1 -
ACC85681|Rhodococcus_sp_HA01|Dbf                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.4e-119  393.1   0.0  3.1e-119  392.8   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06845988|Burkholderia_sp_Ch1-1|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.1e-118  391.0   0.1  1.2e-118  390.9   0.1   1.0   1   0   0   1   1   1   1 -
CAT03469|Sphingomonas_paucimobilis_EPA505|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.6e-118  390.5   0.3    2e-118  390.1   0.3   1.0   1   0   0   1   1   1   1 -
2CKF|Sphingomonas_Sp_Chy-1|Phn                              -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.9e-118  390.2   0.2  2.4e-118  389.8   0.2   1.0   1   0   0   1   1   1   1 -
YP_642606|Mycobacterium_sp_MCS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.3e-118  389.0   0.2  5.2e-118  388.7   0.2   1.0   1   0   0   1   1   1   1 -
AAD09872|Burkholderia_sp_RP007|Phn                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.3e-118  389.0   0.9  4.8e-118  388.8   0.9   1.0   1   0   0   1   1   1   1 -
YP_935836|Mycobacterium_sp_KMS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.1e-118  388.8   0.2  6.5e-118  388.4   0.2   1.0   1   0   0   1   1   1   1 -
WP_007014365|Novosphingobium_pentaromativorans|Non          -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.6e-118  388.6   0.0  6.3e-118  388.5   0.0   1.0   1   0   0   1   1   1   1 -
ACC64605|Sphingomonas_sp_B2-7|Phn                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.3e-118  388.5   0.3  8.3e-118  388.1   0.3   1.0   1   0   0   1   1   1   1 -
YP_004416765|Pusillimonas_sp_T7-7|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.1e-117  387.7   0.6  1.4e-117  387.3   0.6   1.0   1   0   0   1   1   1   1 -
WP_010839881|Rhodococcus_rhodnii|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-117  387.1   0.3  1.9e-117  386.9   0.3   1.1   1   0   0   1   1   1   1 -
WP_007184423|Hydrocarboniphaga_effusa|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.1e-117  386.8   0.2  2.3e-117  386.6   0.2   1.0   1   0   0   1   1   1   1 -
YP_005000937|Mycobacterium_rhodesiae_NBB3|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.9e-117  384.5   0.2  1.2e-116  384.2   0.2   1.0   1   0   0   1   1   1   1 -
YP_638839|Mycobacterium_sp_MCS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.3e-116  384.1   0.2  1.6e-116  383.8   0.2   1.0   1   0   0   1   1   1   1 -
ACD91669|Novosphingobium_sp_H25|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-116  383.7   0.2  2.2e-116  383.3   0.2   1.0   1   0   0   1   1   1   1 -
YP_008372949|Cycloclasticus_zancles_7-ME|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.4e-116  381.8   0.0  1.3e-115  380.9   0.0   1.4   1   1   0   1   1   1   1 -
YP_951383|Mycobacterium_vanbaalenii_PYR-1|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.9e-116  381.7   0.3  8.7e-116  381.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_018272981|Bradyrhizobium_elkanii|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.5e-116  381.6   0.1    9e-116  381.4   0.1   1.0   1   0   0   1   1   1   1 -
BAD34447|Sphingomonas_sp_A4|Pap                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-115  380.4   0.2    2e-115  380.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_020583719|Endozoicomonas_elysicola|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.8e-115  379.3   0.0  4.7e-115  379.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_009522394|Ralstonia_sp_PBA|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.2e-115  378.6   0.0  7.6e-115  378.3   0.0   1.0   1   0   0   1   1   1   1 -
YP_003427454|Bacillus_pseudofirmus_OF4|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-114  377.0   0.5  2.3e-114  376.7   0.5   1.1   1   0   0   1   1   1   1 -
WP_000181135|Escherichia_fergusonii|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.3e-114  376.2   1.8  4.3e-114  375.8   1.8   1.0   1   0   0   1   1   1   1 -
WP_017981165|Amycolatopsis_methanolica|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.3e-114  375.8   0.0  6.6e-114  375.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_006837411|Cycloclasticus_sp_P1|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.2e-113  374.4   0.0  1.4e-113  374.1   0.0   1.0   1   0   0   1   1   1   1 -
BAA76323|Alcaligenes_faecalis_AFK2|Phn                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-111  367.6   0.0  1.6e-111  367.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD25395|Rhodococcus_sp_I24|Nah                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-111  367.2   0.0  2.6e-111  366.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_004243228|Arthrobacter_phenanthrenivorans_Sphe3|Non      -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.7e-111  366.6   0.0    4e-111  366.1   0.0   1.1   1   0   0   1   1   1   1 -
BAD02377|Rhodococcus_opacus_SAO101|Non                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.9e-111  364.8   0.0  1.4e-110  364.3   0.0   1.1   1   0   0   1   1   1   1 -
ZP_05096785|marine_gamma_proteobacterium_HTCC2148|Non       -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-110  364.0   0.0  2.3e-110  363.6   0.0   1.1   1   0   0   1   1   1   1 -
ABH01029|Rhodococcus_opacus_R7|Nah                          -          Hca_BiphenylFamily-RieskeFeOxygenases -             3e-110  363.2   0.0  4.5e-110  362.6   0.0   1.1   1   0   0   1   1   1   1 -
ACV96857|Gordonia_sp_CC-NAPH129-6|Nah                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.3e-110  363.0   0.0  4.8e-110  362.5   0.0   1.1   1   0   0   1   1   1   1 -
ZP_06811997|Geobacillus_thermoglucosidasius_C56-YS93|Non    -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.3e-110  363.0   0.0  5.4e-110  362.3   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05373195|Geobacillus_sp_Y4_1MC1|Non                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.3e-109  361.0   0.0  2.3e-109  360.3   0.0   1.2   1   1   0   1   1   1   1 -
Q51494|Pseudomonas_aeruginosa|Nah                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.7e-109  360.7   0.2    2e-109  360.4   0.2   1.0   1   0   0   1   1   1   1 -
BAA94708|Nocardioides_sp_KP7|Paa                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.4e-109  359.3   0.0  7.2e-109  358.6   0.0   1.2   1   0   0   1   1   1   1 -
BAE53401|Paenibacillus_sp_YK5|Dbf                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.2e-109  358.6   0.0  8.7e-109  358.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_019153061|Bacillus_massiliosenegalensis|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.8e-109  358.5   0.1  1.1e-108  358.0   0.1   1.1   1   0   0   1   1   1   1 -
WP_017727562|Bacillus_sp_L1|Non                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.6e-108  355.7   0.1  7.5e-108  355.3   0.1   1.1   1   0   0   1   1   1   1 -
AAD02136|Pseudomonas_stutzeri_AN10|Nah                      -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.5e-108  355.3   0.4  8.9e-108  355.0   0.4   1.0   1   0   0   1   1   1   1 -
BAC79226|Bacillus_sp_JF8|Bph                                -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-107  354.8   0.0  2.4e-107  353.6   0.0   1.5   1   1   0   1   1   1   1 -
AAQ12029|Mycobacterium_sp_S65|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.5e-107  353.5   0.0  3.7e-107  353.0   0.0   1.1   1   0   0   1   1   1   1 -
AAL07262|Pseudomonas_fluorescens|Nah                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.7e-107  353.4   0.1  3.3e-107  353.1   0.1   1.0   1   0   0   1   1   1   1 -
ABV68886|Sphingomonas_sp_LB126|Fln                          -          Hca_BiphenylFamily-RieskeFeOxygenases -             4e-107  352.9   0.0  5.8e-107  352.3   0.0   1.1   1   0   0   1   1   1   1 -
YP_004468880|Alteromonas_sp_SN2|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -             4e-107  352.8   1.7  5.4e-107  352.4   1.7   1.0   1   0   0   1   1   1   1 -
YP_534822|Pseudomonas_putida_Nah7|Nah                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.4e-107  352.7   0.0  5.4e-107  352.4   0.0   1.0   1   0   0   1   1   1   1 -
ADK11287|Pseudomonas_stutzeri|Nah                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.8e-107  352.6   0.3  5.7e-107  352.4   0.3   1.0   1   0   0   1   1   1   1 -
YP_003590130|Bacillus_tusciae_DSM_2912|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.4e-107  352.4   0.0  6.1e-107  352.3   0.0   1.0   1   0   0   1   1   1   1 -
AAD12610|Ralstonia_sp_U2|Nah                                -          Hca_BiphenylFamily-RieskeFeOxygenases -             7e-107  352.1   0.1  8.4e-107  351.8   0.1   1.0   1   0   0   1   1   1   1 -
NP_863072|Pseudomonas_putida_NCIB_9816-4|Nah                -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.2e-106  351.3   0.1  1.5e-106  351.0   0.1   1.0   1   0   0   1   1   1   1 -
NP_943188|Pseudomonas_sp_ND6|Nah                            -          Hca_BiphenylFamily-RieskeFeOxygenases -             2e-106  350.6   0.0  2.4e-106  350.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_006447304|Alicyclobacillus_hesperidum|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.4e-106  349.4   0.0  6.4e-106  348.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_951339|Mycobacterium_vanbaalenii_PYR-1|Paa               -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.6e-106  349.4   0.0    7e-106  348.8   0.0   1.1   1   0   0   1   1   1   1 -
AAF72976|Comamonas_testosteroni|Phn                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.1e-106  349.0   0.0  7.3e-106  348.7   0.0   1.0   1   0   0   1   1   1   1 -
AAB09766|Burkholderia_sp_RASC|Dnt                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.4e-106  348.9   0.0  7.8e-106  348.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_987297|Acidovorax_sp_JS42|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.3e-106  348.7   0.1    9e-106  348.4   0.1   1.0   1   0   0   1   1   1   1 -
ACT53249|Burkholderia_sp_C3|Pap                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.3e-106  348.7   0.0  8.8e-106  348.4   0.0   1.0   1   0   0   1   1   1   1 -
AAQ95208|Mycobacterium_sp_KMS|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.1e-105  348.1   0.0  1.7e-105  347.5   0.0   1.1   1   0   0   1   1   1   1 -
YP_982710|Polaromonas_naphthalenivorans_CJ2|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-105  347.4   0.0  2.2e-105  347.2   0.0   1.0   1   0   0   1   1   1   1 -
EPZ42926|Alicyclobacillus_acidoterrestris_ATCC_49025|Non    -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.3e-105  347.1   0.1  5.5e-105  345.8   0.1   1.5   1   1   0   1   1   1   1 -
O07824|Pseudomonas_fluorescens|Nah                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.5e-105  346.9   0.0  3.1e-105  346.7   0.0   1.0   1   0   0   1   1   1   1 -
BAD20297|Mycobacterium_sp_MHP-1|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.6e-105  346.9   0.0    4e-105  346.3   0.0   1.1   1   0   0   1   1   1   1 -
WP_019122684|Brevibacillus_sp_phR|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.4e-105  346.5   0.0  5.2e-105  345.9   0.0   1.2   1   0   0   1   1   1   1 -
CAD38647|Mycobacterium_sp_6PY1|Paa                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.2e-105  346.2   0.0  6.3e-105  345.6   0.0   1.1   1   0   0   1   1   1   1 -
YP_005000943|Mycobacterium_rhodesiae_NBB3|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.7e-105  346.1   0.0  5.7e-105  345.8   0.0   1.0   1   0   0   1   1   1   1 -
BAA20391|Pseudomonas_putida|Non                             -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.7e-105  345.8   0.1    7e-105  345.5   0.1   1.0   1   0   0   1   1   1   1 -
CAD38643|Mycobacterium_sp_6PY1|Paa                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.8e-105  345.8   0.0  8.4e-105  345.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_638808|Mycobacterium_sp_MCS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           6.6e-105  345.6   0.0    1e-104  345.0   0.0   1.1   1   0   0   1   1   1   1 -
YP_951396|Mycobacterium_vanbaalenii_PYR-1|Paa               -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.2e-105  345.4   0.0  1.1e-104  344.8   0.0   1.3   1   0   0   1   1   1   1 -
YP_001264758|Sphingomonas_wittichii_RW1|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -           8.9e-105  345.1   0.1  1.1e-104  344.8   0.1   1.0   1   0   0   1   1   1   1 -
ABX89315|Comamonas_testosteroni|Nah                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.3e-104  344.6   0.0  1.5e-104  344.4   0.0   1.0   1   0   0   1   1   1   1 -
2BMO|Comamonas_JS765|Dnt                                    -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.1e-104  343.9   0.2  2.6e-104  343.6   0.2   1.0   1   0   0   1   1   1   1 -
ABD97978|Mycobacterium_sp_CH-1|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           2.9e-104  343.4   0.0  4.5e-104  342.8   0.0   1.2   1   0   0   1   1   1   1 -
AAQ95206|Mycobacterium_sp_JLS|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.2e-104  343.3   0.0  4.9e-104  342.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_638855|Mycobacterium_sp_MCS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           3.9e-104  343.0   0.0  5.9e-104  342.4   0.0   1.2   1   0   0   1   1   1   1 -
ADQ90222|Pseudomonas_stutzeri|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.3e-104  341.8   0.1  1.1e-103  341.5   0.1   1.0   1   0   0   1   1   1   1 -
AAZ78216|Mycobacterium_sp_CH-2|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -           9.6e-104  341.7   0.0  1.5e-103  341.1   0.0   1.2   1   0   0   1   1   1   1 -
YP_642597|Mycobacterium_sp_MCS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -             1e-103  341.6   0.0  1.3e-103  341.3   0.0   1.0   1   0   0   1   1   1   1 -
AAL50021|Burkholderia_cepacia_R34|Dnt                       -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.8e-103  340.9   0.0  2.1e-103  340.6   0.0   1.0   1   0   0   1   1   1   1 -
YP_001131903|Mycobacterium_gilvum_PYR-GCK|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.9e-103  340.7   0.0  2.3e-103  340.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_018466298|Meiothermus_timidus|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -           5.1e-102  336.0   0.0  9.5e-102  335.2   0.0   1.4   1   1   0   1   1   1   1 -
YP_003590684|Bacillus_tusciae_DSM_2912|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -           1.4e-101  334.5   0.0  2.5e-101  333.8   0.0   1.3   1   1   0   1   1   1   1 -
BAK48593|Paenibacillus_sp_TSY30|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -           4.9e-101  332.8   0.1  6.2e-101  332.5   0.1   1.0   1   0   0   1   1   1   1 -
YP_003508454|Meiothermus_ruber_DSM_1279|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -             5e-101  332.8   0.0  8.3e-101  332.0   0.0   1.3   1   0   0   1   1   1   1 -
WP_018461902|Thermus_oshimai|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -           7.3e-100  328.9   0.0   2.6e-99  327.1   0.0   1.7   1   1   0   1   1   1   1 -
WP_020122046|Streptomyces_canus|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -            4.1e-98  323.2   0.0   5.6e-98  322.7   0.0   1.1   1   0   0   1   1   1   1 -
WP_019391016|Bacillus_endophyticus|Non                      -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.7e-96  317.8   0.1   2.4e-96  317.4   0.1   1.1   1   0   0   1   1   1   1 -
AAZ38356|Terrabacter_sp_HH4|Non                             -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.6e-96  317.2   0.0   4.8e-96  316.3   0.0   1.3   1   1   0   1   1   1   1 -
WP_007015351|Novosphingobium_pentaromativorans|Non          -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.7e-96  317.2   0.0   3.8e-96  316.7   0.0   1.1   1   0   0   1   1   1   1 -
YP_642614|Mycobacterium_sp_MCS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.3e-95  314.9   0.0   2.2e-95  314.2   0.0   1.3   1   0   0   1   1   1   1 -
YP_638832|Mycobacterium_sp_MCS|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.4e-95  314.8   0.0   2.5e-95  314.0   0.0   1.3   1   1   0   1   1   1   1 -
YP_001131838|Mycobacterium_gilvum_PYR-GCK|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.5e-95  314.8   0.0   2.5e-95  314.0   0.0   1.3   1   1   0   1   1   1   1 -
WP_009334285|Bacillus_sp_2_A_57_CT2|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.2e-95  314.2   0.0   2.7e-95  313.9   0.0   1.1   1   0   0   1   1   1   1 -
AAY85176|Mycobacterium_vanbaalenii_PYR-1|Paa                -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.4e-95  313.5   0.0   5.9e-95  312.8   0.0   1.3   1   1   0   1   1   1   1 -
YP_005654431|Thermus_sp_CCB_US3_UF1|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -            5.2e-95  312.9   0.0   2.9e-94  310.5   0.0   1.8   1   1   0   1   1   1   1 -
WP_007260842|Natronolimnobius_innermongolicus|Non           -          Hca_BiphenylFamily-RieskeFeOxygenases -            6.4e-95  312.6   0.6   9.7e-95  312.0   0.6   1.1   1   0   0   1   1   1   1 -
AAQ95210|Mycobacterium_sp_MCS|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -            6.9e-95  312.5   0.0   1.1e-94  311.9   0.0   1.1   1   0   0   1   1   1   1 -
YP_002523623|Thermomicrobium_roseum_DSM_5159|Non            -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.5e-94  311.4   0.0   2.4e-94  310.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_018130670|Alicyclobacillus_pohliae|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -            6.6e-94  309.3   0.0   8.5e-94  308.9   0.0   1.1   1   0   0   1   1   1   1 -
WP_018706659|Bacillus_fordii|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -            8.5e-94  308.9   0.1   1.1e-93  308.6   0.1   1.1   1   0   0   1   1   1   1 -
WP_007738586|Halococcus_thailandensis|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.5e-93  308.2   0.2   2.1e-93  307.7   0.2   1.2   1   0   0   1   1   1   1 -
YP_707370|Rhodococcus_jostii_RHA1|Pht                       -          Hca_BiphenylFamily-RieskeFeOxygenases -              5e-92  303.1   0.1   6.7e-92  302.7   0.1   1.1   1   0   0   1   1   1   1 -
WP_008422403|Natronococcus_jeotgali|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -            9.7e-91  298.9   0.1   1.4e-90  298.4   0.1   1.1   1   0   0   1   1   1   1 -
AAR90178|Rhodococcus_sp_DK17|Pht                            -          Hca_BiphenylFamily-RieskeFeOxygenases -              1e-90  298.8   0.1   1.4e-90  298.4   0.1   1.1   1   0   0   1   1   1   1 -
YP_006350960|Haloferax_mediterranei_ATCC_33500|Non          -          Hca_BiphenylFamily-RieskeFeOxygenases -              1e-89  295.5   0.1   1.5e-89  295.0   0.1   1.1   1   0   0   1   1   1   1 -
WP_009478583|Rhodococcus_sp_JVH1|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.2e-89  295.3   0.0   3.7e-89  293.6   0.0   1.6   1   1   0   1   1   1   1 -
ZP_05512708|Streptomyces_hygroscopicus_ATCC_53653|Non       -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.4e-89  295.0   0.0   2.2e-89  294.4   0.0   1.2   1   0   0   1   1   1   1 -
AAQ91914|Mycobacterium_vanbaalenii_PYR-1|Pht                -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.7e-89  293.7   0.1     5e-89  293.2   0.1   1.1   1   0   0   1   1   1   1 -
AAY57926|Rhodococcus_sp_TFB|Pht                             -          Hca_BiphenylFamily-RieskeFeOxygenases -            4.4e-89  293.4   0.2   6.2e-89  292.9   0.2   1.1   1   0   0   1   1   1   1 -
WP_006865122|Gordonia_namibiensis|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -              6e-89  293.0   0.0   9.7e-89  292.3   0.0   1.3   1   0   0   1   1   1   1 -
YP_951316|Mycobacterium_vanbaalenii_PYR-1|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.3e-88  291.8   0.1   1.9e-88  291.3   0.1   1.1   1   0   0   1   1   1   1 -
YP_829381|Arthrobacter_sp_FB24|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.8e-88  291.4   0.1     3e-88  290.7   0.1   1.2   1   0   0   1   1   1   1 -
YP_001131873|Mycobacterium_gilvum_PYR-GCK|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.7e-88  290.3   0.1   5.5e-88  289.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_003882288|Mycobacterium_fortuitum|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -            4.7e-88  290.0   0.0   2.4e-87  287.7   0.0   1.8   1   1   0   1   1   1   1 -
ACN38276|Mycobacterium_sp_CH1|Pht                           -          Hca_BiphenylFamily-RieskeFeOxygenases -            5.1e-88  289.9   0.1   7.6e-88  289.3   0.1   1.1   1   0   0   1   1   1   1 -
WP_005444914|Saccharomonospora_azurea|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -              8e-88  289.2   0.0   1.2e-87  288.6   0.0   1.2   1   0   0   1   1   1   1 -
YP_001131960|Mycobacterium_gilvum_PYR-GCK|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.1e-87  288.8   0.1   1.5e-87  288.3   0.1   1.1   1   0   0   1   1   1   1 -
WP_005050729|Microbacterium_laevaniformans|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.8e-87  287.5   0.1   4.3e-87  286.9   0.1   1.2   1   0   0   1   1   1   1 -
BAC54156|Terrabacter_sp_DBF63|Pht                           -          Hca_BiphenylFamily-RieskeFeOxygenases -            8.9e-87  285.8   0.0   1.8e-86  284.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_006165889|Natrialba_chahannaoensis|Non                   -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.1e-86  285.5   0.4   1.4e-86  285.2   0.4   1.1   1   0   0   1   1   1   1 -
WP_010223641|Pseudonocardia_sp_P1|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.2e-86  285.3   0.1   1.8e-86  284.8   0.1   1.2   1   0   0   1   1   1   1 -
WP_008326983|Haloferax_elongans|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.4e-85  281.8   0.3     2e-85  281.4   0.3   1.1   1   0   0   1   1   1   1 -
AAK16534|Arthrobacter_keyseri|Pht                           -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.5e-85  281.8   0.0   2.3e-85  281.2   0.0   1.2   1   0   0   1   1   1   1 -
AFM73571|Arthrobacter_sp_68b|Non                            -          Hca_BiphenylFamily-RieskeFeOxygenases -            5.5e-85  279.9   0.0   8.4e-85  279.3   0.0   1.2   1   0   0   1   1   1   1 -
WP_020540907|Nonomuraea_coxensis|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -            6.9e-85  279.6   0.0   9.8e-85  279.1   0.0   1.2   1   0   0   1   1   1   1 -
ZP_05225089|Mycobacterium_intracellulare_ATCC_13950|Non     -          Hca_BiphenylFamily-RieskeFeOxygenases -            7.6e-85  279.4   0.0   1.2e-84  278.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_020655787|Massilia_niastensis|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.8e-84  278.2   0.3   2.6e-84  277.7   0.3   1.1   1   0   0   1   1   1   1 -
YP_001683544|Caulobacter_sp_K31|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.9e-84  278.1   0.1   6.7e-68  223.6   0.0   2.0   2   0   0   2   2   2   2 -
YP_001072483|Mycobacterium_sp_JLS|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.1e-84  278.0   0.0   3.4e-84  277.3   0.0   1.2   1   0   0   1   1   1   1 -
YP_555834|Burkholderia_xenovorans_LB400|DitA                -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.2e-84  277.9   0.7     4e-66  217.7   0.1   2.0   2   0   0   2   2   2   2 -
AGS18337|Sphingobium_sp_YBL2|Pud                            -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.7e-84  277.2   0.1     5e-84  276.7   0.1   1.1   1   0   0   1   1   1   1 -
ZP_06852460|Mycobacterium_parascrofulaceum_ATCC_BAA-614|Non -          Hca_BiphenylFamily-RieskeFeOxygenases -              4e-83  273.8   0.0   8.5e-83  272.7   0.0   1.4   1   1   0   1   1   1   1 -
ZP_01301787|Sphingomonas_sp_SKA58|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.6e-82  271.8   0.2   2.5e-65  215.1   0.0   2.0   2   0   0   2   2   2   2 -
WP_019735208|Mycobacterium_avium|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.6e-82  271.8   0.0   4.1e-82  270.4   0.0   1.5   1   1   0   1   1   1   1 -
ZP_04747643|Mycobacterium_kansasii_ATCC_12478|Non           -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.8e-82  271.6   0.1   3.8e-82  270.5   0.1   1.4   1   1   0   1   1   1   1 -
ZP_05225115|Mycobacterium_intracellulare_ATCC_13950|Non     -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.9e-82  270.9   1.2   1.1e-64  213.0   0.0   2.0   2   0   0   2   2   2   2 -
ZP_04749265|Mycobacterium_kansasii_ATCC_12478|Non           -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.9e-82  270.5   0.1     1e-81  269.1   0.1   1.5   1   1   0   1   1   1   1 -
ZP_05223998|Mycobacterium_intracellulare_ATCC_13950|Non     -          Hca_BiphenylFamily-RieskeFeOxygenases -            4.5e-82  270.3   0.0   8.3e-82  269.4   0.0   1.3   1   1   0   1   1   1   1 -
WP_010124895|Sphingomonas_sp_KC8|Non                        -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.1e-81  269.0   0.0   1.9e-65  215.5   0.0   2.0   2   0   0   2   2   2   2 -
YP_718182|Sphingomonas_sp_KA1|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.1e-81  268.1   0.1     4e-81  267.2   0.1   1.4   1   1   0   1   1   1   1 -
YP_882691|Mycobacterium_avium_104|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.2e-81  267.5   0.0   6.5e-81  266.5   0.0   1.4   1   1   0   1   1   1   1 -
YP_001072458|Mycobacterium_sp_JLS|Non                       -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.7e-81  267.3   1.4   1.6e-62  205.8   0.0   2.0   2   0   0   2   2   2   2 -
WP_016693462|Rhodococcus_rhodochrous|Non                    -          Hca_BiphenylFamily-RieskeFeOxygenases -            6.9e-81  266.4   0.5   9.6e-81  265.9   0.5   1.1   1   0   0   1   1   1   1 -
ZP_04934623|Pseudomonas_aeruginosa_2192|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -            9.4e-81  266.0   0.1   2.1e-62  205.5   0.0   2.0   2   0   0   2   2   2   2 -
WP_009623373|Pseudomonas_sp_M1|Non                          -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.2e-80  265.6   0.0   2.1e-80  264.8   0.0   1.3   1   1   0   1   1   1   1 -
WP_018636333|Frankia_sp_BMG5_12|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.7e-80  264.4   0.4   7.9e-64  210.2   0.0   2.0   2   0   0   2   2   2   2 -
WP_018990614|Azoarcus_toluclasticus|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.8e-80  264.4   0.0   7.2e-63  207.0   0.0   2.0   2   0   0   2   2   2   2 -
WP_018636315|Frankia_sp_BMG5_12|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -            6.4e-80  263.2   0.0   2.4e-66  218.5   0.0   2.0   2   0   0   2   2   2   2 -
YP_007291706|Mycobacterium_smegmatis_JS623|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -              1e-79  262.5   0.0   1.6e-79  261.9   0.0   1.2   1   0   0   1   1   1   1 -
YP_005883731|Marinobacter_adhaerens_HP15|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.9e-79  260.6   0.2   2.4e-62  205.3   0.0   2.0   2   0   0   2   2   2   2 -
YP_003419042|Sulfolobus_islandicus_L_D_8_5|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -            4.6e-79  260.4   0.1     4e-78  257.3   0.1   1.9   1   1   0   1   1   1   1 -
WP_004649286|Acinetobacter_sp_ANC_3994|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -              7e-79  259.8   0.1     1e-78  259.2   0.1   1.1   1   0   0   1   1   1   1 -
WP_016747532|Sphingomonas_wittichii|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -            8.2e-79  259.6   0.0   1.1e-78  259.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_020552689|Streptomyces_scabrisporus|Non                  -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.2e-78  258.1   0.0     5e-78  257.0   0.0   1.5   1   1   0   1   1   1   1 -
AAD21063|Pseudomonas_abietaniphila|DitA                     -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.3e-78  258.1   0.1   7.1e-61  200.4   0.0   2.0   2   0   0   2   2   2   2 -
WP_009070938|Metallosphaera_yellowstonensis|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.5e-78  258.0   0.0   4.7e-77  253.8   0.0   2.0   1   1   0   1   1   1   1 -
YP_002828944|Sulfolobus_islandicus_M_14_25|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.6e-78  257.9   0.1   3.4e-77  254.2   0.1   1.9   1   1   0   1   1   1   1 -
WP_005009944|Acinetobacter_bouvetii|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -              6e-78  256.7   0.0   8.5e-78  256.2   0.0   1.2   1   0   0   1   1   1   1 -
YP_002842888|Sulfolobus_islandicus_M_16_27|Non              -          Hca_BiphenylFamily-RieskeFeOxygenases -            9.8e-78  256.0   0.1   1.3e-76  252.3   0.1   1.9   1   1   0   1   1   1   1 -
WP_005666985|Massilia_timonae|Non                           -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.1e-77  255.8   0.4   5.4e-63  207.4   0.0   2.0   2   0   0   2   2   2   2 -
YP_005331401|Blastococcus_saxobsidens_DD2|Non               -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.6e-77  254.6   0.0   7.5e-77  253.1   0.0   1.7   1   1   0   1   1   1   1 -
ZP_04934639|Pseudomonas_aeruginosa_2192|Non                 -          Hca_BiphenylFamily-RieskeFeOxygenases -            4.7e-77  253.8   0.2   2.7e-61  201.8   0.0   2.0   2   0   0   2   2   2   2 -
YP_001683600|Caulobacter_sp_K31|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -            3.6e-76  250.9   0.1   2.3e-61  202.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_005883713|Marinobacter_adhaerens_HP15|Non                -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.5e-75  248.1   0.1   2.3e-59  195.4   0.0   2.0   2   0   0   2   2   2   2 -
WP_018990642|Azoarcus_toluclasticus|Non                     -          Hca_BiphenylFamily-RieskeFeOxygenases -            4.6e-75  247.2   0.2   1.8e-60  199.1   0.0   2.0   2   0   0   2   2   2   2 -
YP_256646|Sulfolobus_acidocaldarius_DSM_639|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -            2.2e-73  241.7   0.1     1e-72  239.5   0.1   1.8   1   1   0   1   1   1   1 -
YP_921895|Nocardioides_sp_JS614|Non                         -          Hca_BiphenylFamily-RieskeFeOxygenases -            1.4e-71  235.7   0.0   8.5e-71  233.1   0.0   1.9   1   1   0   1   1   1   1 -
WP_009070864|Metallosphaera_yellowstonensis|Non             -          Hca_BiphenylFamily-RieskeFeOxygenases -              1e-65  216.4   0.0   2.7e-64  211.7   0.0   2.0   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Hca.hmm
# Target file:     BiphenylFamily-Rieske_FeOxygenases.fasta
# Option settings: hmmsearch --tblout Hca_bckgdseqs.tbl Hca.hmm BiphenylFamily-Rieske_FeOxygenases.fasta 
# Current dir:     /home/zgriffiths/hmmer-3.4/HMM_development
# Date:            Thu Jun 27 21:22:13 2024
# [ok]
